2019-02-21 21:56:57,242 -> Session app-20190221215656-0544 started in 1.803s...
2019-02-21 21:57:02,758 -> 220752 points read in 5.516s
2019-02-21 21:57:03,120 -> A.Points indexed                                  |  0.34| 36186|0
2019-02-21 21:57:06,065 -> B.Pairs found                                     |  2.95| 78808|0
2019-02-21 21:57:06,959 -> C.Centers found                                   |  0.89|157616|0
2019-02-21 21:57:16,464 -> D.Disks found                                     |  7.67| 70458|0
2019-02-21 21:57:18,200 -> E.Disks indexed                                   |  1.74| 70458|0
2019-02-21 21:57:21,517 -> F.Expansions gotten                               |  3.32|182535|0
2019-02-21 21:58:31,553 -> G.Maximal disks found                             | 70.04| 29810|0
2019-02-21 21:58:38,690 -> H.Maximal disks prunned                           |  7.14| 13294|0
2019-02-21 21:58:39,388 -> 1.Maximal disks found                             | 96.61| 13294|
2019-02-21 21:58:39,781 -> A.Points indexed                                  |  0.10| 36490|1
2019-02-21 21:58:41,079 -> B.Pairs found                                     |  1.30| 79998|1
2019-02-21 21:58:41,481 -> C.Centers found                                   |  0.40|159996|1
2019-02-21 21:58:48,299 -> D.Disks found                                     |  5.78| 71698|1
2019-02-21 21:58:49,986 -> E.Disks indexed                                   |  1.69| 71698|1
2019-02-21 21:58:52,504 -> F.Expansions gotten                               |  2.52|190734|1
2019-02-21 22:00:05,938 -> G.Maximal disks found                             | 73.43| 30311|1
2019-02-21 22:00:10,500 -> H.Maximal disks prunned                           |  4.56| 13442|1
2019-02-21 22:00:11,008 -> 1.Maximal disks found                             | 91.32| 13442|
2019-02-21 22:00:14,598 -> 2.Join done                                       |  3.59| 42912|
2019-02-21 22:00:15,288 -> 3.Flocks to report                                |  0.69
2019-02-21 22:00:15,295 -> a.Making expansions                               |  0.01
2019-02-21 22:00:15,303 -> b.Finding maximals                                |  0.01
2019-02-21 22:00:15,639 -> c.Filtering maximal in expansions                 |  0.34
2019-02-21 22:00:16,432 -> 4.Flocks prunned                                  |  1.14
2019-02-21 22:00:23,697 -> 5.Candidates indexed                              |  7.27| 44116|
2019-02-21 22:00:23,941 -> A.Points indexed                                  |  0.24| 36788|2
2019-02-21 22:00:25,131 -> B.Pairs found                                     |  1.19| 81132|2
2019-02-21 22:00:25,951 -> C.Centers found                                   |  0.82|162264|2
2019-02-21 22:00:32,758 -> D.Disks found                                     |  5.83| 72706|2
2019-02-21 22:00:34,065 -> E.Disks indexed                                   |  1.31| 72706|2
2019-02-21 22:00:36,651 -> F.Expansions gotten                               |  2.59|181886|2
2019-02-21 22:01:53,659 -> G.Maximal disks found                             | 77.01| 30274|2
2019-02-21 22:01:58,977 -> H.Maximal disks prunned                           |  5.32| 13740|2
2019-02-21 22:01:59,472 -> 1.Maximal disks found                             | 95.77| 13740|
2019-02-21 22:02:17,320 -> 2.Join done                                       | 17.85| 88162|
2019-02-21 22:02:20,145 -> 3.Flocks to report                                |  2.83| 75436|
2019-02-21 22:02:20,147 -> a.Making expansions                               |  0.00
2019-02-21 22:02:20,150 -> b.Finding maximals                                |  0.00
2019-02-21 22:02:20,259 -> c.Filtering maximal in expansions                 |  0.11
2019-02-21 22:04:15,614 -> 4.Flocks prunned                                  |115.47| 13202|
2019-02-21 22:04:21,236 -> 5.Candidates indexed                              |  5.62| 27012|
2019-02-21 22:04:21,505 -> A.Points indexed                                  |  0.27| 37096|3
2019-02-21 22:04:22,775 -> B.Pairs found                                     |  1.27| 82514|3
2019-02-21 22:04:23,232 -> C.Centers found                                   |  0.46|165028|3
2019-02-21 22:04:32,823 -> D.Disks found                                     |  8.34| 74174|3
2019-02-21 22:04:34,592 -> E.Disks indexed                                   |  1.77| 74174|3
2019-02-21 22:04:37,809 -> F.Expansions gotten                               |  3.22|199766|3
2019-02-21 22:06:21,089 -> G.Maximal disks found                             |103.28| 32729|3
2019-02-21 22:06:25,645 -> H.Maximal disks prunned                           |  4.56| 13988|3
2019-02-21 22:06:26,135 -> 1.Maximal disks found                             |124.90| 13988|
2019-02-21 22:06:37,862 -> 2.Join done                                       | 11.73| 87754|
2019-02-21 22:06:41,091 -> 3.Flocks to report                                |  3.23| 75398|
2019-02-21 22:06:41,094 -> a.Making expansions                               |  0.00
2019-02-21 22:06:41,097 -> b.Finding maximals                                |  0.00
2019-02-21 22:06:41,208 -> c.Filtering maximal in expansions                 |  0.11
2019-02-21 22:09:27,868 -> 4.Flocks prunned                                  |166.78| 13338|
2019-02-21 22:09:34,115 -> 5.Candidates indexed                              |  6.25| 26968|
2019-02-21 22:09:34,351 -> A.Points indexed                                  |  0.24| 37096|4
2019-02-21 22:09:35,584 -> B.Pairs found                                     |  1.23| 82486|4
2019-02-21 22:09:35,975 -> C.Centers found                                   |  0.39|164972|4
2019-02-21 22:09:43,476 -> D.Disks found                                     |  6.18| 74058|4
2019-02-21 22:09:44,854 -> E.Disks indexed                                   |  1.38| 74058|4
2019-02-21 22:09:47,519 -> F.Expansions gotten                               |  2.67|189568|4
2019-02-21 22:11:33,442 -> G.Maximal disks found                             |105.92| 30957|4
2019-02-21 22:11:37,955 -> H.Maximal disks prunned                           |  4.51| 13984|4
2019-02-21 22:11:38,413 -> 1.Maximal disks found                             |124.30| 13984|
2019-02-21 22:11:50,902 -> 2.Join done                                       | 12.49| 88742|
2019-02-21 22:11:53,961 -> 3.Flocks to report                                |  3.06| 71620|
2019-02-21 22:11:53,963 -> a.Making expansions                               |  0.00
2019-02-21 22:11:53,966 -> b.Finding maximals                                |  0.00
2019-02-21 22:11:54,088 -> c.Filtering maximal in expansions                 |  0.12
2019-02-21 22:14:01,979 -> 4.Flocks prunned                                  |128.02| 13576|
2019-02-21 22:14:08,850 -> 5.Candidates indexed                              |  6.87| 31442|
2019-02-21 22:14:09,117 -> A.Points indexed                                  |  0.27| 37096|5
2019-02-21 22:14:10,884 -> B.Pairs found                                     |  1.77| 82426|5
2019-02-21 22:14:11,309 -> C.Centers found                                   |  0.43|164852|5
2019-02-21 22:14:20,317 -> D.Disks found                                     |  7.63| 73968|5
2019-02-21 22:14:22,109 -> E.Disks indexed                                   |  1.79| 73968|5
2019-02-21 22:14:25,057 -> F.Expansions gotten                               |  2.95|191681|5
2019-02-21 22:15:48,842 -> G.Maximal disks found                             | 83.79| 31509|5
2019-02-21 22:15:54,025 -> H.Maximal disks prunned                           |  5.18| 14022|5
2019-02-21 22:15:54,577 -> 1.Maximal disks found                             |105.73| 14022|
2019-02-21 22:16:11,372 -> 2.Join done                                       | 16.80| 99820|
2019-02-21 22:16:14,462 -> 3.Flocks to report                                |  3.09| 88368|
2019-02-21 22:16:14,464 -> a.Making expansions                               |  0.00
2019-02-21 22:16:14,467 -> b.Finding maximals                                |  0.00
2019-02-21 22:16:14,568 -> c.Filtering maximal in expansions                 |  0.10
2019-02-21 22:21:22,736 -> 4.Flocks prunned                                  |308.27| 13834|
2019-02-21 22:21:28,780 -> 5.Candidates indexed                              |  6.04| 25912|
2019-02-21 22:21:31,965 -> Number of flocks: 53950
2019-02-21 22:21:32,556 -> PFLOCK;4;2;110.0;3;3;1469.21;53950;app-20190221215656-0544
2019-02-21 22:21:32,850 -> EXECUTORS;app-20190221215656-0544;1;4;30642;1187.93s;3061.89MB
2019-02-21 22:21:32,850 -> EXECUTORS;app-20190221215656-0544;0;4;27503;1218.34s;2805.59MB
2019-02-21 22:21:32,850 -> FlockFinder run in 1470.09s
2019-02-21 22:21:40,821 -> Session app-20190221215656-0544 closed.
