2019-02-21 21:28:35,911 -> Session app-20190221212835-0541 started in 1.76s...
2019-02-21 21:28:41,484 -> 110376 points read in 5.573s
2019-02-21 21:28:41,830 -> A.Points indexed                                  |  0.33| 18093|0
2019-02-21 21:28:44,627 -> B.Pairs found                                     |  2.80| 11723|0
2019-02-21 21:28:45,427 -> C.Centers found                                   |  0.80| 23446|0
2019-02-21 21:28:52,233 -> D.Disks found                                     |  5.36|  5963|0
2019-02-21 21:28:53,745 -> E.Disks indexed                                   |  1.51|  5963|0
2019-02-21 21:28:56,836 -> F.Expansions gotten                               |  3.09| 28642|0
2019-02-21 21:28:57,692 -> G.Maximal disks found                             |  0.86|  4521|0
2019-02-21 21:29:04,870 -> H.Maximal disks prunned                           |  7.18|  1918|0
2019-02-21 21:29:05,561 -> 1.Maximal disks found                             | 24.06|  1918|
2019-02-21 21:29:06,080 -> A.Points indexed                                  |  0.12| 18245|1
2019-02-21 21:29:07,808 -> B.Pairs found                                     |  1.73| 11915|1
2019-02-21 21:29:08,452 -> C.Centers found                                   |  0.64| 23830|1
2019-02-21 21:29:14,392 -> D.Disks found                                     |  4.96|  6090|1
2019-02-21 21:29:15,374 -> E.Disks indexed                                   |  0.98|  6090|1
2019-02-21 21:29:17,544 -> F.Expansions gotten                               |  2.17| 26776|1
2019-02-21 21:29:18,048 -> G.Maximal disks found                             |  0.50|  4635|1
2019-02-21 21:29:22,360 -> H.Maximal disks prunned                           |  4.31|  1951|1
2019-02-21 21:29:22,932 -> 1.Maximal disks found                             | 16.97|  1951|
2019-02-21 21:29:24,830 -> 2.Join done                                       |  1.90|  2869|
2019-02-21 21:29:25,248 -> 3.Flocks to report                                |  0.42
2019-02-21 21:29:25,252 -> a.Making expansions                               |  0.00
2019-02-21 21:29:25,257 -> b.Finding maximals                                |  0.01
2019-02-21 21:29:25,548 -> c.Filtering maximal in expansions                 |  0.29
2019-02-21 21:29:26,724 -> 4.Flocks prunned                                  |  1.48
2019-02-21 21:29:30,876 -> 5.Candidates indexed                              |  4.15|  3038|
2019-02-21 21:29:30,979 -> A.Points indexed                                  |  0.10| 18394|2
2019-02-21 21:29:32,234 -> B.Pairs found                                     |  1.25| 12052|2
2019-02-21 21:29:32,517 -> C.Centers found                                   |  0.28| 24104|2
2019-02-21 21:29:37,200 -> D.Disks found                                     |  3.81|  6172|2
2019-02-21 21:29:37,937 -> E.Disks indexed                                   |  0.74|  6172|2
2019-02-21 21:29:40,414 -> F.Expansions gotten                               |  2.48| 32678|2
2019-02-21 21:29:41,025 -> G.Maximal disks found                             |  0.61|  5109|2
2019-02-21 21:29:45,381 -> H.Maximal disks prunned                           |  4.36|  2011|2
2019-02-21 21:29:45,920 -> 1.Maximal disks found                             | 15.04|  2011|
2019-02-21 21:29:48,590 -> 2.Join done                                       |  2.67|  3605|
2019-02-21 21:29:49,245 -> 3.Flocks to report                                |  0.66|  3177|
2019-02-21 21:29:49,247 -> a.Making expansions                               |  0.00
2019-02-21 21:29:49,250 -> b.Finding maximals                                |  0.00
2019-02-21 21:29:49,377 -> c.Filtering maximal in expansions                 |  0.13
2019-02-21 21:29:51,282 -> 4.Flocks prunned                                  |  2.04|  1859|
2019-02-21 21:29:55,773 -> 5.Candidates indexed                              |  4.49|  2450|
2019-02-21 21:29:55,875 -> A.Points indexed                                  |  0.10| 18548|3
2019-02-21 21:29:57,213 -> B.Pairs found                                     |  1.34| 12212|3
2019-02-21 21:29:57,530 -> C.Centers found                                   |  0.32| 24424|3
2019-02-21 21:30:02,710 -> D.Disks found                                     |  4.36|  6247|3
2019-02-21 21:30:03,579 -> E.Disks indexed                                   |  0.87|  6247|3
2019-02-21 21:30:05,472 -> F.Expansions gotten                               |  1.89| 25953|3
2019-02-21 21:30:06,035 -> G.Maximal disks found                             |  0.56|  4622|3
2019-02-21 21:30:10,175 -> H.Maximal disks prunned                           |  4.14|  2021|3
2019-02-21 21:30:10,668 -> 1.Maximal disks found                             | 14.89|  2021|
2019-02-21 21:30:13,079 -> 2.Join done                                       |  2.41|  3663|
2019-02-21 21:30:13,787 -> 3.Flocks to report                                |  0.71|  3206|
2019-02-21 21:30:13,789 -> a.Making expansions                               |  0.00
2019-02-21 21:30:13,791 -> b.Finding maximals                                |  0.00
2019-02-21 21:30:13,939 -> c.Filtering maximal in expansions                 |  0.15
2019-02-21 21:30:15,673 -> 4.Flocks prunned                                  |  1.89|  1889|
2019-02-21 21:30:19,976 -> 5.Candidates indexed                              |  4.30|  2494|
2019-02-21 21:30:20,065 -> A.Points indexed                                  |  0.09| 18548|4
2019-02-21 21:30:21,577 -> B.Pairs found                                     |  1.51| 12180|4
2019-02-21 21:30:21,944 -> C.Centers found                                   |  0.37| 24360|4
2019-02-21 21:30:27,444 -> D.Disks found                                     |  4.47|  6217|4
2019-02-21 21:30:28,551 -> E.Disks indexed                                   |  1.11|  6217|4
2019-02-21 21:30:30,567 -> F.Expansions gotten                               |  2.02| 24259|4
2019-02-21 21:30:31,008 -> G.Maximal disks found                             |  0.44|  4405|4
2019-02-21 21:30:35,013 -> H.Maximal disks prunned                           |  4.01|  2020|4
2019-02-21 21:30:35,543 -> 1.Maximal disks found                             | 15.57|  2020|
2019-02-21 21:30:37,893 -> 2.Join done                                       |  2.35|  3658|
2019-02-21 21:30:38,902 -> 3.Flocks to report                                |  1.01|  3230|
2019-02-21 21:30:38,905 -> a.Making expansions                               |  0.00
2019-02-21 21:30:38,909 -> b.Finding maximals                                |  0.00
2019-02-21 21:30:39,071 -> c.Filtering maximal in expansions                 |  0.16
2019-02-21 21:30:41,254 -> 4.Flocks prunned                                  |  2.35|  1925|
2019-02-21 21:30:45,821 -> 5.Candidates indexed                              |  4.57|  2454|
2019-02-21 21:30:46,038 -> A.Points indexed                                  |  0.22| 18548|5
2019-02-21 21:30:47,533 -> B.Pairs found                                     |  1.50| 12157|5
2019-02-21 21:30:47,848 -> C.Centers found                                   |  0.32| 24314|5
2019-02-21 21:30:52,800 -> D.Disks found                                     |  4.11|  6202|5
2019-02-21 21:30:53,599 -> E.Disks indexed                                   |  0.80|  6202|5
2019-02-21 21:30:55,570 -> F.Expansions gotten                               |  1.97| 25418|5
2019-02-21 21:30:56,028 -> G.Maximal disks found                             |  0.46|  4397|5
2019-02-21 21:31:00,063 -> H.Maximal disks prunned                           |  4.04|  2025|5
2019-02-21 21:31:00,549 -> 1.Maximal disks found                             | 14.73|  2025|
2019-02-21 21:31:03,438 -> 2.Join done                                       |  2.89|  3582|
2019-02-21 21:31:04,370 -> 3.Flocks to report                                |  0.93|  3243|
2019-02-21 21:31:04,372 -> a.Making expansions                               |  0.00
2019-02-21 21:31:04,375 -> b.Finding maximals                                |  0.00
2019-02-21 21:31:04,475 -> c.Filtering maximal in expansions                 |  0.10
2019-02-21 21:31:06,837 -> 4.Flocks prunned                                  |  2.47|  1957|
2019-02-21 21:31:11,219 -> 5.Candidates indexed                              |  4.38|  2415|
2019-02-21 21:31:13,257 -> Number of flocks: 7630
2019-02-21 21:31:14,220 -> PFLOCK;4;1;50.0;3;3;151.77;7630;app-20190221212835-0541
2019-02-21 21:31:14,558 -> EXECUTORS;app-20190221212835-0541;0;4;50956;144.47s;1413.58MB
2019-02-21 21:31:14,558 -> FlockFinder run in 153.07s
2019-02-21 21:31:20,865 -> Session app-20190221212835-0541 closed.
