spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 1 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 17:07:34,888 -> Session app-20190307170734-0000 started in 1.83s...
2019-03-07 17:07:45,692 -> 662472 points read in 10.804s
2019-03-07 17:07:46,073 -> A.Points indexed                                  |  0.36|108594|0
2019-03-07 17:07:49,720 -> B.Pairs found                                     |  3.65|236505|0
2019-03-07 17:07:50,827 -> C.Centers found                                   |  1.11|473010|0
2019-03-07 17:08:08,796 -> D.Disks found                                     | 15.57|211452|0
2019-03-07 17:08:10,227 -> E.Disks indexed                                   |  1.43|211452|0
2019-03-07 17:08:37,822 -> F.Expansions gotten                               | 27.60|288238|0
2019-03-07 17:09:58,627 -> G.Maximal disks found                             | 80.81| 55828|0
2019-03-07 17:10:15,942 -> H.Maximal disks prunned                           | 17.32| 39890|0
2019-03-07 17:10:17,243 -> 1.Maximal disks found                             |151.53| 39890|
2019-03-07 17:10:17,788 -> A.Points indexed                                  |  0.22|109506|1
2019-03-07 17:10:19,955 -> B.Pairs found                                     |  2.17|240075|1
2019-03-07 17:10:20,620 -> C.Centers found                                   |  0.67|480150|1
2019-03-07 17:10:33,476 -> D.Disks found                                     | 11.84|215172|1
2019-03-07 17:10:34,808 -> E.Disks indexed                                   |  1.33|215172|1
2019-03-07 17:10:56,996 -> F.Expansions gotten                               | 22.19|293034|1
2019-03-07 17:12:11,303 -> G.Maximal disks found                             | 74.31| 56489|1
2019-03-07 17:12:25,555 -> H.Maximal disks prunned                           | 14.25| 40334|1
2019-03-07 17:12:26,772 -> 1.Maximal disks found                             |129.20| 40334|
2019-03-07 17:12:35,910 -> 2.Join done                                       |  9.14|128736|
2019-03-07 17:12:36,950 -> 3.Flocks to report                                |  1.04
2019-03-07 17:12:46,747 -> 4.Flocks prunned                                  |  9.80
2019-03-07 17:13:16,062 -> 5.Candidates indexed                              | 29.32|132356|
2019-03-07 17:13:16,149 -> A.Points indexed                                  |  0.09|110400|2
2019-03-07 17:13:18,274 -> B.Pairs found                                     |  2.13|243477|2
2019-03-07 17:13:18,830 -> C.Centers found                                   |  0.56|486954|2
2019-03-07 17:13:33,280 -> D.Disks found                                     | 13.24|218196|2
2019-03-07 17:13:34,497 -> E.Disks indexed                                   |  1.22|218196|2
2019-03-07 17:13:55,235 -> F.Expansions gotten                               | 20.74|297625|2
2019-03-07 17:15:14,147 -> G.Maximal disks found                             | 78.91| 57699|2
2019-03-07 17:15:28,000 -> H.Maximal disks prunned                           | 13.85| 41228|2
2019-03-07 17:15:29,224 -> 1.Maximal disks found                             |133.16| 41228|
2019-03-07 17:16:41,013 -> 2.Join done                                       | 71.79|264486|
2019-03-07 17:16:45,187 -> 3.Flocks to report                                |  4.17|226308|
2019-03-07 17:18:41,358 -> 4.Flocks prunned                                  |116.17| 39606|
2019-03-07 17:19:05,839 -> 5.Candidates indexed                              | 24.48| 81044|
2019-03-07 17:19:06,013 -> A.Points indexed                                  |  0.17|111324|3
2019-03-07 17:19:08,419 -> B.Pairs found                                     |  2.41|247623|3
2019-03-07 17:19:09,110 -> C.Centers found                                   |  0.69|495246|3
2019-03-07 17:19:22,362 -> D.Disks found                                     | 12.08|222600|3
2019-03-07 17:19:23,885 -> E.Disks indexed                                   |  1.52|222600|3
2019-03-07 17:19:44,455 -> F.Expansions gotten                               | 20.57|303352|3
2019-03-07 17:21:15,294 -> G.Maximal disks found                             | 90.84| 58607|3
2019-03-07 17:21:30,340 -> H.Maximal disks prunned                           | 15.05| 41972|3
2019-03-07 17:21:31,536 -> 1.Maximal disks found                             |145.70| 41972|
2019-03-07 17:22:07,716 -> 2.Join done                                       | 36.18|263262|
2019-03-07 17:22:12,475 -> 3.Flocks to report                                |  4.76|226194|
2019-03-07 17:24:44,863 -> 4.Flocks prunned                                  |152.39| 40014|
2019-03-07 17:25:07,374 -> 5.Candidates indexed                              | 22.51| 80912|
2019-03-07 17:25:08,208 -> A.Points indexed                                  |  0.83|111324|4
2019-03-07 17:25:10,408 -> B.Pairs found                                     |  2.20|247539|4
2019-03-07 17:25:11,044 -> C.Centers found                                   |  0.64|495078|4
2019-03-07 17:25:28,878 -> D.Disks found                                     | 12.72|222252|4
2019-03-07 17:25:30,489 -> E.Disks indexed                                   |  1.61|222252|4
2019-03-07 17:25:51,721 -> F.Expansions gotten                               | 21.23|302897|4
2019-03-07 17:27:24,386 -> G.Maximal disks found                             | 92.67| 58652|4
2019-03-07 17:27:40,238 -> H.Maximal disks prunned                           | 15.85| 41960|4
2019-03-07 17:27:41,536 -> 1.Maximal disks found                             |154.16| 41960|
2019-03-07 17:28:23,791 -> 2.Join done                                       | 42.26|266226|
2019-03-07 17:28:28,478 -> 3.Flocks to report                                |  4.69|214860|
2019-03-07 17:30:47,298 -> 4.Flocks prunned                                  |138.82| 40728|
2019-03-07 17:31:12,483 -> 5.Candidates indexed                              | 25.19| 94334|
2019-03-07 17:31:13,209 -> A.Points indexed                                  |  0.73|111324|5
2019-03-07 17:31:15,310 -> B.Pairs found                                     |  2.10|247359|5
2019-03-07 17:31:16,050 -> C.Centers found                                   |  0.74|494718|5
2019-03-07 17:31:33,304 -> D.Disks found                                     | 16.16|221982|5
2019-03-07 17:31:34,542 -> E.Disks indexed                                   |  1.24|221982|5
2019-03-07 17:31:55,149 -> F.Expansions gotten                               | 20.61|302708|5
2019-03-07 17:33:23,954 -> G.Maximal disks found                             | 88.81| 58816|5
2019-03-07 17:33:36,238 -> H.Maximal disks prunned                           | 12.28| 42074|5
2019-03-07 17:33:37,490 -> 1.Maximal disks found                             |145.01| 42074|
2019-03-07 17:34:44,106 -> 2.Join done                                       | 66.62|299460|
2019-03-07 17:34:50,454 -> 3.Flocks to report                                |  6.35|265104|
2019-03-07 17:39:01,908 -> 4.Flocks prunned                                  |251.45| 41502|
2019-03-07 17:39:24,383 -> 5.Candidates indexed                              | 22.48| 77744|
2019-03-07 17:39:37,718 -> Number of flocks: 161850
2019-03-07 17:39:38,511 -> PFLOCK;4;1;110.0;3;3;1912.03;161850;app-20190307170734-0000
2019-03-07 17:39:39,747 -> EXECUTORS;app-20190307170734-0000;0;4;116562;1748.49s;16736.32MB
2019-03-07 17:39:39,747 -> FlockFinder run in 1914.06s
2019-03-07 17:39:40,899 -> Session app-20190307170734-0000 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 2 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 17:40:03,546 -> Session app-20190307174002-0001 started in 4.508s...
2019-03-07 17:40:12,097 -> 662472 points read in 8.551s
2019-03-07 17:40:12,518 -> A.Points indexed                                  |  0.39|108594|0
2019-03-07 17:40:15,479 -> B.Pairs found                                     |  2.96|236505|0
2019-03-07 17:40:16,471 -> C.Centers found                                   |  0.99|473010|0
2019-03-07 17:40:27,417 -> D.Disks found                                     |  9.73|211452|0
2019-03-07 17:40:28,691 -> E.Disks indexed                                   |  1.27|211452|0
2019-03-07 17:40:42,854 -> F.Expansions gotten                               | 14.16|288238|0
2019-03-07 17:41:30,864 -> G.Maximal disks found                             | 48.01| 55828|0
2019-03-07 17:41:44,355 -> H.Maximal disks prunned                           | 13.49| 39890|0
2019-03-07 17:41:45,633 -> 1.Maximal disks found                             | 93.51| 39890|
2019-03-07 17:41:46,199 -> A.Points indexed                                  |  0.10|109506|1
2019-03-07 17:41:47,818 -> B.Pairs found                                     |  1.62|240075|1
2019-03-07 17:41:48,161 -> C.Centers found                                   |  0.34|480150|1
2019-03-07 17:41:56,830 -> D.Disks found                                     |  7.87|215172|1
2019-03-07 17:41:57,984 -> E.Disks indexed                                   |  1.15|215172|1
2019-03-07 17:42:09,565 -> F.Expansions gotten                               | 11.58|293034|1
2019-03-07 17:43:01,984 -> G.Maximal disks found                             | 52.42| 56489|1
2019-03-07 17:43:11,948 -> H.Maximal disks prunned                           |  9.96| 40334|1
2019-03-07 17:43:12,733 -> 1.Maximal disks found                             | 86.64| 40334|
2019-03-07 17:43:20,521 -> 2.Join done                                       |  7.79|128736|
2019-03-07 17:43:21,606 -> 3.Flocks to report                                |  1.09
2019-03-07 17:43:27,274 -> 4.Flocks prunned                                  |  5.67
2019-03-07 17:43:42,780 -> 5.Candidates indexed                              | 15.51|132356|
2019-03-07 17:43:42,963 -> A.Points indexed                                  |  0.18|110400|2
2019-03-07 17:43:44,501 -> B.Pairs found                                     |  1.54|243477|2
2019-03-07 17:43:44,826 -> C.Centers found                                   |  0.33|486954|2
2019-03-07 17:43:53,985 -> D.Disks found                                     |  8.31|218196|2
2019-03-07 17:43:55,140 -> E.Disks indexed                                   |  1.16|218196|2
2019-03-07 17:44:08,300 -> F.Expansions gotten                               | 13.16|297625|2
2019-03-07 17:44:55,478 -> G.Maximal disks found                             | 47.18| 57699|2
2019-03-07 17:45:04,035 -> H.Maximal disks prunned                           |  8.56| 41228|2
2019-03-07 17:45:04,796 -> 1.Maximal disks found                             | 82.02| 41228|
2019-03-07 17:45:44,202 -> 2.Join done                                       | 39.41|264486|
2019-03-07 17:45:48,489 -> 3.Flocks to report                                |  4.29|226308|
2019-03-07 17:46:50,483 -> 4.Flocks prunned                                  | 61.99| 39606|
2019-03-07 17:47:02,699 -> 5.Candidates indexed                              | 12.22| 81044|
2019-03-07 17:47:02,783 -> A.Points indexed                                  |  0.08|111324|3
2019-03-07 17:47:04,395 -> B.Pairs found                                     |  1.61|247623|3
2019-03-07 17:47:04,724 -> C.Centers found                                   |  0.33|495246|3
2019-03-07 17:47:13,265 -> D.Disks found                                     |  7.73|222600|3
2019-03-07 17:47:14,571 -> E.Disks indexed                                   |  1.31|222600|3
2019-03-07 17:47:29,609 -> F.Expansions gotten                               | 15.04|303352|3
2019-03-07 17:48:32,205 -> G.Maximal disks found                             | 62.60| 58607|3
2019-03-07 17:48:45,272 -> H.Maximal disks prunned                           | 13.07| 41972|3
2019-03-07 17:48:46,614 -> 1.Maximal disks found                             |103.92| 41972|
2019-03-07 17:49:28,050 -> 2.Join done                                       | 41.44|263262|
2019-03-07 17:49:34,626 -> 3.Flocks to report                                |  6.58|226194|
2019-03-07 17:50:55,384 -> 4.Flocks prunned                                  | 80.76| 40014|
2019-03-07 17:51:17,856 -> 5.Candidates indexed                              | 22.47| 80912|
2019-03-07 17:51:17,995 -> A.Points indexed                                  |  0.14|111324|4
2019-03-07 17:51:19,468 -> B.Pairs found                                     |  1.47|247539|4
2019-03-07 17:51:19,857 -> C.Centers found                                   |  0.39|495078|4
2019-03-07 17:51:28,787 -> D.Disks found                                     |  8.12|222252|4
2019-03-07 17:51:30,048 -> E.Disks indexed                                   |  1.26|222252|4
2019-03-07 17:51:44,765 -> F.Expansions gotten                               | 14.72|302897|4
2019-03-07 17:52:45,436 -> G.Maximal disks found                             | 60.67| 58652|4
2019-03-07 17:52:59,274 -> H.Maximal disks prunned                           | 13.84| 41960|4
2019-03-07 17:53:00,025 -> 1.Maximal disks found                             |102.17| 41960|
2019-03-07 17:53:24,190 -> 2.Join done                                       | 24.17|266226|
2019-03-07 17:53:28,583 -> 3.Flocks to report                                |  4.39|214860|
2019-03-07 17:54:48,289 -> 4.Flocks prunned                                  | 79.71| 40728|
2019-03-07 17:55:02,610 -> 5.Candidates indexed                              | 14.32| 94334|
2019-03-07 17:55:02,693 -> A.Points indexed                                  |  0.08|111324|5
2019-03-07 17:55:04,147 -> B.Pairs found                                     |  1.45|247359|5
2019-03-07 17:55:04,467 -> C.Centers found                                   |  0.32|494718|5
2019-03-07 17:55:13,379 -> D.Disks found                                     |  8.12|221982|5
2019-03-07 17:55:14,506 -> E.Disks indexed                                   |  1.13|221982|5
2019-03-07 17:55:29,208 -> F.Expansions gotten                               | 14.70|302708|5
2019-03-07 17:56:13,722 -> G.Maximal disks found                             | 44.51| 58816|5
2019-03-07 17:56:26,079 -> H.Maximal disks prunned                           | 12.36| 42074|5
2019-03-07 17:56:26,878 -> 1.Maximal disks found                             | 84.27| 42074|
2019-03-07 17:57:02,718 -> 2.Join done                                       | 35.84|299460|
2019-03-07 17:57:08,648 -> 3.Flocks to report                                |  5.93|265104|
2019-03-07 17:59:19,313 -> 4.Flocks prunned                                  |130.67| 41502|
2019-03-07 17:59:32,520 -> 5.Candidates indexed                              | 13.21| 77744|
2019-03-07 17:59:39,406 -> Number of flocks: 161850
2019-03-07 17:59:40,052 -> PFLOCK;4;2;110.0;3;3;1167.31;161850;app-20190307174002-0001
2019-03-07 17:59:41,357 -> EXECUTORS;app-20190307174002-0001;1;4;61327;909.82s;7715.81MB
2019-03-07 17:59:41,357 -> EXECUTORS;app-20190307174002-0001;0;4;62900;950.55s;9055.18MB
2019-03-07 17:59:41,357 -> FlockFinder run in 1169.26s
2019-03-07 17:59:41,420 -> Session app-20190307174002-0001 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 3 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 17:59:45,677 -> Session app-20190307175945-0002 started in 1.815s...
2019-03-07 17:59:55,180 -> 662472 points read in 9.502s
2019-03-07 17:59:55,589 -> A.Points indexed                                  |  0.39|108594|0
2019-03-07 17:59:59,979 -> B.Pairs found                                     |  4.39|236505|0
2019-03-07 18:00:00,970 -> C.Centers found                                   |  0.99|473010|0
2019-03-07 18:00:20,382 -> D.Disks found                                     | 17.79|211452|0
2019-03-07 18:00:22,685 -> E.Disks indexed                                   |  2.30|211452|0
2019-03-07 18:00:35,270 -> F.Expansions gotten                               | 12.59|288238|0
2019-03-07 18:01:09,609 -> G.Maximal disks found                             | 34.34| 55828|0
2019-03-07 18:01:23,880 -> H.Maximal disks prunned                           | 14.27| 39890|0
2019-03-07 18:01:25,179 -> 1.Maximal disks found                             | 89.99| 39890|
2019-03-07 18:01:25,778 -> A.Points indexed                                  |  0.18|109506|1
2019-03-07 18:01:27,971 -> B.Pairs found                                     |  2.19|240075|1
2019-03-07 18:01:28,481 -> C.Centers found                                   |  0.51|480150|1
2019-03-07 18:01:39,736 -> D.Disks found                                     | 10.20|215172|1
2019-03-07 18:01:40,975 -> E.Disks indexed                                   |  1.24|215172|1
2019-03-07 18:01:49,953 -> F.Expansions gotten                               |  8.98|293034|1
2019-03-07 18:02:25,810 -> G.Maximal disks found                             | 35.86| 56489|1
2019-03-07 18:02:32,943 -> H.Maximal disks prunned                           |  7.13| 40334|1
2019-03-07 18:02:33,806 -> 1.Maximal disks found                             | 68.21| 40334|
2019-03-07 18:02:42,285 -> 2.Join done                                       |  8.48|128736|
2019-03-07 18:02:43,483 -> 3.Flocks to report                                |  1.20
2019-03-07 18:02:47,935 -> 4.Flocks prunned                                  |  4.45
2019-03-07 18:03:03,940 -> 5.Candidates indexed                              | 16.01|132356|
2019-03-07 18:03:04,048 -> A.Points indexed                                  |  0.11|110400|2
2019-03-07 18:03:05,703 -> B.Pairs found                                     |  1.66|243477|2
2019-03-07 18:03:06,011 -> C.Centers found                                   |  0.31|486954|2
2019-03-07 18:03:14,443 -> D.Disks found                                     |  7.57|218196|2
2019-03-07 18:03:15,720 -> E.Disks indexed                                   |  1.28|218196|2
2019-03-07 18:03:25,060 -> F.Expansions gotten                               |  9.34|297625|2
2019-03-07 18:04:00,470 -> G.Maximal disks found                             | 35.41| 57699|2
2019-03-07 18:04:07,655 -> H.Maximal disks prunned                           |  7.19| 41228|2
2019-03-07 18:04:08,438 -> 1.Maximal disks found                             | 64.50| 41228|
2019-03-07 18:04:47,232 -> 2.Join done                                       | 38.79|264486|
2019-03-07 18:04:52,192 -> 3.Flocks to report                                |  4.96|226308|
2019-03-07 18:05:44,904 -> 4.Flocks prunned                                  | 52.71| 39606|
2019-03-07 18:05:59,730 -> 5.Candidates indexed                              | 14.83| 81044|
2019-03-07 18:05:59,828 -> A.Points indexed                                  |  0.10|111324|3
2019-03-07 18:06:01,322 -> B.Pairs found                                     |  1.49|247623|3
2019-03-07 18:06:01,627 -> C.Centers found                                   |  0.31|495246|3
2019-03-07 18:06:09,685 -> D.Disks found                                     |  7.21|222600|3
2019-03-07 18:06:10,635 -> E.Disks indexed                                   |  0.95|222600|3
2019-03-07 18:06:19,164 -> F.Expansions gotten                               |  8.53|303352|3
2019-03-07 18:07:05,975 -> G.Maximal disks found                             | 46.81| 58607|3
2019-03-07 18:07:14,840 -> H.Maximal disks prunned                           |  8.87| 41972|3
2019-03-07 18:07:15,569 -> 1.Maximal disks found                             | 75.84| 41972|
2019-03-07 18:07:42,511 -> 2.Join done                                       | 26.94|263262|
2019-03-07 18:07:48,309 -> 3.Flocks to report                                |  5.80|226194|
2019-03-07 18:08:57,174 -> 4.Flocks prunned                                  | 68.87| 40014|
2019-03-07 18:09:10,676 -> 5.Candidates indexed                              | 13.50| 80912|
2019-03-07 18:09:10,777 -> A.Points indexed                                  |  0.10|111324|4
2019-03-07 18:09:12,274 -> B.Pairs found                                     |  1.50|247539|4
2019-03-07 18:09:12,583 -> C.Centers found                                   |  0.31|495078|4
2019-03-07 18:09:21,247 -> D.Disks found                                     |  7.83|222252|4
2019-03-07 18:09:22,543 -> E.Disks indexed                                   |  1.30|222252|4
2019-03-07 18:09:33,499 -> F.Expansions gotten                               | 10.96|302897|4
2019-03-07 18:10:13,910 -> G.Maximal disks found                             | 40.41| 58652|4
2019-03-07 18:10:22,757 -> H.Maximal disks prunned                           |  8.85| 41960|4
2019-03-07 18:10:23,603 -> 1.Maximal disks found                             | 72.93| 41960|
2019-03-07 18:10:49,513 -> 2.Join done                                       | 25.91|266226|
2019-03-07 18:10:55,459 -> 3.Flocks to report                                |  5.95|214860|
2019-03-07 18:12:01,518 -> 4.Flocks prunned                                  | 66.06| 40728|
2019-03-07 18:12:17,617 -> 5.Candidates indexed                              | 16.10| 94334|
2019-03-07 18:12:17,746 -> A.Points indexed                                  |  0.13|111324|5
2019-03-07 18:12:19,145 -> B.Pairs found                                     |  1.40|247359|5
2019-03-07 18:12:19,546 -> C.Centers found                                   |  0.40|494718|5
2019-03-07 18:12:28,801 -> D.Disks found                                     |  8.48|221982|5
2019-03-07 18:12:30,079 -> E.Disks indexed                                   |  1.28|221982|5
2019-03-07 18:12:41,277 -> F.Expansions gotten                               | 11.20|302708|5
2019-03-07 18:13:24,598 -> G.Maximal disks found                             | 43.32| 58816|5
2019-03-07 18:13:41,442 -> H.Maximal disks prunned                           | 16.84| 42074|5
2019-03-07 18:13:42,206 -> 1.Maximal disks found                             | 84.59| 42074|
2019-03-07 18:14:18,333 -> 2.Join done                                       | 36.13|299460|
2019-03-07 18:14:25,148 -> 3.Flocks to report                                |  6.81|265104|
2019-03-07 18:16:22,194 -> 4.Flocks prunned                                  |117.05| 41502|
2019-03-07 18:16:36,252 -> 5.Candidates indexed                              | 14.06| 77744|
2019-03-07 18:16:42,946 -> Number of flocks: 161850
2019-03-07 18:16:43,620 -> PFLOCK;4;3;110.0;3;3;1007.77;161850;app-20190307175945-0002
2019-03-07 18:16:44,701 -> EXECUTORS;app-20190307175945-0002;2;4;27703;451.39s;267.43MB
2019-03-07 18:16:44,701 -> EXECUTORS;app-20190307175945-0002;1;4;50435;670.26s;7179.26MB
2019-03-07 18:16:44,702 -> EXECUTORS;app-20190307175945-0002;0;4;49377;777.59s;9287.22MB
2019-03-07 18:16:44,702 -> FlockFinder run in 1009.52s
2019-03-07 18:16:44,869 -> Session app-20190307175945-0002 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 1 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 18:19:08,929 -> Session app-20190307181908-0003 started in 1.671s...
2019-03-07 18:19:18,083 -> 662472 points read in 9.154s
2019-03-07 18:19:18,406 -> A.Points indexed                                  |  0.30|108594|0
2019-03-07 18:19:21,437 -> B.Pairs found                                     |  3.03|236505|0
2019-03-07 18:19:22,408 -> C.Centers found                                   |  0.97|473010|0
2019-03-07 18:19:37,206 -> D.Disks found                                     | 13.12|211452|0
2019-03-07 18:19:38,394 -> E.Disks indexed                                   |  1.19|211452|0
2019-03-07 18:20:03,099 -> F.Expansions gotten                               | 24.71|288238|0
2019-03-07 18:21:15,203 -> G.Maximal disks found                             | 72.10| 55828|0
2019-03-07 18:21:30,969 -> H.Maximal disks prunned                           | 15.77| 39890|0
2019-03-07 18:21:32,349 -> 1.Maximal disks found                             |134.25| 39890|
2019-03-07 18:21:32,778 -> A.Points indexed                                  |  0.10|109506|1
2019-03-07 18:21:34,958 -> B.Pairs found                                     |  2.18|240075|1
2019-03-07 18:21:35,596 -> C.Centers found                                   |  0.64|480150|1
2019-03-07 18:21:48,174 -> D.Disks found                                     | 11.53|215172|1
2019-03-07 18:21:51,012 -> E.Disks indexed                                   |  2.84|215172|1
2019-03-07 18:22:12,521 -> F.Expansions gotten                               | 21.51|293034|1
2019-03-07 18:23:33,185 -> G.Maximal disks found                             | 80.66| 56489|1
2019-03-07 18:23:47,083 -> H.Maximal disks prunned                           | 13.90| 40334|1
2019-03-07 18:23:48,352 -> 1.Maximal disks found                             |135.68| 40334|
2019-03-07 18:23:57,106 -> 2.Join done                                       |  8.75|128736|
2019-03-07 18:23:58,405 -> 3.Flocks to report                                |  0.99
2019-03-07 18:24:08,161 -> 4.Flocks prunned                                  |  9.76
2019-03-07 18:24:34,400 -> 5.Candidates indexed                              | 26.24|132356|
2019-03-07 18:24:34,564 -> A.Points indexed                                  |  0.16|110400|2
2019-03-07 18:24:36,499 -> B.Pairs found                                     |  1.94|243477|2
2019-03-07 18:24:37,243 -> C.Centers found                                   |  0.74|486954|2
2019-03-07 18:24:49,033 -> D.Disks found                                     | 10.79|218196|2
2019-03-07 18:24:50,473 -> E.Disks indexed                                   |  1.44|218196|2
2019-03-07 18:25:13,524 -> F.Expansions gotten                               | 23.05|297625|2
2019-03-07 18:26:33,878 -> G.Maximal disks found                             | 80.35| 57699|2
2019-03-07 18:26:47,318 -> H.Maximal disks prunned                           | 13.44| 41228|2
2019-03-07 18:26:48,627 -> 1.Maximal disks found                             |134.23| 41228|
2019-03-07 18:27:51,068 -> 2.Join done                                       | 62.44|264486|
2019-03-07 18:27:55,820 -> 3.Flocks to report                                |  4.75|226308|
2019-03-07 18:29:49,072 -> 4.Flocks prunned                                  |113.25| 39606|
2019-03-07 18:30:10,573 -> 5.Candidates indexed                              | 21.50| 81044|
2019-03-07 18:30:10,659 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 18:30:13,248 -> B.Pairs found                                     |  2.59|247623|3
2019-03-07 18:30:13,835 -> C.Centers found                                   |  0.59|495246|3
2019-03-07 18:30:27,206 -> D.Disks found                                     | 12.23|222600|3
2019-03-07 18:30:28,484 -> E.Disks indexed                                   |  1.28|222600|3
2019-03-07 18:30:53,038 -> F.Expansions gotten                               | 24.55|303352|3
2019-03-07 18:32:28,255 -> G.Maximal disks found                             | 95.22| 58607|3
2019-03-07 18:32:39,478 -> H.Maximal disks prunned                           | 11.22| 41972|3
2019-03-07 18:32:40,664 -> 1.Maximal disks found                             |150.09| 41972|
2019-03-07 18:33:20,295 -> 2.Join done                                       | 39.63|263262|
2019-03-07 18:33:25,028 -> 3.Flocks to report                                |  4.73|226194|
2019-03-07 18:35:53,460 -> 4.Flocks prunned                                  |148.43| 40014|
2019-03-07 18:36:16,223 -> 5.Candidates indexed                              | 22.76| 80912|
2019-03-07 18:36:16,932 -> A.Points indexed                                  |  0.71|111324|4
2019-03-07 18:36:19,393 -> B.Pairs found                                     |  2.46|247539|4
2019-03-07 18:36:20,137 -> C.Centers found                                   |  0.74|495078|4
2019-03-07 18:36:35,587 -> D.Disks found                                     | 14.29|222252|4
2019-03-07 18:36:37,295 -> E.Disks indexed                                   |  1.71|222252|4
2019-03-07 18:37:01,794 -> F.Expansions gotten                               | 24.50|302897|4
2019-03-07 18:38:34,024 -> G.Maximal disks found                             | 92.23| 58652|4
2019-03-07 18:38:45,520 -> H.Maximal disks prunned                           | 11.50| 41960|4
2019-03-07 18:38:46,728 -> 1.Maximal disks found                             |150.50| 41960|
2019-03-07 18:39:27,496 -> 2.Join done                                       | 40.77|266226|
2019-03-07 18:39:31,628 -> 3.Flocks to report                                |  4.13|214860|
2019-03-07 18:41:40,757 -> 4.Flocks prunned                                  |129.13| 40728|
2019-03-07 18:42:05,391 -> 5.Candidates indexed                              | 24.63| 94334|
2019-03-07 18:42:06,017 -> A.Points indexed                                  |  0.63|111324|5
2019-03-07 18:42:08,172 -> B.Pairs found                                     |  2.16|247359|5
2019-03-07 18:42:08,774 -> C.Centers found                                   |  0.60|494718|5
2019-03-07 18:42:20,754 -> D.Disks found                                     | 10.96|221982|5
2019-03-07 18:42:22,147 -> E.Disks indexed                                   |  1.39|221982|5
2019-03-07 18:42:46,859 -> F.Expansions gotten                               | 24.71|302708|5
2019-03-07 18:44:14,000 -> G.Maximal disks found                             | 87.14| 58816|5
2019-03-07 18:44:26,781 -> H.Maximal disks prunned                           | 12.78| 42074|5
2019-03-07 18:44:28,126 -> 1.Maximal disks found                             |142.73| 42074|
2019-03-07 18:45:24,775 -> 2.Join done                                       | 56.65|299460|
2019-03-07 18:45:30,566 -> 3.Flocks to report                                |  5.79|265104|
2019-03-07 18:49:40,981 -> 4.Flocks prunned                                  |250.42| 41502|
2019-03-07 18:50:02,633 -> 5.Candidates indexed                              | 21.65| 77744|
2019-03-07 18:50:15,598 -> Number of flocks: 161850
2019-03-07 18:50:16,406 -> PFLOCK;4;1;110.0;3;3;1857.52;161850;app-20190307181908-0003
2019-03-07 18:50:19,018 -> EXECUTORS;app-20190307181908-0003;0;4;116667;1694.33s;16723.47MB
2019-03-07 18:50:19,018 -> FlockFinder run in 1860.94s
2019-03-07 18:50:19,750 -> Session app-20190307181908-0003 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 2 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 18:50:49,960 -> Session app-20190307185049-0004 started in 3.669s...
2019-03-07 18:50:58,366 -> 662472 points read in 8.406s
2019-03-07 18:50:58,763 -> A.Points indexed                                  |  0.37|108594|0
2019-03-07 18:51:01,293 -> B.Pairs found                                     |  2.53|236505|0
2019-03-07 18:51:02,025 -> C.Centers found                                   |  0.73|473010|0
2019-03-07 18:51:12,787 -> D.Disks found                                     |  9.43|211452|0
2019-03-07 18:51:14,011 -> E.Disks indexed                                   |  1.22|211452|0
2019-03-07 18:51:28,550 -> F.Expansions gotten                               | 14.54|288238|0
2019-03-07 18:52:11,147 -> G.Maximal disks found                             | 42.60| 55828|0
2019-03-07 18:52:23,544 -> H.Maximal disks prunned                           | 12.40| 39890|0
2019-03-07 18:52:24,370 -> 1.Maximal disks found                             | 85.98| 39890|
2019-03-07 18:52:24,795 -> A.Points indexed                                  |  0.10|109506|1
2019-03-07 18:52:26,306 -> B.Pairs found                                     |  1.51|240075|1
2019-03-07 18:52:26,598 -> C.Centers found                                   |  0.29|480150|1
2019-03-07 18:52:34,715 -> D.Disks found                                     |  7.33|215172|1
2019-03-07 18:52:35,824 -> E.Disks indexed                                   |  1.11|215172|1
2019-03-07 18:52:47,549 -> F.Expansions gotten                               | 11.72|293034|1
2019-03-07 18:53:32,758 -> G.Maximal disks found                             | 45.21| 56489|1
2019-03-07 18:53:41,541 -> H.Maximal disks prunned                           |  8.78| 40334|1
2019-03-07 18:53:42,349 -> 1.Maximal disks found                             | 77.65| 40334|
2019-03-07 18:53:50,284 -> 2.Join done                                       |  7.94|128736|
2019-03-07 18:53:51,348 -> 3.Flocks to report                                |  1.06
2019-03-07 18:53:56,910 -> 4.Flocks prunned                                  |  5.56
2019-03-07 18:54:12,539 -> 5.Candidates indexed                              | 15.63|132356|
2019-03-07 18:54:12,642 -> A.Points indexed                                  |  0.10|110400|2
2019-03-07 18:54:14,482 -> B.Pairs found                                     |  1.84|243477|2
2019-03-07 18:54:14,892 -> C.Centers found                                   |  0.41|486954|2
2019-03-07 18:54:24,468 -> D.Disks found                                     |  8.55|218196|2
2019-03-07 18:54:25,631 -> E.Disks indexed                                   |  1.16|218196|2
2019-03-07 18:54:39,577 -> F.Expansions gotten                               | 13.95|297625|2
2019-03-07 18:55:30,498 -> G.Maximal disks found                             | 50.92| 57699|2
2019-03-07 18:55:43,602 -> H.Maximal disks prunned                           | 13.10| 41228|2
2019-03-07 18:55:44,338 -> 1.Maximal disks found                             | 91.80| 41228|
2019-03-07 18:56:26,909 -> 2.Join done                                       | 42.57|264486|
2019-03-07 18:56:30,779 -> 3.Flocks to report                                |  3.87|226308|
2019-03-07 18:57:37,170 -> 4.Flocks prunned                                  | 66.39| 39606|
2019-03-07 18:57:50,556 -> 5.Candidates indexed                              | 13.39| 81044|
2019-03-07 18:57:50,645 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 18:57:52,119 -> B.Pairs found                                     |  1.47|247623|3
2019-03-07 18:57:52,521 -> C.Centers found                                   |  0.40|495246|3
2019-03-07 18:58:02,407 -> D.Disks found                                     |  9.04|222600|3
2019-03-07 18:58:03,566 -> E.Disks indexed                                   |  1.16|222600|3
2019-03-07 18:58:17,088 -> F.Expansions gotten                               | 13.52|303352|3
2019-03-07 18:59:16,788 -> G.Maximal disks found                             | 59.70| 58607|3
2019-03-07 18:59:24,078 -> H.Maximal disks prunned                           |  7.29| 41972|3
2019-03-07 18:59:24,919 -> 1.Maximal disks found                             | 94.36| 41972|
2019-03-07 18:59:47,355 -> 2.Join done                                       | 22.44|263262|
2019-03-07 18:59:51,387 -> 3.Flocks to report                                |  4.03|226194|
2019-03-07 19:01:18,575 -> 4.Flocks prunned                                  | 87.19| 40014|
2019-03-07 19:01:31,640 -> 5.Candidates indexed                              | 13.07| 80912|
2019-03-07 19:01:31,729 -> A.Points indexed                                  |  0.09|111324|4
2019-03-07 19:01:33,205 -> B.Pairs found                                     |  1.48|247539|4
2019-03-07 19:01:33,530 -> C.Centers found                                   |  0.33|495078|4
2019-03-07 19:01:41,700 -> D.Disks found                                     |  7.31|222252|4
2019-03-07 19:01:42,867 -> E.Disks indexed                                   |  1.17|222252|4
2019-03-07 19:01:54,663 -> F.Expansions gotten                               | 11.74|302897|4
2019-03-07 19:02:46,190 -> G.Maximal disks found                             | 51.53| 58652|4
2019-03-07 19:02:55,536 -> H.Maximal disks prunned                           |  9.35| 41960|4
2019-03-07 19:02:56,318 -> 1.Maximal disks found                             | 84.68| 41960|
2019-03-07 19:03:19,064 -> 2.Join done                                       | 22.75|266226|
2019-03-07 19:03:23,887 -> 3.Flocks to report                                |  4.82|214860|
2019-03-07 19:04:42,884 -> 4.Flocks prunned                                  | 79.00| 40728|
2019-03-07 19:04:57,446 -> 5.Candidates indexed                              | 14.56| 94334|
2019-03-07 19:04:57,594 -> A.Points indexed                                  |  0.15|111324|5
2019-03-07 19:04:58,969 -> B.Pairs found                                     |  1.38|247359|5
2019-03-07 19:04:59,309 -> C.Centers found                                   |  0.34|494718|5
2019-03-07 19:05:07,815 -> D.Disks found                                     |  7.72|221982|5
2019-03-07 19:05:09,021 -> E.Disks indexed                                   |  1.21|221982|5
2019-03-07 19:05:23,028 -> F.Expansions gotten                               | 14.01|302708|5
2019-03-07 19:06:08,861 -> G.Maximal disks found                             | 45.83| 58816|5
2019-03-07 19:06:21,745 -> H.Maximal disks prunned                           | 12.88| 42074|5
2019-03-07 19:06:22,492 -> 1.Maximal disks found                             | 85.05| 42074|
2019-03-07 19:06:56,676 -> 2.Join done                                       | 34.18|299460|
2019-03-07 19:07:02,688 -> 3.Flocks to report                                |  6.01|265104|
2019-03-07 19:09:34,871 -> 4.Flocks prunned                                  |152.18| 41502|
2019-03-07 19:09:48,296 -> 5.Candidates indexed                              | 13.43| 77744|
2019-03-07 19:09:54,391 -> Number of flocks: 161850
2019-03-07 19:09:55,056 -> PFLOCK;4;2;110.0;3;3;1136.02;161850;app-20190307185049-0004
2019-03-07 19:09:56,174 -> EXECUTORS;app-20190307185049-0004;1;4;65137;933.87s;8701.25MB
2019-03-07 19:09:56,174 -> EXECUTORS;app-20190307185049-0004;0;4;58988;923.28s;8076.61MB
2019-03-07 19:09:56,174 -> FlockFinder run in 1137.81s
2019-03-07 19:09:56,235 -> Session app-20190307185049-0004 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 3 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 19:10:00,352 -> Session app-20190307190959-0005 started in 1.681s...
2019-03-07 19:10:08,833 -> 662472 points read in 8.481s
2019-03-07 19:10:09,162 -> A.Points indexed                                  |  0.32|108594|0
2019-03-07 19:10:11,525 -> B.Pairs found                                     |  2.36|236505|0
2019-03-07 19:10:12,074 -> C.Centers found                                   |  0.55|473010|0
2019-03-07 19:10:22,866 -> D.Disks found                                     |  9.51|211452|0
2019-03-07 19:10:24,221 -> E.Disks indexed                                   |  1.36|211452|0
2019-03-07 19:10:36,163 -> F.Expansions gotten                               | 11.94|288238|0
2019-03-07 19:11:10,792 -> G.Maximal disks found                             | 34.63| 55828|0
2019-03-07 19:11:22,949 -> H.Maximal disks prunned                           | 12.16| 39890|0
2019-03-07 19:11:23,820 -> 1.Maximal disks found                             | 74.98| 39890|
2019-03-07 19:11:24,203 -> A.Points indexed                                  |  0.13|109506|1
2019-03-07 19:11:25,693 -> B.Pairs found                                     |  1.49|240075|1
2019-03-07 19:11:26,083 -> C.Centers found                                   |  0.39|480150|1
2019-03-07 19:11:34,444 -> D.Disks found                                     |  7.39|215172|1
2019-03-07 19:11:35,607 -> E.Disks indexed                                   |  1.16|215172|1
2019-03-07 19:11:45,202 -> F.Expansions gotten                               |  9.60|293034|1
2019-03-07 19:12:14,625 -> G.Maximal disks found                             | 29.42| 56489|1
2019-03-07 19:12:24,181 -> H.Maximal disks prunned                           |  9.56| 40334|1
2019-03-07 19:12:25,120 -> 1.Maximal disks found                             | 61.05| 40334|
2019-03-07 19:12:33,562 -> 2.Join done                                       |  8.44|128736|
2019-03-07 19:12:34,715 -> 3.Flocks to report                                |  1.15
2019-03-07 19:12:39,319 -> 4.Flocks prunned                                  |  4.60
2019-03-07 19:12:55,572 -> 5.Candidates indexed                              | 16.25|132356|
2019-03-07 19:12:55,708 -> A.Points indexed                                  |  0.14|110400|2
2019-03-07 19:12:57,116 -> B.Pairs found                                     |  1.41|243477|2
2019-03-07 19:12:57,451 -> C.Centers found                                   |  0.34|486954|2
2019-03-07 19:13:06,475 -> D.Disks found                                     |  8.20|218196|2
2019-03-07 19:13:07,607 -> E.Disks indexed                                   |  1.13|218196|2
2019-03-07 19:13:17,981 -> F.Expansions gotten                               | 10.37|297625|2
2019-03-07 19:13:56,651 -> G.Maximal disks found                             | 38.67| 57699|2
2019-03-07 19:14:03,694 -> H.Maximal disks prunned                           |  7.04| 41228|2
2019-03-07 19:14:04,492 -> 1.Maximal disks found                             | 68.92| 41228|
2019-03-07 19:14:40,731 -> 2.Join done                                       | 36.24|264486|
2019-03-07 19:14:46,121 -> 3.Flocks to report                                |  5.39|226308|
2019-03-07 19:15:37,218 -> 4.Flocks prunned                                  | 51.10| 39606|
2019-03-07 19:15:49,959 -> 5.Candidates indexed                              | 12.74| 81044|
2019-03-07 19:15:50,067 -> A.Points indexed                                  |  0.11|111324|3
2019-03-07 19:15:51,421 -> B.Pairs found                                     |  1.35|247623|3
2019-03-07 19:15:51,680 -> C.Centers found                                   |  0.26|495246|3
2019-03-07 19:15:58,145 -> D.Disks found                                     |  5.74|222600|3
2019-03-07 19:15:58,909 -> E.Disks indexed                                   |  0.76|222600|3
2019-03-07 19:16:10,146 -> F.Expansions gotten                               | 11.24|303352|3
2019-03-07 19:16:52,472 -> G.Maximal disks found                             | 42.33| 58607|3
2019-03-07 19:17:01,309 -> H.Maximal disks prunned                           |  8.84| 41972|3
2019-03-07 19:17:02,045 -> 1.Maximal disks found                             | 72.09| 41972|
2019-03-07 19:17:25,059 -> 2.Join done                                       | 23.01|263262|
2019-03-07 19:17:30,169 -> 3.Flocks to report                                |  5.11|226194|
2019-03-07 19:18:39,804 -> 4.Flocks prunned                                  | 69.64| 40014|
2019-03-07 19:18:53,104 -> 5.Candidates indexed                              | 13.30| 80912|
2019-03-07 19:18:53,193 -> A.Points indexed                                  |  0.09|111324|4
2019-03-07 19:18:54,390 -> B.Pairs found                                     |  1.20|247539|4
2019-03-07 19:18:54,681 -> C.Centers found                                   |  0.29|495078|4
2019-03-07 19:19:00,679 -> D.Disks found                                     |  5.41|222252|4
2019-03-07 19:19:01,362 -> E.Disks indexed                                   |  0.68|222252|4
2019-03-07 19:19:09,290 -> F.Expansions gotten                               |  7.93|302897|4
2019-03-07 19:20:02,980 -> G.Maximal disks found                             | 53.69| 58652|4
2019-03-07 19:20:10,457 -> H.Maximal disks prunned                           |  7.48| 41960|4
2019-03-07 19:20:11,772 -> 1.Maximal disks found                             | 78.67| 41960|
2019-03-07 19:20:58,048 -> 2.Join done                                       | 46.28|266226|
2019-03-07 19:21:08,180 -> 3.Flocks to report                                | 10.13|214860|
2019-03-07 19:22:20,203 -> 4.Flocks prunned                                  | 72.02| 40728|
2019-03-07 19:22:47,998 -> 5.Candidates indexed                              | 27.80| 94334|
2019-03-07 19:22:48,092 -> A.Points indexed                                  |  0.09|111324|5
2019-03-07 19:22:49,343 -> B.Pairs found                                     |  1.25|247359|5
2019-03-07 19:22:49,624 -> C.Centers found                                   |  0.28|494718|5
2019-03-07 19:22:56,108 -> D.Disks found                                     |  5.81|221982|5
2019-03-07 19:22:56,888 -> E.Disks indexed                                   |  0.78|221982|5
2019-03-07 19:23:09,885 -> F.Expansions gotten                               | 13.00|302708|5
2019-03-07 19:23:47,126 -> G.Maximal disks found                             | 37.24| 58816|5
2019-03-07 19:23:57,689 -> H.Maximal disks prunned                           | 10.56| 42074|5
2019-03-07 19:23:58,238 -> 1.Maximal disks found                             | 70.24| 42074|
2019-03-07 19:24:24,133 -> 2.Join done                                       | 25.90|299460|
2019-03-07 19:24:31,687 -> 3.Flocks to report                                |  7.55|265104|
2019-03-07 19:26:29,611 -> 4.Flocks prunned                                  |117.92| 41502|
2019-03-07 19:26:39,386 -> 5.Candidates indexed                              |  9.78| 77744|
2019-03-07 19:26:44,443 -> Number of flocks: 161850
2019-03-07 19:26:45,021 -> PFLOCK;4;3;110.0;3;3;995.61;161850;app-20190307190959-0005
2019-03-07 19:26:46,094 -> EXECUTORS;app-20190307190959-0005;2;4;33309;483.41s;2526.79MB
2019-03-07 19:26:46,094 -> EXECUTORS;app-20190307190959-0005;1;4;51335;727.79s;7851.24MB
2019-03-07 19:26:46,094 -> EXECUTORS;app-20190307190959-0005;0;4;42622;658.68s;6370.91MB
2019-03-07 19:26:46,094 -> FlockFinder run in 997.26s
2019-03-07 19:26:46,155 -> Session app-20190307190959-0005 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 1 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 19:26:50,316 -> Session app-20190307192649-0006 started in 1.767s...
2019-03-07 19:26:59,478 -> 662472 points read in 9.162s
2019-03-07 19:26:59,827 -> A.Points indexed                                  |  0.33|108594|0
2019-03-07 19:27:03,018 -> B.Pairs found                                     |  3.19|236505|0
2019-03-07 19:27:03,900 -> C.Centers found                                   |  0.88|473010|0
2019-03-07 19:27:18,972 -> D.Disks found                                     | 13.40|211452|0
2019-03-07 19:27:20,211 -> E.Disks indexed                                   |  1.24|211452|0
2019-03-07 19:27:45,099 -> F.Expansions gotten                               | 24.89|288238|0
2019-03-07 19:29:02,170 -> G.Maximal disks found                             | 77.07| 55828|0
2019-03-07 19:29:19,802 -> H.Maximal disks prunned                           | 17.63| 39890|0
2019-03-07 19:29:21,209 -> 1.Maximal disks found                             |141.72| 39890|
2019-03-07 19:29:21,652 -> A.Points indexed                                  |  0.10|109506|1
2019-03-07 19:29:23,893 -> B.Pairs found                                     |  2.24|240075|1
2019-03-07 19:29:24,430 -> C.Centers found                                   |  0.54|480150|1
2019-03-07 19:29:37,238 -> D.Disks found                                     | 11.81|215172|1
2019-03-07 19:29:38,566 -> E.Disks indexed                                   |  1.33|215172|1
2019-03-07 19:30:02,115 -> F.Expansions gotten                               | 23.55|293034|1
2019-03-07 19:31:21,184 -> G.Maximal disks found                             | 79.07| 56489|1
2019-03-07 19:31:33,961 -> H.Maximal disks prunned                           | 12.78| 40334|1
2019-03-07 19:31:35,164 -> 1.Maximal disks found                             |133.62| 40334|
2019-03-07 19:31:43,546 -> 2.Join done                                       |  8.38|128736|
2019-03-07 19:31:44,639 -> 3.Flocks to report                                |  1.09
2019-03-07 19:31:54,210 -> 4.Flocks prunned                                  |  9.57
2019-03-07 19:32:21,221 -> 5.Candidates indexed                              | 27.01|132356|
2019-03-07 19:32:21,310 -> A.Points indexed                                  |  0.09|110400|2
2019-03-07 19:32:23,473 -> B.Pairs found                                     |  2.16|243477|2
2019-03-07 19:32:24,089 -> C.Centers found                                   |  0.62|486954|2
2019-03-07 19:32:35,391 -> D.Disks found                                     | 10.27|218196|2
2019-03-07 19:32:36,483 -> E.Disks indexed                                   |  1.09|218196|2
2019-03-07 19:32:58,844 -> F.Expansions gotten                               | 22.36|297625|2
2019-03-07 19:34:17,336 -> G.Maximal disks found                             | 78.49| 57699|2
2019-03-07 19:34:30,707 -> H.Maximal disks prunned                           | 13.37| 41228|2
2019-03-07 19:34:31,883 -> 1.Maximal disks found                             |130.66| 41228|
2019-03-07 19:35:45,226 -> 2.Join done                                       | 73.34|264486|
2019-03-07 19:35:49,514 -> 3.Flocks to report                                |  4.29|226308|
2019-03-07 19:37:39,624 -> 4.Flocks prunned                                  |110.11| 39606|
2019-03-07 19:38:00,483 -> 5.Candidates indexed                              | 20.86| 81044|
2019-03-07 19:38:00,574 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 19:38:02,982 -> B.Pairs found                                     |  2.41|247623|3
2019-03-07 19:38:03,740 -> C.Centers found                                   |  0.76|495246|3
2019-03-07 19:38:15,579 -> D.Disks found                                     | 10.78|222600|3
2019-03-07 19:38:16,856 -> E.Disks indexed                                   |  1.28|222600|3
2019-03-07 19:38:41,433 -> F.Expansions gotten                               | 24.58|303352|3
2019-03-07 19:40:15,317 -> G.Maximal disks found                             | 93.88| 58607|3
2019-03-07 19:40:29,421 -> H.Maximal disks prunned                           | 14.10| 41972|3
2019-03-07 19:40:30,724 -> 1.Maximal disks found                             |150.24| 41972|
2019-03-07 19:41:07,503 -> 2.Join done                                       | 36.78|263262|
2019-03-07 19:41:12,092 -> 3.Flocks to report                                |  4.59|226194|
2019-03-07 19:43:36,638 -> 4.Flocks prunned                                  |144.55| 40014|
2019-03-07 19:43:58,770 -> 5.Candidates indexed                              | 22.13| 80912|
2019-03-07 19:43:59,527 -> A.Points indexed                                  |  0.76|111324|4
2019-03-07 19:44:01,599 -> B.Pairs found                                     |  2.07|247539|4
2019-03-07 19:44:02,417 -> C.Centers found                                   |  0.82|495078|4
2019-03-07 19:44:17,548 -> D.Disks found                                     | 14.07|222252|4
2019-03-07 19:44:18,938 -> E.Disks indexed                                   |  1.39|222252|4
2019-03-07 19:44:39,298 -> F.Expansions gotten                               | 20.36|302897|4
2019-03-07 19:46:11,475 -> G.Maximal disks found                             | 92.18| 58652|4
2019-03-07 19:46:26,518 -> H.Maximal disks prunned                           | 15.04| 41960|4
2019-03-07 19:46:27,894 -> 1.Maximal disks found                             |149.12| 41960|
2019-03-07 19:47:05,833 -> 2.Join done                                       | 37.94|266226|
2019-03-07 19:47:10,538 -> 3.Flocks to report                                |  4.71|214860|
2019-03-07 19:49:25,009 -> 4.Flocks prunned                                  |134.47| 40728|
2019-03-07 19:49:49,011 -> 5.Candidates indexed                              | 24.00| 94334|
2019-03-07 19:49:49,643 -> A.Points indexed                                  |  0.63|111324|5
2019-03-07 19:49:51,997 -> B.Pairs found                                     |  2.35|247359|5
2019-03-07 19:49:52,627 -> C.Centers found                                   |  0.63|494718|5
2019-03-07 19:50:05,391 -> D.Disks found                                     | 11.71|221982|5
2019-03-07 19:50:06,506 -> E.Disks indexed                                   |  1.12|221982|5
2019-03-07 19:50:30,987 -> F.Expansions gotten                               | 24.48|302708|5
2019-03-07 19:51:58,573 -> G.Maximal disks found                             | 87.59| 58816|5
2019-03-07 19:52:15,422 -> H.Maximal disks prunned                           | 16.85| 42074|5
2019-03-07 19:52:16,752 -> 1.Maximal disks found                             |147.74| 42074|
2019-03-07 19:53:25,487 -> 2.Join done                                       | 68.74|299460|
2019-03-07 19:53:30,971 -> 3.Flocks to report                                |  5.48|265104|
2019-03-07 19:57:45,174 -> 4.Flocks prunned                                  |254.20| 41502|
2019-03-07 19:58:06,702 -> 5.Candidates indexed                              | 21.53| 77744|
2019-03-07 19:58:19,589 -> Number of flocks: 161850
2019-03-07 19:58:20,373 -> PFLOCK;4;1;110.0;3;3;1880.11;161850;app-20190307192649-0006
2019-03-07 19:58:22,506 -> EXECUTORS;app-20190307192649-0006;0;4;116517;1718.21s;16737.97MB
2019-03-07 19:58:22,506 -> FlockFinder run in 1883.03s
2019-03-07 19:58:23,073 -> Session app-20190307192649-0006 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 2 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 19:58:36,089 -> Session app-20190307195834-0007 started in 3.776s...
2019-03-07 19:58:44,769 -> 662472 points read in 8.68s
2019-03-07 19:58:45,194 -> A.Points indexed                                  |  0.39|108594|0
2019-03-07 19:58:48,436 -> B.Pairs found                                     |  3.24|236505|0
2019-03-07 19:58:49,307 -> C.Centers found                                   |  0.87|473010|0
2019-03-07 19:59:01,963 -> D.Disks found                                     | 11.49|211452|0
2019-03-07 19:59:03,703 -> E.Disks indexed                                   |  1.74|211452|0
2019-03-07 19:59:17,677 -> F.Expansions gotten                               | 13.97|288238|0
2019-03-07 20:00:02,764 -> G.Maximal disks found                             | 45.09| 55828|0
2019-03-07 20:00:14,981 -> H.Maximal disks prunned                           | 12.22| 39890|0
2019-03-07 20:00:15,828 -> 1.Maximal disks found                             | 91.05| 39890|
2019-03-07 20:00:16,164 -> A.Points indexed                                  |  0.10|109506|1
2019-03-07 20:00:17,653 -> B.Pairs found                                     |  1.49|240075|1
2019-03-07 20:00:18,046 -> C.Centers found                                   |  0.39|480150|1
2019-03-07 20:00:25,480 -> D.Disks found                                     |  6.62|215172|1
2019-03-07 20:00:26,472 -> E.Disks indexed                                   |  0.99|215172|1
2019-03-07 20:00:39,250 -> F.Expansions gotten                               | 12.78|293034|1
2019-03-07 20:01:26,144 -> G.Maximal disks found                             | 46.89| 56489|1
2019-03-07 20:01:35,645 -> H.Maximal disks prunned                           |  9.50| 40334|1
2019-03-07 20:01:36,416 -> 1.Maximal disks found                             | 80.35| 40334|
2019-03-07 20:01:43,138 -> 2.Join done                                       |  6.72|128736|
2019-03-07 20:01:44,180 -> 3.Flocks to report                                |  1.04
2019-03-07 20:01:50,278 -> 4.Flocks prunned                                  |  6.10
2019-03-07 20:02:05,433 -> 5.Candidates indexed                              | 15.16|132356|
2019-03-07 20:02:05,520 -> A.Points indexed                                  |  0.09|110400|2
2019-03-07 20:02:06,819 -> B.Pairs found                                     |  1.30|243477|2
2019-03-07 20:02:07,208 -> C.Centers found                                   |  0.39|486954|2
2019-03-07 20:02:15,290 -> D.Disks found                                     |  7.38|218196|2
2019-03-07 20:02:16,582 -> E.Disks indexed                                   |  1.29|218196|2
2019-03-07 20:02:30,699 -> F.Expansions gotten                               | 14.12|297625|2
2019-03-07 20:03:17,926 -> G.Maximal disks found                             | 47.23| 57699|2
2019-03-07 20:03:30,225 -> H.Maximal disks prunned                           | 12.30| 41228|2
2019-03-07 20:03:31,364 -> 1.Maximal disks found                             | 85.93| 41228|
2019-03-07 20:04:26,406 -> 2.Join done                                       | 55.04|264486|
2019-03-07 20:04:32,736 -> 3.Flocks to report                                |  6.33|226308|
2019-03-07 20:05:35,938 -> 4.Flocks prunned                                  | 63.20| 39606|
2019-03-07 20:05:55,350 -> 5.Candidates indexed                              | 19.41| 81044|
2019-03-07 20:05:55,439 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 20:05:56,945 -> B.Pairs found                                     |  1.51|247623|3
2019-03-07 20:05:57,339 -> C.Centers found                                   |  0.39|495246|3
2019-03-07 20:06:06,368 -> D.Disks found                                     |  8.24|222600|3
2019-03-07 20:06:07,550 -> E.Disks indexed                                   |  1.18|222600|3
2019-03-07 20:06:22,333 -> F.Expansions gotten                               | 14.78|303352|3
2019-03-07 20:07:11,196 -> G.Maximal disks found                             | 48.86| 58607|3
2019-03-07 20:07:18,287 -> H.Maximal disks prunned                           |  7.09| 41972|3
2019-03-07 20:07:19,061 -> 1.Maximal disks found                             | 83.71| 41972|
2019-03-07 20:07:42,152 -> 2.Join done                                       | 23.09|263262|
2019-03-07 20:07:46,257 -> 3.Flocks to report                                |  4.11|226194|
2019-03-07 20:09:06,228 -> 4.Flocks prunned                                  | 79.95| 40014|
2019-03-07 20:09:18,357 -> 5.Candidates indexed                              | 12.13| 80912|
2019-03-07 20:09:18,443 -> A.Points indexed                                  |  0.09|111324|4
2019-03-07 20:09:19,843 -> B.Pairs found                                     |  1.40|247539|4
2019-03-07 20:09:20,164 -> C.Centers found                                   |  0.32|495078|4
2019-03-07 20:09:29,317 -> D.Disks found                                     |  8.30|222252|4
2019-03-07 20:09:30,411 -> E.Disks indexed                                   |  1.09|222252|4
2019-03-07 20:09:44,643 -> F.Expansions gotten                               | 14.23|302897|4
2019-03-07 20:10:46,162 -> G.Maximal disks found                             | 61.52| 58652|4
2019-03-07 20:10:57,137 -> H.Maximal disks prunned                           | 10.98| 41960|4
2019-03-07 20:10:58,014 -> 1.Maximal disks found                             | 99.66| 41960|
2019-03-07 20:11:18,469 -> 2.Join done                                       | 20.46|266226|
2019-03-07 20:11:23,198 -> 3.Flocks to report                                |  4.73|214860|
2019-03-07 20:12:36,292 -> 4.Flocks prunned                                  | 73.09| 40728|
2019-03-07 20:12:51,678 -> 5.Candidates indexed                              | 15.39| 94334|
2019-03-07 20:12:51,773 -> A.Points indexed                                  |  0.10|111324|5
2019-03-07 20:12:53,186 -> B.Pairs found                                     |  1.41|247359|5
2019-03-07 20:12:53,497 -> C.Centers found                                   |  0.31|494718|5
2019-03-07 20:13:02,019 -> D.Disks found                                     |  7.76|221982|5
2019-03-07 20:13:05,526 -> E.Disks indexed                                   |  3.51|221982|5
2019-03-07 20:13:16,443 -> F.Expansions gotten                               | 10.92|302708|5
2019-03-07 20:14:11,366 -> G.Maximal disks found                             | 54.92| 58816|5
2019-03-07 20:14:20,801 -> H.Maximal disks prunned                           |  9.44| 42074|5
2019-03-07 20:14:21,597 -> 1.Maximal disks found                             | 89.92| 42074|
2019-03-07 20:14:55,085 -> 2.Join done                                       | 33.49|299460|
2019-03-07 20:15:00,893 -> 3.Flocks to report                                |  5.81|265104|
2019-03-07 20:17:25,764 -> 4.Flocks prunned                                  |144.87| 41502|
2019-03-07 20:17:39,430 -> 5.Candidates indexed                              | 13.67| 77744|
2019-03-07 20:17:45,209 -> Number of flocks: 161850
2019-03-07 20:17:45,873 -> PFLOCK;4;2;110.0;3;3;1140.44;161850;app-20190307195834-0007
2019-03-07 20:17:47,054 -> EXECUTORS;app-20190307195834-0007;1;4;66602;927.54s;9015.84MB
2019-03-07 20:17:47,054 -> EXECUTORS;app-20190307195834-0007;0;4;57361;868.06s;7766.53MB
2019-03-07 20:17:47,055 -> FlockFinder run in 1142.29s
2019-03-07 20:17:47,137 -> Session app-20190307195834-0007 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 3 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 20:17:51,806 -> Session app-20190307201751-0008 started in 1.62s...
2019-03-07 20:18:00,340 -> 662472 points read in 8.533s
2019-03-07 20:18:00,683 -> A.Points indexed                                  |  0.32|108594|0
2019-03-07 20:18:03,958 -> B.Pairs found                                     |  3.28|236505|0
2019-03-07 20:18:04,516 -> C.Centers found                                   |  0.56|473010|0
2019-03-07 20:18:16,169 -> D.Disks found                                     | 10.63|211452|0
2019-03-07 20:18:17,539 -> E.Disks indexed                                   |  1.37|211452|0
2019-03-07 20:18:29,508 -> F.Expansions gotten                               | 11.97|288238|0
2019-03-07 20:19:11,324 -> G.Maximal disks found                             | 41.82| 55828|0
2019-03-07 20:19:23,579 -> H.Maximal disks prunned                           | 12.26| 39890|0
2019-03-07 20:19:24,401 -> 1.Maximal disks found                             | 84.04| 39890|
2019-03-07 20:19:24,751 -> A.Points indexed                                  |  0.11|109506|1
2019-03-07 20:19:26,236 -> B.Pairs found                                     |  1.48|240075|1
2019-03-07 20:19:26,621 -> C.Centers found                                   |  0.39|480150|1
2019-03-07 20:19:35,353 -> D.Disks found                                     |  7.94|215172|1
2019-03-07 20:19:36,553 -> E.Disks indexed                                   |  1.20|215172|1
2019-03-07 20:19:45,572 -> F.Expansions gotten                               |  9.02|293034|1
2019-03-07 20:20:24,611 -> G.Maximal disks found                             | 39.04| 56489|1
2019-03-07 20:20:37,241 -> H.Maximal disks prunned                           | 12.63| 40334|1
2019-03-07 20:20:38,023 -> 1.Maximal disks found                             | 73.39| 40334|
2019-03-07 20:20:46,014 -> 2.Join done                                       |  7.99|128736|
2019-03-07 20:20:47,191 -> 3.Flocks to report                                |  1.18
2019-03-07 20:20:51,851 -> 4.Flocks prunned                                  |  4.66
2019-03-07 20:21:07,578 -> 5.Candidates indexed                              | 15.73|132356|
2019-03-07 20:21:07,715 -> A.Points indexed                                  |  0.14|110400|2
2019-03-07 20:21:09,205 -> B.Pairs found                                     |  1.49|243477|2
2019-03-07 20:21:09,601 -> C.Centers found                                   |  0.40|486954|2
2019-03-07 20:21:18,491 -> D.Disks found                                     |  8.13|218196|2
2019-03-07 20:21:19,822 -> E.Disks indexed                                   |  1.33|218196|2
2019-03-07 20:21:28,670 -> F.Expansions gotten                               |  8.85|297625|2
2019-03-07 20:22:08,733 -> G.Maximal disks found                             | 40.06| 57699|2
2019-03-07 20:22:20,146 -> H.Maximal disks prunned                           | 11.41| 41228|2
2019-03-07 20:22:20,874 -> 1.Maximal disks found                             | 73.30| 41228|
2019-03-07 20:22:59,341 -> 2.Join done                                       | 38.47|264486|
2019-03-07 20:23:04,173 -> 3.Flocks to report                                |  4.83|226308|
2019-03-07 20:23:54,161 -> 4.Flocks prunned                                  | 49.99| 39606|
2019-03-07 20:24:07,256 -> 5.Candidates indexed                              | 13.10| 81044|
2019-03-07 20:24:07,377 -> A.Points indexed                                  |  0.12|111324|3
2019-03-07 20:24:08,580 -> B.Pairs found                                     |  1.20|247623|3
2019-03-07 20:24:08,927 -> C.Centers found                                   |  0.35|495246|3
2019-03-07 20:24:15,533 -> D.Disks found                                     |  5.95|222600|3
2019-03-07 20:24:16,336 -> E.Disks indexed                                   |  0.80|222600|3
2019-03-07 20:24:25,057 -> F.Expansions gotten                               |  8.72|303352|3
2019-03-07 20:25:10,178 -> G.Maximal disks found                             | 45.12| 58607|3
2019-03-07 20:25:18,494 -> H.Maximal disks prunned                           |  8.32| 41972|3
2019-03-07 20:25:19,344 -> 1.Maximal disks found                             | 72.09| 41972|
2019-03-07 20:25:44,912 -> 2.Join done                                       | 25.57|263262|
2019-03-07 20:25:51,031 -> 3.Flocks to report                                |  6.12|226194|
2019-03-07 20:26:56,207 -> 4.Flocks prunned                                  | 65.18| 40014|
2019-03-07 20:27:08,913 -> 5.Candidates indexed                              | 12.71| 80912|
2019-03-07 20:27:09,008 -> A.Points indexed                                  |  0.10|111324|4
2019-03-07 20:27:10,138 -> B.Pairs found                                     |  1.13|247539|4
2019-03-07 20:27:10,383 -> C.Centers found                                   |  0.25|495078|4
2019-03-07 20:27:16,933 -> D.Disks found                                     |  5.92|222252|4
2019-03-07 20:27:18,435 -> E.Disks indexed                                   |  1.50|222252|4
2019-03-07 20:27:26,314 -> F.Expansions gotten                               |  7.88|302897|4
2019-03-07 20:28:10,197 -> G.Maximal disks found                             | 43.88| 58652|4
2019-03-07 20:28:17,838 -> H.Maximal disks prunned                           |  7.64| 41960|4
2019-03-07 20:28:18,389 -> 1.Maximal disks found                             | 69.48| 41960|
2019-03-07 20:28:36,654 -> 2.Join done                                       | 18.27|266226|
2019-03-07 20:28:40,813 -> 3.Flocks to report                                |  4.16|214860|
2019-03-07 20:29:44,718 -> 4.Flocks prunned                                  | 63.91| 40728|
2019-03-07 20:29:55,855 -> 5.Candidates indexed                              | 11.14| 94334|
2019-03-07 20:29:55,941 -> A.Points indexed                                  |  0.09|111324|5
2019-03-07 20:29:57,002 -> B.Pairs found                                     |  1.06|247359|5
2019-03-07 20:29:57,243 -> C.Centers found                                   |  0.24|494718|5
2019-03-07 20:30:05,379 -> D.Disks found                                     |  7.47|221982|5
2019-03-07 20:30:06,152 -> E.Disks indexed                                   |  0.77|221982|5
2019-03-07 20:30:14,194 -> F.Expansions gotten                               |  8.04|302708|5
2019-03-07 20:31:06,542 -> G.Maximal disks found                             | 52.35| 58816|5
2019-03-07 20:31:21,808 -> H.Maximal disks prunned                           | 15.27| 42074|5
2019-03-07 20:31:22,426 -> 1.Maximal disks found                             | 86.57| 42074|
2019-03-07 20:31:48,205 -> 2.Join done                                       | 25.78|299460|
2019-03-07 20:31:53,298 -> 3.Flocks to report                                |  5.09|265104|
2019-03-07 20:34:00,588 -> 4.Flocks prunned                                  |127.29| 41502|
2019-03-07 20:34:10,731 -> 5.Candidates indexed                              | 10.14| 77744|
2019-03-07 20:34:15,973 -> Number of flocks: 161850
2019-03-07 20:34:16,512 -> PFLOCK;4;3;110.0;3;3;975.63;161850;app-20190307201751-0008
2019-03-07 20:34:17,634 -> EXECUTORS;app-20190307201751-0008;2;4;44609;628.67s;6696.15MB
2019-03-07 20:34:17,634 -> EXECUTORS;app-20190307201751-0008;1;4;38607;529.42s;3399.90MB
2019-03-07 20:34:17,634 -> EXECUTORS;app-20190307201751-0008;0;4;43792;759.88s;6629.01MB
2019-03-07 20:34:17,634 -> FlockFinder run in 977.29s
2019-03-07 20:34:17,703 -> Session app-20190307201751-0008 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 1 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 20:34:21,735 -> Session app-20190307203421-0009 started in 1.473s...
2019-03-07 20:34:31,020 -> 662472 points read in 9.285s
2019-03-07 20:34:31,366 -> A.Points indexed                                  |  0.33|108594|0
2019-03-07 20:34:34,790 -> B.Pairs found                                     |  3.42|236505|0
2019-03-07 20:34:36,247 -> C.Centers found                                   |  1.46|473010|0
2019-03-07 20:34:50,497 -> D.Disks found                                     | 13.09|211452|0
2019-03-07 20:34:51,703 -> E.Disks indexed                                   |  1.21|211452|0
2019-03-07 20:35:16,399 -> F.Expansions gotten                               | 24.70|288238|0
2019-03-07 20:36:25,742 -> G.Maximal disks found                             | 69.34| 55828|0
2019-03-07 20:36:41,559 -> H.Maximal disks prunned                           | 15.82| 39890|0
2019-03-07 20:36:42,865 -> 1.Maximal disks found                             |131.83| 39890|
2019-03-07 20:36:43,414 -> A.Points indexed                                  |  0.21|109506|1
2019-03-07 20:36:45,502 -> B.Pairs found                                     |  2.09|240075|1
2019-03-07 20:36:46,001 -> C.Centers found                                   |  0.50|480150|1
2019-03-07 20:37:00,383 -> D.Disks found                                     | 13.31|215172|1
2019-03-07 20:37:01,524 -> E.Disks indexed                                   |  1.14|215172|1
2019-03-07 20:37:24,572 -> F.Expansions gotten                               | 23.05|293034|1
2019-03-07 20:38:40,008 -> G.Maximal disks found                             | 75.44| 56489|1
2019-03-07 20:38:52,683 -> H.Maximal disks prunned                           | 12.68| 40334|1
2019-03-07 20:38:53,882 -> 1.Maximal disks found                             |130.68| 40334|
2019-03-07 20:39:02,688 -> 2.Join done                                       |  8.81|128736|
2019-03-07 20:39:03,621 -> 3.Flocks to report                                |  0.93
2019-03-07 20:39:13,157 -> 4.Flocks prunned                                  |  9.54
2019-03-07 20:39:40,453 -> 5.Candidates indexed                              | 27.30|132356|
2019-03-07 20:39:40,538 -> A.Points indexed                                  |  0.09|110400|2
2019-03-07 20:39:42,685 -> B.Pairs found                                     |  2.15|243477|2
2019-03-07 20:39:43,451 -> C.Centers found                                   |  0.77|486954|2
2019-03-07 20:39:57,409 -> D.Disks found                                     | 12.91|218196|2
2019-03-07 20:39:58,575 -> E.Disks indexed                                   |  1.17|218196|2
2019-03-07 20:40:18,649 -> F.Expansions gotten                               | 20.07|297625|2
2019-03-07 20:41:34,262 -> G.Maximal disks found                             | 75.61| 57699|2
2019-03-07 20:41:48,076 -> H.Maximal disks prunned                           | 13.81| 41228|2
2019-03-07 20:41:49,260 -> 1.Maximal disks found                             |128.81| 41228|
2019-03-07 20:43:08,608 -> 2.Join done                                       | 79.33|264486|
2019-03-07 20:43:13,386 -> 3.Flocks to report                                |  4.78|226308|
2019-03-07 20:45:11,523 -> 4.Flocks prunned                                  |118.14| 39606|
2019-03-07 20:45:33,608 -> 5.Candidates indexed                              | 22.09| 81044|
2019-03-07 20:45:33,696 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 20:45:36,136 -> B.Pairs found                                     |  2.44|247623|3
2019-03-07 20:45:36,719 -> C.Centers found                                   |  0.58|495246|3
2019-03-07 20:45:49,285 -> D.Disks found                                     | 11.54|222600|3
2019-03-07 20:45:50,712 -> E.Disks indexed                                   |  1.43|222600|3
2019-03-07 20:46:12,362 -> F.Expansions gotten                               | 21.65|303352|3
2019-03-07 20:47:44,745 -> G.Maximal disks found                             | 92.38| 58607|3
2019-03-07 20:47:59,554 -> H.Maximal disks prunned                           | 14.81| 41972|3
2019-03-07 20:48:00,823 -> 1.Maximal disks found                             |147.22| 41972|
2019-03-07 20:48:42,515 -> 2.Join done                                       | 41.69|263262|
2019-03-07 20:48:47,010 -> 3.Flocks to report                                |  4.50|226194|
2019-03-07 20:51:07,015 -> 4.Flocks prunned                                  |140.00| 40014|
2019-03-07 20:51:28,749 -> 5.Candidates indexed                              | 21.73| 80912|
2019-03-07 20:51:29,312 -> A.Points indexed                                  |  0.56|111324|4
2019-03-07 20:51:31,542 -> B.Pairs found                                     |  2.23|247539|4
2019-03-07 20:51:32,435 -> C.Centers found                                   |  0.89|495078|4
2019-03-07 20:51:50,417 -> D.Disks found                                     | 16.97|222252|4
2019-03-07 20:51:51,555 -> E.Disks indexed                                   |  1.14|222252|4
2019-03-07 20:52:12,660 -> F.Expansions gotten                               | 21.10|302897|4
2019-03-07 20:53:54,315 -> G.Maximal disks found                             |101.66| 58652|4
2019-03-07 20:54:09,820 -> H.Maximal disks prunned                           | 15.51| 41960|4
2019-03-07 20:54:11,105 -> 1.Maximal disks found                             |162.36| 41960|
2019-03-07 20:54:52,185 -> 2.Join done                                       | 41.08|266226|
2019-03-07 20:54:56,793 -> 3.Flocks to report                                |  4.61|214860|
2019-03-07 20:57:13,839 -> 4.Flocks prunned                                  |137.05| 40728|
2019-03-07 20:57:38,428 -> 5.Candidates indexed                              | 24.59| 94334|
2019-03-07 20:57:39,115 -> A.Points indexed                                  |  0.69|111324|5
2019-03-07 20:57:41,446 -> B.Pairs found                                     |  2.33|247359|5
2019-03-07 20:57:42,252 -> C.Centers found                                   |  0.80|494718|5
2019-03-07 20:57:54,245 -> D.Disks found                                     | 11.00|221982|5
2019-03-07 20:57:55,768 -> E.Disks indexed                                   |  1.52|221982|5
2019-03-07 20:58:15,972 -> F.Expansions gotten                               | 20.20|302708|5
2019-03-07 20:59:39,526 -> G.Maximal disks found                             | 83.55| 58816|5
2019-03-07 20:59:52,364 -> H.Maximal disks prunned                           | 12.84| 42074|5
2019-03-07 20:59:53,578 -> 1.Maximal disks found                             |135.15| 42074|
2019-03-07 21:01:00,430 -> 2.Join done                                       | 66.85|299460|
2019-03-07 21:01:06,045 -> 3.Flocks to report                                |  5.62|265104|
2019-03-07 21:05:24,695 -> 4.Flocks prunned                                  |258.65| 41502|
2019-03-07 21:05:47,186 -> 5.Candidates indexed                              | 22.49| 77744|
2019-03-07 21:06:00,126 -> Number of flocks: 161850
2019-03-07 21:06:00,930 -> PFLOCK;4;1;110.0;3;3;1889.11;161850;app-20190307203421-0009
2019-03-07 21:06:03,132 -> EXECUTORS;app-20190307203421-0009;0;4;116568;1721.71s;16740.29MB
2019-03-07 21:06:03,133 -> FlockFinder run in 1892.11s
2019-03-07 21:06:03,725 -> Session app-20190307203421-0009 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 2 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 21:06:21,186 -> Session app-20190307210620-0010 started in 8.045s...
2019-03-07 21:06:29,379 -> 662472 points read in 8.193s
2019-03-07 21:06:29,711 -> A.Points indexed                                  |  0.31|108594|0
2019-03-07 21:06:32,534 -> B.Pairs found                                     |  2.82|236505|0
2019-03-07 21:06:33,176 -> C.Centers found                                   |  0.64|473010|0
2019-03-07 21:06:43,629 -> D.Disks found                                     |  9.15|211452|0
2019-03-07 21:06:44,933 -> E.Disks indexed                                   |  1.30|211452|0
2019-03-07 21:06:59,906 -> F.Expansions gotten                               | 14.97|288238|0
2019-03-07 21:07:47,164 -> G.Maximal disks found                             | 47.26| 55828|0
2019-03-07 21:08:00,666 -> H.Maximal disks prunned                           | 13.50| 39890|0
2019-03-07 21:08:02,000 -> 1.Maximal disks found                             | 92.60| 39890|
2019-03-07 21:08:02,443 -> A.Points indexed                                  |  0.11|109506|1
2019-03-07 21:08:04,046 -> B.Pairs found                                     |  1.60|240075|1
2019-03-07 21:08:04,352 -> C.Centers found                                   |  0.31|480150|1
2019-03-07 21:08:13,070 -> D.Disks found                                     |  7.99|215172|1
2019-03-07 21:08:14,171 -> E.Disks indexed                                   |  1.10|215172|1
2019-03-07 21:08:27,667 -> F.Expansions gotten                               | 13.50|293034|1
2019-03-07 21:09:12,360 -> G.Maximal disks found                             | 44.69| 56489|1
2019-03-07 21:09:21,962 -> H.Maximal disks prunned                           |  9.60| 40334|1
2019-03-07 21:09:22,813 -> 1.Maximal disks found                             | 80.48| 40334|
2019-03-07 21:09:31,253 -> 2.Join done                                       |  8.44|128736|
2019-03-07 21:09:32,305 -> 3.Flocks to report                                |  1.05
2019-03-07 21:09:37,902 -> 4.Flocks prunned                                  |  5.60
2019-03-07 21:09:53,150 -> 5.Candidates indexed                              | 15.25|132356|
2019-03-07 21:09:53,251 -> A.Points indexed                                  |  0.10|110400|2
2019-03-07 21:09:55,060 -> B.Pairs found                                     |  1.81|243477|2
2019-03-07 21:09:55,405 -> C.Centers found                                   |  0.35|486954|2
2019-03-07 21:10:04,981 -> D.Disks found                                     |  8.51|218196|2
2019-03-07 21:10:06,230 -> E.Disks indexed                                   |  1.25|218196|2
2019-03-07 21:10:19,326 -> F.Expansions gotten                               | 13.10|297625|2
2019-03-07 21:11:08,467 -> G.Maximal disks found                             | 49.14| 57699|2
2019-03-07 21:11:17,722 -> H.Maximal disks prunned                           |  9.26| 41228|2
2019-03-07 21:11:18,753 -> 1.Maximal disks found                             | 85.60| 41228|
2019-03-07 21:11:52,010 -> 2.Join done                                       | 33.26|264486|
2019-03-07 21:11:55,966 -> 3.Flocks to report                                |  3.96|226308|
2019-03-07 21:13:00,683 -> 4.Flocks prunned                                  | 64.72| 39606|
2019-03-07 21:13:12,898 -> 5.Candidates indexed                              | 12.22| 81044|
2019-03-07 21:13:12,983 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 21:13:14,410 -> B.Pairs found                                     |  1.43|247623|3
2019-03-07 21:13:14,694 -> C.Centers found                                   |  0.28|495246|3
2019-03-07 21:13:22,966 -> D.Disks found                                     |  7.49|222600|3
2019-03-07 21:13:24,142 -> E.Disks indexed                                   |  1.18|222600|3
2019-03-07 21:13:39,222 -> F.Expansions gotten                               | 15.08|303352|3
2019-03-07 21:14:29,829 -> G.Maximal disks found                             | 50.61| 58607|3
2019-03-07 21:14:40,087 -> H.Maximal disks prunned                           | 10.26| 41972|3
2019-03-07 21:14:40,806 -> 1.Maximal disks found                             | 87.91| 41972|
2019-03-07 21:15:00,502 -> 2.Join done                                       | 19.70|263262|
2019-03-07 21:15:04,214 -> 3.Flocks to report                                |  3.71|226194|
2019-03-07 21:16:30,582 -> 4.Flocks prunned                                  | 86.37| 40014|
2019-03-07 21:16:43,013 -> 5.Candidates indexed                              | 12.43| 80912|
2019-03-07 21:16:43,098 -> A.Points indexed                                  |  0.09|111324|4
2019-03-07 21:16:44,550 -> B.Pairs found                                     |  1.45|247539|4
2019-03-07 21:16:44,965 -> C.Centers found                                   |  0.42|495078|4
2019-03-07 21:16:53,280 -> D.Disks found                                     |  7.49|222252|4
2019-03-07 21:16:54,544 -> E.Disks indexed                                   |  1.26|222252|4
2019-03-07 21:17:08,561 -> F.Expansions gotten                               | 14.02|302897|4
2019-03-07 21:18:15,779 -> G.Maximal disks found                             | 67.22| 58652|4
2019-03-07 21:18:27,098 -> H.Maximal disks prunned                           | 11.32| 41960|4
2019-03-07 21:18:27,852 -> 1.Maximal disks found                             |104.84| 41960|
2019-03-07 21:18:47,808 -> 2.Join done                                       | 19.96|266226|
2019-03-07 21:18:52,040 -> 3.Flocks to report                                |  4.23|214860|
2019-03-07 21:20:06,939 -> 4.Flocks prunned                                  | 74.90| 40728|
2019-03-07 21:20:21,243 -> 5.Candidates indexed                              | 14.30| 94334|
2019-03-07 21:20:21,330 -> A.Points indexed                                  |  0.09|111324|5
2019-03-07 21:20:22,832 -> B.Pairs found                                     |  1.50|247359|5
2019-03-07 21:20:23,257 -> C.Centers found                                   |  0.43|494718|5
2019-03-07 21:20:31,521 -> D.Disks found                                     |  7.30|221982|5
2019-03-07 21:20:32,403 -> E.Disks indexed                                   |  0.88|221982|5
2019-03-07 21:20:46,967 -> F.Expansions gotten                               | 14.56|302708|5
2019-03-07 21:21:45,072 -> G.Maximal disks found                             | 58.11| 58816|5
2019-03-07 21:21:58,561 -> H.Maximal disks prunned                           | 13.49| 42074|5
2019-03-07 21:21:59,881 -> 1.Maximal disks found                             | 98.64| 42074|
2019-03-07 21:23:06,532 -> 2.Join done                                       | 66.65|299460|
2019-03-07 21:23:15,985 -> 3.Flocks to report                                |  9.45|265104|
2019-03-07 21:25:37,653 -> 4.Flocks prunned                                  |141.67| 41502|
2019-03-07 21:25:52,138 -> 5.Candidates indexed                              | 14.49| 77744|
2019-03-07 21:25:58,295 -> Number of flocks: 161850
2019-03-07 21:25:58,943 -> PFLOCK;4;2;110.0;3;3;1168.92;161850;app-20190307210620-0010
2019-03-07 21:26:00,090 -> EXECUTORS;app-20190307210620-0010;1;4;65846;967.35s;9511.79MB
2019-03-07 21:26:00,090 -> EXECUTORS;app-20190307210620-0010;0;4;58270;872.52s;7277.74MB
2019-03-07 21:26:00,090 -> FlockFinder run in 1170.71s
2019-03-07 21:26:00,159 -> Session app-20190307210620-0010 closed.
spark-submit --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/Quads/Berlin_N3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --cores 4 --executors 3 --mfpartitions 2500 --ffpartitions 2500
2019-03-07 21:26:04,246 -> Session app-20190307212603-0011 started in 1.75s...
2019-03-07 21:26:11,198 -> 662472 points read in 6.951s
2019-03-07 21:26:11,552 -> A.Points indexed                                  |  0.34|108594|0
2019-03-07 21:26:13,745 -> B.Pairs found                                     |  2.19|236505|0
2019-03-07 21:26:14,259 -> C.Centers found                                   |  0.51|473010|0
2019-03-07 21:26:22,381 -> D.Disks found                                     |  6.94|211452|0
2019-03-07 21:26:24,119 -> E.Disks indexed                                   |  1.74|211452|0
2019-03-07 21:26:34,247 -> F.Expansions gotten                               | 10.13|288238|0
2019-03-07 21:27:07,698 -> G.Maximal disks found                             | 33.45| 55828|0
2019-03-07 21:27:18,581 -> H.Maximal disks prunned                           | 10.88| 39890|0
2019-03-07 21:27:19,551 -> 1.Maximal disks found                             | 68.34| 39890|
2019-03-07 21:27:19,912 -> A.Points indexed                                  |  0.12|109506|1
2019-03-07 21:27:21,205 -> B.Pairs found                                     |  1.29|240075|1
2019-03-07 21:27:21,448 -> C.Centers found                                   |  0.24|480150|1
2019-03-07 21:27:27,455 -> D.Disks found                                     |  5.36|215172|1
2019-03-07 21:27:28,237 -> E.Disks indexed                                   |  0.78|215172|1
2019-03-07 21:27:36,962 -> F.Expansions gotten                               |  8.73|293034|1
2019-03-07 21:28:11,722 -> G.Maximal disks found                             | 34.76| 56489|1
2019-03-07 21:28:18,436 -> H.Maximal disks prunned                           |  6.71| 40334|1
2019-03-07 21:28:19,362 -> 1.Maximal disks found                             | 59.57| 40334|
2019-03-07 21:28:27,252 -> 2.Join done                                       |  7.89|128736|
2019-03-07 21:28:28,299 -> 3.Flocks to report                                |  1.05
2019-03-07 21:28:32,910 -> 4.Flocks prunned                                  |  4.61
2019-03-07 21:28:48,053 -> 5.Candidates indexed                              | 15.14|132356|
2019-03-07 21:28:48,146 -> A.Points indexed                                  |  0.09|110400|2
2019-03-07 21:28:49,170 -> B.Pairs found                                     |  1.02|243477|2
2019-03-07 21:28:49,444 -> C.Centers found                                   |  0.27|486954|2
2019-03-07 21:28:56,946 -> D.Disks found                                     |  6.87|218196|2
2019-03-07 21:28:57,859 -> E.Disks indexed                                   |  0.91|218196|2
2019-03-07 21:29:05,965 -> F.Expansions gotten                               |  8.11|297625|2
2019-03-07 21:29:39,463 -> G.Maximal disks found                             | 33.50| 57699|2
2019-03-07 21:29:46,810 -> H.Maximal disks prunned                           |  7.35| 41228|2
2019-03-07 21:29:47,438 -> 1.Maximal disks found                             | 59.38| 41228|
2019-03-07 21:30:13,101 -> 2.Join done                                       | 25.66|264486|
2019-03-07 21:30:16,513 -> 3.Flocks to report                                |  3.41|226308|
2019-03-07 21:31:08,907 -> 4.Flocks prunned                                  | 52.39| 39606|
2019-03-07 21:31:17,637 -> 5.Candidates indexed                              |  8.73| 81044|
2019-03-07 21:31:17,731 -> A.Points indexed                                  |  0.09|111324|3
2019-03-07 21:31:19,560 -> B.Pairs found                                     |  1.83|247623|3
2019-03-07 21:31:19,970 -> C.Centers found                                   |  0.41|495246|3
2019-03-07 21:31:26,129 -> D.Disks found                                     |  5.57|222600|3
2019-03-07 21:31:27,030 -> E.Disks indexed                                   |  0.90|222600|3
2019-03-07 21:31:34,781 -> F.Expansions gotten                               |  7.75|303352|3
2019-03-07 21:32:19,970 -> G.Maximal disks found                             | 45.19| 58607|3
2019-03-07 21:32:31,209 -> H.Maximal disks prunned                           | 11.24| 41972|3
2019-03-07 21:32:31,818 -> 1.Maximal disks found                             | 74.18| 41972|
2019-03-07 21:32:48,680 -> 2.Join done                                       | 16.86|263262|
2019-03-07 21:32:54,120 -> 3.Flocks to report                                |  5.44|226194|
2019-03-07 21:33:57,570 -> 4.Flocks prunned                                  | 63.45| 40014|
2019-03-07 21:34:07,099 -> 5.Candidates indexed                              |  9.53| 80912|
2019-03-07 21:34:07,197 -> A.Points indexed                                  |  0.10|111324|4
2019-03-07 21:34:08,316 -> B.Pairs found                                     |  1.12|247539|4
2019-03-07 21:34:08,567 -> C.Centers found                                   |  0.25|495078|4
2019-03-07 21:34:14,552 -> D.Disks found                                     |  5.37|222252|4
2019-03-07 21:34:15,333 -> E.Disks indexed                                   |  0.78|222252|4
2019-03-07 21:34:25,694 -> F.Expansions gotten                               | 10.36|302897|4
2019-03-07 21:35:08,640 -> G.Maximal disks found                             | 42.95| 58652|4
2019-03-07 21:35:15,862 -> H.Maximal disks prunned                           |  7.22| 41960|4
2019-03-07 21:35:16,753 -> 1.Maximal disks found                             | 69.65| 41960|
2019-03-07 21:35:43,133 -> 2.Join done                                       | 26.38|266226|
2019-03-07 21:35:49,148 -> 3.Flocks to report                                |  6.02|214860|
2019-03-07 21:37:03,145 -> 4.Flocks prunned                                  | 74.00| 40728|
2019-03-07 21:37:18,561 -> 5.Candidates indexed                              | 15.42| 94334|
2019-03-07 21:37:18,647 -> A.Points indexed                                  |  0.09|111324|5
2019-03-07 21:37:19,669 -> B.Pairs found                                     |  1.02|247359|5
2019-03-07 21:37:19,897 -> C.Centers found                                   |  0.23|494718|5
2019-03-07 21:37:25,823 -> D.Disks found                                     |  5.30|221982|5
2019-03-07 21:37:28,282 -> E.Disks indexed                                   |  2.46|221982|5
2019-03-07 21:37:35,944 -> F.Expansions gotten                               |  7.66|302708|5
2019-03-07 21:38:24,694 -> G.Maximal disks found                             | 48.75| 58816|5
2019-03-07 21:38:33,926 -> H.Maximal disks prunned                           |  9.23| 42074|5
2019-03-07 21:38:35,225 -> 1.Maximal disks found                             | 76.66| 42074|
2019-03-07 21:39:50,320 -> 2.Join done                                       | 75.09|299460|
2019-03-07 21:40:01,916 -> 3.Flocks to report                                | 11.60|265104|
2019-03-07 21:42:02,105 -> 4.Flocks prunned                                  |120.19| 41502|
2019-03-07 21:42:26,710 -> 5.Candidates indexed                              | 24.61| 77744|
2019-03-07 21:42:31,841 -> Number of flocks: 161850
2019-03-07 21:42:32,470 -> PFLOCK;4;3;110.0;3;3;980.64;161850;app-20190307212603-0011
2019-03-07 21:42:33,565 -> EXECUTORS;app-20190307212603-0011;2;4;37665;539.01s;4790.84MB
2019-03-07 21:42:33,566 -> EXECUTORS;app-20190307212603-0011;1;4;49383;724.89s;6720.43MB
2019-03-07 21:42:33,566 -> EXECUTORS;app-20190307212603-0011;0;4;39909;581.07s;5207.85MB
2019-03-07 21:42:33,566 -> FlockFinder run in 982.37s
2019-03-07 21:42:33,621 -> Session app-20190307212603-0011 closed.
