2020-01-29 11:55:45,119|INFO|0331|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 150 --levels 8 --entries 25 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 11:55:45,119|Reading data file by file...
2020-01-29 11:55:45,879|FF|0331|3|40|START| 32.24|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 11:55:48,626|MF|0331|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 11:55:51,296|MF|0331|3|40|  END|  2.67|A.Points indexed              |  2.67|   502|0
2020-01-29 11:55:51,297|MF|0331|3|40|START|  2.67|B.Pairs found                 |  0.00|     0|0
2020-01-29 11:55:56,923|MF|0331|3|40|  END|  8.30|B.Pairs found                 |  5.63|  8285|0
2020-01-29 11:55:56,923|MF|0331|3|40|START|  8.30|C.Centers found               |  0.00|     0|0
2020-01-29 11:55:58,765|MF|0331|3|40|  END| 10.14|C.Centers found               |  1.84| 16570|0
2020-01-29 11:55:58,765|MF|0331|3|40|START| 10.14|D.Disks found                 |  0.00|     0|0
2020-01-29 11:56:05,338|MF|0331|3|40|  END| 16.71|D.Disks found                 |  6.57|  4383|0
2020-01-29 11:56:05,387|MF|0331|3|40|START| 16.76|E.Disks partitioned           |  0.00|     0|0
2020-01-29 11:56:07,770|MF|0331|3|40|  END| 19.15|E.Disks partitioned           |  2.38|  5417|0
2020-01-29 11:56:07,770|MF|0331|3|40|START| 19.15|F.Maximal disks found         |  0.00|     0|0
2020-01-29 11:56:08,453|MF|0331|3|40|  END| 19.83|F.Maximal disks found         |  0.68|  1208|0
2020-01-29 11:56:08,453|MAXIMALS|0331|40|3|20.0|3|502|40|19.828|1208
2020-01-29 11:56:08,526|FF|0331|3|40|  END| 54.89|1.Getting maximal disks       | 22.65|  1208|0
2020-01-29 11:56:08,599|FF|0331|3|40|START| 54.96|2.Join done                   |  0.00|     0|0
2020-01-29 11:56:11,444|FF|0331|3|40|  END| 57.81|2.Join done                   |  2.85|  1208|0
2020-01-29 11:56:11,444|FF|0331|3|40|START| 57.81|3.Flocks reported             |  0.00|     0|0
2020-01-29 11:56:12,244|FF|0331|3|40|  END| 58.61|3.Flocks reported             |  0.80|     0|0
2020-01-29 11:56:12,370|FF|0331|3|40|START| 58.74|4.Flocks updated              |  0.00|     0|0
2020-01-29 11:56:15,525|FF|0331|3|40|  END| 61.89|4.Flocks updated              |  3.16|  1208|0
2020-01-29 11:56:15,560|FF|0331|3|40|START| 61.93|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 11:56:15,688|MF|0331|3|40|START| 27.06|A.Points indexed              |  0.00|     0|1
2020-01-29 11:56:17,154|MF|0331|3|40|  END| 28.53|A.Points indexed              |  1.47|   448|1
2020-01-29 11:56:17,154|MF|0331|3|40|START| 28.53|B.Pairs found                 |  0.00|     0|1
2020-01-29 11:56:19,833|MF|0331|3|40|  END| 31.21|B.Pairs found                 |  2.68| 10428|1
2020-01-29 11:56:19,834|MF|0331|3|40|START| 31.21|C.Centers found               |  0.00|     0|1
2020-01-29 11:56:21,030|MF|0331|3|40|  END| 32.41|C.Centers found               |  1.20| 20856|1
2020-01-29 11:56:21,030|MF|0331|3|40|START| 32.41|D.Disks found                 |  0.00|     0|1
2020-01-29 11:56:25,853|MF|0331|3|40|  END| 37.23|D.Disks found                 |  4.82|  6539|1
2020-01-29 11:56:25,881|MF|0331|3|40|START| 37.26|E.Disks partitioned           |  0.00|     0|1
2020-01-29 11:56:28,207|MF|0331|3|40|  END| 39.58|E.Disks partitioned           |  2.33|  7833|1
2020-01-29 11:56:28,207|MF|0331|3|40|START| 39.58|F.Maximal disks found         |  0.00|     0|1
2020-01-29 11:56:28,714|MF|0331|3|40|  END| 40.09|F.Maximal disks found         |  0.51|  1373|1
2020-01-29 11:56:28,715|MAXIMALS|0331|40|3|20.0|3|448|76|13.027|1373
2020-01-29 11:56:28,797|FF|0331|3|40|  END| 75.16|1.Getting maximal disks       | 13.24|  1373|1
2020-01-29 11:56:29,534|FF|0331|3|40|START| 75.90|2.Join done                   |  0.00|     0|1
2020-01-29 11:56:32,282|FF|0331|3|40|  END| 78.65|2.Join done                   |  2.75|  1178|1
2020-01-29 11:56:32,283|FF|0331|3|40|START| 78.65|3.Flocks reported             |  0.00|     0|1
2020-01-29 11:56:32,898|FF|0331|3|40|  END| 79.26|3.Flocks reported             |  0.62|     0|1
2020-01-29 11:56:33,013|FF|0331|3|40|START| 79.38|4.Flocks updated              |  0.00|     0|1
2020-01-29 11:56:35,988|FF|0331|3|40|  END| 82.35|4.Flocks updated              |  2.98|  2039|1
2020-01-29 11:56:36,023|FF|0331|3|40|START| 82.39|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 11:56:37,187|MF|0331|3|40|START| 48.56|A.Points indexed              |  0.00|     0|2
2020-01-29 11:56:38,568|MF|0331|3|40|  END| 49.94|A.Points indexed              |  1.38|   484|2
2020-01-29 11:56:38,569|MF|0331|3|40|START| 49.94|B.Pairs found                 |  0.00|     0|2
2020-01-29 11:56:39,950|MF|0331|3|40|  END| 51.33|B.Pairs found                 |  1.38| 10754|2
2020-01-29 11:56:39,950|MF|0331|3|40|START| 51.33|C.Centers found               |  0.00|     0|2
2020-01-29 11:56:41,138|MF|0331|3|40|  END| 52.51|C.Centers found               |  1.19| 21508|2
2020-01-29 11:56:41,141|MF|0331|3|40|START| 52.52|D.Disks found                 |  0.00|     0|2
2020-01-29 11:56:47,121|MF|0331|3|40|  END| 58.50|D.Disks found                 |  5.98|  6886|2
2020-01-29 11:56:47,179|MF|0331|3|40|START| 58.55|E.Disks partitioned           |  0.00|     0|2
2020-01-29 11:56:52,168|MF|0331|3|40|  END| 63.54|E.Disks partitioned           |  4.99|  8107|2
2020-01-29 11:56:52,168|MF|0331|3|40|START| 63.54|F.Maximal disks found         |  0.00|     0|2
2020-01-29 11:56:52,814|MF|0331|3|40|  END| 64.19|F.Maximal disks found         |  0.65|  1371|2
2020-01-29 11:56:52,814|MAXIMALS|0331|40|3|20.0|3|484|79|15.627|1371
2020-01-29 11:56:52,928|FF|0331|3|40|  END| 99.29|1.Getting maximal disks       | 16.91|  1371|2
2020-01-29 11:56:53,783|FF|0331|3|40|START|100.15|2.Join done                   |  0.00|     0|2
2020-01-29 11:56:57,727|FF|0331|3|40|  END|104.09|2.Join done                   |  3.94|  1962|2
2020-01-29 11:56:57,727|FF|0331|3|40|START|104.09|3.Flocks reported             |  0.00|     0|2
2020-01-29 11:56:59,479|FF|0331|3|40|  END|105.84|3.Flocks reported             |  1.75|   835|2
2020-01-29 11:56:59,737|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 11:56:59,737|FF|0331|3|40|START|106.10|4.Flocks updated              |  0.00|     0|2
2020-01-29 11:57:04,627|FF|0331|3|40|  END|110.99|4.Flocks updated              |  4.89|  2246|2
2020-01-29 11:57:04,628|Number of flocks: 835
2020-01-29 11:57:04,628|PFLOCK|0331|40|3|20.0|3|3|79.51|835
2020-01-29 11:57:04,644|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 11:57:04,644|Closing session...
2020-01-29 11:57:09,828|Closing session... Done!
2020-01-29 11:57:44,982|INFO|0332|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 150 --levels 8 --entries 50 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 11:57:44,983|Reading data file by file...
2020-01-29 11:57:45,697|FF|0332|3|40|START| 31.92|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 11:57:48,412|MF|0332|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 11:57:53,105|MF|0332|3|40|  END|  4.69|A.Points indexed              |  4.69|   508|0
2020-01-29 11:57:53,105|MF|0332|3|40|START|  4.69|B.Pairs found                 |  0.00|     0|0
2020-01-29 11:57:58,779|MF|0332|3|40|  END| 10.37|B.Pairs found                 |  5.67|  8285|0
2020-01-29 11:57:58,779|MF|0332|3|40|START| 10.37|C.Centers found               |  0.00|     0|0
2020-01-29 11:58:00,327|MF|0332|3|40|  END| 11.92|C.Centers found               |  1.55| 16570|0
2020-01-29 11:58:00,328|MF|0332|3|40|START| 11.92|D.Disks found                 |  0.00|     0|0
2020-01-29 11:58:06,637|MF|0332|3|40|  END| 18.23|D.Disks found                 |  6.31|  4383|0
2020-01-29 11:58:06,708|MF|0332|3|40|START| 18.30|E.Disks partitioned           |  0.00|     0|0
2020-01-29 11:58:09,522|MF|0332|3|40|  END| 21.11|E.Disks partitioned           |  2.81|  5415|0
2020-01-29 11:58:09,522|MF|0332|3|40|START| 21.11|F.Maximal disks found         |  0.00|     0|0
2020-01-29 11:58:10,226|MF|0332|3|40|  END| 21.82|F.Maximal disks found         |  0.70|  1208|0
2020-01-29 11:58:10,226|MAXIMALS|0332|40|3|20.0|3|508|28|21.814|1208
2020-01-29 11:58:10,289|FF|0332|3|40|  END| 56.51|1.Getting maximal disks       | 24.59|  1208|0
2020-01-29 11:58:10,370|FF|0332|3|40|START| 56.59|2.Join done                   |  0.00|     0|0
2020-01-29 11:58:12,987|FF|0332|3|40|  END| 59.21|2.Join done                   |  2.62|  1208|0
2020-01-29 11:58:12,987|FF|0332|3|40|START| 59.21|3.Flocks reported             |  0.00|     0|0
2020-01-29 11:58:13,686|FF|0332|3|40|  END| 59.91|3.Flocks reported             |  0.70|     0|0
2020-01-29 11:58:13,810|FF|0332|3|40|START| 60.03|4.Flocks updated              |  0.00|     0|0
2020-01-29 11:58:16,873|FF|0332|3|40|  END| 63.10|4.Flocks updated              |  3.06|  1208|0
2020-01-29 11:58:16,903|FF|0332|3|40|START| 63.13|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 11:58:18,199|MF|0332|3|40|START| 29.79|A.Points indexed              |  0.00|     0|1
2020-01-29 11:58:18,381|MF|0332|3|40|  END| 29.97|A.Points indexed              |  0.18|   484|1
2020-01-29 11:58:18,381|MF|0332|3|40|START| 29.97|B.Pairs found                 |  0.00|     0|1
2020-01-29 11:58:21,629|MF|0332|3|40|  END| 33.22|B.Pairs found                 |  3.25| 10428|1
2020-01-29 11:58:21,629|MF|0332|3|40|START| 33.22|C.Centers found               |  0.00|     0|1
2020-01-29 11:58:23,351|MF|0332|3|40|  END| 34.94|C.Centers found               |  1.72| 20856|1
2020-01-29 11:58:23,351|MF|0332|3|40|START| 34.94|D.Disks found                 |  0.00|     0|1
2020-01-29 11:58:31,007|MF|0332|3|40|  END| 42.60|D.Disks found                 |  7.66|  6539|1
2020-01-29 11:58:31,036|MF|0332|3|40|START| 42.62|E.Disks partitioned           |  0.00|     0|1
2020-01-29 11:58:33,874|MF|0332|3|40|  END| 45.46|E.Disks partitioned           |  2.84|  7750|1
2020-01-29 11:58:33,875|MF|0332|3|40|START| 45.46|F.Maximal disks found         |  0.00|     0|1
2020-01-29 11:58:34,198|MF|0332|3|40|  END| 45.79|F.Maximal disks found         |  0.32|  1373|1
2020-01-29 11:58:34,198|MAXIMALS|0332|40|3|20.0|3|484|40|15.999|1373
2020-01-29 11:58:34,268|FF|0332|3|40|  END| 80.49|1.Getting maximal disks       | 17.37|  1373|1
2020-01-29 11:58:35,006|FF|0332|3|40|START| 81.23|2.Join done                   |  0.00|     0|1
2020-01-29 11:58:38,065|FF|0332|3|40|  END| 84.29|2.Join done                   |  3.06|  1178|1
2020-01-29 11:58:38,065|FF|0332|3|40|START| 84.29|3.Flocks reported             |  0.00|     0|1
2020-01-29 11:58:38,538|FF|0332|3|40|  END| 84.76|3.Flocks reported             |  0.47|     0|1
2020-01-29 11:58:38,642|FF|0332|3|40|START| 84.87|4.Flocks updated              |  0.00|     0|1
2020-01-29 11:58:42,663|FF|0332|3|40|  END| 88.89|4.Flocks updated              |  4.02|  2039|1
2020-01-29 11:58:42,788|FF|0332|3|40|START| 89.01|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 11:58:42,902|MF|0332|3|40|START| 54.49|A.Points indexed              |  0.00|     0|2
2020-01-29 11:58:44,227|MF|0332|3|40|  END| 55.82|A.Points indexed              |  1.33|   505|2
2020-01-29 11:58:44,227|MF|0332|3|40|START| 55.82|B.Pairs found                 |  0.00|     0|2
2020-01-29 11:58:47,039|MF|0332|3|40|  END| 58.63|B.Pairs found                 |  2.81| 10754|2
2020-01-29 11:58:47,039|MF|0332|3|40|START| 58.63|C.Centers found               |  0.00|     0|2
2020-01-29 11:58:48,269|MF|0332|3|40|  END| 59.86|C.Centers found               |  1.23| 21508|2
2020-01-29 11:58:48,269|MF|0332|3|40|START| 59.86|D.Disks found                 |  0.00|     0|2
2020-01-29 11:58:53,831|MF|0332|3|40|  END| 65.42|D.Disks found                 |  5.56|  6886|2
2020-01-29 11:58:53,877|MF|0332|3|40|START| 65.47|E.Disks partitioned           |  0.00|     0|2
2020-01-29 11:58:57,782|MF|0332|3|40|  END| 69.37|E.Disks partitioned           |  3.91|  8019|2
2020-01-29 11:58:57,782|MF|0332|3|40|START| 69.37|F.Maximal disks found         |  0.00|     0|2
2020-01-29 11:58:58,478|MF|0332|3|40|  END| 70.07|F.Maximal disks found         |  0.70|  1371|2
2020-01-29 11:58:58,478|MAXIMALS|0332|40|3|20.0|3|505|43|15.576|1371
2020-01-29 11:58:58,546|FF|0332|3|40|  END|104.77|1.Getting maximal disks       | 15.76|  1371|2
2020-01-29 11:58:59,337|FF|0332|3|40|START|105.56|2.Join done                   |  0.00|     0|2
2020-01-29 11:59:02,777|FF|0332|3|40|  END|109.00|2.Join done                   |  3.44|  1962|2
2020-01-29 11:59:02,778|FF|0332|3|40|START|109.00|3.Flocks reported             |  0.00|     0|2
2020-01-29 11:59:05,117|FF|0332|3|40|  END|111.34|3.Flocks reported             |  2.34|   835|2
2020-01-29 11:59:05,467|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 11:59:05,468|FF|0332|3|40|START|111.69|4.Flocks updated              |  0.00|     0|2
2020-01-29 11:59:08,909|FF|0332|3|40|  END|115.13|4.Flocks updated              |  3.44|  2246|2
2020-01-29 11:59:08,910|Number of flocks: 835
2020-01-29 11:59:08,910|PFLOCK|0332|40|3|20.0|3|3|83.93|835
2020-01-29 11:59:08,924|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 11:59:08,924|Closing session...
2020-01-29 11:59:14,185|Closing session... Done!
2020-01-29 11:59:49,204|INFO|0333|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 150 --levels 8 --entries 75 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 11:59:49,204|Reading data file by file...
2020-01-29 11:59:49,936|FF|0333|3|40|START| 32.01|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 11:59:52,826|MF|0333|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 11:59:57,561|MF|0333|3|40|  END|  4.74|A.Points indexed              |  4.74|   496|0
2020-01-29 11:59:57,562|MF|0333|3|40|START|  4.74|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:00:03,053|MF|0333|3|40|  END| 10.23|B.Pairs found                 |  5.49|  8285|0
2020-01-29 12:00:03,053|MF|0333|3|40|START| 10.23|C.Centers found               |  0.00|     0|0
2020-01-29 12:00:04,595|MF|0333|3|40|  END| 11.77|C.Centers found               |  1.54| 16570|0
2020-01-29 12:00:04,595|MF|0333|3|40|START| 11.77|D.Disks found                 |  0.00|     0|0
2020-01-29 12:00:11,052|MF|0333|3|40|  END| 18.23|D.Disks found                 |  6.46|  4383|0
2020-01-29 12:00:11,148|MF|0333|3|40|START| 18.32|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:00:13,471|MF|0333|3|40|  END| 20.65|E.Disks partitioned           |  2.32|  5415|0
2020-01-29 12:00:13,471|MF|0333|3|40|START| 20.65|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:00:13,887|MF|0333|3|40|  END| 21.06|F.Maximal disks found         |  0.42|  1208|0
2020-01-29 12:00:13,887|MAXIMALS|0333|40|3|20.0|3|496|28|21.061|1208
2020-01-29 12:00:13,945|FF|0333|3|40|  END| 56.02|1.Getting maximal disks       | 24.01|  1208|0
2020-01-29 12:00:14,021|FF|0333|3|40|START| 56.10|2.Join done                   |  0.00|     0|0
2020-01-29 12:00:17,122|FF|0333|3|40|  END| 59.20|2.Join done                   |  3.10|  1208|0
2020-01-29 12:00:17,122|FF|0333|3|40|START| 59.20|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:00:17,744|FF|0333|3|40|  END| 59.82|3.Flocks reported             |  0.62|     0|0
2020-01-29 12:00:17,891|FF|0333|3|40|START| 59.97|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:00:21,210|FF|0333|3|40|  END| 63.29|4.Flocks updated              |  3.32|  1208|0
2020-01-29 12:00:21,245|FF|0333|3|40|START| 63.32|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:00:22,486|MF|0333|3|40|START| 29.66|A.Points indexed              |  0.00|     0|1
2020-01-29 12:00:23,928|MF|0333|3|40|  END| 31.10|A.Points indexed              |  1.44|   493|1
2020-01-29 12:00:23,928|MF|0333|3|40|START| 31.10|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:00:25,551|MF|0333|3|40|  END| 32.72|B.Pairs found                 |  1.62| 10428|1
2020-01-29 12:00:25,551|MF|0333|3|40|START| 32.73|C.Centers found               |  0.00|     0|1
2020-01-29 12:00:26,705|MF|0333|3|40|  END| 33.88|C.Centers found               |  1.15| 20856|1
2020-01-29 12:00:26,706|MF|0333|3|40|START| 33.88|D.Disks found                 |  0.00|     0|1
2020-01-29 12:00:32,004|MF|0333|3|40|  END| 39.18|D.Disks found                 |  5.30|  6539|1
2020-01-29 12:00:32,033|MF|0333|3|40|START| 39.21|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:00:34,247|MF|0333|3|40|  END| 41.42|E.Disks partitioned           |  2.22|  7574|1
2020-01-29 12:00:34,248|MF|0333|3|40|START| 41.42|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:00:34,982|MF|0333|3|40|  END| 42.16|F.Maximal disks found         |  0.73|  1373|1
2020-01-29 12:00:34,983|MAXIMALS|0333|40|3|20.0|3|493|31|12.497|1373
2020-01-29 12:00:35,050|FF|0333|3|40|  END| 77.13|1.Getting maximal disks       | 13.81|  1373|1
2020-01-29 12:00:35,737|FF|0333|3|40|START| 77.82|2.Join done                   |  0.00|     0|1
2020-01-29 12:00:38,647|FF|0333|3|40|  END| 80.73|2.Join done                   |  2.91|  1178|1
2020-01-29 12:00:38,648|FF|0333|3|40|START| 80.73|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:00:39,312|FF|0333|3|40|  END| 81.39|3.Flocks reported             |  0.67|     0|1
2020-01-29 12:00:39,485|FF|0333|3|40|START| 81.56|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:00:43,046|FF|0333|3|40|  END| 85.12|4.Flocks updated              |  3.56|  2039|1
2020-01-29 12:00:43,077|FF|0333|3|40|START| 85.16|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:00:43,200|MF|0333|3|40|START| 50.37|A.Points indexed              |  0.00|     0|2
2020-01-29 12:00:44,588|MF|0333|3|40|  END| 51.76|A.Points indexed              |  1.39|   529|2
2020-01-29 12:00:44,588|MF|0333|3|40|START| 51.76|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:00:47,623|MF|0333|3|40|  END| 54.80|B.Pairs found                 |  3.04| 10754|2
2020-01-29 12:00:47,623|MF|0333|3|40|START| 54.80|C.Centers found               |  0.00|     0|2
2020-01-29 12:00:48,842|MF|0333|3|40|  END| 56.02|C.Centers found               |  1.22| 21508|2
2020-01-29 12:00:48,842|MF|0333|3|40|START| 56.02|D.Disks found                 |  0.00|     0|2
2020-01-29 12:00:54,909|MF|0333|3|40|  END| 62.08|D.Disks found                 |  6.07|  6886|2
2020-01-29 12:00:54,960|MF|0333|3|40|START| 62.13|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:00:58,506|MF|0333|3|40|  END| 65.68|E.Disks partitioned           |  3.55|  8017|2
2020-01-29 12:00:58,506|MF|0333|3|40|START| 65.68|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:00:58,899|MF|0333|3|40|  END| 66.07|F.Maximal disks found         |  0.39|  1371|2
2020-01-29 12:00:58,899|MAXIMALS|0333|40|3|20.0|3|529|37|15.699|1371
2020-01-29 12:00:58,971|FF|0333|3|40|  END|101.05|1.Getting maximal disks       | 15.89|  1371|2
2020-01-29 12:01:00,025|FF|0333|3|40|START|102.10|2.Join done                   |  0.00|     0|2
2020-01-29 12:01:04,028|FF|0333|3|40|  END|106.11|2.Join done                   |  4.00|  1962|2
2020-01-29 12:01:04,028|FF|0333|3|40|START|106.11|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:01:06,428|FF|0333|3|40|  END|108.51|3.Flocks reported             |  2.40|   835|2
2020-01-29 12:01:06,846|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:01:06,846|FF|0333|3|40|START|108.92|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:01:10,980|FF|0333|3|40|  END|113.06|4.Flocks updated              |  4.13|  2246|2
2020-01-29 12:01:10,980|Number of flocks: 835
2020-01-29 12:01:10,980|PFLOCK|0333|40|3|20.0|3|3|81.78|835
2020-01-29 12:01:10,995|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:01:10,996|Closing session...
2020-01-29 12:01:16,275|Closing session... Done!
2020-01-29 12:01:51,080|INFO|0334|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 300 --levels 8 --entries 25 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:01:51,081|Reading data file by file...
2020-01-29 12:01:51,946|FF|0334|3|40|START| 32.08|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:01:54,628|MF|0334|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:01:59,343|MF|0334|3|40|  END|  4.72|A.Points indexed              |  4.72|   922|0
2020-01-29 12:01:59,343|MF|0334|3|40|START|  4.72|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:02:06,006|MF|0334|3|40|  END| 11.38|B.Pairs found                 |  6.66|  8285|0
2020-01-29 12:02:06,007|MF|0334|3|40|START| 11.38|C.Centers found               |  0.00|     0|0
2020-01-29 12:02:08,562|MF|0334|3|40|  END| 13.94|C.Centers found               |  2.56| 16570|0
2020-01-29 12:02:08,563|MF|0334|3|40|START| 13.94|D.Disks found                 |  0.00|     0|0
2020-01-29 12:02:17,195|MF|0334|3|40|  END| 22.57|D.Disks found                 |  8.63|  4383|0
2020-01-29 12:02:17,295|MF|0334|3|40|START| 22.67|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:02:20,705|MF|0334|3|40|  END| 26.08|E.Disks partitioned           |  3.41|  5426|0
2020-01-29 12:02:20,705|MF|0334|3|40|START| 26.08|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:02:21,450|MF|0334|3|40|  END| 26.82|F.Maximal disks found         |  0.75|  1208|0
2020-01-29 12:02:21,450|MAXIMALS|0334|40|3|20.0|3|922|49|26.823|1208
2020-01-29 12:02:21,522|FF|0334|3|40|  END| 61.66|1.Getting maximal disks       | 29.58|  1208|0
2020-01-29 12:02:21,640|FF|0334|3|40|START| 61.77|2.Join done                   |  0.00|     0|0
2020-01-29 12:02:24,459|FF|0334|3|40|  END| 64.59|2.Join done                   |  2.82|  1208|0
2020-01-29 12:02:24,459|FF|0334|3|40|START| 64.59|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:02:25,285|FF|0334|3|40|  END| 65.42|3.Flocks reported             |  0.83|     0|0
2020-01-29 12:02:25,410|FF|0334|3|40|START| 65.54|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:02:29,511|FF|0334|3|40|  END| 69.65|4.Flocks updated              |  4.10|  1208|0
2020-01-29 12:02:29,553|FF|0334|3|40|START| 69.69|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:02:30,801|MF|0334|3|40|START| 36.17|A.Points indexed              |  0.00|     0|1
2020-01-29 12:02:32,241|MF|0334|3|40|  END| 37.61|A.Points indexed              |  1.44|   889|1
2020-01-29 12:02:32,241|MF|0334|3|40|START| 37.61|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:02:35,249|MF|0334|3|40|  END| 40.62|B.Pairs found                 |  3.01| 10428|1
2020-01-29 12:02:35,249|MF|0334|3|40|START| 40.62|C.Centers found               |  0.00|     0|1
2020-01-29 12:02:38,272|MF|0334|3|40|  END| 43.65|C.Centers found               |  3.02| 20856|1
2020-01-29 12:02:38,272|MF|0334|3|40|START| 43.65|D.Disks found                 |  0.00|     0|1
2020-01-29 12:02:51,653|MF|0334|3|40|  END| 57.03|D.Disks found                 | 13.38|  6539|1
2020-01-29 12:02:51,697|MF|0334|3|40|START| 57.07|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:03:02,524|MF|0334|3|40|  END| 67.90|E.Disks partitioned           | 10.83|  7810|1
2020-01-29 12:03:02,524|MF|0334|3|40|START| 67.90|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:03:03,210|MF|0334|3|40|  END| 68.58|F.Maximal disks found         |  0.69|  1373|1
2020-01-29 12:03:03,211|MAXIMALS|0334|40|3|20.0|3|889|76|32.41|1373
2020-01-29 12:03:03,447|FF|0334|3|40|  END|103.58|1.Getting maximal disks       | 33.89|  1373|1
2020-01-29 12:03:04,207|FF|0334|3|40|START|104.34|2.Join done                   |  0.00|     0|1
2020-01-29 12:03:07,775|FF|0334|3|40|  END|107.91|2.Join done                   |  3.57|  1178|1
2020-01-29 12:03:07,775|FF|0334|3|40|START|107.91|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:03:08,257|FF|0334|3|40|  END|108.39|3.Flocks reported             |  0.48|     0|1
2020-01-29 12:03:08,350|FF|0334|3|40|START|108.48|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:03:12,997|FF|0334|3|40|  END|113.13|4.Flocks updated              |  4.65|  2039|1
2020-01-29 12:03:13,029|FF|0334|3|40|START|113.16|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:03:13,145|MF|0334|3|40|START| 78.52|A.Points indexed              |  0.00|     0|2
2020-01-29 12:03:14,496|MF|0334|3|40|  END| 79.87|A.Points indexed              |  1.35|   919|2
2020-01-29 12:03:14,496|MF|0334|3|40|START| 79.87|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:03:18,261|MF|0334|3|40|  END| 83.63|B.Pairs found                 |  3.77| 10754|2
2020-01-29 12:03:18,261|MF|0334|3|40|START| 83.63|C.Centers found               |  0.00|     0|2
2020-01-29 12:03:20,310|MF|0334|3|40|  END| 85.68|C.Centers found               |  2.05| 21508|2
2020-01-29 12:03:20,310|MF|0334|3|40|START| 85.68|D.Disks found                 |  0.00|     0|2
2020-01-29 12:03:29,437|MF|0334|3|40|  END| 94.81|D.Disks found                 |  9.13|  6886|2
2020-01-29 12:03:29,515|MF|0334|3|40|START| 94.89|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:03:36,034|MF|0334|3|40|  END|101.41|E.Disks partitioned           |  6.52|  8110|2
2020-01-29 12:03:36,034|MF|0334|3|40|START|101.41|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:03:36,587|MF|0334|3|40|  END|101.96|F.Maximal disks found         |  0.55|  1371|2
2020-01-29 12:03:36,587|MAXIMALS|0334|40|3|20.0|3|919|85|23.442|1371
2020-01-29 12:03:36,670|FF|0334|3|40|  END|136.80|1.Getting maximal disks       | 23.64|  1371|2
2020-01-29 12:03:37,375|FF|0334|3|40|START|137.51|2.Join done                   |  0.00|     0|2
2020-01-29 12:03:40,656|FF|0334|3|40|  END|140.79|2.Join done                   |  3.28|  1962|2
2020-01-29 12:03:40,656|FF|0334|3|40|START|140.79|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:03:42,494|FF|0334|3|40|  END|142.63|3.Flocks reported             |  1.84|   835|2
2020-01-29 12:03:42,879|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:03:42,880|FF|0334|3|40|START|143.01|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:03:46,561|FF|0334|3|40|  END|146.69|4.Flocks updated              |  3.68|  2246|2
2020-01-29 12:03:46,561|Number of flocks: 835
2020-01-29 12:03:46,561|PFLOCK|0334|40|3|20.0|3|3|115.48|835
2020-01-29 12:03:46,576|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:03:46,577|Closing session...
2020-01-29 12:03:51,820|Closing session... Done!
2020-01-29 12:10:48,165|INFO|0336|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 300 --levels 8 --entries 50 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:10:48,197|Reading data file by file...
2020-01-29 12:10:49,671|FF|0336|3|40|START|413.93|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:10:53,554|MF|0336|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:10:58,320|MF|0336|3|40|  END|  4.77|A.Points indexed              |  4.77|   871|0
2020-01-29 12:10:58,321|MF|0336|3|40|START|  4.77|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:11:06,828|MF|0336|3|40|  END| 13.28|B.Pairs found                 |  8.51|  8285|0
2020-01-29 12:11:06,828|MF|0336|3|40|START| 13.28|C.Centers found               |  0.00|     0|0
2020-01-29 12:11:10,749|MF|0336|3|40|  END| 17.20|C.Centers found               |  3.92| 16570|0
2020-01-29 12:11:10,750|MF|0336|3|40|START| 17.20|D.Disks found                 |  0.00|     0|0
2020-01-29 12:11:25,510|MF|0336|3|40|  END| 31.96|D.Disks found                 | 14.76|  4383|0
2020-01-29 12:11:25,594|MF|0336|3|40|START| 32.04|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:11:33,841|MF|0336|3|40|  END| 40.29|E.Disks partitioned           |  8.25|  5416|0
2020-01-29 12:11:33,841|MF|0336|3|40|START| 40.29|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:11:34,232|MF|0336|3|40|  END| 40.68|F.Maximal disks found         |  0.39|  1208|0
2020-01-29 12:11:34,232|MAXIMALS|0336|40|3|20.0|3|871|31|40.678|1208
2020-01-29 12:11:34,333|FF|0336|3|40|  END|458.59|1.Getting maximal disks       | 44.66|  1208|0
2020-01-29 12:11:34,454|FF|0336|3|40|START|458.71|2.Join done                   |  0.00|     0|0
2020-01-29 12:11:38,237|FF|0336|3|40|  END|462.50|2.Join done                   |  3.78|  1208|0
2020-01-29 12:11:38,237|FF|0336|3|40|START|462.50|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:11:39,388|FF|0336|3|40|  END|463.65|3.Flocks reported             |  1.15|     0|0
2020-01-29 12:11:39,566|FF|0336|3|40|START|463.83|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:11:44,905|FF|0336|3|40|  END|469.17|4.Flocks updated              |  5.34|  1208|0
2020-01-29 12:11:44,939|FF|0336|3|40|START|469.20|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:11:46,251|MF|0336|3|40|START| 52.70|A.Points indexed              |  0.00|     0|1
2020-01-29 12:11:47,715|MF|0336|3|40|  END| 54.16|A.Points indexed              |  1.46|   985|1
2020-01-29 12:11:47,716|MF|0336|3|40|START| 54.16|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:11:52,753|MF|0336|3|40|  END| 59.20|B.Pairs found                 |  5.04| 10428|1
2020-01-29 12:11:52,753|MF|0336|3|40|START| 59.20|C.Centers found               |  0.00|     0|1
2020-01-29 12:11:56,561|MF|0336|3|40|  END| 63.01|C.Centers found               |  3.81| 20856|1
2020-01-29 12:11:56,561|MF|0336|3|40|START| 63.01|D.Disks found                 |  0.00|     0|1
2020-01-29 12:12:12,501|MF|0336|3|40|  END| 78.95|D.Disks found                 | 15.94|  6539|1
2020-01-29 12:12:12,583|MF|0336|3|40|START| 79.03|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:12:22,765|MF|0336|3|40|  END| 89.21|E.Disks partitioned           | 10.18|  7750|1
2020-01-29 12:12:22,765|MF|0336|3|40|START| 89.21|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:12:23,399|MF|0336|3|40|  END| 89.85|F.Maximal disks found         |  0.63|  1373|1
2020-01-29 12:12:23,400|MAXIMALS|0336|40|3|20.0|3|985|40|37.149|1373
2020-01-29 12:12:23,485|FF|0336|3|40|  END|507.75|1.Getting maximal disks       | 38.55|  1373|1
2020-01-29 12:12:24,297|FF|0336|3|40|START|508.56|2.Join done                   |  0.00|     0|1
2020-01-29 12:12:29,256|FF|0336|3|40|  END|513.52|2.Join done                   |  4.96|  1178|1
2020-01-29 12:12:29,256|FF|0336|3|40|START|513.52|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:12:29,714|FF|0336|3|40|  END|513.97|3.Flocks reported             |  0.46|     0|1
2020-01-29 12:12:29,806|FF|0336|3|40|START|514.07|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:12:34,116|FF|0336|3|40|  END|518.38|4.Flocks updated              |  4.31|  2039|1
2020-01-29 12:12:34,167|FF|0336|3|40|START|518.43|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:12:34,286|MF|0336|3|40|START|100.73|A.Points indexed              |  0.00|     0|2
2020-01-29 12:12:35,692|MF|0336|3|40|  END|102.14|A.Points indexed              |  1.41|   958|2
2020-01-29 12:12:35,692|MF|0336|3|40|START|102.14|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:12:38,706|MF|0336|3|40|  END|105.15|B.Pairs found                 |  3.01| 10754|2
2020-01-29 12:12:38,706|MF|0336|3|40|START|105.15|C.Centers found               |  0.00|     0|2
2020-01-29 12:12:40,984|MF|0336|3|40|  END|107.43|C.Centers found               |  2.28| 21508|2
2020-01-29 12:12:40,984|MF|0336|3|40|START|107.43|D.Disks found                 |  0.00|     0|2
2020-01-29 12:12:50,708|MF|0336|3|40|  END|117.16|D.Disks found                 |  9.72|  6886|2
2020-01-29 12:12:50,776|MF|0336|3|40|START|117.22|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:12:54,938|MF|0336|3|40|  END|121.39|E.Disks partitioned           |  4.16|  8017|2
2020-01-29 12:12:54,938|MF|0336|3|40|START|121.39|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:12:55,765|MF|0336|3|40|  END|122.21|F.Maximal disks found         |  0.83|  1371|2
2020-01-29 12:12:55,766|MAXIMALS|0336|40|3|20.0|3|958|40|21.481|1371
2020-01-29 12:12:55,865|FF|0336|3|40|  END|540.13|1.Getting maximal disks       | 21.70|  1371|2
2020-01-29 12:12:56,909|FF|0336|3|40|START|541.17|2.Join done                   |  0.00|     0|2
2020-01-29 12:13:00,639|FF|0336|3|40|  END|544.90|2.Join done                   |  3.73|  1962|2
2020-01-29 12:13:00,639|FF|0336|3|40|START|544.90|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:13:02,381|FF|0336|3|40|  END|546.64|3.Flocks reported             |  1.74|   835|2
2020-01-29 12:13:02,651|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:13:02,651|FF|0336|3|40|START|546.91|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:13:05,866|FF|0336|3|40|  END|550.13|4.Flocks updated              |  3.22|  2246|2
2020-01-29 12:13:05,866|Number of flocks: 835
2020-01-29 12:13:05,866|PFLOCK|0336|40|3|20.0|3|3|137.67|835
2020-01-29 12:13:05,907|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:13:05,907|Closing session...
2020-01-29 12:13:11,183|Closing session... Done!
2020-01-29 12:13:52,506|INFO|0337|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 300 --levels 8 --entries 75 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:13:52,507|Reading data file by file...
2020-01-29 12:13:53,328|FF|0337|3|40|START| 33.96|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:13:55,995|MF|0337|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:14:00,819|MF|0337|3|40|  END|  4.83|A.Points indexed              |  4.83|   889|0
2020-01-29 12:14:00,820|MF|0337|3|40|START|  4.83|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:14:09,735|MF|0337|3|40|  END| 13.74|B.Pairs found                 |  8.91|  8285|0
2020-01-29 12:14:09,735|MF|0337|3|40|START| 13.74|C.Centers found               |  0.00|     0|0
2020-01-29 12:14:13,583|MF|0337|3|40|  END| 17.59|C.Centers found               |  3.85| 16570|0
2020-01-29 12:14:13,583|MF|0337|3|40|START| 17.59|D.Disks found                 |  0.00|     0|0
2020-01-29 12:14:28,095|MF|0337|3|40|  END| 32.10|D.Disks found                 | 14.51|  4383|0
2020-01-29 12:14:28,172|MF|0337|3|40|START| 32.18|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:14:35,322|MF|0337|3|40|  END| 39.33|E.Disks partitioned           |  7.15|  5415|0
2020-01-29 12:14:35,322|MF|0337|3|40|START| 39.33|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:14:35,872|MF|0337|3|40|  END| 39.88|F.Maximal disks found         |  0.55|  1208|0
2020-01-29 12:14:35,872|MAXIMALS|0337|40|3|20.0|3|889|28|39.878|1208
2020-01-29 12:14:35,962|FF|0337|3|40|  END| 76.60|1.Getting maximal disks       | 42.64|  1208|0
2020-01-29 12:14:36,037|FF|0337|3|40|START| 76.67|2.Join done                   |  0.00|     0|0
2020-01-29 12:14:39,265|FF|0337|3|40|  END| 79.90|2.Join done                   |  3.23|  1208|0
2020-01-29 12:14:39,265|FF|0337|3|40|START| 79.90|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:14:40,077|FF|0337|3|40|  END| 80.71|3.Flocks reported             |  0.81|     0|0
2020-01-29 12:14:40,233|FF|0337|3|40|START| 80.87|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:14:45,613|FF|0337|3|40|  END| 86.25|4.Flocks updated              |  5.38|  1208|0
2020-01-29 12:14:45,667|FF|0337|3|40|START| 86.30|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:14:45,798|MF|0337|3|40|START| 49.80|A.Points indexed              |  0.00|     0|1
2020-01-29 12:14:46,053|MF|0337|3|40|  END| 50.06|A.Points indexed              |  0.25|  1087|1
2020-01-29 12:14:46,053|MF|0337|3|40|START| 50.06|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:14:48,801|MF|0337|3|40|  END| 52.81|B.Pairs found                 |  2.75| 10428|1
2020-01-29 12:14:48,801|MF|0337|3|40|START| 52.81|C.Centers found               |  0.00|     0|1
2020-01-29 12:14:51,100|MF|0337|3|40|  END| 55.11|C.Centers found               |  2.30| 20856|1
2020-01-29 12:14:51,100|MF|0337|3|40|START| 55.11|D.Disks found                 |  0.00|     0|1
2020-01-29 12:14:56,581|MF|0337|3|40|  END| 60.59|D.Disks found                 |  5.48|  6539|1
2020-01-29 12:14:56,651|MF|0337|3|40|START| 60.66|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:14:59,795|MF|0337|3|40|  END| 63.80|E.Disks partitioned           |  3.14|  7670|1
2020-01-29 12:14:59,795|MF|0337|3|40|START| 63.80|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:15:00,362|MF|0337|3|40|  END| 64.37|F.Maximal disks found         |  0.57|  1373|1
2020-01-29 12:15:00,362|MAXIMALS|0337|40|3|20.0|3|1087|34|14.564|1373
2020-01-29 12:15:00,426|FF|0337|3|40|  END|101.06|1.Getting maximal disks       | 14.76|  1373|1
2020-01-29 12:15:01,178|FF|0337|3|40|START|101.81|2.Join done                   |  0.00|     0|1
2020-01-29 12:15:03,580|FF|0337|3|40|  END|104.21|2.Join done                   |  2.40|  1178|1
2020-01-29 12:15:03,581|FF|0337|3|40|START|104.22|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:15:04,132|FF|0337|3|40|  END|104.77|3.Flocks reported             |  0.55|     0|1
2020-01-29 12:15:04,248|FF|0337|3|40|START|104.88|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:15:06,539|FF|0337|3|40|  END|107.17|4.Flocks updated              |  2.29|  2039|1
2020-01-29 12:15:06,573|FF|0337|3|40|START|107.21|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:15:07,760|MF|0337|3|40|START| 71.77|A.Points indexed              |  0.00|     0|2
2020-01-29 12:15:09,077|MF|0337|3|40|  END| 73.08|A.Points indexed              |  1.32|   904|2
2020-01-29 12:15:09,078|MF|0337|3|40|START| 73.08|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:15:12,659|MF|0337|3|40|  END| 76.67|B.Pairs found                 |  3.58| 10754|2
2020-01-29 12:15:12,659|MF|0337|3|40|START| 76.67|C.Centers found               |  0.00|     0|2
2020-01-29 12:15:16,475|MF|0337|3|40|  END| 80.48|C.Centers found               |  3.82| 21508|2
2020-01-29 12:15:16,476|MF|0337|3|40|START| 80.48|D.Disks found                 |  0.00|     0|2
2020-01-29 12:15:30,879|MF|0337|3|40|  END| 94.89|D.Disks found                 | 14.40|  6886|2
2020-01-29 12:15:30,959|MF|0337|3|40|START| 94.97|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:15:37,601|MF|0337|3|40|  END|101.61|E.Disks partitioned           |  6.64|  8017|2
2020-01-29 12:15:37,601|MF|0337|3|40|START|101.61|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:15:38,020|MF|0337|3|40|  END|102.03|F.Maximal disks found         |  0.42|  1371|2
2020-01-29 12:15:38,020|MAXIMALS|0337|40|3|20.0|3|904|37|30.26|1371
2020-01-29 12:15:38,119|FF|0337|3|40|  END|138.75|1.Getting maximal disks       | 31.55|  1371|2
2020-01-29 12:15:39,322|FF|0337|3|40|START|139.96|2.Join done                   |  0.00|     0|2
2020-01-29 12:15:44,510|FF|0337|3|40|  END|145.14|2.Join done                   |  5.19|  1962|2
2020-01-29 12:15:44,511|FF|0337|3|40|START|145.14|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:15:46,195|FF|0337|3|40|  END|146.83|3.Flocks reported             |  1.69|   835|2
2020-01-29 12:15:46,551|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:15:46,552|FF|0337|3|40|START|147.19|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:15:50,962|FF|0337|3|40|  END|151.60|4.Flocks updated              |  4.41|  2246|2
2020-01-29 12:15:50,962|Number of flocks: 835
2020-01-29 12:15:50,962|PFLOCK|0337|40|3|20.0|3|3|118.46|835
2020-01-29 12:15:50,981|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:15:50,982|Closing session...
2020-01-29 12:15:56,236|Closing session... Done!
2020-01-29 12:16:32,087|INFO|0338|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 450 --levels 8 --entries 25 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:16:32,088|Reading data file by file...
2020-01-29 12:16:32,895|FF|0338|3|40|START| 32.20|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:16:35,601|MF|0338|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:16:38,348|MF|0338|3|40|  END|  2.75|A.Points indexed              |  2.75|  1456|0
2020-01-29 12:16:38,348|MF|0338|3|40|START|  2.75|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:16:44,238|MF|0338|3|40|  END|  8.64|B.Pairs found                 |  5.89|  8285|0
2020-01-29 12:16:44,238|MF|0338|3|40|START|  8.64|C.Centers found               |  0.00|     0|0
2020-01-29 12:16:47,807|MF|0338|3|40|  END| 12.21|C.Centers found               |  3.57| 16570|0
2020-01-29 12:16:47,807|MF|0338|3|40|START| 12.21|D.Disks found                 |  0.00|     0|0
2020-01-29 12:16:56,058|MF|0338|3|40|  END| 20.46|D.Disks found                 |  8.25|  4383|0
2020-01-29 12:16:56,155|MF|0338|3|40|START| 20.56|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:17:00,491|MF|0338|3|40|  END| 24.89|E.Disks partitioned           |  4.34|  5417|0
2020-01-29 12:17:00,491|MF|0338|3|40|START| 24.89|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:17:00,817|MF|0338|3|40|  END| 25.22|F.Maximal disks found         |  0.33|  1208|0
2020-01-29 12:17:00,817|MAXIMALS|0338|40|3|20.0|3|1456|49|25.216|1208
2020-01-29 12:17:00,881|FF|0338|3|40|  END| 60.19|1.Getting maximal disks       | 27.99|  1208|0
2020-01-29 12:17:00,961|FF|0338|3|40|START| 60.27|2.Join done                   |  0.00|     0|0
2020-01-29 12:17:03,227|FF|0338|3|40|  END| 62.54|2.Join done                   |  2.27|  1208|0
2020-01-29 12:17:03,228|FF|0338|3|40|START| 62.54|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:17:04,328|FF|0338|3|40|  END| 63.64|3.Flocks reported             |  1.10|     0|0
2020-01-29 12:17:04,561|FF|0338|3|40|START| 63.87|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:17:07,542|FF|0338|3|40|  END| 66.85|4.Flocks updated              |  2.98|  1208|0
2020-01-29 12:17:07,579|FF|0338|3|40|START| 66.89|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:17:08,767|MF|0338|3|40|START| 33.17|A.Points indexed              |  0.00|     0|1
2020-01-29 12:17:09,003|MF|0338|3|40|  END| 33.40|A.Points indexed              |  0.24|  1372|1
2020-01-29 12:17:09,003|MF|0338|3|40|START| 33.40|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:17:10,145|MF|0338|3|40|  END| 34.54|B.Pairs found                 |  1.14| 10428|1
2020-01-29 12:17:10,145|MF|0338|3|40|START| 34.55|C.Centers found               |  0.00|     0|1
2020-01-29 12:17:11,392|MF|0338|3|40|  END| 35.79|C.Centers found               |  1.25| 20856|1
2020-01-29 12:17:11,392|MF|0338|3|40|START| 35.79|D.Disks found                 |  0.00|     0|1
2020-01-29 12:17:16,594|MF|0338|3|40|  END| 40.99|D.Disks found                 |  5.20|  6539|1
2020-01-29 12:17:16,670|MF|0338|3|40|START| 41.07|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:17:20,045|MF|0338|3|40|  END| 44.45|E.Disks partitioned           |  3.38|  7805|1
2020-01-29 12:17:20,046|MF|0338|3|40|START| 44.45|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:17:20,364|MF|0338|3|40|  END| 44.76|F.Maximal disks found         |  0.32|  1373|1
2020-01-29 12:17:20,364|MAXIMALS|0338|40|3|20.0|3|1372|73|11.597|1373
2020-01-29 12:17:20,458|FF|0338|3|40|  END| 79.77|1.Getting maximal disks       | 12.88|  1373|1
2020-01-29 12:17:21,777|FF|0338|3|40|START| 81.09|2.Join done                   |  0.00|     0|1
2020-01-29 12:17:23,877|FF|0338|3|40|  END| 83.19|2.Join done                   |  2.10|  1178|1
2020-01-29 12:17:23,878|FF|0338|3|40|START| 83.19|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:17:24,673|FF|0338|3|40|  END| 83.98|3.Flocks reported             |  0.80|     0|1
2020-01-29 12:17:24,893|FF|0338|3|40|START| 84.20|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:17:27,431|FF|0338|3|40|  END| 86.74|4.Flocks updated              |  2.54|  2039|1
2020-01-29 12:17:27,464|FF|0338|3|40|START| 86.77|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:17:28,684|MF|0338|3|40|START| 53.08|A.Points indexed              |  0.00|     0|2
2020-01-29 12:17:30,032|MF|0338|3|40|  END| 54.43|A.Points indexed              |  1.35|  1306|2
2020-01-29 12:17:30,032|MF|0338|3|40|START| 54.43|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:17:32,238|MF|0338|3|40|  END| 56.64|B.Pairs found                 |  2.21| 10754|2
2020-01-29 12:17:32,238|MF|0338|3|40|START| 56.64|C.Centers found               |  0.00|     0|2
2020-01-29 12:17:33,446|MF|0338|3|40|  END| 57.85|C.Centers found               |  1.21| 21508|2
2020-01-29 12:17:33,446|MF|0338|3|40|START| 57.85|D.Disks found                 |  0.00|     0|2
2020-01-29 12:17:37,777|MF|0338|3|40|  END| 62.18|D.Disks found                 |  4.33|  6886|2
2020-01-29 12:17:37,895|MF|0338|3|40|START| 62.30|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:17:41,470|MF|0338|3|40|  END| 65.87|E.Disks partitioned           |  3.58|  8084|2
2020-01-29 12:17:41,471|MF|0338|3|40|START| 65.87|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:17:41,784|MF|0338|3|40|  END| 66.18|F.Maximal disks found         |  0.31|  1371|2
2020-01-29 12:17:41,784|MAXIMALS|0338|40|3|20.0|3|1306|73|13.1|1371
2020-01-29 12:17:41,905|FF|0338|3|40|  END|101.22|1.Getting maximal disks       | 14.44|  1371|2
2020-01-29 12:17:42,984|FF|0338|3|40|START|102.29|2.Join done                   |  0.00|     0|2
2020-01-29 12:17:44,934|FF|0338|3|40|  END|104.24|2.Join done                   |  1.95|  1962|2
2020-01-29 12:17:44,934|FF|0338|3|40|START|104.24|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:17:46,873|FF|0338|3|40|  END|106.18|3.Flocks reported             |  1.94|   835|2
2020-01-29 12:17:47,120|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:17:47,120|FF|0338|3|40|START|106.43|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:17:49,767|FF|0338|3|40|  END|109.08|4.Flocks updated              |  2.65|  2246|2
2020-01-29 12:17:49,767|Number of flocks: 835
2020-01-29 12:17:49,768|PFLOCK|0338|40|3|20.0|3|3|77.68|835
2020-01-29 12:17:49,786|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:17:49,786|Closing session...
2020-01-29 12:17:55,142|Closing session... Done!
2020-01-29 12:18:30,711|INFO|0339|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 450 --levels 8 --entries 50 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:18:30,711|Reading data file by file...
2020-01-29 12:18:31,490|FF|0339|3|40|START| 32.08|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:18:34,157|MF|0339|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:18:38,888|MF|0339|3|40|  END|  4.73|A.Points indexed              |  4.73|  1426|0
2020-01-29 12:18:38,888|MF|0339|3|40|START|  4.73|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:18:43,011|MF|0339|3|40|  END|  8.86|B.Pairs found                 |  4.12|  8285|0
2020-01-29 12:18:43,011|MF|0339|3|40|START|  8.86|C.Centers found               |  0.00|     0|0
2020-01-29 12:18:45,357|MF|0339|3|40|  END| 11.20|C.Centers found               |  2.35| 16570|0
2020-01-29 12:18:45,357|MF|0339|3|40|START| 11.20|D.Disks found                 |  0.00|     0|0
2020-01-29 12:18:54,662|MF|0339|3|40|  END| 20.51|D.Disks found                 |  9.31|  4383|0
2020-01-29 12:18:54,746|MF|0339|3|40|START| 20.59|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:18:58,114|MF|0339|3|40|  END| 23.96|E.Disks partitioned           |  3.37|  5416|0
2020-01-29 12:18:58,115|MF|0339|3|40|START| 23.96|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:18:58,429|MF|0339|3|40|  END| 24.27|F.Maximal disks found         |  0.31|  1208|0
2020-01-29 12:18:58,434|MAXIMALS|0339|40|3|20.0|3|1426|31|24.278|1208
2020-01-29 12:18:58,489|FF|0339|3|40|  END| 59.08|1.Getting maximal disks       | 27.00|  1208|0
2020-01-29 12:18:58,564|FF|0339|3|40|START| 59.16|2.Join done                   |  0.00|     0|0
2020-01-29 12:19:01,155|FF|0339|3|40|  END| 61.75|2.Join done                   |  2.59|  1208|0
2020-01-29 12:19:01,156|FF|0339|3|40|START| 61.75|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:19:01,725|FF|0339|3|40|  END| 62.32|3.Flocks reported             |  0.57|     0|0
2020-01-29 12:19:01,844|FF|0339|3|40|START| 62.44|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:19:04,621|FF|0339|3|40|  END| 65.22|4.Flocks updated              |  2.78|  1208|0
2020-01-29 12:19:04,655|FF|0339|3|40|START| 65.25|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:19:05,848|MF|0339|3|40|START| 31.69|A.Points indexed              |  0.00|     0|1
2020-01-29 12:19:08,298|MF|0339|3|40|  END| 34.14|A.Points indexed              |  2.45|  1342|1
2020-01-29 12:19:08,298|MF|0339|3|40|START| 34.14|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:19:09,409|MF|0339|3|40|  END| 35.25|B.Pairs found                 |  1.11| 10428|1
2020-01-29 12:19:09,409|MF|0339|3|40|START| 35.25|C.Centers found               |  0.00|     0|1
2020-01-29 12:19:10,446|MF|0339|3|40|  END| 36.29|C.Centers found               |  1.04| 20856|1
2020-01-29 12:19:10,446|MF|0339|3|40|START| 36.29|D.Disks found                 |  0.00|     0|1
2020-01-29 12:19:14,787|MF|0339|3|40|  END| 40.63|D.Disks found                 |  4.34|  6539|1
2020-01-29 12:19:14,844|MF|0339|3|40|START| 40.69|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:19:17,425|MF|0339|3|40|  END| 43.27|E.Disks partitioned           |  2.58|  7750|1
2020-01-29 12:19:17,426|MF|0339|3|40|START| 43.27|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:19:17,712|MF|0339|3|40|  END| 43.56|F.Maximal disks found         |  0.29|  1373|1
2020-01-29 12:19:17,712|MAXIMALS|0339|40|3|20.0|3|1342|46|11.865|1373
2020-01-29 12:19:17,828|FF|0339|3|40|  END| 78.42|1.Getting maximal disks       | 13.17|  1373|1
2020-01-29 12:19:18,622|FF|0339|3|40|START| 79.22|2.Join done                   |  0.00|     0|1
2020-01-29 12:19:20,149|FF|0339|3|40|  END| 80.74|2.Join done                   |  1.53|  1178|1
2020-01-29 12:19:20,149|FF|0339|3|40|START| 80.74|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:19:20,801|FF|0339|3|40|  END| 81.40|3.Flocks reported             |  0.65|     0|1
2020-01-29 12:19:20,894|FF|0339|3|40|START| 81.49|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:19:22,915|FF|0339|3|40|  END| 83.51|4.Flocks updated              |  2.02|  2039|1
2020-01-29 12:19:22,949|FF|0339|3|40|START| 83.54|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:19:23,047|MF|0339|3|40|START| 48.89|A.Points indexed              |  0.00|     0|2
2020-01-29 12:19:24,369|MF|0339|3|40|  END| 50.21|A.Points indexed              |  1.32|  1372|2
2020-01-29 12:19:24,369|MF|0339|3|40|START| 50.21|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:19:26,817|MF|0339|3|40|  END| 52.66|B.Pairs found                 |  2.45| 10754|2
2020-01-29 12:19:26,817|MF|0339|3|40|START| 52.66|C.Centers found               |  0.00|     0|2
2020-01-29 12:19:28,159|MF|0339|3|40|  END| 54.00|C.Centers found               |  1.34| 21508|2
2020-01-29 12:19:28,159|MF|0339|3|40|START| 54.00|D.Disks found                 |  0.00|     0|2
2020-01-29 12:19:32,582|MF|0339|3|40|  END| 58.43|D.Disks found                 |  4.42|  6886|2
2020-01-29 12:19:32,670|MF|0339|3|40|START| 58.51|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:19:35,539|MF|0339|3|40|  END| 61.38|E.Disks partitioned           |  2.87|  8019|2
2020-01-29 12:19:35,540|MF|0339|3|40|START| 61.38|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:19:35,835|MF|0339|3|40|  END| 61.68|F.Maximal disks found         |  0.30|  1371|2
2020-01-29 12:19:35,835|MAXIMALS|0339|40|3|20.0|3|1372|43|12.788|1371
2020-01-29 12:19:35,904|FF|0339|3|40|  END| 96.50|1.Getting maximal disks       | 12.96|  1371|2
2020-01-29 12:19:36,532|FF|0339|3|40|START| 97.13|2.Join done                   |  0.00|     0|2
2020-01-29 12:19:38,817|FF|0339|3|40|  END| 99.41|2.Join done                   |  2.29|  1962|2
2020-01-29 12:19:38,818|FF|0339|3|40|START| 99.41|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:19:40,179|FF|0339|3|40|  END|100.77|3.Flocks reported             |  1.36|   835|2
2020-01-29 12:19:40,422|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:19:40,423|FF|0339|3|40|START|101.02|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:19:43,012|FF|0339|3|40|  END|103.61|4.Flocks updated              |  2.59|  2246|2
2020-01-29 12:19:43,012|Number of flocks: 835
2020-01-29 12:19:43,012|PFLOCK|0339|40|3|20.0|3|3|72.30|835
2020-01-29 12:19:43,028|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:19:43,029|Closing session...
2020-01-29 12:19:48,235|Closing session... Done!
2020-01-29 12:20:23,297|INFO|0340|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 450 --levels 8 --entries 75 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:20:23,298|Reading data file by file...
2020-01-29 12:20:24,035|FF|0340|3|40|START| 32.04|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:20:26,947|MF|0340|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:20:29,628|MF|0340|3|40|  END|  2.68|A.Points indexed              |  2.68|  1318|0
2020-01-29 12:20:29,628|MF|0340|3|40|START|  2.68|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:20:35,490|MF|0340|3|40|  END|  8.54|B.Pairs found                 |  5.86|  8285|0
2020-01-29 12:20:35,490|MF|0340|3|40|START|  8.54|C.Centers found               |  0.00|     0|0
2020-01-29 12:20:37,695|MF|0340|3|40|  END| 10.75|C.Centers found               |  2.21| 16570|0
2020-01-29 12:20:37,695|MF|0340|3|40|START| 10.75|D.Disks found                 |  0.00|     0|0
2020-01-29 12:20:44,584|MF|0340|3|40|  END| 17.64|D.Disks found                 |  6.89|  4383|0
2020-01-29 12:20:44,685|MF|0340|3|40|START| 17.74|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:20:48,640|MF|0340|3|40|  END| 21.69|E.Disks partitioned           |  3.96|  5415|0
2020-01-29 12:20:48,641|MF|0340|3|40|START| 21.69|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:20:49,022|MF|0340|3|40|  END| 22.08|F.Maximal disks found         |  0.38|  1208|0
2020-01-29 12:20:49,022|MAXIMALS|0340|40|3|20.0|3|1318|28|22.076|1208
2020-01-29 12:20:49,082|FF|0340|3|40|  END| 57.08|1.Getting maximal disks       | 25.05|  1208|0
2020-01-29 12:20:49,159|FF|0340|3|40|START| 57.16|2.Join done                   |  0.00|     0|0
2020-01-29 12:20:51,491|FF|0340|3|40|  END| 59.49|2.Join done                   |  2.33|  1208|0
2020-01-29 12:20:51,491|FF|0340|3|40|START| 59.49|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:20:52,068|FF|0340|3|40|  END| 60.07|3.Flocks reported             |  0.58|     0|0
2020-01-29 12:20:52,193|FF|0340|3|40|START| 60.20|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:20:54,836|FF|0340|3|40|  END| 62.84|4.Flocks updated              |  2.64|  1208|0
2020-01-29 12:20:54,873|FF|0340|3|40|START| 62.88|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:20:56,137|MF|0340|3|40|START| 29.19|A.Points indexed              |  0.00|     0|1
2020-01-29 12:20:57,431|MF|0340|3|40|  END| 30.49|A.Points indexed              |  1.29|  1357|1
2020-01-29 12:20:57,431|MF|0340|3|40|START| 30.49|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:20:58,559|MF|0340|3|40|  END| 31.61|B.Pairs found                 |  1.13| 10428|1
2020-01-29 12:20:58,560|MF|0340|3|40|START| 31.61|C.Centers found               |  0.00|     0|1
2020-01-29 12:20:59,745|MF|0340|3|40|  END| 32.80|C.Centers found               |  1.19| 20856|1
2020-01-29 12:20:59,745|MF|0340|3|40|START| 32.80|D.Disks found                 |  0.00|     0|1
2020-01-29 12:21:04,217|MF|0340|3|40|  END| 37.27|D.Disks found                 |  4.47|  6539|1
2020-01-29 12:21:04,285|MF|0340|3|40|START| 37.34|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:21:07,956|MF|0340|3|40|  END| 41.01|E.Disks partitioned           |  3.67|  7670|1
2020-01-29 12:21:07,956|MF|0340|3|40|START| 41.01|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:21:08,292|MF|0340|3|40|  END| 41.35|F.Maximal disks found         |  0.34|  1373|1
2020-01-29 12:21:08,292|MAXIMALS|0340|40|3|20.0|3|1357|34|12.155|1373
2020-01-29 12:21:08,359|FF|0340|3|40|  END| 76.36|1.Getting maximal disks       | 13.49|  1373|1
2020-01-29 12:21:08,988|FF|0340|3|40|START| 76.99|2.Join done                   |  0.00|     0|1
2020-01-29 12:21:10,351|FF|0340|3|40|  END| 78.35|2.Join done                   |  1.36|  1178|1
2020-01-29 12:21:10,351|FF|0340|3|40|START| 78.35|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:21:10,850|FF|0340|3|40|  END| 78.85|3.Flocks reported             |  0.50|     0|1
2020-01-29 12:21:10,950|FF|0340|3|40|START| 78.95|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:21:12,668|FF|0340|3|40|  END| 80.67|4.Flocks updated              |  1.72|  2039|1
2020-01-29 12:21:12,702|FF|0340|3|40|START| 80.71|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:21:13,893|MF|0340|3|40|START| 46.95|A.Points indexed              |  0.00|     0|2
2020-01-29 12:21:15,183|MF|0340|3|40|  END| 48.24|A.Points indexed              |  1.29|  1228|2
2020-01-29 12:21:15,183|MF|0340|3|40|START| 48.24|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:21:17,255|MF|0340|3|40|  END| 50.31|B.Pairs found                 |  2.07| 10754|2
2020-01-29 12:21:17,256|MF|0340|3|40|START| 50.31|C.Centers found               |  0.00|     0|2
2020-01-29 12:21:18,379|MF|0340|3|40|  END| 51.43|C.Centers found               |  1.12| 21508|2
2020-01-29 12:21:18,379|MF|0340|3|40|START| 51.43|D.Disks found                 |  0.00|     0|2
2020-01-29 12:21:22,203|MF|0340|3|40|  END| 55.26|D.Disks found                 |  3.82|  6886|2
2020-01-29 12:21:22,293|MF|0340|3|40|START| 55.35|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:21:25,065|MF|0340|3|40|  END| 58.12|E.Disks partitioned           |  2.77|  7891|2
2020-01-29 12:21:25,066|MF|0340|3|40|START| 58.12|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:21:25,335|MF|0340|3|40|  END| 58.39|F.Maximal disks found         |  0.27|  1371|2
2020-01-29 12:21:25,335|MAXIMALS|0340|40|3|20.0|3|1228|34|11.442|1371
2020-01-29 12:21:25,481|FF|0340|3|40|  END| 93.48|1.Getting maximal disks       | 12.78|  1371|2
2020-01-29 12:21:26,249|FF|0340|3|40|START| 94.25|2.Join done                   |  0.00|     0|2
2020-01-29 12:21:27,722|FF|0340|3|40|  END| 95.73|2.Join done                   |  1.47|  1962|2
2020-01-29 12:21:27,722|FF|0340|3|40|START| 95.73|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:21:29,108|FF|0340|3|40|  END| 97.11|3.Flocks reported             |  1.39|   835|2
2020-01-29 12:21:29,341|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:21:29,341|FF|0340|3|40|START| 97.34|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:21:31,030|FF|0340|3|40|  END| 99.03|4.Flocks updated              |  1.69|  2246|2
2020-01-29 12:21:31,031|Number of flocks: 835
2020-01-29 12:21:31,031|PFLOCK|0340|40|3|20.0|3|3|67.73|835
2020-01-29 12:21:31,045|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:21:31,045|Closing session...
2020-01-29 12:21:36,790|Closing session... Done!
2020-01-29 12:22:11,953|INFO|0341|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 600 --levels 8 --entries 25 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:22:11,953|Reading data file by file...
2020-01-29 12:22:12,712|FF|0341|3|40|START| 32.13|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:22:15,334|MF|0341|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:22:20,156|MF|0341|3|40|  END|  4.82|A.Points indexed              |  4.82|  1882|0
2020-01-29 12:22:20,156|MF|0341|3|40|START|  4.82|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:22:27,212|MF|0341|3|40|  END| 11.88|B.Pairs found                 |  7.06|  8285|0
2020-01-29 12:22:27,212|MF|0341|3|40|START| 11.88|C.Centers found               |  0.00|     0|0
2020-01-29 12:22:30,445|MF|0341|3|40|  END| 15.11|C.Centers found               |  3.23| 16570|0
2020-01-29 12:22:30,445|MF|0341|3|40|START| 15.11|D.Disks found                 |  0.00|     0|0
2020-01-29 12:22:40,116|MF|0341|3|40|  END| 24.78|D.Disks found                 |  9.67|  4383|0
2020-01-29 12:22:40,218|MF|0341|3|40|START| 24.89|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:22:43,927|MF|0341|3|40|  END| 28.59|E.Disks partitioned           |  3.71|  5417|0
2020-01-29 12:22:43,928|MF|0341|3|40|START| 28.59|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:22:44,435|MF|0341|3|40|  END| 29.10|F.Maximal disks found         |  0.51|  1208|0
2020-01-29 12:22:44,435|MAXIMALS|0341|40|3|20.0|3|1882|40|29.101|1208
2020-01-29 12:22:44,491|FF|0341|3|40|  END| 63.91|1.Getting maximal disks       | 31.78|  1208|0
2020-01-29 12:22:44,568|FF|0341|3|40|START| 63.99|2.Join done                   |  0.00|     0|0
2020-01-29 12:22:46,321|FF|0341|3|40|  END| 65.74|2.Join done                   |  1.75|  1208|0
2020-01-29 12:22:46,321|FF|0341|3|40|START| 65.74|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:22:47,227|FF|0341|3|40|  END| 66.65|3.Flocks reported             |  0.91|     0|0
2020-01-29 12:22:47,603|FF|0341|3|40|START| 67.02|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:22:50,787|FF|0341|3|40|  END| 70.21|4.Flocks updated              |  3.19|  1208|0
2020-01-29 12:22:50,843|FF|0341|3|40|START| 70.26|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:22:52,018|MF|0341|3|40|START| 36.69|A.Points indexed              |  0.00|     0|1
2020-01-29 12:22:53,350|MF|0341|3|40|  END| 38.02|A.Points indexed              |  1.33|  1738|1
2020-01-29 12:22:53,351|MF|0341|3|40|START| 38.02|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:22:54,696|MF|0341|3|40|  END| 39.36|B.Pairs found                 |  1.35| 10428|1
2020-01-29 12:22:54,696|MF|0341|3|40|START| 39.36|C.Centers found               |  0.00|     0|1
2020-01-29 12:22:56,147|MF|0341|3|40|  END| 40.81|C.Centers found               |  1.45| 20856|1
2020-01-29 12:22:56,147|MF|0341|3|40|START| 40.81|D.Disks found                 |  0.00|     0|1
2020-01-29 12:23:01,551|MF|0341|3|40|  END| 46.22|D.Disks found                 |  5.40|  6539|1
2020-01-29 12:23:01,658|MF|0341|3|40|START| 46.33|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:23:04,968|MF|0341|3|40|  END| 49.64|E.Disks partitioned           |  3.31|  7809|1
2020-01-29 12:23:04,968|MF|0341|3|40|START| 49.64|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:23:05,286|MF|0341|3|40|  END| 49.95|F.Maximal disks found         |  0.32|  1373|1
2020-01-29 12:23:05,286|MAXIMALS|0341|40|3|20.0|3|1738|73|13.268|1373
2020-01-29 12:23:05,363|FF|0341|3|40|  END| 84.78|1.Getting maximal disks       | 14.52|  1373|1
2020-01-29 12:23:06,052|FF|0341|3|40|START| 85.47|2.Join done                   |  0.00|     0|1
2020-01-29 12:23:07,668|FF|0341|3|40|  END| 87.09|2.Join done                   |  1.62|  1178|1
2020-01-29 12:23:07,668|FF|0341|3|40|START| 87.09|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:23:08,086|FF|0341|3|40|  END| 87.51|3.Flocks reported             |  0.42|     0|1
2020-01-29 12:23:08,183|FF|0341|3|40|START| 87.60|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:23:10,052|FF|0341|3|40|  END| 89.47|4.Flocks updated              |  1.87|  2039|1
2020-01-29 12:23:10,088|FF|0341|3|40|START| 89.51|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:23:10,208|MF|0341|3|40|START| 54.88|A.Points indexed              |  0.00|     0|2
2020-01-29 12:23:11,678|MF|0341|3|40|  END| 56.35|A.Points indexed              |  1.47|  1756|2
2020-01-29 12:23:11,679|MF|0341|3|40|START| 56.35|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:23:14,264|MF|0341|3|40|  END| 58.93|B.Pairs found                 |  2.59| 10754|2
2020-01-29 12:23:14,264|MF|0341|3|40|START| 58.93|C.Centers found               |  0.00|     0|2
2020-01-29 12:23:15,599|MF|0341|3|40|  END| 60.27|C.Centers found               |  1.34| 21508|2
2020-01-29 12:23:15,599|MF|0341|3|40|START| 60.27|D.Disks found                 |  0.00|     0|2
2020-01-29 12:23:21,440|MF|0341|3|40|  END| 66.11|D.Disks found                 |  5.84|  6886|2
2020-01-29 12:23:21,568|MF|0341|3|40|START| 66.24|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:23:25,201|MF|0341|3|40|  END| 69.87|E.Disks partitioned           |  3.63|  8099|2
2020-01-29 12:23:25,202|MF|0341|3|40|START| 69.87|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:23:25,609|MF|0341|3|40|  END| 70.28|F.Maximal disks found         |  0.41|  1371|2
2020-01-29 12:23:25,609|MAXIMALS|0341|40|3|20.0|3|1756|73|15.401|1371
2020-01-29 12:23:25,708|FF|0341|3|40|  END|105.13|1.Getting maximal disks       | 15.62|  1371|2
2020-01-29 12:23:26,433|FF|0341|3|40|START|105.85|2.Join done                   |  0.00|     0|2
2020-01-29 12:23:28,094|FF|0341|3|40|  END|107.51|2.Join done                   |  1.66|  1962|2
2020-01-29 12:23:28,095|FF|0341|3|40|START|107.51|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:23:29,818|FF|0341|3|40|  END|109.24|3.Flocks reported             |  1.72|   835|2
2020-01-29 12:23:30,043|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:23:30,043|FF|0341|3|40|START|109.46|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:23:32,257|FF|0341|3|40|  END|111.68|4.Flocks updated              |  2.21|  2246|2
2020-01-29 12:23:32,257|Number of flocks: 835
2020-01-29 12:23:32,258|PFLOCK|0341|40|3|20.0|3|3|80.30|835
2020-01-29 12:23:32,278|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:23:32,278|Closing session...
2020-01-29 12:23:38,367|Closing session... Done!
2020-01-29 12:24:13,473|INFO|0342|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 600 --levels 8 --entries 50 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:24:13,474|Reading data file by file...
2020-01-29 12:24:14,305|FF|0342|3|40|START| 32.12|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:24:17,175|MF|0342|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:24:21,922|MF|0342|3|40|  END|  4.75|A.Points indexed              |  4.75|  1786|0
2020-01-29 12:24:21,922|MF|0342|3|40|START|  4.75|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:24:28,217|MF|0342|3|40|  END| 11.04|B.Pairs found                 |  6.30|  8285|0
2020-01-29 12:24:28,218|MF|0342|3|40|START| 11.04|C.Centers found               |  0.00|     0|0
2020-01-29 12:24:31,944|MF|0342|3|40|  END| 14.77|C.Centers found               |  3.73| 16570|0
2020-01-29 12:24:31,945|MF|0342|3|40|START| 14.77|D.Disks found                 |  0.00|     0|0
2020-01-29 12:24:41,538|MF|0342|3|40|  END| 24.36|D.Disks found                 |  9.59|  4383|0
2020-01-29 12:24:41,661|MF|0342|3|40|START| 24.49|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:24:45,498|MF|0342|3|40|  END| 28.32|E.Disks partitioned           |  3.84|  5416|0
2020-01-29 12:24:45,498|MF|0342|3|40|START| 28.32|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:24:46,020|MF|0342|3|40|  END| 28.85|F.Maximal disks found         |  0.52|  1208|0
2020-01-29 12:24:46,021|MAXIMALS|0342|40|3|20.0|3|1786|31|28.845|1208
2020-01-29 12:24:46,071|FF|0342|3|40|  END| 63.89|1.Getting maximal disks       | 31.77|  1208|0
2020-01-29 12:24:46,142|FF|0342|3|40|START| 63.96|2.Join done                   |  0.00|     0|0
2020-01-29 12:24:48,272|FF|0342|3|40|  END| 66.09|2.Join done                   |  2.13|  1208|0
2020-01-29 12:24:48,273|FF|0342|3|40|START| 66.09|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:24:48,844|FF|0342|3|40|  END| 66.66|3.Flocks reported             |  0.57|     0|0
2020-01-29 12:24:48,989|FF|0342|3|40|START| 66.81|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:24:52,280|FF|0342|3|40|  END| 70.10|4.Flocks updated              |  3.29|  1208|0
2020-01-29 12:24:52,340|FF|0342|3|40|START| 70.16|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:24:53,569|MF|0342|3|40|START| 36.40|A.Points indexed              |  0.00|     0|1
2020-01-29 12:24:55,029|MF|0342|3|40|  END| 37.86|A.Points indexed              |  1.46|  1756|1
2020-01-29 12:24:55,029|MF|0342|3|40|START| 37.86|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:24:57,989|MF|0342|3|40|  END| 40.82|B.Pairs found                 |  2.96| 10428|1
2020-01-29 12:24:57,989|MF|0342|3|40|START| 40.82|C.Centers found               |  0.00|     0|1
2020-01-29 12:24:59,576|MF|0342|3|40|  END| 42.40|C.Centers found               |  1.59| 20856|1
2020-01-29 12:24:59,576|MF|0342|3|40|START| 42.40|D.Disks found                 |  0.00|     0|1
2020-01-29 12:25:05,131|MF|0342|3|40|  END| 47.96|D.Disks found                 |  5.56|  6539|1
2020-01-29 12:25:05,234|MF|0342|3|40|START| 48.06|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:25:08,613|MF|0342|3|40|  END| 51.44|E.Disks partitioned           |  3.38|  7750|1
2020-01-29 12:25:08,613|MF|0342|3|40|START| 51.44|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:25:08,906|MF|0342|3|40|  END| 51.73|F.Maximal disks found         |  0.29|  1373|1
2020-01-29 12:25:08,907|MAXIMALS|0342|40|3|20.0|3|1756|40|15.337|1373
2020-01-29 12:25:08,971|FF|0342|3|40|  END| 86.79|1.Getting maximal disks       | 16.63|  1373|1
2020-01-29 12:25:09,719|FF|0342|3|40|START| 87.54|2.Join done                   |  0.00|     0|1
2020-01-29 12:25:11,298|FF|0342|3|40|  END| 89.12|2.Join done                   |  1.58|  1178|1
2020-01-29 12:25:11,298|FF|0342|3|40|START| 89.12|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:25:11,799|FF|0342|3|40|  END| 89.62|3.Flocks reported             |  0.50|     0|1
2020-01-29 12:25:11,895|FF|0342|3|40|START| 89.71|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:25:13,758|FF|0342|3|40|  END| 91.58|4.Flocks updated              |  1.86|  2039|1
2020-01-29 12:25:13,792|FF|0342|3|40|START| 91.61|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:25:14,946|MF|0342|3|40|START| 57.77|A.Points indexed              |  0.00|     0|2
2020-01-29 12:25:15,193|MF|0342|3|40|  END| 58.02|A.Points indexed              |  0.25|  1765|2
2020-01-29 12:25:15,193|MF|0342|3|40|START| 58.02|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:25:18,280|MF|0342|3|40|  END| 61.11|B.Pairs found                 |  3.09| 10754|2
2020-01-29 12:25:18,280|MF|0342|3|40|START| 61.11|C.Centers found               |  0.00|     0|2
2020-01-29 12:25:19,801|MF|0342|3|40|  END| 62.63|C.Centers found               |  1.52| 21508|2
2020-01-29 12:25:19,801|MF|0342|3|40|START| 62.63|D.Disks found                 |  0.00|     0|2
2020-01-29 12:25:26,240|MF|0342|3|40|  END| 69.07|D.Disks found                 |  6.44|  6886|2
2020-01-29 12:25:26,355|MF|0342|3|40|START| 69.18|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:25:30,312|MF|0342|3|40|  END| 73.14|E.Disks partitioned           |  3.96|  8019|2
2020-01-29 12:25:30,312|MF|0342|3|40|START| 73.14|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:25:30,589|MF|0342|3|40|  END| 73.41|F.Maximal disks found         |  0.28|  1371|2
2020-01-29 12:25:30,589|MAXIMALS|0342|40|3|20.0|3|1765|40|15.643|1371
2020-01-29 12:25:30,731|FF|0342|3|40|  END|108.55|1.Getting maximal disks       | 16.94|  1371|2
2020-01-29 12:25:31,586|FF|0342|3|40|START|109.41|2.Join done                   |  0.00|     0|2
2020-01-29 12:25:33,835|FF|0342|3|40|  END|111.65|2.Join done                   |  2.25|  1962|2
2020-01-29 12:25:33,835|FF|0342|3|40|START|111.65|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:25:35,123|FF|0342|3|40|  END|112.94|3.Flocks reported             |  1.29|   835|2
2020-01-29 12:25:35,351|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:25:35,351|FF|0342|3|40|START|113.17|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:25:38,094|FF|0342|3|40|  END|115.91|4.Flocks updated              |  2.74|  2246|2
2020-01-29 12:25:38,094|Number of flocks: 835
2020-01-29 12:25:38,094|PFLOCK|0342|40|3|20.0|3|3|84.62|835
2020-01-29 12:25:38,118|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:25:38,120|Closing session...
2020-01-29 12:25:43,787|Closing session... Done!
2020-01-29 12:26:18,914|INFO|0343|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=16g --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class FF --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar --num-executors 40 --executor-cores 3 --executor-memory 12g /home/acald013/Research/PFlock/target/scala-2.11/pflock_2.11-0.1.jar --input_path /user/acald013/Datasets/LA/LA_25KTrajs/ --input_tag LA_25KTrajs --epsilon 20 --distance 100 --mu 3 --delta 3 --ffpartitions 120 --mfpartitions 600 --levels 8 --entries 75 --fraction 0.1 --stream --save --mininterval 0 --maxinterval 2
2020-01-29 12:26:18,915|Reading data file by file...
2020-01-29 12:26:19,699|FF|0343|3|40|START| 32.09|1.Getting maximal disks       |  0.00|     0|0
2020-01-29 12:26:22,368|MF|0343|3|40|START|  0.00|A.Points indexed              |  0.00|     0|0
2020-01-29 12:26:27,150|MF|0343|3|40|  END|  4.78|A.Points indexed              |  4.78|  1843|0
2020-01-29 12:26:27,150|MF|0343|3|40|START|  4.78|B.Pairs found                 |  0.00|     0|0
2020-01-29 12:26:32,189|MF|0343|3|40|  END|  9.82|B.Pairs found                 |  5.04|  8285|0
2020-01-29 12:26:32,189|MF|0343|3|40|START|  9.82|C.Centers found               |  0.00|     0|0
2020-01-29 12:26:35,294|MF|0343|3|40|  END| 12.93|C.Centers found               |  3.11| 16570|0
2020-01-29 12:26:35,294|MF|0343|3|40|START| 12.93|D.Disks found                 |  0.00|     0|0
2020-01-29 12:26:45,182|MF|0343|3|40|  END| 22.82|D.Disks found                 |  9.89|  4383|0
2020-01-29 12:26:45,286|MF|0343|3|40|START| 22.92|E.Disks partitioned           |  0.00|     0|0
2020-01-29 12:26:49,489|MF|0343|3|40|  END| 27.12|E.Disks partitioned           |  4.20|  5415|0
2020-01-29 12:26:49,490|MF|0343|3|40|START| 27.12|F.Maximal disks found         |  0.00|     0|0
2020-01-29 12:26:49,763|MF|0343|3|40|  END| 27.40|F.Maximal disks found         |  0.27|  1208|0
2020-01-29 12:26:49,763|MAXIMALS|0343|40|3|20.0|3|1843|28|27.395|1208
2020-01-29 12:26:49,819|FF|0343|3|40|  END| 62.21|1.Getting maximal disks       | 30.12|  1208|0
2020-01-29 12:26:49,894|FF|0343|3|40|START| 62.28|2.Join done                   |  0.00|     0|0
2020-01-29 12:26:51,670|FF|0343|3|40|  END| 64.06|2.Join done                   |  1.78|  1208|0
2020-01-29 12:26:51,670|FF|0343|3|40|START| 64.06|3.Flocks reported             |  0.00|     0|0
2020-01-29 12:26:52,197|FF|0343|3|40|  END| 64.58|3.Flocks reported             |  0.53|     0|0
2020-01-29 12:26:52,309|FF|0343|3|40|START| 64.70|4.Flocks updated              |  0.00|     0|0
2020-01-29 12:26:55,636|FF|0343|3|40|  END| 68.02|4.Flocks updated              |  3.33|  1208|0
2020-01-29 12:26:55,680|FF|0343|3|40|START| 68.07|1.Getting maximal disks       |  0.00|     0|1
2020-01-29 12:26:56,849|MF|0343|3|40|START| 34.48|A.Points indexed              |  0.00|     0|1
2020-01-29 12:26:58,205|MF|0343|3|40|  END| 35.84|A.Points indexed              |  1.36|  1774|1
2020-01-29 12:26:58,205|MF|0343|3|40|START| 35.84|B.Pairs found                 |  0.00|     0|1
2020-01-29 12:26:59,519|MF|0343|3|40|  END| 37.15|B.Pairs found                 |  1.31| 10428|1
2020-01-29 12:26:59,519|MF|0343|3|40|START| 37.15|C.Centers found               |  0.00|     0|1
2020-01-29 12:27:01,005|MF|0343|3|40|  END| 38.64|C.Centers found               |  1.49| 20856|1
2020-01-29 12:27:01,005|MF|0343|3|40|START| 38.64|D.Disks found                 |  0.00|     0|1
2020-01-29 12:27:07,204|MF|0343|3|40|  END| 44.84|D.Disks found                 |  6.20|  6539|1
2020-01-29 12:27:07,285|MF|0343|3|40|START| 44.92|E.Disks partitioned           |  0.00|     0|1
2020-01-29 12:27:11,067|MF|0343|3|40|  END| 48.70|E.Disks partitioned           |  3.78|  7670|1
2020-01-29 12:27:11,067|MF|0343|3|40|START| 48.70|F.Maximal disks found         |  0.00|     0|1
2020-01-29 12:27:11,293|MF|0343|3|40|  END| 48.93|F.Maximal disks found         |  0.23|  1373|1
2020-01-29 12:27:11,293|MAXIMALS|0343|40|3|20.0|3|1774|34|14.444|1373
2020-01-29 12:27:11,356|FF|0343|3|40|  END| 83.74|1.Getting maximal disks       | 15.68|  1373|1
2020-01-29 12:27:12,033|FF|0343|3|40|START| 84.42|2.Join done                   |  0.00|     0|1
2020-01-29 12:27:13,696|FF|0343|3|40|  END| 86.08|2.Join done                   |  1.66|  1178|1
2020-01-29 12:27:13,696|FF|0343|3|40|START| 86.08|3.Flocks reported             |  0.00|     0|1
2020-01-29 12:27:14,150|FF|0343|3|40|  END| 86.54|3.Flocks reported             |  0.45|     0|1
2020-01-29 12:27:14,239|FF|0343|3|40|START| 86.63|4.Flocks updated              |  0.00|     0|1
2020-01-29 12:27:16,037|FF|0343|3|40|  END| 88.42|4.Flocks updated              |  1.80|  2039|1
2020-01-29 12:27:16,072|FF|0343|3|40|START| 88.46|1.Getting maximal disks       |  0.00|     0|2
2020-01-29 12:27:16,187|MF|0343|3|40|START| 53.82|A.Points indexed              |  0.00|     0|2
2020-01-29 12:27:17,492|MF|0343|3|40|  END| 55.13|A.Points indexed              |  1.31|  1804|2
2020-01-29 12:27:17,492|MF|0343|3|40|START| 55.13|B.Pairs found                 |  0.00|     0|2
2020-01-29 12:27:20,782|MF|0343|3|40|  END| 58.42|B.Pairs found                 |  3.29| 10754|2
2020-01-29 12:27:20,782|MF|0343|3|40|START| 58.42|C.Centers found               |  0.00|     0|2
2020-01-29 12:27:22,797|MF|0343|3|40|  END| 60.43|C.Centers found               |  2.02| 21508|2
2020-01-29 12:27:22,798|MF|0343|3|40|START| 60.43|D.Disks found                 |  0.00|     0|2
2020-01-29 12:27:28,966|MF|0343|3|40|  END| 66.60|D.Disks found                 |  6.17|  6886|2
2020-01-29 12:27:29,090|MF|0343|3|40|START| 66.72|E.Disks partitioned           |  0.00|     0|2
2020-01-29 12:27:32,571|MF|0343|3|40|  END| 70.20|E.Disks partitioned           |  3.48|  8017|2
2020-01-29 12:27:32,571|MF|0343|3|40|START| 70.20|F.Maximal disks found         |  0.00|     0|2
2020-01-29 12:27:32,870|MF|0343|3|40|  END| 70.50|F.Maximal disks found         |  0.30|  1371|2
2020-01-29 12:27:32,870|MAXIMALS|0343|40|3|20.0|3|1804|37|16.683|1371
2020-01-29 12:27:32,999|FF|0343|3|40|  END|105.39|1.Getting maximal disks       | 16.93|  1371|2
2020-01-29 12:27:33,849|FF|0343|3|40|START|106.24|2.Join done                   |  0.00|     0|2
2020-01-29 12:27:35,420|FF|0343|3|40|  END|107.81|2.Join done                   |  1.57|  1962|2
2020-01-29 12:27:35,420|FF|0343|3|40|START|107.81|3.Flocks reported             |  0.00|     0|2
2020-01-29 12:27:36,653|FF|0343|3|40|  END|109.04|3.Flocks reported             |  1.23|   835|2
2020-01-29 12:27:36,843|Flocks saved at /tmp/joinFlocks_2.tsv [835 records]
2020-01-29 12:27:36,843|FF|0343|3|40|START|109.23|4.Flocks updated              |  0.00|     0|2
2020-01-29 12:27:38,794|FF|0343|3|40|  END|111.18|4.Flocks updated              |  1.95|  2246|2
2020-01-29 12:27:38,794|Number of flocks: 835
2020-01-29 12:27:38,794|PFLOCK|0343|40|3|20.0|3|3|79.88|835
2020-01-29 12:27:38,809|Saved /tmp/FF_E20_M3_D3.tsv [835 flocks].
2020-01-29 12:27:38,810|Closing session...
2020-01-29 12:27:44,345|Closing session... Done!
