and@and-dblab:/tmp$ spark-submit --class FF /home/and/Documents/PhD/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/and/Documents/PhD/Research/Datasets/Berlin/berlin_N20K_T0-5.tsv --epsilon 100 --mu 3 --delta 3 --master local[4] --distance 75 --debug
2019-02-13 20:31:20,375 -> Session started [1.617]
2019-02-13 20:31:25,690 -> Data read [5.315] [110376]
2019-02-13 20:31:25,971 -> A.Points indexed                                  |  0.26| 18093|0
2019-02-13 20:31:28,258 -> B.Pairs found                                     |  2.29| 33957|0
2019-02-13 20:31:28,625 -> C.Centers found                                   |  0.37| 67914|0
2019-02-13 20:31:36,288 -> D.Disks found                                     |  6.71| 28666|0
2019-02-13 20:31:37,304 -> E.Disks indexed                                   |  1.02| 28666|0
2019-02-13 20:31:41,347 -> F.Expansions gotten                               |  4.04| 64565|0
2019-02-13 20:31:58,149 -> G.Maximal disks found                             | 16.80|  8995|0
+-------------------------------------------------------------------------------------+----+--------------------------------------------------------------------------+
|a                                                                                    |b   |c                                                                         |
+-------------------------------------------------------------------------------------+----+--------------------------------------------------------------------------+
|297 2122 2224 4786 6153 10639 11492 12178 12759 13909 14111;23862.5305;21481.4705    |true|Env[23616.724406250003 : 25334.937250000003, 20625.36825 : 21916.53384375]|
|297 2122 2224 4786 6153 9191 9390 10130 11492 12178 12759 13909;23857.9735;21486.5415|true|Env[23616.724406250003 : 25334.937250000003, 20625.36825 : 21916.53384375]|
|297 2122 2224 4786 6153 9191 9390 10639 11492 12178 12759 13909;23860.4125;21481.4705|true|Env[23616.724406250003 : 25334.937250000003, 20625.36825 : 21916.53384375]|
|297 2122 2224 4786 9191 9390 10130 10639 11492 12178 12759 13909;23851.811;21481.4705|true|Env[23616.724406250003 : 25334.937250000003, 20625.36825 : 21916.53384375]|
+-------------------------------------------------------------------------------------+----+--------------------------------------------------------------------------+

2019-02-13 20:32:13,505 -> H.Maximal disks prunned                           | 15.36|  5753|0
2019-02-13 20:32:14,568 -> 1.Maximal disks found                             | 48.87|  5753|
2019-02-13 20:32:15,227 -> A.Points indexed                                  |  0.11| 18245|1
2019-02-13 20:32:16,433 -> B.Pairs found                                     |  1.21| 34462|1
2019-02-13 20:32:16,643 -> C.Centers found                                   |  0.21| 68924|1
2019-02-13 20:32:22,646 -> D.Disks found                                     |  5.41| 29116|1
2019-02-13 20:32:23,569 -> E.Disks indexed                                   |  0.92| 29116|1
2019-02-13 20:32:26,791 -> F.Expansions gotten                               |  3.22| 53762|1
2019-02-13 20:32:38,344 -> G.Maximal disks found                             | 11.55|  8439|1
+--------------------------------------------------------------------------------------+----+-----------------------------------------------------------------------+
|a                                                                                     |b   |c                                                                      |
+--------------------------------------------------------------------------------------+----+-----------------------------------------------------------------------+
|297 2122 2224 4786 6153 9191 9390 10639 11492 12178 12759 13909;23860.7545;21482.2515 |true|Env[23616.0108125 : 25334.254, 20625.089249999997 : 21916.171031249996]|
|297 2122 2224 4786 6153 9191 9390 11492 12178 12759 13909 14111;23861.1095;21486.6515 |true|Env[23616.0108125 : 25334.254, 20625.089249999997 : 21916.171031249996]|
|297 2122 2224 4786 9191 9390 10130 10639 11492 12178 12759 13909;23851.1355;21482.2515|true|Env[23616.0108125 : 25334.254, 20625.089249999997 : 21916.171031249996]|
+--------------------------------------------------------------------------------------+----+-----------------------------------------------------------------------+

2019-02-13 20:32:47,188 -> H.Maximal disks prunned                           |  8.84|  5862|1
2019-02-13 20:32:47,874 -> 1.Maximal disks found                             | 32.76|  5862|
2019-02-13 20:32:53,158 -> FF,Candidates_after_Join,100.0,1,41723
2019-02-13 20:32:56,817 -> 2.Join done                                       |  8.94| 16881|
2019-02-13 20:32:56,817 -> FF,Less_Than_Mu,100.0,1,16881
2019-02-13 20:32:57,817 -> 3.Flocks to report                                |  1.00
2019-02-13 20:32:57,817 -> Saving candidates set at timestamp 1...
2019-02-13 20:32:57,933 -> a.Making expansions                               |  0.01
2019-02-13 20:32:57,938 -> b.Finding maximals                                |  0.01
2019-02-13 20:32:58,196 -> c.Filtering maximal in expansions                 |  0.26
2019-02-13 20:33:00,057 -> 4.Flocks prunned                                  |  2.13
2019-02-13 20:33:00,340 -> FF,Flocks_being_reported,100.0,1,0
2019-02-13 20:33:11,655 -> 5.Candidates indexed                              | 11.32| 17372|
2019-02-13 20:33:12,178 -> FF,New_set_of_candidates,100.0,1,17372
2019-02-13 20:33:12,272 -> A.Points indexed                                  |  0.09| 18394|2
2019-02-13 20:33:13,387 -> B.Pairs found                                     |  1.12| 34918|2
2019-02-13 20:33:13,604 -> C.Centers found                                   |  0.22| 69836|2
2019-02-13 20:33:21,071 -> D.Disks found                                     |  5.94| 29549|2
2019-02-13 20:33:22,067 -> E.Disks indexed                                   |  1.00| 29549|2
2019-02-13 20:33:25,394 -> F.Expansions gotten                               |  3.33| 51987|2
2019-02-13 20:33:39,494 -> G.Maximal disks found                             | 14.10|  8453|2
+---------------------------------------------------------------------------------------------+----+--------------------------------------------------------------------------+
|a                                                                                            |b   |c                                                                         |
+---------------------------------------------------------------------------------------------+----+--------------------------------------------------------------------------+
|297 2122 2224 4786 6153 9191 10639 11492 12178 12759 13909;23861.4335;21482.922              |true|Env[23615.092468750005 : 25333.388750000006, 20624.75475 : 21915.74578125]|
|297 2122 2224 4786 6153 9191 9390 11492 12178 12759 13909 14111;23860.655;21486.8185         |true|Env[23615.092468750005 : 25333.388750000006, 20624.75475 : 21915.74578125]|
|297 2122 2224 4786 9191 9390 10130 10639 11492 12178 12759 13909;23850.493000000002;21482.922|true|Env[23615.092468750005 : 25333.388750000006, 20624.75475 : 21915.74578125]|
+---------------------------------------------------------------------------------------------+----+--------------------------------------------------------------------------+

2019-02-13 20:33:50,760 -> H.Maximal disks prunned                           | 11.27|  5967|2
2019-02-13 20:33:51,495 -> 1.Maximal disks found                             | 39.32|  5967|
2019-02-13 20:34:09,857 -> FF,Candidates_after_Join,100.0,2,678781
2019-02-13 20:34:24,453 -> 2.Join done                                       | 32.96| 32285|
2019-02-13 20:34:24,453 -> FF,Less_Than_Mu,100.0,2,32285
2019-02-13 20:34:29,248 -> 3.Flocks to report                                |  4.80| 27540|
2019-02-13 20:34:29,248 -> Saving candidates set at timestamp 2...
2019-02-13 20:34:29,475 -> a.Making expansions                               |  0.00
2019-02-13 20:34:29,479 -> b.Finding maximals                                |  0.00
2019-02-13 20:34:29,705 -> c.Filtering maximal in expansions                 |  0.23
2019-02-13 20:35:46,648 -> 4.Flocks prunned                                  | 77.18|  5697|
2019-02-13 20:35:47,017 -> FF,Flocks_being_reported,100.0,2,5697
2019-02-13 20:35:54,762 -> 5.Candidates indexed                              |  7.75| 10920|
2019-02-13 20:35:55,272 -> FF,New_set_of_candidates,100.0,2,10920
2019-02-13 20:35:55,630 -> A.Points indexed                                  |  0.36| 18548|3
2019-02-13 20:35:56,978 -> B.Pairs found                                     |  1.35| 35515|3
2019-02-13 20:35:57,198 -> C.Centers found                                   |  0.22| 71030|3
2019-02-13 20:36:04,881 -> D.Disks found                                     |  5.94| 30142|3
2019-02-13 20:36:05,850 -> E.Disks indexed                                   |  0.97| 30142|3
2019-02-13 20:36:09,222 -> F.Expansions gotten                               |  3.37| 59332|3
2019-02-13 20:36:27,146 -> G.Maximal disks found                             | 17.92|  8947|3
+---------------------------------------------------------------------------------------+----+-------------------------------------------------------------------------------------+
|a                                                                                      |b   |c                                                                                    |
+---------------------------------------------------------------------------------------+----+-------------------------------------------------------------------------------------+
|297 2122 2224 4786 6153 10639 11451 11492 12178 13909 14111 15411;23881.434;21483.759  |true|Env[23614.073687499997 : 24573.255843749997, 21169.844109375004 : 21915.295968750004]|
|297 2122 2224 4786 6153 9191 10639 11492 12178 13909;23863.231;21483.759               |true|Env[23614.073687499997 : 24573.255843749997, 21169.844109375004 : 21915.295968750004]|
|297 2122 2224 4786 6153 9191 11492 12178 12759 13909 14111;23860.722999999998;21486.874|true|Env[23614.073687499997 : 24573.255843749997, 21169.844109375004 : 21915.295968750004]|
|297 2122 2224 4786 6153 9191 9390 11492 12178 12759 13909;23859.843;21486.874          |true|Env[23614.073687499997 : 24573.255843749997, 21169.844109375004 : 21915.295968750004]|
|297 2122 2224 4786 6153 9191 9390 11492 12759 13909 14111;23859.843;21496.91           |true|Env[23614.073687499997 : 24573.255843749997, 21169.844109375004 : 21915.295968750004]|
|297 2122 2224 4786 9191 9390 10130 10639 11492 12178 12759 13909;23849.817;21483.759   |true|Env[23614.073687499997 : 24573.255843749997, 21169.844109375004 : 21915.295968750004]|
+---------------------------------------------------------------------------------------+----+-------------------------------------------------------------------------------------+

2019-02-13 20:36:38,647 -> H.Maximal disks prunned                           | 11.50|  6066|3
2019-02-13 20:36:39,347 -> 1.Maximal disks found                             | 44.08|  6066|
2019-02-13 20:36:51,477 -> FF,Candidates_after_Join,100.0,3,336951
2019-02-13 20:37:01,230 -> 2.Join done                                       | 21.88| 29593|
2019-02-13 20:37:01,231 -> FF,Less_Than_Mu,100.0,3,29593
2019-02-13 20:37:05,628 -> 3.Flocks to report                                |  4.40| 25053|
2019-02-13 20:37:05,628 -> Saving candidates set at timestamp 3...
2019-02-13 20:37:05,826 -> a.Making expansions                               |  0.00
2019-02-13 20:37:05,830 -> b.Finding maximals                                |  0.00
2019-02-13 20:37:05,964 -> c.Filtering maximal in expansions                 |  0.13
2019-02-13 20:37:59,175 -> 4.Flocks prunned                                  | 53.35|  5767|
2019-02-13 20:37:59,561 -> FF,Flocks_being_reported,100.0,3,5767
2019-02-13 20:38:07,760 -> 5.Candidates indexed                              |  8.20| 10836|
2019-02-13 20:38:08,241 -> FF,New_set_of_candidates,100.0,3,10836
2019-02-13 20:38:08,514 -> A.Points indexed                                  |  0.27| 18548|4
2019-02-13 20:38:09,692 -> B.Pairs found                                     |  1.18| 35479|4
2019-02-13 20:38:09,882 -> C.Centers found                                   |  0.19| 70958|4
2019-02-13 20:38:15,782 -> D.Disks found                                     |  5.26| 30030|4
2019-02-13 20:38:16,517 -> E.Disks indexed                                   |  0.73| 30030|4
2019-02-13 20:38:19,205 -> F.Expansions gotten                               |  2.69| 52639|4
2019-02-13 20:38:33,382 -> G.Maximal disks found                             | 14.18|  8495|4
+--------------------------------------------------------------------------------------+----+-----------------------------------------------------------------+
|a                                                                                     |b   |c                                                                |
+--------------------------------------------------------------------------------------+----+-----------------------------------------------------------------+
|297 2122 2224 4786 6153 9191 10639 11492 12178 13909;23863.809999999998;21484.4845    |true|Env[23613.2580625 : 24572.45728125, 21169.5269375 : 21914.940375]|
|297 2122 2224 4786 6153 9191 11492 12178 12759 13909;23860.114999999998;21486.874     |true|Env[23613.2580625 : 24572.45728125, 21169.5269375 : 21914.940375]|
|297 2122 2224 4786 6153 9191 11492 12759 13909 14111;23860.114999999998;21496.9655    |true|Env[23613.2580625 : 24572.45728125, 21169.5269375 : 21914.940375]|
|297 2122 2224 4786 9191 9390 10130 10639 11492 12178 12759 13909;23849.2765;21484.4845|true|Env[23613.2580625 : 24572.45728125, 21169.5269375 : 21914.940375]|
+--------------------------------------------------------------------------------------+----+-----------------------------------------------------------------+

2019-02-13 20:38:43,867 -> H.Maximal disks prunned                           | 10.49|  6076|4
2019-02-13 20:38:44,527 -> 1.Maximal disks found                             | 36.29|  6076|
2019-02-13 20:38:55,801 -> FF,Candidates_after_Join,100.0,4,317872
2019-02-13 20:39:05,783 -> 2.Join done                                       | 21.26| 30274|
2019-02-13 20:39:05,783 -> FF,Less_Than_Mu,100.0,4,30274
2019-02-13 20:39:10,700 -> 3.Flocks to report                                |  4.92| 24080|
2019-02-13 20:39:10,700 -> Saving candidates set at timestamp 4...
2019-02-13 20:39:10,915 -> a.Making expansions                               |  0.00
2019-02-13 20:39:10,918 -> b.Finding maximals                                |  0.00
2019-02-13 20:39:11,075 -> c.Filtering maximal in expansions                 |  0.16
2019-02-13 20:39:55,965 -> 4.Flocks prunned                                  | 45.05|  5867|
2019-02-13 20:39:56,419 -> FF,Flocks_being_reported,100.0,4,5867
2019-02-13 20:40:04,325 -> 5.Candidates indexed                              |  7.91| 12377|
2019-02-13 20:40:04,872 -> FF,New_set_of_candidates,100.0,4,12377
2019-02-13 20:40:05,187 -> A.Points indexed                                  |  0.32| 18548|5
2019-02-13 20:40:06,311 -> B.Pairs found                                     |  1.12| 35452|5
2019-02-13 20:40:06,518 -> C.Centers found                                   |  0.21| 70904|5
2019-02-13 20:40:13,986 -> D.Disks found                                     |  6.81| 29972|5
2019-02-13 20:40:14,941 -> E.Disks indexed                                   |  0.96| 29972|5
2019-02-13 20:40:17,926 -> F.Expansions gotten                               |  2.99| 56499|5
2019-02-13 20:40:32,561 -> G.Maximal disks found                             | 14.64|  8791|5
+--------------------------------------------------------------------------------------------+----+------------------------------------------------------------------------------+
|a                                                                                           |b   |c                                                                             |
+--------------------------------------------------------------------------------------------+----+------------------------------------------------------------------------------+
|297 2122 2224 4786 6153 9191 10639 11492 12178 13909;23864.388;21485.21                     |true|Env[23612.54309375 : 24571.759421875, 21169.206828124996 : 21914.578406249995]|
|297 2122 2224 4786 6153 9191 11492 12759 13909;23859.472999999998;21496.91                  |true|Env[23612.54309375 : 24571.759421875, 21169.206828124996 : 21914.578406249995]|
|297 2122 2224 4786 9191 9390 10130 10639 11492 12178 12759 13909;23848.661500000002;21485.21|true|Env[23612.54309375 : 24571.759421875, 21169.206828124996 : 21914.578406249995]|
+--------------------------------------------------------------------------------------------+----+------------------------------------------------------------------------------+

2019-02-13 20:40:42,715 -> H.Maximal disks prunned                           | 10.15|  6060|5
2019-02-13 20:40:43,375 -> 1.Maximal disks found                             | 38.50|  6060|
2019-02-13 20:40:57,854 -> FF,Candidates_after_Join,100.0,5,523739
2019-02-13 20:41:11,052 -> 2.Join done                                       | 27.68| 32367|
2019-02-13 20:41:11,052 -> FF,Less_Than_Mu,100.0,5,32367
2019-02-13 20:41:16,193 -> 3.Flocks to report                                |  5.14| 28504|
2019-02-13 20:41:16,193 -> Saving candidates set at timestamp 5...
2019-02-13 20:41:16,431 -> a.Making expansions                               |  0.00
2019-02-13 20:41:16,435 -> b.Finding maximals                                |  0.00
2019-02-13 20:41:16,575 -> c.Filtering maximal in expansions                 |  0.14
2019-02-13 20:43:01,127 -> 4.Flocks prunned                                  |104.70|  5951|
2019-02-13 20:43:01,681 -> FF,Flocks_being_reported,100.0,5,5951
2019-02-13 20:43:13,059 -> 5.Candidates indexed                              | 11.38| 10125|
2019-02-13 20:43:13,586 -> FF,New_set_of_candidates,100.0,5,10125
2019-02-13 20:43:16,564 -> Number of flocks: 23282
2019-02-13 20:43:17,460 -> PFLOCK;;100.0;3;3;710.874;23282
2019-02-13 20:43:17,460 -> Flock finder run [711.77]
2019-02-13 20:43:24,136 -> Session closed [0.766]
