./GeoTesterRDD_Viz.sh 45 50 0.025
2020-04-20 17:19:56,657|Starting session...
2020-04-20 17:20:10,613|Starting session... Done!
2020-04-20 17:20:10,614|Level of parallelism: 256
2020-04-20 17:20:19,686|GeoTesterRDD|3698|Data|Load|50419
2020-04-20 17:20:19,687|Reading data                  |  9.07
2020-04-20 17:20:22,180|GeoTesterRDD|3698|Partitions done|Load|68120
2020-04-20 17:20:22,180|Partitions done               |  2.49
2020-04-20 17:20:23,292|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:20:23,292|GridType: QUADTREE.
2020-04-20 17:20:23,395|Saved /tmp/edgesGGrids.wkt in 0.00s [811 records].
2020-04-20 17:20:24,675|GeoTesterRDD|3698|A.Pairs and centers found|Load|435138
2020-04-20 17:20:24,675|GeoTesterRDD|3698|A.Pairs and centers found|Time|  1.28
2020-04-20 17:20:27,497|Saved /tmp/edgesCenters.wkt in 0.22s [435138 records].
2020-04-20 17:20:28,211|IndexType: QUADTREE.
2020-04-20 17:20:40,914|GeoTesterRDD|3698|DJOIN|GeoSpark|Load|435138
2020-04-20 17:20:40,914|GeoTesterRDD|3698|DJOIN|GeoSpark|Time| 13.42
2020-04-20 17:20:40,918|Number of partition on Join: 256.
2020-04-20 17:20:46,557|Saved /tmp/edgesJoin.wkt in 2.04s [435138 records].
2020-04-20 17:20:52,437|GeoTesterRDD|3698|DJOIN|Index based|Load|435138
2020-04-20 17:20:52,438|GeoTesterRDD|3698|DJOIN|Index based|Time|  5.87
2020-04-20 17:21:01,860|Saved /tmp/edgesMyJoin.wkt in 1.92s [435138 records].
2020-04-20 17:21:10,844|GeoTesterRDD|3698|DJOIN|Partition based 1|Load|811
2020-04-20 17:21:10,844|GeoTesterRDD|3698|DJOIN|Partition based 1|Time|  8.24
2020-04-20 17:21:10,846|Capacity: 50
2020-04-20 17:21:23,038|Saved /tmp/edgesPPairs1.wkt in 3.03s [435138 records].
2020-04-20 17:21:23,394|Saved /tmp/Stats_3698.wkt in 0.00s [811 records].
2020-04-20 17:21:23,395|Closing session...
2020-04-20 17:21:23,395|Number of partition on default quadtree: 811.
2020-04-20 17:21:23,395|3698|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 50 --fraction 0.025 --debug --npartitions 811
2020-04-20 17:21:23,594|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 100 0.025
2020-04-20 17:21:27,069|Starting session...
2020-04-20 17:21:41,081|Starting session... Done!
2020-04-20 17:21:41,081|Level of parallelism: 256
2020-04-20 17:21:50,213|GeoTesterRDD|3699|Data|Load|50419
2020-04-20 17:21:50,214|Reading data                  |  9.13
2020-04-20 17:21:52,982|GeoTesterRDD|3699|Partitions done|Load|67865
2020-04-20 17:21:52,983|Partitions done               |  2.77
2020-04-20 17:21:54,076|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:21:54,077|GridType: QUADTREE.
2020-04-20 17:21:54,184|Saved /tmp/edgesGGrids.wkt in 0.00s [751 records].
2020-04-20 17:21:55,325|GeoTesterRDD|3699|A.Pairs and centers found|Load|435138
2020-04-20 17:21:55,325|GeoTesterRDD|3699|A.Pairs and centers found|Time|  1.14
2020-04-20 17:21:58,283|Saved /tmp/edgesCenters.wkt in 0.26s [435138 records].
2020-04-20 17:21:58,929|IndexType: QUADTREE.
2020-04-20 17:22:09,874|GeoTesterRDD|3699|DJOIN|GeoSpark|Load|435138
2020-04-20 17:22:09,874|GeoTesterRDD|3699|DJOIN|GeoSpark|Time| 11.59
2020-04-20 17:22:09,876|Number of partition on Join: 256.
2020-04-20 17:22:15,351|Saved /tmp/edgesJoin.wkt in 2.01s [435138 records].
2020-04-20 17:22:20,131|GeoTesterRDD|3699|DJOIN|Index based|Load|435138
2020-04-20 17:22:20,131|GeoTesterRDD|3699|DJOIN|Index based|Time|  4.78
2020-04-20 17:22:32,182|Saved /tmp/edgesMyJoin.wkt in 1.80s [435138 records].
2020-04-20 17:22:43,569|GeoTesterRDD|3699|DJOIN|Partition based 1|Load|751
2020-04-20 17:22:43,569|GeoTesterRDD|3699|DJOIN|Partition based 1|Time| 10.63
2020-04-20 17:22:43,571|Capacity: 100
2020-04-20 17:23:00,946|Saved /tmp/edgesPPairs1.wkt in 2.81s [435138 records].
2020-04-20 17:23:01,292|Saved /tmp/Stats_3699.wkt in 0.00s [751 records].
2020-04-20 17:23:01,292|Closing session...
2020-04-20 17:23:01,292|Number of partition on default quadtree: 751.
2020-04-20 17:23:01,292|3699|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 100 --fraction 0.025 --debug --npartitions 751
2020-04-20 17:23:01,460|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 150 0.025
2020-04-20 17:23:04,921|Starting session...
2020-04-20 17:23:19,054|Starting session... Done!
2020-04-20 17:23:19,055|Level of parallelism: 256
2020-04-20 17:23:28,190|GeoTesterRDD|3700|Data|Load|50419
2020-04-20 17:23:28,190|Reading data                  |  9.13
2020-04-20 17:23:30,780|GeoTesterRDD|3700|Partitions done|Load|69651
2020-04-20 17:23:30,781|Partitions done               |  2.59
2020-04-20 17:23:31,874|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:23:31,874|GridType: QUADTREE.
2020-04-20 17:23:31,972|Saved /tmp/edgesGGrids.wkt in 0.00s [808 records].
2020-04-20 17:23:33,154|GeoTesterRDD|3700|A.Pairs and centers found|Load|435138
2020-04-20 17:23:33,154|GeoTesterRDD|3700|A.Pairs and centers found|Time|  1.18
2020-04-20 17:23:36,423|Saved /tmp/edgesCenters.wkt in 0.28s [435138 records].
2020-04-20 17:23:37,212|IndexType: QUADTREE.
2020-04-20 17:23:48,208|GeoTesterRDD|3700|DJOIN|GeoSpark|Load|435138
2020-04-20 17:23:48,209|GeoTesterRDD|3700|DJOIN|GeoSpark|Time| 11.78
2020-04-20 17:23:48,210|Number of partition on Join: 256.
2020-04-20 17:23:54,062|Saved /tmp/edgesJoin.wkt in 2.01s [435138 records].
2020-04-20 17:24:00,020|GeoTesterRDD|3700|DJOIN|Index based|Load|435138
2020-04-20 17:24:00,020|GeoTesterRDD|3700|DJOIN|Index based|Time|  5.95
2020-04-20 17:24:08,647|Saved /tmp/edgesMyJoin.wkt in 2.03s [435138 records].
2020-04-20 17:24:19,388|GeoTesterRDD|3700|DJOIN|Partition based 1|Load|808
2020-04-20 17:24:19,388|GeoTesterRDD|3700|DJOIN|Partition based 1|Time| 10.04
2020-04-20 17:24:19,391|Capacity: 150
2020-04-20 17:24:32,145|Saved /tmp/edgesPPairs1.wkt in 2.89s [435138 records].
2020-04-20 17:24:32,498|Saved /tmp/Stats_3700.wkt in 0.00s [808 records].
2020-04-20 17:24:32,499|Closing session...
2020-04-20 17:24:32,499|Number of partition on default quadtree: 808.
2020-04-20 17:24:32,499|3700|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 150 --fraction 0.025 --debug --npartitions 808
2020-04-20 17:24:32,662|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 200 0.025
2020-04-20 17:24:36,108|Starting session...
2020-04-20 17:24:50,409|Starting session... Done!
2020-04-20 17:24:50,409|Level of parallelism: 256
2020-04-20 17:24:59,400|GeoTesterRDD|3701|Data|Load|50419
2020-04-20 17:24:59,401|Reading data                  |  8.99
2020-04-20 17:25:01,846|GeoTesterRDD|3701|Partitions done|Load|68678
2020-04-20 17:25:01,847|Partitions done               |  2.44
2020-04-20 17:25:02,963|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:25:02,963|GridType: QUADTREE.
2020-04-20 17:25:03,073|Saved /tmp/edgesGGrids.wkt in 0.00s [811 records].
2020-04-20 17:25:04,427|GeoTesterRDD|3701|A.Pairs and centers found|Load|435138
2020-04-20 17:25:04,427|GeoTesterRDD|3701|A.Pairs and centers found|Time|  1.35
2020-04-20 17:25:07,401|Saved /tmp/edgesCenters.wkt in 0.28s [435138 records].
2020-04-20 17:25:08,110|IndexType: QUADTREE.
2020-04-20 17:25:18,310|GeoTesterRDD|3701|DJOIN|GeoSpark|Load|435138
2020-04-20 17:25:18,311|GeoTesterRDD|3701|DJOIN|GeoSpark|Time| 10.91
2020-04-20 17:25:18,312|Number of partition on Join: 256.
2020-04-20 17:25:24,857|Saved /tmp/edgesJoin.wkt in 2.42s [435138 records].
2020-04-20 17:25:32,639|GeoTesterRDD|3701|DJOIN|Index based|Load|435138
2020-04-20 17:25:32,640|GeoTesterRDD|3701|DJOIN|Index based|Time|  7.78
2020-04-20 17:25:39,298|Saved /tmp/edgesMyJoin.wkt in 1.87s [435138 records].
2020-04-20 17:25:49,839|GeoTesterRDD|3701|DJOIN|Partition based 1|Load|811
2020-04-20 17:25:49,839|GeoTesterRDD|3701|DJOIN|Partition based 1|Time|  9.82
2020-04-20 17:25:49,842|Capacity: 200
2020-04-20 17:26:01,316|Saved /tmp/edgesPPairs1.wkt in 2.02s [435138 records].
2020-04-20 17:26:01,667|Saved /tmp/Stats_3701.wkt in 0.00s [811 records].
2020-04-20 17:26:01,668|Closing session...
2020-04-20 17:26:01,668|Number of partition on default quadtree: 811.
2020-04-20 17:26:01,668|3701|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 200 --fraction 0.025 --debug --npartitions 811
2020-04-20 17:26:01,831|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 250 0.025
2020-04-20 17:26:05,277|Starting session...
2020-04-20 17:26:19,181|Starting session... Done!
2020-04-20 17:26:19,181|Level of parallelism: 256
2020-04-20 17:26:28,300|GeoTesterRDD|3702|Data|Load|50419
2020-04-20 17:26:28,300|Reading data                  |  9.12
2020-04-20 17:26:30,764|GeoTesterRDD|3702|Partitions done|Load|68240
2020-04-20 17:26:30,765|Partitions done               |  2.46
2020-04-20 17:26:31,852|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:26:31,852|GridType: QUADTREE.
2020-04-20 17:26:31,948|Saved /tmp/edgesGGrids.wkt in 0.00s [793 records].
2020-04-20 17:26:33,262|GeoTesterRDD|3702|A.Pairs and centers found|Load|435138
2020-04-20 17:26:33,262|GeoTesterRDD|3702|A.Pairs and centers found|Time|  1.31
2020-04-20 17:26:36,213|Saved /tmp/edgesCenters.wkt in 0.24s [435138 records].
2020-04-20 17:26:36,801|IndexType: QUADTREE.
2020-04-20 17:26:48,069|GeoTesterRDD|3702|DJOIN|GeoSpark|Load|435138
2020-04-20 17:26:48,069|GeoTesterRDD|3702|DJOIN|GeoSpark|Time| 11.85
2020-04-20 17:26:48,073|Number of partition on Join: 256.
2020-04-20 17:26:53,819|Saved /tmp/edgesJoin.wkt in 1.90s [435138 records].
2020-04-20 17:26:58,578|GeoTesterRDD|3702|DJOIN|Index based|Load|435138
2020-04-20 17:26:58,578|GeoTesterRDD|3702|DJOIN|Index based|Time|  4.76
2020-04-20 17:27:07,347|Saved /tmp/edgesMyJoin.wkt in 2.29s [435138 records].
2020-04-20 17:27:14,523|GeoTesterRDD|3702|DJOIN|Partition based 1|Load|793
2020-04-20 17:27:14,524|GeoTesterRDD|3702|DJOIN|Partition based 1|Time|  6.43
2020-04-20 17:27:14,525|Capacity: 250
2020-04-20 17:27:30,027|Saved /tmp/edgesPPairs1.wkt in 2.78s [435138 records].
2020-04-20 17:27:30,359|Saved /tmp/Stats_3702.wkt in 0.00s [793 records].
2020-04-20 17:27:30,359|Closing session...
2020-04-20 17:27:30,359|Number of partition on default quadtree: 793.
2020-04-20 17:27:30,359|3702|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 250 --fraction 0.025 --debug --npartitions 793
2020-04-20 17:27:30,520|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 300 0.025
2020-04-20 17:27:33,965|Starting session...
2020-04-20 17:27:48,108|Starting session... Done!
2020-04-20 17:27:48,108|Level of parallelism: 256
2020-04-20 17:27:57,170|GeoTesterRDD|3703|Data|Load|50419
2020-04-20 17:27:57,170|Reading data                  |  9.06
2020-04-20 17:27:59,631|GeoTesterRDD|3703|Partitions done|Load|68518
2020-04-20 17:27:59,631|Partitions done               |  2.46
2020-04-20 17:28:00,769|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:28:00,769|GridType: QUADTREE.
2020-04-20 17:28:00,878|Saved /tmp/edgesGGrids.wkt in 0.00s [784 records].
2020-04-20 17:28:02,350|GeoTesterRDD|3703|A.Pairs and centers found|Load|435138
2020-04-20 17:28:02,350|GeoTesterRDD|3703|A.Pairs and centers found|Time|  1.47
2020-04-20 17:28:05,394|Saved /tmp/edgesCenters.wkt in 0.29s [435138 records].
2020-04-20 17:28:06,118|IndexType: QUADTREE.
2020-04-20 17:28:14,574|GeoTesterRDD|3703|DJOIN|GeoSpark|Load|435138
2020-04-20 17:28:14,574|GeoTesterRDD|3703|DJOIN|GeoSpark|Time|  9.18
2020-04-20 17:28:14,576|Number of partition on Join: 256.
2020-04-20 17:28:20,595|Saved /tmp/edgesJoin.wkt in 2.30s [435138 records].
2020-04-20 17:28:24,823|GeoTesterRDD|3703|DJOIN|Index based|Load|435138
2020-04-20 17:28:24,824|GeoTesterRDD|3703|DJOIN|Index based|Time|  4.23
2020-04-20 17:28:31,983|Saved /tmp/edgesMyJoin.wkt in 2.81s [435138 records].
2020-04-20 17:28:39,751|GeoTesterRDD|3703|DJOIN|Partition based 1|Load|784
2020-04-20 17:28:39,751|GeoTesterRDD|3703|DJOIN|Partition based 1|Time|  7.08
2020-04-20 17:28:39,753|Capacity: 300
2020-04-20 17:28:50,408|Saved /tmp/edgesPPairs1.wkt in 2.05s [435138 records].
2020-04-20 17:28:50,739|Saved /tmp/Stats_3703.wkt in 0.00s [784 records].
2020-04-20 17:28:50,739|Closing session...
2020-04-20 17:28:50,739|Number of partition on default quadtree: 784.
2020-04-20 17:28:50,739|3703|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 300 --fraction 0.025 --debug --npartitions 784
2020-04-20 17:28:50,923|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 50 0.025
2020-04-20 17:28:54,390|Starting session...
2020-04-20 17:29:08,593|Starting session... Done!
2020-04-20 17:29:08,594|Level of parallelism: 256
2020-04-20 17:29:17,656|GeoTesterRDD|3704|Data|Load|50419
2020-04-20 17:29:17,657|Reading data                  |  9.06
2020-04-20 17:29:20,144|GeoTesterRDD|3704|Partitions done|Load|69516
2020-04-20 17:29:20,145|Partitions done               |  2.49
2020-04-20 17:29:21,516|Saved /tmp/edgesPoints.wkt in 0.03s [50419 records].
2020-04-20 17:29:21,516|GridType: QUADTREE.
2020-04-20 17:29:21,637|Saved /tmp/edgesGGrids.wkt in 0.00s [826 records].
2020-04-20 17:29:23,042|GeoTesterRDD|3704|A.Pairs and centers found|Load|435138
2020-04-20 17:29:23,043|GeoTesterRDD|3704|A.Pairs and centers found|Time|  1.40
2020-04-20 17:29:26,249|Saved /tmp/edgesCenters.wkt in 0.31s [435138 records].
2020-04-20 17:29:27,222|IndexType: QUADTREE.
2020-04-20 17:29:35,641|GeoTesterRDD|3704|DJOIN|GeoSpark|Load|435138
2020-04-20 17:29:35,641|GeoTesterRDD|3704|DJOIN|GeoSpark|Time|  9.39
2020-04-20 17:29:35,643|Number of partition on Join: 256.
2020-04-20 17:29:41,842|Saved /tmp/edgesJoin.wkt in 2.37s [435138 records].
2020-04-20 17:29:45,824|GeoTesterRDD|3704|DJOIN|Index based|Load|435138
2020-04-20 17:29:45,824|GeoTesterRDD|3704|DJOIN|Index based|Time|  3.98
2020-04-20 17:29:52,644|Saved /tmp/edgesMyJoin.wkt in 2.70s [435138 records].
2020-04-20 17:30:01,854|GeoTesterRDD|3704|DJOIN|Partition based 1|Load|826
2020-04-20 17:30:01,855|GeoTesterRDD|3704|DJOIN|Partition based 1|Time|  8.48
2020-04-20 17:30:01,858|Capacity: 50
2020-04-20 17:30:12,002|Saved /tmp/edgesPPairs1.wkt in 2.22s [435138 records].
2020-04-20 17:30:12,366|Saved /tmp/Stats_3704.wkt in 0.00s [826 records].
2020-04-20 17:30:12,367|Closing session...
2020-04-20 17:30:12,367|Number of partition on default quadtree: 826.
2020-04-20 17:30:12,367|3704|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 50 --fraction 0.025 --debug --npartitions 826
2020-04-20 17:30:12,545|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 100 0.025
2020-04-20 17:30:16,084|Starting session...
2020-04-20 17:30:30,295|Starting session... Done!
2020-04-20 17:30:30,296|Level of parallelism: 256
2020-04-20 17:30:39,433|GeoTesterRDD|3705|Data|Load|50419
2020-04-20 17:30:39,434|Reading data                  |  9.13
2020-04-20 17:30:41,993|GeoTesterRDD|3705|Partitions done|Load|70430
2020-04-20 17:30:41,993|Partitions done               |  2.56
2020-04-20 17:30:42,987|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:30:42,987|GridType: QUADTREE.
2020-04-20 17:30:43,087|Saved /tmp/edgesGGrids.wkt in 0.00s [814 records].
2020-04-20 17:30:44,471|GeoTesterRDD|3705|A.Pairs and centers found|Load|435138
2020-04-20 17:30:44,471|GeoTesterRDD|3705|A.Pairs and centers found|Time|  1.38
2020-04-20 17:30:47,460|Saved /tmp/edgesCenters.wkt in 0.28s [435138 records].
2020-04-20 17:30:48,262|IndexType: QUADTREE.
2020-04-20 17:30:57,442|GeoTesterRDD|3705|DJOIN|GeoSpark|Load|435138
2020-04-20 17:30:57,442|GeoTesterRDD|3705|DJOIN|GeoSpark|Time|  9.98
2020-04-20 17:30:57,445|Number of partition on Join: 256.
2020-04-20 17:31:02,957|Saved /tmp/edgesJoin.wkt in 1.84s [435138 records].
2020-04-20 17:31:07,162|GeoTesterRDD|3705|DJOIN|Index based|Load|435138
2020-04-20 17:31:07,163|GeoTesterRDD|3705|DJOIN|Index based|Time|  4.20
2020-04-20 17:31:14,165|Saved /tmp/edgesMyJoin.wkt in 2.01s [435138 records].
2020-04-20 17:31:19,595|GeoTesterRDD|3705|DJOIN|Partition based 1|Load|814
2020-04-20 17:31:19,595|GeoTesterRDD|3705|DJOIN|Partition based 1|Time|  4.65
2020-04-20 17:31:19,596|Capacity: 100
2020-04-20 17:31:27,160|Saved /tmp/edgesPPairs1.wkt in 2.17s [435138 records].
2020-04-20 17:31:27,512|Saved /tmp/Stats_3705.wkt in 0.00s [814 records].
2020-04-20 17:31:27,512|Closing session...
2020-04-20 17:31:27,512|Number of partition on default quadtree: 814.
2020-04-20 17:31:27,512|3705|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 100 --fraction 0.025 --debug --npartitions 814
2020-04-20 17:31:27,679|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 150 0.025
2020-04-20 17:31:31,093|Starting session...
2020-04-20 17:31:45,227|Starting session... Done!
2020-04-20 17:31:45,227|Level of parallelism: 256
2020-04-20 17:31:54,478|GeoTesterRDD|3706|Data|Load|50419
2020-04-20 17:31:54,478|Reading data                  |  9.25
2020-04-20 17:31:56,903|GeoTesterRDD|3706|Partitions done|Load|65031
2020-04-20 17:31:56,903|Partitions done               |  2.42
2020-04-20 17:31:57,992|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:31:57,992|GridType: QUADTREE.
2020-04-20 17:31:58,098|Saved /tmp/edgesGGrids.wkt in 0.00s [760 records].
2020-04-20 17:31:59,416|GeoTesterRDD|3706|A.Pairs and centers found|Load|435138
2020-04-20 17:31:59,416|GeoTesterRDD|3706|A.Pairs and centers found|Time|  1.32
2020-04-20 17:32:02,745|Saved /tmp/edgesCenters.wkt in 0.30s [435138 records].
2020-04-20 17:32:03,485|IndexType: QUADTREE.
2020-04-20 17:32:19,223|GeoTesterRDD|3706|DJOIN|GeoSpark|Load|435138
2020-04-20 17:32:19,223|GeoTesterRDD|3706|DJOIN|GeoSpark|Time| 16.48
2020-04-20 17:32:19,227|Number of partition on Join: 256.
2020-04-20 17:32:25,371|Saved /tmp/edgesJoin.wkt in 2.26s [435138 records].
2020-04-20 17:32:37,118|GeoTesterRDD|3706|DJOIN|Index based|Load|435138
2020-04-20 17:32:37,118|GeoTesterRDD|3706|DJOIN|Index based|Time| 11.74
2020-04-20 17:32:51,679|Saved /tmp/edgesMyJoin.wkt in 2.88s [435138 records].
2020-04-20 17:33:15,174|GeoTesterRDD|3706|DJOIN|Partition based 1|Load|760
2020-04-20 17:33:15,174|GeoTesterRDD|3706|DJOIN|Partition based 1|Time| 22.74
2020-04-20 17:33:15,178|Capacity: 150
2020-04-20 17:33:37,948|Saved /tmp/edgesPPairs1.wkt in 2.23s [435138 records].
2020-04-20 17:33:38,285|Saved /tmp/Stats_3706.wkt in 0.00s [760 records].
2020-04-20 17:33:38,285|Closing session...
2020-04-20 17:33:38,285|Number of partition on default quadtree: 760.
2020-04-20 17:33:38,285|3706|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 150 --fraction 0.025 --debug --npartitions 760
2020-04-20 17:33:38,474|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 200 0.025
2020-04-20 17:33:41,979|Starting session...
2020-04-20 17:33:55,900|Starting session... Done!
2020-04-20 17:33:55,900|Level of parallelism: 256
2020-04-20 17:34:04,911|GeoTesterRDD|3707|Data|Load|50419
2020-04-20 17:34:04,912|Reading data                  |  9.01
2020-04-20 17:34:07,180|GeoTesterRDD|3707|Partitions done|Load|68439
2020-04-20 17:34:07,181|Partitions done               |  2.27
2020-04-20 17:34:08,223|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:34:08,223|GridType: QUADTREE.
2020-04-20 17:34:08,325|Saved /tmp/edgesGGrids.wkt in 0.00s [832 records].
2020-04-20 17:34:09,857|GeoTesterRDD|3707|A.Pairs and centers found|Load|435138
2020-04-20 17:34:09,858|GeoTesterRDD|3707|A.Pairs and centers found|Time|  1.53
2020-04-20 17:34:12,573|Saved /tmp/edgesCenters.wkt in 0.22s [435138 records].
2020-04-20 17:34:13,249|IndexType: QUADTREE.
2020-04-20 17:34:22,118|GeoTesterRDD|3707|DJOIN|GeoSpark|Load|435138
2020-04-20 17:34:22,118|GeoTesterRDD|3707|DJOIN|GeoSpark|Time|  9.54
2020-04-20 17:34:22,120|Number of partition on Join: 256.
2020-04-20 17:34:28,067|Saved /tmp/edgesJoin.wkt in 2.06s [435138 records].
2020-04-20 17:34:31,944|GeoTesterRDD|3707|DJOIN|Index based|Load|435138
2020-04-20 17:34:31,945|GeoTesterRDD|3707|DJOIN|Index based|Time|  3.87
2020-04-20 17:34:40,161|Saved /tmp/edgesMyJoin.wkt in 2.94s [435138 records].
2020-04-20 17:34:48,704|GeoTesterRDD|3707|DJOIN|Partition based 1|Load|832
2020-04-20 17:34:48,704|GeoTesterRDD|3707|DJOIN|Partition based 1|Time|  7.80
2020-04-20 17:34:48,706|Capacity: 200
2020-04-20 17:34:56,066|Saved /tmp/edgesPPairs1.wkt in 1.82s [435138 records].
2020-04-20 17:34:56,424|Saved /tmp/Stats_3707.wkt in 0.00s [832 records].
2020-04-20 17:34:56,424|Closing session...
2020-04-20 17:34:56,424|Number of partition on default quadtree: 832.
2020-04-20 17:34:56,424|3707|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 200 --fraction 0.025 --debug --npartitions 832
2020-04-20 17:34:56,593|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 250 0.025
2020-04-20 17:35:00,086|Starting session...
2020-04-20 17:35:13,979|Starting session... Done!
2020-04-20 17:35:13,979|Level of parallelism: 256
2020-04-20 17:35:22,972|GeoTesterRDD|3708|Data|Load|50419
2020-04-20 17:35:22,973|Reading data                  |  8.99
2020-04-20 17:35:25,604|GeoTesterRDD|3708|Partitions done|Load|71117
2020-04-20 17:35:25,604|Partitions done               |  2.63
2020-04-20 17:35:26,606|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:35:26,606|GridType: QUADTREE.
2020-04-20 17:35:26,712|Saved /tmp/edgesGGrids.wkt in 0.00s [766 records].
2020-04-20 17:35:28,009|GeoTesterRDD|3708|A.Pairs and centers found|Load|435138
2020-04-20 17:35:28,010|GeoTesterRDD|3708|A.Pairs and centers found|Time|  1.30
2020-04-20 17:35:31,064|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:35:31,751|IndexType: QUADTREE.
2020-04-20 17:35:40,494|GeoTesterRDD|3708|DJOIN|GeoSpark|Load|435138
2020-04-20 17:35:40,494|GeoTesterRDD|3708|DJOIN|GeoSpark|Time|  9.43
2020-04-20 17:35:40,496|Number of partition on Join: 256.
2020-04-20 17:35:46,674|Saved /tmp/edgesJoin.wkt in 2.43s [435138 records].
2020-04-20 17:35:50,543|GeoTesterRDD|3708|DJOIN|Index based|Load|435138
2020-04-20 17:35:50,543|GeoTesterRDD|3708|DJOIN|Index based|Time|  3.87
2020-04-20 17:35:59,972|Saved /tmp/edgesMyJoin.wkt in 2.86s [435138 records].
2020-04-20 17:36:07,713|GeoTesterRDD|3708|DJOIN|Partition based 1|Load|766
2020-04-20 17:36:07,713|GeoTesterRDD|3708|DJOIN|Partition based 1|Time|  6.96
2020-04-20 17:36:07,714|Capacity: 250
2020-04-20 17:36:17,522|Saved /tmp/edgesPPairs1.wkt in 1.84s [435138 records].
2020-04-20 17:36:17,830|Saved /tmp/Stats_3708.wkt in 0.00s [766 records].
2020-04-20 17:36:17,830|Closing session...
2020-04-20 17:36:17,830|Number of partition on default quadtree: 766.
2020-04-20 17:36:17,831|3708|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 250 --fraction 0.025 --debug --npartitions 766
2020-04-20 17:36:17,999|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 300 0.025
2020-04-20 17:36:21,556|Starting session...
2020-04-20 17:36:35,527|Starting session... Done!
2020-04-20 17:36:35,527|Level of parallelism: 256
2020-04-20 17:36:44,656|GeoTesterRDD|3709|Data|Load|50419
2020-04-20 17:36:44,657|Reading data                  |  9.13
2020-04-20 17:36:47,096|GeoTesterRDD|3709|Partitions done|Load|65763
2020-04-20 17:36:47,097|Partitions done               |  2.44
2020-04-20 17:36:48,096|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:36:48,096|GridType: QUADTREE.
2020-04-20 17:36:48,198|Saved /tmp/edgesGGrids.wkt in 0.00s [808 records].
2020-04-20 17:36:49,541|GeoTesterRDD|3709|A.Pairs and centers found|Load|435138
2020-04-20 17:36:49,542|GeoTesterRDD|3709|A.Pairs and centers found|Time|  1.34
2020-04-20 17:36:52,682|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:36:53,347|IndexType: QUADTREE.
2020-04-20 17:37:04,607|GeoTesterRDD|3709|DJOIN|GeoSpark|Load|435138
2020-04-20 17:37:04,607|GeoTesterRDD|3709|DJOIN|GeoSpark|Time| 11.92
2020-04-20 17:37:04,609|Number of partition on Join: 256.
2020-04-20 17:37:10,064|Saved /tmp/edgesJoin.wkt in 1.93s [435138 records].
2020-04-20 17:37:15,080|GeoTesterRDD|3709|DJOIN|Index based|Load|435138
2020-04-20 17:37:15,080|GeoTesterRDD|3709|DJOIN|Index based|Time|  5.01
2020-04-20 17:37:24,903|Saved /tmp/edgesMyJoin.wkt in 2.28s [435138 records].
2020-04-20 17:37:33,376|GeoTesterRDD|3709|DJOIN|Partition based 1|Load|808
2020-04-20 17:37:33,376|GeoTesterRDD|3709|DJOIN|Partition based 1|Time|  7.80
2020-04-20 17:37:33,381|Capacity: 300
2020-04-20 17:37:46,024|Saved /tmp/edgesPPairs1.wkt in 2.39s [435138 records].
2020-04-20 17:37:46,589|Saved /tmp/Stats_3709.wkt in 0.00s [808 records].
2020-04-20 17:37:46,590|Closing session...
2020-04-20 17:37:46,590|Number of partition on default quadtree: 808.
2020-04-20 17:37:46,590|3709|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 300 --fraction 0.025 --debug --npartitions 808
2020-04-20 17:37:46,752|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 50 0.025
2020-04-20 17:37:50,253|Starting session...
2020-04-20 17:38:04,659|Starting session... Done!
2020-04-20 17:38:04,660|Level of parallelism: 256
2020-04-20 17:38:13,852|GeoTesterRDD|3710|Data|Load|50419
2020-04-20 17:38:13,853|Reading data                  |  9.19
2020-04-20 17:38:16,521|GeoTesterRDD|3710|Partitions done|Load|66842
2020-04-20 17:38:16,521|Partitions done               |  2.67
2020-04-20 17:38:17,702|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:38:17,702|GridType: QUADTREE.
2020-04-20 17:38:17,800|Saved /tmp/edgesGGrids.wkt in 0.00s [787 records].
2020-04-20 17:38:19,177|GeoTesterRDD|3710|A.Pairs and centers found|Load|435138
2020-04-20 17:38:19,177|GeoTesterRDD|3710|A.Pairs and centers found|Time|  1.38
2020-04-20 17:38:22,555|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:38:23,290|IndexType: QUADTREE.
2020-04-20 17:38:38,254|GeoTesterRDD|3710|DJOIN|GeoSpark|Load|435138
2020-04-20 17:38:38,254|GeoTesterRDD|3710|DJOIN|GeoSpark|Time| 15.70
2020-04-20 17:38:38,259|Number of partition on Join: 256.
2020-04-20 17:38:44,073|Saved /tmp/edgesJoin.wkt in 1.87s [435138 records].
2020-04-20 17:38:56,780|GeoTesterRDD|3710|DJOIN|Index based|Load|435138
2020-04-20 17:38:56,780|GeoTesterRDD|3710|DJOIN|Index based|Time| 12.70
2020-04-20 17:39:10,192|Saved /tmp/edgesMyJoin.wkt in 2.33s [435138 records].
2020-04-20 17:39:38,770|GeoTesterRDD|3710|DJOIN|Partition based 1|Load|787
2020-04-20 17:39:38,770|GeoTesterRDD|3710|DJOIN|Partition based 1|Time| 25.82
2020-04-20 17:39:38,773|Capacity: 50
2020-04-20 17:40:13,326|Saved /tmp/edgesPPairs1.wkt in 2.35s [435138 records].
2020-04-20 17:40:13,656|Saved /tmp/Stats_3710.wkt in 0.00s [787 records].
2020-04-20 17:40:13,656|Closing session...
2020-04-20 17:40:13,656|Number of partition on default quadtree: 787.
2020-04-20 17:40:13,656|3710|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 50 --fraction 0.025 --debug --npartitions 787
2020-04-20 17:40:13,824|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 100 0.025
2020-04-20 17:40:17,330|Starting session...
2020-04-20 17:40:31,545|Starting session... Done!
2020-04-20 17:40:31,546|Level of parallelism: 256
2020-04-20 17:40:40,734|GeoTesterRDD|3711|Data|Load|50419
2020-04-20 17:40:40,735|Reading data                  |  9.19
2020-04-20 17:40:43,169|GeoTesterRDD|3711|Partitions done|Load|72735
2020-04-20 17:40:43,169|Partitions done               |  2.43
2020-04-20 17:40:44,308|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:40:44,308|GridType: QUADTREE.
2020-04-20 17:40:44,413|Saved /tmp/edgesGGrids.wkt in 0.00s [769 records].
2020-04-20 17:40:45,531|GeoTesterRDD|3711|A.Pairs and centers found|Load|435138
2020-04-20 17:40:45,532|GeoTesterRDD|3711|A.Pairs and centers found|Time|  1.12
2020-04-20 17:40:48,603|Saved /tmp/edgesCenters.wkt in 0.21s [435138 records].
2020-04-20 17:40:49,243|IndexType: QUADTREE.
2020-04-20 17:41:00,016|GeoTesterRDD|3711|DJOIN|GeoSpark|Load|435138
2020-04-20 17:41:00,017|GeoTesterRDD|3711|DJOIN|GeoSpark|Time| 11.41
2020-04-20 17:41:00,018|Number of partition on Join: 256.
2020-04-20 17:41:06,363|Saved /tmp/edgesJoin.wkt in 2.21s [435138 records].
2020-04-20 17:41:11,928|GeoTesterRDD|3711|DJOIN|Index based|Load|435138
2020-04-20 17:41:11,929|GeoTesterRDD|3711|DJOIN|Index based|Time|  5.56
2020-04-20 17:41:21,537|Saved /tmp/edgesMyJoin.wkt in 2.40s [435138 records].
2020-04-20 17:41:30,307|GeoTesterRDD|3711|DJOIN|Partition based 1|Load|769
2020-04-20 17:41:30,307|GeoTesterRDD|3711|DJOIN|Partition based 1|Time|  7.99
2020-04-20 17:41:30,317|Capacity: 100
2020-04-20 17:41:43,918|Saved /tmp/edgesPPairs1.wkt in 2.34s [435138 records].
2020-04-20 17:41:44,277|Saved /tmp/Stats_3711.wkt in 0.00s [769 records].
2020-04-20 17:41:44,277|Closing session...
2020-04-20 17:41:44,277|Number of partition on default quadtree: 769.
2020-04-20 17:41:44,277|3711|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 100 --fraction 0.025 --debug --npartitions 769
2020-04-20 17:41:44,475|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 150 0.025
2020-04-20 17:41:48,058|Starting session...
2020-04-20 17:42:02,371|Starting session... Done!
2020-04-20 17:42:02,372|Level of parallelism: 256
2020-04-20 17:42:11,531|GeoTesterRDD|3712|Data|Load|50419
2020-04-20 17:42:11,531|Reading data                  |  9.16
2020-04-20 17:42:14,177|GeoTesterRDD|3712|Partitions done|Load|69416
2020-04-20 17:42:14,177|Partitions done               |  2.64
2020-04-20 17:42:15,261|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:42:15,261|GridType: QUADTREE.
2020-04-20 17:42:15,358|Saved /tmp/edgesGGrids.wkt in 0.00s [802 records].
2020-04-20 17:42:16,490|GeoTesterRDD|3712|A.Pairs and centers found|Load|435138
2020-04-20 17:42:16,490|GeoTesterRDD|3712|A.Pairs and centers found|Time|  1.13
2020-04-20 17:42:19,719|Saved /tmp/edgesCenters.wkt in 0.26s [435138 records].
2020-04-20 17:42:20,468|IndexType: QUADTREE.
2020-04-20 17:42:35,199|GeoTesterRDD|3712|DJOIN|GeoSpark|Load|435138
2020-04-20 17:42:35,200|GeoTesterRDD|3712|DJOIN|GeoSpark|Time| 15.48
2020-04-20 17:42:35,202|Number of partition on Join: 256.
2020-04-20 17:42:40,603|Saved /tmp/edgesJoin.wkt in 2.11s [435138 records].
2020-04-20 17:42:52,833|GeoTesterRDD|3712|DJOIN|Index based|Load|435138
2020-04-20 17:42:52,833|GeoTesterRDD|3712|DJOIN|Index based|Time| 12.23
2020-04-20 17:43:04,825|Saved /tmp/edgesMyJoin.wkt in 2.26s [435138 records].
2020-04-20 17:43:37,913|GeoTesterRDD|3712|DJOIN|Partition based 1|Load|802
2020-04-20 17:43:37,913|GeoTesterRDD|3712|DJOIN|Partition based 1|Time| 32.33
2020-04-20 17:43:37,915|Capacity: 150
2020-04-20 17:44:18,101|Saved /tmp/edgesPPairs1.wkt in 3.11s [435138 records].
2020-04-20 17:44:18,557|Saved /tmp/Stats_3712.wkt in 0.00s [802 records].
2020-04-20 17:44:18,558|Closing session...
2020-04-20 17:44:18,558|Number of partition on default quadtree: 802.
2020-04-20 17:44:18,558|3712|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 150 --fraction 0.025 --debug --npartitions 802
2020-04-20 17:44:18,725|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 200 0.025
2020-04-20 17:44:22,252|Starting session...
2020-04-20 17:44:36,413|Starting session... Done!
2020-04-20 17:44:36,413|Level of parallelism: 256
2020-04-20 17:44:45,603|GeoTesterRDD|3713|Data|Load|50419
2020-04-20 17:44:45,603|Reading data                  |  9.19
2020-04-20 17:44:48,039|GeoTesterRDD|3713|Partitions done|Load|70595
2020-04-20 17:44:48,039|Partitions done               |  2.44
2020-04-20 17:44:49,039|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:44:49,039|GridType: QUADTREE.
2020-04-20 17:44:49,148|Saved /tmp/edgesGGrids.wkt in 0.00s [853 records].
2020-04-20 17:44:50,490|GeoTesterRDD|3713|A.Pairs and centers found|Load|435138
2020-04-20 17:44:50,490|GeoTesterRDD|3713|A.Pairs and centers found|Time|  1.34
2020-04-20 17:44:53,983|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:44:54,976|IndexType: QUADTREE.
2020-04-20 17:45:03,396|GeoTesterRDD|3713|DJOIN|GeoSpark|Load|435138
2020-04-20 17:45:03,397|GeoTesterRDD|3713|DJOIN|GeoSpark|Time|  9.41
2020-04-20 17:45:03,400|Number of partition on Join: 256.
2020-04-20 17:45:08,926|Saved /tmp/edgesJoin.wkt in 1.82s [435138 records].
2020-04-20 17:45:13,059|GeoTesterRDD|3713|DJOIN|Index based|Load|435138
2020-04-20 17:45:13,059|GeoTesterRDD|3713|DJOIN|Index based|Time|  4.13
2020-04-20 17:45:19,219|Saved /tmp/edgesMyJoin.wkt in 1.76s [435138 records].
2020-04-20 17:45:27,729|GeoTesterRDD|3713|DJOIN|Partition based 1|Load|853
2020-04-20 17:45:27,729|GeoTesterRDD|3713|DJOIN|Partition based 1|Time|  7.68
2020-04-20 17:45:27,731|Capacity: 200
2020-04-20 17:45:39,802|Saved /tmp/edgesPPairs1.wkt in 2.18s [435138 records].
2020-04-20 17:45:40,187|Saved /tmp/Stats_3713.wkt in 0.00s [853 records].
2020-04-20 17:45:40,187|Closing session...
2020-04-20 17:45:40,188|Number of partition on default quadtree: 853.
2020-04-20 17:45:40,188|3713|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 200 --fraction 0.025 --debug --npartitions 853
2020-04-20 17:45:40,384|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 250 0.025
2020-04-20 17:45:43,809|Starting session...
2020-04-20 17:45:58,201|Starting session... Done!
2020-04-20 17:45:58,201|Level of parallelism: 256
2020-04-20 17:46:07,487|GeoTesterRDD|3714|Data|Load|50419
2020-04-20 17:46:07,488|Reading data                  |  9.28
2020-04-20 17:46:09,865|GeoTesterRDD|3714|Partitions done|Load|68808
2020-04-20 17:46:09,866|Partitions done               |  2.38
2020-04-20 17:46:10,858|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:46:10,858|GridType: QUADTREE.
2020-04-20 17:46:10,957|Saved /tmp/edgesGGrids.wkt in 0.00s [754 records].
2020-04-20 17:46:12,210|GeoTesterRDD|3714|A.Pairs and centers found|Load|435138
2020-04-20 17:46:12,210|GeoTesterRDD|3714|A.Pairs and centers found|Time|  1.25
2020-04-20 17:46:15,114|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:46:15,768|IndexType: QUADTREE.
2020-04-20 17:46:25,882|GeoTesterRDD|3714|DJOIN|GeoSpark|Load|435138
2020-04-20 17:46:25,882|GeoTesterRDD|3714|DJOIN|GeoSpark|Time| 10.76
2020-04-20 17:46:25,884|Number of partition on Join: 256.
2020-04-20 17:46:31,883|Saved /tmp/edgesJoin.wkt in 1.92s [435138 records].
2020-04-20 17:46:36,135|GeoTesterRDD|3714|DJOIN|Index based|Load|435138
2020-04-20 17:46:36,135|GeoTesterRDD|3714|DJOIN|Index based|Time|  4.25
2020-04-20 17:46:44,124|Saved /tmp/edgesMyJoin.wkt in 2.76s [435138 records].
2020-04-20 17:46:55,289|GeoTesterRDD|3714|DJOIN|Partition based 1|Load|754
2020-04-20 17:46:55,289|GeoTesterRDD|3714|DJOIN|Partition based 1|Time| 10.48
2020-04-20 17:46:55,294|Capacity: 250
2020-04-20 17:47:09,763|Saved /tmp/edgesPPairs1.wkt in 3.01s [435138 records].
2020-04-20 17:47:10,117|Saved /tmp/Stats_3714.wkt in 0.00s [754 records].
2020-04-20 17:47:10,117|Closing session...
2020-04-20 17:47:10,117|Number of partition on default quadtree: 754.
2020-04-20 17:47:10,117|3714|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 250 --fraction 0.025 --debug --npartitions 754
2020-04-20 17:47:10,303|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 300 0.025
2020-04-20 17:47:13,895|Starting session...
2020-04-20 17:47:27,764|Starting session... Done!
2020-04-20 17:47:27,764|Level of parallelism: 256
2020-04-20 17:47:36,940|GeoTesterRDD|3715|Data|Load|50419
2020-04-20 17:47:36,940|Reading data                  |  9.17
2020-04-20 17:47:39,404|GeoTesterRDD|3715|Partitions done|Load|70677
2020-04-20 17:47:39,404|Partitions done               |  2.46
2020-04-20 17:47:40,528|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:47:40,529|GridType: QUADTREE.
2020-04-20 17:47:40,628|Saved /tmp/edgesGGrids.wkt in 0.00s [796 records].
2020-04-20 17:47:41,977|GeoTesterRDD|3715|A.Pairs and centers found|Load|435138
2020-04-20 17:47:41,978|GeoTesterRDD|3715|A.Pairs and centers found|Time|  1.35
2020-04-20 17:47:45,359|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:47:46,104|IndexType: QUADTREE.
2020-04-20 17:47:57,735|GeoTesterRDD|3715|DJOIN|GeoSpark|Load|435138
2020-04-20 17:47:57,735|GeoTesterRDD|3715|DJOIN|GeoSpark|Time| 12.37
2020-04-20 17:47:57,737|Number of partition on Join: 256.
2020-04-20 17:48:03,931|Saved /tmp/edgesJoin.wkt in 2.25s [435138 records].
2020-04-20 17:48:09,012|GeoTesterRDD|3715|DJOIN|Index based|Load|435138
2020-04-20 17:48:09,012|GeoTesterRDD|3715|DJOIN|Index based|Time|  5.08
2020-04-20 17:48:18,551|Saved /tmp/edgesMyJoin.wkt in 1.86s [435138 records].
2020-04-20 17:48:27,890|GeoTesterRDD|3715|DJOIN|Partition based 1|Load|796
2020-04-20 17:48:27,890|GeoTesterRDD|3715|DJOIN|Partition based 1|Time|  8.38
2020-04-20 17:48:27,893|Capacity: 300
2020-04-20 17:48:41,940|Saved /tmp/edgesPPairs1.wkt in 1.80s [435138 records].
2020-04-20 17:48:42,329|Saved /tmp/Stats_3715.wkt in 0.00s [796 records].
2020-04-20 17:48:42,329|Closing session...
2020-04-20 17:48:42,329|Number of partition on default quadtree: 796.
2020-04-20 17:48:42,330|3715|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 300 --fraction 0.025 --debug --npartitions 796
2020-04-20 17:48:42,526|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 50 0.025
2020-04-20 17:48:45,999|Starting session...
2020-04-20 17:49:00,271|Starting session... Done!
2020-04-20 17:49:00,271|Level of parallelism: 256
2020-04-20 17:49:09,388|GeoTesterRDD|3716|Data|Load|50419
2020-04-20 17:49:09,389|Reading data                  |  9.11
2020-04-20 17:49:11,939|GeoTesterRDD|3716|Partitions done|Load|70972
2020-04-20 17:49:11,939|Partitions done               |  2.55
2020-04-20 17:49:13,007|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:49:13,007|GridType: QUADTREE.
2020-04-20 17:49:13,107|Saved /tmp/edgesGGrids.wkt in 0.00s [829 records].
2020-04-20 17:49:14,439|GeoTesterRDD|3716|A.Pairs and centers found|Load|435138
2020-04-20 17:49:14,440|GeoTesterRDD|3716|A.Pairs and centers found|Time|  1.33
2020-04-20 17:49:17,519|Saved /tmp/edgesCenters.wkt in 0.31s [435138 records].
2020-04-20 17:49:18,222|IndexType: QUADTREE.
2020-04-20 17:49:26,474|GeoTesterRDD|3716|DJOIN|GeoSpark|Load|435138
2020-04-20 17:49:26,475|GeoTesterRDD|3716|DJOIN|GeoSpark|Time|  8.95
2020-04-20 17:49:26,476|Number of partition on Join: 256.
2020-04-20 17:49:32,266|Saved /tmp/edgesJoin.wkt in 1.89s [435138 records].
2020-04-20 17:49:36,157|GeoTesterRDD|3716|DJOIN|Index based|Load|435138
2020-04-20 17:49:36,158|GeoTesterRDD|3716|DJOIN|Index based|Time|  3.88
2020-04-20 17:49:43,977|Saved /tmp/edgesMyJoin.wkt in 1.81s [435138 records].
2020-04-20 17:49:49,141|GeoTesterRDD|3716|DJOIN|Partition based 1|Load|829
2020-04-20 17:49:49,141|GeoTesterRDD|3716|DJOIN|Partition based 1|Time|  4.32
2020-04-20 17:49:49,143|Capacity: 50
2020-04-20 17:49:56,391|Saved /tmp/edgesPPairs1.wkt in 2.04s [435138 records].
2020-04-20 17:49:56,763|Saved /tmp/Stats_3716.wkt in 0.00s [829 records].
2020-04-20 17:49:56,763|Closing session...
2020-04-20 17:49:56,763|Number of partition on default quadtree: 829.
2020-04-20 17:49:56,763|3716|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 50 --fraction 0.025 --debug --npartitions 829
2020-04-20 17:49:56,941|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 100 0.025
2020-04-20 17:50:00,361|Starting session...
2020-04-20 17:50:15,178|Starting session... Done!
2020-04-20 17:50:15,179|Level of parallelism: 256
2020-04-20 17:50:24,503|GeoTesterRDD|3717|Data|Load|50419
2020-04-20 17:50:24,503|Reading data                  |  9.32
2020-04-20 17:50:27,004|GeoTesterRDD|3717|Partitions done|Load|71147
2020-04-20 17:50:27,004|Partitions done               |  2.50
2020-04-20 17:50:28,147|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:50:28,147|GridType: QUADTREE.
2020-04-20 17:50:28,260|Saved /tmp/edgesGGrids.wkt in 0.00s [808 records].
2020-04-20 17:50:29,548|GeoTesterRDD|3717|A.Pairs and centers found|Load|435138
2020-04-20 17:50:29,548|GeoTesterRDD|3717|A.Pairs and centers found|Time|  1.29
2020-04-20 17:50:32,474|Saved /tmp/edgesCenters.wkt in 0.22s [435138 records].
2020-04-20 17:50:33,205|IndexType: QUADTREE.
2020-04-20 17:50:41,618|GeoTesterRDD|3717|DJOIN|GeoSpark|Load|435138
2020-04-20 17:50:41,618|GeoTesterRDD|3717|DJOIN|GeoSpark|Time|  9.14
2020-04-20 17:50:41,620|Number of partition on Join: 256.
2020-04-20 17:50:47,612|Saved /tmp/edgesJoin.wkt in 2.07s [435138 records].
2020-04-20 17:50:51,187|GeoTesterRDD|3717|DJOIN|Index based|Load|435138
2020-04-20 17:50:51,188|GeoTesterRDD|3717|DJOIN|Index based|Time|  3.57
2020-04-20 17:50:57,771|Saved /tmp/edgesMyJoin.wkt in 2.80s [435138 records].
2020-04-20 17:51:02,005|GeoTesterRDD|3717|DJOIN|Partition based 1|Load|808
2020-04-20 17:51:02,005|GeoTesterRDD|3717|DJOIN|Partition based 1|Time|  3.47
2020-04-20 17:51:02,007|Capacity: 100
2020-04-20 17:51:09,897|Saved /tmp/edgesPPairs1.wkt in 1.65s [435138 records].
2020-04-20 17:51:10,232|Saved /tmp/Stats_3717.wkt in 0.00s [808 records].
2020-04-20 17:51:10,232|Closing session...
2020-04-20 17:51:10,232|Number of partition on default quadtree: 808.
2020-04-20 17:51:10,232|3717|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 100 --fraction 0.025 --debug --npartitions 808
2020-04-20 17:51:10,407|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 150 0.025
2020-04-20 17:51:13,848|Starting session...
2020-04-20 17:51:27,946|Starting session... Done!
2020-04-20 17:51:27,946|Level of parallelism: 256
2020-04-20 17:51:37,166|GeoTesterRDD|3718|Data|Load|50419
2020-04-20 17:51:37,166|Reading data                  |  9.22
2020-04-20 17:51:39,730|GeoTesterRDD|3718|Partitions done|Load|70664
2020-04-20 17:51:39,730|Partitions done               |  2.56
2020-04-20 17:51:41,062|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:51:41,062|GridType: QUADTREE.
2020-04-20 17:51:41,180|Saved /tmp/edgesGGrids.wkt in 0.00s [835 records].
2020-04-20 17:51:42,711|GeoTesterRDD|3718|A.Pairs and centers found|Load|435138
2020-04-20 17:51:42,711|GeoTesterRDD|3718|A.Pairs and centers found|Time|  1.53
2020-04-20 17:51:45,791|Saved /tmp/edgesCenters.wkt in 0.34s [435138 records].
2020-04-20 17:51:46,569|IndexType: QUADTREE.
2020-04-20 17:51:55,262|GeoTesterRDD|3718|DJOIN|GeoSpark|Load|435138
2020-04-20 17:51:55,263|GeoTesterRDD|3718|DJOIN|GeoSpark|Time|  9.47
2020-04-20 17:51:55,265|Number of partition on Join: 256.
2020-04-20 17:52:01,014|Saved /tmp/edgesJoin.wkt in 1.74s [435138 records].
2020-04-20 17:52:05,012|GeoTesterRDD|3718|DJOIN|Index based|Load|435138
2020-04-20 17:52:05,012|GeoTesterRDD|3718|DJOIN|Index based|Time|  3.99
2020-04-20 17:52:11,921|Saved /tmp/edgesMyJoin.wkt in 2.33s [435138 records].
2020-04-20 17:52:17,715|GeoTesterRDD|3718|DJOIN|Partition based 1|Load|835
2020-04-20 17:52:17,715|GeoTesterRDD|3718|DJOIN|Partition based 1|Time|  4.62
2020-04-20 17:52:17,717|Capacity: 150
2020-04-20 17:52:26,500|Saved /tmp/edgesPPairs1.wkt in 2.77s [435138 records].
2020-04-20 17:52:26,890|Saved /tmp/Stats_3718.wkt in 0.00s [835 records].
2020-04-20 17:52:26,891|Closing session...
2020-04-20 17:52:26,891|Number of partition on default quadtree: 835.
2020-04-20 17:52:26,891|3718|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 150 --fraction 0.025 --debug --npartitions 835
2020-04-20 17:52:27,082|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 200 0.025
2020-04-20 17:52:30,516|Starting session...
2020-04-20 17:52:44,180|Starting session... Done!
2020-04-20 17:52:44,180|Level of parallelism: 256
2020-04-20 17:52:53,257|GeoTesterRDD|3719|Data|Load|50419
2020-04-20 17:52:53,258|Reading data                  |  9.07
2020-04-20 17:52:55,762|GeoTesterRDD|3719|Partitions done|Load|68768
2020-04-20 17:52:55,762|Partitions done               |  2.50
2020-04-20 17:52:57,030|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:52:57,030|GridType: QUADTREE.
2020-04-20 17:52:57,165|Saved /tmp/edgesGGrids.wkt in 0.00s [895 records].
2020-04-20 17:52:58,729|GeoTesterRDD|3719|A.Pairs and centers found|Load|435138
2020-04-20 17:52:58,730|GeoTesterRDD|3719|A.Pairs and centers found|Time|  1.56
2020-04-20 17:53:01,868|Saved /tmp/edgesCenters.wkt in 0.26s [435138 records].
2020-04-20 17:53:02,733|IndexType: QUADTREE.
2020-04-20 17:53:12,099|GeoTesterRDD|3719|DJOIN|GeoSpark|Load|435138
2020-04-20 17:53:12,099|GeoTesterRDD|3719|DJOIN|GeoSpark|Time| 10.23
2020-04-20 17:53:12,103|Number of partition on Join: 256.
2020-04-20 17:53:18,487|Saved /tmp/edgesJoin.wkt in 2.49s [435138 records].
2020-04-20 17:53:23,093|GeoTesterRDD|3719|DJOIN|Index based|Load|435138
2020-04-20 17:53:23,093|GeoTesterRDD|3719|DJOIN|Index based|Time|  4.60
2020-04-20 17:53:31,102|Saved /tmp/edgesMyJoin.wkt in 2.89s [435138 records].
2020-04-20 17:53:41,888|GeoTesterRDD|3719|DJOIN|Partition based 1|Load|895
2020-04-20 17:53:41,888|GeoTesterRDD|3719|DJOIN|Partition based 1|Time| 10.06
2020-04-20 17:53:41,890|Capacity: 200
2020-04-20 17:53:56,311|Saved /tmp/edgesPPairs1.wkt in 1.69s [435138 records].
2020-04-20 17:53:56,804|Saved /tmp/Stats_3719.wkt in 0.00s [895 records].
2020-04-20 17:53:56,804|Closing session...
2020-04-20 17:53:56,804|Number of partition on default quadtree: 895.
2020-04-20 17:53:56,804|3719|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 200 --fraction 0.025 --debug --npartitions 895
2020-04-20 17:53:56,998|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 250 0.025
2020-04-20 17:54:00,569|Starting session...
2020-04-20 17:54:14,647|Starting session... Done!
2020-04-20 17:54:14,647|Level of parallelism: 256
2020-04-20 17:54:23,599|GeoTesterRDD|3720|Data|Load|50419
2020-04-20 17:54:23,599|Reading data                  |  8.95
2020-04-20 17:54:26,104|GeoTesterRDD|3720|Partitions done|Load|71467
2020-04-20 17:54:26,105|Partitions done               |  2.50
2020-04-20 17:54:27,374|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:54:27,374|GridType: QUADTREE.
2020-04-20 17:54:27,487|Saved /tmp/edgesGGrids.wkt in 0.00s [838 records].
2020-04-20 17:54:28,949|GeoTesterRDD|3720|A.Pairs and centers found|Load|435138
2020-04-20 17:54:28,949|GeoTesterRDD|3720|A.Pairs and centers found|Time|  1.46
2020-04-20 17:54:31,893|Saved /tmp/edgesCenters.wkt in 0.22s [435138 records].
2020-04-20 17:54:32,713|IndexType: QUADTREE.
2020-04-20 17:54:44,905|GeoTesterRDD|3720|DJOIN|GeoSpark|Load|435138
2020-04-20 17:54:44,905|GeoTesterRDD|3720|DJOIN|GeoSpark|Time| 13.01
2020-04-20 17:54:44,908|Number of partition on Join: 256.
2020-04-20 17:54:50,599|Saved /tmp/edgesJoin.wkt in 1.70s [435138 records].
2020-04-20 17:54:55,604|GeoTesterRDD|3720|DJOIN|Index based|Load|435138
2020-04-20 17:54:55,604|GeoTesterRDD|3720|DJOIN|Index based|Time|  5.00
2020-04-20 17:55:04,423|Saved /tmp/edgesMyJoin.wkt in 1.78s [435138 records].
2020-04-20 17:55:13,312|GeoTesterRDD|3720|DJOIN|Partition based 1|Load|838
2020-04-20 17:55:13,312|GeoTesterRDD|3720|DJOIN|Partition based 1|Time|  8.13
2020-04-20 17:55:13,314|Capacity: 250
2020-04-20 17:55:29,296|Saved /tmp/edgesPPairs1.wkt in 2.47s [435138 records].
2020-04-20 17:55:29,645|Saved /tmp/Stats_3720.wkt in 0.00s [838 records].
2020-04-20 17:55:29,645|Closing session...
2020-04-20 17:55:29,645|Number of partition on default quadtree: 838.
2020-04-20 17:55:29,645|3720|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 250 --fraction 0.025 --debug --npartitions 838
2020-04-20 17:55:29,808|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 300 0.025
2020-04-20 17:55:33,309|Starting session...
2020-04-20 17:55:47,940|Starting session... Done!
2020-04-20 17:55:47,940|Level of parallelism: 256
2020-04-20 17:55:57,472|GeoTesterRDD|3721|Data|Load|50419
2020-04-20 17:55:57,473|Reading data                  |  9.53
2020-04-20 17:56:00,023|GeoTesterRDD|3721|Partitions done|Load|68948
2020-04-20 17:56:00,023|Partitions done               |  2.55
2020-04-20 17:56:01,135|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:56:01,135|GridType: QUADTREE.
2020-04-20 17:56:01,247|Saved /tmp/edgesGGrids.wkt in 0.00s [787 records].
2020-04-20 17:56:02,651|GeoTesterRDD|3721|A.Pairs and centers found|Load|435138
2020-04-20 17:56:02,652|GeoTesterRDD|3721|A.Pairs and centers found|Time|  1.40
2020-04-20 17:56:05,518|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 17:56:06,196|IndexType: QUADTREE.
2020-04-20 17:56:15,195|GeoTesterRDD|3721|DJOIN|GeoSpark|Load|435138
2020-04-20 17:56:15,195|GeoTesterRDD|3721|DJOIN|GeoSpark|Time|  9.68
2020-04-20 17:56:15,198|Number of partition on Join: 256.
2020-04-20 17:56:21,078|Saved /tmp/edgesJoin.wkt in 1.95s [435138 records].
2020-04-20 17:56:27,082|GeoTesterRDD|3721|DJOIN|Index based|Load|435138
2020-04-20 17:56:27,082|GeoTesterRDD|3721|DJOIN|Index based|Time|  6.00
2020-04-20 17:56:33,193|Saved /tmp/edgesMyJoin.wkt in 2.08s [435138 records].
2020-04-20 17:56:38,895|GeoTesterRDD|3721|DJOIN|Partition based 1|Load|787
2020-04-20 17:56:38,895|GeoTesterRDD|3721|DJOIN|Partition based 1|Time|  4.85
2020-04-20 17:56:38,897|Capacity: 300
2020-04-20 17:56:46,898|Saved /tmp/edgesPPairs1.wkt in 2.59s [435138 records].
2020-04-20 17:56:47,226|Saved /tmp/Stats_3721.wkt in 0.00s [787 records].
2020-04-20 17:56:47,226|Closing session...
2020-04-20 17:56:47,226|Number of partition on default quadtree: 787.
2020-04-20 17:56:47,227|3721|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 300 --fraction 0.025 --debug --npartitions 787
2020-04-20 17:56:47,410|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 50 0.025
2020-04-20 17:56:50,848|Starting session...
2020-04-20 17:57:05,180|Starting session... Done!
2020-04-20 17:57:05,180|Level of parallelism: 256
2020-04-20 17:57:14,353|GeoTesterRDD|3722|Data|Load|50419
2020-04-20 17:57:14,353|Reading data                  |  9.17
2020-04-20 17:57:16,948|GeoTesterRDD|3722|Partitions done|Load|66961
2020-04-20 17:57:16,948|Partitions done               |  2.59
2020-04-20 17:57:17,905|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:57:17,905|GridType: QUADTREE.
2020-04-20 17:57:18,009|Saved /tmp/edgesGGrids.wkt in 0.00s [757 records].
2020-04-20 17:57:19,233|GeoTesterRDD|3722|A.Pairs and centers found|Load|435138
2020-04-20 17:57:19,233|GeoTesterRDD|3722|A.Pairs and centers found|Time|  1.22
2020-04-20 17:57:22,303|Saved /tmp/edgesCenters.wkt in 0.22s [435138 records].
2020-04-20 17:57:23,051|IndexType: QUADTREE.
2020-04-20 17:57:34,547|GeoTesterRDD|3722|DJOIN|GeoSpark|Load|435138
2020-04-20 17:57:34,547|GeoTesterRDD|3722|DJOIN|GeoSpark|Time| 12.24
2020-04-20 17:57:34,550|Number of partition on Join: 256.
2020-04-20 17:57:40,162|Saved /tmp/edgesJoin.wkt in 1.97s [435138 records].
2020-04-20 17:57:44,813|GeoTesterRDD|3722|DJOIN|Index based|Load|435138
2020-04-20 17:57:44,813|GeoTesterRDD|3722|DJOIN|Index based|Time|  4.65
2020-04-20 17:57:54,259|Saved /tmp/edgesMyJoin.wkt in 2.67s [435138 records].
2020-04-20 17:58:04,202|GeoTesterRDD|3722|DJOIN|Partition based 1|Load|757
2020-04-20 17:58:04,202|GeoTesterRDD|3722|DJOIN|Partition based 1|Time|  9.23
2020-04-20 17:58:04,203|Capacity: 50
2020-04-20 17:58:19,057|Saved /tmp/edgesPPairs1.wkt in 2.42s [435138 records].
2020-04-20 17:58:19,410|Saved /tmp/Stats_3722.wkt in 0.00s [757 records].
2020-04-20 17:58:19,410|Closing session...
2020-04-20 17:58:19,410|Number of partition on default quadtree: 757.
2020-04-20 17:58:19,410|3722|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 50 --fraction 0.025 --debug --npartitions 757
2020-04-20 17:58:19,571|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 100 0.025
2020-04-20 17:58:23,081|Starting session...
2020-04-20 17:58:37,098|Starting session... Done!
2020-04-20 17:58:37,098|Level of parallelism: 256
2020-04-20 17:58:46,347|GeoTesterRDD|3723|Data|Load|50419
2020-04-20 17:58:46,348|Reading data                  |  9.25
2020-04-20 17:58:48,840|GeoTesterRDD|3723|Partitions done|Load|66210
2020-04-20 17:58:48,840|Partitions done               |  2.49
2020-04-20 17:58:49,827|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 17:58:49,827|GridType: QUADTREE.
2020-04-20 17:58:49,930|Saved /tmp/edgesGGrids.wkt in 0.00s [808 records].
2020-04-20 17:58:51,349|GeoTesterRDD|3723|A.Pairs and centers found|Load|435138
2020-04-20 17:58:51,349|GeoTesterRDD|3723|A.Pairs and centers found|Time|  1.42
2020-04-20 17:58:54,565|Saved /tmp/edgesCenters.wkt in 0.21s [435138 records].
2020-04-20 17:58:55,313|IndexType: QUADTREE.
2020-04-20 17:59:07,719|GeoTesterRDD|3723|DJOIN|GeoSpark|Load|435138
2020-04-20 17:59:07,719|GeoTesterRDD|3723|DJOIN|GeoSpark|Time| 13.15
2020-04-20 17:59:07,721|Number of partition on Join: 256.
2020-04-20 17:59:13,833|Saved /tmp/edgesJoin.wkt in 1.80s [435138 records].
2020-04-20 17:59:18,580|GeoTesterRDD|3723|DJOIN|Index based|Load|435138
2020-04-20 17:59:18,580|GeoTesterRDD|3723|DJOIN|Index based|Time|  4.74
2020-04-20 17:59:27,957|Saved /tmp/edgesMyJoin.wkt in 1.95s [435138 records].
2020-04-20 17:59:37,915|GeoTesterRDD|3723|DJOIN|Partition based 1|Load|808
2020-04-20 17:59:37,915|GeoTesterRDD|3723|DJOIN|Partition based 1|Time|  9.21
2020-04-20 17:59:37,920|Capacity: 100
2020-04-20 17:59:54,623|Saved /tmp/edgesPPairs1.wkt in 2.16s [435138 records].
2020-04-20 17:59:55,039|Saved /tmp/Stats_3723.wkt in 0.00s [808 records].
2020-04-20 17:59:55,039|Closing session...
2020-04-20 17:59:55,039|Number of partition on default quadtree: 808.
2020-04-20 17:59:55,039|3723|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 100 --fraction 0.025 --debug --npartitions 808
2020-04-20 17:59:55,215|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 150 0.025
2020-04-20 17:59:58,560|Starting session...
2020-04-20 18:00:12,951|Starting session... Done!
2020-04-20 18:00:12,951|Level of parallelism: 256
2020-04-20 18:00:22,232|GeoTesterRDD|3724|Data|Load|50419
2020-04-20 18:00:22,232|Reading data                  |  9.28
2020-04-20 18:00:24,871|GeoTesterRDD|3724|Partitions done|Load|70298
2020-04-20 18:00:24,871|Partitions done               |  2.64
2020-04-20 18:00:25,818|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 18:00:25,818|GridType: QUADTREE.
2020-04-20 18:00:25,916|Saved /tmp/edgesGGrids.wkt in 0.00s [760 records].
2020-04-20 18:00:27,183|GeoTesterRDD|3724|A.Pairs and centers found|Load|435138
2020-04-20 18:00:27,183|GeoTesterRDD|3724|A.Pairs and centers found|Time|  1.27
2020-04-20 18:00:30,270|Saved /tmp/edgesCenters.wkt in 0.28s [435138 records].
2020-04-20 18:00:31,002|IndexType: QUADTREE.
2020-04-20 18:00:39,961|GeoTesterRDD|3724|DJOIN|GeoSpark|Load|435138
2020-04-20 18:00:39,961|GeoTesterRDD|3724|DJOIN|GeoSpark|Time|  9.69
2020-04-20 18:00:39,963|Number of partition on Join: 256.
2020-04-20 18:00:46,355|Saved /tmp/edgesJoin.wkt in 2.39s [435138 records].
2020-04-20 18:00:52,111|GeoTesterRDD|3724|DJOIN|Index based|Load|435138
2020-04-20 18:00:52,111|GeoTesterRDD|3724|DJOIN|Index based|Time|  5.75
2020-04-20 18:00:59,070|Saved /tmp/edgesMyJoin.wkt in 2.72s [435138 records].
2020-04-20 18:01:05,932|GeoTesterRDD|3724|DJOIN|Partition based 1|Load|760
2020-04-20 18:01:05,933|GeoTesterRDD|3724|DJOIN|Partition based 1|Time|  6.12
2020-04-20 18:01:05,934|Capacity: 150
2020-04-20 18:01:15,936|Saved /tmp/edgesPPairs1.wkt in 1.50s [435138 records].
2020-04-20 18:01:16,229|Saved /tmp/Stats_3724.wkt in 0.00s [760 records].
2020-04-20 18:01:16,229|Closing session...
2020-04-20 18:01:16,229|Number of partition on default quadtree: 760.
2020-04-20 18:01:16,229|3724|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 150 --fraction 0.025 --debug --npartitions 760
2020-04-20 18:01:16,391|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 200 0.025
2020-04-20 18:01:19,931|Starting session...
2020-04-20 18:01:34,121|Starting session... Done!
2020-04-20 18:01:34,122|Level of parallelism: 256
2020-04-20 18:01:43,245|GeoTesterRDD|3725|Data|Load|50419
2020-04-20 18:01:43,245|Reading data                  |  9.12
2020-04-20 18:01:45,855|GeoTesterRDD|3725|Partitions done|Load|70775
2020-04-20 18:01:45,855|Partitions done               |  2.61
2020-04-20 18:01:46,998|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 18:01:46,998|GridType: QUADTREE.
2020-04-20 18:01:47,100|Saved /tmp/edgesGGrids.wkt in 0.00s [817 records].
2020-04-20 18:01:48,441|GeoTesterRDD|3725|A.Pairs and centers found|Load|435138
2020-04-20 18:01:48,441|GeoTesterRDD|3725|A.Pairs and centers found|Time|  1.34
2020-04-20 18:01:51,387|Saved /tmp/edgesCenters.wkt in 0.21s [435138 records].
2020-04-20 18:01:52,060|IndexType: QUADTREE.
2020-04-20 18:02:01,184|GeoTesterRDD|3725|DJOIN|GeoSpark|Load|435138
2020-04-20 18:02:01,185|GeoTesterRDD|3725|DJOIN|GeoSpark|Time|  9.80
2020-04-20 18:02:01,187|Number of partition on Join: 256.
2020-04-20 18:02:06,644|Saved /tmp/edgesJoin.wkt in 1.64s [435138 records].
2020-04-20 18:02:10,713|GeoTesterRDD|3725|DJOIN|Index based|Load|435138
2020-04-20 18:02:10,713|GeoTesterRDD|3725|DJOIN|Index based|Time|  4.06
2020-04-20 18:02:17,173|Saved /tmp/edgesMyJoin.wkt in 1.97s [435138 records].
2020-04-20 18:02:23,658|GeoTesterRDD|3725|DJOIN|Partition based 1|Load|817
2020-04-20 18:02:23,658|GeoTesterRDD|3725|DJOIN|Partition based 1|Time|  5.68
2020-04-20 18:02:23,663|Capacity: 200
2020-04-20 18:02:31,379|Saved /tmp/edgesPPairs1.wkt in 2.38s [435138 records].
2020-04-20 18:02:31,766|Saved /tmp/Stats_3725.wkt in 0.00s [817 records].
2020-04-20 18:02:31,766|Closing session...
2020-04-20 18:02:31,766|Number of partition on default quadtree: 817.
2020-04-20 18:02:31,767|3725|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 200 --fraction 0.025 --debug --npartitions 817
2020-04-20 18:02:31,923|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 250 0.025
2020-04-20 18:02:35,403|Starting session...
2020-04-20 18:02:49,736|Starting session... Done!
2020-04-20 18:02:49,736|Level of parallelism: 256
2020-04-20 18:02:58,978|GeoTesterRDD|3726|Data|Load|50419
2020-04-20 18:02:58,979|Reading data                  |  9.24
2020-04-20 18:03:01,591|GeoTesterRDD|3726|Partitions done|Load|71397
2020-04-20 18:03:01,592|Partitions done               |  2.61
2020-04-20 18:03:02,657|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 18:03:02,658|GridType: QUADTREE.
2020-04-20 18:03:02,770|Saved /tmp/edgesGGrids.wkt in 0.00s [844 records].
2020-04-20 18:03:04,039|GeoTesterRDD|3726|A.Pairs and centers found|Load|435138
2020-04-20 18:03:04,039|GeoTesterRDD|3726|A.Pairs and centers found|Time|  1.27
2020-04-20 18:03:07,382|Saved /tmp/edgesCenters.wkt in 0.27s [435138 records].
2020-04-20 18:03:08,147|IndexType: QUADTREE.
2020-04-20 18:03:16,246|GeoTesterRDD|3726|DJOIN|GeoSpark|Load|435138
2020-04-20 18:03:16,246|GeoTesterRDD|3726|DJOIN|GeoSpark|Time|  8.86
2020-04-20 18:03:16,250|Number of partition on Join: 256.
2020-04-20 18:03:21,867|Saved /tmp/edgesJoin.wkt in 1.93s [435138 records].
2020-04-20 18:03:27,117|GeoTesterRDD|3726|DJOIN|Index based|Load|435138
2020-04-20 18:03:27,117|GeoTesterRDD|3726|DJOIN|Index based|Time|  5.24
2020-04-20 18:03:33,143|Saved /tmp/edgesMyJoin.wkt in 1.79s [435138 records].
2020-04-20 18:03:40,924|GeoTesterRDD|3726|DJOIN|Partition based 1|Load|844
2020-04-20 18:03:40,924|GeoTesterRDD|3726|DJOIN|Partition based 1|Time|  6.98
2020-04-20 18:03:40,926|Capacity: 250
2020-04-20 18:03:49,278|Saved /tmp/edgesPPairs1.wkt in 2.31s [435138 records].
2020-04-20 18:03:49,645|Saved /tmp/Stats_3726.wkt in 0.00s [844 records].
2020-04-20 18:03:49,645|Closing session...
2020-04-20 18:03:49,645|Number of partition on default quadtree: 844.
2020-04-20 18:03:49,645|3726|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 250 --fraction 0.025 --debug --npartitions 844
2020-04-20 18:03:49,824|Closing session... Done!
./GeoTesterRDD_Viz.sh 45 300 0.025
2020-04-20 18:03:53,264|Starting session...
2020-04-20 18:04:07,487|Starting session... Done!
2020-04-20 18:04:07,487|Level of parallelism: 256
2020-04-20 18:04:16,586|GeoTesterRDD|3727|Data|Load|50419
2020-04-20 18:04:16,587|Reading data                  |  9.10
2020-04-20 18:04:19,105|GeoTesterRDD|3727|Partitions done|Load|66075
2020-04-20 18:04:19,105|Partitions done               |  2.52
2020-04-20 18:04:20,165|Saved /tmp/edgesPoints.wkt in 0.02s [50419 records].
2020-04-20 18:04:20,165|GridType: QUADTREE.
2020-04-20 18:04:20,267|Saved /tmp/edgesGGrids.wkt in 0.00s [802 records].
2020-04-20 18:04:21,804|GeoTesterRDD|3727|A.Pairs and centers found|Load|435138
2020-04-20 18:04:21,804|GeoTesterRDD|3727|A.Pairs and centers found|Time|  1.54
2020-04-20 18:04:24,948|Saved /tmp/edgesCenters.wkt in 0.28s [435138 records].
2020-04-20 18:04:25,691|IndexType: QUADTREE.
2020-04-20 18:04:37,091|GeoTesterRDD|3727|DJOIN|GeoSpark|Load|435138
2020-04-20 18:04:37,091|GeoTesterRDD|3727|DJOIN|GeoSpark|Time| 12.14
2020-04-20 18:04:37,094|Number of partition on Join: 256.
2020-04-20 18:04:42,966|Saved /tmp/edgesJoin.wkt in 1.99s [435138 records].
2020-04-20 18:04:48,132|GeoTesterRDD|3727|DJOIN|Index based|Load|435138
2020-04-20 18:04:48,132|GeoTesterRDD|3727|DJOIN|Index based|Time|  5.16
2020-04-20 18:04:57,580|Saved /tmp/edgesMyJoin.wkt in 2.14s [435138 records].
2020-04-20 18:05:05,560|GeoTesterRDD|3727|DJOIN|Partition based 1|Load|802
2020-04-20 18:05:05,560|GeoTesterRDD|3727|DJOIN|Partition based 1|Time|  7.21
2020-04-20 18:05:05,564|Capacity: 300
2020-04-20 18:05:19,807|Saved /tmp/edgesPPairs1.wkt in 2.79s [435138 records].
2020-04-20 18:05:20,157|Saved /tmp/Stats_3727.wkt in 0.00s [802 records].
2020-04-20 18:05:20,157|Closing session...
2020-04-20 18:05:20,157|Number of partition on default quadtree: 802.
2020-04-20 18:05:20,157|3727|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=256 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class GeoTesterRDD_Viz --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 256 --parallelism 256 --gridtype quadtree --indextype quadtree --capacity 300 --fraction 0.025 --debug --npartitions 802
2020-04-20 18:05:20,325|Closing session... Done!
