Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:23:53,134|13871|PARAMS|application_1713583699042_0076|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:23:53,135|13872|PARAMS|application_1713583699042_0076|sdist|40
2024-05-15 11:23:53,135|13872|PARAMS|application_1713583699042_0076|epsilon|20
2024-05-15 11:23:53,135|13872|PARAMS|application_1713583699042_0076|mu|3
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|delta|3
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|method|PSI
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|master|yarn
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|capacity|50
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|fraction|0.1
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|debug|false
2024-05-15 11:23:53,136|13873|PARAMS|application_1713583699042_0076|tester|false
2024-05-15 11:23:53,137|13874|PARAMS|application_1713583699042_0076|saves|false
2024-05-15 11:23:53,137|13874|PARAMS|application_1713583699042_0076|cached|false
2024-05-15 11:23:53,137|13874|PARAMS|application_1713583699042_0076|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[937 records].
2024-05-15 11:24:14,565|35302|mr-hn|INFO|0|application_1713583699042_0076|1|berlin0-10|20.0|3|3|PSI|Number of trajectories: 234278
2024-05-15 11:24:14,567|35304|mr-hn|INFO|0|application_1713583699042_0076|1|berlin0-10|20.0|3|3|PSI|Start.
2024-05-15 11:24:15,570|36307|mr-hn|TIME|0|application_1713583699042_0076|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Safe|1.002738663
2024-05-15 11:24:16,271|37008|mr-hn|INFO|0|application_1713583699042_0076|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Safe|1849
2024-05-15 11:24:24,630|45367|mr-hn|TIME|0|application_1713583699042_0076|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Partial|8.357762156
2024-05-15 11:24:25,241|45978|mr-hn|INFO|0|application_1713583699042_0076|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Partial|1630
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[2953 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:24:44,862|14157|PARAMS|application_1713583699042_0077|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|sdist|40
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|epsilon|30
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|mu|3
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|delta|3
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|method|PSI
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|master|yarn
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|capacity|50
2024-05-15 11:24:44,863|14158|PARAMS|application_1713583699042_0077|fraction|0.1
2024-05-15 11:24:44,864|14159|PARAMS|application_1713583699042_0077|debug|false
2024-05-15 11:24:44,864|14159|PARAMS|application_1713583699042_0077|tester|false
2024-05-15 11:24:44,864|14159|PARAMS|application_1713583699042_0077|saves|false
2024-05-15 11:24:44,864|14159|PARAMS|application_1713583699042_0077|cached|false
2024-05-15 11:24:44,864|14159|PARAMS|application_1713583699042_0077|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[940 records].
2024-05-15 11:25:08,531|37826|mr-hn|INFO|0|application_1713583699042_0077|1|berlin0-10|30.0|3|3|PSI|Number of trajectories: 250837
2024-05-15 11:25:08,533|37828|mr-hn|INFO|0|application_1713583699042_0077|1|berlin0-10|30.0|3|3|PSI|Start.
2024-05-15 11:25:11,106|40401|mr-hn|TIME|0|application_1713583699042_0077|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Safe|2.572274957
2024-05-15 11:25:11,887|41182|mr-hn|INFO|0|application_1713583699042_0077|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Safe|4099
2024-05-15 11:25:48,695|77990|mr-hn|TIME|0|application_1713583699042_0077|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Partial|36.807144782
2024-05-15 11:25:49,381|78676|mr-hn|INFO|0|application_1713583699042_0077|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Partial|3541
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[6550 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 40 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:26:09,031|14159|PARAMS|application_1713583699042_0078|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:26:09,031|14159|PARAMS|application_1713583699042_0078|sdist|40
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|epsilon|40
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|mu|3
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|delta|3
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|method|PSI
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|master|yarn
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|capacity|50
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|fraction|0.1
2024-05-15 11:26:09,032|14160|PARAMS|application_1713583699042_0078|debug|false
2024-05-15 11:26:09,033|14161|PARAMS|application_1713583699042_0078|tester|false
2024-05-15 11:26:09,033|14161|PARAMS|application_1713583699042_0078|saves|false
2024-05-15 11:26:09,033|14161|PARAMS|application_1713583699042_0078|cached|false
2024-05-15 11:26:09,033|14161|PARAMS|application_1713583699042_0078|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[949 records].
2024-05-15 11:26:32,629|37757|mr-hn|INFO|0|application_1713583699042_0078|1|berlin0-10|40.0|3|3|PSI|Number of trajectories: 268073
2024-05-15 11:26:32,631|37759|mr-hn|INFO|0|application_1713583699042_0078|1|berlin0-10|40.0|3|3|PSI|Start.
2024-05-15 11:26:51,768|56896|mr-hn|TIME|0|application_1713583699042_0078|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Safe|19.135835954
2024-05-15 11:26:52,429|57557|mr-hn|INFO|0|application_1713583699042_0078|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Safe|7323
2024-05-15 11:28:55,850|180978|mr-hn|TIME|0|application_1713583699042_0078|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Partial|123.420136898
2024-05-15 11:28:56,334|181462|mr-hn|INFO|0|application_1713583699042_0078|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Partial|5708
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[11344 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:29:16,510|14119|PARAMS|application_1713583699042_0079|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|sdist|40
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|epsilon|20
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|mu|3
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|delta|3
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|method|PSI
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|master|yarn
2024-05-15 11:29:16,511|14120|PARAMS|application_1713583699042_0079|capacity|50
2024-05-15 11:29:16,512|14121|PARAMS|application_1713583699042_0079|fraction|0.1
2024-05-15 11:29:16,512|14121|PARAMS|application_1713583699042_0079|debug|false
2024-05-15 11:29:16,512|14121|PARAMS|application_1713583699042_0079|tester|false
2024-05-15 11:29:16,512|14121|PARAMS|application_1713583699042_0079|saves|false
2024-05-15 11:29:16,512|14121|PARAMS|application_1713583699042_0079|cached|false
2024-05-15 11:29:16,512|14121|PARAMS|application_1713583699042_0079|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[937 records].
2024-05-15 11:29:41,899|39508|mr-hn|INFO|0|application_1713583699042_0079|1|berlin0-10|20.0|3|3|PSI|Number of trajectories: 234278
2024-05-15 11:29:41,900|39509|mr-hn|INFO|0|application_1713583699042_0079|1|berlin0-10|20.0|3|3|PSI|Start.
2024-05-15 11:29:42,966|40575|mr-hn|TIME|0|application_1713583699042_0079|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Safe|1.064947414
2024-05-15 11:29:43,737|41346|mr-hn|INFO|0|application_1713583699042_0079|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Safe|1849
2024-05-15 11:29:53,048|50657|mr-hn|TIME|0|application_1713583699042_0079|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Partial|9.309353234
2024-05-15 11:29:53,773|51382|mr-hn|INFO|0|application_1713583699042_0079|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Partial|1630
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[2953 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:30:13,342|13927|PARAMS|application_1713583699042_0080|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:30:13,343|13928|PARAMS|application_1713583699042_0080|sdist|40
2024-05-15 11:30:13,343|13928|PARAMS|application_1713583699042_0080|epsilon|30
2024-05-15 11:30:13,343|13928|PARAMS|application_1713583699042_0080|mu|3
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|delta|3
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|method|PSI
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|master|yarn
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|capacity|50
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|fraction|0.1
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|debug|false
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|tester|false
2024-05-15 11:30:13,344|13929|PARAMS|application_1713583699042_0080|saves|false
2024-05-15 11:30:13,345|13930|PARAMS|application_1713583699042_0080|cached|false
2024-05-15 11:30:13,345|13930|PARAMS|application_1713583699042_0080|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[940 records].
2024-05-15 11:30:36,741|37326|mr-hn|INFO|0|application_1713583699042_0080|1|berlin0-10|30.0|3|3|PSI|Number of trajectories: 250837
2024-05-15 11:30:36,743|37328|mr-hn|INFO|0|application_1713583699042_0080|1|berlin0-10|30.0|3|3|PSI|Start.
2024-05-15 11:30:39,200|39785|mr-hn|TIME|0|application_1713583699042_0080|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Safe|2.456877581
2024-05-15 11:30:39,819|40404|mr-hn|INFO|0|application_1713583699042_0080|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Safe|4099
2024-05-15 11:31:16,266|76851|mr-hn|TIME|0|application_1713583699042_0080|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Partial|36.445808002
2024-05-15 11:31:16,923|77508|mr-hn|INFO|0|application_1713583699042_0080|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Partial|3541
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[6550 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 40 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:31:36,676|14201|PARAMS|application_1713583699042_0081|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:31:36,676|14201|PARAMS|application_1713583699042_0081|sdist|40
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|epsilon|40
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|mu|3
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|delta|3
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|method|PSI
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|master|yarn
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|capacity|50
2024-05-15 11:31:36,677|14202|PARAMS|application_1713583699042_0081|fraction|0.1
2024-05-15 11:31:36,678|14203|PARAMS|application_1713583699042_0081|debug|false
2024-05-15 11:31:36,678|14203|PARAMS|application_1713583699042_0081|tester|false
2024-05-15 11:31:36,678|14203|PARAMS|application_1713583699042_0081|saves|false
2024-05-15 11:31:36,678|14203|PARAMS|application_1713583699042_0081|cached|false
2024-05-15 11:31:36,678|14203|PARAMS|application_1713583699042_0081|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[949 records].
2024-05-15 11:31:57,439|34964|mr-hn|INFO|0|application_1713583699042_0081|1|berlin0-10|40.0|3|3|PSI|Number of trajectories: 268073
2024-05-15 11:31:57,440|34965|mr-hn|INFO|0|application_1713583699042_0081|1|berlin0-10|40.0|3|3|PSI|Start.
2024-05-15 11:32:17,316|54841|mr-hn|TIME|0|application_1713583699042_0081|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Safe|19.87463844
2024-05-15 11:32:18,081|55606|mr-hn|INFO|0|application_1713583699042_0081|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Safe|7323
2024-05-15 11:34:18,405|175930|mr-hn|TIME|0|application_1713583699042_0081|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Partial|120.323657911
2024-05-15 11:34:19,101|176626|mr-hn|INFO|0|application_1713583699042_0081|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Partial|5708
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[11344 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:34:38,533|13613|PARAMS|application_1713583699042_0082|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:34:38,533|13613|PARAMS|application_1713583699042_0082|sdist|40
2024-05-15 11:34:38,533|13613|PARAMS|application_1713583699042_0082|epsilon|20
2024-05-15 11:34:38,534|13614|PARAMS|application_1713583699042_0082|mu|3
2024-05-15 11:34:38,534|13614|PARAMS|application_1713583699042_0082|delta|3
2024-05-15 11:34:38,534|13614|PARAMS|application_1713583699042_0082|method|PSI
2024-05-15 11:34:38,534|13614|PARAMS|application_1713583699042_0082|master|yarn
2024-05-15 11:34:38,534|13614|PARAMS|application_1713583699042_0082|capacity|50
2024-05-15 11:34:38,534|13614|PARAMS|application_1713583699042_0082|fraction|0.1
2024-05-15 11:34:38,535|13615|PARAMS|application_1713583699042_0082|debug|false
2024-05-15 11:34:38,535|13615|PARAMS|application_1713583699042_0082|tester|false
2024-05-15 11:34:38,535|13615|PARAMS|application_1713583699042_0082|saves|false
2024-05-15 11:34:38,535|13615|PARAMS|application_1713583699042_0082|cached|false
2024-05-15 11:34:38,535|13615|PARAMS|application_1713583699042_0082|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[937 records].
2024-05-15 11:34:59,075|34155|mr-hn|INFO|0|application_1713583699042_0082|1|berlin0-10|20.0|3|3|PSI|Number of trajectories: 234278
2024-05-15 11:34:59,077|34157|mr-hn|INFO|0|application_1713583699042_0082|1|berlin0-10|20.0|3|3|PSI|Start.
2024-05-15 11:35:00,203|35283|mr-hn|TIME|0|application_1713583699042_0082|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Safe|1.125270742
2024-05-15 11:35:00,884|35964|mr-hn|INFO|0|application_1713583699042_0082|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Safe|1849
2024-05-15 11:35:09,096|44176|mr-hn|TIME|0|application_1713583699042_0082|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Partial|8.211270626
2024-05-15 11:35:09,600|44680|mr-hn|INFO|0|application_1713583699042_0082|1|berlin0-10|20.0|3|3|PSI|937|40.0|1|Partial|1630
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[2953 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:35:28,709|13783|PARAMS|application_1713583699042_0083|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:35:28,709|13783|PARAMS|application_1713583699042_0083|sdist|40
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|epsilon|30
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|mu|3
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|delta|3
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|method|PSI
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|master|yarn
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|capacity|50
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|fraction|0.1
2024-05-15 11:35:28,710|13784|PARAMS|application_1713583699042_0083|debug|false
2024-05-15 11:35:28,711|13785|PARAMS|application_1713583699042_0083|tester|false
2024-05-15 11:35:28,711|13785|PARAMS|application_1713583699042_0083|saves|false
2024-05-15 11:35:28,711|13785|PARAMS|application_1713583699042_0083|cached|false
2024-05-15 11:35:28,711|13785|PARAMS|application_1713583699042_0083|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[940 records].
2024-05-15 11:35:49,670|34744|mr-hn|INFO|0|application_1713583699042_0083|1|berlin0-10|30.0|3|3|PSI|Number of trajectories: 250837
2024-05-15 11:35:49,671|34745|mr-hn|INFO|0|application_1713583699042_0083|1|berlin0-10|30.0|3|3|PSI|Start.
2024-05-15 11:35:52,151|37225|mr-hn|TIME|0|application_1713583699042_0083|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Safe|2.478537179
2024-05-15 11:35:52,980|38054|mr-hn|INFO|0|application_1713583699042_0083|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Safe|4099
2024-05-15 11:36:31,095|76169|mr-hn|TIME|0|application_1713583699042_0083|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Partial|38.114598359
2024-05-15 11:36:31,765|76839|mr-hn|INFO|0|application_1713583699042_0083|1|berlin0-10|30.0|3|3|PSI|940|40.0|1|Partial|3541
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[6550 records].
Running...
./pflock2_spark --dataset PFlock/Berlin/berlin0-10.tsv --sdist 40 --epsilon 40 --mu 3 --delta 3 --method PSI --master yarn --capacity 50 --fraction 0.1
2024-05-15 11:36:51,470|14072|PARAMS|application_1713583699042_0084|dataset|PFlock/Berlin/berlin0-10.tsv
2024-05-15 11:36:51,470|14072|PARAMS|application_1713583699042_0084|sdist|40
2024-05-15 11:36:51,470|14072|PARAMS|application_1713583699042_0084|epsilon|40
2024-05-15 11:36:51,470|14072|PARAMS|application_1713583699042_0084|mu|3
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|delta|3
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|method|PSI
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|master|yarn
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|capacity|50
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|fraction|0.1
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|debug|false
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|tester|false
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|saves|false
2024-05-15 11:36:51,471|14073|PARAMS|application_1713583699042_0084|cached|false
2024-05-15 11:36:51,472|14074|PARAMS|application_1713583699042_0084|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[949 records].
2024-05-15 11:37:14,245|36847|mr-hn|INFO|0|application_1713583699042_0084|1|berlin0-10|40.0|3|3|PSI|Number of trajectories: 268073
2024-05-15 11:37:14,247|36849|mr-hn|INFO|0|application_1713583699042_0084|1|berlin0-10|40.0|3|3|PSI|Start.
2024-05-15 11:37:34,544|57146|mr-hn|TIME|0|application_1713583699042_0084|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Safe|20.296428697
2024-05-15 11:37:35,589|58191|mr-hn|INFO|0|application_1713583699042_0084|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Safe|7323
2024-05-15 11:39:34,970|177572|mr-hn|TIME|0|application_1713583699042_0084|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Partial|119.380585021
2024-05-15 11:39:35,416|178018|mr-hn|INFO|0|application_1713583699042_0084|1|berlin0-10|40.0|3|3|PSI|949|40.0|1|Partial|5708
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[11344 records].
