PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.5
2024-05-24 10:27:56,810|13738|PARAMS|application_1713583699042_0778|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:27:56,811|13739|PARAMS|application_1713583699042_0778|sdist|15
2024-05-24 10:27:56,811|13739|PARAMS|application_1713583699042_0778|epsilon|15
2024-05-24 10:27:56,811|13739|PARAMS|application_1713583699042_0778|mu|3
2024-05-24 10:27:56,811|13739|PARAMS|application_1713583699042_0778|delta|3
2024-05-24 10:27:56,811|13739|PARAMS|application_1713583699042_0778|method|PSI
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|master|yarn
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|capacity|100
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|fraction|0.5
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|debug|false
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|tester|false
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|saves|false
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|cached|false
2024-05-24 10:27:56,812|13740|PARAMS|application_1713583699042_0778|print|false
Saved /tmp/edgesCells.wkt	in	0.01s	[2494 records].
2024-05-24 10:28:21,983|38911|mr-hn|INFO|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 243738
2024-05-24 10:28:21,984|38912|mr-hn|INFO|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:28:23,884|40812|mr-hn|TIME|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Safe|1.8988858
2024-05-24 10:28:23,884|40812|mr-hn|INFO|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Safe|1184
2024-05-24 10:28:24,289|41217|mr-hn|TIME|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Partial|0.404510746
2024-05-24 10:28:24,289|41217|mr-hn|INFO|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Partial|438
2024-05-24 10:28:24,290|41218|mr-hn|TIME|0|application_1713583699042_0778|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Total|2.303396546
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 250 --fraction 0.5
2024-05-24 10:28:43,133|13728|PARAMS|application_1713583699042_0779|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|sdist|15
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|epsilon|15
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|mu|3
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|delta|3
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|method|PSI
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|master|yarn
2024-05-24 10:28:43,134|13729|PARAMS|application_1713583699042_0779|capacity|250
2024-05-24 10:28:43,135|13730|PARAMS|application_1713583699042_0779|fraction|0.5
2024-05-24 10:28:43,135|13730|PARAMS|application_1713583699042_0779|debug|false
2024-05-24 10:28:43,135|13730|PARAMS|application_1713583699042_0779|tester|false
2024-05-24 10:28:43,135|13730|PARAMS|application_1713583699042_0779|saves|false
2024-05-24 10:28:43,135|13730|PARAMS|application_1713583699042_0779|cached|false
2024-05-24 10:28:43,135|13730|PARAMS|application_1713583699042_0779|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[934 records].
2024-05-24 10:29:06,455|37050|mr-hn|INFO|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 226489
2024-05-24 10:29:06,457|37052|mr-hn|INFO|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:29:07,673|38268|mr-hn|TIME|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Safe|1.215873002
2024-05-24 10:29:07,674|38269|mr-hn|INFO|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Safe|1344
2024-05-24 10:29:08,030|38625|mr-hn|TIME|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Partial|0.356034621
2024-05-24 10:29:08,031|38626|mr-hn|INFO|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Partial|278
2024-05-24 10:29:08,031|38626|mr-hn|TIME|0|application_1713583699042_0779|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Total|1.571907623
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.5
2024-05-24 10:29:27,774|14108|PARAMS|application_1713583699042_0780|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|sdist|15
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|epsilon|15
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|mu|3
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|delta|3
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|method|PSI
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|master|yarn
2024-05-24 10:29:27,775|14109|PARAMS|application_1713583699042_0780|capacity|500
2024-05-24 10:29:27,776|14110|PARAMS|application_1713583699042_0780|fraction|0.5
2024-05-24 10:29:27,776|14110|PARAMS|application_1713583699042_0780|debug|false
2024-05-24 10:29:27,776|14110|PARAMS|application_1713583699042_0780|tester|false
2024-05-24 10:29:27,776|14110|PARAMS|application_1713583699042_0780|saves|false
2024-05-24 10:29:27,776|14110|PARAMS|application_1713583699042_0780|cached|false
2024-05-24 10:29:27,776|14110|PARAMS|application_1713583699042_0780|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[487 records].
2024-05-24 10:29:50,887|37221|mr-hn|INFO|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 218719
2024-05-24 10:29:50,888|37222|mr-hn|INFO|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:29:51,737|38071|mr-hn|TIME|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Safe|0.848751201
2024-05-24 10:29:51,738|38072|mr-hn|INFO|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Safe|1468
2024-05-24 10:29:52,008|38342|mr-hn|TIME|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Partial|0.270007803
2024-05-24 10:29:52,008|38342|mr-hn|INFO|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Partial|154
2024-05-24 10:29:52,009|38343|mr-hn|TIME|0|application_1713583699042_0780|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Total|1.118759004
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.5
2024-05-24 10:30:11,230|14027|PARAMS|application_1713583699042_0781|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:30:11,231|14028|PARAMS|application_1713583699042_0781|sdist|15
2024-05-24 10:30:11,231|14028|PARAMS|application_1713583699042_0781|epsilon|15
2024-05-24 10:30:11,231|14028|PARAMS|application_1713583699042_0781|mu|3
2024-05-24 10:30:11,231|14028|PARAMS|application_1713583699042_0781|delta|3
2024-05-24 10:30:11,231|14028|PARAMS|application_1713583699042_0781|method|PSI
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|master|yarn
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|capacity|1000
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|fraction|0.5
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|debug|false
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|tester|false
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|saves|false
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|cached|false
2024-05-24 10:30:11,232|14029|PARAMS|application_1713583699042_0781|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[241 records].
2024-05-24 10:30:37,509|40306|mr-hn|INFO|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 213337
2024-05-24 10:30:37,511|40308|mr-hn|INFO|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:30:38,325|41122|mr-hn|TIME|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Safe|0.813714545
2024-05-24 10:30:38,325|41122|mr-hn|INFO|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Safe|1528
2024-05-24 10:30:38,501|41298|mr-hn|TIME|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Partial|0.175494797
2024-05-24 10:30:38,501|41298|mr-hn|INFO|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Partial|94
2024-05-24 10:30:38,501|41298|mr-hn|TIME|0|application_1713583699042_0781|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Total|0.989209342
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 2500 --fraction 0.5
2024-05-24 10:30:57,613|13718|PARAMS|application_1713583699042_0782|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|sdist|15
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|epsilon|15
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|mu|3
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|delta|3
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|method|PSI
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|master|yarn
2024-05-24 10:30:57,614|13719|PARAMS|application_1713583699042_0782|capacity|2500
2024-05-24 10:30:57,615|13720|PARAMS|application_1713583699042_0782|fraction|0.5
2024-05-24 10:30:57,615|13720|PARAMS|application_1713583699042_0782|debug|false
2024-05-24 10:30:57,615|13720|PARAMS|application_1713583699042_0782|tester|false
2024-05-24 10:30:57,615|13720|PARAMS|application_1713583699042_0782|saves|false
2024-05-24 10:30:57,615|13720|PARAMS|application_1713583699042_0782|cached|false
2024-05-24 10:30:57,615|13720|PARAMS|application_1713583699042_0782|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[94 records].
2024-05-24 10:31:21,471|37576|mr-hn|INFO|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 208991
2024-05-24 10:31:21,472|37577|mr-hn|INFO|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:31:22,430|38535|mr-hn|TIME|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Safe|0.957150595
2024-05-24 10:31:22,430|38535|mr-hn|INFO|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Safe|1596
2024-05-24 10:31:22,523|38628|mr-hn|TIME|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Partial|0.092836376
2024-05-24 10:31:22,524|38629|mr-hn|INFO|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Partial|26
2024-05-24 10:31:22,524|38629|mr-hn|TIME|0|application_1713583699042_0782|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Total|1.049986971
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.5
2024-05-24 10:31:41,869|14079|PARAMS|application_1713583699042_0783|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:31:41,870|14080|PARAMS|application_1713583699042_0783|sdist|15
2024-05-24 10:31:41,870|14080|PARAMS|application_1713583699042_0783|epsilon|15
2024-05-24 10:31:41,870|14080|PARAMS|application_1713583699042_0783|mu|3
2024-05-24 10:31:41,870|14080|PARAMS|application_1713583699042_0783|delta|3
2024-05-24 10:31:41,870|14080|PARAMS|application_1713583699042_0783|method|PSI
2024-05-24 10:31:41,870|14080|PARAMS|application_1713583699042_0783|master|yarn
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|capacity|5000
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|fraction|0.5
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|debug|false
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|tester|false
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|saves|false
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|cached|false
2024-05-24 10:31:41,871|14081|PARAMS|application_1713583699042_0783|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[46 records].
2024-05-24 10:32:05,032|37242|mr-hn|INFO|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 207064
2024-05-24 10:32:05,034|37244|mr-hn|INFO|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:32:06,066|38276|mr-hn|TIME|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Safe|1.031663855
2024-05-24 10:32:06,066|38276|mr-hn|INFO|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Safe|1605
2024-05-24 10:32:06,154|38364|mr-hn|TIME|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Partial|0.086716372
2024-05-24 10:32:06,154|38364|mr-hn|INFO|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Partial|17
2024-05-24 10:32:06,154|38364|mr-hn|TIME|0|application_1713583699042_0783|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Total|1.1183802269999998
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 10000 --fraction 0.5
2024-05-24 10:32:25,216|13721|PARAMS|application_1713583699042_0784|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:32:25,217|13722|PARAMS|application_1713583699042_0784|sdist|15
2024-05-24 10:32:25,217|13722|PARAMS|application_1713583699042_0784|epsilon|15
2024-05-24 10:32:25,217|13722|PARAMS|application_1713583699042_0784|mu|3
2024-05-24 10:32:25,217|13722|PARAMS|application_1713583699042_0784|delta|3
2024-05-24 10:32:25,217|13722|PARAMS|application_1713583699042_0784|method|PSI
2024-05-24 10:32:25,218|13723|PARAMS|application_1713583699042_0784|master|yarn
2024-05-24 10:32:25,218|13723|PARAMS|application_1713583699042_0784|capacity|10000
2024-05-24 10:32:25,218|13723|PARAMS|application_1713583699042_0784|fraction|0.5
2024-05-24 10:32:25,218|13723|PARAMS|application_1713583699042_0784|debug|false
2024-05-24 10:32:25,218|13723|PARAMS|application_1713583699042_0784|tester|false
2024-05-24 10:32:25,218|13723|PARAMS|application_1713583699042_0784|saves|false
2024-05-24 10:32:25,219|13724|PARAMS|application_1713583699042_0784|cached|false
2024-05-24 10:32:25,219|13724|PARAMS|application_1713583699042_0784|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[25 records].
2024-05-24 10:32:47,699|36204|mr-hn|INFO|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 205942
2024-05-24 10:32:47,701|36206|mr-hn|INFO|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:32:48,834|37339|mr-hn|TIME|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Safe|1.133128573
2024-05-24 10:32:48,835|37340|mr-hn|INFO|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Safe|1605
2024-05-24 10:32:48,926|37431|mr-hn|TIME|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Partial|0.090931613
2024-05-24 10:32:48,927|37432|mr-hn|INFO|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Partial|17
2024-05-24 10:32:48,927|37432|mr-hn|TIME|0|application_1713583699042_0784|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Total|1.224060186
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.5
2024-05-24 10:33:08,310|14018|PARAMS|application_1713583699042_0785|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:33:08,310|14018|PARAMS|application_1713583699042_0785|sdist|15
2024-05-24 10:33:08,310|14018|PARAMS|application_1713583699042_0785|epsilon|15
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|mu|3
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|delta|3
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|method|PSI
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|master|yarn
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|capacity|100
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|fraction|0.5
2024-05-24 10:33:08,311|14019|PARAMS|application_1713583699042_0785|debug|false
2024-05-24 10:33:08,312|14020|PARAMS|application_1713583699042_0785|tester|false
2024-05-24 10:33:08,312|14020|PARAMS|application_1713583699042_0785|saves|false
2024-05-24 10:33:08,312|14020|PARAMS|application_1713583699042_0785|cached|false
2024-05-24 10:33:08,312|14020|PARAMS|application_1713583699042_0785|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[2494 records].
2024-05-24 10:33:33,471|39179|mr-hn|INFO|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 243738
2024-05-24 10:33:33,473|39181|mr-hn|INFO|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:33:35,578|41286|mr-hn|TIME|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Safe|2.10438068
2024-05-24 10:33:35,578|41286|mr-hn|INFO|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Safe|1184
2024-05-24 10:33:35,980|41688|mr-hn|TIME|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Partial|0.401055252
2024-05-24 10:33:35,980|41688|mr-hn|INFO|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Partial|438
2024-05-24 10:33:35,980|41688|mr-hn|TIME|0|application_1713583699042_0785|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Total|2.5054359319999997
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 250 --fraction 0.5
2024-05-24 10:33:55,123|13695|PARAMS|application_1713583699042_0786|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:33:55,124|13696|PARAMS|application_1713583699042_0786|sdist|15
2024-05-24 10:33:55,124|13696|PARAMS|application_1713583699042_0786|epsilon|15
2024-05-24 10:33:55,124|13696|PARAMS|application_1713583699042_0786|mu|3
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|delta|3
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|method|PSI
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|master|yarn
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|capacity|250
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|fraction|0.5
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|debug|false
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|tester|false
2024-05-24 10:33:55,125|13697|PARAMS|application_1713583699042_0786|saves|false
2024-05-24 10:33:55,126|13698|PARAMS|application_1713583699042_0786|cached|false
2024-05-24 10:33:55,126|13698|PARAMS|application_1713583699042_0786|print|false
Saved /tmp/edgesCells.wkt	in	0.01s	[934 records].
2024-05-24 10:34:16,846|35418|mr-hn|INFO|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 226489
2024-05-24 10:34:16,848|35420|mr-hn|INFO|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:34:18,025|36597|mr-hn|TIME|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Safe|1.176680829
2024-05-24 10:34:18,026|36598|mr-hn|INFO|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Safe|1344
2024-05-24 10:34:18,387|36959|mr-hn|TIME|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Partial|0.361013284
2024-05-24 10:34:18,388|36960|mr-hn|INFO|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Partial|278
2024-05-24 10:34:18,388|36960|mr-hn|TIME|0|application_1713583699042_0786|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Total|1.537694113
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.5
2024-05-24 10:34:38,054|14213|PARAMS|application_1713583699042_0787|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:34:38,055|14214|PARAMS|application_1713583699042_0787|sdist|15
2024-05-24 10:34:38,055|14214|PARAMS|application_1713583699042_0787|epsilon|15
2024-05-24 10:34:38,055|14214|PARAMS|application_1713583699042_0787|mu|3
2024-05-24 10:34:38,055|14214|PARAMS|application_1713583699042_0787|delta|3
2024-05-24 10:34:38,055|14214|PARAMS|application_1713583699042_0787|method|PSI
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|master|yarn
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|capacity|500
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|fraction|0.5
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|debug|false
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|tester|false
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|saves|false
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|cached|false
2024-05-24 10:34:38,056|14215|PARAMS|application_1713583699042_0787|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[487 records].
2024-05-24 10:35:01,828|37987|mr-hn|INFO|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 218719
2024-05-24 10:35:01,830|37989|mr-hn|INFO|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:35:02,584|38743|mr-hn|TIME|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Safe|0.753747559
2024-05-24 10:35:02,584|38743|mr-hn|INFO|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Safe|1468
2024-05-24 10:35:02,834|38993|mr-hn|TIME|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Partial|0.249293626
2024-05-24 10:35:02,835|38994|mr-hn|INFO|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Partial|154
2024-05-24 10:35:02,835|38994|mr-hn|TIME|0|application_1713583699042_0787|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Total|1.003041185
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.5
2024-05-24 10:35:22,074|13916|PARAMS|application_1713583699042_0788|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:35:22,075|13917|PARAMS|application_1713583699042_0788|sdist|15
2024-05-24 10:35:22,075|13917|PARAMS|application_1713583699042_0788|epsilon|15
2024-05-24 10:35:22,075|13917|PARAMS|application_1713583699042_0788|mu|3
2024-05-24 10:35:22,075|13917|PARAMS|application_1713583699042_0788|delta|3
2024-05-24 10:35:22,075|13917|PARAMS|application_1713583699042_0788|method|PSI
2024-05-24 10:35:22,075|13917|PARAMS|application_1713583699042_0788|master|yarn
2024-05-24 10:35:22,076|13918|PARAMS|application_1713583699042_0788|capacity|1000
2024-05-24 10:35:22,076|13918|PARAMS|application_1713583699042_0788|fraction|0.5
2024-05-24 10:35:22,076|13918|PARAMS|application_1713583699042_0788|debug|false
2024-05-24 10:35:22,076|13918|PARAMS|application_1713583699042_0788|tester|false
2024-05-24 10:35:22,076|13918|PARAMS|application_1713583699042_0788|saves|false
2024-05-24 10:35:22,076|13918|PARAMS|application_1713583699042_0788|cached|false
2024-05-24 10:35:22,077|13919|PARAMS|application_1713583699042_0788|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[241 records].
2024-05-24 10:35:48,682|40524|mr-hn|INFO|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 213337
2024-05-24 10:35:48,684|40526|mr-hn|INFO|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:35:49,582|41424|mr-hn|TIME|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Safe|0.898278457
2024-05-24 10:35:49,583|41425|mr-hn|INFO|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Safe|1528
2024-05-24 10:35:49,766|41608|mr-hn|TIME|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Partial|0.182653321
2024-05-24 10:35:49,766|41608|mr-hn|INFO|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Partial|94
2024-05-24 10:35:49,766|41608|mr-hn|TIME|0|application_1713583699042_0788|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Total|1.080931778
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 2500 --fraction 0.5
2024-05-24 10:36:09,207|14091|PARAMS|application_1713583699042_0789|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|sdist|15
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|epsilon|15
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|mu|3
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|delta|3
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|method|PSI
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|master|yarn
2024-05-24 10:36:09,208|14092|PARAMS|application_1713583699042_0789|capacity|2500
2024-05-24 10:36:09,209|14093|PARAMS|application_1713583699042_0789|fraction|0.5
2024-05-24 10:36:09,209|14093|PARAMS|application_1713583699042_0789|debug|false
2024-05-24 10:36:09,209|14093|PARAMS|application_1713583699042_0789|tester|false
2024-05-24 10:36:09,209|14093|PARAMS|application_1713583699042_0789|saves|false
2024-05-24 10:36:09,209|14093|PARAMS|application_1713583699042_0789|cached|false
2024-05-24 10:36:09,209|14093|PARAMS|application_1713583699042_0789|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[94 records].
2024-05-24 10:36:37,197|42081|mr-hn|INFO|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 208991
2024-05-24 10:36:37,198|42082|mr-hn|INFO|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:36:38,000|42884|mr-hn|TIME|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Safe|0.8014863
2024-05-24 10:36:38,001|42885|mr-hn|INFO|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Safe|1596
2024-05-24 10:36:38,121|43005|mr-hn|TIME|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Partial|0.119442115
2024-05-24 10:36:38,121|43005|mr-hn|INFO|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Partial|26
2024-05-24 10:36:38,121|43005|mr-hn|TIME|0|application_1713583699042_0789|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Total|0.920928415
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.5
2024-05-24 10:36:57,167|13655|PARAMS|application_1713583699042_0790|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:36:57,167|13655|PARAMS|application_1713583699042_0790|sdist|15
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|epsilon|15
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|mu|3
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|delta|3
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|method|PSI
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|master|yarn
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|capacity|5000
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|fraction|0.5
2024-05-24 10:36:57,168|13656|PARAMS|application_1713583699042_0790|debug|false
2024-05-24 10:36:57,169|13657|PARAMS|application_1713583699042_0790|tester|false
2024-05-24 10:36:57,169|13657|PARAMS|application_1713583699042_0790|saves|false
2024-05-24 10:36:57,169|13657|PARAMS|application_1713583699042_0790|cached|false
2024-05-24 10:36:57,169|13657|PARAMS|application_1713583699042_0790|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[46 records].
2024-05-24 10:37:20,467|36955|mr-hn|INFO|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 207064
2024-05-24 10:37:20,468|36956|mr-hn|INFO|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:37:21,497|37985|mr-hn|TIME|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Safe|1.028545663
2024-05-24 10:37:21,497|37985|mr-hn|INFO|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Safe|1605
2024-05-24 10:37:21,590|38078|mr-hn|TIME|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Partial|0.092467085
2024-05-24 10:37:21,590|38078|mr-hn|INFO|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Partial|17
2024-05-24 10:37:21,591|38079|mr-hn|TIME|0|application_1713583699042_0790|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Total|1.121012748
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 10000 --fraction 0.5
2024-05-24 10:37:41,406|14360|PARAMS|application_1713583699042_0791|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:37:41,406|14360|PARAMS|application_1713583699042_0791|sdist|15
2024-05-24 10:37:41,407|14361|PARAMS|application_1713583699042_0791|epsilon|15
2024-05-24 10:37:41,407|14361|PARAMS|application_1713583699042_0791|mu|3
2024-05-24 10:37:41,407|14361|PARAMS|application_1713583699042_0791|delta|3
2024-05-24 10:37:41,407|14361|PARAMS|application_1713583699042_0791|method|PSI
2024-05-24 10:37:41,407|14361|PARAMS|application_1713583699042_0791|master|yarn
2024-05-24 10:37:41,407|14361|PARAMS|application_1713583699042_0791|capacity|10000
2024-05-24 10:37:41,408|14362|PARAMS|application_1713583699042_0791|fraction|0.5
2024-05-24 10:37:41,408|14362|PARAMS|application_1713583699042_0791|debug|false
2024-05-24 10:37:41,408|14362|PARAMS|application_1713583699042_0791|tester|false
2024-05-24 10:37:41,408|14362|PARAMS|application_1713583699042_0791|saves|false
2024-05-24 10:37:41,408|14362|PARAMS|application_1713583699042_0791|cached|false
2024-05-24 10:37:41,408|14362|PARAMS|application_1713583699042_0791|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[25 records].
2024-05-24 10:38:02,785|35739|mr-hn|INFO|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 205942
2024-05-24 10:38:02,786|35740|mr-hn|INFO|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:38:03,916|36870|mr-hn|TIME|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Safe|1.129595284
2024-05-24 10:38:03,917|36871|mr-hn|INFO|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Safe|1605
2024-05-24 10:38:04,005|36959|mr-hn|TIME|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Partial|0.087526881
2024-05-24 10:38:04,005|36959|mr-hn|INFO|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Partial|17
2024-05-24 10:38:04,005|36959|mr-hn|TIME|0|application_1713583699042_0791|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Total|1.2171221650000001
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.5
2024-05-24 10:38:22,998|13762|PARAMS|application_1713583699042_0792|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:38:22,998|13762|PARAMS|application_1713583699042_0792|sdist|15
2024-05-24 10:38:22,998|13762|PARAMS|application_1713583699042_0792|epsilon|15
2024-05-24 10:38:22,998|13762|PARAMS|application_1713583699042_0792|mu|3
2024-05-24 10:38:22,999|13763|PARAMS|application_1713583699042_0792|delta|3
2024-05-24 10:38:22,999|13763|PARAMS|application_1713583699042_0792|method|PSI
2024-05-24 10:38:22,999|13763|PARAMS|application_1713583699042_0792|master|yarn
2024-05-24 10:38:22,999|13763|PARAMS|application_1713583699042_0792|capacity|100
2024-05-24 10:38:22,999|13763|PARAMS|application_1713583699042_0792|fraction|0.5
2024-05-24 10:38:23,000|13764|PARAMS|application_1713583699042_0792|debug|false
2024-05-24 10:38:23,000|13764|PARAMS|application_1713583699042_0792|tester|false
2024-05-24 10:38:23,000|13764|PARAMS|application_1713583699042_0792|saves|false
2024-05-24 10:38:23,000|13764|PARAMS|application_1713583699042_0792|cached|false
2024-05-24 10:38:23,000|13764|PARAMS|application_1713583699042_0792|print|false
Saved /tmp/edgesCells.wkt	in	0.01s	[2494 records].
2024-05-24 10:38:47,921|38685|mr-hn|INFO|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 243738
2024-05-24 10:38:47,923|38687|mr-hn|INFO|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:38:49,687|40451|mr-hn|TIME|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Safe|1.763545031
2024-05-24 10:38:49,687|40451|mr-hn|INFO|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Safe|1184
2024-05-24 10:38:50,116|40880|mr-hn|TIME|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Partial|0.428650242
2024-05-24 10:38:50,117|40881|mr-hn|INFO|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Partial|438
2024-05-24 10:38:50,117|40881|mr-hn|TIME|0|application_1713583699042_0792|1|Berlin_10K|15.0|3|3|PSI|2494|15.0|1|Total|2.1921952730000003
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 250 --fraction 0.5
2024-05-24 10:39:09,153|13673|PARAMS|application_1713583699042_0793|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:39:09,153|13673|PARAMS|application_1713583699042_0793|sdist|15
2024-05-24 10:39:09,153|13673|PARAMS|application_1713583699042_0793|epsilon|15
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|mu|3
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|delta|3
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|method|PSI
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|master|yarn
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|capacity|250
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|fraction|0.5
2024-05-24 10:39:09,154|13674|PARAMS|application_1713583699042_0793|debug|false
2024-05-24 10:39:09,155|13675|PARAMS|application_1713583699042_0793|tester|false
2024-05-24 10:39:09,155|13675|PARAMS|application_1713583699042_0793|saves|false
2024-05-24 10:39:09,155|13675|PARAMS|application_1713583699042_0793|cached|false
2024-05-24 10:39:09,155|13675|PARAMS|application_1713583699042_0793|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[934 records].
2024-05-24 10:39:37,696|42216|mr-hn|INFO|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 226489
2024-05-24 10:39:37,698|42218|mr-hn|INFO|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:39:38,677|43197|mr-hn|TIME|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Safe|0.978638068
2024-05-24 10:39:38,677|43197|mr-hn|INFO|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|SafeF|1344
2024-05-24 10:39:39,054|43574|mr-hn|TIME|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Partial|0.374823934
2024-05-24 10:39:39,054|43574|mr-hn|INFO|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|npartials|445
2024-05-24 10:39:39,055|43575|mr-hn|INFO|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|PartialF|278
2024-05-24 10:39:39,055|43575|mr-hn|TIME|0|application_1713583699042_0793|1|Berlin_10K|15.0|3|3|PSI|934|15.0|1|Total|1.353462002
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.5
2024-05-24 10:39:58,382|13905|PARAMS|application_1713583699042_0794|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:39:58,383|13906|PARAMS|application_1713583699042_0794|sdist|15
2024-05-24 10:39:58,383|13906|PARAMS|application_1713583699042_0794|epsilon|15
2024-05-24 10:39:58,383|13906|PARAMS|application_1713583699042_0794|mu|3
2024-05-24 10:39:58,383|13906|PARAMS|application_1713583699042_0794|delta|3
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|method|PSI
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|master|yarn
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|capacity|500
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|fraction|0.5
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|debug|false
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|tester|false
2024-05-24 10:39:58,384|13907|PARAMS|application_1713583699042_0794|saves|false
2024-05-24 10:39:58,385|13908|PARAMS|application_1713583699042_0794|cached|false
2024-05-24 10:39:58,385|13908|PARAMS|application_1713583699042_0794|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[487 records].
2024-05-24 10:40:22,057|37580|mr-hn|INFO|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 218719
2024-05-24 10:40:22,059|37582|mr-hn|INFO|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:40:22,942|38465|mr-hn|TIME|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Safe|0.882863649
2024-05-24 10:40:22,942|38465|mr-hn|INFO|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|SafeF|1468
2024-05-24 10:40:23,201|38724|mr-hn|TIME|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Partial|0.25730444
2024-05-24 10:40:23,202|38725|mr-hn|INFO|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|npartials|233
2024-05-24 10:40:23,202|38725|mr-hn|INFO|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|PartialF|154
2024-05-24 10:40:23,202|38725|mr-hn|TIME|0|application_1713583699042_0794|1|Berlin_10K|15.0|3|3|PSI|487|15.0|1|Total|1.140168089
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.5
2024-05-24 10:40:42,211|13866|PARAMS|application_1713583699042_0795|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:40:42,212|13867|PARAMS|application_1713583699042_0795|sdist|15
2024-05-24 10:40:42,212|13867|PARAMS|application_1713583699042_0795|epsilon|15
2024-05-24 10:40:42,212|13867|PARAMS|application_1713583699042_0795|mu|3
2024-05-24 10:40:42,212|13867|PARAMS|application_1713583699042_0795|delta|3
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|method|PSI
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|master|yarn
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|capacity|1000
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|fraction|0.5
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|debug|false
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|tester|false
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|saves|false
2024-05-24 10:40:42,213|13868|PARAMS|application_1713583699042_0795|cached|false
2024-05-24 10:40:42,214|13869|PARAMS|application_1713583699042_0795|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[241 records].
2024-05-24 10:41:05,439|37094|mr-hn|INFO|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 213337
2024-05-24 10:41:05,441|37096|mr-hn|INFO|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:41:06,412|38067|mr-hn|TIME|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Safe|0.970200928
2024-05-24 10:41:06,412|38067|mr-hn|INFO|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|SafeF|1528
2024-05-24 10:41:06,593|38248|mr-hn|TIME|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Partial|0.178905187
2024-05-24 10:41:06,593|38248|mr-hn|INFO|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|npartials|131
2024-05-24 10:41:06,593|38248|mr-hn|INFO|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|PartialF|94
2024-05-24 10:41:06,594|38249|mr-hn|TIME|0|application_1713583699042_0795|1|Berlin_10K|15.0|3|3|PSI|241|15.0|1|Total|1.149106115
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 2500 --fraction 0.5
2024-05-24 10:41:26,453|14588|PARAMS|application_1713583699042_0796|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:41:26,454|14589|PARAMS|application_1713583699042_0796|sdist|15
2024-05-24 10:41:26,454|14589|PARAMS|application_1713583699042_0796|epsilon|15
2024-05-24 10:41:26,454|14589|PARAMS|application_1713583699042_0796|mu|3
2024-05-24 10:41:26,455|14590|PARAMS|application_1713583699042_0796|delta|3
2024-05-24 10:41:26,455|14590|PARAMS|application_1713583699042_0796|method|PSI
2024-05-24 10:41:26,455|14590|PARAMS|application_1713583699042_0796|master|yarn
2024-05-24 10:41:26,455|14590|PARAMS|application_1713583699042_0796|capacity|2500
2024-05-24 10:41:26,456|14591|PARAMS|application_1713583699042_0796|fraction|0.5
2024-05-24 10:41:26,456|14591|PARAMS|application_1713583699042_0796|debug|false
2024-05-24 10:41:26,456|14591|PARAMS|application_1713583699042_0796|tester|false
2024-05-24 10:41:26,456|14591|PARAMS|application_1713583699042_0796|saves|false
2024-05-24 10:41:26,456|14591|PARAMS|application_1713583699042_0796|cached|false
2024-05-24 10:41:26,456|14591|PARAMS|application_1713583699042_0796|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[94 records].
2024-05-24 10:41:50,273|38408|mr-hn|INFO|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 208991
2024-05-24 10:41:50,274|38409|mr-hn|INFO|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:41:50,978|39113|mr-hn|TIME|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Safe|0.703321335
2024-05-24 10:41:50,979|39114|mr-hn|INFO|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|SafeF|1596
2024-05-24 10:41:51,109|39244|mr-hn|TIME|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Partial|0.127863392
2024-05-24 10:41:51,109|39244|mr-hn|INFO|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|npartials|34
2024-05-24 10:41:51,109|39244|mr-hn|INFO|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|PartialF|26
2024-05-24 10:41:51,110|39245|mr-hn|TIME|0|application_1713583699042_0796|1|Berlin_10K|15.0|3|3|PSI|94|15.0|1|Total|0.831184727
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.5
2024-05-24 10:42:10,383|13901|PARAMS|application_1713583699042_0797|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:42:10,384|13902|PARAMS|application_1713583699042_0797|sdist|15
2024-05-24 10:42:10,384|13902|PARAMS|application_1713583699042_0797|epsilon|15
2024-05-24 10:42:10,384|13902|PARAMS|application_1713583699042_0797|mu|3
2024-05-24 10:42:10,384|13902|PARAMS|application_1713583699042_0797|delta|3
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|method|PSI
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|master|yarn
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|capacity|5000
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|fraction|0.5
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|debug|false
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|tester|false
2024-05-24 10:42:10,385|13903|PARAMS|application_1713583699042_0797|saves|false
2024-05-24 10:42:10,386|13904|PARAMS|application_1713583699042_0797|cached|false
2024-05-24 10:42:10,386|13904|PARAMS|application_1713583699042_0797|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[46 records].
2024-05-24 10:42:37,388|40906|mr-hn|INFO|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 207064
2024-05-24 10:42:37,390|40908|mr-hn|INFO|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:42:38,572|42090|mr-hn|TIME|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Safe|1.181522589
2024-05-24 10:42:38,572|42090|mr-hn|INFO|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|SafeF|1605
2024-05-24 10:42:38,661|42179|mr-hn|TIME|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Partial|0.086881783
2024-05-24 10:42:38,661|42179|mr-hn|INFO|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|npartials|21
2024-05-24 10:42:38,662|42180|mr-hn|INFO|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|PartialF|17
2024-05-24 10:42:38,662|42180|mr-hn|TIME|0|application_1713583699042_0797|1|Berlin_10K|15.0|3|3|PSI|46|15.0|1|Total|1.268404372
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/Berlin/Berlin_10K --sdist 15 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 10000 --fraction 0.5
2024-05-24 10:42:57,618|13602|PARAMS|application_1713583699042_0798|dataset|PFlock/Berlin/Berlin_10K
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|sdist|15
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|epsilon|15
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|mu|3
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|delta|3
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|method|PSI
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|master|yarn
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|capacity|10000
2024-05-24 10:42:57,619|13603|PARAMS|application_1713583699042_0798|fraction|0.5
2024-05-24 10:42:57,620|13604|PARAMS|application_1713583699042_0798|debug|false
2024-05-24 10:42:57,620|13604|PARAMS|application_1713583699042_0798|tester|false
2024-05-24 10:42:57,620|13604|PARAMS|application_1713583699042_0798|saves|false
2024-05-24 10:42:57,620|13604|PARAMS|application_1713583699042_0798|cached|false
2024-05-24 10:42:57,620|13604|PARAMS|application_1713583699042_0798|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[25 records].
2024-05-24 10:43:22,106|38090|mr-hn|INFO|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|Number of trajectories: 205942
2024-05-24 10:43:22,108|38092|mr-hn|INFO|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|Start.
2024-05-24 10:43:23,166|39150|mr-hn|TIME|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Safe|1.057693916
2024-05-24 10:43:23,166|39150|mr-hn|INFO|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|SafeF|1605
2024-05-24 10:43:23,254|39238|mr-hn|TIME|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Partial|0.085692668
2024-05-24 10:43:23,254|39238|mr-hn|INFO|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|npartials|21
2024-05-24 10:43:23,254|39238|mr-hn|INFO|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|PartialF|17
2024-05-24 10:43:23,255|39239|mr-hn|TIME|0|application_1713583699042_0798|1|Berlin_10K|15.0|3|3|PSI|25|15.0|1|Total|1.1433865840000002
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[1622 records].
