spark-submit --executor-memory 12GB --class FF /home/acald013/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.0.jar --input /home/acald013/Research/Datasets/Berlin/SideBySide/B4.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master ip-172-31-11-47 --cores 4 --executors 8 --spatial CUSTOM --customy 50 --customx 200 --customymf 40 --customxmf 160 --dpartitions 2 --fftimestamp 4
2019-04-05 00:49:16,678 -> Session app-20190405004916-0073 started in 1.405s...
2019-04-05 00:49:20,649 -> 883080 points read in 3.97s
2019-04-05 00:49:20,650 -> Current timestamps: 0_1_2_3_4_5
2019-04-05 00:49:21,006 -> A.Points indexed                                  |  0.34|144756|0
2019-04-05 00:49:22,358 -> B.Pairs found                                     |  1.35|315244|0
2019-04-05 00:49:22,587 -> C.Centers found                                   |  0.23|630488|0
2019-04-05 00:49:27,722 -> D.Disks found                                     |  4.62|281836|0
2019-04-05 00:49:28,695 -> E.Disks indexed                                   |  0.97|281836|0
2019-04-05 00:49:36,384 -> F.Expansions gotten                               |  7.69|462230|0
2019-04-05 00:50:01,102 -> G.Maximal disks found                             | 24.72| 89598|0
2019-04-05 00:50:07,300 -> H.Maximal disks prunned                           |  6.20| 53180|0
2019-04-05 00:50:07,791 -> 1.0.Maximal disks found                           | 47.13| 53180|
2019-04-05 00:50:08,179 -> A.Points indexed                                  |  0.14|145972|1
2019-04-05 00:50:08,974 -> B.Pairs found                                     |  0.80|320004|1
2019-04-05 00:50:09,105 -> C.Centers found                                   |  0.13|640008|1
2019-04-05 00:50:14,380 -> D.Disks found                                     |  4.79|286796|1
2019-04-05 00:50:15,234 -> E.Disks indexed                                   |  0.85|286796|1
2019-04-05 00:50:22,303 -> F.Expansions gotten                               |  7.07|470306|1
2019-04-05 00:50:50,033 -> G.Maximal disks found                             | 27.73| 90546|1
2019-04-05 00:50:54,955 -> H.Maximal disks prunned                           |  4.92| 53772|1
2019-04-05 00:50:55,447 -> 1.1.Maximal disks found                           | 47.41| 53772|
2019-04-05 00:51:00,630 -> 2.1.Join done                                     |  5.18|171652|
2019-04-05 00:51:02,369 -> 3.1.Flocks to report                              |  1.74|     0|
2019-04-05 00:51:02,519 -> 4.1.Flocks prunned by expansion                   |  0.15|     0|
2019-04-05 00:51:02,522 -> 5.1.Flocks reported                               |  0.00|     0|
2019-04-05 00:51:07,973 -> 6.1.Candidates indexed                            |  5.45|176468|
2019-04-05 00:51:08,560 -> A.Points indexed                                  |  0.59|147164|2
2019-04-05 00:51:10,164 -> B.Pairs found                                     |  1.60|324540|2
2019-04-05 00:51:10,575 -> C.Centers found                                   |  0.41|649080|2
2019-04-05 00:51:30,875 -> D.Disks found                                     | 19.58|290828|2
2019-04-05 00:51:35,964 -> E.Disks indexed                                   |  5.09|290828|2
2019-04-05 00:51:46,843 -> F.Expansions gotten                               | 10.88|477065|2
2019-04-05 00:52:08,016 -> G.Maximal disks found                             | 21.17| 92359|2
2019-04-05 00:52:16,716 -> H.Maximal disks prunned                           |  8.70| 54964|2
2019-04-05 00:52:18,194 -> 1.2.Maximal disks found                           | 70.22| 54964|
2019-04-05 00:54:22,252 -> 2.2.Join done                                     |124.06|352652|
2019-04-05 00:55:32,150 -> 3.2.Flocks to report                              | 69.90|301748|
2019-04-05 00:55:48,971 -> 4a.Making expansions                              | 15.99|441149|
2019-04-05 00:56:15,784 -> 4b.Finding maximals                               | 26.81| 96340|
2019-04-05 00:56:24,352 -> 4c.Selecting and mapping                          |  8.57| 96340|
2019-04-05 00:56:25,794 -> 4d.Filtering and distinc                          |  1.44| 96340|
2019-04-05 00:56:27,806 -> 4.2.Flocks prunned by expansion                   | 55.66| 52812|
2019-04-05 00:56:30,272 -> 5.2.Flocks reported                               |  2.47| 52812|
2019-04-05 00:57:21,499 -> 6.2.Candidates indexed                            | 51.23|108052|
2019-04-05 00:57:21,844 -> A.Points indexed                                  |  0.35|148396|3
2019-04-05 00:57:23,515 -> B.Pairs found                                     |  1.67|330068|3
2019-04-05 00:57:23,926 -> C.Centers found                                   |  0.41|660136|3
2019-04-05 00:57:31,359 -> D.Disks found                                     |  6.86|296700|3
2019-04-05 00:57:32,369 -> E.Disks indexed                                   |  1.01|296700|3
2019-04-05 00:57:39,763 -> F.Expansions gotten                               |  7.39|485560|3
2019-04-05 00:58:08,341 -> G.Maximal disks found                             | 28.58| 94088|3
2019-04-05 00:58:13,570 -> H.Maximal disks prunned                           |  5.23| 55956|3
2019-04-05 00:58:14,050 -> 1.3.Maximal disks found                           | 52.55| 55956|
2019-04-05 00:59:34,259 -> 2.3.Join done                                     | 80.21|351020|
2019-04-05 01:00:39,919 -> 3.3.Flocks to report                              | 65.66|301596|
2019-04-05 01:00:56,645 -> 4a.Making expansions                              | 16.12|447977|
2019-04-05 01:01:34,172 -> 4b.Finding maximals                               | 37.53| 97268|
2019-04-05 01:01:44,240 -> 4c.Selecting and mapping                          | 10.07| 97268|
2019-04-05 01:01:46,217 -> 4d.Filtering and distinc                          |  1.98| 97268|
2019-04-05 01:01:48,332 -> 4.3.Flocks prunned by expansion                   | 68.41| 53356|
2019-04-05 01:01:51,310 -> 5.3.Flocks reported                               |  2.98| 53356|
2019-04-05 01:02:39,151 -> 6.3.Candidates indexed                            | 47.84|107876|
2019-04-05 01:02:48,713 -> Number of flocks: 106168
2019-04-05 01:02:49,230 -> PFLOCK;4;8;110.0;3;3;808.06;106168;app-20190405004916-0073
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;2;4;25961;161.87s;1154.87MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;5;4;25467;170.51s;1430.78MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;7;4;26015;156.98s;1192.43MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;1;4;25061;172.62s;1131.22MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;4;4;45668;668.90s;4989.34MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;6;4;25305;181.75s;1179.62MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;0;4;25009;169.31s;1308.39MB
2019-04-05 01:02:49,483 -> EXECUTORS;app-20190405004916-0073;3;4;24663;193.80s;1363.66MB
2019-04-05 01:02:49,483 -> FlockFinder run in 808.83s
2019-04-05 01:02:49,533 -> Session app-20190405004916-0073 closed.
