PFlock2 Running 1...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 5 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:14:29,381|13811|PARAMS|application_1713583699042_0200|dataset|PFlock/LA/LA_25K
2024-05-15 18:14:29,382|13812|PARAMS|application_1713583699042_0200|sdist|10
2024-05-15 18:14:29,382|13812|PARAMS|application_1713583699042_0200|epsilon|5
2024-05-15 18:14:29,382|13812|PARAMS|application_1713583699042_0200|mu|3
2024-05-15 18:14:29,382|13812|PARAMS|application_1713583699042_0200|delta|3
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|method|PSI
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|master|yarn
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|capacity|100
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|fraction|0.01
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|debug|false
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|tester|false
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|saves|false
2024-05-15 18:14:29,383|13813|PARAMS|application_1713583699042_0200|cached|false
2024-05-15 18:14:29,384|13814|PARAMS|application_1713583699042_0200|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-15 18:14:50,222|34652|mr-hn|INFO|0|application_1713583699042_0200|1|LA_25K|5.0|3|3|PSI|Number of trajectories: 797516
2024-05-15 18:14:50,225|34655|mr-hn|INFO|0|application_1713583699042_0200|1|LA_25K|5.0|3|3|PSI|Start.
2024-05-15 18:14:52,349|36779|mr-hn|TIME|0|application_1713583699042_0200|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Safe|2.123578878
2024-05-15 18:14:52,951|37381|mr-hn|INFO|0|application_1713583699042_0200|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Safe|3761
2024-05-15 18:15:11,039|55469|mr-hn|TIME|0|application_1713583699042_0200|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Partial|18.087060496
2024-05-15 18:15:11,566|55996|mr-hn|INFO|0|application_1713583699042_0200|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Partial|3548
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[5731 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 10 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:15:30,745|13790|PARAMS|application_1713583699042_0201|dataset|PFlock/LA/LA_25K
2024-05-15 18:15:30,746|13791|PARAMS|application_1713583699042_0201|sdist|10
2024-05-15 18:15:30,746|13791|PARAMS|application_1713583699042_0201|epsilon|10
2024-05-15 18:15:30,747|13792|PARAMS|application_1713583699042_0201|mu|3
2024-05-15 18:15:30,747|13792|PARAMS|application_1713583699042_0201|delta|3
2024-05-15 18:15:30,748|13793|PARAMS|application_1713583699042_0201|method|PSI
2024-05-15 18:15:30,748|13793|PARAMS|application_1713583699042_0201|master|yarn
2024-05-15 18:15:30,749|13794|PARAMS|application_1713583699042_0201|capacity|100
2024-05-15 18:15:30,749|13794|PARAMS|application_1713583699042_0201|fraction|0.01
2024-05-15 18:15:30,749|13794|PARAMS|application_1713583699042_0201|debug|false
2024-05-15 18:15:30,750|13795|PARAMS|application_1713583699042_0201|tester|false
2024-05-15 18:15:30,750|13795|PARAMS|application_1713583699042_0201|saves|false
2024-05-15 18:15:30,751|13796|PARAMS|application_1713583699042_0201|cached|false
2024-05-15 18:15:30,751|13796|PARAMS|application_1713583699042_0201|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1024 records].
2024-05-15 18:15:50,681|33726|mr-hn|INFO|0|application_1713583699042_0201|1|LA_25K|10.0|3|3|PSI|Number of trajectories: 826712
2024-05-15 18:15:50,684|33729|mr-hn|INFO|0|application_1713583699042_0201|1|LA_25K|10.0|3|3|PSI|Start.
2024-05-15 18:16:00,894|43939|mr-hn|TIME|0|application_1713583699042_0201|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Safe|10.210109971
2024-05-15 18:16:01,606|44651|mr-hn|INFO|0|application_1713583699042_0201|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Safe|10312
2024-05-15 18:18:42,783|205828|mr-hn|TIME|0|application_1713583699042_0201|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Partial|160.413478917
2024-05-15 18:18:43,348|206393|mr-hn|INFO|0|application_1713583699042_0201|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Partial|7276
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[14638 records].
PFlock2 Running 1...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:19:03,012|13924|PARAMS|application_1713583699042_0202|dataset|PFlock/LA/LA_25K
2024-05-15 18:19:03,013|13925|PARAMS|application_1713583699042_0202|sdist|10
2024-05-15 18:19:03,013|13925|PARAMS|application_1713583699042_0202|epsilon|15
2024-05-15 18:19:03,013|13925|PARAMS|application_1713583699042_0202|mu|3
2024-05-15 18:19:03,014|13926|PARAMS|application_1713583699042_0202|delta|3
2024-05-15 18:19:03,014|13926|PARAMS|application_1713583699042_0202|method|PSI
2024-05-15 18:19:03,014|13926|PARAMS|application_1713583699042_0202|master|yarn
2024-05-15 18:19:03,014|13926|PARAMS|application_1713583699042_0202|capacity|100
2024-05-15 18:19:03,014|13926|PARAMS|application_1713583699042_0202|fraction|0.01
2024-05-15 18:19:03,015|13927|PARAMS|application_1713583699042_0202|debug|false
2024-05-15 18:19:03,015|13927|PARAMS|application_1713583699042_0202|tester|false
2024-05-15 18:19:03,015|13927|PARAMS|application_1713583699042_0202|saves|false
2024-05-15 18:19:03,015|13927|PARAMS|application_1713583699042_0202|cached|false
2024-05-15 18:19:03,015|13927|PARAMS|application_1713583699042_0202|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1036 records].
2024-05-15 18:19:23,028|33940|mr-hn|INFO|0|application_1713583699042_0202|1|LA_25K|15.0|3|3|PSI|Number of trajectories: 856586
2024-05-15 18:19:23,030|33942|mr-hn|INFO|0|application_1713583699042_0202|1|LA_25K|15.0|3|3|PSI|Start.
2024-05-15 18:19:47,774|58686|mr-hn|TIME|0|application_1713583699042_0202|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Safe|24.743384483
2024-05-15 18:19:48,444|59356|mr-hn|INFO|0|application_1713583699042_0202|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Safe|17180
2024-05-15 18:32:48,787|839699|mr-hn|TIME|0|application_1713583699042_0202|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Partial|780.342385281
2024-05-15 18:32:49,263|840175|mr-hn|INFO|0|application_1713583699042_0202|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Partial|11413
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[23707 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 5 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:33:08,543|13775|PARAMS|application_1713583699042_0203|dataset|PFlock/LA/LA_25K
2024-05-15 18:33:08,544|13776|PARAMS|application_1713583699042_0203|sdist|10
2024-05-15 18:33:08,544|13776|PARAMS|application_1713583699042_0203|epsilon|5
2024-05-15 18:33:08,544|13776|PARAMS|application_1713583699042_0203|mu|3
2024-05-15 18:33:08,544|13776|PARAMS|application_1713583699042_0203|delta|3
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|method|PSI
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|master|yarn
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|capacity|100
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|fraction|0.01
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|debug|false
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|tester|false
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|saves|false
2024-05-15 18:33:08,545|13777|PARAMS|application_1713583699042_0203|cached|false
2024-05-15 18:33:08,546|13778|PARAMS|application_1713583699042_0203|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-15 18:33:28,169|33401|mr-hn|INFO|0|application_1713583699042_0203|1|LA_25K|5.0|3|3|PSI|Number of trajectories: 797516
2024-05-15 18:33:28,171|33403|mr-hn|INFO|0|application_1713583699042_0203|1|LA_25K|5.0|3|3|PSI|Start.
2024-05-15 18:33:30,409|35641|mr-hn|TIME|0|application_1713583699042_0203|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Safe|2.236883121
2024-05-15 18:33:31,393|36625|mr-hn|INFO|0|application_1713583699042_0203|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Safe|3761
2024-05-15 18:33:51,434|56666|mr-hn|TIME|0|application_1713583699042_0203|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Partial|20.040461273
2024-05-15 18:33:51,927|57159|mr-hn|INFO|0|application_1713583699042_0203|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Partial|3548
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[5731 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 10 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:34:11,723|14378|PARAMS|application_1713583699042_0204|dataset|PFlock/LA/LA_25K
2024-05-15 18:34:11,723|14378|PARAMS|application_1713583699042_0204|sdist|10
2024-05-15 18:34:11,723|14378|PARAMS|application_1713583699042_0204|epsilon|10
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|mu|3
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|delta|3
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|method|PSI
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|master|yarn
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|capacity|100
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|fraction|0.01
2024-05-15 18:34:11,724|14379|PARAMS|application_1713583699042_0204|debug|false
2024-05-15 18:34:11,725|14380|PARAMS|application_1713583699042_0204|tester|false
2024-05-15 18:34:11,725|14380|PARAMS|application_1713583699042_0204|saves|false
2024-05-15 18:34:11,725|14380|PARAMS|application_1713583699042_0204|cached|false
2024-05-15 18:34:11,725|14380|PARAMS|application_1713583699042_0204|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1033 records].
2024-05-15 18:34:36,597|39252|mr-hn|INFO|0|application_1713583699042_0204|1|LA_25K|10.0|3|3|PSI|Number of trajectories: 826185
2024-05-15 18:34:36,599|39254|mr-hn|INFO|0|application_1713583699042_0204|1|LA_25K|10.0|3|3|PSI|Start.
2024-05-15 18:34:42,251|44906|mr-hn|TIME|0|application_1713583699042_0204|1|LA_25K|10.0|3|3|PSI|1033|10.0|1|Safe|5.649683663
2024-05-15 18:34:42,893|45548|mr-hn|INFO|0|application_1713583699042_0204|1|LA_25K|10.0|3|3|PSI|1033|10.0|1|Safe|10295
2024-05-15 18:37:23,980|206635|mr-hn|TIME|0|application_1713583699042_0204|1|LA_25K|10.0|3|3|PSI|1033|10.0|1|Partial|161.0870015
2024-05-15 18:37:24,523|207178|mr-hn|INFO|0|application_1713583699042_0204|1|LA_25K|10.0|3|3|PSI|1033|10.0|1|Partial|7344
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[14638 records].
PFlock2 Running 2...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:37:44,935|14806|PARAMS|application_1713583699042_0205|dataset|PFlock/LA/LA_25K
2024-05-15 18:37:44,935|14806|PARAMS|application_1713583699042_0205|sdist|10
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|epsilon|15
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|mu|3
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|delta|3
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|method|PSI
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|master|yarn
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|capacity|100
2024-05-15 18:37:44,936|14807|PARAMS|application_1713583699042_0205|fraction|0.01
2024-05-15 18:37:44,937|14808|PARAMS|application_1713583699042_0205|debug|false
2024-05-15 18:37:44,937|14808|PARAMS|application_1713583699042_0205|tester|false
2024-05-15 18:37:44,937|14808|PARAMS|application_1713583699042_0205|saves|false
2024-05-15 18:37:44,937|14808|PARAMS|application_1713583699042_0205|cached|false
2024-05-15 18:37:44,937|14808|PARAMS|application_1713583699042_0205|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1036 records].
2024-05-15 18:38:05,119|34990|mr-hn|INFO|0|application_1713583699042_0205|1|LA_25K|15.0|3|3|PSI|Number of trajectories: 856586
2024-05-15 18:38:05,121|34992|mr-hn|INFO|0|application_1713583699042_0205|1|LA_25K|15.0|3|3|PSI|Start.
2024-05-15 18:38:29,518|59389|mr-hn|TIME|0|application_1713583699042_0205|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Safe|24.396545173
2024-05-15 18:38:30,144|60015|mr-hn|INFO|0|application_1713583699042_0205|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Safe|17180
2024-05-15 18:51:09,783|819654|mr-hn|TIME|0|application_1713583699042_0205|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Partial|759.639019642
2024-05-15 18:51:10,312|820183|mr-hn|INFO|0|application_1713583699042_0205|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Partial|11413
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[23707 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 5 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:51:30,616|14776|PARAMS|application_1713583699042_0206|dataset|PFlock/LA/LA_25K
2024-05-15 18:51:30,618|14778|PARAMS|application_1713583699042_0206|sdist|10
2024-05-15 18:51:30,618|14778|PARAMS|application_1713583699042_0206|epsilon|5
2024-05-15 18:51:30,619|14779|PARAMS|application_1713583699042_0206|mu|3
2024-05-15 18:51:30,620|14780|PARAMS|application_1713583699042_0206|delta|3
2024-05-15 18:51:30,621|14781|PARAMS|application_1713583699042_0206|method|PSI
2024-05-15 18:51:30,622|14782|PARAMS|application_1713583699042_0206|master|yarn
2024-05-15 18:51:30,622|14782|PARAMS|application_1713583699042_0206|capacity|100
2024-05-15 18:51:30,623|14783|PARAMS|application_1713583699042_0206|fraction|0.01
2024-05-15 18:51:30,623|14783|PARAMS|application_1713583699042_0206|debug|false
2024-05-15 18:51:30,624|14784|PARAMS|application_1713583699042_0206|tester|false
2024-05-15 18:51:30,624|14784|PARAMS|application_1713583699042_0206|saves|false
2024-05-15 18:51:30,625|14785|PARAMS|application_1713583699042_0206|cached|false
2024-05-15 18:51:30,625|14785|PARAMS|application_1713583699042_0206|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-15 18:51:51,099|35259|mr-hn|INFO|0|application_1713583699042_0206|1|LA_25K|5.0|3|3|PSI|Number of trajectories: 797516
2024-05-15 18:51:51,102|35262|mr-hn|INFO|0|application_1713583699042_0206|1|LA_25K|5.0|3|3|PSI|Start.
2024-05-15 18:51:53,109|37269|mr-hn|TIME|0|application_1713583699042_0206|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Safe|2.005887172
2024-05-15 18:51:53,716|37876|mr-hn|INFO|0|application_1713583699042_0206|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Safe|3761
2024-05-15 18:52:14,700|58860|mr-hn|TIME|0|application_1713583699042_0206|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Partial|20.982984486
2024-05-15 18:52:15,206|59366|mr-hn|INFO|0|application_1713583699042_0206|1|LA_25K|5.0|3|3|PSI|1039|10.0|1|Partial|3548
Saved /home/acald013/tmp/flocksd.tsv	in	0.00s	[5731 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 10 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:52:34,576|13967|PARAMS|application_1713583699042_0207|dataset|PFlock/LA/LA_25K
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|sdist|10
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|epsilon|10
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|mu|3
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|delta|3
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|method|PSI
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|master|yarn
2024-05-15 18:52:34,577|13968|PARAMS|application_1713583699042_0207|capacity|100
2024-05-15 18:52:34,578|13969|PARAMS|application_1713583699042_0207|fraction|0.01
2024-05-15 18:52:34,578|13969|PARAMS|application_1713583699042_0207|debug|false
2024-05-15 18:52:34,578|13969|PARAMS|application_1713583699042_0207|tester|false
2024-05-15 18:52:34,578|13969|PARAMS|application_1713583699042_0207|saves|false
2024-05-15 18:52:34,578|13969|PARAMS|application_1713583699042_0207|cached|false
2024-05-15 18:52:34,578|13969|PARAMS|application_1713583699042_0207|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1024 records].
2024-05-15 18:52:54,497|33888|mr-hn|INFO|0|application_1713583699042_0207|1|LA_25K|10.0|3|3|PSI|Number of trajectories: 826712
2024-05-15 18:52:54,499|33890|mr-hn|INFO|0|application_1713583699042_0207|1|LA_25K|10.0|3|3|PSI|Start.
2024-05-15 18:53:04,761|44152|mr-hn|TIME|0|application_1713583699042_0207|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Safe|10.261829162
2024-05-15 18:53:05,353|44744|mr-hn|INFO|0|application_1713583699042_0207|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Safe|10312
2024-05-15 18:55:40,733|200124|mr-hn|TIME|0|application_1713583699042_0207|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Partial|155.378647363
2024-05-15 18:55:41,307|200698|mr-hn|INFO|0|application_1713583699042_0207|1|LA_25K|10.0|3|3|PSI|1024|10.0|1|Partial|7276
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[14638 records].
PFlock2 Running 3...
./pflock2_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 15 --mu 3 --delta 3 --method PSI --master yarn --capacity 100 --fraction 0.01
2024-05-15 18:56:01,588|14554|PARAMS|application_1713583699042_0208|dataset|PFlock/LA/LA_25K
2024-05-15 18:56:01,588|14554|PARAMS|application_1713583699042_0208|sdist|10
2024-05-15 18:56:01,589|14555|PARAMS|application_1713583699042_0208|epsilon|15
2024-05-15 18:56:01,589|14555|PARAMS|application_1713583699042_0208|mu|3
2024-05-15 18:56:01,589|14555|PARAMS|application_1713583699042_0208|delta|3
2024-05-15 18:56:01,589|14555|PARAMS|application_1713583699042_0208|method|PSI
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|master|yarn
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|capacity|100
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|fraction|0.01
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|debug|false
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|tester|false
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|saves|false
2024-05-15 18:56:01,590|14556|PARAMS|application_1713583699042_0208|cached|false
2024-05-15 18:56:01,591|14557|PARAMS|application_1713583699042_0208|print|false
Saved /tmp/edgesCells.wkt	in	0.00s	[1036 records].
2024-05-15 18:56:21,288|34254|mr-hn|INFO|0|application_1713583699042_0208|1|LA_25K|15.0|3|3|PSI|Number of trajectories: 856586
2024-05-15 18:56:21,290|34256|mr-hn|INFO|0|application_1713583699042_0208|1|LA_25K|15.0|3|3|PSI|Start.
2024-05-15 18:56:45,351|58317|mr-hn|TIME|0|application_1713583699042_0208|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Safe|24.059903627
2024-05-15 18:56:45,933|58899|mr-hn|INFO|0|application_1713583699042_0208|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Safe|17180
2024-05-15 19:09:54,235|847201|mr-hn|TIME|0|application_1713583699042_0208|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Partial|788.300888873
2024-05-15 19:09:54,710|847676|mr-hn|INFO|0|application_1713583699042_0208|1|LA_25K|15.0|3|3|PSI|1036|10.0|1|Partial|11413
Saved /home/acald013/tmp/flocksd.tsv	in	0.01s	[23707 records].

