[0m[[0minfo[0m] [0mPackaging /home/acald013/Research/Scripts/Scala/target/scala-2.11/checker_2.11-0.1.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	FlockChecker$$anonfun$compareFiles$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$$anonfun$compareFiles$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$Flock$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$Flock$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$$anon$2.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$compareFiles$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$compareFiles$1$$anonfun$apply$2.class[0m
[0m[[0mdebug[0m] [0m	Checker.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$compareFiles$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$compareFiles$1.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$saveSortedFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$saveSortedFile$1.class[0m
[0m[[0mdebug[0m] [0m	Checker$Disk$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$Disk$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	Checker$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$findItemsetInFile$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$findItemsetInFile$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$Flock.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$Flock.class[0m
[0m[[0mdebug[0m] [0m	Checker$Disk.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$Disk.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anon$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$$anonfun$sortFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$$anonfun$sortFile$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$$anonfun$compareFiles$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$$anonfun$compareFiles$1.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$findItemsetInFile$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$findItemsetInFile$2.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$sortFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$sortFile$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$$anonfun$saveSortedFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$$anonfun$saveSortedFile$1.class[0m
[0m[[0mdebug[0m] [0m	FlockChecker$.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/FlockChecker$.class[0m
[0m[[0mdebug[0m] [0m	Checker$$anonfun$findItemsetInFile$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes/Checker$$anonfun$findItemsetInFile$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
