[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/acald013/Research/Scripts/Scala/LCM/target/scala-2.11/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.11:1.1.7:compile for Scala 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2c0d1c3c for Scala compiler version 2.11.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/acald013/jdk1.8.0_151/jre/lib/resources.jar:/home/acald013/jdk1.8.0_151/jre/lib/rt.jar:/home/acald013/jdk1.8.0_151/jre/lib/sunrsasign.jar:/home/acald013/jdk1.8.0_151/jre/lib/jsse.jar:/home/acald013/jdk1.8.0_151/jre/lib/jce.jar:/home/acald013/jdk1.8.0_151/jre/lib/charsets.jar:/home/acald013/jdk1.8.0_151/jre/lib/jfr.jar:/home/acald013/jdk1.8.0_151/jre/classes:/home/acald013/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/acald013/Research/Scripts/Scala/LCM/target/scala-2.11/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.513316309 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
