2018-12-05 17:26:12,477 -> Starting session... [1.791s]
2018-12-05 17:26:14,620 -> Reading dataset... [2.142s] [18093 points]
2018-12-05 17:26:14,660 -> Lauching MaximalFinder at 17:26:14.627...
2018-12-05 17:26:14,661 -> Setting mu=3,epsilon=70.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:26:30,222 -> A.Indexing points                                 | 15.50| 18093|70|Simba|1
2018-12-05 17:26:45,044 -> B.Getting pairs                                   | 14.82| 19555|70|Simba|1
2018-12-05 17:26:51,710 -> C.Finding centers                                 |  6.67| 39110|70|Simba|1
2018-12-05 17:27:11,724 -> D.Finding disks                                   |  5.41| 12892|70|Simba|1
2018-12-05 17:27:12,524 -> E.Indexing disks                                  |  6.21| 12892|70|Simba|1
2018-12-05 17:27:13,759 -> F.Getting expansions                              |  1.24| 37060|70|Simba|1
2018-12-05 17:27:15,673 -> G.Finding maximal disks                           |  1.91|  3578|70|Simba|1
2018-12-05 17:27:19,322 -> H.Prunning maximal disks                          |  3.65|  3518|70|Simba|1
2018-12-05 17:27:19,322 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:27:19,322 ->    berlin0-0,   18093,  70.0,    32,  3,  64.60,   19555,     39110,        12892,       3518, -1
2018-12-05 17:27:19,424 -> Dropping indices...[0.102s]
2018-12-05 17:27:19,424 -> Finishing MaximalFinder at 17:27:19.424...
2018-12-05 17:27:19,424 -> Total time for MaximalFinder: 64.764ms...
2018-12-05 17:27:19,484 -> Closing session... [0.059s]
2018-12-05 17:27:23,155 -> Session started [1.644]
2018-12-05 17:27:26,055 -> Data read [2.9] [18093]
2018-12-05 17:27:26,891 -> A.Points indexed                                  |  0.84| 18093|70|GeoSpark|1
2018-12-05 17:27:31,099 -> B.Pairs found                                     |  4.21| 19555|70|GeoSpark|1
2018-12-05 17:27:31,693 -> C.Centers found                                   |  0.59| 39110|70|GeoSpark|1
2018-12-05 17:27:35,557 -> D.Disks found                                     |  3.86| 22993|70|GeoSpark|1
2018-12-05 17:27:37,359 -> E.Disks indexed                                   |  1.80| 12892|70|GeoSpark|1
2018-12-05 17:27:40,598 -> F.Expansions gotten                               |  3.24| 33789|70|GeoSpark|1
2018-12-05 17:27:41,918 -> G.Maximal disks found                             |  1.32|  6184|70|GeoSpark|1
2018-12-05 17:27:49,093 -> H.Maximal disks prunned                           |  7.18|  3518|70|GeoSpark|1
2018-12-05 17:27:49,130 -> Session closed [0.037]
2018-12-05 17:27:53,015 -> Starting session... [1.607s]
2018-12-05 17:27:55,207 -> Reading dataset... [2.192s] [18093 points]
2018-12-05 17:27:55,249 -> Lauching MaximalFinder at 17:27:55.212...
2018-12-05 17:27:55,250 -> Setting mu=3,epsilon=70.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:28:11,847 -> A.Indexing points                                 | 16.53| 18093|70|Simba|2
2018-12-05 17:28:27,255 -> B.Getting pairs                                   | 15.41| 19555|70|Simba|2
2018-12-05 17:28:33,965 -> C.Finding centers                                 |  6.71| 39110|70|Simba|2
2018-12-05 17:28:53,806 -> D.Finding disks                                   |  5.32| 12892|70|Simba|2
2018-12-05 17:28:54,648 -> E.Indexing disks                                  |  6.16| 12892|70|Simba|2
2018-12-05 17:28:55,995 -> F.Getting expansions                              |  1.35| 37060|70|Simba|2
2018-12-05 17:28:58,000 -> G.Finding maximal disks                           |  2.01|  3578|70|Simba|2
2018-12-05 17:29:01,821 -> H.Prunning maximal disks                          |  3.82|  3518|70|Simba|2
2018-12-05 17:29:01,821 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:29:01,821 ->    berlin0-0,   18093,  70.0,    32,  3,  66.51,   19555,     39110,        12892,       3518, -1
2018-12-05 17:29:01,901 -> Dropping indices...[0.080s]
2018-12-05 17:29:01,901 -> Finishing MaximalFinder at 17:29:01.901...
2018-12-05 17:29:01,901 -> Total time for MaximalFinder: 66.652ms...
2018-12-05 17:29:01,960 -> Closing session... [0.059s]
2018-12-05 17:29:05,696 -> Session started [1.739]
2018-12-05 17:29:08,638 -> Data read [2.942] [18093]
2018-12-05 17:29:09,451 -> A.Points indexed                                  |  0.81| 18093|70|GeoSpark|2
2018-12-05 17:29:13,411 -> B.Pairs found                                     |  3.96| 19555|70|GeoSpark|2
2018-12-05 17:29:13,929 -> C.Centers found                                   |  0.52| 39110|70|GeoSpark|2
2018-12-05 17:29:17,416 -> D.Disks found                                     |  3.49| 22993|70|GeoSpark|2
2018-12-05 17:29:19,082 -> E.Disks indexed                                   |  1.67| 12892|70|GeoSpark|2
2018-12-05 17:29:22,132 -> F.Expansions gotten                               |  3.05| 32457|70|GeoSpark|2
2018-12-05 17:29:23,389 -> G.Maximal disks found                             |  1.26|  5983|70|GeoSpark|2
2018-12-05 17:29:30,732 -> H.Maximal disks prunned                           |  7.34|  3518|70|GeoSpark|2
2018-12-05 17:29:30,779 -> Session closed [0.047]
2018-12-05 17:29:34,565 -> Starting session... [1.625s]
2018-12-05 17:29:36,831 -> Reading dataset... [2.266s] [18093 points]
2018-12-05 17:29:36,872 -> Lauching MaximalFinder at 17:29:36.836...
2018-12-05 17:29:36,873 -> Setting mu=3,epsilon=70.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:29:53,334 -> A.Indexing points                                 | 16.40| 18093|70|Simba|3
2018-12-05 17:30:08,878 -> B.Getting pairs                                   | 15.54| 19555|70|Simba|3
2018-12-05 17:30:15,708 -> C.Finding centers                                 |  6.83| 39110|70|Simba|3
2018-12-05 17:30:35,944 -> D.Finding disks                                   |  5.52| 12892|70|Simba|3
2018-12-05 17:30:36,649 -> E.Indexing disks                                  |  6.23| 12892|70|Simba|3
2018-12-05 17:30:37,770 -> F.Getting expansions                              |  1.12| 37060|70|Simba|3
2018-12-05 17:30:39,759 -> G.Finding maximal disks                           |  1.99|  3578|70|Simba|3
2018-12-05 17:30:43,513 -> H.Prunning maximal disks                          |  3.75|  3518|70|Simba|3
2018-12-05 17:30:43,513 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:30:43,513 ->    berlin0-0,   18093,  70.0,    32,  3,  66.58,   19555,     39110,        12892,       3518, -1
2018-12-05 17:30:43,592 -> Dropping indices...[0.079s]
2018-12-05 17:30:43,592 -> Finishing MaximalFinder at 17:30:43.592...
2018-12-05 17:30:43,592 -> Total time for MaximalFinder: 66.720ms...
2018-12-05 17:30:43,656 -> Closing session... [0.064s]
2018-12-05 17:30:47,335 -> Session started [1.593]
2018-12-05 17:30:50,512 -> Data read [3.177] [18093]
2018-12-05 17:30:51,484 -> A.Points indexed                                  |  0.97| 18093|70|GeoSpark|3
2018-12-05 17:30:55,571 -> B.Pairs found                                     |  4.09| 19555|70|GeoSpark|3
2018-12-05 17:30:56,188 -> C.Centers found                                   |  0.62| 39110|70|GeoSpark|3
2018-12-05 17:31:00,446 -> D.Disks found                                     |  4.26| 22993|70|GeoSpark|3
2018-12-05 17:31:02,817 -> E.Disks indexed                                   |  2.37| 12892|70|GeoSpark|3
2018-12-05 17:31:05,601 -> F.Expansions gotten                               |  2.78| 29454|70|GeoSpark|3
2018-12-05 17:31:06,842 -> G.Maximal disks found                             |  1.24|  5621|70|GeoSpark|3
2018-12-05 17:31:13,515 -> H.Maximal disks prunned                           |  6.67|  3518|70|GeoSpark|3
2018-12-05 17:31:13,570 -> Session closed [0.055]
2018-12-05 17:31:17,619 -> Starting session... [1.838s]
2018-12-05 17:31:19,792 -> Reading dataset... [2.173s] [18093 points]
2018-12-05 17:31:19,841 -> Lauching MaximalFinder at 17:31:19.797...
2018-12-05 17:31:19,843 -> Setting mu=3,epsilon=70.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:31:36,560 -> A.Indexing points                                 | 16.65| 18093|70|Simba|4
2018-12-05 17:31:53,447 -> B.Getting pairs                                   | 16.89| 19555|70|Simba|4
2018-12-05 17:32:00,217 -> C.Finding centers                                 |  6.77| 39110|70|Simba|4
2018-12-05 17:32:20,786 -> D.Finding disks                                   |  5.52| 12892|70|Simba|4
2018-12-05 17:32:21,612 -> E.Indexing disks                                  |  6.35| 12892|70|Simba|4
2018-12-05 17:32:22,762 -> F.Getting expansions                              |  1.15| 37060|70|Simba|4
2018-12-05 17:32:24,820 -> G.Finding maximal disks                           |  2.06|  3578|70|Simba|4
2018-12-05 17:32:28,631 -> H.Prunning maximal disks                          |  3.81|  3518|70|Simba|4
2018-12-05 17:32:28,631 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:32:28,631 ->    berlin0-0,   18093,  70.0,    32,  3,  68.72,   19555,     39110,        12892,       3518, -1
2018-12-05 17:32:28,701 -> Dropping indices...[0.070s]
2018-12-05 17:32:28,701 -> Finishing MaximalFinder at 17:32:28.701...
2018-12-05 17:32:28,701 -> Total time for MaximalFinder: 68.859ms...
2018-12-05 17:32:28,753 -> Closing session... [0.052s]
2018-12-05 17:32:32,392 -> Session started [1.646]
2018-12-05 17:32:35,418 -> Data read [3.025] [18093]
2018-12-05 17:32:36,248 -> A.Points indexed                                  |  0.83| 18093|70|GeoSpark|4
2018-12-05 17:32:40,537 -> B.Pairs found                                     |  4.29| 19555|70|GeoSpark|4
2018-12-05 17:32:41,119 -> C.Centers found                                   |  0.58| 39110|70|GeoSpark|4
2018-12-05 17:32:45,150 -> D.Disks found                                     |  4.03| 22993|70|GeoSpark|4
2018-12-05 17:32:47,278 -> E.Disks indexed                                   |  2.13| 12892|70|GeoSpark|4
2018-12-05 17:32:50,277 -> F.Expansions gotten                               |  3.00| 28092|70|GeoSpark|4
2018-12-05 17:32:51,381 -> G.Maximal disks found                             |  1.10|  5561|70|GeoSpark|4
2018-12-05 17:32:58,123 -> H.Maximal disks prunned                           |  6.74|  3518|70|GeoSpark|4
2018-12-05 17:32:58,163 -> Session closed [0.039]
2018-12-05 17:33:02,065 -> Starting session... [1.669s]
2018-12-05 17:33:04,273 -> Reading dataset... [2.208s] [18093 points]
2018-12-05 17:33:04,329 -> Lauching MaximalFinder at 17:33:04.280...
2018-12-05 17:33:04,330 -> Setting mu=3,epsilon=70.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:33:20,578 -> A.Indexing points                                 | 16.17| 18093|70|Simba|5
2018-12-05 17:33:35,997 -> B.Getting pairs                                   | 15.42| 19555|70|Simba|5
2018-12-05 17:33:42,606 -> C.Finding centers                                 |  6.61| 39110|70|Simba|5
2018-12-05 17:34:02,413 -> D.Finding disks                                   |  5.32| 12892|70|Simba|5
2018-12-05 17:34:03,207 -> E.Indexing disks                                  |  6.11| 12892|70|Simba|5
2018-12-05 17:34:04,467 -> F.Getting expansions                              |  1.26| 37060|70|Simba|5
2018-12-05 17:34:06,436 -> G.Finding maximal disks                           |  1.97|  3578|70|Simba|5
2018-12-05 17:34:10,274 -> H.Prunning maximal disks                          |  3.84|  3518|70|Simba|5
2018-12-05 17:34:10,274 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:34:10,274 ->    berlin0-0,   18093,  70.0,    32,  3,  65.87,   19555,     39110,        12892,       3518, -1
2018-12-05 17:34:10,351 -> Dropping indices...[0.077s]
2018-12-05 17:34:10,352 -> Finishing MaximalFinder at 17:34:10.352...
2018-12-05 17:34:10,352 -> Total time for MaximalFinder: 66.023ms...
2018-12-05 17:34:10,407 -> Closing session... [0.055s]
2018-12-05 17:34:14,223 -> Session started [1.695]
2018-12-05 17:34:17,292 -> Data read [3.069] [18093]
2018-12-05 17:34:18,181 -> A.Points indexed                                  |  0.89| 18093|70|GeoSpark|5
2018-12-05 17:34:22,191 -> B.Pairs found                                     |  4.01| 19555|70|GeoSpark|5
2018-12-05 17:34:22,799 -> C.Centers found                                   |  0.61| 39110|70|GeoSpark|5
2018-12-05 17:34:26,720 -> D.Disks found                                     |  3.92| 22993|70|GeoSpark|5
2018-12-05 17:34:28,487 -> E.Disks indexed                                   |  1.77| 12892|70|GeoSpark|5
2018-12-05 17:34:31,702 -> F.Expansions gotten                               |  3.22| 31657|70|GeoSpark|5
2018-12-05 17:34:32,742 -> G.Maximal disks found                             |  1.04|  5948|70|GeoSpark|5
2018-12-05 17:34:39,633 -> H.Maximal disks prunned                           |  6.89|  3518|70|GeoSpark|5
2018-12-05 17:34:39,676 -> Session closed [0.043]
2018-12-05 17:34:43,598 -> Starting session... [1.600s]
2018-12-05 17:34:45,941 -> Reading dataset... [2.342s] [18093 points]
2018-12-05 17:34:45,996 -> Lauching MaximalFinder at 17:34:45.947...
2018-12-05 17:34:45,998 -> Setting mu=3,epsilon=80.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:35:02,585 -> A.Indexing points                                 | 16.52| 18093|80|Simba|1
2018-12-05 17:35:17,843 -> B.Getting pairs                                   | 15.26| 23893|80|Simba|1
2018-12-05 17:35:24,624 -> C.Finding centers                                 |  6.78| 47786|80|Simba|1
2018-12-05 17:35:45,531 -> D.Finding disks                                   |  5.65| 17451|80|Simba|1
2018-12-05 17:35:46,460 -> E.Indexing disks                                  |  6.58| 17451|80|Simba|1
2018-12-05 17:35:48,054 -> F.Getting expansions                              |  1.59| 62199|80|Simba|1
2018-12-05 17:35:52,039 -> G.Finding maximal disks                           |  3.99|  4262|80|Simba|1
2018-12-05 17:35:55,997 -> H.Prunning maximal disks                          |  3.96|  4171|80|Simba|1
2018-12-05 17:35:55,997 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:35:55,997 ->    berlin0-0,   18093,  80.0,    32,  3,  69.94,   23893,     47786,        17451,       4171, -1
2018-12-05 17:35:56,069 -> Dropping indices...[0.071s]
2018-12-05 17:35:56,069 -> Finishing MaximalFinder at 17:35:56.069...
2018-12-05 17:35:56,069 -> Total time for MaximalFinder: 70.073ms...
2018-12-05 17:35:56,116 -> Closing session... [0.047s]
2018-12-05 17:36:00,407 -> Session started [1.793]
2018-12-05 17:36:03,355 -> Data read [2.948] [18093]
2018-12-05 17:36:04,184 -> A.Points indexed                                  |  0.83| 18093|80|GeoSpark|1
2018-12-05 17:36:08,572 -> B.Pairs found                                     |  4.39| 23893|80|GeoSpark|1
2018-12-05 17:36:09,184 -> C.Centers found                                   |  0.61| 47786|80|GeoSpark|1
2018-12-05 17:36:13,532 -> D.Disks found                                     |  4.35| 30417|80|GeoSpark|1
2018-12-05 17:36:15,645 -> E.Disks indexed                                   |  2.11| 17451|80|GeoSpark|1
2018-12-05 17:36:18,991 -> F.Expansions gotten                               |  3.35| 37685|80|GeoSpark|1
2018-12-05 17:36:20,701 -> G.Maximal disks found                             |  1.71|  6598|80|GeoSpark|1
2018-12-05 17:36:27,663 -> H.Maximal disks prunned                           |  6.96|  4171|80|GeoSpark|1
2018-12-05 17:36:27,708 -> Session closed [0.045]
2018-12-05 17:36:31,514 -> Starting session... [1.575s]
2018-12-05 17:36:33,641 -> Reading dataset... [2.127s] [18093 points]
2018-12-05 17:36:33,693 -> Lauching MaximalFinder at 17:36:33.648...
2018-12-05 17:36:33,694 -> Setting mu=3,epsilon=80.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:36:50,378 -> A.Indexing points                                 | 16.63| 18093|80|Simba|2
2018-12-05 17:37:06,013 -> B.Getting pairs                                   | 15.64| 23893|80|Simba|2
2018-12-05 17:37:12,941 -> C.Finding centers                                 |  6.93| 47786|80|Simba|2
2018-12-05 17:37:34,439 -> D.Finding disks                                   |  5.57| 17451|80|Simba|2
2018-12-05 17:37:35,401 -> E.Indexing disks                                  |  6.53| 17451|80|Simba|2
2018-12-05 17:37:37,008 -> F.Getting expansions                              |  1.61| 62199|80|Simba|2
2018-12-05 17:37:40,947 -> G.Finding maximal disks                           |  3.94|  4262|80|Simba|2
2018-12-05 17:37:44,985 -> H.Prunning maximal disks                          |  4.04|  4171|80|Simba|2
2018-12-05 17:37:44,985 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:37:44,985 ->    berlin0-0,   18093,  80.0,    32,  3,  71.23,   23893,     47786,        17451,       4171, -1
2018-12-05 17:37:45,051 -> Dropping indices...[0.066s]
2018-12-05 17:37:45,051 -> Finishing MaximalFinder at 17:37:45.051...
2018-12-05 17:37:45,051 -> Total time for MaximalFinder: 71.358ms...
2018-12-05 17:37:45,092 -> Closing session... [0.041s]
2018-12-05 17:37:49,120 -> Session started [1.636]
2018-12-05 17:37:52,116 -> Data read [2.995] [18093]
2018-12-05 17:37:52,974 -> A.Points indexed                                  |  0.86| 18093|80|GeoSpark|2
2018-12-05 17:37:57,535 -> B.Pairs found                                     |  4.56| 23893|80|GeoSpark|2
2018-12-05 17:37:58,158 -> C.Centers found                                   |  0.62| 47786|80|GeoSpark|2
2018-12-05 17:38:02,130 -> D.Disks found                                     |  3.97| 30417|80|GeoSpark|2
2018-12-05 17:38:03,745 -> E.Disks indexed                                   |  1.62| 17451|80|GeoSpark|2
2018-12-05 17:38:06,923 -> F.Expansions gotten                               |  3.18| 46062|80|GeoSpark|2
2018-12-05 17:38:09,180 -> G.Maximal disks found                             |  2.26|  7327|80|GeoSpark|2
2018-12-05 17:38:16,411 -> H.Maximal disks prunned                           |  7.23|  4171|80|GeoSpark|2
2018-12-05 17:38:16,465 -> Session closed [0.054]
2018-12-05 17:38:20,146 -> Starting session... [1.489s]
2018-12-05 17:38:22,377 -> Reading dataset... [2.231s] [18093 points]
2018-12-05 17:38:22,415 -> Lauching MaximalFinder at 17:38:22.382...
2018-12-05 17:38:22,416 -> Setting mu=3,epsilon=80.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:38:38,928 -> A.Indexing points                                 | 16.44| 18093|80|Simba|3
2018-12-05 17:38:54,477 -> B.Getting pairs                                   | 15.55| 23893|80|Simba|3
2018-12-05 17:39:01,308 -> C.Finding centers                                 |  6.83| 47786|80|Simba|3
2018-12-05 17:39:22,648 -> D.Finding disks                                   |  5.73| 17451|80|Simba|3
2018-12-05 17:39:23,469 -> E.Indexing disks                                  |  6.55| 17451|80|Simba|3
2018-12-05 17:39:25,102 -> F.Getting expansions                              |  1.63| 62199|80|Simba|3
2018-12-05 17:39:29,079 -> G.Finding maximal disks                           |  3.98|  4262|80|Simba|3
2018-12-05 17:39:33,141 -> H.Prunning maximal disks                          |  4.06|  4171|80|Simba|3
2018-12-05 17:39:33,141 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:39:33,141 ->    berlin0-0,   18093,  80.0,    32,  3,  70.66,   23893,     47786,        17451,       4171, -1
2018-12-05 17:39:33,202 -> Dropping indices...[0.061s]
2018-12-05 17:39:33,202 -> Finishing MaximalFinder at 17:39:33.202...
2018-12-05 17:39:33,202 -> Total time for MaximalFinder: 70.787ms...
2018-12-05 17:39:33,242 -> Closing session... [0.040s]
2018-12-05 17:39:37,251 -> Session started [1.683]
2018-12-05 17:39:40,314 -> Data read [3.062] [18093]
2018-12-05 17:39:41,163 -> A.Points indexed                                  |  0.85| 18093|80|GeoSpark|3
2018-12-05 17:39:45,543 -> B.Pairs found                                     |  4.38| 23893|80|GeoSpark|3
2018-12-05 17:39:46,059 -> C.Centers found                                   |  0.52| 47786|80|GeoSpark|3
2018-12-05 17:39:50,005 -> D.Disks found                                     |  3.95| 30417|80|GeoSpark|3
2018-12-05 17:39:52,132 -> E.Disks indexed                                   |  2.13| 17451|80|GeoSpark|3
2018-12-05 17:39:55,002 -> F.Expansions gotten                               |  2.87| 35769|80|GeoSpark|3
2018-12-05 17:39:56,551 -> G.Maximal disks found                             |  1.55|  6412|80|GeoSpark|3
2018-12-05 17:40:03,682 -> H.Maximal disks prunned                           |  7.13|  4171|80|GeoSpark|3
2018-12-05 17:40:03,730 -> Session closed [0.048]
2018-12-05 17:40:07,543 -> Starting session... [1.601s]
2018-12-05 17:40:09,798 -> Reading dataset... [2.255s] [18093 points]
2018-12-05 17:40:09,839 -> Lauching MaximalFinder at 17:40:09.804...
2018-12-05 17:40:09,840 -> Setting mu=3,epsilon=80.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:40:26,351 -> A.Indexing points                                 | 16.45| 18093|80|Simba|4
2018-12-05 17:40:42,088 -> B.Getting pairs                                   | 15.74| 23893|80|Simba|4
2018-12-05 17:40:49,115 -> C.Finding centers                                 |  7.03| 47786|80|Simba|4
2018-12-05 17:41:10,245 -> D.Finding disks                                   |  5.80| 17451|80|Simba|4
2018-12-05 17:41:11,068 -> E.Indexing disks                                  |  6.62| 17451|80|Simba|4
2018-12-05 17:41:12,671 -> F.Getting expansions                              |  1.60| 62199|80|Simba|4
2018-12-05 17:41:16,714 -> G.Finding maximal disks                           |  4.04|  4262|80|Simba|4
2018-12-05 17:41:20,846 -> H.Prunning maximal disks                          |  4.13|  4171|80|Simba|4
2018-12-05 17:41:20,846 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:41:20,846 ->    berlin0-0,   18093,  80.0,    32,  3,  70.95,   23893,     47786,        17451,       4171, -1
2018-12-05 17:41:20,918 -> Dropping indices...[0.072s]
2018-12-05 17:41:20,918 -> Finishing MaximalFinder at 17:41:20.918...
2018-12-05 17:41:20,918 -> Total time for MaximalFinder: 71.079ms...
2018-12-05 17:41:20,971 -> Closing session... [0.053s]
2018-12-05 17:41:24,833 -> Session started [1.73]
2018-12-05 17:41:27,812 -> Data read [2.978] [18093]
2018-12-05 17:41:28,662 -> A.Points indexed                                  |  0.85| 18093|80|GeoSpark|4
2018-12-05 17:41:32,580 -> B.Pairs found                                     |  3.92| 23893|80|GeoSpark|4
2018-12-05 17:41:33,149 -> C.Centers found                                   |  0.57| 47786|80|GeoSpark|4
2018-12-05 17:41:36,732 -> D.Disks found                                     |  3.58| 30417|80|GeoSpark|4
2018-12-05 17:41:38,608 -> E.Disks indexed                                   |  1.87| 17451|80|GeoSpark|4
2018-12-05 17:41:41,839 -> F.Expansions gotten                               |  3.23| 42181|80|GeoSpark|4
2018-12-05 17:41:43,803 -> G.Maximal disks found                             |  1.96|  7028|80|GeoSpark|4
2018-12-05 17:41:50,917 -> H.Maximal disks prunned                           |  7.11|  4171|80|GeoSpark|4
2018-12-05 17:41:50,954 -> Session closed [0.036]
2018-12-05 17:41:54,791 -> Starting session... [1.624s]
2018-12-05 17:41:57,023 -> Reading dataset... [2.232s] [18093 points]
2018-12-05 17:41:57,064 -> Lauching MaximalFinder at 17:41:57.030...
2018-12-05 17:41:57,065 -> Setting mu=3,epsilon=80.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:42:12,688 -> A.Indexing points                                 | 15.57| 18093|80|Simba|5
2018-12-05 17:42:27,573 -> B.Getting pairs                                   | 14.88| 23893|80|Simba|5
2018-12-05 17:42:34,429 -> C.Finding centers                                 |  6.86| 47786|80|Simba|5
2018-12-05 17:42:54,821 -> D.Finding disks                                   |  5.52| 17451|80|Simba|5
2018-12-05 17:42:55,742 -> E.Indexing disks                                  |  6.44| 17451|80|Simba|5
2018-12-05 17:42:57,291 -> F.Getting expansions                              |  1.55| 62199|80|Simba|5
2018-12-05 17:43:01,219 -> G.Finding maximal disks                           |  3.93|  4262|80|Simba|5
2018-12-05 17:43:05,200 -> H.Prunning maximal disks                          |  3.98|  4171|80|Simba|5
2018-12-05 17:43:05,200 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:43:05,200 ->    berlin0-0,   18093,  80.0,    32,  3,  68.08,   23893,     47786,        17451,       4171, -1
2018-12-05 17:43:05,272 -> Dropping indices...[0.072s]
2018-12-05 17:43:05,272 -> Finishing MaximalFinder at 17:43:05.272...
2018-12-05 17:43:05,272 -> Total time for MaximalFinder: 68.208ms...
2018-12-05 17:43:05,318 -> Closing session... [0.046s]
2018-12-05 17:43:09,444 -> Session started [1.706]
2018-12-05 17:43:12,557 -> Data read [3.112] [18093]
2018-12-05 17:43:13,420 -> A.Points indexed                                  |  0.86| 18093|80|GeoSpark|5
2018-12-05 17:43:17,544 -> B.Pairs found                                     |  4.12| 23893|80|GeoSpark|5
2018-12-05 17:43:18,151 -> C.Centers found                                   |  0.61| 47786|80|GeoSpark|5
2018-12-05 17:43:22,414 -> D.Disks found                                     |  4.26| 30417|80|GeoSpark|5
2018-12-05 17:43:24,215 -> E.Disks indexed                                   |  1.80| 17451|80|GeoSpark|5
2018-12-05 17:43:27,305 -> F.Expansions gotten                               |  3.09| 39421|80|GeoSpark|5
2018-12-05 17:43:29,600 -> G.Maximal disks found                             |  2.30|  6680|80|GeoSpark|5
2018-12-05 17:43:36,651 -> H.Maximal disks prunned                           |  7.05|  4171|80|GeoSpark|5
2018-12-05 17:43:36,705 -> Session closed [0.054]
2018-12-05 17:43:40,523 -> Starting session... [1.594s]
2018-12-05 17:43:42,755 -> Reading dataset... [2.232s] [18093 points]
2018-12-05 17:43:42,792 -> Lauching MaximalFinder at 17:43:42.760...
2018-12-05 17:43:42,793 -> Setting mu=3,epsilon=90.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:43:59,170 -> A.Indexing points                                 | 16.31| 18093|90|Simba|1
2018-12-05 17:44:15,195 -> B.Getting pairs                                   | 16.02| 28719|90|Simba|1
2018-12-05 17:44:22,514 -> C.Finding centers                                 |  7.32| 57438|90|Simba|1
2018-12-05 17:44:44,294 -> D.Finding disks                                   |  5.85| 22606|90|Simba|1
2018-12-05 17:44:45,343 -> E.Indexing disks                                  |  6.89| 22606|90|Simba|1
2018-12-05 17:44:47,220 -> F.Getting expansions                              |  1.88| 92813|90|Simba|1
2018-12-05 17:44:56,584 -> G.Finding maximal disks                           |  9.36|  5098|90|Simba|1
2018-12-05 17:45:00,735 -> H.Prunning maximal disks                          |  4.15|  4956|90|Simba|1
2018-12-05 17:45:00,735 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:45:00,735 ->    berlin0-0,   18093,  90.0,    32,  3,  77.88,   28719,     57438,        22606,       4956, -1
2018-12-05 17:45:00,803 -> Dropping indices...[0.068s]
2018-12-05 17:45:00,803 -> Finishing MaximalFinder at 17:45:00.803...
2018-12-05 17:45:00,803 -> Total time for MaximalFinder: 78.011ms...
2018-12-05 17:45:00,854 -> Closing session... [0.051s]
2018-12-05 17:45:04,495 -> Session started [1.624]
2018-12-05 17:45:07,505 -> Data read [3.01] [18093]
2018-12-05 17:45:08,393 -> A.Points indexed                                  |  0.89| 18093|90|GeoSpark|1
2018-12-05 17:45:12,575 -> B.Pairs found                                     |  4.18| 28719|90|GeoSpark|1
2018-12-05 17:45:13,285 -> C.Centers found                                   |  0.71| 57438|90|GeoSpark|1
2018-12-05 17:45:18,088 -> D.Disks found                                     |  4.80| 38969|90|GeoSpark|1
2018-12-05 17:45:20,491 -> E.Disks indexed                                   |  2.40| 22606|90|GeoSpark|1
2018-12-05 17:45:24,005 -> F.Expansions gotten                               |  3.51| 58161|90|GeoSpark|1
2018-12-05 17:45:28,733 -> G.Maximal disks found                             |  4.73|  8761|90|GeoSpark|1
2018-12-05 17:45:35,579 -> H.Maximal disks prunned                           |  6.85|  4956|90|GeoSpark|1
2018-12-05 17:45:35,622 -> Session closed [0.043]
2018-12-05 17:45:39,472 -> Starting session... [1.556s]
2018-12-05 17:45:41,596 -> Reading dataset... [2.123s] [18093 points]
2018-12-05 17:45:41,652 -> Lauching MaximalFinder at 17:45:41.603...
2018-12-05 17:45:41,654 -> Setting mu=3,epsilon=90.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:45:57,428 -> A.Indexing points                                 | 15.71| 18093|90|Simba|2
2018-12-05 17:46:13,372 -> B.Getting pairs                                   | 15.94| 28719|90|Simba|2
2018-12-05 17:46:20,352 -> C.Finding centers                                 |  6.98| 57438|90|Simba|2
2018-12-05 17:46:42,282 -> D.Finding disks                                   |  5.81| 22606|90|Simba|2
2018-12-05 17:46:43,091 -> E.Indexing disks                                  |  6.62| 22606|90|Simba|2
2018-12-05 17:46:44,945 -> F.Getting expansions                              |  1.85| 92813|90|Simba|2
2018-12-05 17:46:54,363 -> G.Finding maximal disks                           |  9.42|  5098|90|Simba|2
2018-12-05 17:46:58,551 -> H.Prunning maximal disks                          |  4.19|  4956|90|Simba|2
2018-12-05 17:46:58,551 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:46:58,551 ->    berlin0-0,   18093,  90.0,    32,  3,  76.83,   28719,     57438,        22606,       4956, -1
2018-12-05 17:46:58,644 -> Dropping indices...[0.093s]
2018-12-05 17:46:58,644 -> Finishing MaximalFinder at 17:46:58.644...
2018-12-05 17:46:58,644 -> Total time for MaximalFinder: 76.992ms...
2018-12-05 17:46:58,684 -> Closing session... [0.040s]
2018-12-05 17:47:02,561 -> Session started [1.634]
2018-12-05 17:47:05,490 -> Data read [2.929] [18093]
2018-12-05 17:47:06,380 -> A.Points indexed                                  |  0.89| 18093|90|GeoSpark|2
2018-12-05 17:47:10,483 -> B.Pairs found                                     |  4.10| 28719|90|GeoSpark|2
2018-12-05 17:47:10,999 -> C.Centers found                                   |  0.52| 57438|90|GeoSpark|2
2018-12-05 17:47:15,098 -> D.Disks found                                     |  4.10| 38969|90|GeoSpark|2
2018-12-05 17:47:16,997 -> E.Disks indexed                                   |  1.90| 22606|90|GeoSpark|2
2018-12-05 17:47:20,460 -> F.Expansions gotten                               |  3.46| 57495|90|GeoSpark|2
2018-12-05 17:47:25,074 -> G.Maximal disks found                             |  4.61|  8775|90|GeoSpark|2
2018-12-05 17:47:32,630 -> H.Maximal disks prunned                           |  7.56|  4956|90|GeoSpark|2
2018-12-05 17:47:32,669 -> Session closed [0.039]
2018-12-05 17:47:36,639 -> Starting session... [1.608s]
2018-12-05 17:47:38,855 -> Reading dataset... [2.215s] [18093 points]
2018-12-05 17:47:38,895 -> Lauching MaximalFinder at 17:47:38.860...
2018-12-05 17:47:38,896 -> Setting mu=3,epsilon=90.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:47:55,616 -> A.Indexing points                                 | 16.66| 18093|90|Simba|3
2018-12-05 17:48:11,331 -> B.Getting pairs                                   | 15.71| 28719|90|Simba|3
2018-12-05 17:48:18,360 -> C.Finding centers                                 |  7.03| 57438|90|Simba|3
2018-12-05 17:48:40,229 -> D.Finding disks                                   |  5.86| 22606|90|Simba|3
2018-12-05 17:48:41,062 -> E.Indexing disks                                  |  6.69| 22606|90|Simba|3
2018-12-05 17:48:42,905 -> F.Getting expansions                              |  1.84| 92813|90|Simba|3
2018-12-05 17:48:53,014 -> G.Finding maximal disks                           | 10.11|  5098|90|Simba|3
2018-12-05 17:48:57,075 -> H.Prunning maximal disks                          |  4.06|  4956|90|Simba|3
2018-12-05 17:48:57,075 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:48:57,075 ->    berlin0-0,   18093,  90.0,    32,  3,  78.12,   28719,     57438,        22606,       4956, -1
2018-12-05 17:48:57,145 -> Dropping indices...[0.070s]
2018-12-05 17:48:57,146 -> Finishing MaximalFinder at 17:48:57.146...
2018-12-05 17:48:57,146 -> Total time for MaximalFinder: 78.251ms...
java.util.concurrent.RejectedExecutionException: Task scala.concurrent.impl.CallbackRunnable@18e3aef5 rejected from java.util.concurrent.ThreadPoolExecutor@7ada4c0b[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 298]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at org.spark_project.guava.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:293)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:63)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:78)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at scala.concurrent.BatchingExecutor$Batch.run(BatchingExecutor.scala:54)
	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:106)
	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.tryFailure(Promise.scala:112)
	at scala.concurrent.impl.Promise$DefaultPromise.tryFailure(Promise.scala:153)
	at org.apache.spark.rpc.netty.NettyRpcEnv.org$apache$spark$rpc$netty$NettyRpcEnv$$onFailure$1(NettyRpcEnv.scala:205)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anonfun$2.apply(NettyRpcEnv.scala:228)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anonfun$2.apply(NettyRpcEnv.scala:228)
	at org.apache.spark.rpc.netty.RpcOutboxMessage.onFailure(Outbox.scala:75)
	at org.apache.spark.network.client.TransportResponseHandler.failOutstandingRequests(TransportResponseHandler.java:110)
	at org.apache.spark.network.client.TransportResponseHandler.channelInactive(TransportResponseHandler.java:128)
	at org.apache.spark.network.server.TransportChannelHandler.channelInactive(TransportChannelHandler.java:109)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at io.netty.handler.timeout.IdleStateHandler.channelInactive(IdleStateHandler.java:257)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)2018-12-05 17:48:57,193 -> Closing session... [0.047s]

	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at org.apache.spark.network.util.TransportFrameDecoder.channelInactive(TransportFrameDecoder.java:182)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1289)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:893)
	at io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:691)
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:376)
	at io.netty.util.concurrent.SingleThreadEventExecutor.confirmShutdown(SingleThreadEventExecutor.java:680)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:465)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
java.util.concurrent.RejectedExecutionException: Task scala.concurrent.impl.CallbackRunnable@634418e9 rejected from java.util.concurrent.ThreadPoolExecutor@7ada4c0b[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 298]
	at java.util.concurrent.ThreadPoolExecutor$AbortPolicy.rejectedExecution(ThreadPoolExecutor.java:2063)
	at java.util.concurrent.ThreadPoolExecutor.reject(ThreadPoolExecutor.java:830)
	at java.util.concurrent.ThreadPoolExecutor.execute(ThreadPoolExecutor.java:1379)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.Future$$anonfun$recover$1.apply(Future.scala:326)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at org.spark_project.guava.util.concurrent.MoreExecutors$SameThreadExecutorService.execute(MoreExecutors.java:293)
	at scala.concurrent.impl.ExecutionContextImpl$$anon$1.execute(ExecutionContextImpl.scala:136)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.complete(Promise.scala:55)
	at scala.concurrent.impl.Promise$DefaultPromise.complete(Promise.scala:153)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.Future$$anonfun$map$1.apply(Future.scala:237)
	at scala.concurrent.impl.CallbackRunnable.run(Promise.scala:32)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.processBatch$1(BatchingExecutor.scala:63)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply$mcV$sp(BatchingExecutor.scala:78)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BatchingExecutor$Batch$$anonfun$run$1.apply(BatchingExecutor.scala:55)
	at scala.concurrent.BlockContext$.withBlockContext(BlockContext.scala:72)
	at scala.concurrent.BatchingExecutor$Batch.run(BatchingExecutor.scala:54)
	at scala.concurrent.Future$InternalCallbackExecutor$.unbatchedExecute(Future.scala:601)
	at scala.concurrent.BatchingExecutor$class.execute(BatchingExecutor.scala:106)
	at scala.concurrent.Future$InternalCallbackExecutor$.execute(Future.scala:599)
	at scala.concurrent.impl.CallbackRunnable.executeWithValue(Promise.scala:40)
	at scala.concurrent.impl.Promise$DefaultPromise.tryComplete(Promise.scala:248)
	at scala.concurrent.Promise$class.tryFailure(Promise.scala:112)
	at scala.concurrent.impl.Promise$DefaultPromise.tryFailure(Promise.scala:153)
	at org.apache.spark.rpc.netty.NettyRpcEnv.org$apache$spark$rpc$netty$NettyRpcEnv$$onFailure$1(NettyRpcEnv.scala:205)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anonfun$2.apply(NettyRpcEnv.scala:228)
	at org.apache.spark.rpc.netty.NettyRpcEnv$$anonfun$2.apply(NettyRpcEnv.scala:228)
	at org.apache.spark.rpc.netty.RpcOutboxMessage.onFailure(Outbox.scala:75)
	at org.apache.spark.network.client.TransportResponseHandler.failOutstandingRequests(TransportResponseHandler.java:110)
	at org.apache.spark.network.client.TransportResponseHandler.channelInactive(TransportResponseHandler.java:128)
	at org.apache.spark.network.server.TransportChannelHandler.channelInactive(TransportChannelHandler.java:109)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at io.netty.handler.timeout.IdleStateHandler.channelInactive(IdleStateHandler.java:257)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.ChannelInboundHandlerAdapter.channelInactive(ChannelInboundHandlerAdapter.java:75)
	at org.apache.spark.network.util.TransportFrameDecoder.channelInactive(TransportFrameDecoder.java:182)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.AbstractChannelHandlerContext.fireChannelInactive(AbstractChannelHandlerContext.java:230)
	at io.netty.channel.DefaultChannelPipeline$HeadContext.channelInactive(DefaultChannelPipeline.java:1289)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:251)
	at io.netty.channel.AbstractChannelHandlerContext.invokeChannelInactive(AbstractChannelHandlerContext.java:237)
	at io.netty.channel.DefaultChannelPipeline.fireChannelInactive(DefaultChannelPipeline.java:893)
	at io.netty.channel.AbstractChannel$AbstractUnsafe$7.run(AbstractChannel.java:691)
	at io.netty.util.concurrent.SingleThreadEventExecutor.runAllTasks(SingleThreadEventExecutor.java:376)
	at io.netty.util.concurrent.SingleThreadEventExecutor.confirmShutdown(SingleThreadEventExecutor.java:680)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:465)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:140)
	at io.netty.util.concurrent.DefaultThreadFactory$DefaultRunnableDecorator.run(DefaultThreadFactory.java:144)
	at java.lang.Thread.run(Thread.java:748)
2018-12-05 17:49:01,027 -> Session started [1.755]
2018-12-05 17:49:04,125 -> Data read [3.098] [18093]
2018-12-05 17:49:05,018 -> A.Points indexed                                  |  0.89| 18093|90|GeoSpark|3
2018-12-05 17:49:09,184 -> B.Pairs found                                     |  4.17| 28719|90|GeoSpark|3
2018-12-05 17:49:09,773 -> C.Centers found                                   |  0.59| 57438|90|GeoSpark|3
2018-12-05 17:49:14,415 -> D.Disks found                                     |  4.64| 38969|90|GeoSpark|3
2018-12-05 17:49:16,618 -> E.Disks indexed                                   |  2.20| 22606|90|GeoSpark|3
2018-12-05 17:49:19,660 -> F.Expansions gotten                               |  3.04| 44480|90|GeoSpark|3
2018-12-05 17:49:23,079 -> G.Maximal disks found                             |  3.42|  7665|90|GeoSpark|3
2018-12-05 17:49:30,156 -> H.Maximal disks prunned                           |  7.08|  4956|90|GeoSpark|3
2018-12-05 17:49:30,194 -> Session closed [0.038]
2018-12-05 17:49:34,112 -> Starting session... [1.559s]
2018-12-05 17:49:36,340 -> Reading dataset... [2.227s] [18093 points]
2018-12-05 17:49:36,381 -> Lauching MaximalFinder at 17:49:36.346...
2018-12-05 17:49:36,382 -> Setting mu=3,epsilon=90.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:49:52,539 -> A.Indexing points                                 | 16.10| 18093|90|Simba|4
2018-12-05 17:50:07,479 -> B.Getting pairs                                   | 14.94| 28719|90|Simba|4
2018-12-05 17:50:14,430 -> C.Finding centers                                 |  6.95| 57438|90|Simba|4
2018-12-05 17:50:36,326 -> D.Finding disks                                   |  5.95| 22606|90|Simba|4
2018-12-05 17:50:37,156 -> E.Indexing disks                                  |  6.78| 22606|90|Simba|4
2018-12-05 17:50:38,995 -> F.Getting expansions                              |  1.84| 92813|90|Simba|4
2018-12-05 17:50:48,404 -> G.Finding maximal disks                           |  9.41|  5098|90|Simba|4
2018-12-05 17:50:52,675 -> H.Prunning maximal disks                          |  4.27|  4956|90|Simba|4
2018-12-05 17:50:52,675 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:50:52,675 ->    berlin0-0,   18093,  90.0,    32,  3,  76.24,   28719,     57438,        22606,       4956, -1
2018-12-05 17:50:52,744 -> Dropping indices...[0.069s]
2018-12-05 17:50:52,744 -> Finishing MaximalFinder at 17:50:52.744...
2018-12-05 17:50:52,744 -> Total time for MaximalFinder: 76.363ms...
2018-12-05 17:50:52,801 -> Closing session... [0.057s]
2018-12-05 17:50:56,377 -> Session started [1.554]
2018-12-05 17:50:59,283 -> Data read [2.905] [18093]
2018-12-05 17:51:00,171 -> A.Points indexed                                  |  0.89| 18093|90|GeoSpark|4
2018-12-05 17:51:04,397 -> B.Pairs found                                     |  4.23| 28719|90|GeoSpark|4
2018-12-05 17:51:04,885 -> C.Centers found                                   |  0.49| 57438|90|GeoSpark|4
2018-12-05 17:51:09,029 -> D.Disks found                                     |  4.14| 38969|90|GeoSpark|4
2018-12-05 17:51:10,749 -> E.Disks indexed                                   |  1.72| 22606|90|GeoSpark|4
2018-12-05 17:51:13,759 -> F.Expansions gotten                               |  3.01| 47207|90|GeoSpark|4
2018-12-05 17:51:17,157 -> G.Maximal disks found                             |  3.40|  7881|90|GeoSpark|4
2018-12-05 17:51:24,314 -> H.Maximal disks prunned                           |  7.16|  4956|90|GeoSpark|4
2018-12-05 17:51:24,355 -> Session closed [0.041]
2018-12-05 17:51:28,529 -> Starting session... [1.747s]
2018-12-05 17:51:30,802 -> Reading dataset... [2.272s] [18093 points]
2018-12-05 17:51:30,863 -> Lauching MaximalFinder at 17:51:30.809...
2018-12-05 17:51:30,865 -> Setting mu=3,epsilon=90.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:51:47,057 -> A.Indexing points                                 | 16.12| 18093|90|Simba|5
2018-12-05 17:52:03,300 -> B.Getting pairs                                   | 16.24| 28719|90|Simba|5
2018-12-05 17:52:10,590 -> C.Finding centers                                 |  7.29| 57438|90|Simba|5
2018-12-05 17:52:32,669 -> D.Finding disks                                   |  5.92| 22606|90|Simba|5
2018-12-05 17:52:33,535 -> E.Indexing disks                                  |  6.79| 22606|90|Simba|5
2018-12-05 17:52:35,480 -> F.Getting expansions                              |  1.94| 92813|90|Simba|5
2018-12-05 17:52:45,123 -> G.Finding maximal disks                           |  9.64|  5098|90|Simba|5
2018-12-05 17:52:49,299 -> H.Prunning maximal disks                          |  4.18|  4956|90|Simba|5
2018-12-05 17:52:49,299 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:52:49,300 ->    berlin0-0,   18093,  90.0,    32,  3,  78.37,   28719,     57438,        22606,       4956, -1
2018-12-05 17:52:49,376 -> Dropping indices...[0.076s]
2018-12-05 17:52:49,376 -> Finishing MaximalFinder at 17:52:49.376...
2018-12-05 17:52:49,376 -> Total time for MaximalFinder: 78.512ms...
2018-12-05 17:52:49,418 -> Closing session... [0.042s]
2018-12-05 17:52:53,606 -> Session started [1.758]
2018-12-05 17:52:56,700 -> Data read [3.093] [18093]
2018-12-05 17:52:57,587 -> A.Points indexed                                  |  0.89| 18093|90|GeoSpark|5
2018-12-05 17:53:01,475 -> B.Pairs found                                     |  3.89| 28719|90|GeoSpark|5
2018-12-05 17:53:02,117 -> C.Centers found                                   |  0.64| 57438|90|GeoSpark|5
2018-12-05 17:53:06,401 -> D.Disks found                                     |  4.28| 38969|90|GeoSpark|5
2018-12-05 17:53:08,143 -> E.Disks indexed                                   |  1.74| 22606|90|GeoSpark|5
2018-12-05 17:53:11,344 -> F.Expansions gotten                               |  3.20| 48300|90|GeoSpark|5
2018-12-05 17:53:15,042 -> G.Maximal disks found                             |  3.70|  8023|90|GeoSpark|5
2018-12-05 17:53:22,454 -> H.Maximal disks prunned                           |  7.41|  4956|90|GeoSpark|5
2018-12-05 17:53:22,497 -> Session closed [0.043]
2018-12-05 17:53:26,698 -> Starting session... [1.744s]
2018-12-05 17:53:28,918 -> Reading dataset... [2.218s] [18093 points]
2018-12-05 17:53:28,957 -> Lauching MaximalFinder at 17:53:28.924...
2018-12-05 17:53:28,958 -> Setting mu=3,epsilon=100.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:53:45,565 -> A.Indexing points                                 | 16.55| 18093|100|Simba|1
2018-12-05 17:54:01,261 -> B.Getting pairs                                   | 15.70| 33957|100|Simba|1
2018-12-05 17:54:08,626 -> C.Finding centers                                 |  7.37| 67914|100|Simba|1
2018-12-05 17:54:31,455 -> D.Finding disks                                   |  6.19| 28666|100|Simba|1
2018-12-05 17:54:32,320 -> E.Indexing disks                                  |  7.05| 28666|100|Simba|1
2018-12-05 17:54:34,123 -> F.Getting expansions                              |  1.80|126301|100|Simba|1
2018-12-05 17:54:54,146 -> G.Finding maximal disks                           | 20.02|  5917|100|Simba|1
2018-12-05 17:54:58,582 -> H.Prunning maximal disks                          |  4.44|  5753|100|Simba|1
2018-12-05 17:54:58,582 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:54:58,582 ->    berlin0-0,   18093, 100.0,    32,  3,  89.57,   33957,     67914,        28666,       5753, -1
2018-12-05 17:54:58,673 -> Dropping indices...[0.091s]
2018-12-05 17:54:58,674 -> Finishing MaximalFinder at 17:54:58.674...
2018-12-05 17:54:58,674 -> Total time for MaximalFinder: 89.716ms...
2018-12-05 17:54:58,739 -> Closing session... [0.065s]
2018-12-05 17:55:02,422 -> Session started [1.629]
2018-12-05 17:55:05,386 -> Data read [2.964] [18093]
2018-12-05 17:55:06,323 -> A.Points indexed                                  |  0.94| 18093|100|GeoSpark|1
2018-12-05 17:55:10,567 -> B.Pairs found                                     |  4.24| 33957|100|GeoSpark|1
2018-12-05 17:55:11,222 -> C.Centers found                                   |  0.65| 67914|100|GeoSpark|1
2018-12-05 17:55:16,416 -> D.Disks found                                     |  5.19| 48473|100|GeoSpark|1
2018-12-05 17:55:18,813 -> E.Disks indexed                                   |  2.40| 28666|100|GeoSpark|1
2018-12-05 17:55:22,277 -> F.Expansions gotten                               |  3.46| 61039|100|GeoSpark|1
2018-12-05 17:55:30,384 -> G.Maximal disks found                             |  8.11|  9208|100|GeoSpark|1
2018-12-05 17:55:37,439 -> H.Maximal disks prunned                           |  7.06|  5753|100|GeoSpark|1
2018-12-05 17:55:37,482 -> Session closed [0.043]
2018-12-05 17:55:41,400 -> Starting session... [1.761s]
2018-12-05 17:55:43,648 -> Reading dataset... [2.248s] [18093 points]
2018-12-05 17:55:43,685 -> Lauching MaximalFinder at 17:55:43.653...
2018-12-05 17:55:43,687 -> Setting mu=3,epsilon=100.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:55:59,685 -> A.Indexing points                                 | 15.94| 18093|100|Simba|2
2018-12-05 17:56:15,129 -> B.Getting pairs                                   | 15.44| 33957|100|Simba|2
2018-12-05 17:56:22,317 -> C.Finding centers                                 |  7.19| 67914|100|Simba|2
2018-12-05 17:56:44,937 -> D.Finding disks                                   |  6.05| 28666|100|Simba|2
2018-12-05 17:56:46,065 -> E.Indexing disks                                  |  7.18| 28666|100|Simba|2
2018-12-05 17:56:47,735 -> F.Getting expansions                              |  1.67|126301|100|Simba|2
2018-12-05 17:57:08,785 -> G.Finding maximal disks                           | 21.05|  5917|100|Simba|2
2018-12-05 17:57:13,121 -> H.Prunning maximal disks                          |  4.34|  5753|100|Simba|2
2018-12-05 17:57:13,121 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:57:13,121 ->    berlin0-0,   18093, 100.0,    32,  3,  89.38,   33957,     67914,        28666,       5753, -1
2018-12-05 17:57:13,203 -> Dropping indices...[0.081s]
2018-12-05 17:57:13,203 -> Finishing MaximalFinder at 17:57:13.203...
2018-12-05 17:57:13,203 -> Total time for MaximalFinder: 89.517ms...
2018-12-05 17:57:13,265 -> Closing session... [0.062s]
2018-12-05 17:57:16,998 -> Session started [1.675]
2018-12-05 17:57:20,040 -> Data read [3.042] [18093]
2018-12-05 17:57:20,942 -> A.Points indexed                                  |  0.90| 18093|100|GeoSpark|2
2018-12-05 17:57:25,214 -> B.Pairs found                                     |  4.27| 33957|100|GeoSpark|2
2018-12-05 17:57:25,844 -> C.Centers found                                   |  0.63| 67914|100|GeoSpark|2
2018-12-05 17:57:30,946 -> D.Disks found                                     |  5.10| 48473|100|GeoSpark|2
2018-12-05 17:57:33,418 -> E.Disks indexed                                   |  2.47| 28666|100|GeoSpark|2
2018-12-05 17:57:36,677 -> F.Expansions gotten                               |  3.26| 60442|100|GeoSpark|2
2018-12-05 17:57:45,022 -> G.Maximal disks found                             |  8.35|  9129|100|GeoSpark|2
2018-12-05 17:57:51,967 -> H.Maximal disks prunned                           |  6.95|  5753|100|GeoSpark|2
2018-12-05 17:57:52,012 -> Session closed [0.045]
2018-12-05 17:57:55,764 -> Starting session... [1.521s]
2018-12-05 17:57:58,093 -> Reading dataset... [2.328s] [18093 points]
2018-12-05 17:57:58,147 -> Lauching MaximalFinder at 17:57:58.100...
2018-12-05 17:57:58,148 -> Setting mu=3,epsilon=100.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 17:58:14,090 -> A.Indexing points                                 | 15.88| 18093|100|Simba|3
2018-12-05 17:58:29,580 -> B.Getting pairs                                   | 15.49| 33957|100|Simba|3
2018-12-05 17:58:36,667 -> C.Finding centers                                 |  7.09| 67914|100|Simba|3
2018-12-05 17:58:59,373 -> D.Finding disks                                   |  6.17| 28666|100|Simba|3
2018-12-05 17:59:00,446 -> E.Indexing disks                                  |  7.24| 28666|100|Simba|3
2018-12-05 17:59:02,174 -> F.Getting expansions                              |  1.73|126301|100|Simba|3
2018-12-05 17:59:23,641 -> G.Finding maximal disks                           | 21.47|  5917|100|Simba|3
2018-12-05 17:59:28,086 -> H.Prunning maximal disks                          |  4.45|  5753|100|Simba|3
2018-12-05 17:59:28,086 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 17:59:28,086 ->    berlin0-0,   18093, 100.0,    32,  3,  89.88,   33957,     67914,        28666,       5753, -1
2018-12-05 17:59:28,161 -> Dropping indices...[0.075s]
2018-12-05 17:59:28,162 -> Finishing MaximalFinder at 17:59:28.161...
2018-12-05 17:59:28,162 -> Total time for MaximalFinder: 90.014ms...
2018-12-05 17:59:28,218 -> Closing session... [0.056s]
2018-12-05 17:59:31,940 -> Session started [1.641]
2018-12-05 17:59:35,011 -> Data read [3.07] [18093]
2018-12-05 17:59:35,880 -> A.Points indexed                                  |  0.87| 18093|100|GeoSpark|3
2018-12-05 17:59:40,252 -> B.Pairs found                                     |  4.37| 33957|100|GeoSpark|3
2018-12-05 17:59:40,882 -> C.Centers found                                   |  0.63| 67914|100|GeoSpark|3
2018-12-05 17:59:45,836 -> D.Disks found                                     |  4.95| 48473|100|GeoSpark|3
2018-12-05 17:59:48,457 -> E.Disks indexed                                   |  2.62| 28666|100|GeoSpark|3
2018-12-05 17:59:52,088 -> F.Expansions gotten                               |  3.63| 65105|100|GeoSpark|3
2018-12-05 18:00:01,717 -> G.Maximal disks found                             |  9.63|  9457|100|GeoSpark|3
2018-12-05 18:00:08,905 -> H.Maximal disks prunned                           |  7.19|  5753|100|GeoSpark|3
2018-12-05 18:00:08,941 -> Session closed [0.036]
2018-12-05 18:00:12,888 -> Starting session... [1.737s]
2018-12-05 18:00:15,218 -> Reading dataset... [2.330s] [18093 points]
2018-12-05 18:00:15,266 -> Lauching MaximalFinder at 18:00:15.225...
2018-12-05 18:00:15,267 -> Setting mu=3,epsilon=100.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:00:32,391 -> A.Indexing points                                 | 17.07| 18093|100|Simba|4
2018-12-05 18:00:49,417 -> B.Getting pairs                                   | 17.03| 33957|100|Simba|4
2018-12-05 18:00:56,818 -> C.Finding centers                                 |  7.40| 67914|100|Simba|4
2018-12-05 18:01:19,707 -> D.Finding disks                                   |  6.23| 28666|100|Simba|4
2018-12-05 18:01:20,757 -> E.Indexing disks                                  |  7.28| 28666|100|Simba|4
2018-12-05 18:01:22,465 -> F.Getting expansions                              |  1.71|126301|100|Simba|4
2018-12-05 18:01:43,046 -> G.Finding maximal disks                           | 20.58|  5917|100|Simba|4
2018-12-05 18:01:47,431 -> H.Prunning maximal disks                          |  4.39|  5753|100|Simba|4
2018-12-05 18:01:47,431 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:01:47,431 ->    berlin0-0,   18093, 100.0,    32,  3,  92.11,   33957,     67914,        28666,       5753, -1
2018-12-05 18:01:47,504 -> Dropping indices...[0.073s]
2018-12-05 18:01:47,504 -> Finishing MaximalFinder at 18:01:47.504...
2018-12-05 18:01:47,504 -> Total time for MaximalFinder: 92.238ms...
2018-12-05 18:01:47,551 -> Closing session... [0.047s]
2018-12-05 18:01:51,536 -> Session started [1.843]
2018-12-05 18:01:54,522 -> Data read [2.986] [18093]
2018-12-05 18:01:55,365 -> A.Points indexed                                  |  0.84| 18093|100|GeoSpark|4
2018-12-05 18:01:59,849 -> B.Pairs found                                     |  4.48| 33957|100|GeoSpark|4
2018-12-05 18:02:00,442 -> C.Centers found                                   |  0.59| 67914|100|GeoSpark|4
2018-12-05 18:02:05,241 -> D.Disks found                                     |  4.80| 48473|100|GeoSpark|4
2018-12-05 18:02:07,286 -> E.Disks indexed                                   |  2.05| 28666|100|GeoSpark|4
2018-12-05 18:02:10,920 -> F.Expansions gotten                               |  3.63| 62888|100|GeoSpark|4
2018-12-05 18:02:19,958 -> G.Maximal disks found                             |  9.04|  9319|100|GeoSpark|4
2018-12-05 18:02:27,411 -> H.Maximal disks prunned                           |  7.45|  5753|100|GeoSpark|4
2018-12-05 18:02:27,451 -> Session closed [0.04]
2018-12-05 18:02:31,134 -> Starting session... [1.549s]
2018-12-05 18:02:33,505 -> Reading dataset... [2.371s] [18093 points]
2018-12-05 18:02:33,552 -> Lauching MaximalFinder at 18:02:33.510...
2018-12-05 18:02:33,553 -> Setting mu=3,epsilon=100.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:02:49,739 -> A.Indexing points                                 | 16.13| 18093|100|Simba|5
2018-12-05 18:03:05,513 -> B.Getting pairs                                   | 15.77| 33957|100|Simba|5
2018-12-05 18:03:12,726 -> C.Finding centers                                 |  7.21| 67914|100|Simba|5
2018-12-05 18:03:35,776 -> D.Finding disks                                   |  6.58| 28666|100|Simba|5
2018-12-05 18:03:36,717 -> E.Indexing disks                                  |  7.52| 28666|100|Simba|5
2018-12-05 18:03:38,476 -> F.Getting expansions                              |  1.76|126301|100|Simba|5
2018-12-05 18:03:59,531 -> G.Finding maximal disks                           | 21.06|  5917|100|Simba|5
2018-12-05 18:04:03,900 -> H.Prunning maximal disks                          |  4.37|  5753|100|Simba|5
2018-12-05 18:04:03,900 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:04:03,900 ->    berlin0-0,   18093, 100.0,    32,  3,  90.29,   33957,     67914,        28666,       5753, -1
2018-12-05 18:04:03,974 -> Dropping indices...[0.074s]
2018-12-05 18:04:03,975 -> Finishing MaximalFinder at 18:04:03.975...
2018-12-05 18:04:03,975 -> Total time for MaximalFinder: 90.423ms...
2018-12-05 18:04:04,020 -> Closing session... [0.045s]
2018-12-05 18:04:07,784 -> Session started [1.477]
2018-12-05 18:04:10,634 -> Data read [2.849] [18093]
2018-12-05 18:04:11,466 -> A.Points indexed                                  |  0.83| 18093|100|GeoSpark|5
2018-12-05 18:04:15,816 -> B.Pairs found                                     |  4.35| 33957|100|GeoSpark|5
2018-12-05 18:04:16,401 -> C.Centers found                                   |  0.58| 67914|100|GeoSpark|5
2018-12-05 18:04:20,911 -> D.Disks found                                     |  4.51| 48473|100|GeoSpark|5
2018-12-05 18:04:23,064 -> E.Disks indexed                                   |  2.15| 28666|100|GeoSpark|5
2018-12-05 18:04:26,764 -> F.Expansions gotten                               |  3.70| 69181|100|GeoSpark|5
2018-12-05 18:04:37,427 -> G.Maximal disks found                             | 10.66|  9838|100|GeoSpark|5
2018-12-05 18:04:44,472 -> H.Maximal disks prunned                           |  7.05|  5753|100|GeoSpark|5
2018-12-05 18:04:44,515 -> Session closed [0.043]
2018-12-05 18:04:48,534 -> Starting session... [1.782s]
2018-12-05 18:04:50,691 -> Reading dataset... [2.157s] [18093 points]
2018-12-05 18:04:50,733 -> Lauching MaximalFinder at 18:04:50.696...
2018-12-05 18:04:50,734 -> Setting mu=3,epsilon=110.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:05:07,496 -> A.Indexing points                                 | 16.70| 18093|110|Simba|1
2018-12-05 18:05:23,415 -> B.Getting pairs                                   | 15.92| 39404|110|Simba|1
2018-12-05 18:05:30,830 -> C.Finding centers                                 |  7.42| 78808|110|Simba|1
2018-12-05 18:05:55,053 -> D.Finding disks                                   |  6.38| 35229|110|Simba|1
2018-12-05 18:05:56,190 -> E.Indexing disks                                  |  7.52| 35229|110|Simba|1
2018-12-05 18:05:58,217 -> F.Getting expansions                              |  2.03|185211|110|Simba|1
2018-12-05 18:07:02,813 -> G.Finding maximal disks                           | 64.60|  6889|110|Simba|1
2018-12-05 18:07:07,692 -> H.Prunning maximal disks                          |  4.88|  6647|110|Simba|1
2018-12-05 18:07:07,692 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:07:07,692 ->    berlin0-0,   18093, 110.0,    32,  3, 136.89,   39404,     78808,        35229,       6647, -1
2018-12-05 18:07:07,768 -> Dropping indices...[0.076s]
2018-12-05 18:07:07,768 -> Finishing MaximalFinder at 18:07:07.768...
2018-12-05 18:07:07,768 -> Total time for MaximalFinder: 137.035ms...
2018-12-05 18:07:07,828 -> Closing session... [0.059s]
2018-12-05 18:07:11,512 -> Session started [1.623]
2018-12-05 18:07:14,533 -> Data read [3.02] [18093]
2018-12-05 18:07:15,380 -> A.Points indexed                                  |  0.85| 18093|110|GeoSpark|1
2018-12-05 18:07:19,524 -> B.Pairs found                                     |  4.14| 39404|110|GeoSpark|1
2018-12-05 18:07:20,022 -> C.Centers found                                   |  0.50| 78808|110|GeoSpark|1
2018-12-05 18:07:24,260 -> D.Disks found                                     |  4.24| 58916|110|GeoSpark|1
2018-12-05 18:07:26,406 -> E.Disks indexed                                   |  2.15| 35229|110|GeoSpark|1
2018-12-05 18:07:30,075 -> F.Expansions gotten                               |  3.67| 73375|110|GeoSpark|1
2018-12-05 18:07:48,900 -> G.Maximal disks found                             | 18.83| 10793|110|GeoSpark|1
2018-12-05 18:07:56,610 -> H.Maximal disks prunned                           |  7.71|  6647|110|GeoSpark|1
2018-12-05 18:07:56,652 -> Session closed [0.042]
2018-12-05 18:08:00,632 -> Starting session... [1.657s]
2018-12-05 18:08:02,871 -> Reading dataset... [2.239s] [18093 points]
2018-12-05 18:08:02,910 -> Lauching MaximalFinder at 18:08:02.878...
2018-12-05 18:08:02,912 -> Setting mu=3,epsilon=110.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:08:19,467 -> A.Indexing points                                 | 16.50| 18093|110|Simba|2
2018-12-05 18:08:35,289 -> B.Getting pairs                                   | 15.82| 39404|110|Simba|2
2018-12-05 18:08:42,709 -> C.Finding centers                                 |  7.42| 78808|110|Simba|2
2018-12-05 18:09:06,497 -> D.Finding disks                                   |  6.26| 35229|110|Simba|2
2018-12-05 18:09:07,595 -> E.Indexing disks                                  |  7.36| 35229|110|Simba|2
2018-12-05 18:09:09,558 -> F.Getting expansions                              |  1.96|185211|110|Simba|2
2018-12-05 18:10:13,863 -> G.Finding maximal disks                           | 64.31|  6889|110|Simba|2
2018-12-05 18:10:18,777 -> H.Prunning maximal disks                          |  4.91|  6647|110|Simba|2
2018-12-05 18:10:18,777 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:10:18,778 ->    berlin0-0,   18093, 110.0,    32,  3, 135.81,   39404,     78808,        35229,       6647, -1
2018-12-05 18:10:18,858 -> Dropping indices...[0.080s]
2018-12-05 18:10:18,858 -> Finishing MaximalFinder at 18:10:18.858...
2018-12-05 18:10:18,858 -> Total time for MaximalFinder: 135.947ms...
2018-12-05 18:10:18,926 -> Closing session... [0.068s]
2018-12-05 18:10:22,708 -> Session started [1.777]
2018-12-05 18:10:25,900 -> Data read [3.192] [18093]
2018-12-05 18:10:26,818 -> A.Points indexed                                  |  0.92| 18093|110|GeoSpark|2
2018-12-05 18:10:31,114 -> B.Pairs found                                     |  4.30| 39404|110|GeoSpark|2
2018-12-05 18:10:31,795 -> C.Centers found                                   |  0.68| 78808|110|GeoSpark|2
2018-12-05 18:10:37,068 -> D.Disks found                                     |  5.27| 58916|110|GeoSpark|2
2018-12-05 18:10:39,760 -> E.Disks indexed                                   |  2.69| 35229|110|GeoSpark|2
2018-12-05 18:10:43,557 -> F.Expansions gotten                               |  3.80| 85401|110|GeoSpark|2
2018-12-05 18:11:10,704 -> G.Maximal disks found                             | 27.15| 11381|110|GeoSpark|2
2018-12-05 18:11:18,089 -> H.Maximal disks prunned                           |  7.39|  6647|110|GeoSpark|2
2018-12-05 18:11:18,137 -> Session closed [0.048]
2018-12-05 18:11:21,949 -> Starting session... [1.586s]
2018-12-05 18:11:24,169 -> Reading dataset... [2.220s] [18093 points]
2018-12-05 18:11:24,213 -> Lauching MaximalFinder at 18:11:24.174...
2018-12-05 18:11:24,214 -> Setting mu=3,epsilon=110.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:11:40,914 -> A.Indexing points                                 | 16.64| 18093|110|Simba|3
2018-12-05 18:11:56,642 -> B.Getting pairs                                   | 15.73| 39404|110|Simba|3
2018-12-05 18:12:04,138 -> C.Finding centers                                 |  7.50| 78808|110|Simba|3
2018-12-05 18:12:28,227 -> D.Finding disks                                   |  6.50| 35229|110|Simba|3
2018-12-05 18:12:29,186 -> E.Indexing disks                                  |  7.46| 35229|110|Simba|3
2018-12-05 18:12:31,335 -> F.Getting expansions                              |  2.15|185211|110|Simba|3
2018-12-05 18:13:36,137 -> G.Finding maximal disks                           | 64.80|  6889|110|Simba|3
2018-12-05 18:13:41,116 -> H.Prunning maximal disks                          |  4.98|  6647|110|Simba|3
2018-12-05 18:13:41,116 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:13:41,116 ->    berlin0-0,   18093, 110.0,    32,  3, 136.84,   39404,     78808,        35229,       6647, -1
2018-12-05 18:13:41,198 -> Dropping indices...[0.081s]
2018-12-05 18:13:41,199 -> Finishing MaximalFinder at 18:13:41.199...
2018-12-05 18:13:41,199 -> Total time for MaximalFinder: 136.986ms...
2018-12-05 18:13:41,270 -> Closing session... [0.071s]
2018-12-05 18:13:45,685 -> Session started [1.604]
2018-12-05 18:13:48,832 -> Data read [3.147] [18093]
2018-12-05 18:13:49,714 -> A.Points indexed                                  |  0.88| 18093|110|GeoSpark|3
2018-12-05 18:13:54,076 -> B.Pairs found                                     |  4.36| 39404|110|GeoSpark|3
2018-12-05 18:13:54,714 -> C.Centers found                                   |  0.64| 78808|110|GeoSpark|3
2018-12-05 18:13:59,423 -> D.Disks found                                     |  4.71| 58916|110|GeoSpark|3
2018-12-05 18:14:02,079 -> E.Disks indexed                                   |  2.66| 35229|110|GeoSpark|3
2018-12-05 18:14:05,753 -> F.Expansions gotten                               |  3.67| 79519|110|GeoSpark|3
2018-12-05 18:14:32,610 -> G.Maximal disks found                             | 26.86| 11033|110|GeoSpark|3
2018-12-05 18:14:39,939 -> H.Maximal disks prunned                           |  7.33|  6647|110|GeoSpark|3
2018-12-05 18:14:39,986 -> Session closed [0.047]
2018-12-05 18:14:43,832 -> Starting session... [1.546s]
2018-12-05 18:14:46,094 -> Reading dataset... [2.262s] [18093 points]
2018-12-05 18:14:46,136 -> Lauching MaximalFinder at 18:14:46.099...
2018-12-05 18:14:46,137 -> Setting mu=3,epsilon=110.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:15:03,322 -> A.Indexing points                                 | 17.12| 18093|110|Simba|4
2018-12-05 18:15:20,002 -> B.Getting pairs                                   | 16.68| 39404|110|Simba|4
2018-12-05 18:15:27,524 -> C.Finding centers                                 |  7.52| 78808|110|Simba|4
2018-12-05 18:15:51,092 -> D.Finding disks                                   |  6.40| 35229|110|Simba|4
2018-12-05 18:15:52,059 -> E.Indexing disks                                  |  7.37| 35229|110|Simba|4
2018-12-05 18:15:54,176 -> F.Getting expansions                              |  2.12|185211|110|Simba|4
2018-12-05 18:17:02,561 -> G.Finding maximal disks                           | 68.39|  6889|110|Simba|4
2018-12-05 18:17:07,501 -> H.Prunning maximal disks                          |  4.94|  6647|110|Simba|4
2018-12-05 18:17:07,501 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:17:07,501 ->    berlin0-0,   18093, 110.0,    32,  3, 141.30,   39404,     78808,        35229,       6647, -1
2018-12-05 18:17:07,586 -> Dropping indices...[0.085s]
2018-12-05 18:17:07,586 -> Finishing MaximalFinder at 18:17:07.586...
2018-12-05 18:17:07,586 -> Total time for MaximalFinder: 141.450ms...
2018-12-05 18:17:07,644 -> Closing session... [0.058s]
2018-12-05 18:17:12,406 -> Session started [1.797]
2018-12-05 18:17:15,317 -> Data read [2.91] [18093]
2018-12-05 18:17:16,155 -> A.Points indexed                                  |  0.84| 18093|110|GeoSpark|4
2018-12-05 18:17:20,689 -> B.Pairs found                                     |  4.53| 39404|110|GeoSpark|4
2018-12-05 18:17:21,273 -> C.Centers found                                   |  0.58| 78808|110|GeoSpark|4
2018-12-05 18:17:26,172 -> D.Disks found                                     |  4.90| 58916|110|GeoSpark|4
2018-12-05 18:17:28,449 -> E.Disks indexed                                   |  2.28| 35229|110|GeoSpark|4
2018-12-05 18:17:31,923 -> F.Expansions gotten                               |  3.47| 74797|110|GeoSpark|4
2018-12-05 18:17:51,325 -> G.Maximal disks found                             | 19.40| 10705|110|GeoSpark|4
2018-12-05 18:17:58,786 -> H.Maximal disks prunned                           |  7.46|  6647|110|GeoSpark|4
2018-12-05 18:17:58,823 -> Session closed [0.037]
2018-12-05 18:18:02,744 -> Starting session... [1.731s]
2018-12-05 18:18:04,890 -> Reading dataset... [2.145s] [18093 points]
2018-12-05 18:18:04,931 -> Lauching MaximalFinder at 18:18:04.896...
2018-12-05 18:18:04,932 -> Setting mu=3,epsilon=110.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:18:20,825 -> A.Indexing points                                 | 15.84| 18093|110|Simba|5
2018-12-05 18:18:36,259 -> B.Getting pairs                                   | 15.43| 39404|110|Simba|5
2018-12-05 18:18:43,618 -> C.Finding centers                                 |  7.36| 78808|110|Simba|5
2018-12-05 18:19:07,484 -> D.Finding disks                                   |  6.36| 35229|110|Simba|5
2018-12-05 18:19:08,456 -> E.Indexing disks                                  |  7.33| 35229|110|Simba|5
2018-12-05 18:19:10,538 -> F.Getting expansions                              |  2.08|185211|110|Simba|5
2018-12-05 18:20:16,313 -> G.Finding maximal disks                           | 65.78|  6889|110|Simba|5
2018-12-05 18:20:21,184 -> H.Prunning maximal disks                          |  4.87|  6647|110|Simba|5
2018-12-05 18:20:21,184 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:20:21,184 ->    berlin0-0,   18093, 110.0,    32,  3, 136.20,   39404,     78808,        35229,       6647, -1
2018-12-05 18:20:21,261 -> Dropping indices...[0.077s]
2018-12-05 18:20:21,261 -> Finishing MaximalFinder at 18:20:21.261...
2018-12-05 18:20:21,261 -> Total time for MaximalFinder: 136.330ms...
2018-12-05 18:20:21,321 -> Closing session... [0.060s]
2018-12-05 18:20:25,259 -> Session started [1.776]
2018-12-05 18:20:28,394 -> Data read [3.134] [18093]
2018-12-05 18:20:29,249 -> A.Points indexed                                  |  0.86| 18093|110|GeoSpark|5
2018-12-05 18:20:33,371 -> B.Pairs found                                     |  4.12| 39404|110|GeoSpark|5
2018-12-05 18:20:33,952 -> C.Centers found                                   |  0.58| 78808|110|GeoSpark|5
2018-12-05 18:20:38,769 -> D.Disks found                                     |  4.82| 58916|110|GeoSpark|5
2018-12-05 18:20:41,295 -> E.Disks indexed                                   |  2.53| 35229|110|GeoSpark|5
2018-12-05 18:20:44,843 -> F.Expansions gotten                               |  3.55| 76111|110|GeoSpark|5
2018-12-05 18:21:05,844 -> G.Maximal disks found                             | 21.00| 10809|110|GeoSpark|5
2018-12-05 18:21:13,209 -> H.Maximal disks prunned                           |  7.36|  6647|110|GeoSpark|5
2018-12-05 18:21:13,249 -> Session closed [0.04]
2018-12-05 18:21:17,458 -> Starting session... [1.752s]
2018-12-05 18:21:19,682 -> Reading dataset... [2.224s] [18093 points]
2018-12-05 18:21:19,724 -> Lauching MaximalFinder at 18:21:19.689...
2018-12-05 18:21:19,725 -> Setting mu=3,epsilon=120.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:21:36,608 -> A.Indexing points                                 | 16.82| 18093|120|Simba|1
2018-12-05 18:21:52,741 -> B.Getting pairs                                   | 16.13| 45221|120|Simba|1
2018-12-05 18:22:00,569 -> C.Finding centers                                 |  7.83| 90442|120|Simba|1
2018-12-05 18:22:25,516 -> D.Finding disks                                   |  6.67| 42416|120|Simba|1
2018-12-05 18:22:26,542 -> E.Indexing disks                                  |  7.70| 42416|120|Simba|1
2018-12-05 18:22:29,013 -> F.Getting expansions                              |  2.47|240094|120|Simba|1
2018-12-05 18:24:52,597 -> G.Finding maximal disks                           |143.58|  7816|120|Simba|1
2018-12-05 18:24:57,993 -> H.Prunning maximal disks                          |  5.40|  7497|120|Simba|1
2018-12-05 18:24:57,993 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:24:57,993 ->    berlin0-0,   18093, 120.0,    32,  3, 218.21,   45221,     90442,        42416,       7497, -1
2018-12-05 18:24:58,068 -> Dropping indices...[0.075s]
2018-12-05 18:24:58,069 -> Finishing MaximalFinder at 18:24:58.069...
2018-12-05 18:24:58,069 -> Total time for MaximalFinder: 218.345ms...
2018-12-05 18:24:58,123 -> Closing session... [0.054s]
2018-12-05 18:25:01,735 -> Session started [1.557]
2018-12-05 18:25:04,703 -> Data read [2.968] [18093]
2018-12-05 18:25:05,587 -> A.Points indexed                                  |  0.88| 18093|120|GeoSpark|1
2018-12-05 18:25:09,547 -> B.Pairs found                                     |  3.96| 45221|120|GeoSpark|1
2018-12-05 18:25:10,182 -> C.Centers found                                   |  0.64| 90442|120|GeoSpark|1
2018-12-05 18:25:15,618 -> D.Disks found                                     |  5.44| 70288|120|GeoSpark|1
2018-12-05 18:25:18,398 -> E.Disks indexed                                   |  2.78| 42416|120|GeoSpark|1
2018-12-05 18:25:22,031 -> F.Expansions gotten                               |  3.63| 85877|120|GeoSpark|1
2018-12-05 18:26:09,080 -> G.Maximal disks found                             | 47.05| 11978|120|GeoSpark|1
2018-12-05 18:26:16,672 -> H.Maximal disks prunned                           |  7.59|  7497|120|GeoSpark|1
2018-12-05 18:26:16,710 -> Session closed [0.038]
2018-12-05 18:26:20,699 -> Starting session... [1.578s]
2018-12-05 18:26:22,879 -> Reading dataset... [2.176s] [18093 points]
2018-12-05 18:26:22,914 -> Lauching MaximalFinder at 18:26:22.883...
2018-12-05 18:26:22,915 -> Setting mu=3,epsilon=120.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:26:39,855 -> A.Indexing points                                 | 16.88| 18093|120|Simba|2
2018-12-05 18:26:55,489 -> B.Getting pairs                                   | 15.63| 45221|120|Simba|2
2018-12-05 18:27:03,115 -> C.Finding centers                                 |  7.63| 90442|120|Simba|2
2018-12-05 18:27:27,827 -> D.Finding disks                                   |  6.58| 42416|120|Simba|2
2018-12-05 18:27:29,076 -> E.Indexing disks                                  |  7.83| 42416|120|Simba|2
2018-12-05 18:27:31,602 -> F.Getting expansions                              |  2.53|240094|120|Simba|2
2018-12-05 18:29:57,390 -> G.Finding maximal disks                           |145.79|  7816|120|Simba|2
2018-12-05 18:30:02,545 -> H.Prunning maximal disks                          |  5.16|  7497|120|Simba|2
2018-12-05 18:30:02,545 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:30:02,545 ->    berlin0-0,   18093, 120.0,    32,  3, 219.57,   45221,     90442,        42416,       7497, -1
2018-12-05 18:30:02,635 -> Dropping indices...[0.090s]
2018-12-05 18:30:02,636 -> Finishing MaximalFinder at 18:30:02.636...
2018-12-05 18:30:02,636 -> Total time for MaximalFinder: 219.721ms...
2018-12-05 18:30:02,696 -> Closing session... [0.060s]
2018-12-05 18:30:06,515 -> Session started [1.785]
2018-12-05 18:30:09,658 -> Data read [3.141] [18093]
2018-12-05 18:30:10,550 -> A.Points indexed                                  |  0.89| 18093|120|GeoSpark|2
2018-12-05 18:30:15,080 -> B.Pairs found                                     |  4.53| 45221|120|GeoSpark|2
2018-12-05 18:30:15,691 -> C.Centers found                                   |  0.61| 90442|120|GeoSpark|2
2018-12-05 18:30:20,898 -> D.Disks found                                     |  5.21| 70288|120|GeoSpark|2
2018-12-05 18:30:23,492 -> E.Disks indexed                                   |  2.59| 42416|120|GeoSpark|2
2018-12-05 18:30:27,193 -> F.Expansions gotten                               |  3.70| 92955|120|GeoSpark|2
2018-12-05 18:31:14,222 -> G.Maximal disks found                             | 47.03| 12475|120|GeoSpark|2
2018-12-05 18:31:22,001 -> H.Maximal disks prunned                           |  7.78|  7497|120|GeoSpark|2
2018-12-05 18:31:22,043 -> Session closed [0.042]
2018-12-05 18:31:26,119 -> Starting session... [1.802s]
2018-12-05 18:31:28,356 -> Reading dataset... [2.237s] [18093 points]
2018-12-05 18:31:28,394 -> Lauching MaximalFinder at 18:31:28.361...
2018-12-05 18:31:28,396 -> Setting mu=3,epsilon=120.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:31:45,409 -> A.Indexing points                                 | 16.95| 18093|120|Simba|3
2018-12-05 18:32:01,278 -> B.Getting pairs                                   | 15.87| 45221|120|Simba|3
2018-12-05 18:32:09,115 -> C.Finding centers                                 |  7.84| 90442|120|Simba|3
2018-12-05 18:32:33,692 -> D.Finding disks                                   |  6.51| 42416|120|Simba|3
2018-12-05 18:32:34,748 -> E.Indexing disks                                  |  7.57| 42416|120|Simba|3
2018-12-05 18:32:37,249 -> F.Getting expansions                              |  2.50|240094|120|Simba|3
2018-12-05 18:35:03,267 -> G.Finding maximal disks                           |146.02|  7816|120|Simba|3
2018-12-05 18:35:08,679 -> H.Prunning maximal disks                          |  5.41|  7497|120|Simba|3
2018-12-05 18:35:08,680 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:35:08,680 ->    berlin0-0,   18093, 120.0,    32,  3, 220.22,   45221,     90442,        42416,       7497, -1
2018-12-05 18:35:08,769 -> Dropping indices...[0.089s]
2018-12-05 18:35:08,770 -> Finishing MaximalFinder at 18:35:08.770...
2018-12-05 18:35:08,770 -> Total time for MaximalFinder: 220.376ms...
2018-12-05 18:35:08,836 -> Closing session... [0.066s]
2018-12-05 18:35:13,342 -> Session started [1.702]
2018-12-05 18:35:16,342 -> Data read [3.0] [18093]
2018-12-05 18:35:17,250 -> A.Points indexed                                  |  0.91| 18093|120|GeoSpark|3
2018-12-05 18:35:21,374 -> B.Pairs found                                     |  4.12| 45221|120|GeoSpark|3
2018-12-05 18:35:22,042 -> C.Centers found                                   |  0.67| 90442|120|GeoSpark|3
2018-12-05 18:35:28,055 -> D.Disks found                                     |  6.01| 70288|120|GeoSpark|3
2018-12-05 18:35:30,913 -> E.Disks indexed                                   |  2.86| 42416|120|GeoSpark|3
2018-12-05 18:35:34,632 -> F.Expansions gotten                               |  3.72| 91364|120|GeoSpark|3
2018-12-05 18:36:21,661 -> G.Maximal disks found                             | 47.03| 12248|120|GeoSpark|3
2018-12-05 18:36:29,144 -> H.Maximal disks prunned                           |  7.48|  7497|120|GeoSpark|3
2018-12-05 18:36:29,194 -> Session closed [0.049]
2018-12-05 18:36:33,088 -> Starting session... [1.610s]
2018-12-05 18:36:35,251 -> Reading dataset... [2.163s] [18093 points]
2018-12-05 18:36:35,290 -> Lauching MaximalFinder at 18:36:35.256...
2018-12-05 18:36:35,291 -> Setting mu=3,epsilon=120.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:36:52,399 -> A.Indexing points                                 | 17.05| 18093|120|Simba|4
2018-12-05 18:37:09,050 -> B.Getting pairs                                   | 16.65| 45221|120|Simba|4
2018-12-05 18:37:16,752 -> C.Finding centers                                 |  7.70| 90442|120|Simba|4
2018-12-05 18:37:42,055 -> D.Finding disks                                   |  6.74| 42416|120|Simba|4
2018-12-05 18:37:43,266 -> E.Indexing disks                                  |  7.95| 42416|120|Simba|4
2018-12-05 18:37:45,946 -> F.Getting expansions                              |  2.68|240094|120|Simba|4
2018-12-05 18:40:15,796 -> G.Finding maximal disks                           |149.85|  7816|120|Simba|4
2018-12-05 18:40:21,351 -> H.Prunning maximal disks                          |  5.55|  7497|120|Simba|4
2018-12-05 18:40:21,351 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:40:21,351 ->    berlin0-0,   18093, 120.0,    32,  3, 226.00,   45221,     90442,        42416,       7497, -1
2018-12-05 18:40:21,428 -> Dropping indices...[0.077s]
2018-12-05 18:40:21,428 -> Finishing MaximalFinder at 18:40:21.428...
2018-12-05 18:40:21,428 -> Total time for MaximalFinder: 226.138ms...
2018-12-05 18:40:21,487 -> Closing session... [0.059s]
2018-12-05 18:40:25,724 -> Session started [1.471]
2018-12-05 18:40:28,806 -> Data read [3.082] [18093]
2018-12-05 18:40:29,646 -> A.Points indexed                                  |  0.84| 18093|120|GeoSpark|4
2018-12-05 18:40:33,415 -> B.Pairs found                                     |  3.77| 45221|120|GeoSpark|4
2018-12-05 18:40:33,938 -> C.Centers found                                   |  0.52| 90442|120|GeoSpark|4
2018-12-05 18:40:39,021 -> D.Disks found                                     |  5.08| 70288|120|GeoSpark|4
2018-12-05 18:40:41,638 -> E.Disks indexed                                   |  2.62| 42416|120|GeoSpark|4
2018-12-05 18:40:45,183 -> F.Expansions gotten                               |  3.55| 87959|120|GeoSpark|4
2018-12-05 18:41:32,637 -> G.Maximal disks found                             | 47.45| 12076|120|GeoSpark|4
2018-12-05 18:41:40,201 -> H.Maximal disks prunned                           |  7.56|  7497|120|GeoSpark|4
2018-12-05 18:41:40,263 -> Session closed [0.062]
2018-12-05 18:41:44,357 -> Starting session... [1.625s]
2018-12-05 18:41:46,638 -> Reading dataset... [2.281s] [18093 points]
2018-12-05 18:41:46,691 -> Lauching MaximalFinder at 18:41:46.645...
2018-12-05 18:41:46,692 -> Setting mu=3,epsilon=120.0,cores=32,timestamp=-1,dataset=berlin0-0
2018-12-05 18:42:02,345 -> A.Indexing points                                 | 15.59| 18093|120|Simba|5
2018-12-05 18:42:17,690 -> B.Getting pairs                                   | 15.35| 45221|120|Simba|5
2018-12-05 18:42:25,271 -> C.Finding centers                                 |  7.58| 90442|120|Simba|5
2018-12-05 18:42:49,556 -> D.Finding disks                                   |  6.67| 42416|120|Simba|5
2018-12-05 18:42:50,474 -> E.Indexing disks                                  |  7.58| 42416|120|Simba|5
2018-12-05 18:42:52,836 -> F.Getting expansions                              |  2.36|240094|120|Simba|5
2018-12-05 18:45:19,867 -> G.Finding maximal disks                           |147.03|  7816|120|Simba|5
2018-12-05 18:45:25,038 -> H.Prunning maximal disks                          |  5.17|  7497|120|Simba|5
2018-12-05 18:45:25,038 ->      Dataset,# Points,   Eps, Cores, Mu,   Time, # Pairs,   # Disks, # Candidates, # Maximals,  t
2018-12-05 18:45:25,038 ->    berlin0-0,   18093, 120.0,    32,  3, 218.29,   45221,     90442,        42416,       7497, -1
2018-12-05 18:45:25,120 -> Dropping indices...[0.082s]
2018-12-05 18:45:25,121 -> Finishing MaximalFinder at 18:45:25.120...
2018-12-05 18:45:25,121 -> Total time for MaximalFinder: 218.429ms...
2018-12-05 18:45:25,188 -> Closing session... [0.067s]
2018-12-05 18:45:29,266 -> Session started [1.668]
2018-12-05 18:45:32,179 -> Data read [2.912] [18093]
2018-12-05 18:45:33,069 -> A.Points indexed                                  |  0.89| 18093|120|GeoSpark|5
2018-12-05 18:45:36,840 -> B.Pairs found                                     |  3.77| 45221|120|GeoSpark|5
2018-12-05 18:45:37,486 -> C.Centers found                                   |  0.65| 90442|120|GeoSpark|5
2018-12-05 18:45:42,401 -> D.Disks found                                     |  4.92| 70288|120|GeoSpark|5
2018-12-05 18:45:44,441 -> E.Disks indexed                                   |  2.04| 42416|120|GeoSpark|5
2018-12-05 18:45:48,536 -> F.Expansions gotten                               |  4.10| 98729|120|GeoSpark|5
2018-12-05 18:46:54,468 -> G.Maximal disks found                             | 65.93| 12805|120|GeoSpark|5
2018-12-05 18:47:01,970 -> H.Maximal disks prunned                           |  7.50|  7497|120|GeoSpark|5
2018-12-05 18:47:02,013 -> Session closed [0.043]
