2019-02-21 21:36:52,304 -> Session app-20190221213651-0543 started in 1.656s...
2019-02-21 21:36:57,875 -> 110376 points read in 5.571s
2019-02-21 21:36:58,242 -> A.Points indexed                                  |  0.34| 18093|0
2019-02-21 21:37:01,047 -> B.Pairs found                                     |  2.81| 39404|0
2019-02-21 21:37:01,968 -> C.Centers found                                   |  0.92| 78808|0
2019-02-21 21:37:13,634 -> D.Disks found                                     |  9.90| 35229|0
2019-02-21 21:37:15,540 -> E.Disks indexed                                   |  1.91| 35229|0
2019-02-21 21:37:21,368 -> F.Expansions gotten                               |  5.83|114106|0
2019-02-21 21:38:05,351 -> G.Maximal disks found                             | 43.98| 13354|0
2019-02-21 21:38:13,793 -> H.Maximal disks prunned                           |  8.44|  6647|0
2019-02-21 21:38:14,448 -> 1.Maximal disks found                             | 76.56|  6647|
2019-02-21 21:38:14,948 -> A.Points indexed                                  |  0.11| 18245|1
2019-02-21 21:38:16,367 -> B.Pairs found                                     |  1.42| 39999|1
2019-02-21 21:38:16,849 -> C.Centers found                                   |  0.48| 79998|1
2019-02-21 21:38:25,544 -> D.Disks found                                     |  7.50| 35849|1
2019-02-21 21:38:26,942 -> E.Disks indexed                                   |  1.40| 35849|1
2019-02-21 21:38:31,954 -> F.Expansions gotten                               |  5.01| 99140|1
2019-02-21 21:39:07,657 -> G.Maximal disks found                             | 35.70| 12404|1
2019-02-21 21:39:13,114 -> H.Maximal disks prunned                           |  5.46|  6721|1
2019-02-21 21:39:13,691 -> 1.Maximal disks found                             | 58.86|  6721|
2019-02-21 21:39:18,453 -> 2.Join done                                       |  4.76| 21456|
2019-02-21 21:39:19,067 -> 3.Flocks to report                                |  0.61
2019-02-21 21:39:19,071 -> a.Making expansions                               |  0.00
2019-02-21 21:39:19,075 -> b.Finding maximals                                |  0.00
2019-02-21 21:39:19,308 -> c.Filtering maximal in expansions                 |  0.23
2019-02-21 21:39:20,531 -> 4.Flocks prunned                                  |  1.46
2019-02-21 21:39:29,174 -> 5.Candidates indexed                              |  8.64| 22058|
2019-02-21 21:39:29,395 -> A.Points indexed                                  |  0.22| 18394|2
2019-02-21 21:39:30,798 -> B.Pairs found                                     |  1.40| 40566|2
2019-02-21 21:39:31,115 -> C.Centers found                                   |  0.32| 81132|2
2019-02-21 21:39:41,655 -> D.Disks found                                     |  9.06| 36353|2
2019-02-21 21:39:43,445 -> E.Disks indexed                                   |  1.79| 36353|2
2019-02-21 21:39:47,553 -> F.Expansions gotten                               |  4.11|115971|2
2019-02-21 21:40:35,893 -> G.Maximal disks found                             | 48.34| 13807|2
2019-02-21 21:40:41,836 -> H.Maximal disks prunned                           |  5.94|  6870|2
2019-02-21 21:40:42,416 -> 1.Maximal disks found                             | 73.24|  6870|
2019-02-21 21:41:02,651 -> 2.Join done                                       | 20.24| 44081|
2019-02-21 21:41:05,707 -> 3.Flocks to report                                |  3.06| 37718|
2019-02-21 21:41:05,710 -> a.Making expansions                               |  0.00
2019-02-21 21:41:05,713 -> b.Finding maximals                                |  0.00
2019-02-21 21:41:05,852 -> c.Filtering maximal in expansions                 |  0.14
2019-02-21 21:42:08,160 -> 4.Flocks prunned                                  | 62.45|  6601|
2019-02-21 21:42:14,160 -> 5.Candidates indexed                              |  6.00| 13506|
2019-02-21 21:42:14,360 -> A.Points indexed                                  |  0.20| 18548|3
2019-02-21 21:42:16,173 -> B.Pairs found                                     |  1.81| 41257|3
2019-02-21 21:42:16,957 -> C.Centers found                                   |  0.78| 82514|3
2019-02-21 21:42:28,595 -> D.Disks found                                     | 10.50| 37087|3
2019-02-21 21:42:30,717 -> E.Disks indexed                                   |  2.12| 37087|3
2019-02-21 21:42:34,750 -> F.Expansions gotten                               |  4.03|123483|3
2019-02-21 21:43:37,497 -> G.Maximal disks found                             | 62.75| 14445|3
2019-02-21 21:43:43,262 -> H.Maximal disks prunned                           |  5.77|  6994|3
2019-02-21 21:43:43,845 -> 1.Maximal disks found                             | 89.69|  6994|
2019-02-21 21:43:58,880 -> 2.Join done                                       | 15.04| 43877|
2019-02-21 21:44:02,061 -> 3.Flocks to report                                |  3.18| 37699|
2019-02-21 21:44:02,063 -> a.Making expansions                               |  0.00
2019-02-21 21:44:02,067 -> b.Finding maximals                                |  0.00
2019-02-21 21:44:02,191 -> c.Filtering maximal in expansions                 |  0.12
2019-02-21 21:45:44,581 -> 4.Flocks prunned                                  |102.52|  6669|
2019-02-21 21:45:50,783 -> 5.Candidates indexed                              |  6.20| 13484|
2019-02-21 21:45:51,029 -> A.Points indexed                                  |  0.25| 18548|4
2019-02-21 21:45:52,439 -> B.Pairs found                                     |  1.41| 41243|4
2019-02-21 21:45:52,749 -> C.Centers found                                   |  0.31| 82486|4
2019-02-21 21:46:02,414 -> D.Disks found                                     |  8.30| 37029|4
2019-02-21 21:46:03,805 -> E.Disks indexed                                   |  1.39| 37029|4
2019-02-21 21:46:08,415 -> F.Expansions gotten                               |  4.61|114717|4
2019-02-21 21:47:14,573 -> G.Maximal disks found                             | 66.16| 13415|4
2019-02-21 21:47:20,435 -> H.Maximal disks prunned                           |  5.86|  6992|4
2019-02-21 21:47:20,999 -> 1.Maximal disks found                             | 90.22|  6992|
2019-02-21 21:47:36,356 -> 2.Join done                                       | 15.36| 44371|
2019-02-21 21:47:39,848 -> 3.Flocks to report                                |  3.49| 35810|
2019-02-21 21:47:39,850 -> a.Making expansions                               |  0.00
2019-02-21 21:47:39,852 -> b.Finding maximals                                |  0.00
2019-02-21 21:47:39,950 -> c.Filtering maximal in expansions                 |  0.10
2019-02-21 21:49:10,704 -> 4.Flocks prunned                                  | 90.86|  6788|
2019-02-21 21:49:17,392 -> 5.Candidates indexed                              |  6.69| 15721|
2019-02-21 21:49:17,625 -> A.Points indexed                                  |  0.23| 18548|5
2019-02-21 21:49:19,219 -> B.Pairs found                                     |  1.59| 41213|5
2019-02-21 21:49:19,620 -> C.Centers found                                   |  0.40| 82426|5
2019-02-21 21:49:31,972 -> D.Disks found                                     | 10.73| 36984|5
2019-02-21 21:49:34,014 -> E.Disks indexed                                   |  2.04| 36984|5
2019-02-21 21:49:40,377 -> F.Expansions gotten                               |  6.36|114211|5
2019-02-21 21:50:27,360 -> G.Maximal disks found                             | 46.98| 13838|5
2019-02-21 21:50:33,068 -> H.Maximal disks prunned                           |  5.71|  7011|5
2019-02-21 21:50:33,636 -> 1.Maximal disks found                             | 76.24|  7011|
2019-02-21 21:50:52,611 -> 2.Join done                                       | 18.98| 49910|
2019-02-21 21:50:55,915 -> 3.Flocks to report                                |  3.30| 44184|
2019-02-21 21:50:55,917 -> a.Making expansions                               |  0.00
2019-02-21 21:50:55,919 -> b.Finding maximals                                |  0.00
2019-02-21 21:50:56,037 -> c.Filtering maximal in expansions                 |  0.12
2019-02-21 21:54:38,146 -> 4.Flocks prunned                                  |222.23|  6917|
2019-02-21 21:54:44,753 -> 5.Candidates indexed                              |  6.61| 12956|
2019-02-21 21:54:48,807 -> Number of flocks: 26975
2019-02-21 21:54:49,688 -> PFLOCK;4;1;110.0;3;3;1070.93;26975;app-20190221213651-0543
2019-02-21 21:54:49,915 -> EXECUTORS;app-20190221213651-0543;0;4;49136;1025.70s;2955.04MB
2019-02-21 21:54:49,915 -> FlockFinder run in 1072.04s
2019-02-21 21:54:56,188 -> Session app-20190221213651-0543 closed.
