2019-02-21 21:32:39,109 -> Session app-20190221213238-0542 started in 1.694s...
2019-02-21 21:32:46,756 -> 220752 points read in 7.646s
2019-02-21 21:32:47,130 -> A.Points indexed                                  |  0.36| 36186|0
2019-02-21 21:32:51,286 -> B.Pairs found                                     |  4.15| 23446|0
2019-02-21 21:32:52,261 -> C.Centers found                                   |  0.98| 46892|0
2019-02-21 21:33:02,894 -> D.Disks found                                     |  8.79| 11926|0
2019-02-21 21:33:04,909 -> E.Disks indexed                                   |  2.01| 11926|0
2019-02-21 21:33:07,912 -> F.Expansions gotten                               |  3.00| 32705|0
2019-02-21 21:33:08,937 -> G.Maximal disks found                             |  1.02|  7878|0
2019-02-21 21:33:17,864 -> H.Maximal disks prunned                           |  8.93|  3836|0
2019-02-21 21:33:18,547 -> 1.Maximal disks found                             | 31.78|  3836|
2019-02-21 21:33:19,061 -> A.Points indexed                                  |  0.11| 36490|1
2019-02-21 21:33:20,957 -> B.Pairs found                                     |  1.90| 23830|1
2019-02-21 21:33:21,310 -> C.Centers found                                   |  0.35| 47660|1
2019-02-21 21:33:29,388 -> D.Disks found                                     |  6.94| 12180|1
2019-02-21 21:33:30,988 -> E.Disks indexed                                   |  1.60| 12180|1
2019-02-21 21:33:33,003 -> F.Expansions gotten                               |  2.02| 26644|1
2019-02-21 21:33:33,535 -> G.Maximal disks found                             |  0.53|  6983|1
2019-02-21 21:33:38,189 -> H.Maximal disks prunned                           |  4.65|  3902|1
2019-02-21 21:33:38,838 -> 1.Maximal disks found                             | 19.89|  3902|
2019-02-21 21:33:41,659 -> 2.Join done                                       |  2.82|  5738|
2019-02-21 21:33:42,290 -> 3.Flocks to report                                |  0.63
2019-02-21 21:33:42,294 -> a.Making expansions                               |  0.00
2019-02-21 21:33:42,299 -> b.Finding maximals                                |  0.01
2019-02-21 21:33:42,539 -> c.Filtering maximal in expansions                 |  0.24
2019-02-21 21:33:43,444 -> 4.Flocks prunned                                  |  1.15
2019-02-21 21:33:48,118 -> 5.Candidates indexed                              |  4.67|  6076|
2019-02-21 21:33:48,210 -> A.Points indexed                                  |  0.09| 36788|2
2019-02-21 21:33:50,405 -> B.Pairs found                                     |  2.20| 24104|2
2019-02-21 21:33:50,763 -> C.Centers found                                   |  0.36| 48208|2
2019-02-21 21:33:58,368 -> D.Disks found                                     |  6.46| 12344|2
2019-02-21 21:33:59,488 -> E.Disks indexed                                   |  1.12| 12344|2
2019-02-21 21:34:01,368 -> F.Expansions gotten                               |  1.88| 28401|2
2019-02-21 21:34:02,014 -> G.Maximal disks found                             |  0.65|  7224|2
2019-02-21 21:34:06,898 -> H.Maximal disks prunned                           |  4.88|  4022|2
2019-02-21 21:34:07,508 -> 1.Maximal disks found                             | 19.39|  4022|
2019-02-21 21:34:11,261 -> 2.Join done                                       |  3.75|  7210|
2019-02-21 21:34:12,274 -> 3.Flocks to report                                |  1.01|  6354|
2019-02-21 21:34:12,276 -> a.Making expansions                               |  0.00
2019-02-21 21:34:12,278 -> b.Finding maximals                                |  0.00
2019-02-21 21:34:12,457 -> c.Filtering maximal in expansions                 |  0.18
2019-02-21 21:34:14,728 -> 4.Flocks prunned                                  |  2.45|  3718|
2019-02-21 21:34:19,154 -> 5.Candidates indexed                              |  4.43|  4900|
2019-02-21 21:34:19,436 -> A.Points indexed                                  |  0.28| 37096|3
2019-02-21 21:34:21,056 -> B.Pairs found                                     |  1.62| 24424|3
2019-02-21 21:34:21,453 -> C.Centers found                                   |  0.40| 48848|3
2019-02-21 21:34:26,677 -> D.Disks found                                     |  4.28| 12494|3
2019-02-21 21:34:27,597 -> E.Disks indexed                                   |  0.92| 12494|3
2019-02-21 21:34:29,470 -> F.Expansions gotten                               |  1.87| 37006|3
2019-02-21 21:34:30,058 -> G.Maximal disks found                             |  0.59|  8584|3
2019-02-21 21:34:34,309 -> H.Maximal disks prunned                           |  4.25|  4042|3
2019-02-21 21:34:34,700 -> 1.Maximal disks found                             | 15.55|  4042|
2019-02-21 21:34:37,314 -> 2.Join done                                       |  2.61|  7328|
2019-02-21 21:34:38,192 -> 3.Flocks to report                                |  0.88|  6414|
2019-02-21 21:34:38,194 -> a.Making expansions                               |  0.00
2019-02-21 21:34:38,196 -> b.Finding maximals                                |  0.00
2019-02-21 21:34:38,317 -> c.Filtering maximal in expansions                 |  0.12
2019-02-21 21:34:39,649 -> 4.Flocks prunned                                  |  1.46|  3778|
2019-02-21 21:34:42,639 -> 5.Candidates indexed                              |  2.99|  4988|
2019-02-21 21:34:42,831 -> A.Points indexed                                  |  0.19| 37096|4
2019-02-21 21:34:43,933 -> B.Pairs found                                     |  1.10| 24360|4
2019-02-21 21:34:44,251 -> C.Centers found                                   |  0.32| 48720|4
2019-02-21 21:34:49,785 -> D.Disks found                                     |  4.68| 12434|4
2019-02-21 21:34:50,726 -> E.Disks indexed                                   |  0.94| 12434|4
2019-02-21 21:34:52,472 -> F.Expansions gotten                               |  1.75| 37664|4
2019-02-21 21:34:52,968 -> G.Maximal disks found                             |  0.50|  8796|4
2019-02-21 21:34:56,273 -> H.Maximal disks prunned                           |  3.31|  4040|4
2019-02-21 21:34:56,889 -> 1.Maximal disks found                             | 14.25|  4040|
2019-02-21 21:34:59,052 -> 2.Join done                                       |  2.16|  7316|
2019-02-21 21:35:00,081 -> 3.Flocks to report                                |  1.03|  6460|
2019-02-21 21:35:00,083 -> a.Making expansions                               |  0.00
2019-02-21 21:35:00,086 -> b.Finding maximals                                |  0.00
2019-02-21 21:35:00,215 -> c.Filtering maximal in expansions                 |  0.13
2019-02-21 21:35:01,685 -> 4.Flocks prunned                                  |  1.60|  3850|
2019-02-21 21:35:05,004 -> 5.Candidates indexed                              |  3.32|  4908|
2019-02-21 21:35:05,205 -> A.Points indexed                                  |  0.20| 37096|5
2019-02-21 21:35:06,772 -> B.Pairs found                                     |  1.57| 24314|5
2019-02-21 21:35:07,183 -> C.Centers found                                   |  0.41| 48628|5
2019-02-21 21:35:11,977 -> D.Disks found                                     |  3.80| 12404|5
2019-02-21 21:35:12,804 -> E.Disks indexed                                   |  0.83| 12404|5
2019-02-21 21:35:14,319 -> F.Expansions gotten                               |  1.52| 27771|5
2019-02-21 21:35:14,785 -> G.Maximal disks found                             |  0.47|  7336|5
2019-02-21 21:35:18,035 -> H.Maximal disks prunned                           |  3.25|  4050|5
2019-02-21 21:35:18,400 -> 1.Maximal disks found                             | 13.40|  4050|
2019-02-21 21:35:20,482 -> 2.Join done                                       |  2.08|  7162|
2019-02-21 21:35:21,608 -> 3.Flocks to report                                |  1.13|  6484|
2019-02-21 21:35:21,610 -> a.Making expansions                               |  0.00
2019-02-21 21:35:21,613 -> b.Finding maximals                                |  0.00
2019-02-21 21:35:21,716 -> c.Filtering maximal in expansions                 |  0.10
2019-02-21 21:35:23,411 -> 4.Flocks prunned                                  |  1.80|  3914|
2019-02-21 21:35:26,877 -> 5.Candidates indexed                              |  3.47|  4830|
2019-02-21 21:35:28,592 -> Number of flocks: 15260
2019-02-21 21:35:29,320 -> PFLOCK;4;2;50.0;3;3;161.84;15260;app-20190221213238-0542
2019-02-21 21:35:29,667 -> EXECUTORS;app-20190221213238-0542;1;4;26843;77.09s;726.89MB
2019-02-21 21:35:29,667 -> EXECUTORS;app-20190221213238-0542;0;4;35887;145.65s;2066.48MB
2019-02-21 21:35:29,667 -> FlockFinder run in 162.91s
2019-02-21 21:35:37,060 -> Session app-20190221213238-0542 closed.
