2019-02-21 20:02:25,291 -> Session app-20190221200224-0540 started in 1.8s...
2019-02-21 20:02:31,845 -> 220752 points read in 6.553s
2019-02-21 20:02:32,164 -> A.Points indexed                                  |  0.30| 36186|0
2019-02-21 20:02:36,842 -> B.Pairs found                                     |  4.68| 67914|0
2019-02-21 20:02:38,015 -> C.Centers found                                   |  1.17|135828|0
2019-02-21 20:02:53,370 -> D.Disks found                                     | 13.01| 57332|0
2019-02-21 20:02:55,858 -> E.Disks indexed                                   |  2.49| 57332|0
2019-02-21 20:03:00,987 -> F.Expansions gotten                               |  5.13|123279|0
2019-02-21 20:03:21,740 -> G.Maximal disks found                             | 20.75| 21130|0
2019-02-21 20:03:31,183 -> H.Maximal disks prunned                           |  9.44| 11506|0
2019-02-21 20:03:32,026 -> 1.Maximal disks found                             | 60.17| 11506|
2019-02-21 20:03:32,881 -> A.Points indexed                                  |  0.14| 36490|1
2019-02-21 20:03:35,599 -> B.Pairs found                                     |  2.72| 68924|1
2019-02-21 20:03:36,117 -> C.Centers found                                   |  0.52|137848|1
2019-02-21 20:03:50,881 -> D.Disks found                                     | 12.90| 58232|1
2019-02-21 20:03:52,935 -> E.Disks indexed                                   |  2.05| 58232|1
2019-02-21 20:03:57,411 -> F.Expansions gotten                               |  4.48|120498|1
2019-02-21 20:04:19,059 -> G.Maximal disks found                             | 21.65| 20876|1
2019-02-21 20:04:26,033 -> H.Maximal disks prunned                           |  6.97| 11724|1
2019-02-21 20:04:26,893 -> 1.Maximal disks found                             | 54.15| 11724|
2019-02-21 20:04:32,432 -> 2.Join done                                       |  5.54| 33762|
2019-02-21 20:04:33,303 -> 3.Flocks to report                                |  0.87
2019-02-21 20:04:33,307 -> a.Making expansions                               |  0.00
2019-02-21 20:04:33,313 -> b.Finding maximals                                |  0.01
2019-02-21 20:04:33,630 -> c.Filtering maximal in expansions                 |  0.32
2019-02-21 20:04:34,837 -> 4.Flocks prunned                                  |  1.53
2019-02-21 20:04:46,599 -> 5.Candidates indexed                              | 11.76| 34744|
2019-02-21 20:04:47,041 -> A.Points indexed                                  |  0.44| 36788|2
2019-02-21 20:04:50,335 -> B.Pairs found                                     |  3.29| 69836|2
2019-02-21 20:04:50,826 -> C.Centers found                                   |  0.49|139672|2
2019-02-21 20:05:06,837 -> D.Disks found                                     | 14.44| 59098|2
2019-02-21 20:05:10,048 -> E.Disks indexed                                   |  3.21| 59098|2
2019-02-21 20:05:15,674 -> F.Expansions gotten                               |  5.63|129832|2
2019-02-21 20:05:38,972 -> G.Maximal disks found                             | 23.30| 21997|2
2019-02-21 20:05:45,570 -> H.Maximal disks prunned                           |  6.60| 11934|2
2019-02-21 20:05:46,258 -> 1.Maximal disks found                             | 59.66| 11934|
2019-02-21 20:06:06,911 -> 2.Join done                                       | 20.65| 64565|
2019-02-21 20:06:11,100 -> 3.Flocks to report                                |  4.19| 55075|
2019-02-21 20:06:11,102 -> a.Making expansions                               |  0.00
2019-02-21 20:06:11,105 -> b.Finding maximals                                |  0.00
2019-02-21 20:06:11,255 -> c.Filtering maximal in expansions                 |  0.15
2019-02-21 20:06:43,495 -> 4.Flocks prunned                                  | 32.40| 11394|
2019-02-21 20:06:51,978 -> 5.Candidates indexed                              |  8.48| 21840|
2019-02-21 20:06:52,382 -> A.Points indexed                                  |  0.40| 37096|3
2019-02-21 20:06:55,540 -> B.Pairs found                                     |  3.16| 71030|3
2019-02-21 20:06:56,008 -> C.Centers found                                   |  0.47|142060|3
2019-02-21 20:07:12,402 -> D.Disks found                                     | 14.64| 60284|3
2019-02-21 20:07:15,290 -> E.Disks indexed                                   |  2.89| 60284|3
2019-02-21 20:07:20,835 -> F.Expansions gotten                               |  5.55|133942|3
2019-02-21 20:07:46,464 -> G.Maximal disks found                             | 25.63| 22792|3
2019-02-21 20:07:53,477 -> H.Maximal disks prunned                           |  7.01| 12132|3
2019-02-21 20:07:54,248 -> 1.Maximal disks found                             | 62.27| 12132|
2019-02-21 20:08:08,243 -> 2.Join done                                       | 14.00| 59187|
2019-02-21 20:08:11,945 -> 3.Flocks to report                                |  3.70| 50107|
2019-02-21 20:08:11,947 -> a.Making expansions                               |  0.00
2019-02-21 20:08:11,950 -> b.Finding maximals                                |  0.00
2019-02-21 20:08:12,046 -> c.Filtering maximal in expansions                 |  0.10
2019-02-21 20:08:36,077 -> 4.Flocks prunned                                  | 24.13| 11534|
2019-02-21 20:08:44,574 -> 5.Candidates indexed                              |  8.50| 21672|
2019-02-21 20:08:44,944 -> A.Points indexed                                  |  0.37| 37096|4
2019-02-21 20:08:47,556 -> B.Pairs found                                     |  2.61| 70958|4
2019-02-21 20:08:48,462 -> C.Centers found                                   |  0.91|141916|4
2019-02-21 20:09:02,025 -> D.Disks found                                     | 11.98| 60060|4
2019-02-21 20:09:04,411 -> E.Disks indexed                                   |  2.39| 60060|4
2019-02-21 20:09:09,323 -> F.Expansions gotten                               |  4.91|133333|4
2019-02-21 20:09:32,765 -> G.Maximal disks found                             | 23.44| 22748|4
2019-02-21 20:09:39,679 -> H.Maximal disks prunned                           |  6.91| 12152|4
2019-02-21 20:09:40,418 -> 1.Maximal disks found                             | 55.84| 12152|
2019-02-21 20:09:52,868 -> 2.Join done                                       | 12.45| 60549|
2019-02-21 20:09:56,637 -> 3.Flocks to report                                |  3.77| 48161|
2019-02-21 20:09:56,639 -> a.Making expansions                               |  0.00
2019-02-21 20:09:56,641 -> b.Finding maximals                                |  0.00
2019-02-21 20:09:56,751 -> c.Filtering maximal in expansions                 |  0.11
2019-02-21 20:10:19,439 -> 4.Flocks prunned                                  | 22.80| 11734|
2019-02-21 20:10:29,349 -> 5.Candidates indexed                              |  9.91| 24754|
2019-02-21 20:10:29,716 -> A.Points indexed                                  |  0.37| 37096|5
2019-02-21 20:10:32,747 -> B.Pairs found                                     |  3.03| 70904|5
2019-02-21 20:10:33,251 -> C.Centers found                                   |  0.50|141808|5
2019-02-21 20:10:49,648 -> D.Disks found                                     | 14.84| 59944|5
2019-02-21 20:10:53,150 -> E.Disks indexed                                   |  3.50| 59944|5
2019-02-21 20:10:57,924 -> F.Expansions gotten                               |  4.77|123732|5
2019-02-21 20:11:21,102 -> G.Maximal disks found                             | 23.18| 21760|5
2019-02-21 20:11:27,284 -> H.Maximal disks prunned                           |  6.18| 12120|5
2019-02-21 20:11:28,148 -> 1.Maximal disks found                             | 58.80| 12120|
2019-02-21 20:11:45,502 -> 2.Join done                                       | 17.35| 64735|
2019-02-21 20:11:50,049 -> 3.Flocks to report                                |  4.55| 57009|
2019-02-21 20:11:50,057 -> a.Making expansions                               |  0.01
2019-02-21 20:11:50,060 -> b.Finding maximals                                |  0.00
2019-02-21 20:11:50,182 -> c.Filtering maximal in expansions                 |  0.12
2019-02-21 20:12:23,474 -> 4.Flocks prunned                                  | 33.42| 11902|
2019-02-21 20:12:32,244 -> 5.Candidates indexed                              |  8.77| 20250|
2019-02-21 20:12:37,397 -> Number of flocks: 46564
2019-02-21 20:12:38,283 -> PFLOCK;4;1;100.0;3;3;605.55;46564;app-20190221200224-0540
2019-02-21 20:12:38,591 -> EXECUTORS;app-20190221200224-0540;0;4;55536;586.37s;4806.95MB
2019-02-21 20:12:38,591 -> FlockFinder run in 606.75s
2019-02-21 20:12:45,832 -> Session app-20190221200224-0540 closed.
