2019-02-21 19:54:13,830 -> Session app-20190221195413-0539 started in 1.815s...
2019-02-21 19:54:21,628 -> 220752 points read in 7.798s
2019-02-21 19:54:21,990 -> A.Points indexed                                  |  0.35| 36186|0
2019-02-21 19:54:26,516 -> B.Pairs found                                     |  4.53| 67914|0
2019-02-21 19:54:27,479 -> C.Centers found                                   |  0.96|135828|0
2019-02-21 19:54:43,012 -> D.Disks found                                     | 13.29| 57332|0
2019-02-21 19:54:45,297 -> E.Disks indexed                                   |  2.29| 57332|0
2019-02-21 19:54:50,187 -> F.Expansions gotten                               |  4.89|120455|0
2019-02-21 19:55:10,896 -> G.Maximal disks found                             | 20.71| 20728|0
2019-02-21 19:55:20,293 -> H.Maximal disks prunned                           |  9.40| 11506|0
2019-02-21 19:55:21,159 -> 1.Maximal disks found                             | 59.52| 11506|
2019-02-21 19:55:21,829 -> A.Points indexed                                  |  0.14| 36490|1
2019-02-21 19:55:24,467 -> B.Pairs found                                     |  2.64| 68924|1
2019-02-21 19:55:24,813 -> C.Centers found                                   |  0.35|137848|1
2019-02-21 19:55:38,777 -> D.Disks found                                     | 12.45| 58232|1
2019-02-21 19:55:41,533 -> E.Disks indexed                                   |  2.76| 58232|1
2019-02-21 19:55:46,343 -> F.Expansions gotten                               |  4.81|115061|1
2019-02-21 19:56:04,813 -> G.Maximal disks found                             | 18.47| 20467|1
2019-02-21 19:56:10,954 -> H.Maximal disks prunned                           |  6.14| 11724|1
2019-02-21 19:56:11,623 -> 1.Maximal disks found                             | 49.93| 11724|
2019-02-21 19:56:17,122 -> 2.Join done                                       |  5.50| 33762|
2019-02-21 19:56:18,064 -> 3.Flocks to report                                |  0.94
2019-02-21 19:56:18,069 -> a.Making expansions                               |  0.01
2019-02-21 19:56:18,078 -> b.Finding maximals                                |  0.01
2019-02-21 19:56:18,381 -> c.Filtering maximal in expansions                 |  0.30
2019-02-21 19:56:19,356 -> 4.Flocks prunned                                  |  1.29
2019-02-21 19:56:30,493 -> 5.Candidates indexed                              | 11.14| 34744|
2019-02-21 19:56:30,817 -> A.Points indexed                                  |  0.32| 36788|2
2019-02-21 19:56:33,096 -> B.Pairs found                                     |  2.28| 69836|2
2019-02-21 19:56:33,410 -> C.Centers found                                   |  0.31|139672|2
2019-02-21 19:56:40,792 -> D.Disks found                                     |  6.41| 59098|2
2019-02-21 19:56:42,085 -> E.Disks indexed                                   |  1.29| 59098|2
2019-02-21 19:56:45,105 -> F.Expansions gotten                               |  3.02|126807|2
2019-02-21 19:56:57,795 -> G.Maximal disks found                             | 12.69| 21639|2
2019-02-21 19:57:02,969 -> H.Maximal disks prunned                           |  4.78| 11934|2
2019-02-21 19:57:03,473 -> 1.Maximal disks found                             | 32.98| 11934|
2019-02-21 19:57:14,894 -> 2.Join done                                       | 11.42| 64570|
2019-02-21 19:57:17,179 -> 3.Flocks to report                                |  2.28| 55080|
2019-02-21 19:57:17,181 -> a.Making expansions                               |  0.00
2019-02-21 19:57:17,184 -> b.Finding maximals                                |  0.00
2019-02-21 19:57:17,341 -> c.Filtering maximal in expansions                 |  0.16
2019-02-21 19:57:38,624 -> 4.Flocks prunned                                  | 21.45| 11394|
2019-02-21 19:57:43,225 -> 5.Candidates indexed                              |  4.60| 21840|
2019-02-21 19:57:43,454 -> A.Points indexed                                  |  0.23| 37096|3
2019-02-21 19:57:44,868 -> B.Pairs found                                     |  1.41| 71030|3
2019-02-21 19:57:45,233 -> C.Centers found                                   |  0.37|142060|3
2019-02-21 19:57:54,861 -> D.Disks found                                     |  8.57| 60284|3
2019-02-21 19:57:56,439 -> E.Disks indexed                                   |  1.58| 60284|3
2019-02-21 19:57:59,233 -> F.Expansions gotten                               |  2.79|133823|3
2019-02-21 19:58:14,148 -> G.Maximal disks found                             | 14.92| 22491|3
2019-02-21 19:58:18,715 -> H.Maximal disks prunned                           |  4.57| 12132|3
2019-02-21 19:58:19,243 -> 1.Maximal disks found                             | 36.02| 12132|
2019-02-21 19:58:26,996 -> 2.Join done                                       |  7.75| 59187|
2019-02-21 19:58:29,130 -> 3.Flocks to report                                |  2.13| 50107|
2019-02-21 19:58:29,131 -> a.Making expansions                               |  0.00
2019-02-21 19:58:29,134 -> b.Finding maximals                                |  0.00
2019-02-21 19:58:29,288 -> c.Filtering maximal in expansions                 |  0.15
2019-02-21 19:58:45,099 -> 4.Flocks prunned                                  | 15.97| 11534|
2019-02-21 19:58:49,898 -> 5.Candidates indexed                              |  4.80| 21672|
2019-02-21 19:58:50,126 -> A.Points indexed                                  |  0.23| 37096|4
2019-02-21 19:58:51,826 -> B.Pairs found                                     |  1.70| 70958|4
2019-02-21 19:58:52,507 -> C.Centers found                                   |  0.68|141916|4
2019-02-21 19:59:01,119 -> D.Disks found                                     |  7.58| 60060|4
2019-02-21 19:59:02,624 -> E.Disks indexed                                   |  1.51| 60060|4
2019-02-21 19:59:05,312 -> F.Expansions gotten                               |  2.69|126195|4
2019-02-21 19:59:19,466 -> G.Maximal disks found                             | 14.15| 22037|4
2019-02-21 19:59:24,096 -> H.Maximal disks prunned                           |  4.63| 12152|4
2019-02-21 19:59:24,561 -> 1.Maximal disks found                             | 34.66| 12152|
2019-02-21 19:59:32,421 -> 2.Join done                                       |  7.86| 60547|
2019-02-21 19:59:34,675 -> 3.Flocks to report                                |  2.25| 48159|
2019-02-21 19:59:34,678 -> a.Making expansions                               |  0.00
2019-02-21 19:59:34,682 -> b.Finding maximals                                |  0.00
2019-02-21 19:59:34,798 -> c.Filtering maximal in expansions                 |  0.12
2019-02-21 19:59:50,521 -> 4.Flocks prunned                                  | 15.85| 11734|
2019-02-21 19:59:56,492 -> 5.Candidates indexed                              |  5.97| 24754|
2019-02-21 19:59:56,772 -> A.Points indexed                                  |  0.28| 37096|5
2019-02-21 19:59:58,067 -> B.Pairs found                                     |  1.30| 70904|5
2019-02-21 19:59:58,360 -> C.Centers found                                   |  0.29|141808|5
2019-02-21 20:00:06,155 -> D.Disks found                                     |  6.53| 59944|5
2019-02-21 20:00:07,253 -> E.Disks indexed                                   |  1.10| 59944|5
2019-02-21 20:00:10,043 -> F.Expansions gotten                               |  2.79|125416|5
2019-02-21 20:00:24,146 -> G.Maximal disks found                             | 14.10| 21840|5
2019-02-21 20:00:28,385 -> H.Maximal disks prunned                           |  4.24| 12120|5
2019-02-21 20:00:28,907 -> 1.Maximal disks found                             | 32.42| 12120|
2019-02-21 20:00:38,768 -> 2.Join done                                       |  9.86| 64734|
2019-02-21 20:00:41,458 -> 3.Flocks to report                                |  2.69| 57008|
2019-02-21 20:00:41,460 -> a.Making expansions                               |  0.00
2019-02-21 20:00:41,464 -> b.Finding maximals                                |  0.00
2019-02-21 20:00:41,594 -> c.Filtering maximal in expansions                 |  0.13
2019-02-21 20:01:03,394 -> 4.Flocks prunned                                  | 21.94| 11902|
2019-02-21 20:01:08,685 -> 5.Candidates indexed                              |  5.29| 20250|
2019-02-21 20:01:11,091 -> Number of flocks: 46564
2019-02-21 20:01:11,718 -> PFLOCK;4;2;100.0;3;3;409.46;46564;app-20190221195413-0539
2019-02-21 20:01:12,018 -> EXECUTORS;app-20190221195413-0539;1;4;22226;249.43s;1764.69MB
2019-02-21 20:01:12,018 -> EXECUTORS;app-20190221195413-0539;0;4;32231;339.28s;3024.12MB
2019-02-21 20:01:12,018 -> FlockFinder run in 410.39s
2019-02-21 20:01:17,722 -> Session app-20190221195413-0539 closed.
