spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 06:29:32,126 -> Session started [3.264]
2019-02-15 06:29:34,780 -> Disks read                                        |  2.64|114015
2019-02-15 06:29:37,287 -> Disks partitioned                                 |  2.51|114015
2019-02-15 06:29:42,651 -> Number of partitions: 64
2019-02-15 06:29:43,877 -> Max: 14706, Min: 0, Avg: 1781.484375
2019-02-15 06:29:45,528 -> Expansions built                                  |  1.65|158517
2019-02-15 06:30:27,195 -> Disks prunned                                     | 41.67| 26133
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:30:34,723 -> Results prunned                                   |  5.50| 23804
2019-02-15 06:30:34,723 -> PLCM;64;14706;0;1781.484375;158517;41.667;26133;23804
2019-02-15 06:30:34,796 -> Session closed [0.073]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 06:30:38,359 -> Session started [1.546]
2019-02-15 06:30:40,634 -> Disks read                                        |  2.28|114015
2019-02-15 06:30:43,498 -> Disks partitioned                                 |  2.86|114015
2019-02-15 06:30:48,027 -> Number of partitions: 76
2019-02-15 06:30:48,865 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 06:30:50,674 -> Expansions built                                  |  1.81|223309
2019-02-15 06:31:20,511 -> Disks prunned                                     | 29.84| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:31:26,281 -> Results prunned                                   |  3.96| 23804
2019-02-15 06:31:26,281 -> PLCM;76;10843;0;1500.1973684210527;223309;29.837;27195;23804
2019-02-15 06:31:26,356 -> Session closed [0.075]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 06:31:30,187 -> Session started [1.85]
2019-02-15 06:31:32,406 -> Disks read                                        |  2.22|114015
2019-02-15 06:31:35,406 -> Disks partitioned                                 |  3.00|114015
2019-02-15 06:31:40,049 -> Number of partitions: 76
2019-02-15 06:31:40,956 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 06:31:42,901 -> Expansions built                                  |  1.95|223309
2019-02-15 06:31:59,624 -> Disks prunned                                     | 16.72| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:32:05,583 -> Results prunned                                   |  4.57| 23804
2019-02-15 06:32:05,584 -> PLCM;76;10843;0;1500.1973684210527;223309;16.723;27195;23804
2019-02-15 06:32:05,641 -> Session closed [0.057]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 06:32:09,591 -> Session started [1.759]
2019-02-15 06:32:11,850 -> Disks read                                        |  2.26|114015
2019-02-15 06:32:14,770 -> Disks partitioned                                 |  2.92|114015
2019-02-15 06:32:19,936 -> Number of partitions: 91
2019-02-15 06:32:20,874 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 06:32:22,800 -> Expansions built                                  |  1.93|278339
2019-02-15 06:32:53,111 -> Disks prunned                                     | 30.31| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:32:57,944 -> Results prunned                                   |  3.08| 23804
2019-02-15 06:32:57,945 -> PLCM;91;9156;0;1252.9120879120878;278339;30.311;28065;23804
2019-02-15 06:32:58,018 -> Session closed [0.073]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 06:33:01,950 -> Session started [1.852]
2019-02-15 06:33:04,113 -> Disks read                                        |  2.16|114015
2019-02-15 06:33:07,009 -> Disks partitioned                                 |  2.90|114015
2019-02-15 06:33:11,951 -> Number of partitions: 91
2019-02-15 06:33:12,810 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 06:33:15,044 -> Expansions built                                  |  2.23|278339
2019-02-15 06:33:41,674 -> Disks prunned                                     | 26.63| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:33:47,388 -> Results prunned                                   |  4.21| 23804
2019-02-15 06:33:47,388 -> PLCM;91;9156;0;1252.9120879120878;278339;26.63;28065;23804
2019-02-15 06:33:47,430 -> Session closed [0.042]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 06:33:51,107 -> Session started [1.683]
2019-02-15 06:33:53,279 -> Disks read                                        |  2.17|114015
2019-02-15 06:33:56,226 -> Disks partitioned                                 |  2.95|114015
2019-02-15 06:34:01,146 -> Number of partitions: 94
2019-02-15 06:34:01,974 -> Max: 9156, Min: 0, Avg: 1212.9255319148936
2019-02-15 06:34:03,753 -> Expansions built                                  |  1.78|307302
2019-02-15 06:34:22,098 -> Disks prunned                                     | 18.35| 28392
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:34:28,055 -> Results prunned                                   |  4.46| 23804
2019-02-15 06:34:28,055 -> PLCM;94;9156;0;1212.9255319148936;307302;18.345;28392;23804
2019-02-15 06:34:28,096 -> Session closed [0.04]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 06:34:31,905 -> Session started [1.75]
2019-02-15 06:34:34,059 -> Disks read                                        |  2.15|114015
2019-02-15 06:34:37,040 -> Disks partitioned                                 |  2.98|114015
2019-02-15 06:34:42,056 -> Number of partitions: 106
2019-02-15 06:34:43,372 -> Max: 7988, Min: 0, Avg: 1075.6132075471698
2019-02-15 06:34:45,530 -> Expansions built                                  |  2.16|390507
2019-02-15 06:35:12,577 -> Disks prunned                                     | 27.05| 29606
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:35:19,243 -> Results prunned                                   |  4.90| 23804
2019-02-15 06:35:19,243 -> PLCM;106;7988;0;1075.6132075471698;390507;27.047;29606;23804
2019-02-15 06:35:19,304 -> Session closed [0.061]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 06:35:23,127 -> Session started [1.684]
2019-02-15 06:35:25,332 -> Disks read                                        |  2.21|114015
2019-02-15 06:35:28,509 -> Disks partitioned                                 |  3.18|114015
2019-02-15 06:35:32,939 -> Number of partitions: 106
2019-02-15 06:35:33,784 -> Max: 7988, Min: 0, Avg: 1075.6132075471698
2019-02-15 06:35:35,965 -> Expansions built                                  |  2.18|351822
2019-02-15 06:36:05,968 -> Disks prunned                                     | 30.00| 29141
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:36:11,064 -> Results prunned                                   |  3.78| 23804
2019-02-15 06:36:11,064 -> PLCM;106;7988;0;1075.6132075471698;351822;30.003;29141;23804
2019-02-15 06:36:11,102 -> Session closed [0.038]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 16
2019-02-15 06:36:14,963 -> Session started [1.804]
2019-02-15 06:36:17,137 -> Disks read                                        |  2.17|114015
2019-02-15 06:36:20,159 -> Disks partitioned                                 |  3.02|114015
2019-02-15 06:36:25,278 -> Number of partitions: 115
2019-02-15 06:36:26,297 -> Max: 7009, Min: 0, Avg: 991.4347826086956
2019-02-15 06:36:28,384 -> Expansions built                                  |  2.09|435166
2019-02-15 06:36:51,492 -> Disks prunned                                     | 23.11| 30232
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:36:56,768 -> Results prunned                                   |  3.78| 23804
2019-02-15 06:36:56,768 -> PLCM;115;7009;0;991.4347826086956;435166;23.108;30232;23804
2019-02-15 06:36:56,831 -> Session closed [0.063]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 17
2019-02-15 06:37:00,423 -> Session started [1.591]
2019-02-15 06:37:03,022 -> Disks read                                        |  2.60|114015
2019-02-15 06:37:05,482 -> Disks partitioned                                 |  2.46|114015
2019-02-15 06:37:09,927 -> Number of partitions: 115
2019-02-15 06:37:10,976 -> Max: 7009, Min: 0, Avg: 991.4347826086956
2019-02-15 06:37:12,990 -> Expansions built                                  |  2.01|435166
2019-02-15 06:37:32,493 -> Disks prunned                                     | 19.50| 30232
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:37:37,519 -> Results prunned                                   |  3.61| 23804
2019-02-15 06:37:37,519 -> PLCM;115;7009;0;991.4347826086956;435166;19.503;30232;23804
2019-02-15 06:37:37,555 -> Session closed [0.036]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 18
2019-02-15 06:37:41,217 -> Session started [1.679]
2019-02-15 06:37:43,563 -> Disks read                                        |  2.35|114015
2019-02-15 06:37:43,992 -> Disks partitioned                                 |  0.43|114015
2019-02-15 06:37:50,847 -> Number of partitions: 121
2019-02-15 06:37:52,031 -> Max: 7009, Min: 0, Avg: 942.2727272727273
2019-02-15 06:37:54,147 -> Expansions built                                  |  2.12|448493
2019-02-15 06:38:12,275 -> Disks prunned                                     | 18.13| 30465
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:38:17,153 -> Results prunned                                   |  3.48| 23804
2019-02-15 06:38:17,153 -> PLCM;121;7009;0;942.2727272727273;448493;18.127;30465;23804
2019-02-15 06:38:17,195 -> Session closed [0.042]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 19
2019-02-15 06:38:21,614 -> Session started [1.574]
2019-02-15 06:38:23,983 -> Disks read                                        |  2.37|114015
2019-02-15 06:38:24,411 -> Disks partitioned                                 |  0.43|114015
2019-02-15 06:38:30,841 -> Number of partitions: 124
2019-02-15 06:38:31,932 -> Max: 5399, Min: 0, Avg: 919.4758064516129
2019-02-15 06:38:34,337 -> Expansions built                                  |  2.41|487261
2019-02-15 06:39:09,349 -> Disks prunned                                     | 35.01| 30969
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:39:14,727 -> Results prunned                                   |  4.01| 23804
2019-02-15 06:39:14,727 -> PLCM;124;5399;0;919.4758064516129;487261;35.012;30969;23804
2019-02-15 06:39:14,772 -> Session closed [0.045]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 20
2019-02-15 06:39:18,647 -> Session started [1.702]
2019-02-15 06:39:21,016 -> Disks read                                        |  2.37|114015
2019-02-15 06:39:21,474 -> Disks partitioned                                 |  0.46|114015
2019-02-15 06:39:28,450 -> Number of partitions: 124
2019-02-15 06:39:29,443 -> Max: 5399, Min: 0, Avg: 919.4758064516129
2019-02-15 06:39:31,642 -> Expansions built                                  |  2.20|487261
2019-02-15 06:39:59,752 -> Disks prunned                                     | 28.11| 30969
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:40:05,092 -> Results prunned                                   |  3.92| 23804
2019-02-15 06:40:05,092 -> PLCM;124;5399;0;919.4758064516129;487261;28.11;30969;23804
2019-02-15 06:40:05,141 -> Session closed [0.048]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 06:40:09,471 -> Session started [1.553]
2019-02-15 06:40:11,511 -> Disks read                                        |  2.04|114015
2019-02-15 06:40:14,574 -> Disks partitioned                                 |  3.06|114015
2019-02-15 06:40:18,820 -> Number of partitions: 64
2019-02-15 06:40:19,743 -> Max: 14706, Min: 0, Avg: 1781.484375
2019-02-15 06:40:21,631 -> Expansions built                                  |  1.89|158237
2019-02-15 06:41:23,762 -> Disks prunned                                     | 62.13| 26116
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:41:28,546 -> Results prunned                                   |  3.47| 23804
2019-02-15 06:41:28,546 -> PLCM;64;14706;0;1781.484375;158237;62.131;26116;23804
2019-02-15 06:41:28,597 -> Session closed [0.051]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 06:41:32,293 -> Session started [1.584]
2019-02-15 06:41:34,591 -> Disks read                                        |  2.30|114015
2019-02-15 06:41:37,499 -> Disks partitioned                                 |  2.91|114015
2019-02-15 06:41:41,781 -> Number of partitions: 76
2019-02-15 06:41:42,591 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 06:41:44,628 -> Expansions built                                  |  2.04|223309
2019-02-15 06:42:15,483 -> Disks prunned                                     | 30.86| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:42:20,310 -> Results prunned                                   |  3.15| 23804
2019-02-15 06:42:20,311 -> PLCM;76;10843;0;1500.1973684210527;223309;30.855;27195;23804
2019-02-15 06:42:20,387 -> Session closed [0.076]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 06:42:24,174 -> Session started [1.668]
2019-02-15 06:42:26,455 -> Disks read                                        |  2.28|114015
2019-02-15 06:42:29,367 -> Disks partitioned                                 |  2.91|114015
2019-02-15 06:42:34,116 -> Number of partitions: 82
2019-02-15 06:42:35,103 -> Max: 10792, Min: 0, Avg: 1390.4268292682927
2019-02-15 06:42:36,934 -> Expansions built                                  |  1.83|240679
2019-02-15 06:42:54,993 -> Disks prunned                                     | 18.06| 27509
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:42:59,838 -> Results prunned                                   |  3.47| 23804
2019-02-15 06:42:59,838 -> PLCM;82;10792;0;1390.4268292682927;240679;18.058;27509;23804
2019-02-15 06:42:59,873 -> Session closed [0.035]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 06:43:03,811 -> Session started [1.708]
2019-02-15 06:43:06,075 -> Disks read                                        |  2.26|114015
2019-02-15 06:43:08,962 -> Disks partitioned                                 |  2.89|114015
2019-02-15 06:43:14,098 -> Number of partitions: 91
2019-02-15 06:43:15,088 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 06:43:17,224 -> Expansions built                                  |  2.14|278339
2019-02-15 06:43:47,430 -> Disks prunned                                     | 30.21| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:43:53,443 -> Results prunned                                   |  4.50| 23804
2019-02-15 06:43:53,443 -> PLCM;91;9156;0;1252.9120879120878;278339;30.206;28065;23804
2019-02-15 06:43:53,504 -> Session closed [0.061]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 06:43:57,850 -> Session started [1.499]
2019-02-15 06:44:00,092 -> Disks read                                        |  2.24|114015
2019-02-15 06:44:03,015 -> Disks partitioned                                 |  2.92|114015
2019-02-15 06:44:07,564 -> Number of partitions: 97
2019-02-15 06:44:08,500 -> Max: 9156, Min: 0, Avg: 1175.4123711340205
2019-02-15 06:44:10,683 -> Expansions built                                  |  2.18|280574
2019-02-15 06:44:38,536 -> Disks prunned                                     | 27.85| 28209
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:44:45,227 -> Results prunned                                   |  4.87| 23804
2019-02-15 06:44:45,228 -> PLCM;97;9156;0;1175.4123711340205;280574;27.853;28209;23804
2019-02-15 06:44:45,267 -> Session closed [0.039]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 06:44:48,906 -> Session started [1.614]
2019-02-15 06:44:51,120 -> Disks read                                        |  2.21|114015
2019-02-15 06:44:54,270 -> Disks partitioned                                 |  3.15|114015
2019-02-15 06:44:59,303 -> Number of partitions: 103
2019-02-15 06:45:00,334 -> Max: 7988, Min: 0, Avg: 1106.9417475728155
2019-02-15 06:45:02,216 -> Expansions built                                  |  1.88|351739
2019-02-15 06:45:28,811 -> Disks prunned                                     | 26.60| 29102
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:45:34,325 -> Results prunned                                   |  4.10| 23804
2019-02-15 06:45:34,325 -> PLCM;103;7988;0;1106.9417475728155;351739;26.595;29102;23804
2019-02-15 06:45:34,431 -> Session closed [0.106]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 06:45:38,357 -> Session started [1.662]
2019-02-15 06:45:40,461 -> Disks read                                        |  2.10|114015
2019-02-15 06:45:43,403 -> Disks partitioned                                 |  2.94|114015
2019-02-15 06:45:48,250 -> Number of partitions: 103
2019-02-15 06:45:49,046 -> Max: 7988, Min: 0, Avg: 1106.9417475728155
2019-02-15 06:45:51,050 -> Expansions built                                  |  2.00|351739
2019-02-15 06:46:16,553 -> Disks prunned                                     | 25.50| 29102
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:46:21,629 -> Results prunned                                   |  3.54| 23804
2019-02-15 06:46:21,630 -> PLCM;103;7988;0;1106.9417475728155;351739;25.503;29102;23804
2019-02-15 06:46:21,702 -> Session closed [0.072]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 06:46:25,428 -> Session started [1.682]
2019-02-15 06:46:27,571 -> Disks read                                        |  2.14|114015
2019-02-15 06:46:30,663 -> Disks partitioned                                 |  3.09|114015
2019-02-15 06:46:35,203 -> Number of partitions: 109
2019-02-15 06:46:36,055 -> Max: 7988, Min: 0, Avg: 1046.0091743119267
2019-02-15 06:46:38,611 -> Expansions built                                  |  2.56|368089
2019-02-15 06:47:09,168 -> Disks prunned                                     | 30.56| 29437
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:47:13,901 -> Results prunned                                   |  2.98| 23804
2019-02-15 06:47:13,901 -> PLCM;109;7988;0;1046.0091743119267;368089;30.557;29437;23804
2019-02-15 06:47:13,959 -> Session closed [0.058]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 16
2019-02-15 06:47:17,816 -> Session started [1.816]
2019-02-15 06:47:20,055 -> Disks read                                        |  2.24|114015
2019-02-15 06:47:23,184 -> Disks partitioned                                 |  3.13|114015
2019-02-15 06:47:27,453 -> Number of partitions: 106
2019-02-15 06:47:28,355 -> Max: 8146, Min: 0, Avg: 1075.6132075471698
2019-02-15 06:47:30,183 -> Expansions built                                  |  1.83|400287
2019-02-15 06:47:53,353 -> Disks prunned                                     | 23.17| 29662
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:47:59,029 -> Results prunned                                   |  4.30| 23804
2019-02-15 06:47:59,029 -> PLCM;106;8146;0;1075.6132075471698;400287;23.17;29662;23804
2019-02-15 06:47:59,083 -> Session closed [0.054]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 17
2019-02-15 06:48:02,824 -> Session started [1.564]
2019-02-15 06:48:05,355 -> Disks read                                        |  2.53|114015
2019-02-15 06:48:05,836 -> Disks partitioned                                 |  0.48|114015
2019-02-15 06:48:12,087 -> Number of partitions: 109
2019-02-15 06:48:13,001 -> Max: 8095, Min: 0, Avg: 1046.0091743119267
2019-02-15 06:48:15,053 -> Expansions built                                  |  2.05|400360
2019-02-15 06:48:38,620 -> Disks prunned                                     | 23.57| 29697
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:48:44,027 -> Results prunned                                   |  3.96| 23804
2019-02-15 06:48:44,028 -> PLCM;109;8095;0;1046.0091743119267;400360;23.567;29697;23804
2019-02-15 06:48:44,095 -> Session closed [0.067]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 18
2019-02-15 06:48:47,694 -> Session started [1.585]
2019-02-15 06:48:50,207 -> Disks read                                        |  2.51|114015
2019-02-15 06:48:50,621 -> Disks partitioned                                 |  0.41|114015
2019-02-15 06:48:56,838 -> Number of partitions: 112
2019-02-15 06:48:57,829 -> Max: 7842, Min: 0, Avg: 1017.9910714285714
2019-02-15 06:48:59,971 -> Expansions built                                  |  2.14|457584
2019-02-15 06:49:27,077 -> Disks prunned                                     | 27.11| 30401
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:49:33,129 -> Results prunned                                   |  4.27| 23804
2019-02-15 06:49:33,129 -> PLCM;112;7842;0;1017.9910714285714;457584;27.106;30401;23804
2019-02-15 06:49:33,182 -> Session closed [0.053]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 19
2019-02-15 06:49:36,842 -> Session started [1.569]
2019-02-15 06:49:39,129 -> Disks read                                        |  2.29|114015
2019-02-15 06:49:39,587 -> Disks partitioned                                 |  0.46|114015
2019-02-15 06:49:43,798 -> Number of partitions: 118
2019-02-15 06:49:44,826 -> Max: 7115, Min: 0, Avg: 966.228813559322
2019-02-15 06:49:46,745 -> Expansions built                                  |  1.92|410379
2019-02-15 06:50:10,838 -> Disks prunned                                     | 24.09| 29997
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:50:16,268 -> Results prunned                                   |  4.07| 23804
2019-02-15 06:50:16,268 -> PLCM;118;7115;0;966.228813559322;410379;24.093;29997;23804
2019-02-15 06:50:16,315 -> Session closed [0.047]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 20
2019-02-15 06:50:19,986 -> Session started [1.575]
2019-02-15 06:50:22,429 -> Disks read                                        |  2.44|114015
2019-02-15 06:50:22,871 -> Disks partitioned                                 |  0.44|114015
2019-02-15 06:50:28,955 -> Number of partitions: 118
2019-02-15 06:50:29,847 -> Max: 5737, Min: 0, Avg: 966.228813559322
2019-02-15 06:50:32,257 -> Expansions built                                  |  2.41|473934
2019-02-15 06:51:01,714 -> Disks prunned                                     | 29.46| 30736
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:51:06,975 -> Results prunned                                   |  3.58| 23804
2019-02-15 06:51:06,975 -> PLCM;118;5737;0;966.228813559322;473934;29.457;30736;23804
2019-02-15 06:51:07,037 -> Session closed [0.061]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 06:51:11,538 -> Session started [1.647]
2019-02-15 06:51:13,885 -> Disks read                                        |  2.35|114015
2019-02-15 06:51:16,750 -> Disks partitioned                                 |  2.87|114015
2019-02-15 06:51:20,142 -> Number of partitions: 67
2019-02-15 06:51:20,898 -> Max: 14706, Min: 0, Avg: 1701.7164179104477
2019-02-15 06:51:23,171 -> Expansions built                                  |  2.27|171518
2019-02-15 06:53:22,299 -> Disks prunned                                     |119.13| 26370
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:53:27,267 -> Results prunned                                   |  3.30| 23804
2019-02-15 06:53:27,267 -> PLCM;67;14706;0;1701.7164179104477;171518;119.127;26370;23804
2019-02-15 06:53:27,328 -> Session closed [0.06]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 06:53:30,965 -> Session started [1.564]
2019-02-15 06:53:33,490 -> Disks read                                        |  2.52|114015
2019-02-15 06:53:35,850 -> Disks partitioned                                 |  2.36|114015
2019-02-15 06:53:41,350 -> Number of partitions: 76
2019-02-15 06:53:42,292 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 06:53:44,490 -> Expansions built                                  |  2.20|223309
2019-02-15 06:54:21,142 -> Disks prunned                                     | 36.65| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:54:27,009 -> Results prunned                                   |  4.22| 23804
2019-02-15 06:54:27,010 -> PLCM;76;10843;0;1500.1973684210527;223309;36.652;27195;23804
2019-02-15 06:54:27,078 -> Session closed [0.068]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 06:54:30,702 -> Session started [1.589]
2019-02-15 06:54:32,964 -> Disks read                                        |  2.26|114015
2019-02-15 06:54:35,817 -> Disks partitioned                                 |  2.85|114015
2019-02-15 06:54:40,285 -> Number of partitions: 76
2019-02-15 06:54:41,396 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 06:54:42,856 -> Expansions built                                  |  1.46|223309
2019-02-15 06:55:01,286 -> Disks prunned                                     | 18.43| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:55:07,134 -> Results prunned                                   |  4.48| 23804
2019-02-15 06:55:07,134 -> PLCM;76;10843;0;1500.1973684210527;223309;18.43;27195;23804
2019-02-15 06:55:07,176 -> Session closed [0.041]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 06:55:11,069 -> Session started [1.778]
2019-02-15 06:55:13,379 -> Disks read                                        |  2.31|114015
2019-02-15 06:55:16,246 -> Disks partitioned                                 |  2.87|114015
2019-02-15 06:55:20,089 -> Number of partitions: 91
2019-02-15 06:55:21,035 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 06:55:22,718 -> Expansions built                                  |  1.68|278339
2019-02-15 06:55:42,868 -> Disks prunned                                     | 20.15| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:55:48,204 -> Results prunned                                   |  3.85| 23804
2019-02-15 06:55:48,204 -> PLCM;91;9156;0;1252.9120879120878;278339;20.15;28065;23804
2019-02-15 06:55:48,262 -> Session closed [0.057]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 06:55:52,624 -> Session started [1.552]
2019-02-15 06:55:54,900 -> Disks read                                        |  2.28|114015
2019-02-15 06:55:57,830 -> Disks partitioned                                 |  2.93|114015
2019-02-15 06:56:02,442 -> Number of partitions: 94
2019-02-15 06:56:03,307 -> Max: 10611, Min: 0, Avg: 1212.9255319148936
2019-02-15 06:56:05,276 -> Expansions built                                  |  1.97|263493
2019-02-15 06:56:35,200 -> Disks prunned                                     | 29.92| 27948
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:56:41,198 -> Results prunned                                   |  4.51| 23804
2019-02-15 06:56:41,198 -> PLCM;94;10611;0;1212.9255319148936;263493;29.924;27948;23804
2019-02-15 06:56:41,266 -> Session closed [0.068]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 06:56:45,602 -> Session started [1.534]
2019-02-15 06:56:47,969 -> Disks read                                        |  2.37|114015
2019-02-15 06:56:50,967 -> Disks partitioned                                 |  3.00|114015
2019-02-15 06:56:55,940 -> Number of partitions: 106
2019-02-15 06:56:56,889 -> Max: 7988, Min: 0, Avg: 1075.6132075471698
2019-02-15 06:56:58,959 -> Expansions built                                  |  2.07|390507
2019-02-15 06:57:31,107 -> Disks prunned                                     | 32.15| 29606
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:57:35,996 -> Results prunned                                   |  3.58| 23804
2019-02-15 06:57:35,996 -> PLCM;106;7988;0;1075.6132075471698;390507;32.148;29606;23804
2019-02-15 06:57:36,060 -> Session closed [0.064]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 06:57:40,581 -> Session started [1.643]
2019-02-15 06:57:42,777 -> Disks read                                        |  2.20|114015
2019-02-15 06:57:45,898 -> Disks partitioned                                 |  3.12|114015
2019-02-15 06:57:50,456 -> Number of partitions: 100
2019-02-15 06:57:51,772 -> Max: 8146, Min: 0, Avg: 1140.15
2019-02-15 06:57:53,901 -> Expansions built                                  |  2.13|333210
2019-02-15 06:58:17,558 -> Disks prunned                                     | 23.66| 28867
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:58:22,842 -> Results prunned                                   |  3.60| 23804
2019-02-15 06:58:22,842 -> PLCM;100;8146;0;1140.15;333210;23.657;28867;23804
2019-02-15 06:58:22,886 -> Session closed [0.044]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 06:58:27,315 -> Session started [1.516]
2019-02-15 06:58:29,494 -> Disks read                                        |  2.18|114015
2019-02-15 06:58:32,630 -> Disks partitioned                                 |  3.14|114015
2019-02-15 06:58:37,323 -> Number of partitions: 106
2019-02-15 06:58:38,218 -> Max: 7842, Min: 0, Avg: 1075.6132075471698
2019-02-15 06:58:40,511 -> Expansions built                                  |  2.29|380702
2019-02-15 06:59:00,157 -> Disks prunned                                     | 19.65| 29429
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:59:05,201 -> Results prunned                                   |  3.70| 23804
2019-02-15 06:59:05,201 -> PLCM;106;7842;0;1075.6132075471698;380702;19.646;29429;23804
2019-02-15 06:59:05,244 -> Session closed [0.042]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 16
2019-02-15 06:59:08,956 -> Session started [1.639]
2019-02-15 06:59:11,089 -> Disks read                                        |  2.13|114015
2019-02-15 06:59:14,195 -> Disks partitioned                                 |  3.11|114015
2019-02-15 06:59:18,726 -> Number of partitions: 106
2019-02-15 06:59:19,611 -> Max: 7842, Min: 0, Avg: 1075.6132075471698
2019-02-15 06:59:22,527 -> Expansions built                                  |  2.92|380702
2019-02-15 06:59:45,985 -> Disks prunned                                     | 23.46| 29429
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 06:59:51,389 -> Results prunned                                   |  3.96| 23804
2019-02-15 06:59:51,389 -> PLCM;106;7842;0;1075.6132075471698;380702;23.458;29429;23804
2019-02-15 06:59:51,441 -> Session closed [0.052]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 17
2019-02-15 06:59:55,144 -> Session started [1.596]
2019-02-15 06:59:57,524 -> Disks read                                        |  2.38|114015
2019-02-15 06:59:58,058 -> Disks partitioned                                 |  0.53|114015
2019-02-15 07:00:04,542 -> Number of partitions: 118
2019-02-15 07:00:05,513 -> Max: 7115, Min: 0, Avg: 966.228813559322
2019-02-15 07:00:07,701 -> Expansions built                                  |  2.19|436124
2019-02-15 07:00:29,871 -> Disks prunned                                     | 22.17| 30325
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:00:34,981 -> Results prunned                                   |  3.43| 23804
2019-02-15 07:00:34,981 -> PLCM;118;7115;0;966.228813559322;436124;22.17;30325;23804
2019-02-15 07:00:35,044 -> Session closed [0.063]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 18
2019-02-15 07:00:39,520 -> Session started [1.556]
2019-02-15 07:00:41,949 -> Disks read                                        |  2.43|114015
2019-02-15 07:00:42,385 -> Disks partitioned                                 |  0.44|114015
2019-02-15 07:00:48,721 -> Number of partitions: 115
2019-02-15 07:00:49,606 -> Max: 7009, Min: 0, Avg: 991.4347826086956
2019-02-15 07:00:51,435 -> Expansions built                                  |  1.83|435166
2019-02-15 07:01:12,660 -> Disks prunned                                     | 21.23| 30232
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:01:17,567 -> Results prunned                                   |  3.49| 23804
2019-02-15 07:01:17,567 -> PLCM;115;7009;0;991.4347826086956;435166;21.224;30232;23804
2019-02-15 07:01:17,625 -> Session closed [0.058]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 19
2019-02-15 07:01:21,292 -> Session started [1.684]
2019-02-15 07:01:23,750 -> Disks read                                        |  2.46|114015
2019-02-15 07:01:24,264 -> Disks partitioned                                 |  0.51|114015
2019-02-15 07:01:30,396 -> Number of partitions: 127
2019-02-15 07:01:31,264 -> Max: 5068, Min: 0, Avg: 897.7559055118111
2019-02-15 07:01:33,294 -> Expansions built                                  |  2.03|487630
2019-02-15 07:01:58,156 -> Disks prunned                                     | 24.86| 31053
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:02:03,670 -> Results prunned                                   |  3.78| 23804
2019-02-15 07:02:03,670 -> PLCM;127;5068;0;897.7559055118111;487630;24.862;31053;23804
2019-02-15 07:02:03,748 -> Session closed [0.078]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 20
2019-02-15 07:02:07,254 -> Session started [1.502]
2019-02-15 07:02:09,666 -> Disks read                                        |  2.41|114015
2019-02-15 07:02:10,082 -> Disks partitioned                                 |  0.42|114015
2019-02-15 07:02:14,448 -> Number of partitions: 124
2019-02-15 07:02:15,434 -> Max: 5399, Min: 0, Avg: 919.4758064516129
2019-02-15 07:02:17,536 -> Expansions built                                  |  2.10|487261
2019-02-15 07:02:42,158 -> Disks prunned                                     | 24.62| 30969
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:02:47,740 -> Results prunned                                   |  4.18| 23804
2019-02-15 07:02:47,741 -> PLCM;124;5399;0;919.4758064516129;487261;24.622;30969;23804
2019-02-15 07:02:47,788 -> Session closed [0.047]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 07:02:51,593 -> Session started [1.798]
2019-02-15 07:02:53,723 -> Disks read                                        |  2.13|114015
2019-02-15 07:02:56,844 -> Disks partitioned                                 |  3.12|114015
2019-02-15 07:03:02,228 -> Number of partitions: 73
2019-02-15 07:03:03,454 -> Max: 13783, Min: 0, Avg: 1561.849315068493
2019-02-15 07:03:05,290 -> Expansions built                                  |  1.84|184856
2019-02-15 07:03:35,959 -> Disks prunned                                     | 30.67| 26677
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:03:41,582 -> Results prunned                                   |  4.32| 23804
2019-02-15 07:03:41,583 -> PLCM;73;13783;0;1561.849315068493;184856;30.668;26677;23804
2019-02-15 07:03:41,632 -> Session closed [0.048]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 07:03:45,552 -> Session started [1.776]
2019-02-15 07:03:47,677 -> Disks read                                        |  2.13|114015
2019-02-15 07:03:50,623 -> Disks partitioned                                 |  2.95|114015
2019-02-15 07:03:54,893 -> Number of partitions: 79
2019-02-15 07:03:55,754 -> Max: 13770, Min: 0, Avg: 1443.2278481012659
2019-02-15 07:03:57,518 -> Expansions built                                  |  1.76|188296
2019-02-15 07:04:35,028 -> Disks prunned                                     | 37.51| 26857
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:04:39,976 -> Results prunned                                   |  3.62| 23804
2019-02-15 07:04:39,976 -> PLCM;79;13770;0;1443.2278481012659;188296;37.51;26857;23804
2019-02-15 07:04:40,038 -> Session closed [0.062]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 07:04:44,026 -> Session started [1.846]
2019-02-15 07:04:46,198 -> Disks read                                        |  2.17|114015
2019-02-15 07:04:49,117 -> Disks partitioned                                 |  2.92|114015
2019-02-15 07:04:53,809 -> Number of partitions: 82
2019-02-15 07:04:55,040 -> Max: 10792, Min: 0, Avg: 1390.4268292682927
2019-02-15 07:04:56,835 -> Expansions built                                  |  1.80|240679
2019-02-15 07:05:26,381 -> Disks prunned                                     | 29.55| 27509
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:05:31,605 -> Results prunned                                   |  3.39| 23804
2019-02-15 07:05:31,605 -> PLCM;82;10792;0;1390.4268292682927;240679;29.546;27509;23804
2019-02-15 07:05:31,676 -> Session closed [0.071]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 07:05:35,386 -> Session started [1.596]
2019-02-15 07:05:37,630 -> Disks read                                        |  2.24|114015
2019-02-15 07:05:40,543 -> Disks partitioned                                 |  2.91|114015
2019-02-15 07:05:44,345 -> Number of partitions: 91
2019-02-15 07:05:45,090 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 07:05:46,976 -> Expansions built                                  |  1.89|278339
2019-02-15 07:06:07,030 -> Disks prunned                                     | 20.05| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:06:12,438 -> Results prunned                                   |  4.09| 23804
2019-02-15 07:06:12,438 -> PLCM;91;9156;0;1252.9120879120878;278339;20.054;28065;23804
2019-02-15 07:06:12,504 -> Session closed [0.066]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 07:06:16,373 -> Session started [1.783]
2019-02-15 07:06:18,723 -> Disks read                                        |  2.35|114015
2019-02-15 07:06:21,601 -> Disks partitioned                                 |  2.88|114015
2019-02-15 07:06:26,711 -> Number of partitions: 91
2019-02-15 07:06:27,693 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 07:06:29,819 -> Expansions built                                  |  2.13|278339
2019-02-15 07:06:56,870 -> Disks prunned                                     | 27.05| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:07:02,223 -> Results prunned                                   |  3.93| 23804
2019-02-15 07:07:02,223 -> PLCM;91;9156;0;1252.9120879120878;278339;27.051;28065;23804
2019-02-15 07:07:02,258 -> Session closed [0.035]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 07:07:06,188 -> Session started [1.863]
2019-02-15 07:07:08,509 -> Disks read                                        |  2.32|114015
2019-02-15 07:07:11,405 -> Disks partitioned                                 |  2.90|114015
2019-02-15 07:07:16,369 -> Number of partitions: 94
2019-02-15 07:07:17,162 -> Max: 8146, Min: 0, Avg: 1212.9255319148936
2019-02-15 07:07:19,088 -> Expansions built                                  |  1.93|316860
2019-02-15 07:07:47,341 -> Disks prunned                                     | 28.25| 28532
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:07:52,277 -> Results prunned                                   |  3.48| 23804
2019-02-15 07:07:52,277 -> PLCM;94;8146;0;1212.9255319148936;316860;28.253;28532;23804
2019-02-15 07:07:52,350 -> Session closed [0.073]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 07:07:55,940 -> Session started [1.615]
2019-02-15 07:07:58,199 -> Disks read                                        |  2.26|114015
2019-02-15 07:08:01,190 -> Disks partitioned                                 |  2.99|114015
2019-02-15 07:08:05,686 -> Number of partitions: 94
2019-02-15 07:08:06,662 -> Max: 8146, Min: 0, Avg: 1212.9255319148936
2019-02-15 07:08:08,631 -> Expansions built                                  |  1.97|316860
2019-02-15 07:08:27,255 -> Disks prunned                                     | 18.62| 28532
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:08:33,250 -> Results prunned                                   |  4.62| 23804
2019-02-15 07:08:33,250 -> PLCM;94;8146;0;1212.9255319148936;316860;18.623;28532;23804
2019-02-15 07:08:33,292 -> Session closed [0.042]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 07:08:37,079 -> Session started [1.563]
2019-02-15 07:08:39,414 -> Disks read                                        |  2.33|114015
2019-02-15 07:08:42,597 -> Disks partitioned                                 |  3.18|114015
2019-02-15 07:08:47,120 -> Number of partitions: 109
2019-02-15 07:08:48,460 -> Max: 7988, Min: 0, Avg: 1046.0091743119267
2019-02-15 07:08:50,853 -> Expansions built                                  |  2.39|368089
2019-02-15 07:09:24,822 -> Disks prunned                                     | 33.97| 29437
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:09:29,946 -> Results prunned                                   |  3.72| 23804
2019-02-15 07:09:29,946 -> PLCM;109;7988;0;1046.0091743119267;368089;33.969;29437;23804
2019-02-15 07:09:30,002 -> Session closed [0.056]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 16
2019-02-15 07:09:34,627 -> Session started [1.644]
2019-02-15 07:09:36,918 -> Disks read                                        |  2.29|114015
2019-02-15 07:09:40,110 -> Disks partitioned                                 |  3.19|114015
2019-02-15 07:09:44,671 -> Number of partitions: 115
2019-02-15 07:09:45,974 -> Max: 7009, Min: 0, Avg: 991.4347826086956
2019-02-15 07:09:47,892 -> Expansions built                                  |  1.92|435166
2019-02-15 07:10:12,473 -> Disks prunned                                     | 24.58| 30232
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:10:17,150 -> Results prunned                                   |  3.23| 23804
2019-02-15 07:10:17,150 -> PLCM;115;7009;0;991.4347826086956;435166;24.581;30232;23804
2019-02-15 07:10:17,203 -> Session closed [0.052]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 17
2019-02-15 07:10:21,054 -> Session started [1.664]
2019-02-15 07:10:23,339 -> Disks read                                        |  2.28|114015
2019-02-15 07:10:23,832 -> Disks partitioned                                 |  0.49|114015
2019-02-15 07:10:30,357 -> Number of partitions: 118
2019-02-15 07:10:31,379 -> Max: 5737, Min: 0, Avg: 966.228813559322
2019-02-15 07:10:33,372 -> Expansions built                                  |  1.99|473934
2019-02-15 07:11:00,275 -> Disks prunned                                     | 26.90| 30736
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:11:06,497 -> Results prunned                                   |  4.54| 23804
2019-02-15 07:11:06,497 -> PLCM;118;5737;0;966.228813559322;473934;26.903;30736;23804
2019-02-15 07:11:06,551 -> Session closed [0.054]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 18
2019-02-15 07:11:10,460 -> Session started [1.717]
2019-02-15 07:11:12,899 -> Disks read                                        |  2.44|114015
2019-02-15 07:11:13,316 -> Disks partitioned                                 |  0.42|114015
2019-02-15 07:11:20,047 -> Number of partitions: 118
2019-02-15 07:11:20,990 -> Max: 5737, Min: 0, Avg: 966.228813559322
2019-02-15 07:11:23,215 -> Expansions built                                  |  2.23|473934
2019-02-15 07:12:05,107 -> Disks prunned                                     | 41.89| 30736
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:12:09,823 -> Results prunned                                   |  3.02| 23804
2019-02-15 07:12:09,823 -> PLCM;118;5737;0;966.228813559322;473934;41.892;30736;23804
2019-02-15 07:12:09,872 -> Session closed [0.049]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 19
2019-02-15 07:12:13,539 -> Session started [1.58]
2019-02-15 07:12:15,945 -> Disks read                                        |  2.41|114015
2019-02-15 07:12:16,378 -> Disks partitioned                                 |  0.43|114015
2019-02-15 07:12:23,171 -> Number of partitions: 121
2019-02-15 07:12:24,065 -> Max: 5737, Min: 0, Avg: 942.2727272727273
2019-02-15 07:12:27,088 -> Expansions built                                  |  3.02|512773
2019-02-15 07:13:03,929 -> Disks prunned                                     | 36.84| 31216
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:13:09,146 -> Results prunned                                   |  3.87| 23804
2019-02-15 07:13:09,146 -> PLCM;121;5737;0;942.2727272727273;512773;36.841;31216;23804
2019-02-15 07:13:09,188 -> Session closed [0.042]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 20
2019-02-15 07:13:12,860 -> Session started [1.664]
2019-02-15 07:13:15,421 -> Disks read                                        |  2.56|114015
2019-02-15 07:13:17,960 -> Disks partitioned                                 |  2.54|114015
2019-02-15 07:13:22,167 -> Number of partitions: 115
2019-02-15 07:13:23,239 -> Max: 7009, Min: 0, Avg: 991.4347826086956
2019-02-15 07:13:25,382 -> Expansions built                                  |  2.14|435166
2019-02-15 07:13:47,980 -> Disks prunned                                     | 22.60| 30232
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:13:53,740 -> Results prunned                                   |  4.34| 23804
2019-02-15 07:13:53,740 -> PLCM;115;7009;0;991.4347826086956;435166;22.598;30232;23804
2019-02-15 07:13:53,780 -> Session closed [0.04]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 07:13:57,606 -> Session started [1.642]
2019-02-15 07:13:59,808 -> Disks read                                        |  2.20|114015
2019-02-15 07:14:02,764 -> Disks partitioned                                 |  2.96|114015
2019-02-15 07:14:06,905 -> Number of partitions: 64
2019-02-15 07:14:07,767 -> Max: 14710, Min: 0, Avg: 1781.484375
2019-02-15 07:14:09,507 -> Expansions built                                  |  1.74|133339
2019-02-15 07:14:51,493 -> Disks prunned                                     | 41.99| 25859
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:14:56,706 -> Results prunned                                   |  3.85| 23804
2019-02-15 07:14:56,706 -> PLCM;64;14710;0;1781.484375;133339;41.986;25859;23804
2019-02-15 07:14:56,787 -> Session closed [0.081]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 07:15:00,461 -> Session started [1.619]
2019-02-15 07:15:02,823 -> Disks read                                        |  2.36|114015
2019-02-15 07:15:05,711 -> Disks partitioned                                 |  2.89|114015
2019-02-15 07:15:09,997 -> Number of partitions: 73
2019-02-15 07:15:10,949 -> Max: 14345, Min: 0, Avg: 1561.849315068493
2019-02-15 07:15:12,874 -> Expansions built                                  |  1.93|210115
2019-02-15 07:15:43,331 -> Disks prunned                                     | 30.46| 26934
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:15:48,340 -> Results prunned                                   |  3.69| 23804
2019-02-15 07:15:48,340 -> PLCM;73;14345;0;1561.849315068493;210115;30.455;26934;23804
2019-02-15 07:15:48,416 -> Session closed [0.076]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 07:15:52,317 -> Session started [1.74]
2019-02-15 07:15:54,577 -> Disks read                                        |  2.26|114015
2019-02-15 07:15:57,590 -> Disks partitioned                                 |  3.01|114015
2019-02-15 07:16:02,212 -> Number of partitions: 76
2019-02-15 07:16:02,968 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 07:16:04,438 -> Expansions built                                  |  1.47|223309
2019-02-15 07:16:22,811 -> Disks prunned                                     | 18.37| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:16:27,963 -> Results prunned                                   |  3.79| 23804
2019-02-15 07:16:27,964 -> PLCM;76;10843;0;1500.1973684210527;223309;18.373;27195;23804
2019-02-15 07:16:28,031 -> Session closed [0.067]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 07:16:31,648 -> Session started [1.575]
2019-02-15 07:16:33,938 -> Disks read                                        |  2.29|114015
2019-02-15 07:16:36,792 -> Disks partitioned                                 |  2.85|114015
2019-02-15 07:16:40,589 -> Number of partitions: 82
2019-02-15 07:16:41,297 -> Max: 10792, Min: 0, Avg: 1390.4268292682927
2019-02-15 07:16:42,646 -> Expansions built                                  |  1.35|240679
2019-02-15 07:17:00,961 -> Disks prunned                                     | 18.32| 27509
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:17:06,271 -> Results prunned                                   |  3.87| 23804
2019-02-15 07:17:06,271 -> PLCM;82;10792;0;1390.4268292682927;240679;18.315;27509;23804
2019-02-15 07:17:06,317 -> Session closed [0.046]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 07:17:10,015 -> Session started [1.628]
2019-02-15 07:17:12,282 -> Disks read                                        |  2.27|114015
2019-02-15 07:17:15,203 -> Disks partitioned                                 |  2.92|114015
2019-02-15 07:17:19,970 -> Number of partitions: 85
2019-02-15 07:17:21,432 -> Max: 10457, Min: 0, Avg: 1341.3529411764705
2019-02-15 07:17:23,080 -> Expansions built                                  |  1.65|241023
2019-02-15 07:17:39,650 -> Disks prunned                                     | 16.57| 27586
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:17:45,211 -> Results prunned                                   |  4.16| 23804
2019-02-15 07:17:45,211 -> PLCM;85;10457;0;1341.3529411764705;241023;16.57;27586;23804
2019-02-15 07:17:45,252 -> Session closed [0.041]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 07:17:48,791 -> Session started [1.5]
2019-02-15 07:17:51,083 -> Disks read                                        |  2.29|114015
2019-02-15 07:17:54,093 -> Disks partitioned                                 |  3.01|114015
2019-02-15 07:17:59,584 -> Number of partitions: 100
2019-02-15 07:18:00,444 -> Max: 8146, Min: 0, Avg: 1140.15
2019-02-15 07:18:02,288 -> Expansions built                                  |  1.84|383937
2019-02-15 07:18:35,233 -> Disks prunned                                     | 32.95| 29327
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:18:40,137 -> Results prunned                                   |  3.52| 23804
2019-02-15 07:18:40,137 -> PLCM;100;8146;0;1140.15;383937;32.945;29327;23804
2019-02-15 07:18:40,200 -> Session closed [0.063]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 07:18:44,485 -> Session started [1.468]
2019-02-15 07:18:46,802 -> Disks read                                        |  2.32|114015
2019-02-15 07:18:49,833 -> Disks partitioned                                 |  3.03|114015
2019-02-15 07:18:54,031 -> Number of partitions: 94
2019-02-15 07:18:54,850 -> Max: 8146, Min: 0, Avg: 1212.9255319148936
2019-02-15 07:18:56,630 -> Expansions built                                  |  1.78|316860
2019-02-15 07:19:14,559 -> Disks prunned                                     | 17.93| 28532
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:19:20,327 -> Results prunned                                   |  4.37| 23804
2019-02-15 07:19:20,327 -> PLCM;94;8146;0;1212.9255319148936;316860;17.929;28532;23804
2019-02-15 07:19:20,368 -> Session closed [0.041]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 07:19:24,107 -> Session started [1.645]
2019-02-15 07:19:26,355 -> Disks read                                        |  2.25|114015
2019-02-15 07:19:29,529 -> Disks partitioned                                 |  3.17|114015
2019-02-15 07:19:33,894 -> Number of partitions: 103
2019-02-15 07:19:34,902 -> Max: 7988, Min: 0, Avg: 1106.9417475728155
2019-02-15 07:19:37,089 -> Expansions built                                  |  2.19|351739
2019-02-15 07:19:55,545 -> Disks prunned                                     | 18.46| 29102
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:20:00,875 -> Results prunned                                   |  3.87| 23804
2019-02-15 07:20:00,875 -> PLCM;103;7988;0;1106.9417475728155;351739;18.456;29102;23804
2019-02-15 07:20:00,947 -> Session closed [0.072]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 16
2019-02-15 07:20:05,315 -> Session started [1.551]
2019-02-15 07:20:07,610 -> Disks read                                        |  2.29|114015
2019-02-15 07:20:10,755 -> Disks partitioned                                 |  3.14|114015
2019-02-15 07:20:15,247 -> Number of partitions: 115
2019-02-15 07:20:16,164 -> Max: 7115, Min: 0, Avg: 991.4347826086956
2019-02-15 07:20:18,115 -> Expansions built                                  |  1.95|435820
2019-02-15 07:20:43,157 -> Disks prunned                                     | 25.04| 30268
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:20:49,123 -> Results prunned                                   |  4.28| 23804
2019-02-15 07:20:49,123 -> PLCM;115;7115;0;991.4347826086956;435820;25.041;30268;23804
2019-02-15 07:20:49,186 -> Session closed [0.063]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 17
2019-02-15 07:20:53,002 -> Session started [1.632]
2019-02-15 07:20:55,386 -> Disks read                                        |  2.38|114015
2019-02-15 07:20:55,893 -> Disks partitioned                                 |  0.51|114015
2019-02-15 07:21:02,506 -> Number of partitions: 118
2019-02-15 07:21:03,307 -> Max: 5737, Min: 0, Avg: 966.228813559322
2019-02-15 07:21:05,403 -> Expansions built                                  |  2.10|473934
2019-02-15 07:21:36,244 -> Disks prunned                                     | 30.84| 30736
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:21:41,056 -> Results prunned                                   |  3.43| 23804
2019-02-15 07:21:41,056 -> PLCM;118;5737;0;966.228813559322;473934;30.841;30736;23804
2019-02-15 07:21:41,098 -> Session closed [0.042]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 18
2019-02-15 07:21:44,630 -> Session started [1.589]
2019-02-15 07:21:47,118 -> Disks read                                        |  2.49|114015
2019-02-15 07:21:47,601 -> Disks partitioned                                 |  0.48|114015
2019-02-15 07:21:54,183 -> Number of partitions: 121
2019-02-15 07:21:55,136 -> Max: 5515, Min: 0, Avg: 942.2727272727273
2019-02-15 07:21:57,372 -> Expansions built                                  |  2.24|474238
2019-02-15 07:22:23,966 -> Disks prunned                                     | 26.59| 30793
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:22:29,201 -> Results prunned                                   |  3.88| 23804
2019-02-15 07:22:29,201 -> PLCM;121;5515;0;942.2727272727273;474238;26.593;30793;23804
2019-02-15 07:22:29,272 -> Session closed [0.071]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 19
2019-02-15 07:22:33,003 -> Session started [1.605]
2019-02-15 07:22:35,402 -> Disks read                                        |  2.40|114015
2019-02-15 07:22:35,882 -> Disks partitioned                                 |  0.48|114015
2019-02-15 07:22:41,975 -> Number of partitions: 118
2019-02-15 07:22:42,934 -> Max: 5737, Min: 0, Avg: 966.228813559322
2019-02-15 07:22:45,661 -> Expansions built                                  |  2.73|473934
2019-02-15 07:23:25,779 -> Disks prunned                                     | 40.12| 30736
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:23:30,740 -> Results prunned                                   |  3.53| 23804
2019-02-15 07:23:30,740 -> PLCM;118;5737;0;966.228813559322;473934;40.118;30736;23804
2019-02-15 07:23:30,798 -> Session closed [0.058]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 20
2019-02-15 07:23:34,573 -> Session started [1.588]
2019-02-15 07:23:37,026 -> Disks read                                        |  2.45|114015
2019-02-15 07:23:37,581 -> Disks partitioned                                 |  0.56|114015
2019-02-15 07:23:44,298 -> Number of partitions: 124
2019-02-15 07:23:45,419 -> Max: 5515, Min: 0, Avg: 919.4758064516129
2019-02-15 07:23:47,611 -> Expansions built                                  |  2.19|474607
2019-02-15 07:24:10,547 -> Disks prunned                                     | 22.94| 30877
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 07:24:15,877 -> Results prunned                                   |  3.98| 23804
2019-02-15 07:24:15,877 -> PLCM;124;5515;0;919.4758064516129;474607;22.936;30877;23804
2019-02-15 07:24:15,951 -> Session closed [0.074]
