spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 5
2019-02-15 01:08:05,980 -> Session started [1.501]
2019-02-15 01:08:08,640 -> Disks read                                        |  2.66|114015
2019-02-15 01:08:11,089 -> Disks partitioned                                 |  2.45|114015
2019-02-15 01:08:15,380 -> Number of partitions: 34
2019-02-15 01:08:16,612 -> Max: 21740, Min: 0, Avg: 3353.3823529411766
2019-02-15 01:08:18,735 -> Expansions built                                  |  2.12|115410
2019-02-15 01:19:09,543 -> Disks prunned                                     |650.81| 24611
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:19:15,453 -> Results prunned                                   |  4.55| 23804
2019-02-15 01:19:15,453 -> PLCM;34;21740;0;3353.3823529411766;115410;650.807;24611;23804
2019-02-15 01:19:15,523 -> Session closed [0.069]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 6
2019-02-15 01:19:19,987 -> Session started [1.595]
2019-02-15 01:19:22,194 -> Disks read                                        |  2.21|114015
2019-02-15 01:19:25,348 -> Disks partitioned                                 |  3.15|114015
2019-02-15 01:19:29,314 -> Number of partitions: 52
2019-02-15 01:19:30,490 -> Max: 18245, Min: 0, Avg: 2192.596153846154
2019-02-15 01:19:32,452 -> Expansions built                                  |  1.96|118477
2019-02-15 01:22:23,311 -> Disks prunned                                     |170.86| 25300
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:22:29,316 -> Results prunned                                   |  4.59| 23804
2019-02-15 01:22:29,317 -> PLCM;52;18245;0;2192.596153846154;118477;170.858;25300;23804
2019-02-15 01:22:29,372 -> Session closed [0.055]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 7
2019-02-15 01:22:32,901 -> Session started [1.51]
2019-02-15 01:22:35,181 -> Disks read                                        |  2.28|114015
2019-02-15 01:22:38,291 -> Disks partitioned                                 |  3.11|114015
2019-02-15 01:22:43,430 -> Number of partitions: 58
2019-02-15 01:22:44,423 -> Max: 14710, Min: 0, Avg: 1965.7758620689656
2019-02-15 01:22:46,232 -> Expansions built                                  |  1.81|119914
2019-02-15 01:24:41,200 -> Disks prunned                                     |114.97| 25559
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:24:47,595 -> Results prunned                                   |  5.06| 23804
2019-02-15 01:24:47,595 -> PLCM;58;14710;0;1965.7758620689656;119914;114.968;25559;23804
2019-02-15 01:24:47,632 -> Session closed [0.036]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 01:24:51,282 -> Session started [1.661]
2019-02-15 01:24:53,569 -> Disks read                                        |  2.29|114015
2019-02-15 01:24:56,512 -> Disks partitioned                                 |  2.94|114015
2019-02-15 01:25:00,323 -> Number of partitions: 73
2019-02-15 01:25:01,085 -> Max: 13783, Min: 0, Avg: 1561.849315068493
2019-02-15 01:25:03,183 -> Expansions built                                  |  2.10|184856
2019-02-15 01:25:34,969 -> Disks prunned                                     | 31.79| 26677
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:25:39,830 -> Results prunned                                   |  3.50| 23804
2019-02-15 01:25:39,831 -> PLCM;73;13783;0;1561.849315068493;184856;31.786;26677;23804
2019-02-15 01:25:39,975 -> Session closed [0.144]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 01:25:43,636 -> Session started [1.481]
2019-02-15 01:25:45,963 -> Disks read                                        |  2.33|114015
2019-02-15 01:25:48,875 -> Disks partitioned                                 |  2.91|114015
2019-02-15 01:25:53,084 -> Number of partitions: 82
2019-02-15 01:25:53,914 -> Max: 10843, Min: 0, Avg: 1390.4268292682927
2019-02-15 01:25:55,577 -> Expansions built                                  |  1.66|226469
2019-02-15 01:26:13,575 -> Disks prunned                                     | 18.00| 27358
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:26:19,118 -> Results prunned                                   |  4.12| 23804
2019-02-15 01:26:19,119 -> PLCM;82;10843;0;1390.4268292682927;226469;17.998;27358;23804
2019-02-15 01:26:19,190 -> Session closed [0.071]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 01:26:22,796 -> Session started [1.623]
2019-02-15 01:26:25,092 -> Disks read                                        |  2.30|114015
2019-02-15 01:26:28,022 -> Disks partitioned                                 |  2.93|114015
2019-02-15 01:26:32,530 -> Number of partitions: 85
2019-02-15 01:26:33,578 -> Max: 10843, Min: 0, Avg: 1341.3529411764705
2019-02-15 01:26:35,316 -> Expansions built                                  |  1.74|260969
2019-02-15 01:27:06,370 -> Disks prunned                                     | 31.05| 27751
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:27:12,303 -> Results prunned                                   |  4.50| 23804
2019-02-15 01:27:12,304 -> PLCM;85;10843;0;1341.3529411764705;260969;31.054;27751;23804
2019-02-15 01:27:12,369 -> Session closed [0.065]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 01:27:15,997 -> Session started [1.517]
2019-02-15 01:27:18,274 -> Disks read                                        |  2.28|114015
2019-02-15 01:27:21,167 -> Disks partitioned                                 |  2.89|114015
2019-02-15 01:27:25,952 -> Number of partitions: 82
2019-02-15 01:27:26,775 -> Max: 10843, Min: 0, Avg: 1390.4268292682927
2019-02-15 01:27:28,668 -> Expansions built                                  |  1.89|226469
2019-02-15 01:27:59,038 -> Disks prunned                                     | 30.37| 27358
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:28:04,924 -> Results prunned                                   |  4.41| 23804
2019-02-15 01:28:04,924 -> PLCM;82;10843;0;1390.4268292682927;226469;30.37;27358;23804
2019-02-15 01:28:04,972 -> Session closed [0.048]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 01:28:09,557 -> Session started [1.656]
2019-02-15 01:28:11,754 -> Disks read                                        |  2.20|114015
2019-02-15 01:28:14,640 -> Disks partitioned                                 |  2.89|114015
2019-02-15 01:28:19,584 -> Number of partitions: 91
2019-02-15 01:28:20,594 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 01:28:23,113 -> Expansions built                                  |  2.52|278339
2019-02-15 01:28:50,527 -> Disks prunned                                     | 27.41| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:28:55,435 -> Results prunned                                   |  3.57| 23804
2019-02-15 01:28:55,435 -> PLCM;91;9156;0;1252.9120879120878;278339;27.414;28065;23804
2019-02-15 01:28:55,499 -> Session closed [0.064]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 01:28:59,243 -> Session started [1.626]
2019-02-15 01:29:01,390 -> Disks read                                        |  2.15|114015
2019-02-15 01:29:04,293 -> Disks partitioned                                 |  2.90|114015
2019-02-15 01:29:09,645 -> Number of partitions: 103
2019-02-15 01:29:10,681 -> Max: 8095, Min: 0, Avg: 1106.9417475728155
2019-02-15 01:29:12,811 -> Expansions built                                  |  2.13|333283
2019-02-15 01:29:35,726 -> Disks prunned                                     | 22.92| 28902
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:29:40,135 -> Results prunned                                   |  2.70| 23804
2019-02-15 01:29:40,136 -> PLCM;103;8095;0;1106.9417475728155;333283;22.915;28902;23804
2019-02-15 01:29:40,244 -> Session closed [0.108]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 01:29:44,106 -> Session started [1.698]
2019-02-15 01:29:46,360 -> Disks read                                        |  2.25|114015
2019-02-15 01:29:49,239 -> Disks partitioned                                 |  2.88|114015
2019-02-15 01:29:53,992 -> Number of partitions: 100
2019-02-15 01:29:54,877 -> Max: 8146, Min: 0, Avg: 1140.15
2019-02-15 01:29:57,037 -> Expansions built                                  |  2.16|333210
2019-02-15 01:30:24,283 -> Disks prunned                                     | 27.25| 28867
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:30:30,726 -> Results prunned                                   |  4.72| 23804
2019-02-15 01:30:30,726 -> PLCM;100;8146;0;1140.15;333210;27.246;28867;23804
2019-02-15 01:30:30,766 -> Session closed [0.04]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 01:30:34,704 -> Session started [1.739]
2019-02-15 01:30:36,881 -> Disks read                                        |  2.18|114015
2019-02-15 01:30:40,045 -> Disks partitioned                                 |  3.16|114015
2019-02-15 01:30:45,255 -> Number of partitions: 106
2019-02-15 01:30:46,046 -> Max: 7988, Min: 0, Avg: 1075.6132075471698
2019-02-15 01:30:47,969 -> Expansions built                                  |  1.92|390507
2019-02-15 01:31:10,001 -> Disks prunned                                     | 22.03| 29606
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:31:15,317 -> Results prunned                                   |  3.80| 23804
2019-02-15 01:31:15,317 -> PLCM;106;7988;0;1075.6132075471698;390507;22.031;29606;23804
2019-02-15 01:31:15,382 -> Session closed [0.065]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 5
2019-02-15 01:31:19,203 -> Session started [1.799]
2019-02-15 01:31:21,450 -> Disks read                                        |  2.25|114015
2019-02-15 01:31:24,284 -> Disks partitioned                                 |  2.83|114015
2019-02-15 01:31:27,811 -> Number of partitions: 31
2019-02-15 01:31:28,966 -> Max: 23498, Min: 0, Avg: 3677.9032258064517
2019-02-15 01:31:30,502 -> Expansions built                                  |  1.54|115231
2019-02-15 01:41:09,675 -> Disks prunned                                     |579.17| 24513
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|60005 70331 73912...|  0|
|   60017 73408 75182|  0|
|   60018 68469 76469|  0|
|   60032 63676 72337|  0|
|60059 64691 73671...|  0|
|60093 73706 75917...|  0|
|60095 60500 65532...|  0|
|   60110 61182 77832|  0|
|   60118 64638 70238|  0|
|   60200 60356 63277|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:41:14,880 -> Results prunned                                   |  3.79| 23804
2019-02-15 01:41:14,881 -> PLCM;31;23498;0;3677.9032258064517;115231;579.172;24513;23804
2019-02-15 01:41:14,937 -> Session closed [0.056]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 6
2019-02-15 01:41:19,382 -> Session started [1.623]
2019-02-15 01:41:21,757 -> Disks read                                        |  2.37|114015
2019-02-15 01:41:24,600 -> Disks partitioned                                 |  2.84|114015
2019-02-15 01:41:28,720 -> Number of partitions: 49
2019-02-15 01:41:29,974 -> Max: 20594, Min: 0, Avg: 2326.8367346938776
2019-02-15 01:41:32,032 -> Expansions built                                  |  2.06|118008
2019-02-15 01:48:03,778 -> Disks prunned                                     |391.75| 25167
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:48:10,168 -> Results prunned                                   |  4.61| 23804
2019-02-15 01:48:10,168 -> PLCM;49;20594;0;2326.8367346938776;118008;391.746;25167;23804
2019-02-15 01:48:10,204 -> Session closed [0.036]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 7
2019-02-15 01:48:13,830 -> Session started [1.579]
2019-02-15 01:48:16,303 -> Disks read                                        |  2.47|114015
2019-02-15 01:48:16,734 -> Disks partitioned                                 |  0.43|114015
2019-02-15 01:48:24,680 -> Number of partitions: 58
2019-02-15 01:48:25,782 -> Max: 14710, Min: 0, Avg: 1965.7758620689656
2019-02-15 01:48:27,824 -> Expansions built                                  |  2.04|119914
2019-02-15 01:50:33,067 -> Disks prunned                                     |125.24| 25559
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:50:39,497 -> Results prunned                                   |  4.69| 23804
2019-02-15 01:50:39,497 -> PLCM;58;14710;0;1965.7758620689656;119914;125.243;25559;23804
2019-02-15 01:50:39,541 -> Session closed [0.044]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 01:50:43,377 -> Session started [1.726]
2019-02-15 01:50:45,603 -> Disks read                                        |  2.23|114015
2019-02-15 01:50:48,528 -> Disks partitioned                                 |  2.92|114015
2019-02-15 01:50:52,841 -> Number of partitions: 70
2019-02-15 01:50:53,725 -> Max: 14345, Min: 0, Avg: 1628.7857142857142
2019-02-15 01:50:55,508 -> Expansions built                                  |  1.78|171942
2019-02-15 01:51:25,417 -> Disks prunned                                     | 29.91| 26433
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:51:30,242 -> Results prunned                                   |  3.44| 23804
2019-02-15 01:51:30,243 -> PLCM;70;14345;0;1628.7857142857142;171942;29.909;26433;23804
2019-02-15 01:51:30,307 -> Session closed [0.064]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 01:51:34,015 -> Session started [1.545]
2019-02-15 01:51:36,213 -> Disks read                                        |  2.20|114015
2019-02-15 01:51:39,182 -> Disks partitioned                                 |  2.97|114015
2019-02-15 01:51:44,145 -> Number of partitions: 76
2019-02-15 01:51:45,110 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 01:51:47,108 -> Expansions built                                  |  2.00|223309
2019-02-15 01:52:22,938 -> Disks prunned                                     | 35.83| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:52:29,010 -> Results prunned                                   |  4.76| 23804
2019-02-15 01:52:29,010 -> PLCM;76;10843;0;1500.1973684210527;223309;35.83;27195;23804
2019-02-15 01:52:29,074 -> Session closed [0.063]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 01:52:32,991 -> Session started [1.739]
2019-02-15 01:52:35,262 -> Disks read                                        |  2.27|114015
2019-02-15 01:52:38,181 -> Disks partitioned                                 |  2.92|114015
2019-02-15 01:52:42,554 -> Number of partitions: 85
2019-02-15 01:52:43,389 -> Max: 10843, Min: 0, Avg: 1341.3529411764705
2019-02-15 01:52:45,197 -> Expansions built                                  |  1.81|260969
2019-02-15 01:53:05,038 -> Disks prunned                                     | 19.84| 27751
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:53:10,948 -> Results prunned                                   |  4.10| 23804
2019-02-15 01:53:10,948 -> PLCM;85;10843;0;1341.3529411764705;260969;19.841;27751;23804
2019-02-15 01:53:11,016 -> Session closed [0.068]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 01:53:14,650 -> Session started [1.625]
2019-02-15 01:53:16,899 -> Disks read                                        |  2.25|114015
2019-02-15 01:53:19,748 -> Disks partitioned                                 |  2.85|114015
2019-02-15 01:53:25,268 -> Number of partitions: 91
2019-02-15 01:53:26,122 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 01:53:28,108 -> Expansions built                                  |  1.99|278339
2019-02-15 01:53:49,988 -> Disks prunned                                     | 21.88| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:53:55,004 -> Results prunned                                   |  3.71| 23804
2019-02-15 01:53:55,005 -> PLCM;91;9156;0;1252.9120879120878;278339;21.88;28065;23804
2019-02-15 01:53:55,069 -> Session closed [0.064]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 01:53:58,777 -> Session started [1.625]
2019-02-15 01:54:00,983 -> Disks read                                        |  2.21|114015
2019-02-15 01:54:03,820 -> Disks partitioned                                 |  2.84|114015
2019-02-15 01:54:09,040 -> Number of partitions: 91
2019-02-15 01:54:10,448 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 01:54:13,003 -> Expansions built                                  |  2.56|278339
2019-02-15 01:54:38,803 -> Disks prunned                                     | 25.80| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:54:43,899 -> Results prunned                                   |  3.71| 23804
2019-02-15 01:54:43,899 -> PLCM;91;9156;0;1252.9120879120878;278339;25.8;28065;23804
2019-02-15 01:54:43,960 -> Session closed [0.061]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 01:54:48,519 -> Session started [1.712]
2019-02-15 01:54:50,798 -> Disks read                                        |  2.28|114015
2019-02-15 01:54:53,767 -> Disks partitioned                                 |  2.97|114015
2019-02-15 01:54:58,722 -> Number of partitions: 94
2019-02-15 01:54:59,946 -> Max: 8146, Min: 0, Avg: 1212.9255319148936
2019-02-15 01:55:01,948 -> Expansions built                                  |  2.00|316860
2019-02-15 01:55:33,359 -> Disks prunned                                     | 31.41| 28532
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:55:39,971 -> Results prunned                                   |  4.84| 23804
2019-02-15 01:55:39,971 -> PLCM;94;8146;0;1212.9255319148936;316860;31.41;28532;23804
2019-02-15 01:55:40,011 -> Session closed [0.04]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 01:55:43,889 -> Session started [1.677]
2019-02-15 01:55:46,174 -> Disks read                                        |  2.28|114015
2019-02-15 01:55:49,374 -> Disks partitioned                                 |  3.20|114015
2019-02-15 01:55:53,504 -> Number of partitions: 109
2019-02-15 01:55:54,514 -> Max: 7988, Min: 0, Avg: 1046.0091743119267
2019-02-15 01:55:56,655 -> Expansions built                                  |  2.14|368089
2019-02-15 01:56:22,765 -> Disks prunned                                     | 26.11| 29437
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:56:28,143 -> Results prunned                                   |  3.88| 23804
2019-02-15 01:56:28,144 -> PLCM;109;7988;0;1046.0091743119267;368089;26.11;29437;23804
2019-02-15 01:56:28,207 -> Session closed [0.063]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 01:56:31,939 -> Session started [1.72]
2019-02-15 01:56:34,145 -> Disks read                                        |  2.21|114015
2019-02-15 01:56:37,097 -> Disks partitioned                                 |  2.95|114015
2019-02-15 01:56:42,094 -> Number of partitions: 109
2019-02-15 01:56:43,012 -> Max: 7842, Min: 0, Avg: 1046.0091743119267
2019-02-15 01:56:45,203 -> Expansions built                                  |  2.19|419470
2019-02-15 01:57:16,148 -> Disks prunned                                     | 30.95| 29933
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 01:57:22,631 -> Results prunned                                   |  4.71| 23804
2019-02-15 01:57:22,631 -> PLCM;109;7842;0;1046.0091743119267;419470;30.945;29933;23804
2019-02-15 01:57:22,677 -> Session closed [0.046]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 5
2019-02-15 01:57:26,231 -> Session started [1.541]
2019-02-15 01:57:28,462 -> Disks read                                        |  2.23|114015
2019-02-15 01:57:31,294 -> Disks partitioned                                 |  2.83|114015
2019-02-15 01:57:35,131 -> Number of partitions: 34
2019-02-15 01:57:36,288 -> Max: 21740, Min: 0, Avg: 3353.3823529411766
2019-02-15 01:57:38,050 -> Expansions built                                  |  1.76|115410
2019-02-15 02:08:24,079 -> Disks prunned                                     |646.03| 24611
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:08:29,232 -> Results prunned                                   |  3.74| 23804
2019-02-15 02:08:29,232 -> PLCM;34;21740;0;3353.3823529411766;115410;646.029;24611;23804
2019-02-15 02:08:29,281 -> Session closed [0.049]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 6
2019-02-15 02:08:33,027 -> Session started [1.625]
2019-02-15 02:08:35,162 -> Disks read                                        |  2.13|114015
2019-02-15 02:08:38,156 -> Disks partitioned                                 |  2.99|114015
2019-02-15 02:08:42,161 -> Number of partitions: 52
2019-02-15 02:08:43,311 -> Max: 18245, Min: 0, Avg: 2192.596153846154
2019-02-15 02:08:45,449 -> Expansions built                                  |  2.14|118477
2019-02-15 02:11:32,763 -> Disks prunned                                     |167.31| 25300
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:11:38,606 -> Results prunned                                   |  4.38| 23804
2019-02-15 02:11:38,606 -> PLCM;52;18245;0;2192.596153846154;118477;167.313;25300;23804
2019-02-15 02:11:38,640 -> Session closed [0.034]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 7
2019-02-15 02:11:42,136 -> Session started [1.498]
2019-02-15 02:11:44,500 -> Disks read                                        |  2.36|114015
2019-02-15 02:11:47,393 -> Disks partitioned                                 |  2.89|114015
2019-02-15 02:11:51,815 -> Number of partitions: 58
2019-02-15 02:11:52,835 -> Max: 14710, Min: 0, Avg: 1965.7758620689656
2019-02-15 02:11:54,761 -> Expansions built                                  |  1.93|119914
2019-02-15 02:13:52,717 -> Disks prunned                                     |117.96| 25559
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:13:58,196 -> Results prunned                                   |  4.08| 23804
2019-02-15 02:13:58,197 -> PLCM;58;14710;0;1965.7758620689656;119914;117.956;25559;23804
2019-02-15 02:13:58,256 -> Session closed [0.059]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 02:14:01,904 -> Session started [1.55]
2019-02-15 02:14:04,092 -> Disks read                                        |  2.19|114015
2019-02-15 02:14:07,160 -> Disks partitioned                                 |  3.07|114015
2019-02-15 02:14:12,047 -> Number of partitions: 67
2019-02-15 02:14:13,151 -> Max: 14706, Min: 0, Avg: 1701.7164179104477
2019-02-15 02:14:15,238 -> Expansions built                                  |  2.09|171798
2019-02-15 02:14:57,131 -> Disks prunned                                     | 41.89| 26387
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:15:04,243 -> Results prunned                                   |  5.69| 23804
2019-02-15 02:15:04,244 -> PLCM;67;14706;0;1701.7164179104477;171798;41.893;26387;23804
2019-02-15 02:15:04,281 -> Session closed [0.037]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 02:15:08,199 -> Session started [1.716]
2019-02-15 02:15:10,464 -> Disks read                                        |  2.27|114015
2019-02-15 02:15:13,362 -> Disks partitioned                                 |  2.90|114015
2019-02-15 02:15:18,232 -> Number of partitions: 76
2019-02-15 02:15:19,254 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 02:15:21,207 -> Expansions built                                  |  1.95|223309
2019-02-15 02:15:40,149 -> Disks prunned                                     | 18.94| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:15:45,839 -> Results prunned                                   |  4.38| 23804
2019-02-15 02:15:45,839 -> PLCM;76;10843;0;1500.1973684210527;223309;18.942;27195;23804
2019-02-15 02:15:45,876 -> Session closed [0.037]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 02:15:49,634 -> Session started [1.628]
2019-02-15 02:15:51,933 -> Disks read                                        |  2.30|114015
2019-02-15 02:15:54,799 -> Disks partitioned                                 |  2.87|114015
2019-02-15 02:15:59,150 -> Number of partitions: 76
2019-02-15 02:15:59,833 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 02:16:01,258 -> Expansions built                                  |  1.43|223309
2019-02-15 02:16:19,330 -> Disks prunned                                     | 18.07| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:16:24,551 -> Results prunned                                   |  3.87| 23804
2019-02-15 02:16:24,551 -> PLCM;76;10843;0;1500.1973684210527;223309;18.072;27195;23804
2019-02-15 02:16:24,587 -> Session closed [0.036]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 02:16:28,184 -> Session started [1.586]
2019-02-15 02:16:30,375 -> Disks read                                        |  2.19|114015
2019-02-15 02:16:33,264 -> Disks partitioned                                 |  2.89|114015
2019-02-15 02:16:38,894 -> Number of partitions: 82
2019-02-15 02:16:39,729 -> Max: 10792, Min: 0, Avg: 1390.4268292682927
2019-02-15 02:16:41,714 -> Expansions built                                  |  1.99|240679
2019-02-15 02:17:13,396 -> Disks prunned                                     | 31.68| 27509
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:17:19,033 -> Results prunned                                   |  3.87| 23804
2019-02-15 02:17:19,034 -> PLCM;82;10792;0;1390.4268292682927;240679;31.682;27509;23804
2019-02-15 02:17:19,075 -> Session closed [0.041]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 02:17:22,872 -> Session started [1.717]
2019-02-15 02:17:25,254 -> Disks read                                        |  2.38|114015
2019-02-15 02:17:28,131 -> Disks partitioned                                 |  2.88|114015
2019-02-15 02:17:33,121 -> Number of partitions: 91
2019-02-15 02:17:33,936 -> Max: 10792, Min: 0, Avg: 1252.9120879120878
2019-02-15 02:17:36,220 -> Expansions built                                  |  2.28|275558
2019-02-15 02:18:09,928 -> Disks prunned                                     | 33.71| 28079
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:18:15,334 -> Results prunned                                   |  4.03| 23804
2019-02-15 02:18:15,334 -> PLCM;91;10792;0;1252.9120879120878;275558;33.707;28079;23804
2019-02-15 02:18:15,372 -> Session closed [0.038]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 02:18:19,168 -> Session started [1.664]
2019-02-15 02:18:21,318 -> Disks read                                        |  2.15|114015
2019-02-15 02:18:24,281 -> Disks partitioned                                 |  2.96|114015
2019-02-15 02:18:29,621 -> Number of partitions: 91
2019-02-15 02:18:30,850 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 02:18:33,117 -> Expansions built                                  |  2.27|278339
2019-02-15 02:19:00,361 -> Disks prunned                                     | 27.24| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:19:05,729 -> Results prunned                                   |  3.98| 23804
2019-02-15 02:19:05,729 -> PLCM;91;9156;0;1252.9120879120878;278339;27.244;28065;23804
2019-02-15 02:19:05,802 -> Session closed [0.073]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 02:19:09,311 -> Session started [1.52]
2019-02-15 02:19:11,787 -> Disks read                                        |  2.48|114015
2019-02-15 02:19:14,712 -> Disks partitioned                                 |  2.93|114015
2019-02-15 02:19:19,324 -> Number of partitions: 109
2019-02-15 02:19:20,266 -> Max: 7988, Min: 0, Avg: 1046.0091743119267
2019-02-15 02:19:22,122 -> Expansions built                                  |  1.86|368089
2019-02-15 02:19:51,407 -> Disks prunned                                     | 29.29| 29437
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:19:56,917 -> Results prunned                                   |  4.09| 23804
2019-02-15 02:19:56,917 -> PLCM;109;7988;0;1046.0091743119267;368089;29.285;29437;23804
2019-02-15 02:19:56,987 -> Session closed [0.07]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 02:20:00,537 -> Session started [1.507]
2019-02-15 02:20:02,852 -> Disks read                                        |  2.31|114015
2019-02-15 02:20:05,743 -> Disks partitioned                                 |  2.89|114015
2019-02-15 02:20:10,563 -> Number of partitions: 106
2019-02-15 02:20:11,483 -> Max: 7842, Min: 0, Avg: 1075.6132075471698
2019-02-15 02:20:13,293 -> Expansions built                                  |  1.81|380702
2019-02-15 02:20:35,342 -> Disks prunned                                     | 22.05| 29429
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:20:40,822 -> Results prunned                                   |  4.03| 23804
2019-02-15 02:20:40,823 -> PLCM;106;7842;0;1075.6132075471698;380702;22.048;29429;23804
2019-02-15 02:20:40,880 -> Session closed [0.057]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 5
2019-02-15 02:20:44,936 -> Session started [1.788]
2019-02-15 02:20:47,237 -> Disks read                                        |  2.30|114015
2019-02-15 02:20:50,237 -> Disks partitioned                                 |  3.00|114015
2019-02-15 02:20:53,891 -> Number of partitions: 37
2019-02-15 02:20:54,862 -> Max: 21740, Min: 0, Avg: 3081.4864864864867
2019-02-15 02:20:56,140 -> Expansions built                                  |  1.28|115496
2019-02-15 02:24:22,193 -> Disks prunned                                     |206.05| 24675
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:24:28,798 -> Results prunned                                   |  4.89| 23804
2019-02-15 02:24:28,798 -> PLCM;37;21740;0;3081.4864864864867;115496;206.053;24675;23804
2019-02-15 02:24:28,837 -> Session closed [0.039]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 6
2019-02-15 02:24:33,345 -> Session started [1.688]
2019-02-15 02:24:35,780 -> Disks read                                        |  2.44|114015
2019-02-15 02:24:36,196 -> Disks partitioned                                 |  0.42|114015
2019-02-15 02:24:41,094 -> Number of partitions: 52
2019-02-15 02:24:42,228 -> Max: 20352, Min: 0, Avg: 2192.596153846154
2019-02-15 02:24:44,187 -> Expansions built                                  |  1.96|118330
2019-02-15 02:26:51,192 -> Disks prunned                                     |127.01| 25303
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:26:57,931 -> Results prunned                                   |  5.30| 23804
2019-02-15 02:26:57,932 -> PLCM;52;20352;0;2192.596153846154;118330;127.005;25303;23804
2019-02-15 02:26:57,967 -> Session closed [0.035]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 7
2019-02-15 02:27:01,674 -> Session started [1.621]
2019-02-15 02:27:03,860 -> Disks read                                        |  2.19|114015
2019-02-15 02:27:06,763 -> Disks partitioned                                 |  2.90|114015
2019-02-15 02:27:11,303 -> Number of partitions: 58
2019-02-15 02:27:12,367 -> Max: 14710, Min: 0, Avg: 1965.7758620689656
2019-02-15 02:27:14,147 -> Expansions built                                  |  1.78|119914
2019-02-15 02:28:16,850 -> Disks prunned                                     | 62.70| 25559
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:28:22,640 -> Results prunned                                   |  4.04| 23804
2019-02-15 02:28:22,640 -> PLCM;58;14710;0;1965.7758620689656;119914;62.703;25559;23804
2019-02-15 02:28:22,699 -> Session closed [0.058]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 02:28:26,452 -> Session started [1.551]
2019-02-15 02:28:28,768 -> Disks read                                        |  2.32|114015
2019-02-15 02:28:31,668 -> Disks partitioned                                 |  2.90|114015
2019-02-15 02:28:35,700 -> Number of partitions: 67
2019-02-15 02:28:36,645 -> Max: 14345, Min: 0, Avg: 1701.7164179104477
2019-02-15 02:28:38,640 -> Expansions built                                  |  1.99|158661
2019-02-15 02:29:39,849 -> Disks prunned                                     | 61.21| 26179
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:29:45,083 -> Results prunned                                   |  3.88| 23804
2019-02-15 02:29:45,083 -> PLCM;67;14345;0;1701.7164179104477;158661;61.209;26179;23804
2019-02-15 02:29:45,140 -> Session closed [0.057]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 02:29:49,082 -> Session started [1.805]
2019-02-15 02:29:51,253 -> Disks read                                        |  2.17|114015
2019-02-15 02:29:54,123 -> Disks partitioned                                 |  2.87|114015
2019-02-15 02:29:58,900 -> Number of partitions: 76
2019-02-15 02:29:59,881 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 02:30:01,714 -> Expansions built                                  |  1.83|223309
2019-02-15 02:30:20,782 -> Disks prunned                                     | 19.07| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:30:26,534 -> Results prunned                                   |  4.35| 23804
2019-02-15 02:30:26,535 -> PLCM;76;10843;0;1500.1973684210527;223309;19.068;27195;23804
2019-02-15 02:30:26,605 -> Session closed [0.07]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 02:30:30,564 -> Session started [1.772]
2019-02-15 02:30:32,679 -> Disks read                                        |  2.11|114015
2019-02-15 02:30:35,674 -> Disks partitioned                                 |  2.99|114015
2019-02-15 02:30:40,501 -> Number of partitions: 79
2019-02-15 02:30:41,505 -> Max: 10792, Min: 0, Avg: 1443.2278481012659
2019-02-15 02:30:43,368 -> Expansions built                                  |  1.86|223598
2019-02-15 02:31:10,614 -> Disks prunned                                     | 27.25| 27248
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:31:16,537 -> Results prunned                                   |  4.17| 23804
2019-02-15 02:31:16,537 -> PLCM;79;10792;0;1443.2278481012659;223598;27.246;27248;23804
2019-02-15 02:31:16,577 -> Session closed [0.039]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 02:31:20,134 -> Session started [1.547]
2019-02-15 02:31:22,497 -> Disks read                                        |  2.36|114015
2019-02-15 02:31:25,397 -> Disks partitioned                                 |  2.90|114015
2019-02-15 02:31:29,766 -> Number of partitions: 82
2019-02-15 02:31:30,809 -> Max: 10792, Min: 0, Avg: 1390.4268292682927
2019-02-15 02:31:32,938 -> Expansions built                                  |  2.13|240679
2019-02-15 02:32:04,439 -> Disks prunned                                     | 31.50| 27509
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:32:09,680 -> Results prunned                                   |  3.76| 23804
2019-02-15 02:32:09,680 -> PLCM;82;10792;0;1390.4268292682927;240679;31.501;27509;23804
2019-02-15 02:32:09,732 -> Session closed [0.052]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 02:32:13,625 -> Session started [1.823]
2019-02-15 02:32:15,834 -> Disks read                                        |  2.21|114015
2019-02-15 02:32:18,746 -> Disks partitioned                                 |  2.91|114015
2019-02-15 02:32:23,093 -> Number of partitions: 94
2019-02-15 02:32:23,950 -> Max: 8146, Min: 0, Avg: 1212.9255319148936
2019-02-15 02:32:25,881 -> Expansions built                                  |  1.93|316860
2019-02-15 02:32:49,365 -> Disks prunned                                     | 23.48| 28532
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:32:55,046 -> Results prunned                                   |  4.02| 23804
2019-02-15 02:32:55,046 -> PLCM;94;8146;0;1212.9255319148936;316860;23.484;28532;23804
2019-02-15 02:32:55,111 -> Session closed [0.064]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 02:32:59,604 -> Session started [1.572]
2019-02-15 02:33:01,913 -> Disks read                                        |  2.31|114015
2019-02-15 02:33:05,047 -> Disks partitioned                                 |  3.13|114015
2019-02-15 02:33:09,463 -> Number of partitions: 97
2019-02-15 02:33:10,352 -> Max: 8146, Min: 0, Avg: 1175.4123711340205
2019-02-15 02:33:12,189 -> Expansions built                                  |  1.84|345823
2019-02-15 02:33:39,939 -> Disks prunned                                     | 27.75| 28859
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:33:45,127 -> Results prunned                                   |  3.76| 23804
2019-02-15 02:33:45,127 -> PLCM;97;8146;0;1175.4123711340205;345823;27.75;28859;23804
2019-02-15 02:33:45,173 -> Session closed [0.046]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 02:33:49,615 -> Session started [1.604]
2019-02-15 02:33:51,707 -> Disks read                                        |  2.09|114015
2019-02-15 02:33:54,803 -> Disks partitioned                                 |  3.10|114015
2019-02-15 02:33:59,770 -> Number of partitions: 103
2019-02-15 02:34:00,929 -> Max: 8146, Min: 0, Avg: 1106.9417475728155
2019-02-15 02:34:02,858 -> Expansions built                                  |  1.93|362173
2019-02-15 02:34:38,095 -> Disks prunned                                     | 35.24| 29194
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:34:43,041 -> Results prunned                                   |  3.57| 23804
2019-02-15 02:34:43,041 -> PLCM;103;8146;0;1106.9417475728155;362173;35.237;29194;23804
2019-02-15 02:34:43,100 -> Session closed [0.058]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 02:34:46,900 -> Session started [1.624]
2019-02-15 02:34:49,209 -> Disks read                                        |  2.31|114015
2019-02-15 02:34:52,196 -> Disks partitioned                                 |  2.99|114015
2019-02-15 02:34:57,156 -> Number of partitions: 109
2019-02-15 02:34:58,107 -> Max: 7842, Min: 0, Avg: 1046.0091743119267
2019-02-15 02:35:00,409 -> Expansions built                                  |  2.30|419470
2019-02-15 02:35:24,052 -> Disks prunned                                     | 23.64| 29933
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:35:29,146 -> Results prunned                                   |  3.69| 23804
2019-02-15 02:35:29,146 -> PLCM;109;7842;0;1046.0091743119267;419470;23.642;29933;23804
2019-02-15 02:35:29,198 -> Session closed [0.052]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 5
2019-02-15 02:35:32,877 -> Session started [1.618]
2019-02-15 02:35:35,203 -> Disks read                                        |  2.33|114015
2019-02-15 02:35:38,196 -> Disks partitioned                                 |  2.99|114015
2019-02-15 02:35:42,272 -> Number of partitions: 40
2019-02-15 02:35:43,032 -> Max: 23498, Min: 0, Avg: 2850.375
2019-02-15 02:35:44,292 -> Expansions built                                  |  1.26|116668
2019-02-15 02:40:01,073 -> Disks prunned                                     |256.78| 24825
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|60005 70331 73912...|  0|
|   60017 73408 75182|  0|
|   60018 68469 76469|  0|
|   60032 63676 72337|  0|
|60059 64691 73671...|  0|
|60093 73706 75917...|  0|
|60095 60500 65532...|  0|
|   60110 61182 77832|  0|
|   60118 64638 70238|  0|
|   60200 60356 63277|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:40:06,286 -> Results prunned                                   |  3.82| 23804
2019-02-15 02:40:06,286 -> PLCM;40;23498;0;2850.375;116668;256.78;24825;23804
2019-02-15 02:40:06,339 -> Session closed [0.053]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 6
2019-02-15 02:40:10,876 -> Session started [1.504]
2019-02-15 02:40:13,094 -> Disks read                                        |  2.22|114015
2019-02-15 02:40:16,165 -> Disks partitioned                                 |  3.07|114015
2019-02-15 02:40:20,629 -> Number of partitions: 52
2019-02-15 02:40:21,924 -> Max: 18245, Min: 0, Avg: 2192.596153846154
2019-02-15 02:40:24,052 -> Expansions built                                  |  2.13|118477
2019-02-15 02:43:18,443 -> Disks prunned                                     |174.39| 25300
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:43:24,000 -> Results prunned                                   |  4.24| 23804
2019-02-15 02:43:24,000 -> PLCM;52;18245;0;2192.596153846154;118477;174.391;25300;23804
2019-02-15 02:43:24,044 -> Session closed [0.044]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 7
2019-02-15 02:43:27,717 -> Session started [1.659]
2019-02-15 02:43:29,883 -> Disks read                                        |  2.17|114015
2019-02-15 02:43:32,859 -> Disks partitioned                                 |  2.98|114015
2019-02-15 02:43:38,011 -> Number of partitions: 58
2019-02-15 02:43:39,082 -> Max: 14710, Min: 0, Avg: 1965.7758620689656
2019-02-15 02:43:41,063 -> Expansions built                                  |  1.98|119914
2019-02-15 02:45:38,422 -> Disks prunned                                     |117.36| 25559
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:45:44,453 -> Results prunned                                   |  4.68| 23804
2019-02-15 02:45:44,453 -> PLCM;58;14710;0;1965.7758620689656;119914;117.358;25559;23804
2019-02-15 02:45:44,520 -> Session closed [0.067]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 8
2019-02-15 02:45:49,041 -> Session started [1.679]
2019-02-15 02:45:51,271 -> Disks read                                        |  2.23|114015
2019-02-15 02:45:54,298 -> Disks partitioned                                 |  3.03|114015
2019-02-15 02:45:59,246 -> Number of partitions: 70
2019-02-15 02:46:00,386 -> Max: 14345, Min: 0, Avg: 1628.7857142857142
2019-02-15 02:46:02,572 -> Expansions built                                  |  2.19|196834
2019-02-15 02:47:05,619 -> Disks prunned                                     | 63.05| 26680
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:47:11,309 -> Results prunned                                   |  4.32| 23804
2019-02-15 02:47:11,309 -> PLCM;70;14345;0;1628.7857142857142;196834;63.047;26680;23804
2019-02-15 02:47:11,358 -> Session closed [0.049]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 9
2019-02-15 02:47:14,949 -> Session started [1.533]
2019-02-15 02:47:17,267 -> Disks read                                        |  2.32|114015
2019-02-15 02:47:20,199 -> Disks partitioned                                 |  2.93|114015
2019-02-15 02:47:24,771 -> Number of partitions: 82
2019-02-15 02:47:25,793 -> Max: 10792, Min: 0, Avg: 1390.4268292682927
2019-02-15 02:47:27,681 -> Expansions built                                  |  1.89|240679
2019-02-15 02:48:02,643 -> Disks prunned                                     | 34.96| 27509
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:48:08,006 -> Results prunned                                   |  3.85| 23804
2019-02-15 02:48:08,006 -> PLCM;82;10792;0;1390.4268292682927;240679;34.962;27509;23804
2019-02-15 02:48:08,072 -> Session closed [0.065]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 10
2019-02-15 02:48:12,708 -> Session started [1.657]
2019-02-15 02:48:14,941 -> Disks read                                        |  2.23|114015
2019-02-15 02:48:17,915 -> Disks partitioned                                 |  2.97|114015
2019-02-15 02:48:22,663 -> Number of partitions: 76
2019-02-15 02:48:23,382 -> Max: 10843, Min: 0, Avg: 1500.1973684210527
2019-02-15 02:48:24,741 -> Expansions built                                  |  1.36|223309
2019-02-15 02:49:04,456 -> Disks prunned                                     | 39.72| 27195
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:49:09,569 -> Results prunned                                   |  3.79| 23804
2019-02-15 02:49:09,569 -> PLCM;76;10843;0;1500.1973684210527;223309;39.715;27195;23804
2019-02-15 02:49:09,605 -> Session closed [0.036]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 11
2019-02-15 02:49:13,329 -> Session started [1.645]
2019-02-15 02:49:15,491 -> Disks read                                        |  2.16|114015
2019-02-15 02:49:18,444 -> Disks partitioned                                 |  2.95|114015
2019-02-15 02:49:22,601 -> Number of partitions: 91
2019-02-15 02:49:23,346 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 02:49:25,015 -> Expansions built                                  |  1.67|278339
2019-02-15 02:49:45,950 -> Disks prunned                                     | 20.94| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:49:50,807 -> Results prunned                                   |  3.36| 23804
2019-02-15 02:49:50,807 -> PLCM;91;9156;0;1252.9120879120878;278339;20.935;28065;23804
2019-02-15 02:49:50,865 -> Session closed [0.058]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 12
2019-02-15 02:49:54,679 -> Session started [1.696]
2019-02-15 02:49:56,837 -> Disks read                                        |  2.16|114015
2019-02-15 02:49:59,778 -> Disks partitioned                                 |  2.94|114015
2019-02-15 02:50:05,308 -> Number of partitions: 91
2019-02-15 02:50:06,214 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 02:50:08,458 -> Expansions built                                  |  2.24|278339
2019-02-15 02:50:32,083 -> Disks prunned                                     | 23.62| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:50:37,762 -> Results prunned                                   |  4.24| 23804
2019-02-15 02:50:37,762 -> PLCM;91;9156;0;1252.9120879120878;278339;23.624;28065;23804
2019-02-15 02:50:37,807 -> Session closed [0.045]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 13
2019-02-15 02:50:41,549 -> Session started [1.565]
2019-02-15 02:50:43,780 -> Disks read                                        |  2.23|114015
2019-02-15 02:50:46,846 -> Disks partitioned                                 |  3.07|114015
2019-02-15 02:50:51,731 -> Number of partitions: 91
2019-02-15 02:50:52,896 -> Max: 9156, Min: 0, Avg: 1252.9120879120878
2019-02-15 02:50:55,178 -> Expansions built                                  |  2.28|278339
2019-02-15 02:51:23,679 -> Disks prunned                                     | 28.50| 28065
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:51:28,971 -> Results prunned                                   |  3.88| 23804
2019-02-15 02:51:28,971 -> PLCM;91;9156;0;1252.9120879120878;278339;28.501;28065;23804
2019-02-15 02:51:29,046 -> Session closed [0.075]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 14
2019-02-15 02:51:32,813 -> Session started [1.561]
2019-02-15 02:51:35,027 -> Disks read                                        |  2.21|114015
2019-02-15 02:51:38,160 -> Disks partitioned                                 |  3.13|114015
2019-02-15 02:51:43,024 -> Number of partitions: 100
2019-02-15 02:51:43,926 -> Max: 9156, Min: 0, Avg: 1140.15
2019-02-15 02:51:46,266 -> Expansions built                                  |  2.34|313218
2019-02-15 02:52:12,641 -> Disks prunned                                     | 26.38| 28635
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:52:18,211 -> Results prunned                                   |  4.18| 23804
2019-02-15 02:52:18,211 -> PLCM;100;9156;0;1140.15;313218;26.375;28635;23804
2019-02-15 02:52:18,271 -> Session closed [0.06]
spark-submit /home/acald013/Research/Scripts/Scala/PLCM/target/scala-2.11/plcm_2.11-0.1.jar --offset 0 --input ~/Research/tmp/toprune_5.tsv --epsilon 100 --spatial QUADTREE --partitions 15
2019-02-15 02:52:22,144 -> Session started [1.675]
2019-02-15 02:52:24,376 -> Disks read                                        |  2.23|114015
2019-02-15 02:52:27,580 -> Disks partitioned                                 |  3.20|114015
2019-02-15 02:52:32,723 -> Number of partitions: 106
2019-02-15 02:52:33,781 -> Max: 8146, Min: 0, Avg: 1075.6132075471698
2019-02-15 02:52:35,552 -> Expansions built                                  |  1.77|400287
2019-02-15 02:53:08,748 -> Disks prunned                                     | 33.20| 29662
+--------------------+---+
|                  _1| _2|
+--------------------+---+
|   60200 60356 63277|  0|
|   60274 65945 72114|  0|
|60276 61769 65061...|  0|
|60470 61047 61574...|  0|
|   60477 78299 79927|  0|
|   60498 70905 71973|  0|
|60525 71435 75790...|  0|
|   60607 67624 73643|  0|
|60718 61250 62394...|  0|
|60828 66285 68977...|  0|
+--------------------+---+
only showing top 10 rows

2019-02-15 02:53:14,403 -> Results prunned                                   |  3.94| 23804
2019-02-15 02:53:14,403 -> PLCM;106;8146;0;1075.6132075471698;400287;33.196;29662;23804
2019-02-15 02:53:14,447 -> Session closed [0.043]
