spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:34:32,382|765|INFO|Inserting 5000 points
2023-06-17 11:34:32,488|871|TIME|Insertion|5000|STRtree |0.063999453
2023-06-17 11:34:32,488|871|TIME|Insertion|5000|HPRtree |0.002359611
2023-06-17 11:34:32,489|872|TIME|Insertion|5000|Quadtree|0.011298884
2023-06-17 11:34:32,489|872|TIME|Insertion|5000|KDtree  |0.00446737
2023-06-17 11:34:32,489|872|TIME|Insertion|5000|Sedona  |0.008670883
2023-06-17 11:34:32,491|874|INFO|Inserting 10000 points
2023-06-17 11:34:32,534|917|TIME|Insertion|10000|STRtree |0.002741977
2023-06-17 11:34:32,534|917|TIME|Insertion|10000|HPRtree |0.002424866
2023-06-17 11:34:32,535|918|TIME|Insertion|10000|Quadtree|0.011086103
2023-06-17 11:34:32,535|918|TIME|Insertion|10000|KDtree  |0.003740827
2023-06-17 11:34:32,535|918|TIME|Insertion|10000|Sedona  |0.008384982
2023-06-17 11:34:32,538|921|INFO|Inserting 15000 points
2023-06-17 11:34:32,573|956|TIME|Insertion|15000|STRtree |0.001190976
2023-06-17 11:34:32,573|956|TIME|Insertion|15000|HPRtree |0.001164836
2023-06-17 11:34:32,574|957|TIME|Insertion|15000|Quadtree|0.012022402
2023-06-17 11:34:32,574|957|TIME|Insertion|15000|KDtree  |0.004522855
2023-06-17 11:34:32,574|957|TIME|Insertion|15000|Sedona  |0.009320998
2023-06-17 11:34:32,577|960|INFO|Inserting 20000 points
2023-06-17 11:34:32,614|997|TIME|Insertion|20000|STRtree |9.82488E-4
2023-06-17 11:34:32,615|998|TIME|Insertion|20000|HPRtree |8.50474E-4
2023-06-17 11:34:32,615|998|TIME|Insertion|20000|Quadtree|0.010713912
2023-06-17 11:34:32,615|998|TIME|Insertion|20000|KDtree  |0.004429801
2023-06-17 11:34:32,615|998|TIME|Insertion|20000|Sedona  |0.014786119
2023-06-17 11:34:32,618|1001|INFO|Inserting 25000 points
2023-06-17 11:34:32,680|1063|TIME|Insertion|25000|STRtree |0.001524555
2023-06-17 11:34:32,681|1064|TIME|Insertion|25000|HPRtree |0.001556008
2023-06-17 11:34:32,681|1064|TIME|Insertion|25000|Quadtree|0.029820458
2023-06-17 11:34:32,681|1064|TIME|Insertion|25000|KDtree  |0.007739719
2023-06-17 11:34:32,681|1064|TIME|Insertion|25000|Sedona  |0.017449743
2023-06-17 11:34:32,682|1065|INFO|Inserting 30000 points
2023-06-17 11:34:32,730|1113|TIME|Insertion|30000|STRtree |0.001666066
2023-06-17 11:34:32,731|1114|TIME|Insertion|30000|HPRtree |0.001612841
2023-06-17 11:34:32,731|1114|TIME|Insertion|30000|Quadtree|0.016752353
2023-06-17 11:34:32,731|1114|TIME|Insertion|30000|KDtree  |0.007411118
2023-06-17 11:34:32,731|1114|TIME|Insertion|30000|Sedona  |0.017767955
2023-06-17 11:34:32,732|1115|INFO|Inserting 35000 points
2023-06-17 11:34:32,788|1171|TIME|Insertion|35000|STRtree |0.001648748
2023-06-17 11:34:32,788|1171|TIME|Insertion|35000|HPRtree |0.001410767
2023-06-17 11:34:32,789|1172|TIME|Insertion|35000|Quadtree|0.020175624
2023-06-17 11:34:32,789|1172|TIME|Insertion|35000|KDtree  |0.009692413
2023-06-17 11:34:32,789|1172|TIME|Insertion|35000|Sedona  |0.019084635
2023-06-17 11:34:32,790|1173|INFO|Inserting 40000 points
2023-06-17 11:34:32,866|1249|TIME|Insertion|40000|STRtree |0.00211506
2023-06-17 11:34:32,867|1250|TIME|Insertion|40000|HPRtree |0.002049467
2023-06-17 11:34:32,867|1250|TIME|Insertion|40000|Quadtree|0.031384186
2023-06-17 11:34:32,867|1250|TIME|Insertion|40000|KDtree  |0.011182871
2023-06-17 11:34:32,867|1250|TIME|Insertion|40000|Sedona  |0.02391287
2023-06-17 11:34:32,868|1251|INFO|Inserting 45000 points
2023-06-17 11:34:32,937|1320|TIME|Insertion|45000|STRtree |0.001752517
2023-06-17 11:34:32,937|1320|TIME|Insertion|45000|HPRtree |0.001728444
2023-06-17 11:34:32,937|1320|TIME|Insertion|45000|Quadtree|0.02563438
2023-06-17 11:34:32,937|1320|TIME|Insertion|45000|KDtree  |0.012446295
2023-06-17 11:34:32,938|1321|TIME|Insertion|45000|Sedona  |0.022790198
2023-06-17 11:34:32,939|1322|INFO|Inserting 50000 points
2023-06-17 11:34:33,016|1399|TIME|Insertion|50000|STRtree |0.002053465
2023-06-17 11:34:33,016|1399|TIME|Insertion|50000|HPRtree |0.001934886
2023-06-17 11:34:33,016|1399|TIME|Insertion|50000|Quadtree|0.028393655
2023-06-17 11:34:33,017|1400|TIME|Insertion|50000|KDtree  |0.014142594
2023-06-17 11:34:33,017|1400|TIME|Insertion|50000|Sedona  |0.025632822
2023-06-17 11:34:34,922|3305|TIME|Query|5.0|STRtree |0.307067854
2023-06-17 11:34:34,922|3305|TIME|Query|5.0|Quadtree|0.133106442
2023-06-17 11:34:34,923|3306|TIME|Query|5.0|KDtree  |0.062422055
2023-06-17 11:34:34,923|3306|TIME|Query|5.0|Sedona  |1.189638704
2023-06-17 11:34:36,649|5032|TIME|Query|10.0|STRtree |0.087290033
2023-06-17 11:34:36,650|5033|TIME|Query|10.0|Quadtree|0.133035071
2023-06-17 11:34:36,650|5033|TIME|Query|10.0|KDtree  |0.046706394
2023-06-17 11:34:36,650|5033|TIME|Query|10.0|Sedona  |1.459076198
2023-06-17 11:34:38,777|7160|TIME|Query|15.0|STRtree |0.111763106
2023-06-17 11:34:38,777|7160|TIME|Query|15.0|Quadtree|0.143695663
2023-06-17 11:34:38,777|7160|TIME|Query|15.0|KDtree  |0.048125498
2023-06-17 11:34:38,777|7160|TIME|Query|15.0|Sedona  |1.823050228
2023-06-17 11:34:41,291|9674|TIME|Query|20.0|STRtree |0.103527525
2023-06-17 11:34:41,292|9675|TIME|Query|20.0|Quadtree|0.155811128
2023-06-17 11:34:41,292|9675|TIME|Query|20.0|KDtree  |0.058264548
2023-06-17 11:34:41,292|9675|TIME|Query|20.0|Sedona  |2.196083969
2023-06-17 11:34:44,323|12706|TIME|Query|25.0|STRtree |0.119490461
2023-06-17 11:34:44,323|12706|TIME|Query|25.0|Quadtree|0.173586811
2023-06-17 11:34:44,323|12706|TIME|Query|25.0|KDtree  |0.05840777
2023-06-17 11:34:44,323|12706|TIME|Query|25.0|Sedona  |2.679212207
2023-06-17 11:34:47,808|16191|TIME|Query|30.0|STRtree |0.130154493
2023-06-17 11:34:47,808|16191|TIME|Query|30.0|Quadtree|0.208906756
2023-06-17 11:34:47,808|16191|TIME|Query|30.0|KDtree  |0.071647881
2023-06-17 11:34:47,808|16191|TIME|Query|30.0|Sedona  |3.073309521
2023-06-17 11:34:51,654|20037|TIME|Query|35.0|STRtree |0.137075265
2023-06-17 11:34:51,655|20038|TIME|Query|35.0|Quadtree|0.213023159
2023-06-17 11:34:51,655|20038|TIME|Query|35.0|KDtree  |0.070968033
2023-06-17 11:34:51,655|20038|TIME|Query|35.0|Sedona  |3.424786735
2023-06-17 11:34:56,003|24386|TIME|Query|40.0|STRtree |0.163645768
2023-06-17 11:34:56,003|24386|TIME|Query|40.0|Quadtree|0.227518324
2023-06-17 11:34:56,003|24386|TIME|Query|40.0|KDtree  |0.078516792
2023-06-17 11:34:56,003|24386|TIME|Query|40.0|Sedona  |3.877798795
2023-06-17 11:35:00,831|29214|TIME|Query|45.0|STRtree |0.161574355
2023-06-17 11:35:00,831|29214|TIME|Query|45.0|Quadtree|0.243696434
2023-06-17 11:35:00,831|29214|TIME|Query|45.0|KDtree  |0.112538539
2023-06-17 11:35:00,832|29215|TIME|Query|45.0|Sedona  |4.309438052
2023-06-17 11:35:07,001|35384|TIME|Query|50.0|STRtree |0.176797755
2023-06-17 11:35:07,001|35384|TIME|Query|50.0|Quadtree|0.278451837
2023-06-17 11:35:07,002|35385|TIME|Query|50.0|KDtree  |0.093821277
2023-06-17 11:35:07,002|35385|TIME|Query|50.0|Sedona  |5.619942089
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:35:08,713|919|INFO|Inserting 5000 points
2023-06-17 11:35:08,828|1034|TIME|Insertion|5000|STRtree |0.064010958
2023-06-17 11:35:08,829|1035|TIME|Insertion|5000|HPRtree |0.003231638
2023-06-17 11:35:08,829|1035|TIME|Insertion|5000|Quadtree|0.012643291
2023-06-17 11:35:08,829|1035|TIME|Insertion|5000|KDtree  |0.006986796
2023-06-17 11:35:08,830|1036|TIME|Insertion|5000|Sedona  |0.00964904
2023-06-17 11:35:08,832|1038|INFO|Inserting 10000 points
2023-06-17 11:35:08,881|1087|TIME|Insertion|10000|STRtree |0.002980282
2023-06-17 11:35:08,882|1088|TIME|Insertion|10000|HPRtree |0.002736451
2023-06-17 11:35:08,882|1088|TIME|Insertion|10000|Quadtree|0.012686401
2023-06-17 11:35:08,882|1088|TIME|Insertion|10000|KDtree  |0.004175706
2023-06-17 11:35:08,882|1088|TIME|Insertion|10000|Sedona  |0.008598185
2023-06-17 11:35:08,885|1091|INFO|Inserting 15000 points
2023-06-17 11:35:08,926|1132|TIME|Insertion|15000|STRtree |0.001089084
2023-06-17 11:35:08,926|1132|TIME|Insertion|15000|HPRtree |0.001082614
2023-06-17 11:35:08,926|1132|TIME|Insertion|15000|Quadtree|0.010589706
2023-06-17 11:35:08,927|1133|TIME|Insertion|15000|KDtree  |0.004152117
2023-06-17 11:35:08,927|1133|TIME|Insertion|15000|Sedona  |0.014109609
2023-06-17 11:35:08,931|1137|INFO|Inserting 20000 points
2023-06-17 11:35:08,982|1188|TIME|Insertion|20000|STRtree |0.001483812
2023-06-17 11:35:08,982|1188|TIME|Insertion|20000|HPRtree |0.001660056
2023-06-17 11:35:08,982|1188|TIME|Insertion|20000|Quadtree|0.012959316
2023-06-17 11:35:08,982|1188|TIME|Insertion|20000|KDtree  |0.004688438
2023-06-17 11:35:08,983|1189|TIME|Insertion|20000|Sedona  |0.017190296
2023-06-17 11:35:08,986|1192|INFO|Inserting 25000 points
2023-06-17 11:35:09,039|1245|TIME|Insertion|25000|STRtree |0.001511502
2023-06-17 11:35:09,039|1245|TIME|Insertion|25000|HPRtree |0.00141649
2023-06-17 11:35:09,040|1246|TIME|Insertion|25000|Quadtree|0.029047286
2023-06-17 11:35:09,040|1246|TIME|Insertion|25000|KDtree  |0.006100451
2023-06-17 11:35:09,040|1246|TIME|Insertion|25000|Sedona  |0.011449956
2023-06-17 11:35:09,041|1247|INFO|Inserting 30000 points
2023-06-17 11:35:09,084|1290|TIME|Insertion|30000|STRtree |0.001315719
2023-06-17 11:35:09,084|1290|TIME|Insertion|30000|HPRtree |0.001142893
2023-06-17 11:35:09,084|1290|TIME|Insertion|30000|Quadtree|0.016129028
2023-06-17 11:35:09,084|1290|TIME|Insertion|30000|KDtree  |0.007437325
2023-06-17 11:35:09,085|1291|TIME|Insertion|30000|Sedona  |0.013767677
2023-06-17 11:35:09,086|1292|INFO|Inserting 35000 points
2023-06-17 11:35:09,139|1345|TIME|Insertion|35000|STRtree |0.001555677
2023-06-17 11:35:09,139|1345|TIME|Insertion|35000|HPRtree |0.001392863
2023-06-17 11:35:09,139|1345|TIME|Insertion|35000|Quadtree|0.018998433
2023-06-17 11:35:09,139|1345|TIME|Insertion|35000|KDtree  |0.008992887
2023-06-17 11:35:09,139|1345|TIME|Insertion|35000|Sedona  |0.018325489
2023-06-17 11:35:09,140|1346|INFO|Inserting 40000 points
2023-06-17 11:35:09,215|1421|TIME|Insertion|40000|STRtree |0.002095429
2023-06-17 11:35:09,216|1422|TIME|Insertion|40000|HPRtree |0.002078525
2023-06-17 11:35:09,216|1422|TIME|Insertion|40000|Quadtree|0.030470141
2023-06-17 11:35:09,216|1422|TIME|Insertion|40000|KDtree  |0.01105748
2023-06-17 11:35:09,216|1422|TIME|Insertion|40000|Sedona  |0.023884089
2023-06-17 11:35:09,217|1423|INFO|Inserting 45000 points
2023-06-17 11:35:09,285|1491|TIME|Insertion|45000|STRtree |0.001869461
2023-06-17 11:35:09,285|1491|TIME|Insertion|45000|HPRtree |0.001642326
2023-06-17 11:35:09,286|1492|TIME|Insertion|45000|Quadtree|0.025079517
2023-06-17 11:35:09,286|1492|TIME|Insertion|45000|KDtree  |0.012139606
2023-06-17 11:35:09,286|1492|TIME|Insertion|45000|Sedona  |0.022556926
2023-06-17 11:35:09,287|1493|INFO|Inserting 50000 points
2023-06-17 11:35:09,364|1570|TIME|Insertion|50000|STRtree |0.002079025
2023-06-17 11:35:09,365|1571|TIME|Insertion|50000|HPRtree |0.001984552
2023-06-17 11:35:09,365|1571|TIME|Insertion|50000|Quadtree|0.028156844
2023-06-17 11:35:09,365|1571|TIME|Insertion|50000|KDtree  |0.014203907
2023-06-17 11:35:09,365|1571|TIME|Insertion|50000|Sedona  |0.025925497
2023-06-17 11:35:11,500|3706|TIME|Query|5.0|STRtree |0.283311384
2023-06-17 11:35:11,500|3706|TIME|Query|5.0|Quadtree|0.134655707
2023-06-17 11:35:11,501|3707|TIME|Query|5.0|KDtree  |0.053224875
2023-06-17 11:35:11,501|3707|TIME|Query|5.0|Sedona  |1.456572446
2023-06-17 11:35:13,643|5849|TIME|Query|10.0|STRtree |0.108001212
2023-06-17 11:35:13,643|5849|TIME|Query|10.0|Quadtree|0.143615748
2023-06-17 11:35:13,644|5850|TIME|Query|10.0|KDtree  |0.04392836
2023-06-17 11:35:13,644|5850|TIME|Query|10.0|Sedona  |1.846393113
2023-06-17 11:35:16,243|8449|TIME|Query|15.0|STRtree |0.107035958
2023-06-17 11:35:16,243|8449|TIME|Query|15.0|Quadtree|0.172846368
2023-06-17 11:35:16,244|8450|TIME|Query|15.0|KDtree  |0.054059522
2023-06-17 11:35:16,244|8450|TIME|Query|15.0|Sedona  |2.265230182
2023-06-17 11:35:19,388|11594|TIME|Query|20.0|STRtree |0.108834857
2023-06-17 11:35:19,389|11595|TIME|Query|20.0|Quadtree|0.173944313
2023-06-17 11:35:19,389|11595|TIME|Query|20.0|KDtree  |0.087512658
2023-06-17 11:35:19,389|11595|TIME|Query|20.0|Sedona  |2.773965236
2023-06-17 11:35:24,406|16612|TIME|Query|25.0|STRtree |0.142125122
2023-06-17 11:35:24,406|16612|TIME|Query|25.0|Quadtree|0.194495894
2023-06-17 11:35:24,406|16612|TIME|Query|25.0|KDtree  |0.060943559
2023-06-17 11:35:24,407|16613|TIME|Query|25.0|Sedona  |4.619031341
2023-06-17 11:35:29,348|21554|TIME|Query|30.0|STRtree |0.191823041
2023-06-17 11:35:29,348|21554|TIME|Query|30.0|Quadtree|0.231174165
2023-06-17 11:35:29,348|21554|TIME|Query|30.0|KDtree  |0.145214904
2023-06-17 11:35:29,348|21554|TIME|Query|30.0|Sedona  |4.372652394
2023-06-17 11:35:34,275|26481|TIME|Query|35.0|STRtree |0.141753114
2023-06-17 11:35:34,276|26482|TIME|Query|35.0|Quadtree|0.214415815
2023-06-17 11:35:34,276|26482|TIME|Query|35.0|KDtree  |0.071694548
2023-06-17 11:35:34,276|26482|TIME|Query|35.0|Sedona  |4.498393905
2023-06-17 11:35:42,065|34271|TIME|Query|40.0|STRtree |0.299445833
2023-06-17 11:35:42,065|34271|TIME|Query|40.0|Quadtree|0.44946069
2023-06-17 11:35:42,065|34271|TIME|Query|40.0|KDtree  |0.132773731
2023-06-17 11:35:42,065|34271|TIME|Query|40.0|Sedona  |6.906433551
2023-06-17 11:35:50,533|42739|TIME|Query|45.0|STRtree |0.31333972
2023-06-17 11:35:50,534|42740|TIME|Query|45.0|Quadtree|0.45189242
2023-06-17 11:35:50,534|42740|TIME|Query|45.0|KDtree  |0.21728788
2023-06-17 11:35:50,534|42740|TIME|Query|45.0|Sedona  |7.485191696
2023-06-17 11:35:57,127|49333|TIME|Query|50.0|STRtree |0.185393951
2023-06-17 11:35:57,128|49334|TIME|Query|50.0|Quadtree|0.284532772
2023-06-17 11:35:57,128|49334|TIME|Query|50.0|KDtree  |0.107187679
2023-06-17 11:35:57,135|49341|TIME|Query|50.0|Sedona  |6.015906267
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:35:59,474|1101|INFO|Inserting 5000 points
2023-06-17 11:35:59,595|1222|TIME|Insertion|5000|STRtree |0.060609367
2023-06-17 11:35:59,595|1222|TIME|Insertion|5000|HPRtree |0.002518032
2023-06-17 11:35:59,596|1223|TIME|Insertion|5000|Quadtree|0.021261071
2023-06-17 11:35:59,596|1223|TIME|Insertion|5000|KDtree  |0.005042262
2023-06-17 11:35:59,596|1223|TIME|Insertion|5000|Sedona  |0.011298494
2023-06-17 11:35:59,598|1225|INFO|Inserting 10000 points
2023-06-17 11:35:59,647|1274|TIME|Insertion|10000|STRtree |0.002760974
2023-06-17 11:35:59,647|1274|TIME|Insertion|10000|HPRtree |0.002424188
2023-06-17 11:35:59,647|1274|TIME|Insertion|10000|Quadtree|0.0110375
2023-06-17 11:35:59,648|1275|TIME|Insertion|10000|KDtree  |0.003989411
2023-06-17 11:35:59,648|1275|TIME|Insertion|10000|Sedona  |0.010317088
2023-06-17 11:35:59,652|1279|INFO|Inserting 15000 points
2023-06-17 11:35:59,694|1321|TIME|Insertion|15000|STRtree |0.001176482
2023-06-17 11:35:59,694|1321|TIME|Insertion|15000|HPRtree |0.00129973
2023-06-17 11:35:59,694|1321|TIME|Insertion|15000|Quadtree|0.011284478
2023-06-17 11:35:59,695|1322|TIME|Insertion|15000|KDtree  |0.004408594
2023-06-17 11:35:59,695|1322|TIME|Insertion|15000|Sedona  |0.014178895
2023-06-17 11:35:59,698|1325|INFO|Inserting 20000 points
2023-06-17 11:35:59,758|1385|TIME|Insertion|20000|STRtree |0.001650407
2023-06-17 11:35:59,759|1386|TIME|Insertion|20000|HPRtree |0.003495119
2023-06-17 11:35:59,759|1386|TIME|Insertion|20000|Quadtree|0.02160788
2023-06-17 11:35:59,759|1386|TIME|Insertion|20000|KDtree  |0.005459425
2023-06-17 11:35:59,759|1386|TIME|Insertion|20000|Sedona  |0.019657238
2023-06-17 11:35:59,762|1389|INFO|Inserting 25000 points
2023-06-17 11:35:59,822|1449|TIME|Insertion|25000|STRtree |0.00179206
2023-06-17 11:35:59,823|1450|TIME|Insertion|25000|HPRtree |0.001889409
2023-06-17 11:35:59,823|1450|TIME|Insertion|25000|Quadtree|0.03072231
2023-06-17 11:35:59,823|1450|TIME|Insertion|25000|KDtree  |0.006883231
2023-06-17 11:35:59,823|1450|TIME|Insertion|25000|Sedona  |0.015197531
2023-06-17 11:35:59,825|1452|INFO|Inserting 30000 points
2023-06-17 11:35:59,885|1512|TIME|Insertion|30000|STRtree |0.001594388
2023-06-17 11:35:59,886|1513|TIME|Insertion|30000|HPRtree |0.001484989
2023-06-17 11:35:59,886|1513|TIME|Insertion|30000|Quadtree|0.026160804
2023-06-17 11:35:59,887|1514|TIME|Insertion|30000|KDtree  |0.008962172
2023-06-17 11:35:59,887|1514|TIME|Insertion|30000|Sedona  |0.017756635
2023-06-17 11:35:59,889|1516|INFO|Inserting 35000 points
2023-06-17 11:35:59,960|1587|TIME|Insertion|35000|STRtree |0.002191817
2023-06-17 11:35:59,960|1587|TIME|Insertion|35000|HPRtree |0.001774983
2023-06-17 11:35:59,960|1587|TIME|Insertion|35000|Quadtree|0.0244699
2023-06-17 11:35:59,960|1587|TIME|Insertion|35000|KDtree  |0.010463862
2023-06-17 11:35:59,960|1587|TIME|Insertion|35000|Sedona  |0.026691497
2023-06-17 11:35:59,962|1589|INFO|Inserting 40000 points
2023-06-17 11:36:00,072|1699|TIME|Insertion|40000|STRtree |0.002665522
2023-06-17 11:36:00,072|1699|TIME|Insertion|40000|HPRtree |0.002674383
2023-06-17 11:36:00,072|1699|TIME|Insertion|40000|Quadtree|0.042990976
2023-06-17 11:36:00,072|1699|TIME|Insertion|40000|KDtree  |0.014950822
2023-06-17 11:36:00,073|1700|TIME|Insertion|40000|Sedona  |0.039915565
2023-06-17 11:36:00,074|1701|INFO|Inserting 45000 points
2023-06-17 11:36:00,157|1784|TIME|Insertion|45000|STRtree |0.001699363
2023-06-17 11:36:00,158|1785|TIME|Insertion|45000|HPRtree |0.001738159
2023-06-17 11:36:00,158|1785|TIME|Insertion|45000|Quadtree|0.032351833
2023-06-17 11:36:00,158|1785|TIME|Insertion|45000|KDtree  |0.01647717
2023-06-17 11:36:00,158|1785|TIME|Insertion|45000|Sedona  |0.026012374
2023-06-17 11:36:00,159|1786|INFO|Inserting 50000 points
2023-06-17 11:36:00,276|1903|TIME|Insertion|50000|STRtree |0.001894677
2023-06-17 11:36:00,277|1904|TIME|Insertion|50000|HPRtree |0.002060162
2023-06-17 11:36:00,277|1904|TIME|Insertion|50000|Quadtree|0.037469825
2023-06-17 11:36:00,277|1904|TIME|Insertion|50000|KDtree  |0.019060157
2023-06-17 11:36:00,277|1904|TIME|Insertion|50000|Sedona  |0.050568387
2023-06-17 11:36:02,828|4455|TIME|Query|5.0|STRtree |0.313160215
2023-06-17 11:36:02,828|4455|TIME|Query|5.0|Quadtree|0.19736616
2023-06-17 11:36:02,828|4455|TIME|Query|5.0|KDtree  |0.070761371
2023-06-17 11:36:02,828|4455|TIME|Query|5.0|Sedona  |1.595258155
2023-06-17 11:36:04,767|6394|TIME|Query|10.0|STRtree |0.111742519
2023-06-17 11:36:04,767|6394|TIME|Query|10.0|Quadtree|0.155766458
2023-06-17 11:36:04,768|6395|TIME|Query|10.0|KDtree  |0.061996416
2023-06-17 11:36:04,768|6395|TIME|Query|10.0|Sedona  |1.608852462
2023-06-17 11:36:07,285|8912|TIME|Query|15.0|STRtree |0.098563475
2023-06-17 11:36:07,286|8913|TIME|Query|15.0|Quadtree|0.177343973
2023-06-17 11:36:07,286|8913|TIME|Query|15.0|KDtree  |0.053665187
2023-06-17 11:36:07,286|8913|TIME|Query|15.0|Sedona  |2.187902593
2023-06-17 11:36:10,513|12140|TIME|Query|20.0|STRtree |0.14181385
2023-06-17 11:36:10,514|12141|TIME|Query|20.0|Quadtree|0.193099019
2023-06-17 11:36:10,514|12141|TIME|Query|20.0|KDtree  |0.060944962
2023-06-17 11:36:10,514|12141|TIME|Query|20.0|Sedona  |2.831036827
2023-06-17 11:36:14,523|16150|TIME|Query|25.0|STRtree |0.175183379
2023-06-17 11:36:14,523|16150|TIME|Query|25.0|Quadtree|0.228047524
2023-06-17 11:36:14,523|16150|TIME|Query|25.0|KDtree  |0.097379978
2023-06-17 11:36:14,523|16150|TIME|Query|25.0|Sedona  |3.507408363
2023-06-17 11:36:18,573|20200|TIME|Query|30.0|STRtree |0.192649691
2023-06-17 11:36:18,573|20200|TIME|Query|30.0|Quadtree|0.283551374
2023-06-17 11:36:18,574|20201|TIME|Query|30.0|KDtree  |0.093763093
2023-06-17 11:36:18,574|20201|TIME|Query|30.0|Sedona  |3.479425368
2023-06-17 11:36:22,773|24400|TIME|Query|35.0|STRtree |0.135846161
2023-06-17 11:36:22,773|24400|TIME|Query|35.0|Quadtree|0.212962465
2023-06-17 11:36:22,773|24400|TIME|Query|35.0|KDtree  |0.07874749
2023-06-17 11:36:22,773|24400|TIME|Query|35.0|Sedona  |3.771023149
2023-06-17 11:36:27,320|28947|TIME|Query|40.0|STRtree |0.178823281
2023-06-17 11:36:27,320|28947|TIME|Query|40.0|Quadtree|0.257170077
2023-06-17 11:36:27,320|28947|TIME|Query|40.0|KDtree  |0.08297008
2023-06-17 11:36:27,321|28948|TIME|Query|40.0|Sedona  |4.027367021
2023-06-17 11:36:32,620|34247|TIME|Query|45.0|STRtree |0.155353584
2023-06-17 11:36:32,620|34247|TIME|Query|45.0|Quadtree|0.290827062
2023-06-17 11:36:32,620|34247|TIME|Query|45.0|KDtree  |0.092224198
2023-06-17 11:36:32,620|34247|TIME|Query|45.0|Sedona  |4.760353841
2023-06-17 11:36:37,790|39417|TIME|Query|50.0|STRtree |0.190743861
2023-06-17 11:36:37,790|39417|TIME|Query|50.0|Quadtree|0.271973787
2023-06-17 11:36:37,791|39418|TIME|Query|50.0|KDtree  |0.104178936
2023-06-17 11:36:37,791|39418|TIME|Query|50.0|Sedona  |4.602713858
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:36:39,515|793|INFO|Inserting 5000 points
2023-06-17 11:36:39,606|884|TIME|Insertion|5000|STRtree |0.053306327
2023-06-17 11:36:39,606|884|TIME|Insertion|5000|HPRtree |0.0023148
2023-06-17 11:36:39,606|884|TIME|Insertion|5000|Quadtree|0.009824791
2023-06-17 11:36:39,606|884|TIME|Insertion|5000|KDtree  |0.004551277
2023-06-17 11:36:39,607|885|TIME|Insertion|5000|Sedona  |0.006409798
2023-06-17 11:36:39,608|886|INFO|Inserting 10000 points
2023-06-17 11:36:39,639|917|TIME|Insertion|10000|STRtree |0.001599263
2023-06-17 11:36:39,640|918|TIME|Insertion|10000|HPRtree |0.001400472
2023-06-17 11:36:39,640|918|TIME|Insertion|10000|Quadtree|0.007595984
2023-06-17 11:36:39,640|918|TIME|Insertion|10000|KDtree  |0.002812143
2023-06-17 11:36:39,640|918|TIME|Insertion|10000|Sedona  |0.005775167
2023-06-17 11:36:39,642|920|INFO|Inserting 15000 points
2023-06-17 11:36:39,672|950|TIME|Insertion|15000|STRtree |8.70606E-4
2023-06-17 11:36:39,673|951|TIME|Insertion|15000|HPRtree |0.001002941
2023-06-17 11:36:39,673|951|TIME|Insertion|15000|Quadtree|0.008290325
2023-06-17 11:36:39,673|951|TIME|Insertion|15000|KDtree  |0.003816538
2023-06-17 11:36:39,673|951|TIME|Insertion|15000|Sedona  |0.00978641
2023-06-17 11:36:39,676|954|INFO|Inserting 20000 points
2023-06-17 11:36:39,720|998|TIME|Insertion|20000|STRtree |9.68427E-4
2023-06-17 11:36:39,720|998|TIME|Insertion|20000|HPRtree |0.001019067
2023-06-17 11:36:39,721|999|TIME|Insertion|20000|Quadtree|0.015310598
2023-06-17 11:36:39,721|999|TIME|Insertion|20000|KDtree  |0.00490782
2023-06-17 11:36:39,721|999|TIME|Insertion|20000|Sedona  |0.014869094
2023-06-17 11:36:39,724|1002|INFO|Inserting 25000 points
2023-06-17 11:36:39,781|1059|TIME|Insertion|25000|STRtree |0.001516566
2023-06-17 11:36:39,781|1059|TIME|Insertion|25000|HPRtree |0.001458231
2023-06-17 11:36:39,781|1059|TIME|Insertion|25000|Quadtree|0.024584682
2023-06-17 11:36:39,781|1059|TIME|Insertion|25000|KDtree  |0.006350129
2023-06-17 11:36:39,782|1060|TIME|Insertion|25000|Sedona  |0.016116545
2023-06-17 11:36:39,783|1061|INFO|Inserting 30000 points
2023-06-17 11:36:39,828|1106|TIME|Insertion|30000|STRtree |0.001816354
2023-06-17 11:36:39,828|1106|TIME|Insertion|30000|HPRtree |0.001347877
2023-06-17 11:36:39,829|1107|TIME|Insertion|30000|Quadtree|0.017041121
2023-06-17 11:36:39,829|1107|TIME|Insertion|30000|KDtree  |0.007520026
2023-06-17 11:36:39,829|1107|TIME|Insertion|30000|Sedona  |0.013914262
2023-06-17 11:36:39,830|1108|INFO|Inserting 35000 points
2023-06-17 11:36:39,886|1164|TIME|Insertion|35000|STRtree |0.001449915
2023-06-17 11:36:39,887|1165|TIME|Insertion|35000|HPRtree |0.001404872
2023-06-17 11:36:39,887|1165|TIME|Insertion|35000|Quadtree|0.018974666
2023-06-17 11:36:39,887|1165|TIME|Insertion|35000|KDtree  |0.009323277
2023-06-17 11:36:39,887|1165|TIME|Insertion|35000|Sedona  |0.020383184
2023-06-17 11:36:39,888|1166|INFO|Inserting 40000 points
2023-06-17 11:36:39,966|1244|TIME|Insertion|40000|STRtree |0.002166203
2023-06-17 11:36:39,966|1244|TIME|Insertion|40000|HPRtree |0.002110135
2023-06-17 11:36:39,966|1244|TIME|Insertion|40000|Quadtree|0.029720161
2023-06-17 11:36:39,967|1245|TIME|Insertion|40000|KDtree  |0.011112857
2023-06-17 11:36:39,967|1245|TIME|Insertion|40000|Sedona  |0.027201209
2023-06-17 11:36:39,968|1246|INFO|Inserting 45000 points
2023-06-17 11:36:40,037|1315|TIME|Insertion|45000|STRtree |0.002155443
2023-06-17 11:36:40,037|1315|TIME|Insertion|45000|HPRtree |0.001829125
2023-06-17 11:36:40,037|1315|TIME|Insertion|45000|Quadtree|0.025704019
2023-06-17 11:36:40,037|1315|TIME|Insertion|45000|KDtree  |0.012063209
2023-06-17 11:36:40,038|1316|TIME|Insertion|45000|Sedona  |0.022464323
2023-06-17 11:36:40,039|1317|INFO|Inserting 50000 points
2023-06-17 11:36:40,116|1394|TIME|Insertion|50000|STRtree |0.001841277
2023-06-17 11:36:40,116|1394|TIME|Insertion|50000|HPRtree |0.001857826
2023-06-17 11:36:40,116|1394|TIME|Insertion|50000|Quadtree|0.02789612
2023-06-17 11:36:40,117|1395|TIME|Insertion|50000|KDtree  |0.014070605
2023-06-17 11:36:40,117|1395|TIME|Insertion|50000|Sedona  |0.026426874
2023-06-17 11:36:42,550|3828|TIME|Query|5.0|STRtree |0.33375777
2023-06-17 11:36:42,551|3829|TIME|Query|5.0|Quadtree|0.177645701
2023-06-17 11:36:42,551|3829|TIME|Query|5.0|KDtree  |0.070039382
2023-06-17 11:36:42,551|3829|TIME|Query|5.0|Sedona  |1.526667815
2023-06-17 11:36:44,733|6011|TIME|Query|10.0|STRtree |0.128095332
2023-06-17 11:36:44,734|6012|TIME|Query|10.0|Quadtree|0.199602579
2023-06-17 11:36:44,734|6012|TIME|Query|10.0|KDtree  |0.05551902
2023-06-17 11:36:44,734|6012|TIME|Query|10.0|Sedona  |1.798665258
2023-06-17 11:36:47,220|8498|TIME|Query|15.0|STRtree |0.14374357
2023-06-17 11:36:47,220|8498|TIME|Query|15.0|Quadtree|0.202118394
2023-06-17 11:36:47,220|8498|TIME|Query|15.0|KDtree  |0.065454796
2023-06-17 11:36:47,220|8498|TIME|Query|15.0|Sedona  |2.074139257
2023-06-17 11:36:49,793|11071|TIME|Query|20.0|STRtree |0.123500048
2023-06-17 11:36:49,793|11071|TIME|Query|20.0|Quadtree|0.181606754
2023-06-17 11:36:49,794|11072|TIME|Query|20.0|KDtree  |0.05440402
2023-06-17 11:36:49,794|11072|TIME|Query|20.0|Sedona  |2.212955143
2023-06-17 11:36:53,018|14296|TIME|Query|25.0|STRtree |0.121347897
2023-06-17 11:36:53,018|14296|TIME|Query|25.0|Quadtree|0.174936916
2023-06-17 11:36:53,018|14296|TIME|Query|25.0|KDtree  |0.060180627
2023-06-17 11:36:53,019|14297|TIME|Query|25.0|Sedona  |2.867567546
2023-06-17 11:36:56,474|17752|TIME|Query|30.0|STRtree |0.128039936
2023-06-17 11:36:56,474|17752|TIME|Query|30.0|Quadtree|0.202327966
2023-06-17 11:36:56,474|17752|TIME|Query|30.0|KDtree  |0.065506497
2023-06-17 11:36:56,475|17753|TIME|Query|30.0|Sedona  |3.059052833
2023-06-17 11:37:00,945|22223|TIME|Query|35.0|STRtree |0.165296288
2023-06-17 11:37:00,945|22223|TIME|Query|35.0|Quadtree|0.230966017
2023-06-17 11:37:00,946|22224|TIME|Query|35.0|KDtree  |0.076565705
2023-06-17 11:37:00,946|22224|TIME|Query|35.0|Sedona  |3.997452331
2023-06-17 11:37:05,483|26761|TIME|Query|40.0|STRtree |0.151094069
2023-06-17 11:37:05,483|26761|TIME|Query|40.0|Quadtree|0.237278025
2023-06-17 11:37:05,483|26761|TIME|Query|40.0|KDtree  |0.079468651
2023-06-17 11:37:05,484|26762|TIME|Query|40.0|Sedona  |4.069137537
2023-06-17 11:37:10,647|31925|TIME|Query|45.0|STRtree |0.180585272
2023-06-17 11:37:10,647|31925|TIME|Query|45.0|Quadtree|0.312133054
2023-06-17 11:37:10,647|31925|TIME|Query|45.0|KDtree  |0.096107263
2023-06-17 11:37:10,647|31925|TIME|Query|45.0|Sedona  |4.57387503
2023-06-17 11:37:16,096|37374|TIME|Query|50.0|STRtree |0.181358012
2023-06-17 11:37:16,096|37374|TIME|Query|50.0|Quadtree|0.273958028
2023-06-17 11:37:16,097|37375|TIME|Query|50.0|KDtree  |0.094378944
2023-06-17 11:37:16,097|37375|TIME|Query|50.0|Sedona  |4.898743229
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:37:17,665|799|INFO|Inserting 5000 points
2023-06-17 11:37:17,762|896|TIME|Insertion|5000|STRtree |0.053814144
2023-06-17 11:37:17,763|897|TIME|Insertion|5000|HPRtree |0.002426559
2023-06-17 11:37:17,763|897|TIME|Insertion|5000|Quadtree|0.011793653
2023-06-17 11:37:17,763|897|TIME|Insertion|5000|KDtree  |0.004816951
2023-06-17 11:37:17,763|897|TIME|Insertion|5000|Sedona  |0.008478859
2023-06-17 11:37:17,765|899|INFO|Inserting 10000 points
2023-06-17 11:37:17,807|941|TIME|Insertion|10000|STRtree |0.002608378
2023-06-17 11:37:17,808|942|TIME|Insertion|10000|HPRtree |0.002330166
2023-06-17 11:37:17,808|942|TIME|Insertion|10000|Quadtree|0.01056641
2023-06-17 11:37:17,808|942|TIME|Insertion|10000|KDtree  |0.003737707
2023-06-17 11:37:17,808|942|TIME|Insertion|10000|Sedona  |0.008444939
2023-06-17 11:37:17,811|945|INFO|Inserting 15000 points
2023-06-17 11:37:17,850|984|TIME|Insertion|15000|STRtree |0.001067677
2023-06-17 11:37:17,850|984|TIME|Insertion|15000|HPRtree |0.00114839
2023-06-17 11:37:17,850|984|TIME|Insertion|15000|Quadtree|0.011349774
2023-06-17 11:37:17,850|984|TIME|Insertion|15000|KDtree  |0.003688556
2023-06-17 11:37:17,850|984|TIME|Insertion|15000|Sedona  |0.012879698
2023-06-17 11:37:17,854|988|INFO|Inserting 20000 points
2023-06-17 11:37:17,904|1038|TIME|Insertion|20000|STRtree |0.001133444
2023-06-17 11:37:17,904|1038|TIME|Insertion|20000|HPRtree |9.97387E-4
2023-06-17 11:37:17,904|1038|TIME|Insertion|20000|Quadtree|0.019031122
2023-06-17 11:37:17,904|1038|TIME|Insertion|20000|KDtree  |0.005836625
2023-06-17 11:37:17,905|1039|TIME|Insertion|20000|Sedona  |0.016042269
2023-06-17 11:37:17,907|1041|INFO|Inserting 25000 points
2023-06-17 11:37:17,958|1092|TIME|Insertion|25000|STRtree |0.001439263
2023-06-17 11:37:17,958|1092|TIME|Insertion|25000|HPRtree |0.001467374
2023-06-17 11:37:17,958|1092|TIME|Insertion|25000|Quadtree|0.025562809
2023-06-17 11:37:17,958|1092|TIME|Insertion|25000|KDtree  |0.006764746
2023-06-17 11:37:17,959|1093|TIME|Insertion|25000|Sedona  |0.011673017
2023-06-17 11:37:17,960|1094|INFO|Inserting 30000 points
2023-06-17 11:37:18,004|1138|TIME|Insertion|30000|STRtree |0.001138823
2023-06-17 11:37:18,004|1138|TIME|Insertion|30000|HPRtree |0.001176087
2023-06-17 11:37:18,005|1139|TIME|Insertion|30000|Quadtree|0.016824221
2023-06-17 11:37:18,005|1139|TIME|Insertion|30000|KDtree  |0.007846004
2023-06-17 11:37:18,005|1139|TIME|Insertion|30000|Sedona  |0.014098524
2023-06-17 11:37:18,006|1140|INFO|Inserting 35000 points
2023-06-17 11:37:18,060|1194|TIME|Insertion|35000|STRtree |0.001499604
2023-06-17 11:37:18,060|1194|TIME|Insertion|35000|HPRtree |0.001443559
2023-06-17 11:37:18,061|1195|TIME|Insertion|35000|Quadtree|0.018824741
2023-06-17 11:37:18,061|1195|TIME|Insertion|35000|KDtree  |0.008840181
2023-06-17 11:37:18,061|1195|TIME|Insertion|35000|Sedona  |0.019844504
2023-06-17 11:37:18,062|1196|INFO|Inserting 40000 points
2023-06-17 11:37:18,147|1281|TIME|Insertion|40000|STRtree |0.002350403
2023-06-17 11:37:18,147|1281|TIME|Insertion|40000|HPRtree |0.002267831
2023-06-17 11:37:18,147|1281|TIME|Insertion|40000|Quadtree|0.032421495
2023-06-17 11:37:18,147|1281|TIME|Insertion|40000|KDtree  |0.011751481
2023-06-17 11:37:18,147|1281|TIME|Insertion|40000|Sedona  |0.029432033
2023-06-17 11:37:18,149|1283|INFO|Inserting 45000 points
2023-06-17 11:37:18,226|1360|TIME|Insertion|45000|STRtree |0.001739931
2023-06-17 11:37:18,226|1360|TIME|Insertion|45000|HPRtree |0.001692682
2023-06-17 11:37:18,226|1360|TIME|Insertion|45000|Quadtree|0.027792469
2023-06-17 11:37:18,226|1360|TIME|Insertion|45000|KDtree  |0.014194261
2023-06-17 11:37:18,227|1361|TIME|Insertion|45000|Sedona  |0.026378582
2023-06-17 11:37:18,228|1362|INFO|Inserting 50000 points
2023-06-17 11:37:18,323|1457|TIME|Insertion|50000|STRtree |0.002220962
2023-06-17 11:37:18,323|1457|TIME|Insertion|50000|HPRtree |0.002089484
2023-06-17 11:37:18,324|1458|TIME|Insertion|50000|Quadtree|0.037391439
2023-06-17 11:37:18,324|1458|TIME|Insertion|50000|KDtree  |0.020154448
2023-06-17 11:37:18,324|1458|TIME|Insertion|50000|Sedona  |0.027749607
2023-06-17 11:37:20,565|3699|TIME|Query|5.0|STRtree |0.298320049
2023-06-17 11:37:20,565|3699|TIME|Query|5.0|Quadtree|0.140732771
2023-06-17 11:37:20,565|3699|TIME|Query|5.0|KDtree  |0.067058557
2023-06-17 11:37:20,565|3699|TIME|Query|5.0|Sedona  |1.351034284
2023-06-17 11:37:22,532|5666|TIME|Query|10.0|STRtree |0.098117642
2023-06-17 11:37:22,532|5666|TIME|Query|10.0|Quadtree|0.142741704
2023-06-17 11:37:22,532|5666|TIME|Query|10.0|KDtree  |0.043770192
2023-06-17 11:37:22,532|5666|TIME|Query|10.0|Sedona  |1.681658724
2023-06-17 11:37:24,689|7823|TIME|Query|15.0|STRtree |0.140152764
2023-06-17 11:37:24,689|7823|TIME|Query|15.0|Quadtree|0.153925194
2023-06-17 11:37:24,689|7823|TIME|Query|15.0|KDtree  |0.049444446
2023-06-17 11:37:24,689|7823|TIME|Query|15.0|Sedona  |1.812384659
2023-06-17 11:37:27,346|10480|TIME|Query|20.0|STRtree |0.106650908
2023-06-17 11:37:27,346|10480|TIME|Query|20.0|Quadtree|0.156253059
2023-06-17 11:37:27,346|10480|TIME|Query|20.0|KDtree  |0.05711697
2023-06-17 11:37:27,347|10481|TIME|Query|20.0|Sedona  |2.336185089
2023-06-17 11:37:30,472|13606|TIME|Query|25.0|STRtree |0.122889216
2023-06-17 11:37:30,472|13606|TIME|Query|25.0|Quadtree|0.173774355
2023-06-17 11:37:30,472|13606|TIME|Query|25.0|KDtree  |0.059013982
2023-06-17 11:37:30,472|13606|TIME|Query|25.0|Sedona  |2.769224477
2023-06-17 11:37:34,122|17256|TIME|Query|30.0|STRtree |0.128033046
2023-06-17 11:37:34,123|17257|TIME|Query|30.0|Quadtree|0.18671745
2023-06-17 11:37:34,123|17257|TIME|Query|30.0|KDtree  |0.065450043
2023-06-17 11:37:34,123|17257|TIME|Query|30.0|Sedona  |3.269269347
2023-06-17 11:37:38,142|21276|TIME|Query|35.0|STRtree |0.14974978
2023-06-17 11:37:38,142|21276|TIME|Query|35.0|Quadtree|0.216190804
2023-06-17 11:37:38,142|21276|TIME|Query|35.0|KDtree  |0.078260763
2023-06-17 11:37:38,143|21277|TIME|Query|35.0|Sedona  |3.574418522
2023-06-17 11:37:42,441|25575|TIME|Query|40.0|STRtree |0.151306597
2023-06-17 11:37:42,441|25575|TIME|Query|40.0|Quadtree|0.252773629
2023-06-17 11:37:42,441|25575|TIME|Query|40.0|KDtree  |0.078839441
2023-06-17 11:37:42,442|25576|TIME|Query|40.0|Sedona  |3.815161946
2023-06-17 11:37:47,296|30430|TIME|Query|45.0|STRtree |0.169314418
2023-06-17 11:37:47,297|30431|TIME|Query|45.0|Quadtree|0.251695312
2023-06-17 11:37:47,297|30431|TIME|Query|45.0|KDtree  |0.097266136
2023-06-17 11:37:47,297|30431|TIME|Query|45.0|Sedona  |4.336001795
2023-06-17 11:37:52,276|35410|TIME|Query|50.0|STRtree |0.180488636
2023-06-17 11:37:52,276|35410|TIME|Query|50.0|Quadtree|0.257772973
2023-06-17 11:37:52,276|35410|TIME|Query|50.0|KDtree  |0.092576367
2023-06-17 11:37:52,276|35410|TIME|Query|50.0|Sedona  |4.447723295
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:37:53,779|758|INFO|Inserting 5000 points
2023-06-17 11:37:53,878|857|TIME|Insertion|5000|STRtree |0.054117585
2023-06-17 11:37:53,878|857|TIME|Insertion|5000|HPRtree |0.00269863
2023-06-17 11:37:53,878|857|TIME|Insertion|5000|Quadtree|0.012099826
2023-06-17 11:37:53,878|857|TIME|Insertion|5000|KDtree  |0.005494004
2023-06-17 11:37:53,879|858|TIME|Insertion|5000|Sedona  |0.007670092
2023-06-17 11:37:53,880|859|INFO|Inserting 10000 points
2023-06-17 11:37:53,910|889|TIME|Insertion|10000|STRtree |0.00155389
2023-06-17 11:37:53,910|889|TIME|Insertion|10000|HPRtree |0.001420384
2023-06-17 11:37:53,910|889|TIME|Insertion|10000|Quadtree|0.007248295
2023-06-17 11:37:53,910|889|TIME|Insertion|10000|KDtree  |0.002706014
2023-06-17 11:37:53,911|890|TIME|Insertion|10000|Sedona  |0.005540263
2023-06-17 11:37:53,913|892|INFO|Inserting 15000 points
2023-06-17 11:37:53,941|920|TIME|Insertion|15000|STRtree |8.86799E-4
2023-06-17 11:37:53,941|920|TIME|Insertion|15000|HPRtree |7.80063E-4
2023-06-17 11:37:53,941|920|TIME|Insertion|15000|Quadtree|0.007889324
2023-06-17 11:37:53,942|921|TIME|Insertion|15000|KDtree  |0.00310253
2023-06-17 11:37:53,942|921|TIME|Insertion|15000|Sedona  |0.009079904
2023-06-17 11:37:53,944|923|INFO|Inserting 20000 points
2023-06-17 11:37:53,985|964|TIME|Insertion|20000|STRtree |8.2591E-4
2023-06-17 11:37:53,986|965|TIME|Insertion|20000|HPRtree |8.01708E-4
2023-06-17 11:37:53,986|965|TIME|Insertion|20000|Quadtree|0.013956936
2023-06-17 11:37:53,986|965|TIME|Insertion|20000|KDtree  |0.004492367
2023-06-17 11:37:53,986|965|TIME|Insertion|20000|Sedona  |0.014397577
2023-06-17 11:37:53,989|968|INFO|Inserting 25000 points
2023-06-17 11:37:54,041|1020|TIME|Insertion|25000|STRtree |0.001364626
2023-06-17 11:37:54,042|1021|TIME|Insertion|25000|HPRtree |0.001311392
2023-06-17 11:37:54,042|1021|TIME|Insertion|25000|Quadtree|0.024914751
2023-06-17 11:37:54,042|1021|TIME|Insertion|25000|KDtree  |0.005932087
2023-06-17 11:37:54,042|1021|TIME|Insertion|25000|Sedona  |0.015288443
2023-06-17 11:37:54,044|1023|INFO|Inserting 30000 points
2023-06-17 11:37:54,089|1068|TIME|Insertion|30000|STRtree |0.001602878
2023-06-17 11:37:54,089|1068|TIME|Insertion|30000|HPRtree |0.001410976
2023-06-17 11:37:54,089|1068|TIME|Insertion|30000|Quadtree|0.017086279
2023-06-17 11:37:54,089|1068|TIME|Insertion|30000|KDtree  |0.007345785
2023-06-17 11:37:54,089|1068|TIME|Insertion|30000|Sedona  |0.013499168
2023-06-17 11:37:54,091|1070|INFO|Inserting 35000 points
2023-06-17 11:37:54,145|1124|TIME|Insertion|35000|STRtree |0.001361793
2023-06-17 11:37:54,145|1124|TIME|Insertion|35000|HPRtree |0.001293461
2023-06-17 11:37:54,145|1124|TIME|Insertion|35000|Quadtree|0.018622857
2023-06-17 11:37:54,146|1125|TIME|Insertion|35000|KDtree  |0.008725533
2023-06-17 11:37:54,146|1125|TIME|Insertion|35000|Sedona  |0.01977977
2023-06-17 11:37:54,147|1126|INFO|Inserting 40000 points
2023-06-17 11:37:54,223|1202|TIME|Insertion|40000|STRtree |0.002108412
2023-06-17 11:37:54,224|1203|TIME|Insertion|40000|HPRtree |0.002105203
2023-06-17 11:37:54,224|1203|TIME|Insertion|40000|Quadtree|0.030095145
2023-06-17 11:37:54,224|1203|TIME|Insertion|40000|KDtree  |0.01098208
2023-06-17 11:37:54,224|1203|TIME|Insertion|40000|Sedona  |0.02545153
2023-06-17 11:37:54,225|1204|INFO|Inserting 45000 points
2023-06-17 11:37:54,291|1270|TIME|Insertion|45000|STRtree |0.001636554
2023-06-17 11:37:54,292|1271|TIME|Insertion|45000|HPRtree |0.001579714
2023-06-17 11:37:54,292|1271|TIME|Insertion|45000|Quadtree|0.024350863
2023-06-17 11:37:54,292|1271|TIME|Insertion|45000|KDtree  |0.011785025
2023-06-17 11:37:54,292|1271|TIME|Insertion|45000|Sedona  |0.022206789
2023-06-17 11:37:54,293|1272|INFO|Inserting 50000 points
2023-06-17 11:37:54,375|1354|TIME|Insertion|50000|STRtree |0.001939227
2023-06-17 11:37:54,375|1354|TIME|Insertion|50000|HPRtree |0.00182283
2023-06-17 11:37:54,375|1354|TIME|Insertion|50000|Quadtree|0.02779749
2023-06-17 11:37:54,376|1355|TIME|Insertion|50000|KDtree  |0.013527072
2023-06-17 11:37:54,376|1355|TIME|Insertion|50000|Sedona  |0.03094765
2023-06-17 11:37:56,471|3450|TIME|Query|5.0|STRtree |0.322213324
2023-06-17 11:37:56,471|3450|TIME|Query|5.0|Quadtree|0.170865595
2023-06-17 11:37:56,471|3450|TIME|Query|5.0|KDtree  |0.053687439
2023-06-17 11:37:56,471|3450|TIME|Query|5.0|Sedona  |1.223549581
2023-06-17 11:37:58,250|5229|TIME|Query|10.0|STRtree |0.091508583
2023-06-17 11:37:58,250|5229|TIME|Query|10.0|Quadtree|0.139156225
2023-06-17 11:37:58,250|5229|TIME|Query|10.0|KDtree  |0.043610218
2023-06-17 11:37:58,250|5229|TIME|Query|10.0|Sedona  |1.503825858
2023-06-17 11:38:00,458|7437|TIME|Query|15.0|STRtree |0.100167689
2023-06-17 11:38:00,502|7481|TIME|Query|15.0|Quadtree|0.18024869
2023-06-17 11:38:00,503|7482|TIME|Query|15.0|KDtree  |0.048458085
2023-06-17 11:38:00,503|7482|TIME|Query|15.0|Sedona  |1.878678122
2023-06-17 11:38:03,207|10186|TIME|Query|20.0|STRtree |0.116892169
2023-06-17 11:38:03,208|10187|TIME|Query|20.0|Quadtree|0.168739468
2023-06-17 11:38:03,208|10187|TIME|Query|20.0|KDtree  |0.055361701
2023-06-17 11:38:03,208|10187|TIME|Query|20.0|Sedona  |2.363144596
2023-06-17 11:38:06,408|13387|TIME|Query|25.0|STRtree |0.120936753
2023-06-17 11:38:06,409|13388|TIME|Query|25.0|Quadtree|0.197039203
2023-06-17 11:38:06,409|13388|TIME|Query|25.0|KDtree  |0.061297764
2023-06-17 11:38:06,409|13388|TIME|Query|25.0|Sedona  |2.821074155
2023-06-17 11:38:10,079|17058|TIME|Query|30.0|STRtree |0.14960384
2023-06-17 11:38:10,079|17058|TIME|Query|30.0|Quadtree|0.205257507
2023-06-17 11:38:10,079|17058|TIME|Query|30.0|KDtree  |0.070981892
2023-06-17 11:38:10,079|17058|TIME|Query|30.0|Sedona  |3.243107211
2023-06-17 11:38:14,454|21433|TIME|Query|35.0|STRtree |0.147041882
2023-06-17 11:38:14,454|21433|TIME|Query|35.0|Quadtree|0.245578642
2023-06-17 11:38:14,454|21433|TIME|Query|35.0|KDtree  |0.077784184
2023-06-17 11:38:14,455|21434|TIME|Query|35.0|Sedona  |3.903970899
2023-06-17 11:38:19,281|26260|TIME|Query|40.0|STRtree |0.158544596
2023-06-17 11:38:19,281|26260|TIME|Query|40.0|Quadtree|0.2453559
2023-06-17 11:38:19,281|26260|TIME|Query|40.0|KDtree  |0.084454089
2023-06-17 11:38:19,281|26260|TIME|Query|40.0|Sedona  |4.33735536
2023-06-17 11:38:24,723|31702|TIME|Query|45.0|STRtree |0.179050305
2023-06-17 11:38:24,723|31702|TIME|Query|45.0|Quadtree|0.275366395
2023-06-17 11:38:24,724|31703|TIME|Query|45.0|KDtree  |0.117084618
2023-06-17 11:38:24,724|31703|TIME|Query|45.0|Sedona  |4.870110127
2023-06-17 11:38:31,151|38130|TIME|Query|50.0|STRtree |0.243347373
2023-06-17 11:38:31,152|38131|TIME|Query|50.0|Quadtree|0.510330672
2023-06-17 11:38:31,152|38131|TIME|Query|50.0|KDtree  |0.156519812
2023-06-17 11:38:31,152|38131|TIME|Query|50.0|Sedona  |5.51708854
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:38:32,709|852|INFO|Inserting 5000 points
2023-06-17 11:38:32,819|962|TIME|Insertion|5000|STRtree |0.065501536
2023-06-17 11:38:32,820|963|TIME|Insertion|5000|HPRtree |0.002782747
2023-06-17 11:38:32,820|963|TIME|Insertion|5000|Quadtree|0.012473775
2023-06-17 11:38:32,820|963|TIME|Insertion|5000|KDtree  |0.005476075
2023-06-17 11:38:32,820|963|TIME|Insertion|5000|Sedona  |0.007516595
2023-06-17 11:38:32,822|965|INFO|Inserting 10000 points
2023-06-17 11:38:32,853|996|TIME|Insertion|10000|STRtree |0.00171272
2023-06-17 11:38:32,854|997|TIME|Insertion|10000|HPRtree |0.001533942
2023-06-17 11:38:32,854|997|TIME|Insertion|10000|Quadtree|0.007930052
2023-06-17 11:38:32,854|997|TIME|Insertion|10000|KDtree  |0.002854956
2023-06-17 11:38:32,854|997|TIME|Insertion|10000|Sedona  |0.005880235
2023-06-17 11:38:32,857|1000|INFO|Inserting 15000 points
2023-06-17 11:38:32,888|1031|TIME|Insertion|15000|STRtree |9.44894E-4
2023-06-17 11:38:32,888|1031|TIME|Insertion|15000|HPRtree |7.48557E-4
2023-06-17 11:38:32,888|1031|TIME|Insertion|15000|Quadtree|0.009444567
2023-06-17 11:38:32,888|1031|TIME|Insertion|15000|KDtree  |0.003595823
2023-06-17 11:38:32,889|1032|TIME|Insertion|15000|Sedona  |0.009637777
2023-06-17 11:38:32,891|1034|INFO|Inserting 20000 points
2023-06-17 11:38:32,934|1077|TIME|Insertion|20000|STRtree |0.00100293
2023-06-17 11:38:32,934|1077|TIME|Insertion|20000|HPRtree |0.001034609
2023-06-17 11:38:32,934|1077|TIME|Insertion|20000|Quadtree|0.012454671
2023-06-17 11:38:32,935|1078|TIME|Insertion|20000|KDtree  |0.004503861
2023-06-17 11:38:32,935|1078|TIME|Insertion|20000|Sedona  |0.015169803
2023-06-17 11:38:32,937|1080|INFO|Inserting 25000 points
2023-06-17 11:38:32,999|1142|TIME|Insertion|25000|STRtree |0.001627199
2023-06-17 11:38:33,000|1143|TIME|Insertion|25000|HPRtree |0.001269877
2023-06-17 11:38:33,000|1143|TIME|Insertion|25000|Quadtree|0.030207055
2023-06-17 11:38:33,000|1143|TIME|Insertion|25000|KDtree  |0.006904765
2023-06-17 11:38:33,000|1143|TIME|Insertion|25000|Sedona  |0.015035542
2023-06-17 11:38:33,002|1145|INFO|Inserting 30000 points
2023-06-17 11:38:33,049|1192|TIME|Insertion|30000|STRtree |0.003205564
2023-06-17 11:38:33,050|1193|TIME|Insertion|30000|HPRtree |0.001262194
2023-06-17 11:38:33,050|1193|TIME|Insertion|30000|Quadtree|0.017860024
2023-06-17 11:38:33,050|1193|TIME|Insertion|30000|KDtree  |0.008133585
2023-06-17 11:38:33,050|1193|TIME|Insertion|30000|Sedona  |0.013902984
2023-06-17 11:38:33,051|1194|INFO|Inserting 35000 points
2023-06-17 11:38:33,107|1250|TIME|Insertion|35000|STRtree |0.00146846
2023-06-17 11:38:33,107|1250|TIME|Insertion|35000|HPRtree |0.001433178
2023-06-17 11:38:33,107|1250|TIME|Insertion|35000|Quadtree|0.01974886
2023-06-17 11:38:33,107|1250|TIME|Insertion|35000|KDtree  |0.009273435
2023-06-17 11:38:33,108|1251|TIME|Insertion|35000|Sedona  |0.019863867
2023-06-17 11:38:33,109|1252|INFO|Inserting 40000 points
2023-06-17 11:38:33,186|1329|TIME|Insertion|40000|STRtree |0.002193591
2023-06-17 11:38:33,186|1329|TIME|Insertion|40000|HPRtree |0.002160344
2023-06-17 11:38:33,186|1329|TIME|Insertion|40000|Quadtree|0.031227068
2023-06-17 11:38:33,187|1330|TIME|Insertion|40000|KDtree  |0.011484503
2023-06-17 11:38:33,187|1330|TIME|Insertion|40000|Sedona  |0.024684977
2023-06-17 11:38:33,187|1330|INFO|Inserting 45000 points
2023-06-17 11:38:33,256|1399|TIME|Insertion|45000|STRtree |0.001659355
2023-06-17 11:38:33,257|1400|TIME|Insertion|45000|HPRtree |0.001696192
2023-06-17 11:38:33,257|1400|TIME|Insertion|45000|Quadtree|0.025378831
2023-06-17 11:38:33,257|1400|TIME|Insertion|45000|KDtree  |0.012646041
2023-06-17 11:38:33,257|1400|TIME|Insertion|45000|Sedona  |0.022843807
2023-06-17 11:38:33,258|1401|INFO|Inserting 50000 points
2023-06-17 11:38:33,337|1480|TIME|Insertion|50000|STRtree |0.001873595
2023-06-17 11:38:33,337|1480|TIME|Insertion|50000|HPRtree |0.001866598
2023-06-17 11:38:33,337|1480|TIME|Insertion|50000|Quadtree|0.028915002
2023-06-17 11:38:33,337|1480|TIME|Insertion|50000|KDtree  |0.014491642
2023-06-17 11:38:33,337|1480|TIME|Insertion|50000|Sedona  |0.026252784
2023-06-17 11:38:35,234|3377|TIME|Query|5.0|STRtree |0.255724357
2023-06-17 11:38:35,234|3377|TIME|Query|5.0|Quadtree|0.137158819
2023-06-17 11:38:35,235|3378|TIME|Query|5.0|KDtree  |0.063947044
2023-06-17 11:38:35,235|3378|TIME|Query|5.0|Sedona  |1.228178205
2023-06-17 11:38:37,450|5593|TIME|Query|10.0|STRtree |0.092878901
2023-06-17 11:38:37,450|5593|TIME|Query|10.0|Quadtree|0.126831251
2023-06-17 11:38:37,451|5594|TIME|Query|10.0|KDtree  |0.044557077
2023-06-17 11:38:37,451|5594|TIME|Query|10.0|Sedona  |1.950614978
2023-06-17 11:38:40,303|8446|TIME|Query|15.0|STRtree |0.152344079
2023-06-17 11:38:40,304|8447|TIME|Query|15.0|Quadtree|0.191198589
2023-06-17 11:38:40,304|8447|TIME|Query|15.0|KDtree  |0.068250773
2023-06-17 11:38:40,304|8447|TIME|Query|15.0|Sedona  |2.440411599
2023-06-17 11:38:43,345|11488|TIME|Query|20.0|STRtree |0.143106286
2023-06-17 11:38:43,345|11488|TIME|Query|20.0|Quadtree|0.218134252
2023-06-17 11:38:43,346|11489|TIME|Query|20.0|KDtree  |0.076552417
2023-06-17 11:38:43,346|11489|TIME|Query|20.0|Sedona  |2.602907673
2023-06-17 11:38:46,735|14878|TIME|Query|25.0|STRtree |0.120305658
2023-06-17 11:38:46,735|14878|TIME|Query|25.0|Quadtree|0.191418082
2023-06-17 11:38:46,736|14879|TIME|Query|25.0|KDtree  |0.061301168
2023-06-17 11:38:46,736|14879|TIME|Query|25.0|Sedona  |3.016151203
2023-06-17 11:38:50,408|18551|TIME|Query|30.0|STRtree |0.139544964
2023-06-17 11:38:50,409|18552|TIME|Query|30.0|Quadtree|0.194028602
2023-06-17 11:38:50,409|18552|TIME|Query|30.0|KDtree  |0.066790126
2023-06-17 11:38:50,409|18552|TIME|Query|30.0|Sedona  |3.272133078
2023-06-17 11:38:54,728|22871|TIME|Query|35.0|STRtree |0.167386441
2023-06-17 11:38:54,728|22871|TIME|Query|35.0|Quadtree|0.272553291
2023-06-17 11:38:54,728|22871|TIME|Query|35.0|KDtree  |0.083170494
2023-06-17 11:38:54,728|22871|TIME|Query|35.0|Sedona  |3.794962952
2023-06-17 11:38:59,165|27308|TIME|Query|40.0|STRtree |0.15007582
2023-06-17 11:38:59,165|27308|TIME|Query|40.0|Quadtree|0.221288965
2023-06-17 11:38:59,166|27309|TIME|Query|40.0|KDtree  |0.083413472
2023-06-17 11:38:59,166|27309|TIME|Query|40.0|Sedona  |3.98172922
2023-06-17 11:39:04,548|32691|TIME|Query|45.0|STRtree |0.164052313
2023-06-17 11:39:04,548|32691|TIME|Query|45.0|Quadtree|0.23754619
2023-06-17 11:39:04,549|32692|TIME|Query|45.0|KDtree  |0.098912688
2023-06-17 11:39:04,549|32692|TIME|Query|45.0|Sedona  |4.88156637
2023-06-17 11:39:10,144|38287|TIME|Query|50.0|STRtree |0.18896571
2023-06-17 11:39:10,144|38287|TIME|Query|50.0|Quadtree|0.306927706
2023-06-17 11:39:10,144|38287|TIME|Query|50.0|KDtree  |0.093600915
2023-06-17 11:39:10,144|38287|TIME|Query|50.0|Sedona  |5.005296462
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:39:11,660|743|INFO|Inserting 5000 points
2023-06-17 11:39:11,761|844|TIME|Insertion|5000|STRtree |0.055795394
2023-06-17 11:39:11,761|844|TIME|Insertion|5000|HPRtree |0.002860858
2023-06-17 11:39:11,762|845|TIME|Insertion|5000|Quadtree|0.012425069
2023-06-17 11:39:11,762|845|TIME|Insertion|5000|KDtree  |0.005973643
2023-06-17 11:39:11,762|845|TIME|Insertion|5000|Sedona  |0.008345924
2023-06-17 11:39:11,764|847|INFO|Inserting 10000 points
2023-06-17 11:39:11,801|884|TIME|Insertion|10000|STRtree |0.002616528
2023-06-17 11:39:11,801|884|TIME|Insertion|10000|HPRtree |0.002286647
2023-06-17 11:39:11,801|884|TIME|Insertion|10000|Quadtree|0.010202756
2023-06-17 11:39:11,802|885|TIME|Insertion|10000|KDtree  |0.003689747
2023-06-17 11:39:11,802|885|TIME|Insertion|10000|Sedona  |0.005454249
2023-06-17 11:39:11,804|887|INFO|Inserting 15000 points
2023-06-17 11:39:11,831|914|TIME|Insertion|15000|STRtree |8.5081E-4
2023-06-17 11:39:11,831|914|TIME|Insertion|15000|HPRtree |9.10766E-4
2023-06-17 11:39:11,832|915|TIME|Insertion|15000|Quadtree|0.007630184
2023-06-17 11:39:11,832|915|TIME|Insertion|15000|KDtree  |0.00283145
2023-06-17 11:39:11,832|915|TIME|Insertion|15000|Sedona  |0.009072906
2023-06-17 11:39:11,834|917|INFO|Inserting 20000 points
2023-06-17 11:39:11,874|957|TIME|Insertion|20000|STRtree |7.37364E-4
2023-06-17 11:39:11,874|957|TIME|Insertion|20000|HPRtree |8.45501E-4
2023-06-17 11:39:11,875|958|TIME|Insertion|20000|Quadtree|0.013716427
2023-06-17 11:39:11,875|958|TIME|Insertion|20000|KDtree  |0.004400354
2023-06-17 11:39:11,875|958|TIME|Insertion|20000|Sedona  |0.014637491
2023-06-17 11:39:11,877|960|INFO|Inserting 25000 points
2023-06-17 11:39:11,929|1012|TIME|Insertion|25000|STRtree |0.001428537
2023-06-17 11:39:11,929|1012|TIME|Insertion|25000|HPRtree |0.00139104
2023-06-17 11:39:11,930|1013|TIME|Insertion|25000|Quadtree|0.024629745
2023-06-17 11:39:11,930|1013|TIME|Insertion|25000|KDtree  |0.006223805
2023-06-17 11:39:11,930|1013|TIME|Insertion|25000|Sedona  |0.013971829
2023-06-17 11:39:11,931|1014|INFO|Inserting 30000 points
2023-06-17 11:39:11,976|1059|TIME|Insertion|30000|STRtree |0.001857679
2023-06-17 11:39:11,976|1059|TIME|Insertion|30000|HPRtree |0.001728586
2023-06-17 11:39:11,976|1059|TIME|Insertion|30000|Quadtree|0.016636873
2023-06-17 11:39:11,977|1060|TIME|Insertion|30000|KDtree  |0.007453142
2023-06-17 11:39:11,977|1060|TIME|Insertion|30000|Sedona  |0.013635575
2023-06-17 11:39:11,978|1061|INFO|Inserting 35000 points
2023-06-17 11:39:12,031|1114|TIME|Insertion|35000|STRtree |0.001346584
2023-06-17 11:39:12,032|1115|TIME|Insertion|35000|HPRtree |0.001304935
2023-06-17 11:39:12,032|1115|TIME|Insertion|35000|Quadtree|0.01825627
2023-06-17 11:39:12,032|1115|TIME|Insertion|35000|KDtree  |0.008681392
2023-06-17 11:39:12,032|1115|TIME|Insertion|35000|Sedona  |0.019435012
2023-06-17 11:39:12,033|1116|INFO|Inserting 40000 points
2023-06-17 11:39:12,109|1192|TIME|Insertion|40000|STRtree |0.002105025
2023-06-17 11:39:12,110|1193|TIME|Insertion|40000|HPRtree |0.00207995
2023-06-17 11:39:12,110|1193|TIME|Insertion|40000|Quadtree|0.029611523
2023-06-17 11:39:12,110|1193|TIME|Insertion|40000|KDtree  |0.010879245
2023-06-17 11:39:12,110|1193|TIME|Insertion|40000|Sedona  |0.02585711
2023-06-17 11:39:12,111|1194|INFO|Inserting 45000 points
2023-06-17 11:39:12,177|1260|TIME|Insertion|45000|STRtree |0.001615179
2023-06-17 11:39:12,178|1261|TIME|Insertion|45000|HPRtree |0.001664594
2023-06-17 11:39:12,178|1261|TIME|Insertion|45000|Quadtree|0.024479289
2023-06-17 11:39:12,178|1261|TIME|Insertion|45000|KDtree  |0.011891741
2023-06-17 11:39:12,178|1261|TIME|Insertion|45000|Sedona  |0.021923727
2023-06-17 11:39:12,179|1262|INFO|Inserting 50000 points
2023-06-17 11:39:12,255|1338|TIME|Insertion|50000|STRtree |0.00183407
2023-06-17 11:39:12,255|1338|TIME|Insertion|50000|HPRtree |0.001808831
2023-06-17 11:39:12,255|1338|TIME|Insertion|50000|Quadtree|0.027209751
2023-06-17 11:39:12,256|1339|TIME|Insertion|50000|KDtree  |0.014114911
2023-06-17 11:39:12,256|1339|TIME|Insertion|50000|Sedona  |0.025685272
2023-06-17 11:39:14,318|3401|TIME|Query|5.0|STRtree |0.298639017
2023-06-17 11:39:14,318|3401|TIME|Query|5.0|Quadtree|0.171440112
2023-06-17 11:39:14,319|3402|TIME|Query|5.0|KDtree  |0.062489156
2023-06-17 11:39:14,319|3402|TIME|Query|5.0|Sedona  |1.206642422
2023-06-17 11:39:16,076|5159|TIME|Query|10.0|STRtree |0.088710767
2023-06-17 11:39:16,076|5159|TIME|Query|10.0|Quadtree|0.135717822
2023-06-17 11:39:16,077|5160|TIME|Query|10.0|KDtree  |0.043309842
2023-06-17 11:39:16,077|5160|TIME|Query|10.0|Sedona  |1.489509233
2023-06-17 11:39:18,235|7318|TIME|Query|15.0|STRtree |0.097734469
2023-06-17 11:39:18,235|7318|TIME|Query|15.0|Quadtree|0.151825364
2023-06-17 11:39:18,235|7318|TIME|Query|15.0|KDtree  |0.065891582
2023-06-17 11:39:18,235|7318|TIME|Query|15.0|Sedona  |1.842190438
2023-06-17 11:39:20,858|9941|TIME|Query|20.0|STRtree |0.105559206
2023-06-17 11:39:20,858|9941|TIME|Query|20.0|Quadtree|0.164424282
2023-06-17 11:39:20,858|9941|TIME|Query|20.0|KDtree  |0.054487197
2023-06-17 11:39:20,858|9941|TIME|Query|20.0|Sedona  |2.29766982
2023-06-17 11:39:23,979|13062|TIME|Query|25.0|STRtree |0.117858692
2023-06-17 11:39:23,980|13063|TIME|Query|25.0|Quadtree|0.18267657
2023-06-17 11:39:23,980|13063|TIME|Query|25.0|KDtree  |0.062496629
2023-06-17 11:39:23,980|13063|TIME|Query|25.0|Sedona  |2.757755473
2023-06-17 11:39:27,564|16647|TIME|Query|30.0|STRtree |0.128911405
2023-06-17 11:39:27,564|16647|TIME|Query|30.0|Quadtree|0.222989734
2023-06-17 11:39:27,564|16647|TIME|Query|30.0|KDtree  |0.071674017
2023-06-17 11:39:27,565|16648|TIME|Query|30.0|Sedona  |3.160305098
2023-06-17 11:39:31,549|20632|TIME|Query|35.0|STRtree |0.154170139
2023-06-17 11:39:31,549|20632|TIME|Query|35.0|Quadtree|0.2205338
2023-06-17 11:39:31,549|20632|TIME|Query|35.0|KDtree  |0.077813659
2023-06-17 11:39:31,549|20632|TIME|Query|35.0|Sedona  |3.531302169
2023-06-17 11:39:36,020|25103|TIME|Query|40.0|STRtree |0.170643844
2023-06-17 11:39:36,021|25104|TIME|Query|40.0|Quadtree|0.240314113
2023-06-17 11:39:36,021|25104|TIME|Query|40.0|KDtree  |0.085214245
2023-06-17 11:39:36,021|25104|TIME|Query|40.0|Sedona  |3.974532639
2023-06-17 11:39:40,909|29992|TIME|Query|45.0|STRtree |0.166496581
2023-06-17 11:39:40,910|29993|TIME|Query|45.0|Quadtree|0.25942444
2023-06-17 11:39:40,910|29993|TIME|Query|45.0|KDtree  |0.09565643
2023-06-17 11:39:40,910|29993|TIME|Query|45.0|Sedona  |4.366582329
2023-06-17 11:39:46,237|35320|TIME|Query|50.0|STRtree |0.181774942
2023-06-17 11:39:46,237|35320|TIME|Query|50.0|Quadtree|0.284992735
2023-06-17 11:39:46,237|35320|TIME|Query|50.0|KDtree  |0.103338668
2023-06-17 11:39:46,238|35321|TIME|Query|50.0|Sedona  |4.756399729
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:39:47,773|761|INFO|Inserting 5000 points
2023-06-17 11:39:47,872|860|TIME|Insertion|5000|STRtree |0.005312892
2023-06-17 11:39:47,873|861|TIME|Insertion|5000|HPRtree |0.002235529
2023-06-17 11:39:47,873|861|TIME|Insertion|5000|Quadtree|0.061591242
2023-06-17 11:39:47,873|861|TIME|Insertion|5000|KDtree  |0.005690325
2023-06-17 11:39:47,873|861|TIME|Insertion|5000|Sedona  |0.008459508
2023-06-17 11:39:47,876|864|INFO|Inserting 10000 points
2023-06-17 11:39:47,913|901|TIME|Insertion|10000|STRtree |0.002713985
2023-06-17 11:39:47,913|901|TIME|Insertion|10000|HPRtree |0.002323308
2023-06-17 11:39:47,914|902|TIME|Insertion|10000|Quadtree|0.010351928
2023-06-17 11:39:47,914|902|TIME|Insertion|10000|KDtree  |0.003737484
2023-06-17 11:39:47,914|902|TIME|Insertion|10000|Sedona  |0.005764711
2023-06-17 11:39:47,916|904|INFO|Inserting 15000 points
2023-06-17 11:39:47,945|933|TIME|Insertion|15000|STRtree |7.57811E-4
2023-06-17 11:39:47,946|934|TIME|Insertion|15000|HPRtree |0.001007817
2023-06-17 11:39:47,946|934|TIME|Insertion|15000|Quadtree|0.009282461
2023-06-17 11:39:47,946|934|TIME|Insertion|15000|KDtree  |0.003205186
2023-06-17 11:39:47,946|934|TIME|Insertion|15000|Sedona  |0.009403672
2023-06-17 11:39:47,949|937|INFO|Inserting 20000 points
2023-06-17 11:39:47,996|984|TIME|Insertion|20000|STRtree |8.99856E-4
2023-06-17 11:39:47,996|984|TIME|Insertion|20000|HPRtree |0.001284495
2023-06-17 11:39:47,997|985|TIME|Insertion|20000|Quadtree|0.016592397
2023-06-17 11:39:47,997|985|TIME|Insertion|20000|KDtree  |0.00513157
2023-06-17 11:39:47,997|985|TIME|Insertion|20000|Sedona  |0.016251281
2023-06-17 11:39:48,000|988|INFO|Inserting 25000 points
2023-06-17 11:39:48,054|1042|TIME|Insertion|25000|STRtree |0.001511773
2023-06-17 11:39:48,055|1043|TIME|Insertion|25000|HPRtree |0.001895779
2023-06-17 11:39:48,055|1043|TIME|Insertion|25000|Quadtree|0.026757117
2023-06-17 11:39:48,055|1043|TIME|Insertion|25000|KDtree  |0.006756409
2023-06-17 11:39:48,055|1043|TIME|Insertion|25000|Sedona  |0.012122238
2023-06-17 11:39:48,056|1044|INFO|Inserting 30000 points
2023-06-17 11:39:48,102|1090|TIME|Insertion|30000|STRtree |0.00132867
2023-06-17 11:39:48,102|1090|TIME|Insertion|30000|HPRtree |0.00126098
2023-06-17 11:39:48,102|1090|TIME|Insertion|30000|Quadtree|0.016845604
2023-06-17 11:39:48,102|1090|TIME|Insertion|30000|KDtree  |0.00750962
2023-06-17 11:39:48,102|1090|TIME|Insertion|30000|Sedona  |0.014531512
2023-06-17 11:39:48,103|1091|INFO|Inserting 35000 points
2023-06-17 11:39:48,157|1145|TIME|Insertion|35000|STRtree |0.001541673
2023-06-17 11:39:48,157|1145|TIME|Insertion|35000|HPRtree |0.001305498
2023-06-17 11:39:48,158|1146|TIME|Insertion|35000|Quadtree|0.018549055
2023-06-17 11:39:48,158|1146|TIME|Insertion|35000|KDtree  |0.008696323
2023-06-17 11:39:48,158|1146|TIME|Insertion|35000|Sedona  |0.019656139
2023-06-17 11:39:48,159|1147|INFO|Inserting 40000 points
2023-06-17 11:39:48,236|1224|TIME|Insertion|40000|STRtree |0.002059549
2023-06-17 11:39:48,236|1224|TIME|Insertion|40000|HPRtree |0.002105709
2023-06-17 11:39:48,236|1224|TIME|Insertion|40000|Quadtree|0.029758587
2023-06-17 11:39:48,236|1224|TIME|Insertion|40000|KDtree  |0.01072902
2023-06-17 11:39:48,237|1225|TIME|Insertion|40000|Sedona  |0.026729695
2023-06-17 11:39:48,238|1226|INFO|Inserting 45000 points
2023-06-17 11:39:48,304|1292|TIME|Insertion|45000|STRtree |0.001578637
2023-06-17 11:39:48,305|1293|TIME|Insertion|45000|HPRtree |0.001527433
2023-06-17 11:39:48,305|1293|TIME|Insertion|45000|Quadtree|0.024374544
2023-06-17 11:39:48,305|1293|TIME|Insertion|45000|KDtree  |0.012078815
2023-06-17 11:39:48,305|1293|TIME|Insertion|45000|Sedona  |0.022234465
2023-06-17 11:39:48,306|1294|INFO|Inserting 50000 points
2023-06-17 11:39:48,382|1370|TIME|Insertion|50000|STRtree |0.001801576
2023-06-17 11:39:48,382|1370|TIME|Insertion|50000|HPRtree |0.001776329
2023-06-17 11:39:48,382|1370|TIME|Insertion|50000|Quadtree|0.027306976
2023-06-17 11:39:48,382|1370|TIME|Insertion|50000|KDtree  |0.013846656
2023-06-17 11:39:48,383|1371|TIME|Insertion|50000|Sedona  |0.025507348
2023-06-17 11:39:50,456|3444|TIME|Query|5.0|STRtree |0.293383221
2023-06-17 11:39:50,456|3444|TIME|Query|5.0|Quadtree|0.165987146
2023-06-17 11:39:50,456|3444|TIME|Query|5.0|KDtree  |0.073900512
2023-06-17 11:39:50,457|3445|TIME|Query|5.0|Sedona  |1.322681455
2023-06-17 11:39:52,297|5285|TIME|Query|10.0|STRtree |0.092066188
2023-06-17 11:39:52,297|5285|TIME|Query|10.0|Quadtree|0.137570612
2023-06-17 11:39:52,297|5285|TIME|Query|10.0|KDtree  |0.055677259
2023-06-17 11:39:52,298|5286|TIME|Query|10.0|Sedona  |1.554809846
2023-06-17 11:39:54,474|7462|TIME|Query|15.0|STRtree |0.097158147
2023-06-17 11:39:54,475|7463|TIME|Query|15.0|Quadtree|0.14163771
2023-06-17 11:39:54,475|7463|TIME|Query|15.0|KDtree  |0.047783132
2023-06-17 11:39:54,475|7463|TIME|Query|15.0|Sedona  |1.890070863
2023-06-17 11:39:57,168|10156|TIME|Query|20.0|STRtree |0.106335183
2023-06-17 11:39:57,168|10156|TIME|Query|20.0|Quadtree|0.204505541
2023-06-17 11:39:57,168|10156|TIME|Query|20.0|KDtree  |0.058494196
2023-06-17 11:39:57,168|10156|TIME|Query|20.0|Sedona  |2.322898551
2023-06-17 11:40:00,327|13315|TIME|Query|25.0|STRtree |0.121847096
2023-06-17 11:40:00,327|13315|TIME|Query|25.0|Quadtree|0.17453077
2023-06-17 11:40:00,328|13316|TIME|Query|25.0|KDtree  |0.070527795
2023-06-17 11:40:00,328|13316|TIME|Query|25.0|Sedona  |2.791838782
2023-06-17 11:40:03,911|16899|TIME|Query|30.0|STRtree |0.128853557
2023-06-17 11:40:03,911|16899|TIME|Query|30.0|Quadtree|0.19179678
2023-06-17 11:40:03,911|16899|TIME|Query|30.0|KDtree  |0.079215383
2023-06-17 11:40:03,911|16899|TIME|Query|30.0|Sedona  |3.182835944
2023-06-17 11:40:07,909|20897|TIME|Query|35.0|STRtree |0.138617693
2023-06-17 11:40:07,910|20898|TIME|Query|35.0|Quadtree|0.205392974
2023-06-17 11:40:07,934|20922|TIME|Query|35.0|KDtree  |0.08094215
2023-06-17 11:40:07,934|20922|TIME|Query|35.0|Sedona  |3.572898835
2023-06-17 11:40:12,394|25382|TIME|Query|40.0|STRtree |0.148556373
2023-06-17 11:40:12,395|25383|TIME|Query|40.0|Quadtree|0.224913996
2023-06-17 11:40:12,395|25383|TIME|Query|40.0|KDtree  |0.081873703
2023-06-17 11:40:12,395|25383|TIME|Query|40.0|Sedona  |4.004502147
2023-06-17 11:40:17,606|30594|TIME|Query|45.0|STRtree |0.232413424
2023-06-17 11:40:17,606|30594|TIME|Query|45.0|Quadtree|0.354202582
2023-06-17 11:40:17,606|30594|TIME|Query|45.0|KDtree  |0.153910575
2023-06-17 11:40:17,606|30594|TIME|Query|45.0|Sedona  |4.469877506
2023-06-17 11:40:22,915|35903|TIME|Query|50.0|STRtree |0.176157182
2023-06-17 11:40:22,916|35904|TIME|Query|50.0|Quadtree|0.278627948
2023-06-17 11:40:22,916|35904|TIME|Query|50.0|KDtree  |0.108794664
2023-06-17 11:40:22,916|35904|TIME|Query|50.0|Sedona  |4.745258383
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 11:40:24,804|1093|INFO|Inserting 5000 points
2023-06-17 11:40:24,981|1270|TIME|Insertion|5000|STRtree |0.110137035
2023-06-17 11:40:24,981|1270|TIME|Insertion|5000|HPRtree |0.004042249
2023-06-17 11:40:24,981|1270|TIME|Insertion|5000|Quadtree|0.017617193
2023-06-17 11:40:24,982|1271|TIME|Insertion|5000|KDtree  |0.007979892
2023-06-17 11:40:24,982|1271|TIME|Insertion|5000|Sedona  |0.012119813
2023-06-17 11:40:24,985|1274|INFO|Inserting 10000 points
2023-06-17 11:40:25,039|1328|TIME|Insertion|10000|STRtree |0.002679885
2023-06-17 11:40:25,040|1329|TIME|Insertion|10000|HPRtree |0.002386735
2023-06-17 11:40:25,040|1329|TIME|Insertion|10000|Quadtree|0.012335535
2023-06-17 11:40:25,040|1329|TIME|Insertion|10000|KDtree  |0.00474504
2023-06-17 11:40:25,041|1330|TIME|Insertion|10000|Sedona  |0.011904043
2023-06-17 11:40:25,044|1333|INFO|Inserting 15000 points
2023-06-17 11:40:25,098|1387|TIME|Insertion|15000|STRtree |0.001061703
2023-06-17 11:40:25,098|1387|TIME|Insertion|15000|HPRtree |0.001095211
2023-06-17 11:40:25,098|1387|TIME|Insertion|15000|Quadtree|0.015865872
2023-06-17 11:40:25,099|1388|TIME|Insertion|15000|KDtree  |0.006140397
2023-06-17 11:40:25,099|1388|TIME|Insertion|15000|Sedona  |0.01597692
2023-06-17 11:40:25,104|1393|INFO|Inserting 20000 points
2023-06-17 11:40:25,182|1471|TIME|Insertion|20000|STRtree |0.001350164
2023-06-17 11:40:25,183|1472|TIME|Insertion|20000|HPRtree |0.001355179
2023-06-17 11:40:25,183|1472|TIME|Insertion|20000|Quadtree|0.022371685
2023-06-17 11:40:25,183|1472|TIME|Insertion|20000|KDtree  |0.008865885
2023-06-17 11:40:25,184|1473|TIME|Insertion|20000|Sedona  |0.028602103
2023-06-17 11:40:25,189|1478|INFO|Inserting 25000 points
2023-06-17 11:40:25,281|1570|TIME|Insertion|25000|STRtree |0.002232833
2023-06-17 11:40:25,281|1570|TIME|Insertion|25000|HPRtree |0.002096478
2023-06-17 11:40:25,282|1571|TIME|Insertion|25000|Quadtree|0.045208321
2023-06-17 11:40:25,282|1571|TIME|Insertion|25000|KDtree  |0.011133298
2023-06-17 11:40:25,282|1571|TIME|Insertion|25000|Sedona  |0.022869239
2023-06-17 11:40:25,284|1573|INFO|Inserting 30000 points
2023-06-17 11:40:25,354|1643|TIME|Insertion|30000|STRtree |0.001528936
2023-06-17 11:40:25,355|1644|TIME|Insertion|30000|HPRtree |0.001527153
2023-06-17 11:40:25,355|1644|TIME|Insertion|30000|Quadtree|0.026728789
2023-06-17 11:40:25,355|1644|TIME|Insertion|30000|KDtree  |0.01329888
2023-06-17 11:40:25,356|1645|TIME|Insertion|30000|Sedona  |0.023074141
2023-06-17 11:40:25,357|1646|INFO|Inserting 35000 points
2023-06-17 11:40:25,441|1730|TIME|Insertion|35000|STRtree |0.001743511
2023-06-17 11:40:25,441|1730|TIME|Insertion|35000|HPRtree |0.001742066
2023-06-17 11:40:25,441|1730|TIME|Insertion|35000|Quadtree|0.028972404
2023-06-17 11:40:25,442|1731|TIME|Insertion|35000|KDtree  |0.014963286
2023-06-17 11:40:25,442|1731|TIME|Insertion|35000|Sedona  |0.031278535
2023-06-17 11:40:25,443|1732|INFO|Inserting 40000 points
2023-06-17 11:40:25,552|1841|TIME|Insertion|40000|STRtree |0.003088715
2023-06-17 11:40:25,552|1841|TIME|Insertion|40000|HPRtree |0.003034248
2023-06-17 11:40:25,552|1841|TIME|Insertion|40000|Quadtree|0.047415497
2023-06-17 11:40:25,552|1841|TIME|Insertion|40000|KDtree  |0.021052818
2023-06-17 11:40:25,553|1842|TIME|Insertion|40000|Sedona  |0.028534786
2023-06-17 11:40:25,554|1843|INFO|Inserting 45000 points
2023-06-17 11:40:25,652|1941|TIME|Insertion|45000|STRtree |0.002039438
2023-06-17 11:40:25,652|1941|TIME|Insertion|45000|HPRtree |0.001999324
2023-06-17 11:40:25,652|1941|TIME|Insertion|45000|Quadtree|0.036651391
2023-06-17 11:40:25,653|1942|TIME|Insertion|45000|KDtree  |0.019889783
2023-06-17 11:40:25,653|1942|TIME|Insertion|45000|Sedona  |0.031884842
2023-06-17 11:40:25,654|1943|INFO|Inserting 50000 points
2023-06-17 11:40:25,765|2054|TIME|Insertion|50000|STRtree |0.002192395
2023-06-17 11:40:25,765|2054|TIME|Insertion|50000|HPRtree |0.002187977
2023-06-17 11:40:25,765|2054|TIME|Insertion|50000|Quadtree|0.038696237
2023-06-17 11:40:25,765|2054|TIME|Insertion|50000|KDtree  |0.020153494
2023-06-17 11:40:25,766|2055|TIME|Insertion|50000|Sedona  |0.040877046
2023-06-17 11:40:28,412|4701|TIME|Query|5.0|STRtree |0.444845857
2023-06-17 11:40:28,412|4701|TIME|Query|5.0|Quadtree|0.255233132
2023-06-17 11:40:28,412|4701|TIME|Query|5.0|KDtree  |0.105738064
2023-06-17 11:40:28,413|4702|TIME|Query|5.0|Sedona  |1.663565504
2023-06-17 11:40:30,355|6644|TIME|Query|10.0|STRtree |0.115870748
2023-06-17 11:40:30,355|6644|TIME|Query|10.0|Quadtree|0.169930723
2023-06-17 11:40:30,355|6644|TIME|Query|10.0|KDtree  |0.06004972
2023-06-17 11:40:30,355|6644|TIME|Query|10.0|Sedona  |1.596141622
2023-06-17 11:40:32,615|8904|TIME|Query|15.0|STRtree |0.115846419
2023-06-17 11:40:32,615|8904|TIME|Query|15.0|Quadtree|0.175020347
2023-06-17 11:40:32,615|8904|TIME|Query|15.0|KDtree  |0.063509932
2023-06-17 11:40:32,616|8905|TIME|Query|15.0|Sedona  |1.904859968
2023-06-17 11:40:35,377|11666|TIME|Query|20.0|STRtree |0.118386564
2023-06-17 11:40:35,377|11666|TIME|Query|20.0|Quadtree|0.238072351
2023-06-17 11:40:35,377|11666|TIME|Query|20.0|KDtree  |0.069462985
2023-06-17 11:40:35,377|11666|TIME|Query|20.0|Sedona  |2.335055117
2023-06-17 11:40:38,544|14833|TIME|Query|25.0|STRtree |0.120652139
2023-06-17 11:40:38,544|14833|TIME|Query|25.0|Quadtree|0.191493361
2023-06-17 11:40:38,544|14833|TIME|Query|25.0|KDtree  |0.075404102
2023-06-17 11:40:38,544|14833|TIME|Query|25.0|Sedona  |2.77855472
2023-06-17 11:40:42,139|18428|TIME|Query|30.0|STRtree |0.122808763
2023-06-17 11:40:42,140|18429|TIME|Query|30.0|Quadtree|0.210469023
2023-06-17 11:40:42,140|18429|TIME|Query|30.0|KDtree  |0.077882282
2023-06-17 11:40:42,140|18429|TIME|Query|30.0|Sedona  |3.183537108
2023-06-17 11:40:46,197|22486|TIME|Query|35.0|STRtree |0.139423397
2023-06-17 11:40:46,198|22487|TIME|Query|35.0|Quadtree|0.219059891
2023-06-17 11:40:46,198|22487|TIME|Query|35.0|KDtree  |0.076537208
2023-06-17 11:40:46,198|22487|TIME|Query|35.0|Sedona  |3.62209781
2023-06-17 11:40:50,675|26964|TIME|Query|40.0|STRtree |0.144902781
2023-06-17 11:40:50,676|26965|TIME|Query|40.0|Quadtree|0.24061176
2023-06-17 11:40:50,676|26965|TIME|Query|40.0|KDtree  |0.088721476
2023-06-17 11:40:50,676|26965|TIME|Query|40.0|Sedona  |4.002506206
2023-06-17 11:40:55,604|31893|TIME|Query|45.0|STRtree |0.15911082
2023-06-17 11:40:55,604|31893|TIME|Query|45.0|Quadtree|0.274132343
2023-06-17 11:40:55,604|31893|TIME|Query|45.0|KDtree  |0.093990964
2023-06-17 11:40:55,604|31893|TIME|Query|45.0|Sedona  |4.400333463
2023-06-17 11:41:00,896|37185|TIME|Query|50.0|STRtree |0.175089494
2023-06-17 11:41:00,904|37193|TIME|Query|50.0|Quadtree|0.299627905
2023-06-17 11:41:00,904|37193|TIME|Query|50.0|KDtree  |0.102785803
2023-06-17 11:41:00,904|37193|TIME|Query|50.0|Sedona  |4.71423946
