spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:11:33,837|1165|INFO|Inserting 5000 points
2023-06-17 20:11:33,984|1312|TIME|Insertion|5000|STRtree   |0.068997285
2023-06-17 20:11:33,985|1313|TIME|Insertion|5000|HPRtree   |0.002698125
2023-06-17 20:11:33,985|1313|TIME|Insertion|5000|Quadtree  |0.01515681
2023-06-17 20:11:33,986|1314|TIME|Insertion|5000|KDtree    |0.007198292
2023-06-17 20:11:33,987|1315|TIME|Insertion|5000|SQuadtree |0.009921703
2023-06-17 20:11:33,987|1315|TIME|Insertion|5000|SKDtree   |0.022906253
2023-06-17 20:11:33,990|1318|INFO|Inserting 10000 points
2023-06-17 20:11:34,083|1411|TIME|Insertion|10000|STRtree   |0.003938427
2023-06-17 20:11:34,083|1411|TIME|Insertion|10000|HPRtree   |0.004829708
2023-06-17 20:11:34,084|1412|TIME|Insertion|10000|Quadtree  |0.018482051
2023-06-17 20:11:34,086|1414|TIME|Insertion|10000|KDtree    |0.005584361
2023-06-17 20:11:34,088|1416|TIME|Insertion|10000|SQuadtree |0.01243295
2023-06-17 20:11:34,092|1420|TIME|Insertion|10000|SKDtree   |0.020631116
2023-06-17 20:11:34,097|1425|INFO|Inserting 15000 points
2023-06-17 20:11:34,181|1509|TIME|Insertion|15000|STRtree   |0.002614462
2023-06-17 20:11:34,182|1510|TIME|Insertion|15000|HPRtree   |0.00148876
2023-06-17 20:11:34,182|1510|TIME|Insertion|15000|Quadtree  |0.018189292
2023-06-17 20:11:34,183|1511|TIME|Insertion|15000|KDtree    |0.005535802
2023-06-17 20:11:34,183|1511|TIME|Insertion|15000|SQuadtree |0.019629957
2023-06-17 20:11:34,184|1512|TIME|Insertion|15000|SKDtree   |0.022013611
2023-06-17 20:11:34,190|1518|INFO|Inserting 20000 points
2023-06-17 20:11:34,315|1643|TIME|Insertion|20000|STRtree   |0.001932919
2023-06-17 20:11:34,316|1644|TIME|Insertion|20000|HPRtree   |0.001923769
2023-06-17 20:11:34,316|1644|TIME|Insertion|20000|Quadtree  |0.043973479
2023-06-17 20:11:34,316|1644|TIME|Insertion|20000|KDtree    |0.009095634
2023-06-17 20:11:34,317|1645|TIME|Insertion|20000|SQuadtree |0.029656854
2023-06-17 20:11:34,317|1645|TIME|Insertion|20000|SKDtree   |0.025777431
2023-06-17 20:11:34,324|1652|INFO|Inserting 25000 points
2023-06-17 20:11:34,424|1752|TIME|Insertion|25000|STRtree   |0.00258426
2023-06-17 20:11:34,425|1753|TIME|Insertion|25000|HPRtree   |0.002477362
2023-06-17 20:11:34,425|1753|TIME|Insertion|25000|Quadtree  |0.043358396
2023-06-17 20:11:34,425|1753|TIME|Insertion|25000|KDtree    |0.012956525
2023-06-17 20:11:34,425|1753|TIME|Insertion|25000|SQuadtree |0.016418415
2023-06-17 20:11:34,426|1754|TIME|Insertion|25000|SKDtree   |0.019117929
2023-06-17 20:11:34,428|1756|INFO|Inserting 30000 points
2023-06-17 20:11:34,532|1860|TIME|Insertion|30000|STRtree   |0.004949386
2023-06-17 20:11:34,532|1860|TIME|Insertion|30000|HPRtree   |0.002318385
2023-06-17 20:11:34,533|1861|TIME|Insertion|30000|Quadtree  |0.034068875
2023-06-17 20:11:34,533|1861|TIME|Insertion|30000|KDtree    |0.009844887
2023-06-17 20:11:34,534|1862|TIME|Insertion|30000|SQuadtree |0.025236669
2023-06-17 20:11:34,534|1862|TIME|Insertion|30000|SKDtree   |0.021886893
2023-06-17 20:11:34,536|1864|INFO|Inserting 35000 points
2023-06-17 20:11:34,642|1970|TIME|Insertion|35000|STRtree   |0.002546215
2023-06-17 20:11:34,642|1970|TIME|Insertion|35000|HPRtree   |0.002064929
2023-06-17 20:11:34,642|1970|TIME|Insertion|35000|Quadtree  |0.02989741
2023-06-17 20:11:34,642|1970|TIME|Insertion|35000|KDtree    |0.016067494
2023-06-17 20:11:34,642|1970|TIME|Insertion|35000|SQuadtree |0.029126031
2023-06-17 20:11:34,643|1971|TIME|Insertion|35000|SKDtree   |0.018519113
2023-06-17 20:11:34,644|1972|INFO|Inserting 40000 points
2023-06-17 20:11:34,765|2093|TIME|Insertion|40000|STRtree   |0.003125032
2023-06-17 20:11:34,766|2094|TIME|Insertion|40000|HPRtree   |0.004485011
2023-06-17 20:11:34,766|2094|TIME|Insertion|40000|Quadtree  |0.041586217
2023-06-17 20:11:34,766|2094|TIME|Insertion|40000|KDtree    |0.014405583
2023-06-17 20:11:34,767|2095|TIME|Insertion|40000|SQuadtree |0.026944471
2023-06-17 20:11:34,767|2095|TIME|Insertion|40000|SKDtree   |0.016616743
2023-06-17 20:11:34,769|2097|INFO|Inserting 45000 points
2023-06-17 20:11:34,893|2221|TIME|Insertion|45000|STRtree   |0.001759286
2023-06-17 20:11:34,894|2222|TIME|Insertion|45000|HPRtree   |0.001725936
2023-06-17 20:11:34,894|2222|TIME|Insertion|45000|Quadtree  |0.038616545
2023-06-17 20:11:34,894|2222|TIME|Insertion|45000|KDtree    |0.019457775
2023-06-17 20:11:34,894|2222|TIME|Insertion|45000|SQuadtree |0.032688625
2023-06-17 20:11:34,894|2222|TIME|Insertion|45000|SKDtree   |0.022620536
2023-06-17 20:11:34,895|2223|INFO|Inserting 50000 points
2023-06-17 20:11:35,034|2362|TIME|Insertion|50000|STRtree   |0.004761089
2023-06-17 20:11:35,034|2362|TIME|Insertion|50000|HPRtree   |0.002152416
2023-06-17 20:11:35,035|2363|TIME|Insertion|50000|Quadtree  |0.039629399
2023-06-17 20:11:35,035|2363|TIME|Insertion|50000|KDtree    |0.023920105
2023-06-17 20:11:35,035|2363|TIME|Insertion|50000|SQuadtree |0.034413816
2023-06-17 20:11:35,035|2363|TIME|Insertion|50000|SKDtree   |0.027296557
2023-06-17 20:11:40,262|7590|TIME|Query|5.0|STRtree   |0.403031621
2023-06-17 20:11:40,262|7590|TIME|Query|5.0|Quadtree  |0.200082752
2023-06-17 20:11:40,263|7591|TIME|Query|5.0|KDtree    |0.127279546
2023-06-17 20:11:40,263|7591|TIME|Query|5.0|SQuadtree |2.530538159
2023-06-17 20:11:40,264|7592|TIME|Query|5.0|SKdtree   |1.726572601
2023-06-17 20:11:44,654|11982|TIME|Query|10.0|STRtree   |0.140374508
2023-06-17 20:11:44,655|11983|TIME|Query|10.0|Quadtree  |0.206629084
2023-06-17 20:11:44,655|11983|TIME|Query|10.0|KDtree    |0.067902084
2023-06-17 20:11:44,655|11983|TIME|Query|10.0|SQuadtree |2.245006144
2023-06-17 20:11:44,655|11983|TIME|Query|10.0|SKdtree   |1.729825958
2023-06-17 20:11:49,707|17035|TIME|Query|15.0|STRtree   |0.148507855
2023-06-17 20:11:49,708|17036|TIME|Query|15.0|Quadtree  |0.239824874
2023-06-17 20:11:49,708|17036|TIME|Query|15.0|KDtree    |0.092284845
2023-06-17 20:11:49,708|17036|TIME|Query|15.0|SQuadtree |2.785071394
2023-06-17 20:11:49,708|17036|TIME|Query|15.0|SKdtree   |1.785895266
2023-06-17 20:11:55,430|22758|TIME|Query|20.0|STRtree   |0.170469409
2023-06-17 20:11:55,430|22758|TIME|Query|20.0|Quadtree  |0.290083621
2023-06-17 20:11:55,430|22758|TIME|Query|20.0|KDtree    |0.088493914
2023-06-17 20:11:55,431|22759|TIME|Query|20.0|SQuadtree |3.361663806
2023-06-17 20:11:55,431|22759|TIME|Query|20.0|SKdtree   |1.810357836
2023-06-17 20:12:01,825|29153|TIME|Query|25.0|STRtree   |0.176925492
2023-06-17 20:12:01,826|29154|TIME|Query|25.0|Quadtree  |0.275151211
2023-06-17 20:12:01,826|29154|TIME|Query|25.0|KDtree    |0.100753565
2023-06-17 20:12:01,826|29154|TIME|Query|25.0|SQuadtree |4.025981193
2023-06-17 20:12:01,826|29154|TIME|Query|25.0|SKdtree   |1.815205624
2023-06-17 20:12:08,984|36312|TIME|Query|30.0|STRtree   |0.201616039
2023-06-17 20:12:08,984|36312|TIME|Query|30.0|Quadtree  |0.32673699
2023-06-17 20:12:08,985|36313|TIME|Query|30.0|KDtree    |0.107601623
2023-06-17 20:12:08,985|36313|TIME|Query|30.0|SQuadtree |4.593522489
2023-06-17 20:12:08,985|36313|TIME|Query|30.0|SKdtree   |1.927852306
2023-06-17 20:12:16,723|44051|TIME|Query|35.0|STRtree   |0.240047049
2023-06-17 20:12:16,724|44052|TIME|Query|35.0|Quadtree  |0.340840446
2023-06-17 20:12:16,724|44052|TIME|Query|35.0|KDtree    |0.116729118
2023-06-17 20:12:16,724|44052|TIME|Query|35.0|SQuadtree |5.097000202
2023-06-17 20:12:16,724|44052|TIME|Query|35.0|SKdtree   |1.942938913
2023-06-17 20:12:25,179|52507|TIME|Query|40.0|STRtree   |0.232557573
2023-06-17 20:12:25,179|52507|TIME|Query|40.0|Quadtree  |0.393699982
2023-06-17 20:12:25,180|52508|TIME|Query|40.0|KDtree    |0.179090745
2023-06-17 20:12:25,180|52508|TIME|Query|40.0|SQuadtree |5.676937388
2023-06-17 20:12:25,180|52508|TIME|Query|40.0|SKdtree   |1.972182616
2023-06-17 20:12:34,233|61561|TIME|Query|45.0|STRtree   |0.261802971
2023-06-17 20:12:34,234|61562|TIME|Query|45.0|Quadtree  |0.40305407
2023-06-17 20:12:34,235|61563|TIME|Query|45.0|KDtree    |0.142155084
2023-06-17 20:12:34,235|61563|TIME|Query|45.0|SQuadtree |6.215265693
2023-06-17 20:12:34,236|61564|TIME|Query|45.0|SKdtree   |2.030730441
2023-06-17 20:12:44,461|71789|TIME|Query|50.0|STRtree   |0.283267763
2023-06-17 20:12:44,462|71790|TIME|Query|50.0|Quadtree  |0.43155517
2023-06-17 20:12:44,462|71790|TIME|Query|50.0|KDtree    |0.198500472
2023-06-17 20:12:44,462|71790|TIME|Query|50.0|SQuadtree |7.174112464
2023-06-17 20:12:44,462|71790|TIME|Query|50.0|SKdtree   |2.137606219
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:12:46,948|1287|INFO|Inserting 5000 points
2023-06-17 20:12:47,112|1451|TIME|Insertion|5000|STRtree   |0.083667297
2023-06-17 20:12:47,113|1452|TIME|Insertion|5000|HPRtree   |0.003983539
2023-06-17 20:12:47,113|1452|TIME|Insertion|5000|Quadtree  |0.014885787
2023-06-17 20:12:47,114|1453|TIME|Insertion|5000|KDtree    |0.005071847
2023-06-17 20:12:47,114|1453|TIME|Insertion|5000|SQuadtree |0.012822594
2023-06-17 20:12:47,115|1454|TIME|Insertion|5000|SKDtree   |0.020567266
2023-06-17 20:12:47,118|1457|INFO|Inserting 10000 points
2023-06-17 20:12:47,185|1524|TIME|Insertion|10000|STRtree   |0.003240185
2023-06-17 20:12:47,186|1525|TIME|Insertion|10000|HPRtree   |0.002171082
2023-06-17 20:12:47,186|1525|TIME|Insertion|10000|Quadtree  |0.016620902
2023-06-17 20:12:47,186|1525|TIME|Insertion|10000|KDtree    |0.003522489
2023-06-17 20:12:47,187|1526|TIME|Insertion|10000|SQuadtree |0.010385
2023-06-17 20:12:47,188|1527|TIME|Insertion|10000|SKDtree   |0.013016272
2023-06-17 20:12:47,191|1530|INFO|Inserting 15000 points
2023-06-17 20:12:47,266|1605|TIME|Insertion|15000|STRtree   |0.001450338
2023-06-17 20:12:47,268|1607|TIME|Insertion|15000|HPRtree   |8.82238E-4
2023-06-17 20:12:47,268|1607|TIME|Insertion|15000|Quadtree  |0.01631467
2023-06-17 20:12:47,268|1607|TIME|Insertion|15000|KDtree    |0.0112081
2023-06-17 20:12:47,269|1608|TIME|Insertion|15000|SQuadtree |0.020833015
2023-06-17 20:12:47,269|1608|TIME|Insertion|15000|SKDtree   |0.014766555
2023-06-17 20:12:47,273|1612|INFO|Inserting 20000 points
2023-06-17 20:12:47,388|1727|TIME|Insertion|20000|STRtree   |0.005868452
2023-06-17 20:12:47,389|1728|TIME|Insertion|20000|HPRtree   |0.005457325
2023-06-17 20:12:47,389|1728|TIME|Insertion|20000|Quadtree  |0.032846877
2023-06-17 20:12:47,389|1728|TIME|Insertion|20000|KDtree    |0.010026254
2023-06-17 20:12:47,389|1728|TIME|Insertion|20000|SQuadtree |0.030064193
2023-06-17 20:12:47,390|1729|TIME|Insertion|20000|SKDtree   |0.017475819
2023-06-17 20:12:47,393|1732|INFO|Inserting 25000 points
2023-06-17 20:12:47,490|1829|TIME|Insertion|25000|STRtree   |0.002366902
2023-06-17 20:12:47,490|1829|TIME|Insertion|25000|HPRtree   |0.002330555
2023-06-17 20:12:47,491|1830|TIME|Insertion|25000|Quadtree  |0.035957116
2023-06-17 20:12:47,491|1830|TIME|Insertion|25000|KDtree    |0.009982024
2023-06-17 20:12:47,491|1830|TIME|Insertion|25000|SQuadtree |0.018054051
2023-06-17 20:12:47,491|1830|TIME|Insertion|25000|SKDtree   |0.016643634
2023-06-17 20:12:47,492|1831|INFO|Inserting 30000 points
2023-06-17 20:12:47,585|1924|TIME|Insertion|30000|STRtree   |0.001583824
2023-06-17 20:12:47,587|1926|TIME|Insertion|30000|HPRtree   |0.001839303
2023-06-17 20:12:47,587|1926|TIME|Insertion|30000|Quadtree  |0.030531655
2023-06-17 20:12:47,588|1927|TIME|Insertion|30000|KDtree    |0.01279191
2023-06-17 20:12:47,588|1927|TIME|Insertion|30000|SQuadtree |0.017841967
2023-06-17 20:12:47,588|1927|TIME|Insertion|30000|SKDtree   |0.024108996
2023-06-17 20:12:47,590|1929|INFO|Inserting 35000 points
2023-06-17 20:12:47,702|2041|TIME|Insertion|35000|STRtree   |0.001871904
2023-06-17 20:12:47,702|2041|TIME|Insertion|35000|HPRtree   |0.001751922
2023-06-17 20:12:47,703|2042|TIME|Insertion|35000|Quadtree  |0.03571247
2023-06-17 20:12:47,703|2042|TIME|Insertion|35000|KDtree    |0.01313685
2023-06-17 20:12:47,703|2042|TIME|Insertion|35000|SQuadtree |0.032599479
2023-06-17 20:12:47,703|2042|TIME|Insertion|35000|SKDtree   |0.016471158
2023-06-17 20:12:47,704|2043|INFO|Inserting 40000 points
2023-06-17 20:12:47,837|2176|TIME|Insertion|40000|STRtree   |0.002410723
2023-06-17 20:12:47,837|2176|TIME|Insertion|40000|HPRtree   |0.002302786
2023-06-17 20:12:47,837|2176|TIME|Insertion|40000|Quadtree  |0.053392663
2023-06-17 20:12:47,837|2176|TIME|Insertion|40000|KDtree    |0.013726411
2023-06-17 20:12:47,837|2176|TIME|Insertion|40000|SQuadtree |0.028966791
2023-06-17 20:12:47,838|2177|TIME|Insertion|40000|SKDtree   |0.021578972
2023-06-17 20:12:47,839|2178|INFO|Inserting 45000 points
2023-06-17 20:12:47,967|2306|TIME|Insertion|45000|STRtree   |0.001919223
2023-06-17 20:12:47,968|2307|TIME|Insertion|45000|HPRtree   |0.001876262
2023-06-17 20:12:47,968|2307|TIME|Insertion|45000|Quadtree  |0.040913939
2023-06-17 20:12:47,968|2307|TIME|Insertion|45000|KDtree    |0.02013101
2023-06-17 20:12:47,968|2307|TIME|Insertion|45000|SQuadtree |0.033102639
2023-06-17 20:12:47,968|2307|TIME|Insertion|45000|SKDtree   |0.025261431
2023-06-17 20:12:47,969|2308|INFO|Inserting 50000 points
2023-06-17 20:12:48,130|2469|TIME|Insertion|50000|STRtree   |0.002196657
2023-06-17 20:12:48,130|2469|TIME|Insertion|50000|HPRtree   |0.002288039
2023-06-17 20:12:48,130|2469|TIME|Insertion|50000|Quadtree  |0.045275928
2023-06-17 20:12:48,131|2470|TIME|Insertion|50000|KDtree    |0.023608759
2023-06-17 20:12:48,131|2470|TIME|Insertion|50000|SQuadtree |0.049069378
2023-06-17 20:12:48,131|2470|TIME|Insertion|50000|SKDtree   |0.02793864
2023-06-17 20:12:52,802|7141|TIME|Query|5.0|STRtree   |0.432434826
2023-06-17 20:12:52,803|7142|TIME|Query|5.0|Quadtree  |0.204569441
2023-06-17 20:12:52,803|7142|TIME|Query|5.0|KDtree    |0.111661912
2023-06-17 20:12:52,803|7142|TIME|Query|5.0|SQuadtree |1.972019139
2023-06-17 20:12:52,803|7142|TIME|Query|5.0|SKdtree   |1.681839063
2023-06-17 20:12:57,127|11466|TIME|Query|10.0|STRtree   |0.141876591
2023-06-17 20:12:57,127|11466|TIME|Query|10.0|Quadtree  |0.22043012
2023-06-17 20:12:57,128|11467|TIME|Query|10.0|KDtree    |0.071660322
2023-06-17 20:12:57,128|11467|TIME|Query|10.0|SQuadtree |2.239191869
2023-06-17 20:12:57,128|11467|TIME|Query|10.0|SKdtree   |1.65009105
2023-06-17 20:13:02,127|16466|TIME|Query|15.0|STRtree   |0.165811583
2023-06-17 20:13:02,127|16466|TIME|Query|15.0|Quadtree  |0.247688638
2023-06-17 20:13:02,127|16466|TIME|Query|15.0|KDtree    |0.082967059
2023-06-17 20:13:02,128|16467|TIME|Query|15.0|SQuadtree |2.773958204
2023-06-17 20:13:02,128|16467|TIME|Query|15.0|SKdtree   |1.727995985
2023-06-17 20:13:07,711|22050|TIME|Query|20.0|STRtree   |0.182334032
2023-06-17 20:13:07,712|22051|TIME|Query|20.0|Quadtree  |0.273577722
2023-06-17 20:13:07,712|22051|TIME|Query|20.0|KDtree    |0.085393734
2023-06-17 20:13:07,712|22051|TIME|Query|20.0|SQuadtree |3.332310216
2023-06-17 20:13:07,712|22051|TIME|Query|20.0|SKdtree   |1.709207453
2023-06-17 20:13:13,968|28307|TIME|Query|25.0|STRtree   |0.200068903
2023-06-17 20:13:13,968|28307|TIME|Query|25.0|Quadtree  |0.289438412
2023-06-17 20:13:13,969|28308|TIME|Query|25.0|KDtree    |0.0923265
2023-06-17 20:13:13,969|28308|TIME|Query|25.0|SQuadtree |3.927700489
2023-06-17 20:13:13,969|28308|TIME|Query|25.0|SKdtree   |1.746139341
2023-06-17 20:13:20,868|35207|TIME|Query|30.0|STRtree   |0.209181258
2023-06-17 20:13:20,869|35208|TIME|Query|30.0|Quadtree  |0.346208201
2023-06-17 20:13:20,869|35208|TIME|Query|30.0|KDtree    |0.103043809
2023-06-17 20:13:20,869|35208|TIME|Query|30.0|SQuadtree |4.374992762
2023-06-17 20:13:20,869|35208|TIME|Query|30.0|SKdtree   |1.865327911
2023-06-17 20:13:28,397|42736|TIME|Query|35.0|STRtree   |0.236549374
2023-06-17 20:13:28,399|42738|TIME|Query|35.0|Quadtree  |0.352311604
2023-06-17 20:13:28,399|42738|TIME|Query|35.0|KDtree    |0.134323165
2023-06-17 20:13:28,400|42739|TIME|Query|35.0|SQuadtree |4.943973236
2023-06-17 20:13:28,400|42739|TIME|Query|35.0|SKdtree   |1.860302053
2023-06-17 20:13:36,572|50911|TIME|Query|40.0|STRtree   |0.26446776
2023-06-17 20:13:36,573|50912|TIME|Query|40.0|Quadtree  |0.3717998
2023-06-17 20:13:36,573|50912|TIME|Query|40.0|KDtree    |0.135716661
2023-06-17 20:13:36,573|50912|TIME|Query|40.0|SQuadtree |5.486584095
2023-06-17 20:13:36,573|50912|TIME|Query|40.0|SKdtree   |1.913606808
2023-06-17 20:13:45,386|59725|TIME|Query|45.0|STRtree   |0.263223215
2023-06-17 20:13:45,387|59726|TIME|Query|45.0|Quadtree  |0.420448126
2023-06-17 20:13:45,387|59726|TIME|Query|45.0|KDtree    |0.141557279
2023-06-17 20:13:45,387|59726|TIME|Query|45.0|SQuadtree |6.089844794
2023-06-17 20:13:45,387|59726|TIME|Query|45.0|SKdtree   |1.897978975
2023-06-17 20:13:54,894|69233|TIME|Query|50.0|STRtree   |0.303514954
2023-06-17 20:13:54,895|69234|TIME|Query|50.0|Quadtree  |0.469449266
2023-06-17 20:13:54,895|69234|TIME|Query|50.0|KDtree    |0.151371376
2023-06-17 20:13:54,895|69234|TIME|Query|50.0|SQuadtree |6.5645954
2023-06-17 20:13:54,895|69234|TIME|Query|50.0|SKdtree   |2.017701041
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:13:57,216|1207|INFO|Inserting 5000 points
2023-06-17 20:13:57,392|1383|TIME|Insertion|5000|STRtree   |0.086941635
2023-06-17 20:13:57,392|1383|TIME|Insertion|5000|HPRtree   |0.002902527
2023-06-17 20:13:57,393|1384|TIME|Insertion|5000|Quadtree  |0.015807144
2023-06-17 20:13:57,393|1384|TIME|Insertion|5000|KDtree    |0.008293093
2023-06-17 20:13:57,394|1385|TIME|Insertion|5000|SQuadtree |0.010135328
2023-06-17 20:13:57,394|1385|TIME|Insertion|5000|SKDtree   |0.027114425
2023-06-17 20:13:57,397|1388|INFO|Inserting 10000 points
2023-06-17 20:13:57,481|1472|TIME|Insertion|10000|STRtree   |0.005803382
2023-06-17 20:13:57,482|1473|TIME|Insertion|10000|HPRtree   |0.00350052
2023-06-17 20:13:57,482|1473|TIME|Insertion|10000|Quadtree  |0.016239218
2023-06-17 20:13:57,483|1474|TIME|Insertion|10000|KDtree    |0.00383725
2023-06-17 20:13:57,484|1475|TIME|Insertion|10000|SQuadtree |0.01356036
2023-06-17 20:13:57,486|1477|TIME|Insertion|10000|SKDtree   |0.013967913
2023-06-17 20:13:57,490|1481|INFO|Inserting 15000 points
2023-06-17 20:13:57,578|1569|TIME|Insertion|15000|STRtree   |0.001347963
2023-06-17 20:13:57,578|1569|TIME|Insertion|15000|HPRtree   |0.001326553
2023-06-17 20:13:57,578|1569|TIME|Insertion|15000|Quadtree  |0.018547198
2023-06-17 20:13:57,579|1570|TIME|Insertion|15000|KDtree    |0.011303081
2023-06-17 20:13:57,579|1570|TIME|Insertion|15000|SQuadtree |0.018935889
2023-06-17 20:13:57,580|1571|TIME|Insertion|15000|SKDtree   |0.021851466
2023-06-17 20:13:57,590|1581|INFO|Inserting 20000 points
2023-06-17 20:13:57,699|1690|TIME|Insertion|20000|STRtree   |0.001286352
2023-06-17 20:13:57,700|1691|TIME|Insertion|20000|HPRtree   |0.0013879
2023-06-17 20:13:57,701|1692|TIME|Insertion|20000|Quadtree  |0.036920338
2023-06-17 20:13:57,702|1693|TIME|Insertion|20000|KDtree    |0.007740443
2023-06-17 20:13:57,702|1693|TIME|Insertion|20000|SQuadtree |0.029724554
2023-06-17 20:13:57,702|1693|TIME|Insertion|20000|SKDtree   |0.022726388
2023-06-17 20:13:57,707|1698|INFO|Inserting 25000 points
2023-06-17 20:13:57,809|1800|TIME|Insertion|25000|STRtree   |0.002601232
2023-06-17 20:13:57,810|1801|TIME|Insertion|25000|HPRtree   |0.002850404
2023-06-17 20:13:57,810|1801|TIME|Insertion|25000|Quadtree  |0.041945193
2023-06-17 20:13:57,810|1801|TIME|Insertion|25000|KDtree    |0.006971955
2023-06-17 20:13:57,810|1801|TIME|Insertion|25000|SQuadtree |0.01906809
2023-06-17 20:13:57,811|1802|TIME|Insertion|25000|SKDtree   |0.019949101
2023-06-17 20:13:57,813|1804|INFO|Inserting 30000 points
2023-06-17 20:13:57,924|1915|TIME|Insertion|30000|STRtree   |0.00605271
2023-06-17 20:13:57,925|1916|TIME|Insertion|30000|HPRtree   |0.002380951
2023-06-17 20:13:57,925|1916|TIME|Insertion|30000|Quadtree  |0.032164224
2023-06-17 20:13:57,925|1916|TIME|Insertion|30000|KDtree    |0.017369426
2023-06-17 20:13:57,925|1916|TIME|Insertion|30000|SQuadtree |0.029408097
2023-06-17 20:13:57,925|1916|TIME|Insertion|30000|SKDtree   |0.018344535
2023-06-17 20:13:57,927|1918|INFO|Inserting 35000 points
2023-06-17 20:13:58,043|2034|TIME|Insertion|35000|STRtree   |0.003563049
2023-06-17 20:13:58,043|2034|TIME|Insertion|35000|HPRtree   |0.006959587
2023-06-17 20:13:58,043|2034|TIME|Insertion|35000|Quadtree  |0.032512782
2023-06-17 20:13:58,043|2034|TIME|Insertion|35000|KDtree    |0.01394162
2023-06-17 20:13:58,043|2034|TIME|Insertion|35000|SQuadtree |0.032900633
2023-06-17 20:13:58,044|2035|TIME|Insertion|35000|SKDtree   |0.019709086
2023-06-17 20:13:58,045|2036|INFO|Inserting 40000 points
2023-06-17 20:13:58,173|2164|TIME|Insertion|40000|STRtree   |0.004904604
2023-06-17 20:13:58,173|2164|TIME|Insertion|40000|HPRtree   |0.002657036
2023-06-17 20:13:58,173|2164|TIME|Insertion|40000|Quadtree  |0.051160323
2023-06-17 20:13:58,173|2164|TIME|Insertion|40000|KDtree    |0.016894889
2023-06-17 20:13:58,174|2165|TIME|Insertion|40000|SQuadtree |0.02750357
2023-06-17 20:13:58,174|2165|TIME|Insertion|40000|SKDtree   |0.020168447
2023-06-17 20:13:58,175|2166|INFO|Inserting 45000 points
2023-06-17 20:13:58,299|2290|TIME|Insertion|45000|STRtree   |0.001814188
2023-06-17 20:13:58,299|2290|TIME|Insertion|45000|HPRtree   |0.001914899
2023-06-17 20:13:58,300|2291|TIME|Insertion|45000|Quadtree  |0.039923711
2023-06-17 20:13:58,300|2291|TIME|Insertion|45000|KDtree    |0.019845491
2023-06-17 20:13:58,300|2291|TIME|Insertion|45000|SQuadtree |0.032718224
2023-06-17 20:13:58,300|2291|TIME|Insertion|45000|SKDtree   |0.022485772
2023-06-17 20:13:58,303|2294|INFO|Inserting 50000 points
2023-06-17 20:13:58,461|2452|TIME|Insertion|50000|STRtree   |0.002033204
2023-06-17 20:13:58,461|2452|TIME|Insertion|50000|HPRtree   |0.002183724
2023-06-17 20:13:58,461|2452|TIME|Insertion|50000|Quadtree  |0.043529381
2023-06-17 20:13:58,461|2452|TIME|Insertion|50000|KDtree    |0.023458715
2023-06-17 20:13:58,461|2452|TIME|Insertion|50000|SQuadtree |0.04716143
2023-06-17 20:13:58,461|2452|TIME|Insertion|50000|SKDtree   |0.026094359
2023-06-17 20:14:03,373|7364|TIME|Query|5.0|STRtree   |0.436795581
2023-06-17 20:14:03,373|7364|TIME|Query|5.0|Quadtree  |0.204263209
2023-06-17 20:14:03,373|7364|TIME|Query|5.0|KDtree    |0.102324332
2023-06-17 20:14:03,373|7364|TIME|Query|5.0|SQuadtree |2.191372915
2023-06-17 20:14:03,374|7365|TIME|Query|5.0|SKdtree   |1.733379825
2023-06-17 20:14:07,831|11822|TIME|Query|10.0|STRtree   |0.129825225
2023-06-17 20:14:07,831|11822|TIME|Query|10.0|Quadtree  |0.222790916
2023-06-17 20:14:07,832|11823|TIME|Query|10.0|KDtree    |0.073908964
2023-06-17 20:14:07,832|11823|TIME|Query|10.0|SQuadtree |2.538637496
2023-06-17 20:14:07,832|11823|TIME|Query|10.0|SKdtree   |1.491775495
2023-06-17 20:14:11,482|15473|TIME|Query|15.0|STRtree   |0.106555264
2023-06-17 20:14:11,482|15473|TIME|Query|15.0|Quadtree  |0.153786412
2023-06-17 20:14:11,482|15473|TIME|Query|15.0|KDtree    |0.051653175
2023-06-17 20:14:11,482|15473|TIME|Query|15.0|SQuadtree |2.098758072
2023-06-17 20:14:11,483|15474|TIME|Query|15.0|SKdtree   |1.238618223
2023-06-17 20:14:15,489|19480|TIME|Query|20.0|STRtree   |0.115514936
2023-06-17 20:14:15,490|19481|TIME|Query|20.0|Quadtree  |0.177369043
2023-06-17 20:14:15,490|19481|TIME|Query|20.0|KDtree    |0.058781565
2023-06-17 20:14:15,490|19481|TIME|Query|20.0|SQuadtree |2.387946084
2023-06-17 20:14:15,490|19481|TIME|Query|20.0|SKdtree   |1.266909849
2023-06-17 20:14:20,154|24145|TIME|Query|25.0|STRtree   |0.111074206
2023-06-17 20:14:20,154|24145|TIME|Query|25.0|Quadtree  |0.194938388
2023-06-17 20:14:20,155|24146|TIME|Query|25.0|KDtree    |0.068100728
2023-06-17 20:14:20,155|24146|TIME|Query|25.0|SQuadtree |3.016845511
2023-06-17 20:14:20,155|24146|TIME|Query|25.0|SKdtree   |1.272754307
2023-06-17 20:14:26,206|30197|TIME|Query|30.0|STRtree   |0.146107529
2023-06-17 20:14:26,206|30197|TIME|Query|30.0|Quadtree  |0.361449634
2023-06-17 20:14:26,207|30198|TIME|Query|30.0|KDtree    |0.145881914
2023-06-17 20:14:26,207|30198|TIME|Query|30.0|SQuadtree |4.127175577
2023-06-17 20:14:26,207|30198|TIME|Query|30.0|SKdtree   |1.270278841
2023-06-17 20:14:32,611|36602|TIME|Query|35.0|STRtree   |0.128515906
2023-06-17 20:14:32,611|36602|TIME|Query|35.0|Quadtree  |0.213468317
2023-06-17 20:14:32,612|36603|TIME|Query|35.0|KDtree    |0.076725434
2023-06-17 20:14:32,612|36603|TIME|Query|35.0|SQuadtree |3.911137656
2023-06-17 20:14:32,612|36603|TIME|Query|35.0|SKdtree   |2.074003009
2023-06-17 20:14:43,922|47913|TIME|Query|40.0|STRtree   |0.382241358
2023-06-17 20:14:43,923|47914|TIME|Query|40.0|Quadtree  |0.52530883
2023-06-17 20:14:43,923|47914|TIME|Query|40.0|KDtree    |0.331680573
2023-06-17 20:14:43,923|47914|TIME|Query|40.0|SQuadtree |7.676456691
2023-06-17 20:14:43,923|47914|TIME|Query|40.0|SKdtree   |2.394468966
2023-06-17 20:14:55,702|59693|TIME|Query|45.0|STRtree   |0.331915733
2023-06-17 20:14:55,703|59694|TIME|Query|45.0|Quadtree  |0.587788751
2023-06-17 20:14:55,703|59694|TIME|Query|45.0|KDtree    |0.233425066
2023-06-17 20:14:55,703|59694|TIME|Query|45.0|SQuadtree |8.235275868
2023-06-17 20:14:55,703|59694|TIME|Query|45.0|SKdtree   |2.390049945
2023-06-17 20:15:06,842|70833|TIME|Query|50.0|STRtree   |0.247167672
2023-06-17 20:15:06,842|70833|TIME|Query|50.0|Quadtree  |0.45233744
2023-06-17 20:15:06,843|70834|TIME|Query|50.0|KDtree    |0.175849392
2023-06-17 20:15:06,843|70834|TIME|Query|50.0|SQuadtree |8.217157955
2023-06-17 20:15:06,843|70834|TIME|Query|50.0|SKdtree   |2.046156625
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:15:08,685|964|INFO|Inserting 5000 points
2023-06-17 20:15:08,911|1190|TIME|Insertion|5000|STRtree   |0.009249132
2023-06-17 20:15:08,912|1191|TIME|Insertion|5000|HPRtree   |0.004203977
2023-06-17 20:15:08,912|1191|TIME|Insertion|5000|Quadtree  |0.122463074
2023-06-17 20:15:08,912|1191|TIME|Insertion|5000|KDtree    |0.011136396
2023-06-17 20:15:08,912|1191|TIME|Insertion|5000|SQuadtree |0.02030723
2023-06-17 20:15:08,913|1192|TIME|Insertion|5000|SKDtree   |0.024991355
2023-06-17 20:15:08,915|1194|INFO|Inserting 10000 points
2023-06-17 20:15:09,003|1282|TIME|Insertion|10000|STRtree   |0.005653727
2023-06-17 20:15:09,004|1283|TIME|Insertion|10000|HPRtree   |0.004824625
2023-06-17 20:15:09,004|1283|TIME|Insertion|10000|Quadtree  |0.019023762
2023-06-17 20:15:09,004|1283|TIME|Insertion|10000|KDtree    |0.005736972
2023-06-17 20:15:09,004|1283|TIME|Insertion|10000|SQuadtree |0.010144569
2023-06-17 20:15:09,006|1285|TIME|Insertion|10000|SKDtree   |0.012353889
2023-06-17 20:15:09,010|1289|INFO|Inserting 15000 points
2023-06-17 20:15:09,071|1350|TIME|Insertion|15000|STRtree   |9.54918E-4
2023-06-17 20:15:09,072|1351|TIME|Insertion|15000|HPRtree   |0.001008163
2023-06-17 20:15:09,072|1351|TIME|Insertion|15000|Quadtree  |0.013097198
2023-06-17 20:15:09,073|1352|TIME|Insertion|15000|KDtree    |0.005379573
2023-06-17 20:15:09,073|1352|TIME|Insertion|15000|SQuadtree |0.015613146
2023-06-17 20:15:09,074|1353|TIME|Insertion|15000|SKDtree   |0.016556981
2023-06-17 20:15:09,081|1360|INFO|Inserting 20000 points
2023-06-17 20:15:09,193|1472|TIME|Insertion|20000|STRtree   |0.001173257
2023-06-17 20:15:09,194|1473|TIME|Insertion|20000|HPRtree   |0.001357028
2023-06-17 20:15:09,194|1473|TIME|Insertion|20000|Quadtree  |0.023411181
2023-06-17 20:15:09,194|1473|TIME|Insertion|20000|KDtree    |0.019981303
2023-06-17 20:15:09,195|1474|TIME|Insertion|20000|SQuadtree |0.032991764
2023-06-17 20:15:09,195|1474|TIME|Insertion|20000|SKDtree   |0.019618955
2023-06-17 20:15:09,202|1481|INFO|Inserting 25000 points
2023-06-17 20:15:09,323|1602|TIME|Insertion|25000|STRtree   |0.002283372
2023-06-17 20:15:09,323|1602|TIME|Insertion|25000|HPRtree   |0.002128782
2023-06-17 20:15:09,324|1603|TIME|Insertion|25000|Quadtree  |0.054913696
2023-06-17 20:15:09,324|1603|TIME|Insertion|25000|KDtree    |0.01309681
2023-06-17 20:15:09,324|1603|TIME|Insertion|25000|SQuadtree |0.021848225
2023-06-17 20:15:09,324|1603|TIME|Insertion|25000|SKDtree   |0.021804858
2023-06-17 20:15:09,326|1605|INFO|Inserting 30000 points
2023-06-17 20:15:09,430|1709|TIME|Insertion|30000|STRtree   |0.001701963
2023-06-17 20:15:09,430|1709|TIME|Insertion|30000|HPRtree   |0.004325389
2023-06-17 20:15:09,430|1709|TIME|Insertion|30000|Quadtree  |0.027807722
2023-06-17 20:15:09,431|1710|TIME|Insertion|30000|KDtree    |0.014777789
2023-06-17 20:15:09,431|1710|TIME|Insertion|30000|SQuadtree |0.026564961
2023-06-17 20:15:09,432|1711|TIME|Insertion|30000|SKDtree   |0.020373644
2023-06-17 20:15:09,436|1715|INFO|Inserting 35000 points
2023-06-17 20:15:09,570|1849|TIME|Insertion|35000|STRtree   |0.002029945
2023-06-17 20:15:09,570|1849|TIME|Insertion|35000|HPRtree   |0.001802165
2023-06-17 20:15:09,570|1849|TIME|Insertion|35000|Quadtree  |0.036803488
2023-06-17 20:15:09,571|1850|TIME|Insertion|35000|KDtree    |0.016094502
2023-06-17 20:15:09,571|1850|TIME|Insertion|35000|SQuadtree |0.044981487
2023-06-17 20:15:09,571|1850|TIME|Insertion|35000|SKDtree   |0.025507083
2023-06-17 20:15:09,573|1852|INFO|Inserting 40000 points
2023-06-17 20:15:09,752|2031|TIME|Insertion|40000|STRtree   |0.003549812
2023-06-17 20:15:09,752|2031|TIME|Insertion|40000|HPRtree   |0.003239862
2023-06-17 20:15:09,753|2032|TIME|Insertion|40000|Quadtree  |0.064350404
2023-06-17 20:15:09,753|2032|TIME|Insertion|40000|KDtree    |0.030700682
2023-06-17 20:15:09,753|2032|TIME|Insertion|40000|SQuadtree |0.037001623
2023-06-17 20:15:09,754|2033|TIME|Insertion|40000|SKDtree   |0.031112106
2023-06-17 20:15:09,755|2034|INFO|Inserting 45000 points
2023-06-17 20:15:09,990|2269|TIME|Insertion|45000|STRtree   |0.004120344
2023-06-17 20:15:09,991|2270|TIME|Insertion|45000|HPRtree   |0.006032683
2023-06-17 20:15:09,991|2270|TIME|Insertion|45000|Quadtree  |0.062061817
2023-06-17 20:15:09,991|2270|TIME|Insertion|45000|KDtree    |0.047218245
2023-06-17 20:15:09,992|2271|TIME|Insertion|45000|SQuadtree |0.054448295
2023-06-17 20:15:09,992|2271|TIME|Insertion|45000|SKDtree   |0.046278084
2023-06-17 20:15:09,998|2277|INFO|Inserting 50000 points
2023-06-17 20:15:10,281|2560|TIME|Insertion|50000|STRtree   |0.004727201
2023-06-17 20:15:10,282|2561|TIME|Insertion|50000|HPRtree   |0.003606326
2023-06-17 20:15:10,282|2561|TIME|Insertion|50000|Quadtree  |0.075560882
2023-06-17 20:15:10,282|2561|TIME|Insertion|50000|KDtree    |0.041237121
2023-06-17 20:15:10,283|2562|TIME|Insertion|50000|SQuadtree |0.084179531
2023-06-17 20:15:10,283|2562|TIME|Insertion|50000|SKDtree   |0.051448469
2023-06-17 20:15:15,605|7884|TIME|Query|5.0|STRtree   |0.937122464
2023-06-17 20:15:15,605|7884|TIME|Query|5.0|Quadtree  |0.40562472
2023-06-17 20:15:15,606|7885|TIME|Query|5.0|KDtree    |0.434034765
2023-06-17 20:15:15,606|7885|TIME|Query|5.0|SQuadtree |1.78335316
2023-06-17 20:15:15,606|7885|TIME|Query|5.0|SKdtree   |1.379932218
2023-06-17 20:15:21,268|13547|TIME|Query|10.0|STRtree   |0.125827707
2023-06-17 20:15:21,269|13548|TIME|Query|10.0|Quadtree  |0.165512885
2023-06-17 20:15:21,270|13549|TIME|Query|10.0|KDtree    |0.061501957
2023-06-17 20:15:21,270|13549|TIME|Query|10.0|SQuadtree |2.541175282
2023-06-17 20:15:21,271|13550|TIME|Query|10.0|SKdtree   |2.767965606
2023-06-17 20:15:26,703|18982|TIME|Query|15.0|STRtree   |0.442149677
2023-06-17 20:15:26,704|18983|TIME|Query|15.0|Quadtree  |0.381002891
2023-06-17 20:15:26,704|18983|TIME|Query|15.0|KDtree    |0.17449286
2023-06-17 20:15:26,704|18983|TIME|Query|15.0|SQuadtree |2.677088249
2023-06-17 20:15:26,704|18983|TIME|Query|15.0|SKdtree   |1.756788371
2023-06-17 20:15:32,868|25147|TIME|Query|20.0|STRtree   |0.257187111
2023-06-17 20:15:32,868|25147|TIME|Query|20.0|Quadtree  |0.416617168
2023-06-17 20:15:32,868|25147|TIME|Query|20.0|KDtree    |0.14158867
2023-06-17 20:15:32,869|25148|TIME|Query|20.0|SQuadtree |3.484428006
2023-06-17 20:15:32,869|25148|TIME|Query|20.0|SKdtree   |1.86320199
2023-06-17 20:15:38,834|31113|TIME|Query|25.0|STRtree   |0.310900364
2023-06-17 20:15:38,835|31114|TIME|Query|25.0|Quadtree  |0.474265708
2023-06-17 20:15:38,835|31114|TIME|Query|25.0|KDtree    |0.277794228
2023-06-17 20:15:38,835|31114|TIME|Query|25.0|SQuadtree |3.505423677
2023-06-17 20:15:38,835|31114|TIME|Query|25.0|SKdtree   |1.396712241
2023-06-17 20:15:44,786|37065|TIME|Query|30.0|STRtree   |0.119818409
2023-06-17 20:15:44,787|37066|TIME|Query|30.0|Quadtree  |0.218646976
2023-06-17 20:15:44,787|37066|TIME|Query|30.0|KDtree    |0.072056758
2023-06-17 20:15:44,787|37066|TIME|Query|30.0|SQuadtree |3.839200089
2023-06-17 20:15:44,787|37066|TIME|Query|30.0|SKdtree   |1.700708387
2023-06-17 20:15:54,772|47051|TIME|Query|35.0|STRtree   |0.194031712
2023-06-17 20:15:54,772|47051|TIME|Query|35.0|Quadtree  |0.357094805
2023-06-17 20:15:54,772|47051|TIME|Query|35.0|KDtree    |0.10285226
2023-06-17 20:15:54,772|47051|TIME|Query|35.0|SQuadtree |6.763760184
2023-06-17 20:15:54,772|47051|TIME|Query|35.0|SKdtree   |2.566271523
2023-06-17 20:16:06,948|59227|TIME|Query|40.0|STRtree   |0.362464871
2023-06-17 20:16:06,950|59229|TIME|Query|40.0|Quadtree  |0.473807099
2023-06-17 20:16:06,951|59230|TIME|Query|40.0|KDtree    |0.176659404
2023-06-17 20:16:06,951|59230|TIME|Query|40.0|SQuadtree |6.853136328
2023-06-17 20:16:06,951|59230|TIME|Query|40.0|SKdtree   |4.309451645
2023-06-17 20:16:20,855|73134|TIME|Query|45.0|STRtree   |0.415855795
2023-06-17 20:16:20,856|73135|TIME|Query|45.0|Quadtree  |0.682417551
2023-06-17 20:16:20,856|73135|TIME|Query|45.0|KDtree    |0.273756635
2023-06-17 20:16:20,856|73135|TIME|Query|45.0|SQuadtree |9.869147121
2023-06-17 20:16:20,857|73136|TIME|Query|45.0|SKdtree   |2.662397315
2023-06-17 20:16:32,811|85090|TIME|Query|50.0|STRtree   |0.327790591
2023-06-17 20:16:32,812|85091|TIME|Query|50.0|Quadtree  |0.491428462
2023-06-17 20:16:32,812|85091|TIME|Query|50.0|KDtree    |0.261386014
2023-06-17 20:16:32,812|85091|TIME|Query|50.0|SQuadtree |8.374980755
2023-06-17 20:16:32,812|85091|TIME|Query|50.0|SKdtree   |2.498765773
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:16:37,106|2142|INFO|Inserting 5000 points
2023-06-17 20:16:37,484|2520|TIME|Insertion|5000|STRtree   |0.185923133
2023-06-17 20:16:37,485|2521|TIME|Insertion|5000|HPRtree   |0.010874285
2023-06-17 20:16:37,486|2522|TIME|Insertion|5000|Quadtree  |0.045547435
2023-06-17 20:16:37,487|2523|TIME|Insertion|5000|KDtree    |0.021244381
2023-06-17 20:16:37,487|2523|TIME|Insertion|5000|SQuadtree |0.028698046
2023-06-17 20:16:37,488|2524|TIME|Insertion|5000|SKDtree   |0.037373216
2023-06-17 20:16:37,492|2528|INFO|Inserting 10000 points
2023-06-17 20:16:37,645|2681|TIME|Insertion|10000|STRtree   |0.010552828
2023-06-17 20:16:37,645|2681|TIME|Insertion|10000|HPRtree   |0.008100201
2023-06-17 20:16:37,646|2682|TIME|Insertion|10000|Quadtree  |0.03667263
2023-06-17 20:16:37,647|2683|TIME|Insertion|10000|KDtree    |0.009749256
2023-06-17 20:16:37,647|2683|TIME|Insertion|10000|SQuadtree |0.021759672
2023-06-17 20:16:37,651|2687|TIME|Insertion|10000|SKDtree   |0.028004102
2023-06-17 20:16:37,658|2694|INFO|Inserting 15000 points
2023-06-17 20:16:37,773|2809|TIME|Insertion|15000|STRtree   |0.002839464
2023-06-17 20:16:37,773|2809|TIME|Insertion|15000|HPRtree   |0.001964722
2023-06-17 20:16:37,774|2810|TIME|Insertion|15000|Quadtree  |0.023988822
2023-06-17 20:16:37,774|2810|TIME|Insertion|15000|KDtree    |0.012114244
2023-06-17 20:16:37,775|2811|TIME|Insertion|15000|SQuadtree |0.029581012
2023-06-17 20:16:37,775|2811|TIME|Insertion|15000|SKDtree   |0.031263005
2023-06-17 20:16:37,784|2820|INFO|Inserting 20000 points
2023-06-17 20:16:37,963|2999|TIME|Insertion|20000|STRtree   |0.004217142
2023-06-17 20:16:37,964|3000|TIME|Insertion|20000|HPRtree   |0.003450801
2023-06-17 20:16:37,966|3002|TIME|Insertion|20000|Quadtree  |0.051026266
2023-06-17 20:16:37,968|3004|TIME|Insertion|20000|KDtree    |0.018114837
2023-06-17 20:16:37,968|3004|TIME|Insertion|20000|SQuadtree |0.040841558
2023-06-17 20:16:37,970|3006|TIME|Insertion|20000|SKDtree   |0.037956319
2023-06-17 20:16:37,983|3019|INFO|Inserting 25000 points
2023-06-17 20:16:38,142|3178|TIME|Insertion|25000|STRtree   |0.00376172
2023-06-17 20:16:38,143|3179|TIME|Insertion|25000|HPRtree   |0.003886244
2023-06-17 20:16:38,143|3179|TIME|Insertion|25000|Quadtree  |0.063471946
2023-06-17 20:16:38,144|3180|TIME|Insertion|25000|KDtree    |0.016702819
2023-06-17 20:16:38,144|3180|TIME|Insertion|25000|SQuadtree |0.030171773
2023-06-17 20:16:38,144|3180|TIME|Insertion|25000|SKDtree   |0.030668608
2023-06-17 20:16:38,148|3184|INFO|Inserting 30000 points
2023-06-17 20:16:38,307|3343|TIME|Insertion|30000|STRtree   |0.002879377
2023-06-17 20:16:38,307|3343|TIME|Insertion|30000|HPRtree   |0.004390117
2023-06-17 20:16:38,308|3344|TIME|Insertion|30000|Quadtree  |0.049774406
2023-06-17 20:16:38,308|3344|TIME|Insertion|30000|KDtree    |0.0204055
2023-06-17 20:16:38,309|3345|TIME|Insertion|30000|SQuadtree |0.028521232
2023-06-17 20:16:38,309|3345|TIME|Insertion|30000|SKDtree   |0.043112595
2023-06-17 20:16:38,313|3349|INFO|Inserting 35000 points
2023-06-17 20:16:38,513|3549|TIME|Insertion|35000|STRtree   |0.009692903
2023-06-17 20:16:38,514|3550|TIME|Insertion|35000|HPRtree   |0.002427423
2023-06-17 20:16:38,514|3550|TIME|Insertion|35000|Quadtree  |0.064234426
2023-06-17 20:16:38,514|3550|TIME|Insertion|35000|KDtree    |0.030053
2023-06-17 20:16:38,515|3551|TIME|Insertion|35000|SQuadtree |0.052622857
2023-06-17 20:16:38,515|3551|TIME|Insertion|35000|SKDtree   |0.029484937
2023-06-17 20:16:38,518|3554|INFO|Inserting 40000 points
2023-06-17 20:16:38,709|3745|TIME|Insertion|40000|STRtree   |0.004466122
2023-06-17 20:16:38,709|3745|TIME|Insertion|40000|HPRtree   |0.003649178
2023-06-17 20:16:38,710|3746|TIME|Insertion|40000|Quadtree  |0.068486737
2023-06-17 20:16:38,710|3746|TIME|Insertion|40000|KDtree    |0.029445582
2023-06-17 20:16:38,710|3746|TIME|Insertion|40000|SQuadtree |0.041640987
2023-06-17 20:16:38,711|3747|TIME|Insertion|40000|SKDtree   |0.032782937
2023-06-17 20:16:38,712|3748|INFO|Inserting 45000 points
2023-06-17 20:16:38,914|3950|TIME|Insertion|45000|STRtree   |0.003974923
2023-06-17 20:16:38,914|3950|TIME|Insertion|45000|HPRtree   |0.00417486
2023-06-17 20:16:38,914|3950|TIME|Insertion|45000|Quadtree  |0.060379067
2023-06-17 20:16:38,915|3951|TIME|Insertion|45000|KDtree    |0.030429384
2023-06-17 20:16:38,915|3951|TIME|Insertion|45000|SQuadtree |0.056060215
2023-06-17 20:16:38,915|3951|TIME|Insertion|45000|SKDtree   |0.031053434
2023-06-17 20:16:38,917|3953|INFO|Inserting 50000 points
2023-06-17 20:16:39,215|4251|TIME|Insertion|50000|STRtree   |0.003790144
2023-06-17 20:16:39,216|4252|TIME|Insertion|50000|HPRtree   |0.002518717
2023-06-17 20:16:39,217|4253|TIME|Insertion|50000|Quadtree  |0.08163359
2023-06-17 20:16:39,217|4253|TIME|Insertion|50000|KDtree    |0.049626163
2023-06-17 20:16:39,217|4253|TIME|Insertion|50000|SQuadtree |0.087054988
2023-06-17 20:16:39,217|4253|TIME|Insertion|50000|SKDtree   |0.053028281
2023-06-17 20:16:46,146|11182|TIME|Query|5.0|STRtree   |0.796615391
2023-06-17 20:16:46,146|11182|TIME|Query|5.0|Quadtree  |0.342548252
2023-06-17 20:16:46,146|11182|TIME|Query|5.0|KDtree    |0.677613553
2023-06-17 20:16:46,147|11183|TIME|Query|5.0|SQuadtree |2.502761171
2023-06-17 20:16:46,147|11183|TIME|Query|5.0|SKdtree   |2.25082524
2023-06-17 20:16:52,343|17379|TIME|Query|10.0|STRtree   |0.18610545
2023-06-17 20:16:52,344|17380|TIME|Query|10.0|Quadtree  |0.32119475
2023-06-17 20:16:52,344|17380|TIME|Query|10.0|KDtree    |0.124341201
2023-06-17 20:16:52,344|17380|TIME|Query|10.0|SQuadtree |3.228462268
2023-06-17 20:16:52,344|17380|TIME|Query|10.0|SKdtree   |2.335860156
2023-06-17 20:16:58,626|23662|TIME|Query|15.0|STRtree   |0.287990559
2023-06-17 20:16:58,626|23662|TIME|Query|15.0|Quadtree  |0.356454183
2023-06-17 20:16:58,627|23663|TIME|Query|15.0|KDtree    |0.134159533
2023-06-17 20:16:58,627|23663|TIME|Query|15.0|SQuadtree |3.470619077
2023-06-17 20:16:58,627|23663|TIME|Query|15.0|SKdtree   |2.031992956
2023-06-17 20:17:06,160|31196|TIME|Query|20.0|STRtree   |0.249341372
2023-06-17 20:17:06,160|31196|TIME|Query|20.0|Quadtree  |0.341645474
2023-06-17 20:17:06,161|31197|TIME|Query|20.0|KDtree    |0.188107758
2023-06-17 20:17:06,161|31197|TIME|Query|20.0|SQuadtree |4.392325641
2023-06-17 20:17:06,161|31197|TIME|Query|20.0|SKdtree   |2.361302429
2023-06-17 20:17:13,638|38674|TIME|Query|25.0|STRtree   |0.307977393
2023-06-17 20:17:13,639|38675|TIME|Query|25.0|Quadtree  |0.427176959
2023-06-17 20:17:13,639|38675|TIME|Query|25.0|KDtree    |0.153207326
2023-06-17 20:17:13,639|38675|TIME|Query|25.0|SQuadtree |4.468945254
2023-06-17 20:17:13,639|38675|TIME|Query|25.0|SKdtree   |2.119796394
2023-06-17 20:17:22,183|47219|TIME|Query|30.0|STRtree   |0.205637329
2023-06-17 20:17:22,184|47220|TIME|Query|30.0|Quadtree  |0.430328444
2023-06-17 20:17:22,184|47220|TIME|Query|30.0|KDtree    |0.162901722
2023-06-17 20:17:22,184|47220|TIME|Query|30.0|SQuadtree |5.384892124
2023-06-17 20:17:22,185|47221|TIME|Query|30.0|SKdtree   |2.360066419
2023-06-17 20:17:31,056|56092|TIME|Query|35.0|STRtree   |0.271686007
2023-06-17 20:17:31,057|56093|TIME|Query|35.0|Quadtree  |0.389564402
2023-06-17 20:17:31,057|56093|TIME|Query|35.0|KDtree    |0.15814674
2023-06-17 20:17:31,057|56093|TIME|Query|35.0|SQuadtree |5.876875033
2023-06-17 20:17:31,057|56093|TIME|Query|35.0|SKdtree   |2.174749976
2023-06-17 20:17:41,251|66287|TIME|Query|40.0|STRtree   |0.262911907
2023-06-17 20:17:41,251|66287|TIME|Query|40.0|Quadtree  |0.453864243
2023-06-17 20:17:41,251|66287|TIME|Query|40.0|KDtree    |0.170008764
2023-06-17 20:17:41,252|66288|TIME|Query|40.0|SQuadtree |7.108621595
2023-06-17 20:17:41,252|66288|TIME|Query|40.0|SKdtree   |2.197737645
2023-06-17 20:17:54,599|79635|TIME|Query|45.0|STRtree   |0.350420934
2023-06-17 20:17:54,600|79636|TIME|Query|45.0|Quadtree  |0.506135967
2023-06-17 20:17:54,600|79636|TIME|Query|45.0|KDtree    |0.19928644
2023-06-17 20:17:54,600|79636|TIME|Query|45.0|SQuadtree |9.004444326
2023-06-17 20:17:54,601|79637|TIME|Query|45.0|SKdtree   |3.286995805
2023-06-17 20:18:06,494|91530|TIME|Query|50.0|STRtree   |0.408242195
2023-06-17 20:18:06,494|91530|TIME|Query|50.0|Quadtree  |0.573807546
2023-06-17 20:18:06,494|91530|TIME|Query|50.0|KDtree    |0.215243568
2023-06-17 20:18:06,494|91530|TIME|Query|50.0|SQuadtree |8.292121513
2023-06-17 20:18:06,494|91530|TIME|Query|50.0|SKdtree   |2.402769256
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:18:09,879|1760|INFO|Inserting 5000 points
2023-06-17 20:18:10,175|2056|TIME|Insertion|5000|STRtree   |0.145171946
2023-06-17 20:18:10,175|2056|TIME|Insertion|5000|HPRtree   |0.006490795
2023-06-17 20:18:10,176|2057|TIME|Insertion|5000|Quadtree  |0.03228146
2023-06-17 20:18:10,176|2057|TIME|Insertion|5000|KDtree    |0.016440185
2023-06-17 20:18:10,177|2058|TIME|Insertion|5000|SQuadtree |0.019794965
2023-06-17 20:18:10,177|2058|TIME|Insertion|5000|SKDtree   |0.028955811
2023-06-17 20:18:10,181|2062|INFO|Inserting 10000 points
2023-06-17 20:18:10,293|2174|TIME|Insertion|10000|STRtree   |0.007161838
2023-06-17 20:18:10,294|2175|TIME|Insertion|10000|HPRtree   |0.005578526
2023-06-17 20:18:10,295|2176|TIME|Insertion|10000|Quadtree  |0.031068431
2023-06-17 20:18:10,295|2176|TIME|Insertion|10000|KDtree    |0.006497039
2023-06-17 20:18:10,295|2176|TIME|Insertion|10000|SQuadtree |0.014280386
2023-06-17 20:18:10,299|2180|TIME|Insertion|10000|SKDtree   |0.018790499
2023-06-17 20:18:10,306|2187|INFO|Inserting 15000 points
2023-06-17 20:18:10,437|2318|TIME|Insertion|15000|STRtree   |0.003408294
2023-06-17 20:18:10,437|2318|TIME|Insertion|15000|HPRtree   |0.003061047
2023-06-17 20:18:10,438|2319|TIME|Insertion|15000|Quadtree  |0.02499048
2023-06-17 20:18:10,438|2319|TIME|Insertion|15000|KDtree    |0.013875513
2023-06-17 20:18:10,439|2320|TIME|Insertion|15000|SQuadtree |0.029206496
2023-06-17 20:18:10,440|2321|TIME|Insertion|15000|SKDtree   |0.031343476
2023-06-17 20:18:10,450|2331|INFO|Inserting 20000 points
2023-06-17 20:18:10,638|2519|TIME|Insertion|20000|STRtree   |0.002209723
2023-06-17 20:18:10,639|2520|TIME|Insertion|20000|HPRtree   |0.001901951
2023-06-17 20:18:10,639|2520|TIME|Insertion|20000|Quadtree  |0.052238956
2023-06-17 20:18:10,639|2520|TIME|Insertion|20000|KDtree    |0.016588125
2023-06-17 20:18:10,640|2521|TIME|Insertion|20000|SQuadtree |0.052534399
2023-06-17 20:18:10,640|2521|TIME|Insertion|20000|SKDtree   |0.030948122
2023-06-17 20:18:10,646|2527|INFO|Inserting 25000 points
2023-06-17 20:18:10,844|2725|TIME|Insertion|25000|STRtree   |0.005815113
2023-06-17 20:18:10,844|2725|TIME|Insertion|25000|HPRtree   |0.004044021
2023-06-17 20:18:10,845|2726|TIME|Insertion|25000|Quadtree  |0.066373341
2023-06-17 20:18:10,845|2726|TIME|Insertion|25000|KDtree    |0.023596273
2023-06-17 20:18:10,846|2727|TIME|Insertion|25000|SQuadtree |0.042082279
2023-06-17 20:18:10,846|2727|TIME|Insertion|25000|SKDtree   |0.038589126
2023-06-17 20:18:10,852|2733|INFO|Inserting 30000 points
2023-06-17 20:18:11,027|2908|TIME|Insertion|30000|STRtree   |0.005533354
2023-06-17 20:18:11,028|2909|TIME|Insertion|30000|HPRtree   |0.002968279
2023-06-17 20:18:11,028|2909|TIME|Insertion|30000|Quadtree  |0.056102691
2023-06-17 20:18:11,029|2910|TIME|Insertion|30000|KDtree    |0.021909327
2023-06-17 20:18:11,029|2910|TIME|Insertion|30000|SQuadtree |0.045513145
2023-06-17 20:18:11,030|2911|TIME|Insertion|30000|SKDtree   |0.037700988
2023-06-17 20:18:11,033|2914|INFO|Inserting 35000 points
2023-06-17 20:18:11,222|3103|TIME|Insertion|35000|STRtree   |0.005524516
2023-06-17 20:18:11,222|3103|TIME|Insertion|35000|HPRtree   |0.003606888
2023-06-17 20:18:11,222|3103|TIME|Insertion|35000|Quadtree  |0.049610987
2023-06-17 20:18:11,223|3104|TIME|Insertion|35000|KDtree    |0.02879646
2023-06-17 20:18:11,223|3104|TIME|Insertion|35000|SQuadtree |0.055916704
2023-06-17 20:18:11,223|3104|TIME|Insertion|35000|SKDtree   |0.034450942
2023-06-17 20:18:11,225|3106|INFO|Inserting 40000 points
2023-06-17 20:18:11,398|3279|TIME|Insertion|40000|STRtree   |0.003754937
2023-06-17 20:18:11,399|3280|TIME|Insertion|40000|HPRtree   |0.004724423
2023-06-17 20:18:11,399|3280|TIME|Insertion|40000|Quadtree  |0.062529942
2023-06-17 20:18:11,400|3281|TIME|Insertion|40000|KDtree    |0.026335934
2023-06-17 20:18:11,400|3281|TIME|Insertion|40000|SQuadtree |0.040000307
2023-06-17 20:18:11,400|3281|TIME|Insertion|40000|SKDtree   |0.029268058
2023-06-17 20:18:11,403|3284|INFO|Inserting 45000 points
2023-06-17 20:18:11,583|3464|TIME|Insertion|45000|STRtree   |0.00241072
2023-06-17 20:18:11,584|3465|TIME|Insertion|45000|HPRtree   |0.002297008
2023-06-17 20:18:11,584|3465|TIME|Insertion|45000|Quadtree  |0.051000279
2023-06-17 20:18:11,585|3466|TIME|Insertion|45000|KDtree    |0.028733441
2023-06-17 20:18:11,585|3466|TIME|Insertion|45000|SQuadtree |0.04676871
2023-06-17 20:18:11,585|3466|TIME|Insertion|45000|SKDtree   |0.040190902
2023-06-17 20:18:11,588|3469|INFO|Inserting 50000 points
2023-06-17 20:18:11,819|3700|TIME|Insertion|50000|STRtree   |0.003042369
2023-06-17 20:18:11,819|3700|TIME|Insertion|50000|HPRtree   |0.002695513
2023-06-17 20:18:11,819|3700|TIME|Insertion|50000|Quadtree  |0.070663597
2023-06-17 20:18:11,820|3701|TIME|Insertion|50000|KDtree    |0.028982234
2023-06-17 20:18:11,820|3701|TIME|Insertion|50000|SQuadtree |0.066004194
2023-06-17 20:18:11,820|3701|TIME|Insertion|50000|SKDtree   |0.04695826
2023-06-17 20:18:18,320|10201|TIME|Query|5.0|STRtree   |0.584008712
2023-06-17 20:18:18,320|10201|TIME|Query|5.0|Quadtree  |0.363058968
2023-06-17 20:18:18,321|10202|TIME|Query|5.0|KDtree    |0.753386364
2023-06-17 20:18:18,321|10202|TIME|Query|5.0|SQuadtree |2.567208007
2023-06-17 20:18:18,321|10202|TIME|Query|5.0|SKdtree   |1.864693903
2023-06-17 20:18:22,838|14719|TIME|Query|10.0|STRtree   |0.161921853
2023-06-17 20:18:22,838|14719|TIME|Query|10.0|Quadtree  |0.225994224
2023-06-17 20:18:22,838|14719|TIME|Query|10.0|KDtree    |0.085265446
2023-06-17 20:18:22,838|14719|TIME|Query|10.0|SQuadtree |2.335059388
2023-06-17 20:18:22,839|14720|TIME|Query|10.0|SKdtree   |1.707837522
2023-06-17 20:18:28,550|20431|TIME|Query|15.0|STRtree   |0.1735987
2023-06-17 20:18:28,551|20432|TIME|Query|15.0|Quadtree  |0.239132389
2023-06-17 20:18:28,552|20433|TIME|Query|15.0|KDtree    |0.131840833
2023-06-17 20:18:28,552|20433|TIME|Query|15.0|SQuadtree |3.380830271
2023-06-17 20:18:28,552|20433|TIME|Query|15.0|SKdtree   |1.785580798
2023-06-17 20:18:35,109|26990|TIME|Query|20.0|STRtree   |0.186337343
2023-06-17 20:18:35,109|26990|TIME|Query|20.0|Quadtree  |0.313541644
2023-06-17 20:18:35,110|26991|TIME|Query|20.0|KDtree    |0.109746833
2023-06-17 20:18:35,110|26991|TIME|Query|20.0|SQuadtree |4.187137886
2023-06-17 20:18:35,110|26991|TIME|Query|20.0|SKdtree   |1.759456954
2023-06-17 20:18:41,724|33605|TIME|Query|25.0|STRtree   |0.207402744
2023-06-17 20:18:41,724|33605|TIME|Query|25.0|Quadtree  |0.312225702
2023-06-17 20:18:41,725|33606|TIME|Query|25.0|KDtree    |0.11967327
2023-06-17 20:18:41,725|33606|TIME|Query|25.0|SQuadtree |4.160047931
2023-06-17 20:18:41,725|33606|TIME|Query|25.0|SKdtree   |1.814530484
2023-06-17 20:18:49,766|41647|TIME|Query|30.0|STRtree   |0.257572214
2023-06-17 20:18:49,766|41647|TIME|Query|30.0|Quadtree  |0.328790915
2023-06-17 20:18:49,767|41648|TIME|Query|30.0|KDtree    |0.133468783
2023-06-17 20:18:49,767|41648|TIME|Query|30.0|SQuadtree |5.504647753
2023-06-17 20:18:49,767|41648|TIME|Query|30.0|SKdtree   |1.815560091
2023-06-17 20:18:57,642|49523|TIME|Query|35.0|STRtree   |0.215468791
2023-06-17 20:18:57,642|49523|TIME|Query|35.0|Quadtree  |0.402141055
2023-06-17 20:18:57,642|49523|TIME|Query|35.0|KDtree    |0.140573034
2023-06-17 20:18:57,643|49524|TIME|Query|35.0|SQuadtree |5.191630513
2023-06-17 20:18:57,643|49524|TIME|Query|35.0|SKdtree   |1.924636032
2023-06-17 20:19:06,710|58591|TIME|Query|40.0|STRtree   |0.286721406
2023-06-17 20:19:06,710|58591|TIME|Query|40.0|Quadtree  |0.409946581
2023-06-17 20:19:06,710|58591|TIME|Query|40.0|KDtree    |0.154660016
2023-06-17 20:19:06,710|58591|TIME|Query|40.0|SQuadtree |6.259068436
2023-06-17 20:19:06,711|58592|TIME|Query|40.0|SKdtree   |1.956261351
2023-06-17 20:19:16,828|68709|TIME|Query|45.0|STRtree   |0.300529771
2023-06-17 20:19:16,828|68709|TIME|Query|45.0|Quadtree  |0.44769996
2023-06-17 20:19:16,828|68709|TIME|Query|45.0|KDtree    |0.149605478
2023-06-17 20:19:16,828|68709|TIME|Query|45.0|SQuadtree |7.050501432
2023-06-17 20:19:16,829|68710|TIME|Query|45.0|SKdtree   |2.16861262
2023-06-17 20:19:27,521|79402|TIME|Query|50.0|STRtree   |0.246167516
2023-06-17 20:19:27,521|79402|TIME|Query|50.0|Quadtree  |0.5513326
2023-06-17 20:19:27,522|79403|TIME|Query|50.0|KDtree    |0.159408363
2023-06-17 20:19:27,522|79403|TIME|Query|50.0|SQuadtree |7.53785503
2023-06-17 20:19:27,522|79403|TIME|Query|50.0|SKdtree   |2.197554172
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:19:31,273|2297|INFO|Inserting 5000 points
2023-06-17 20:19:31,636|2660|TIME|Insertion|5000|STRtree   |0.208663278
2023-06-17 20:19:31,637|2661|TIME|Insertion|5000|HPRtree   |0.009068827
2023-06-17 20:19:31,637|2661|TIME|Insertion|5000|Quadtree  |0.032328328
2023-06-17 20:19:31,638|2662|TIME|Insertion|5000|KDtree    |0.016136324
2023-06-17 20:19:31,638|2662|TIME|Insertion|5000|SQuadtree |0.017031623
2023-06-17 20:19:31,639|2663|TIME|Insertion|5000|SKDtree   |0.03820422
2023-06-17 20:19:31,644|2668|INFO|Inserting 10000 points
2023-06-17 20:19:31,760|2784|TIME|Insertion|10000|STRtree   |0.006496243
2023-06-17 20:19:31,760|2784|TIME|Insertion|10000|HPRtree   |0.00496904
2023-06-17 20:19:31,761|2785|TIME|Insertion|10000|Quadtree  |0.023871384
2023-06-17 20:19:31,761|2785|TIME|Insertion|10000|KDtree    |0.009213277
2023-06-17 20:19:31,762|2786|TIME|Insertion|10000|SQuadtree |0.014700473
2023-06-17 20:19:31,766|2790|TIME|Insertion|10000|SKDtree   |0.028322141
2023-06-17 20:19:31,774|2798|INFO|Inserting 15000 points
2023-06-17 20:19:31,875|2899|TIME|Insertion|15000|STRtree   |0.00236646
2023-06-17 20:19:31,876|2900|TIME|Insertion|15000|HPRtree   |0.001857754
2023-06-17 20:19:31,876|2900|TIME|Insertion|15000|Quadtree  |0.024311865
2023-06-17 20:19:31,877|2901|TIME|Insertion|15000|KDtree    |0.008911358
2023-06-17 20:19:31,877|2901|TIME|Insertion|15000|SQuadtree |0.023544455
2023-06-17 20:19:31,877|2901|TIME|Insertion|15000|SKDtree   |0.023950096
2023-06-17 20:19:31,886|2910|INFO|Inserting 20000 points
2023-06-17 20:19:32,043|3067|TIME|Insertion|20000|STRtree   |0.002968822
2023-06-17 20:19:32,044|3068|TIME|Insertion|20000|HPRtree   |0.00204108
2023-06-17 20:19:32,045|3069|TIME|Insertion|20000|Quadtree  |0.043234461
2023-06-17 20:19:32,045|3069|TIME|Insertion|20000|KDtree    |0.011369369
2023-06-17 20:19:32,046|3070|TIME|Insertion|20000|SQuadtree |0.042701304
2023-06-17 20:19:32,046|3070|TIME|Insertion|20000|SKDtree   |0.027530324
2023-06-17 20:19:32,055|3079|INFO|Inserting 25000 points
2023-06-17 20:19:32,236|3260|TIME|Insertion|25000|STRtree   |0.0030071
2023-06-17 20:19:32,237|3261|TIME|Insertion|25000|HPRtree   |0.011950348
2023-06-17 20:19:32,238|3262|TIME|Insertion|25000|Quadtree  |0.041947619
2023-06-17 20:19:32,238|3262|TIME|Insertion|25000|KDtree    |0.019248562
2023-06-17 20:19:32,238|3262|TIME|Insertion|25000|SQuadtree |0.056145094
2023-06-17 20:19:32,239|3263|TIME|Insertion|25000|SKDtree   |0.03960709
2023-06-17 20:19:32,241|3265|INFO|Inserting 30000 points
2023-06-17 20:19:32,372|3396|TIME|Insertion|30000|STRtree   |0.001729446
2023-06-17 20:19:32,372|3396|TIME|Insertion|30000|HPRtree   |0.001661235
2023-06-17 20:19:32,373|3397|TIME|Insertion|30000|Quadtree  |0.043972589
2023-06-17 20:19:32,373|3397|TIME|Insertion|30000|KDtree    |0.018106688
2023-06-17 20:19:32,373|3397|TIME|Insertion|30000|SQuadtree |0.031682929
2023-06-17 20:19:32,374|3398|TIME|Insertion|30000|SKDtree   |0.028045637
2023-06-17 20:19:32,376|3400|INFO|Inserting 35000 points
2023-06-17 20:19:32,565|3589|TIME|Insertion|35000|STRtree   |0.005674285
2023-06-17 20:19:32,566|3590|TIME|Insertion|35000|HPRtree   |0.004447007
2023-06-17 20:19:32,567|3591|TIME|Insertion|35000|Quadtree  |0.054623679
2023-06-17 20:19:32,567|3591|TIME|Insertion|35000|KDtree    |0.027664975
2023-06-17 20:19:32,567|3591|TIME|Insertion|35000|SQuadtree |0.054795647
2023-06-17 20:19:32,568|3592|TIME|Insertion|35000|SKDtree   |0.030027916
2023-06-17 20:19:32,571|3595|INFO|Inserting 40000 points
2023-06-17 20:19:32,790|3814|TIME|Insertion|40000|STRtree   |0.003711314
2023-06-17 20:19:32,791|3815|TIME|Insertion|40000|HPRtree   |0.003580333
2023-06-17 20:19:32,791|3815|TIME|Insertion|40000|Quadtree  |0.077234532
2023-06-17 20:19:32,791|3815|TIME|Insertion|40000|KDtree    |0.028865365
2023-06-17 20:19:32,792|3816|TIME|Insertion|40000|SQuadtree |0.058853713
2023-06-17 20:19:32,792|3816|TIME|Insertion|40000|SKDtree   |0.037657766
2023-06-17 20:19:32,793|3817|INFO|Inserting 45000 points
2023-06-17 20:19:33,001|4025|TIME|Insertion|45000|STRtree   |0.002545478
2023-06-17 20:19:33,001|4025|TIME|Insertion|45000|HPRtree   |0.005190516
2023-06-17 20:19:33,002|4026|TIME|Insertion|45000|Quadtree  |0.064832247
2023-06-17 20:19:33,002|4026|TIME|Insertion|45000|KDtree    |0.034639583
2023-06-17 20:19:33,002|4026|TIME|Insertion|45000|SQuadtree |0.05269042
2023-06-17 20:19:33,003|4027|TIME|Insertion|45000|SKDtree   |0.037898326
2023-06-17 20:19:33,006|4030|INFO|Inserting 50000 points
2023-06-17 20:19:33,259|4283|TIME|Insertion|50000|STRtree   |0.002657635
2023-06-17 20:19:33,259|4283|TIME|Insertion|50000|HPRtree   |0.002953168
2023-06-17 20:19:33,260|4284|TIME|Insertion|50000|Quadtree  |0.062249764
2023-06-17 20:19:33,260|4284|TIME|Insertion|50000|KDtree    |0.034532562
2023-06-17 20:19:33,260|4284|TIME|Insertion|50000|SQuadtree |0.07413157
2023-06-17 20:19:33,260|4284|TIME|Insertion|50000|SKDtree   |0.062404081
2023-06-17 20:19:40,687|11711|TIME|Query|5.0|STRtree   |0.815828372
2023-06-17 20:19:40,688|11712|TIME|Query|5.0|Quadtree  |0.362382973
2023-06-17 20:19:40,688|11712|TIME|Query|5.0|KDtree    |0.603422206
2023-06-17 20:19:40,688|11712|TIME|Query|5.0|SQuadtree |2.953613836
2023-06-17 20:19:40,689|11713|TIME|Query|5.0|SKdtree   |2.370012942
2023-06-17 20:19:46,381|17405|TIME|Query|10.0|STRtree   |0.218844213
2023-06-17 20:19:46,383|17407|TIME|Query|10.0|Quadtree  |0.28249579
2023-06-17 20:19:46,383|17407|TIME|Query|10.0|KDtree    |0.093137378
2023-06-17 20:19:46,384|17408|TIME|Query|10.0|SQuadtree |2.950681713
2023-06-17 20:19:46,384|17408|TIME|Query|10.0|SKdtree   |2.146182438
2023-06-17 20:19:53,371|24395|TIME|Query|15.0|STRtree   |0.19031814
2023-06-17 20:19:53,372|24396|TIME|Query|15.0|Quadtree  |0.313392099
2023-06-17 20:19:53,372|24396|TIME|Query|15.0|KDtree    |0.129162669
2023-06-17 20:19:53,373|24397|TIME|Query|15.0|SQuadtree |4.233604379
2023-06-17 20:19:53,373|24397|TIME|Query|15.0|SKdtree   |2.12025781
2023-06-17 20:20:01,058|32082|TIME|Query|20.0|STRtree   |0.217420382
2023-06-17 20:20:01,059|32083|TIME|Query|20.0|Quadtree  |0.307436728
2023-06-17 20:20:01,059|32083|TIME|Query|20.0|KDtree    |0.135894409
2023-06-17 20:20:01,059|32083|TIME|Query|20.0|SQuadtree |4.846033897
2023-06-17 20:20:01,059|32083|TIME|Query|20.0|SKdtree   |2.177891838
2023-06-17 20:20:07,919|38943|TIME|Query|25.0|STRtree   |0.155263342
2023-06-17 20:20:07,920|38944|TIME|Query|25.0|Quadtree  |0.241030421
2023-06-17 20:20:07,920|38944|TIME|Query|25.0|KDtree    |0.101997568
2023-06-17 20:20:07,920|38944|TIME|Query|25.0|SQuadtree |4.654145777
2023-06-17 20:20:07,920|38944|TIME|Query|25.0|SKdtree   |1.707165169
2023-06-17 20:20:15,559|46583|TIME|Query|30.0|STRtree   |0.203320423
2023-06-17 20:20:15,560|46584|TIME|Query|30.0|Quadtree  |0.332106591
2023-06-17 20:20:15,560|46584|TIME|Query|30.0|KDtree    |0.133929962
2023-06-17 20:20:15,560|46584|TIME|Query|30.0|SQuadtree |5.24303364
2023-06-17 20:20:15,560|46584|TIME|Query|30.0|SKdtree   |1.726194243
2023-06-17 20:20:23,796|54820|TIME|Query|35.0|STRtree   |0.205919269
2023-06-17 20:20:23,797|54821|TIME|Query|35.0|Quadtree  |0.366208343
2023-06-17 20:20:23,797|54821|TIME|Query|35.0|KDtree    |0.139464178
2023-06-17 20:20:23,797|54821|TIME|Query|35.0|SQuadtree |5.540425673
2023-06-17 20:20:23,797|54821|TIME|Query|35.0|SKdtree   |1.983672314
2023-06-17 20:20:34,709|65733|TIME|Query|40.0|STRtree   |0.277786317
2023-06-17 20:20:34,710|65734|TIME|Query|40.0|Quadtree  |0.4668411
2023-06-17 20:20:34,710|65734|TIME|Query|40.0|KDtree    |0.164574087
2023-06-17 20:20:34,711|65735|TIME|Query|40.0|SQuadtree |7.398603918
2023-06-17 20:20:34,711|65735|TIME|Query|40.0|SKdtree   |2.603220056
2023-06-17 20:20:48,920|79944|TIME|Query|45.0|STRtree   |0.349401411
2023-06-17 20:20:48,921|79945|TIME|Query|45.0|Quadtree  |0.509956956
2023-06-17 20:20:48,921|79945|TIME|Query|45.0|KDtree    |0.200168497
2023-06-17 20:20:48,921|79945|TIME|Query|45.0|SQuadtree |9.95438336
2023-06-17 20:20:48,922|79946|TIME|Query|45.0|SKdtree   |3.194675894
2023-06-17 20:21:05,144|96168|TIME|Query|50.0|STRtree   |0.534465485
2023-06-17 20:21:05,144|96168|TIME|Query|50.0|Quadtree  |0.77193993
2023-06-17 20:21:05,145|96169|TIME|Query|50.0|KDtree    |0.297582806
2023-06-17 20:21:05,145|96169|TIME|Query|50.0|SQuadtree |11.602376219
2023-06-17 20:21:05,145|96169|TIME|Query|50.0|SKdtree   |3.015580692
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:21:09,845|2442|INFO|Inserting 5000 points
2023-06-17 20:21:10,207|2804|TIME|Insertion|5000|STRtree   |0.191133615
2023-06-17 20:21:10,209|2806|TIME|Insertion|5000|HPRtree   |0.006971198
2023-06-17 20:21:10,209|2806|TIME|Insertion|5000|Quadtree  |0.041566589
2023-06-17 20:21:10,210|2807|TIME|Insertion|5000|KDtree    |0.013952018
2023-06-17 20:21:10,211|2808|TIME|Insertion|5000|SQuadtree |0.020156113
2023-06-17 20:21:10,212|2809|TIME|Insertion|5000|SKDtree   |0.04499404
2023-06-17 20:21:10,218|2815|INFO|Inserting 10000 points
2023-06-17 20:21:10,375|2972|TIME|Insertion|10000|STRtree   |0.011471527
2023-06-17 20:21:10,376|2973|TIME|Insertion|10000|HPRtree   |0.010136148
2023-06-17 20:21:10,377|2974|TIME|Insertion|10000|Quadtree  |0.031595569
2023-06-17 20:21:10,377|2974|TIME|Insertion|10000|KDtree    |0.013018841
2023-06-17 20:21:10,378|2975|TIME|Insertion|10000|SQuadtree |0.02454191
2023-06-17 20:21:10,383|2980|TIME|Insertion|10000|SKDtree   |0.032151617
2023-06-17 20:21:10,393|2990|INFO|Inserting 15000 points
2023-06-17 20:21:10,549|3146|TIME|Insertion|15000|STRtree   |0.003884869
2023-06-17 20:21:10,550|3147|TIME|Insertion|15000|HPRtree   |0.004532879
2023-06-17 20:21:10,551|3148|TIME|Insertion|15000|Quadtree  |0.038661676
2023-06-17 20:21:10,555|3152|TIME|Insertion|15000|KDtree    |0.016182066
2023-06-17 20:21:10,556|3153|TIME|Insertion|15000|SQuadtree |0.038929381
2023-06-17 20:21:10,556|3153|TIME|Insertion|15000|SKDtree   |0.032618483
2023-06-17 20:21:10,569|3166|INFO|Inserting 20000 points
2023-06-17 20:21:10,821|3418|TIME|Insertion|20000|STRtree   |0.003533283
2023-06-17 20:21:10,823|3420|TIME|Insertion|20000|HPRtree   |0.002331438
2023-06-17 20:21:10,823|3420|TIME|Insertion|20000|Quadtree  |0.063002617
2023-06-17 20:21:10,825|3422|TIME|Insertion|20000|KDtree    |0.020470833
2023-06-17 20:21:10,826|3423|TIME|Insertion|20000|SQuadtree |0.07353114
2023-06-17 20:21:10,827|3424|TIME|Insertion|20000|SKDtree   |0.048885384
2023-06-17 20:21:10,843|3440|INFO|Inserting 25000 points
2023-06-17 20:21:11,024|3621|TIME|Insertion|25000|STRtree   |0.005226368
2023-06-17 20:21:11,024|3621|TIME|Insertion|25000|HPRtree   |0.006047622
2023-06-17 20:21:11,025|3622|TIME|Insertion|25000|Quadtree  |0.070667625
2023-06-17 20:21:11,025|3622|TIME|Insertion|25000|KDtree    |0.020727411
2023-06-17 20:21:11,025|3622|TIME|Insertion|25000|SQuadtree |0.032121279
2023-06-17 20:21:11,026|3623|TIME|Insertion|25000|SKDtree   |0.030724642
2023-06-17 20:21:11,028|3625|INFO|Inserting 30000 points
2023-06-17 20:21:11,195|3792|TIME|Insertion|30000|STRtree   |0.005765686
2023-06-17 20:21:11,196|3793|TIME|Insertion|30000|HPRtree   |0.002542716
2023-06-17 20:21:11,197|3794|TIME|Insertion|30000|Quadtree  |0.052798862
2023-06-17 20:21:11,198|3795|TIME|Insertion|30000|KDtree    |0.021661478
2023-06-17 20:21:11,198|3795|TIME|Insertion|30000|SQuadtree |0.035114743
2023-06-17 20:21:11,199|3796|TIME|Insertion|30000|SKDtree   |0.037006101
2023-06-17 20:21:11,204|3801|INFO|Inserting 35000 points
2023-06-17 20:21:11,411|4008|TIME|Insertion|35000|STRtree   |0.005068935
2023-06-17 20:21:11,411|4008|TIME|Insertion|35000|HPRtree   |0.002290886
2023-06-17 20:21:11,411|4008|TIME|Insertion|35000|Quadtree  |0.062471721
2023-06-17 20:21:11,412|4009|TIME|Insertion|35000|KDtree    |0.029162863
2023-06-17 20:21:11,412|4009|TIME|Insertion|35000|SQuadtree |0.062088021
2023-06-17 20:21:11,412|4009|TIME|Insertion|35000|SKDtree   |0.035284908
2023-06-17 20:21:11,418|4015|INFO|Inserting 40000 points
2023-06-17 20:21:11,651|4248|TIME|Insertion|40000|STRtree   |0.006368245
2023-06-17 20:21:11,651|4248|TIME|Insertion|40000|HPRtree   |0.003730227
2023-06-17 20:21:11,652|4249|TIME|Insertion|40000|Quadtree  |0.096962756
2023-06-17 20:21:11,652|4249|TIME|Insertion|40000|KDtree    |0.031821669
2023-06-17 20:21:11,652|4249|TIME|Insertion|40000|SQuadtree |0.04609047
2023-06-17 20:21:11,653|4250|TIME|Insertion|40000|SKDtree   |0.037675864
2023-06-17 20:21:11,656|4253|INFO|Inserting 45000 points
2023-06-17 20:21:11,893|4490|TIME|Insertion|45000|STRtree   |0.002390919
2023-06-17 20:21:11,894|4491|TIME|Insertion|45000|HPRtree   |0.002368718
2023-06-17 20:21:11,894|4491|TIME|Insertion|45000|Quadtree  |0.072434147
2023-06-17 20:21:11,895|4492|TIME|Insertion|45000|KDtree    |0.036472003
2023-06-17 20:21:11,895|4492|TIME|Insertion|45000|SQuadtree |0.066188831
2023-06-17 20:21:11,896|4493|TIME|Insertion|45000|SKDtree   |0.047355115
2023-06-17 20:21:11,901|4498|INFO|Inserting 50000 points
2023-06-17 20:21:12,185|4782|TIME|Insertion|50000|STRtree   |0.002644239
2023-06-17 20:21:12,185|4782|TIME|Insertion|50000|HPRtree   |0.002736428
2023-06-17 20:21:12,186|4783|TIME|Insertion|50000|Quadtree  |0.07265184
2023-06-17 20:21:12,186|4783|TIME|Insertion|50000|KDtree    |0.054150465
2023-06-17 20:21:12,187|4784|TIME|Insertion|50000|SQuadtree |0.083733747
2023-06-17 20:21:12,187|4784|TIME|Insertion|50000|SKDtree   |0.047702519
2023-06-17 20:21:20,875|13472|TIME|Query|5.0|STRtree   |0.953349999
2023-06-17 20:21:20,876|13473|TIME|Query|5.0|Quadtree  |0.477404793
2023-06-17 20:21:20,876|13473|TIME|Query|5.0|KDtree    |0.24697528
2023-06-17 20:21:20,876|13473|TIME|Query|5.0|SQuadtree |4.022643417
2023-06-17 20:21:20,877|13474|TIME|Query|5.0|SKdtree   |2.562746463
2023-06-17 20:21:27,807|20404|TIME|Query|10.0|STRtree   |0.251225275
2023-06-17 20:21:27,807|20404|TIME|Query|10.0|Quadtree  |0.383800755
2023-06-17 20:21:27,808|20405|TIME|Query|10.0|KDtree    |0.124950444
2023-06-17 20:21:27,808|20405|TIME|Query|10.0|SQuadtree |3.720077262
2023-06-17 20:21:27,808|20405|TIME|Query|10.0|SKdtree   |2.449320361
2023-06-17 20:21:36,269|28866|TIME|Query|15.0|STRtree   |0.252635463
2023-06-17 20:21:36,270|28867|TIME|Query|15.0|Quadtree  |0.408517436
2023-06-17 20:21:36,271|28868|TIME|Query|15.0|KDtree    |0.23421725
2023-06-17 20:21:36,271|28868|TIME|Query|15.0|SQuadtree |4.855504921
2023-06-17 20:21:36,272|28869|TIME|Query|15.0|SKdtree   |2.709959721
2023-06-17 20:21:44,000|36597|TIME|Query|20.0|STRtree   |0.288844821
2023-06-17 20:21:44,000|36597|TIME|Query|20.0|Quadtree  |0.39716174
2023-06-17 20:21:44,000|36597|TIME|Query|20.0|KDtree    |0.161652807
2023-06-17 20:21:44,001|36598|TIME|Query|20.0|SQuadtree |5.100976371
2023-06-17 20:21:44,001|36598|TIME|Query|20.0|SKdtree   |1.778862623
2023-06-17 20:21:48,782|41379|TIME|Query|25.0|STRtree   |0.182463251
2023-06-17 20:21:48,783|41380|TIME|Query|25.0|Quadtree  |0.209249912
2023-06-17 20:21:48,783|41380|TIME|Query|25.0|KDtree    |0.080836076
2023-06-17 20:21:48,783|41380|TIME|Query|25.0|SQuadtree |3.131572741
2023-06-17 20:21:48,783|41380|TIME|Query|25.0|SKdtree   |1.177275032
2023-06-17 20:21:53,761|46358|TIME|Query|30.0|STRtree   |0.122261623
2023-06-17 20:21:53,762|46359|TIME|Query|30.0|Quadtree  |0.202510756
2023-06-17 20:21:53,762|46359|TIME|Query|30.0|KDtree    |0.082473662
2023-06-17 20:21:53,762|46359|TIME|Query|30.0|SQuadtree |3.353156024
2023-06-17 20:21:53,762|46359|TIME|Query|30.0|SKdtree   |1.217545546
2023-06-17 20:21:59,162|51759|TIME|Query|35.0|STRtree   |0.139330491
2023-06-17 20:21:59,162|51759|TIME|Query|35.0|Quadtree  |0.225843047
2023-06-17 20:21:59,163|51760|TIME|Query|35.0|KDtree    |0.09170231
2023-06-17 20:21:59,163|51760|TIME|Query|35.0|SQuadtree |3.735165279
2023-06-17 20:21:59,163|51760|TIME|Query|35.0|SKdtree   |1.207595974
2023-06-17 20:22:05,099|57696|TIME|Query|40.0|STRtree   |0.158386304
2023-06-17 20:22:05,100|57697|TIME|Query|40.0|Quadtree  |0.229847133
2023-06-17 20:22:05,100|57697|TIME|Query|40.0|KDtree    |0.09777349
2023-06-17 20:22:05,100|57697|TIME|Query|40.0|SQuadtree |4.164897161
2023-06-17 20:22:05,100|57697|TIME|Query|40.0|SKdtree   |1.28554628
2023-06-17 20:22:11,458|64055|TIME|Query|45.0|STRtree   |0.150352223
2023-06-17 20:22:11,459|64056|TIME|Query|45.0|Quadtree  |0.248708551
2023-06-17 20:22:11,459|64056|TIME|Query|45.0|KDtree    |0.102459
2023-06-17 20:22:11,459|64056|TIME|Query|45.0|SQuadtree |4.566294007
2023-06-17 20:22:11,459|64056|TIME|Query|45.0|SKdtree   |1.290157985
2023-06-17 20:22:18,532|71129|TIME|Query|50.0|STRtree   |0.157227211
2023-06-17 20:22:18,532|71129|TIME|Query|50.0|Quadtree  |0.263859671
2023-06-17 20:22:18,532|71129|TIME|Query|50.0|KDtree    |0.11272305
2023-06-17 20:22:18,532|71129|TIME|Query|50.0|SQuadtree |5.225957287
2023-06-17 20:22:18,533|71130|TIME|Query|50.0|SKdtree   |1.312848682
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:22:20,633|1139|INFO|Inserting 5000 points
2023-06-17 20:22:20,861|1367|TIME|Insertion|5000|STRtree   |0.118752356
2023-06-17 20:22:20,861|1367|TIME|Insertion|5000|HPRtree   |0.004876917
2023-06-17 20:22:20,861|1367|TIME|Insertion|5000|Quadtree  |0.021465801
2023-06-17 20:22:20,862|1368|TIME|Insertion|5000|KDtree    |0.011973093
2023-06-17 20:22:20,862|1368|TIME|Insertion|5000|SQuadtree |0.01606814
2023-06-17 20:22:20,863|1369|TIME|Insertion|5000|SKDtree   |0.027096891
2023-06-17 20:22:20,866|1372|INFO|Inserting 10000 points
2023-06-17 20:22:20,943|1449|TIME|Insertion|10000|STRtree   |0.004932175
2023-06-17 20:22:20,943|1449|TIME|Insertion|10000|HPRtree   |0.003548153
2023-06-17 20:22:20,944|1450|TIME|Insertion|10000|Quadtree  |0.015878912
2023-06-17 20:22:20,944|1450|TIME|Insertion|10000|KDtree    |0.004781194
2023-06-17 20:22:20,944|1450|TIME|Insertion|10000|SQuadtree |0.011237474
2023-06-17 20:22:20,947|1453|TIME|Insertion|10000|SKDtree   |0.016106543
2023-06-17 20:22:20,951|1457|INFO|Inserting 15000 points
2023-06-17 20:22:21,018|1524|TIME|Insertion|15000|STRtree   |9.70722E-4
2023-06-17 20:22:21,019|1525|TIME|Insertion|15000|HPRtree   |9.80739E-4
2023-06-17 20:22:21,019|1525|TIME|Insertion|15000|Quadtree  |0.014146245
2023-06-17 20:22:21,020|1526|TIME|Insertion|15000|KDtree    |0.006642182
2023-06-17 20:22:21,020|1526|TIME|Insertion|15000|SQuadtree |0.016489557
2023-06-17 20:22:21,020|1526|TIME|Insertion|15000|SKDtree   |0.017055784
2023-06-17 20:22:21,026|1532|INFO|Inserting 20000 points
2023-06-17 20:22:21,129|1635|TIME|Insertion|20000|STRtree   |0.001097417
2023-06-17 20:22:21,129|1635|TIME|Insertion|20000|HPRtree   |0.001118411
2023-06-17 20:22:21,129|1635|TIME|Insertion|20000|Quadtree  |0.023247692
2023-06-17 20:22:21,130|1636|TIME|Insertion|20000|KDtree    |0.016126809
2023-06-17 20:22:21,130|1636|TIME|Insertion|20000|SQuadtree |0.03027845
2023-06-17 20:22:21,130|1636|TIME|Insertion|20000|SKDtree   |0.017745019
2023-06-17 20:22:21,135|1641|INFO|Inserting 25000 points
2023-06-17 20:22:21,250|1756|TIME|Insertion|25000|STRtree   |0.002354989
2023-06-17 20:22:21,250|1756|TIME|Insertion|25000|HPRtree   |0.00224364
2023-06-17 20:22:21,250|1756|TIME|Insertion|25000|Quadtree  |0.042385674
2023-06-17 20:22:21,251|1757|TIME|Insertion|25000|KDtree    |0.013153434
2023-06-17 20:22:21,251|1757|TIME|Insertion|25000|SQuadtree |0.026528739
2023-06-17 20:22:21,251|1757|TIME|Insertion|25000|SKDtree   |0.019094979
2023-06-17 20:22:21,253|1759|INFO|Inserting 30000 points
2023-06-17 20:22:21,353|1859|TIME|Insertion|30000|STRtree   |0.00172604
2023-06-17 20:22:21,354|1860|TIME|Insertion|30000|HPRtree   |0.001686687
2023-06-17 20:22:21,354|1860|TIME|Insertion|30000|Quadtree  |0.027957898
2023-06-17 20:22:21,354|1860|TIME|Insertion|30000|KDtree    |0.013800346
2023-06-17 20:22:21,354|1860|TIME|Insertion|30000|SQuadtree |0.029401538
2023-06-17 20:22:21,355|1861|TIME|Insertion|30000|SKDtree   |0.020282625
2023-06-17 20:22:21,356|1862|INFO|Inserting 35000 points
2023-06-17 20:22:21,480|1986|TIME|Insertion|35000|STRtree   |0.001997905
2023-06-17 20:22:21,480|1986|TIME|Insertion|35000|HPRtree   |0.001962145
2023-06-17 20:22:21,480|1986|TIME|Insertion|35000|Quadtree  |0.032853009
2023-06-17 20:22:21,480|1986|TIME|Insertion|35000|KDtree    |0.016722326
2023-06-17 20:22:21,481|1987|TIME|Insertion|35000|SQuadtree |0.038545549
2023-06-17 20:22:21,481|1987|TIME|Insertion|35000|SKDtree   |0.022910751
2023-06-17 20:22:21,482|1988|INFO|Inserting 40000 points
2023-06-17 20:22:21,604|2110|TIME|Insertion|40000|STRtree   |0.003373287
2023-06-17 20:22:21,604|2110|TIME|Insertion|40000|HPRtree   |0.003239488
2023-06-17 20:22:21,604|2110|TIME|Insertion|40000|Quadtree  |0.040925697
2023-06-17 20:22:21,605|2111|TIME|Insertion|40000|KDtree    |0.01691344
2023-06-17 20:22:21,605|2111|TIME|Insertion|40000|SQuadtree |0.03035221
2023-06-17 20:22:21,605|2111|TIME|Insertion|40000|SKDtree   |0.021037631
2023-06-17 20:22:21,606|2112|INFO|Inserting 45000 points
2023-06-17 20:22:21,725|2231|TIME|Insertion|45000|STRtree   |0.002054722
2023-06-17 20:22:21,726|2232|TIME|Insertion|45000|HPRtree   |0.002045527
2023-06-17 20:22:21,726|2232|TIME|Insertion|45000|Quadtree  |0.034992014
2023-06-17 20:22:21,726|2232|TIME|Insertion|45000|KDtree    |0.018606104
2023-06-17 20:22:21,726|2232|TIME|Insertion|45000|SQuadtree |0.032329411
2023-06-17 20:22:21,726|2232|TIME|Insertion|45000|SKDtree   |0.023505228
2023-06-17 20:22:21,728|2234|INFO|Inserting 50000 points
2023-06-17 20:22:21,891|2397|TIME|Insertion|50000|STRtree   |0.002198615
2023-06-17 20:22:21,891|2397|TIME|Insertion|50000|HPRtree   |0.002205621
2023-06-17 20:22:21,891|2397|TIME|Insertion|50000|Quadtree  |0.04895503
2023-06-17 20:22:21,891|2397|TIME|Insertion|50000|KDtree    |0.021125103
2023-06-17 20:22:21,891|2397|TIME|Insertion|50000|SQuadtree |0.047276117
2023-06-17 20:22:21,892|2398|TIME|Insertion|50000|SKDtree   |0.031814384
2023-06-17 20:22:25,759|6265|TIME|Query|5.0|STRtree   |0.421441103
2023-06-17 20:22:25,759|6265|TIME|Query|5.0|Quadtree  |0.522339086
2023-06-17 20:22:25,759|6265|TIME|Query|5.0|KDtree    |0.102800451
2023-06-17 20:22:25,759|6265|TIME|Query|5.0|SQuadtree |1.422594864
2023-06-17 20:22:25,760|6266|TIME|Query|5.0|SKdtree   |1.189648905
2023-06-17 20:22:28,873|9379|TIME|Query|10.0|STRtree   |0.106495422
2023-06-17 20:22:28,873|9379|TIME|Query|10.0|Quadtree  |0.151225146
2023-06-17 20:22:28,874|9380|TIME|Query|10.0|KDtree    |0.05971521
2023-06-17 20:22:28,874|9380|TIME|Query|10.0|SQuadtree |1.61233943
2023-06-17 20:22:28,874|9380|TIME|Query|10.0|SKdtree   |1.183444073
2023-06-17 20:22:32,361|12867|TIME|Query|15.0|STRtree   |0.109203636
2023-06-17 20:22:32,361|12867|TIME|Query|15.0|Quadtree  |0.159010152
2023-06-17 20:22:32,361|12867|TIME|Query|15.0|KDtree    |0.05732708
2023-06-17 20:22:32,361|12867|TIME|Query|15.0|SQuadtree |1.919903496
2023-06-17 20:22:32,362|12868|TIME|Query|15.0|SKdtree   |1.241040242
2023-06-17 20:22:36,295|16801|TIME|Query|20.0|STRtree   |0.108540412
2023-06-17 20:22:36,295|16801|TIME|Query|20.0|Quadtree  |0.158886295
2023-06-17 20:22:36,295|16801|TIME|Query|20.0|KDtree    |0.060065285
2023-06-17 20:22:36,296|16802|TIME|Query|20.0|SQuadtree |2.363798795
2023-06-17 20:22:36,296|16802|TIME|Query|20.0|SKdtree   |1.241650565
2023-06-17 20:22:40,722|21228|TIME|Query|25.0|STRtree   |0.112556325
2023-06-17 20:22:40,723|21229|TIME|Query|25.0|Quadtree  |0.175883503
2023-06-17 20:22:40,723|21229|TIME|Query|25.0|KDtree    |0.061371883
2023-06-17 20:22:40,723|21229|TIME|Query|25.0|SQuadtree |2.790717449
2023-06-17 20:22:40,724|21230|TIME|Query|25.0|SKdtree   |1.285462396
2023-06-17 20:22:45,836|26342|TIME|Query|30.0|STRtree   |0.129040168
2023-06-17 20:22:45,836|26342|TIME|Query|30.0|Quadtree  |0.189799055
2023-06-17 20:22:45,836|26342|TIME|Query|30.0|KDtree    |0.07478775
2023-06-17 20:22:45,837|26343|TIME|Query|30.0|SQuadtree |3.411995312
2023-06-17 20:22:45,837|26343|TIME|Query|30.0|SKdtree   |1.306529031
2023-06-17 20:22:51,309|31815|TIME|Query|35.0|STRtree   |0.127277135
2023-06-17 20:22:51,310|31816|TIME|Query|35.0|Quadtree  |0.216985963
2023-06-17 20:22:51,310|31816|TIME|Query|35.0|KDtree    |0.099261913
2023-06-17 20:22:51,310|31816|TIME|Query|35.0|SQuadtree |3.735701371
2023-06-17 20:22:51,310|31816|TIME|Query|35.0|SKdtree   |1.293208146
2023-06-17 20:22:57,104|37610|TIME|Query|40.0|STRtree   |0.138893344
2023-06-17 20:22:57,105|37611|TIME|Query|40.0|Quadtree  |0.24681777
2023-06-17 20:22:57,105|37611|TIME|Query|40.0|KDtree    |0.083466677
2023-06-17 20:22:57,105|37611|TIME|Query|40.0|SQuadtree |4.02863759
2023-06-17 20:22:57,105|37611|TIME|Query|40.0|SKdtree   |1.29627038
2023-06-17 20:23:03,350|43856|TIME|Query|45.0|STRtree   |0.161154637
2023-06-17 20:23:03,351|43857|TIME|Query|45.0|Quadtree  |0.264867314
2023-06-17 20:23:03,358|43864|TIME|Query|45.0|KDtree    |0.089233953
2023-06-17 20:23:03,358|43864|TIME|Query|45.0|SQuadtree |4.369304868
2023-06-17 20:23:03,358|43864|TIME|Query|45.0|SKdtree   |1.360549106
2023-06-17 20:23:10,116|50622|TIME|Query|50.0|STRtree   |0.163989789
2023-06-17 20:23:10,117|50623|TIME|Query|50.0|Quadtree  |0.26706582
2023-06-17 20:23:10,117|50623|TIME|Query|50.0|KDtree    |0.098243468
2023-06-17 20:23:10,117|50623|TIME|Query|50.0|SQuadtree |4.823007146
2023-06-17 20:23:10,117|50623|TIME|Query|50.0|SKdtree   |1.40521497
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 5 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-17 20:23:11,856|885|INFO|Inserting 5000 points
2023-06-17 20:23:12,036|1065|TIME|Insertion|5000|STRtree   |0.008952767
2023-06-17 20:23:12,037|1066|TIME|Insertion|5000|HPRtree   |0.004311417
2023-06-17 20:23:12,037|1066|TIME|Insertion|5000|Quadtree  |0.101490155
2023-06-17 20:23:12,037|1066|TIME|Insertion|5000|KDtree    |0.008424304
2023-06-17 20:23:12,037|1066|TIME|Insertion|5000|SQuadtree |0.011884158
2023-06-17 20:23:12,038|1067|TIME|Insertion|5000|SKDtree   |0.019730876
2023-06-17 20:23:12,040|1069|INFO|Inserting 10000 points
2023-06-17 20:23:12,111|1140|TIME|Insertion|10000|STRtree   |0.004245827
2023-06-17 20:23:12,111|1140|TIME|Insertion|10000|HPRtree   |0.003237391
2023-06-17 20:23:12,112|1141|TIME|Insertion|10000|Quadtree  |0.013411326
2023-06-17 20:23:12,112|1141|TIME|Insertion|10000|KDtree    |0.004334429
2023-06-17 20:23:12,112|1141|TIME|Insertion|10000|SQuadtree |0.010704013
2023-06-17 20:23:12,114|1143|TIME|Insertion|10000|SKDtree   |0.013649543
2023-06-17 20:23:12,118|1147|INFO|Inserting 15000 points
2023-06-17 20:23:12,184|1213|TIME|Insertion|15000|STRtree   |0.001032259
2023-06-17 20:23:12,184|1213|TIME|Insertion|15000|HPRtree   |0.001045992
2023-06-17 20:23:12,185|1214|TIME|Insertion|15000|Quadtree  |0.014431874
2023-06-17 20:23:12,185|1214|TIME|Insertion|15000|KDtree    |0.006115944
2023-06-17 20:23:12,185|1214|TIME|Insertion|15000|SQuadtree |0.016777319
2023-06-17 20:23:12,186|1215|TIME|Insertion|15000|SKDtree   |0.01697007
2023-06-17 20:23:12,192|1221|INFO|Inserting 20000 points
2023-06-17 20:23:12,298|1327|TIME|Insertion|20000|STRtree   |0.002885375
2023-06-17 20:23:12,299|1328|TIME|Insertion|20000|HPRtree   |0.004645506
2023-06-17 20:23:12,299|1328|TIME|Insertion|20000|Quadtree  |0.028289561
2023-06-17 20:23:12,300|1329|TIME|Insertion|20000|KDtree    |0.009098571
2023-06-17 20:23:12,300|1329|TIME|Insertion|20000|SQuadtree |0.028509364
2023-06-17 20:23:12,300|1329|TIME|Insertion|20000|SKDtree   |0.019205828
2023-06-17 20:23:12,305|1334|INFO|Inserting 25000 points
2023-06-17 20:23:12,402|1431|TIME|Insertion|25000|STRtree   |0.002395202
2023-06-17 20:23:12,402|1431|TIME|Insertion|25000|HPRtree   |0.00224679
2023-06-17 20:23:12,403|1432|TIME|Insertion|25000|Quadtree  |0.034870417
2023-06-17 20:23:12,403|1432|TIME|Insertion|25000|KDtree    |0.010680032
2023-06-17 20:23:12,403|1432|TIME|Insertion|25000|SQuadtree |0.01888428
2023-06-17 20:23:12,404|1433|TIME|Insertion|25000|SKDtree   |0.019041267
2023-06-17 20:23:12,405|1434|INFO|Inserting 30000 points
2023-06-17 20:23:12,496|1525|TIME|Insertion|30000|STRtree   |0.001765627
2023-06-17 20:23:12,497|1526|TIME|Insertion|30000|HPRtree   |0.001600537
2023-06-17 20:23:12,497|1526|TIME|Insertion|30000|Quadtree  |0.027635421
2023-06-17 20:23:12,497|1526|TIME|Insertion|30000|KDtree    |0.013266676
2023-06-17 20:23:12,498|1527|TIME|Insertion|30000|SQuadtree |0.022651401
2023-06-17 20:23:12,498|1527|TIME|Insertion|30000|SKDtree   |0.018827707
2023-06-17 20:23:12,499|1528|INFO|Inserting 35000 points
2023-06-17 20:23:12,615|1644|TIME|Insertion|35000|STRtree   |0.001772095
2023-06-17 20:23:12,615|1644|TIME|Insertion|35000|HPRtree   |0.001822229
2023-06-17 20:23:12,616|1645|TIME|Insertion|35000|Quadtree  |0.032195392
2023-06-17 20:23:12,616|1645|TIME|Insertion|35000|KDtree    |0.015110227
2023-06-17 20:23:12,616|1645|TIME|Insertion|35000|SQuadtree |0.036689162
2023-06-17 20:23:12,616|1645|TIME|Insertion|35000|SKDtree   |0.021421045
2023-06-17 20:23:12,618|1647|INFO|Inserting 40000 points
2023-06-17 20:23:12,760|1789|TIME|Insertion|40000|STRtree   |0.003228664
2023-06-17 20:23:12,761|1790|TIME|Insertion|40000|HPRtree   |0.003135942
2023-06-17 20:23:12,761|1790|TIME|Insertion|40000|Quadtree  |0.058063198
2023-06-17 20:23:12,761|1790|TIME|Insertion|40000|KDtree    |0.016501606
2023-06-17 20:23:12,761|1790|TIME|Insertion|40000|SQuadtree |0.028610175
2023-06-17 20:23:12,762|1791|TIME|Insertion|40000|SKDtree   |0.027235657
2023-06-17 20:23:12,763|1792|INFO|Inserting 45000 points
2023-06-17 20:23:12,908|1937|TIME|Insertion|45000|STRtree   |0.002640101
2023-06-17 20:23:12,908|1937|TIME|Insertion|45000|HPRtree   |0.002310265
2023-06-17 20:23:12,909|1938|TIME|Insertion|45000|Quadtree  |0.038215741
2023-06-17 20:23:12,909|1938|TIME|Insertion|45000|KDtree    |0.018692473
2023-06-17 20:23:12,909|1938|TIME|Insertion|45000|SQuadtree |0.036088642
2023-06-17 20:23:12,909|1938|TIME|Insertion|45000|SKDtree   |0.040322152
2023-06-17 20:23:12,912|1941|INFO|Inserting 50000 points
2023-06-17 20:23:13,194|2223|TIME|Insertion|50000|STRtree   |0.007593466
2023-06-17 20:23:13,194|2223|TIME|Insertion|50000|HPRtree   |0.004542138
2023-06-17 20:23:13,195|2224|TIME|Insertion|50000|Quadtree  |0.088532664
2023-06-17 20:23:13,195|2224|TIME|Insertion|50000|KDtree    |0.047772794
2023-06-17 20:23:13,195|2224|TIME|Insertion|50000|SQuadtree |0.079181124
2023-06-17 20:23:13,195|2224|TIME|Insertion|50000|SKDtree   |0.039026695
2023-06-17 20:23:17,396|6425|TIME|Query|5.0|STRtree   |0.468579298
2023-06-17 20:23:17,396|6425|TIME|Query|5.0|Quadtree  |0.226275389
2023-06-17 20:23:17,397|6426|TIME|Query|5.0|KDtree    |0.350541665
2023-06-17 20:23:17,397|6426|TIME|Query|5.0|SQuadtree |1.614760147
2023-06-17 20:23:17,397|6426|TIME|Query|5.0|SKdtree   |1.276736058
2023-06-17 20:23:20,497|9526|TIME|Query|10.0|STRtree   |0.108246466
2023-06-17 20:23:20,497|9526|TIME|Query|10.0|Quadtree  |0.159426837
2023-06-17 20:23:20,497|9526|TIME|Query|10.0|KDtree    |0.078706968
2023-06-17 20:23:20,497|9526|TIME|Query|10.0|SQuadtree |1.618721885
2023-06-17 20:23:20,498|9527|TIME|Query|10.0|SKdtree   |1.13444089
2023-06-17 20:23:23,980|13009|TIME|Query|15.0|STRtree   |0.103332337
2023-06-17 20:23:23,980|13009|TIME|Query|15.0|Quadtree  |0.159353836
2023-06-17 20:23:23,980|13009|TIME|Query|15.0|KDtree    |0.072671624
2023-06-17 20:23:23,981|13010|TIME|Query|15.0|SQuadtree |1.947510703
2023-06-17 20:23:23,981|13010|TIME|Query|15.0|SKdtree   |1.199181389
2023-06-17 20:23:27,885|16914|TIME|Query|20.0|STRtree   |0.113501476
2023-06-17 20:23:27,885|16914|TIME|Query|20.0|Quadtree  |0.171892591
2023-06-17 20:23:27,885|16914|TIME|Query|20.0|KDtree    |0.063701467
2023-06-17 20:23:27,885|16914|TIME|Query|20.0|SQuadtree |2.35118335
2023-06-17 20:23:27,885|16914|TIME|Query|20.0|SKdtree   |1.203467038
2023-06-17 20:23:32,272|21301|TIME|Query|25.0|STRtree   |0.107180958
2023-06-17 20:23:32,272|21301|TIME|Query|25.0|Quadtree  |0.177970416
2023-06-17 20:23:32,272|21301|TIME|Query|25.0|KDtree    |0.071422712
2023-06-17 20:23:32,273|21302|TIME|Query|25.0|SQuadtree |2.798536522
2023-06-17 20:23:32,273|21302|TIME|Query|25.0|SKdtree   |1.231067381
2023-06-17 20:23:37,114|26143|TIME|Query|30.0|STRtree   |0.116372332
2023-06-17 20:23:37,114|26143|TIME|Query|30.0|Quadtree  |0.194276745
2023-06-17 20:23:37,114|26143|TIME|Query|30.0|KDtree    |0.06734494
2023-06-17 20:23:37,115|26144|TIME|Query|30.0|SQuadtree |3.227256872
2023-06-17 20:23:37,115|26144|TIME|Query|30.0|SKdtree   |1.235816302
2023-06-17 20:23:43,173|32202|TIME|Query|35.0|STRtree   |0.181863771
2023-06-17 20:23:43,173|32202|TIME|Query|35.0|Quadtree  |0.507419786
2023-06-17 20:23:43,174|32203|TIME|Query|35.0|KDtree    |0.189465952
2023-06-17 20:23:43,174|32203|TIME|Query|35.0|SQuadtree |3.686367342
2023-06-17 20:23:43,174|32203|TIME|Query|35.0|SKdtree   |1.49282685
2023-06-17 20:23:49,615|38644|TIME|Query|40.0|STRtree   |0.157765255
2023-06-17 20:23:49,616|38645|TIME|Query|40.0|Quadtree  |0.242014458
2023-06-17 20:23:49,616|38645|TIME|Query|40.0|KDtree    |0.099760502
2023-06-17 20:23:49,616|38645|TIME|Query|40.0|SQuadtree |4.618589026
2023-06-17 20:23:49,616|38645|TIME|Query|40.0|SKdtree   |1.323124619
2023-06-17 20:23:55,937|44966|TIME|Query|45.0|STRtree   |0.163761264
2023-06-17 20:23:55,937|44966|TIME|Query|45.0|Quadtree  |0.275192284
2023-06-17 20:23:55,937|44966|TIME|Query|45.0|KDtree    |0.116034031
2023-06-17 20:23:55,937|44966|TIME|Query|45.0|SQuadtree |4.448045693
2023-06-17 20:23:55,937|44966|TIME|Query|45.0|SKdtree   |1.317362829
2023-06-17 20:24:02,660|51689|TIME|Query|50.0|STRtree   |0.14928576
2023-06-17 20:24:02,660|51689|TIME|Query|50.0|Quadtree  |0.30835583
2023-06-17 20:24:02,660|51689|TIME|Query|50.0|KDtree    |0.098536909
2023-06-17 20:24:02,661|51690|TIME|Query|50.0|SQuadtree |4.81673564
2023-06-17 20:24:02,661|51690|TIME|Query|50.0|SKdtree   |1.34946407
