./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:11:40,140|706|INFO|Inserting 5000 points
2023-06-11 16:11:40,225|791|TIME|Insertion|5000|STRtree |0.063947872
2023-06-11 16:11:40,226|792|TIME|Insertion|5000|HPRtree |0.002434734
2023-06-11 16:11:40,226|792|TIME|Insertion|5000|Quadtree|0.010984676
2023-06-11 16:11:40,226|792|TIME|Insertion|5000|KDtree  |0.00552952
2023-06-11 16:11:40,227|793|INFO|Inserting 10000 points
2023-06-11 16:11:40,241|807|TIME|Insertion|10000|STRtree |0.001620112
2023-06-11 16:11:40,242|808|TIME|Insertion|10000|HPRtree |0.001393235
2023-06-11 16:11:40,242|808|TIME|Insertion|10000|Quadtree|0.007728236
2023-06-11 16:11:40,242|808|TIME|Insertion|10000|KDtree  |0.002881487
2023-06-11 16:11:40,244|810|INFO|Inserting 15000 points
2023-06-11 16:11:40,257|823|TIME|Insertion|15000|STRtree |0.001161202
2023-06-11 16:11:40,257|823|TIME|Insertion|15000|HPRtree |7.54869E-4
2023-06-11 16:11:40,259|825|TIME|Insertion|15000|Quadtree|0.007312619
2023-06-11 16:11:40,259|825|TIME|Insertion|15000|KDtree  |0.003165404
2023-06-11 16:11:40,262|828|INFO|Inserting 20000 points
2023-06-11 16:11:40,277|843|TIME|Insertion|20000|STRtree |8.98069E-4
2023-06-11 16:11:40,277|843|TIME|Insertion|20000|HPRtree |7.17045E-4
2023-06-11 16:11:40,278|844|TIME|Insertion|20000|Quadtree|0.009208822
2023-06-11 16:11:40,278|844|TIME|Insertion|20000|KDtree  |0.004129497
2023-06-11 16:11:40,281|847|INFO|Inserting 25000 points
2023-06-11 16:11:40,302|868|TIME|Insertion|25000|STRtree |0.001134043
2023-06-11 16:11:40,302|868|TIME|Insertion|25000|HPRtree |8.92428E-4
2023-06-11 16:11:40,302|868|TIME|Insertion|25000|Quadtree|0.013104183
2023-06-11 16:11:40,303|869|TIME|Insertion|25000|KDtree  |0.005978446
2023-06-11 16:11:40,304|870|INFO|Inserting 30000 points
2023-06-11 16:11:40,338|904|TIME|Insertion|30000|STRtree |0.001539576
2023-06-11 16:11:40,338|904|TIME|Insertion|30000|HPRtree |0.001599232
2023-06-11 16:11:40,338|904|TIME|Insertion|30000|Quadtree|0.02272199
2023-06-11 16:11:40,338|904|TIME|Insertion|30000|KDtree  |0.007787036
2023-06-11 16:11:40,340|906|INFO|Inserting 35000 points
2023-06-11 16:11:40,375|941|TIME|Insertion|35000|STRtree |0.001950047
2023-06-11 16:11:40,375|941|TIME|Insertion|35000|HPRtree |0.005356375
2023-06-11 16:11:40,375|941|TIME|Insertion|35000|Quadtree|0.018650882
2023-06-11 16:11:40,375|941|TIME|Insertion|35000|KDtree  |0.008880533
2023-06-11 16:11:40,376|942|INFO|Inserting 40000 points
2023-06-11 16:11:40,412|978|TIME|Insertion|40000|STRtree |0.001470459
2023-06-11 16:11:40,412|978|TIME|Insertion|40000|HPRtree |0.001493239
2023-06-11 16:11:40,412|978|TIME|Insertion|40000|Quadtree|0.021903152
2023-06-11 16:11:40,413|979|TIME|Insertion|40000|KDtree  |0.010595826
2023-06-11 16:11:40,414|980|INFO|Inserting 45000 points
2023-06-11 16:11:40,455|1021|TIME|Insertion|45000|STRtree |0.001677053
2023-06-11 16:11:40,455|1021|TIME|Insertion|45000|HPRtree |0.001625451
2023-06-11 16:11:40,455|1021|TIME|Insertion|45000|Quadtree|0.024907781
2023-06-11 16:11:40,456|1022|TIME|Insertion|45000|KDtree  |0.012792703
2023-06-11 16:11:40,457|1023|INFO|Inserting 50000 points
2023-06-11 16:11:40,521|1087|TIME|Insertion|50000|STRtree |0.001916423
2023-06-11 16:11:40,521|1087|TIME|Insertion|50000|HPRtree |0.001950982
2023-06-11 16:11:40,521|1087|TIME|Insertion|50000|Quadtree|0.04434192
2023-06-11 16:11:40,521|1087|TIME|Insertion|50000|KDtree  |0.015688024
2023-06-11 16:12:05,419|25985|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:12:05,419|25985|TIME|Query|10.0|STRtree |0.253124565
2023-06-11 16:12:05,420|25986|TIME|Query|10.0|HPRtree |23.893961584
2023-06-11 16:12:05,420|25986|TIME|Query|10.0|Quadtree|0.294184564
2023-06-11 16:12:05,420|25986|TIME|Query|10.0|KDtree  |0.369911284
2023-06-11 16:12:21,995|42561|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:12:21,996|42562|TIME|Query|20.0|STRtree |0.324012243
2023-06-11 16:12:21,996|42562|TIME|Query|20.0|HPRtree |15.957910321
2023-06-11 16:12:21,996|42562|TIME|Query|20.0|Quadtree|0.196038183
2023-06-11 16:12:21,997|42563|TIME|Query|20.0|KDtree  |0.092901056
2023-06-11 16:12:41,155|61721|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:12:41,155|61721|TIME|Query|30.0|STRtree |0.183916446
2023-06-11 16:12:41,156|61722|TIME|Query|30.0|HPRtree |18.554059682
2023-06-11 16:12:41,156|61722|TIME|Query|30.0|Quadtree|0.302823504
2023-06-11 16:12:41,156|61722|TIME|Query|30.0|KDtree  |0.111421816
2023-06-11 16:13:00,344|80910|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:13:00,344|80910|TIME|Query|40.0|STRtree |0.22118051
2023-06-11 16:13:00,344|80910|TIME|Query|40.0|HPRtree |18.531571466
2023-06-11 16:13:00,345|80911|TIME|Query|40.0|Quadtree|0.287019749
2023-06-11 16:13:00,345|80911|TIME|Query|40.0|KDtree  |0.13677729
2023-06-11 16:13:20,419|100985|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:13:20,420|100986|TIME|Query|50.0|STRtree |0.187354247
2023-06-11 16:13:20,420|100986|TIME|Query|50.0|HPRtree |19.414812522
2023-06-11 16:13:20,420|100986|TIME|Query|50.0|Quadtree|0.35833198
2023-06-11 16:13:20,420|100986|TIME|Query|50.0|KDtree  |0.108137573
2023-06-11 16:13:54,816|135382|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:13:54,816|135382|TIME|Query|60.0|STRtree |0.217268589
2023-06-11 16:13:54,816|135382|TIME|Query|60.0|HPRtree |33.35255358
2023-06-11 16:13:54,817|135383|TIME|Query|60.0|Quadtree|0.597966301
2023-06-11 16:13:54,817|135383|TIME|Query|60.0|KDtree  |0.223964736
2023-06-11 16:14:28,371|168937|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:14:28,371|168937|TIME|Query|70.0|STRtree |0.467704232
2023-06-11 16:14:28,371|168937|TIME|Query|70.0|HPRtree |32.509772073
2023-06-11 16:14:28,372|168938|TIME|Query|70.0|Quadtree|0.408901752
2023-06-11 16:14:28,372|168938|TIME|Query|70.0|KDtree  |0.164175433
2023-06-11 16:14:45,695|186261|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:14:45,695|186261|TIME|Query|80.0|STRtree |0.293049704
2023-06-11 16:14:45,695|186261|TIME|Query|80.0|HPRtree |16.396530417
2023-06-11 16:14:45,695|186261|TIME|Query|80.0|Quadtree|0.435331819
2023-06-11 16:14:45,695|186261|TIME|Query|80.0|KDtree  |0.193403737
2023-06-11 16:15:02,224|202790|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:15:02,224|202790|TIME|Query|90.0|STRtree |0.298636121
2023-06-11 16:15:02,224|202790|TIME|Query|90.0|HPRtree |15.484006614
2023-06-11 16:15:02,225|202791|TIME|Query|90.0|Quadtree|0.502969821
2023-06-11 16:15:02,225|202791|TIME|Query|90.0|KDtree  |0.23852098
2023-06-11 16:15:20,995|221561|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:15:20,996|221562|TIME|Query|100.0|STRtree |0.344400144
2023-06-11 16:15:20,996|221562|TIME|Query|100.0|HPRtree |17.446361672
2023-06-11 16:15:20,996|221562|TIME|Query|100.0|Quadtree|0.666891046
2023-06-11 16:15:20,996|221562|TIME|Query|100.0|KDtree  |0.308799186
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:15:23,382|1301|INFO|Inserting 5000 points
2023-06-11 16:15:23,534|1453|TIME|Insertion|5000|STRtree |0.114449971
2023-06-11 16:15:23,535|1454|TIME|Insertion|5000|HPRtree |0.004295333
2023-06-11 16:15:23,535|1454|TIME|Insertion|5000|Quadtree|0.018672928
2023-06-11 16:15:23,536|1455|TIME|Insertion|5000|KDtree  |0.011668557
2023-06-11 16:15:23,538|1457|INFO|Inserting 10000 points
2023-06-11 16:15:23,573|1492|TIME|Insertion|10000|STRtree |0.004624433
2023-06-11 16:15:23,574|1493|TIME|Insertion|10000|HPRtree |0.004225922
2023-06-11 16:15:23,574|1493|TIME|Insertion|10000|Quadtree|0.017970442
2023-06-11 16:15:23,575|1494|TIME|Insertion|10000|KDtree  |0.00767578
2023-06-11 16:15:23,580|1499|INFO|Inserting 15000 points
2023-06-11 16:15:23,604|1523|TIME|Insertion|15000|STRtree |0.002135216
2023-06-11 16:15:23,604|1523|TIME|Insertion|15000|HPRtree |0.001759976
2023-06-11 16:15:23,607|1526|TIME|Insertion|15000|Quadtree|0.013857241
2023-06-11 16:15:23,607|1526|TIME|Insertion|15000|KDtree  |0.005530149
2023-06-11 16:15:23,612|1531|INFO|Inserting 20000 points
2023-06-11 16:15:23,638|1557|TIME|Insertion|20000|STRtree |0.001049522
2023-06-11 16:15:23,639|1558|TIME|Insertion|20000|HPRtree |9.41148E-4
2023-06-11 16:15:23,639|1558|TIME|Insertion|20000|Quadtree|0.016096021
2023-06-11 16:15:23,639|1558|TIME|Insertion|20000|KDtree  |0.007393465
2023-06-11 16:15:23,644|1563|INFO|Inserting 25000 points
2023-06-11 16:15:23,684|1603|TIME|Insertion|25000|STRtree |0.00114684
2023-06-11 16:15:23,685|1604|TIME|Insertion|25000|HPRtree |0.001143743
2023-06-11 16:15:23,685|1604|TIME|Insertion|25000|Quadtree|0.027733514
2023-06-11 16:15:23,685|1604|TIME|Insertion|25000|KDtree  |0.010242554
2023-06-11 16:15:23,687|1606|INFO|Inserting 30000 points
2023-06-11 16:15:23,742|1661|TIME|Insertion|30000|STRtree |0.002392175
2023-06-11 16:15:23,743|1662|TIME|Insertion|30000|HPRtree |0.002262279
2023-06-11 16:15:23,743|1662|TIME|Insertion|30000|Quadtree|0.034871138
2023-06-11 16:15:23,743|1662|TIME|Insertion|30000|KDtree  |0.015215854
2023-06-11 16:15:23,745|1664|INFO|Inserting 35000 points
2023-06-11 16:15:23,790|1709|TIME|Insertion|35000|STRtree |0.001817033
2023-06-11 16:15:23,791|1710|TIME|Insertion|35000|HPRtree |0.001709755
2023-06-11 16:15:23,791|1710|TIME|Insertion|35000|Quadtree|0.02750207
2023-06-11 16:15:23,791|1710|TIME|Insertion|35000|KDtree  |0.013986673
2023-06-11 16:15:23,792|1711|INFO|Inserting 40000 points
2023-06-11 16:15:23,843|1762|TIME|Insertion|40000|STRtree |0.001870618
2023-06-11 16:15:23,844|1763|TIME|Insertion|40000|HPRtree |0.001822114
2023-06-11 16:15:23,844|1763|TIME|Insertion|40000|Quadtree|0.031160587
2023-06-11 16:15:23,844|1763|TIME|Insertion|40000|KDtree  |0.015900774
2023-06-11 16:15:23,845|1764|INFO|Inserting 45000 points
2023-06-11 16:15:23,905|1824|TIME|Insertion|45000|STRtree |0.001951543
2023-06-11 16:15:23,905|1824|TIME|Insertion|45000|HPRtree |0.00195521
2023-06-11 16:15:23,905|1824|TIME|Insertion|45000|Quadtree|0.037285328
2023-06-11 16:15:23,906|1825|TIME|Insertion|45000|KDtree  |0.018195276
2023-06-11 16:15:23,907|1826|INFO|Inserting 50000 points
2023-06-11 16:15:23,986|1905|TIME|Insertion|50000|STRtree |0.002732602
2023-06-11 16:15:23,986|1905|TIME|Insertion|50000|HPRtree |0.003072681
2023-06-11 16:15:23,986|1905|TIME|Insertion|50000|Quadtree|0.051288336
2023-06-11 16:15:23,987|1906|TIME|Insertion|50000|KDtree  |0.021375532
2023-06-11 16:15:48,175|26094|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:15:48,175|26094|TIME|Query|10.0|STRtree |0.466363978
2023-06-11 16:15:48,175|26094|TIME|Query|10.0|HPRtree |23.040503085
2023-06-11 16:15:48,175|26094|TIME|Query|10.0|Quadtree|0.172521444
2023-06-11 16:15:48,175|26094|TIME|Query|10.0|KDtree  |0.400463465
2023-06-11 16:16:04,120|42039|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:16:04,120|42039|TIME|Query|20.0|STRtree |0.119816774
2023-06-11 16:16:04,120|42039|TIME|Query|20.0|HPRtree |15.552033621
2023-06-11 16:16:04,120|42039|TIME|Query|20.0|Quadtree|0.194111118
2023-06-11 16:16:04,120|42039|TIME|Query|20.0|KDtree  |0.074130871
2023-06-11 16:16:19,779|57698|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:16:19,779|57698|TIME|Query|30.0|STRtree |0.125634103
2023-06-11 16:16:19,779|57698|TIME|Query|30.0|HPRtree |15.23987629
2023-06-11 16:16:19,780|57699|TIME|Query|30.0|Quadtree|0.220089934
2023-06-11 16:16:19,780|57699|TIME|Query|30.0|KDtree  |0.067242191
2023-06-11 16:16:39,364|77283|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:16:39,364|77283|TIME|Query|40.0|STRtree |0.189231183
2023-06-11 16:16:39,364|77283|TIME|Query|40.0|HPRtree |19.014952142
2023-06-11 16:16:39,365|77284|TIME|Query|40.0|Quadtree|0.265815396
2023-06-11 16:16:39,365|77284|TIME|Query|40.0|KDtree  |0.105645758
2023-06-11 16:16:59,825|97744|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:16:59,826|97745|TIME|Query|50.0|STRtree |0.2169495
2023-06-11 16:16:59,826|97745|TIME|Query|50.0|HPRtree |19.82131013
2023-06-11 16:16:59,826|97745|TIME|Query|50.0|Quadtree|0.294982933
2023-06-11 16:16:59,826|97745|TIME|Query|50.0|KDtree  |0.121568244
2023-06-11 16:17:16,755|114674|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:17:16,755|114674|TIME|Query|60.0|STRtree |0.251814576
2023-06-11 16:17:16,755|114674|TIME|Query|60.0|HPRtree |16.213920365
2023-06-11 16:17:16,755|114674|TIME|Query|60.0|Quadtree|0.31364568
2023-06-11 16:17:16,756|114675|TIME|Query|60.0|KDtree  |0.146392477
2023-06-11 16:17:35,175|133094|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:17:35,175|133094|TIME|Query|70.0|STRtree |0.244569553
2023-06-11 16:17:35,175|133094|TIME|Query|70.0|HPRtree |17.569483137
2023-06-11 16:17:35,175|133094|TIME|Query|70.0|Quadtree|0.420924871
2023-06-11 16:17:35,175|133094|TIME|Query|70.0|KDtree  |0.176811875
2023-06-11 16:17:55,216|153135|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:17:55,217|153136|TIME|Query|80.0|STRtree |0.336142712
2023-06-11 16:17:55,217|153136|TIME|Query|80.0|HPRtree |19.010475125
2023-06-11 16:17:55,217|153136|TIME|Query|80.0|Quadtree|0.474449747
2023-06-11 16:17:55,217|153136|TIME|Query|80.0|KDtree  |0.213273585
2023-06-11 16:18:13,056|170975|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:18:13,056|170975|TIME|Query|90.0|STRtree |0.331620587
2023-06-11 16:18:13,056|170975|TIME|Query|90.0|HPRtree |16.800509675
2023-06-11 16:18:13,057|170976|TIME|Query|90.0|Quadtree|0.490608432
2023-06-11 16:18:13,057|170976|TIME|Query|90.0|KDtree  |0.212345224
2023-06-11 16:18:33,450|191369|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:18:33,450|191369|TIME|Query|100.0|STRtree |0.330457869
2023-06-11 16:18:33,450|191369|TIME|Query|100.0|HPRtree |19.126551587
2023-06-11 16:18:33,450|191369|TIME|Query|100.0|Quadtree|0.606214043
2023-06-11 16:18:33,451|191370|TIME|Query|100.0|KDtree  |0.325346195
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:18:35,619|1144|INFO|Inserting 5000 points
2023-06-11 16:18:35,748|1273|TIME|Insertion|5000|STRtree |0.093213065
2023-06-11 16:18:35,748|1273|TIME|Insertion|5000|HPRtree |0.004098731
2023-06-11 16:18:35,748|1273|TIME|Insertion|5000|Quadtree|0.020153575
2023-06-11 16:18:35,748|1273|TIME|Insertion|5000|KDtree  |0.008032078
2023-06-11 16:18:35,751|1276|INFO|Inserting 10000 points
2023-06-11 16:18:35,784|1309|TIME|Insertion|10000|STRtree |0.00434224
2023-06-11 16:18:35,784|1309|TIME|Insertion|10000|HPRtree |0.003957608
2023-06-11 16:18:35,785|1310|TIME|Insertion|10000|Quadtree|0.017232422
2023-06-11 16:18:35,785|1310|TIME|Insertion|10000|KDtree  |0.007125451
2023-06-11 16:18:35,791|1316|INFO|Inserting 15000 points
2023-06-11 16:18:35,813|1338|TIME|Insertion|15000|STRtree |0.002019893
2023-06-11 16:18:35,814|1339|TIME|Insertion|15000|HPRtree |0.001680307
2023-06-11 16:18:35,816|1341|TIME|Insertion|15000|Quadtree|0.012357743
2023-06-11 16:18:35,816|1341|TIME|Insertion|15000|KDtree  |0.006161972
2023-06-11 16:18:35,821|1346|INFO|Inserting 20000 points
2023-06-11 16:18:35,849|1374|TIME|Insertion|20000|STRtree |0.00129
2023-06-11 16:18:35,849|1374|TIME|Insertion|20000|HPRtree |0.001104876
2023-06-11 16:18:35,849|1374|TIME|Insertion|20000|Quadtree|0.017267612
2023-06-11 16:18:35,849|1374|TIME|Insertion|20000|KDtree  |0.00740827
2023-06-11 16:18:35,854|1379|INFO|Inserting 25000 points
2023-06-11 16:18:35,897|1422|TIME|Insertion|25000|STRtree |0.001189156
2023-06-11 16:18:35,898|1423|TIME|Insertion|25000|HPRtree |0.001169608
2023-06-11 16:18:35,898|1423|TIME|Insertion|25000|Quadtree|0.029991202
2023-06-11 16:18:35,898|1423|TIME|Insertion|25000|KDtree  |0.010531881
2023-06-11 16:18:35,901|1426|INFO|Inserting 30000 points
2023-06-11 16:18:35,958|1483|TIME|Insertion|30000|STRtree |0.002449127
2023-06-11 16:18:35,958|1483|TIME|Insertion|30000|HPRtree |0.00231265
2023-06-11 16:18:35,958|1483|TIME|Insertion|30000|Quadtree|0.035195412
2023-06-11 16:18:35,959|1484|TIME|Insertion|30000|KDtree  |0.015890489
2023-06-11 16:18:35,960|1485|INFO|Inserting 35000 points
2023-06-11 16:18:36,014|1539|TIME|Insertion|35000|STRtree |0.002074828
2023-06-11 16:18:36,015|1540|TIME|Insertion|35000|HPRtree |0.001779654
2023-06-11 16:18:36,015|1540|TIME|Insertion|35000|Quadtree|0.034037806
2023-06-11 16:18:36,015|1540|TIME|Insertion|35000|KDtree  |0.015800288
2023-06-11 16:18:36,017|1542|INFO|Inserting 40000 points
2023-06-11 16:18:36,070|1595|TIME|Insertion|40000|STRtree |0.002699604
2023-06-11 16:18:36,071|1596|TIME|Insertion|40000|HPRtree |0.002883164
2023-06-11 16:18:36,071|1596|TIME|Insertion|40000|Quadtree|0.031649011
2023-06-11 16:18:36,071|1596|TIME|Insertion|40000|KDtree  |0.016023134
2023-06-11 16:18:36,072|1597|INFO|Inserting 45000 points
2023-06-11 16:18:36,130|1655|TIME|Insertion|45000|STRtree |0.001951616
2023-06-11 16:18:36,131|1656|TIME|Insertion|45000|HPRtree |0.001934921
2023-06-11 16:18:36,131|1656|TIME|Insertion|45000|Quadtree|0.03469198
2023-06-11 16:18:36,131|1656|TIME|Insertion|45000|KDtree  |0.018749416
2023-06-11 16:18:36,133|1658|INFO|Inserting 50000 points
2023-06-11 16:18:36,226|1751|TIME|Insertion|50000|STRtree |0.003168041
2023-06-11 16:18:36,226|1751|TIME|Insertion|50000|HPRtree |0.003731059
2023-06-11 16:18:36,226|1751|TIME|Insertion|50000|Quadtree|0.057999871
2023-06-11 16:18:36,227|1752|TIME|Insertion|50000|KDtree  |0.026823106
2023-06-11 16:18:58,520|24045|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:18:58,521|24046|TIME|Query|10.0|STRtree |0.465434092
2023-06-11 16:18:58,521|24046|TIME|Query|10.0|HPRtree |21.212470812
2023-06-11 16:18:58,521|24046|TIME|Query|10.0|Quadtree|0.166588298
2023-06-11 16:18:58,521|24046|TIME|Query|10.0|KDtree  |0.32235905
2023-06-11 16:19:14,722|40247|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:19:14,723|40248|TIME|Query|20.0|STRtree |0.103652654
2023-06-11 16:19:14,723|40248|TIME|Query|20.0|HPRtree |15.841507559
2023-06-11 16:19:14,723|40248|TIME|Query|20.0|Quadtree|0.165765005
2023-06-11 16:19:14,723|40248|TIME|Query|20.0|KDtree  |0.087326386
2023-06-11 16:19:34,335|59860|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:19:34,335|59860|TIME|Query|30.0|STRtree |0.13197285
2023-06-11 16:19:34,336|59861|TIME|Query|30.0|HPRtree |19.111184067
2023-06-11 16:19:34,336|59861|TIME|Query|30.0|Quadtree|0.269768229
2023-06-11 16:19:34,336|59861|TIME|Query|30.0|KDtree  |0.092760042
2023-06-11 16:19:54,571|80096|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:19:54,572|80097|TIME|Query|40.0|STRtree |0.203393906
2023-06-11 16:19:54,572|80097|TIME|Query|40.0|HPRtree |19.680277723
2023-06-11 16:19:54,572|80097|TIME|Query|40.0|Quadtree|0.265305728
2023-06-11 16:19:54,572|80097|TIME|Query|40.0|KDtree  |0.080260946
2023-06-11 16:20:12,455|97980|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:20:12,455|97980|TIME|Query|50.0|STRtree |0.178297637
2023-06-11 16:20:12,455|97980|TIME|Query|50.0|HPRtree |17.265331363
2023-06-11 16:20:12,455|97980|TIME|Query|50.0|Quadtree|0.310791286
2023-06-11 16:20:12,455|97980|TIME|Query|50.0|KDtree  |0.118643332
2023-06-11 16:20:30,419|115944|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:20:30,419|115944|TIME|Query|60.0|STRtree |0.221164857
2023-06-11 16:20:30,419|115944|TIME|Query|60.0|HPRtree |17.18243827
2023-06-11 16:20:30,420|115945|TIME|Query|60.0|Quadtree|0.409280076
2023-06-11 16:20:30,420|115945|TIME|Query|60.0|KDtree  |0.145133183
2023-06-11 16:20:52,043|137568|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:20:52,043|137568|TIME|Query|70.0|STRtree |0.246489714
2023-06-11 16:20:52,043|137568|TIME|Query|70.0|HPRtree |20.848988963
2023-06-11 16:20:52,044|137569|TIME|Query|70.0|Quadtree|0.382403783
2023-06-11 16:20:52,044|137569|TIME|Query|70.0|KDtree  |0.137536379
2023-06-11 16:21:11,595|157120|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:21:11,596|157121|TIME|Query|80.0|STRtree |0.294582565
2023-06-11 16:21:11,596|157121|TIME|Query|80.0|HPRtree |18.533383231
2023-06-11 16:21:11,596|157121|TIME|Query|80.0|Quadtree|0.505973999
2023-06-11 16:21:11,596|157121|TIME|Query|80.0|KDtree  |0.210863303
2023-06-11 16:21:30,481|176006|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:21:30,481|176006|TIME|Query|90.0|STRtree |0.411806171
2023-06-11 16:21:30,481|176006|TIME|Query|90.0|HPRtree |17.687863163
2023-06-11 16:21:30,481|176006|TIME|Query|90.0|Quadtree|0.528082248
2023-06-11 16:21:30,481|176006|TIME|Query|90.0|KDtree  |0.25036942
2023-06-11 16:21:50,077|195602|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:21:50,077|195602|TIME|Query|100.0|STRtree |0.402352145
2023-06-11 16:21:50,077|195602|TIME|Query|100.0|HPRtree |18.244254153
2023-06-11 16:21:50,077|195602|TIME|Query|100.0|Quadtree|0.636472292
2023-06-11 16:21:50,077|195602|TIME|Query|100.0|KDtree  |0.305428341
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:21:52,344|1178|INFO|Inserting 5000 points
2023-06-11 16:21:52,518|1352|TIME|Insertion|5000|STRtree |0.121216681
2023-06-11 16:21:52,519|1353|TIME|Insertion|5000|HPRtree |0.006146428
2023-06-11 16:21:52,519|1353|TIME|Insertion|5000|Quadtree|0.030340381
2023-06-11 16:21:52,519|1353|TIME|Insertion|5000|KDtree  |0.012346016
2023-06-11 16:21:52,522|1356|INFO|Inserting 10000 points
2023-06-11 16:21:52,546|1380|TIME|Insertion|10000|STRtree |0.002924605
2023-06-11 16:21:52,547|1381|TIME|Insertion|10000|HPRtree |0.002507173
2023-06-11 16:21:52,547|1381|TIME|Insertion|10000|Quadtree|0.012562747
2023-06-11 16:21:52,547|1381|TIME|Insertion|10000|KDtree  |0.005425316
2023-06-11 16:21:52,551|1385|INFO|Inserting 15000 points
2023-06-11 16:21:52,573|1407|TIME|Insertion|15000|STRtree |0.001613701
2023-06-11 16:21:52,574|1408|TIME|Insertion|15000|HPRtree |9.13687E-4
2023-06-11 16:21:52,576|1410|TIME|Insertion|15000|Quadtree|0.01291615
2023-06-11 16:21:52,576|1410|TIME|Insertion|15000|KDtree  |0.006063755
2023-06-11 16:21:52,581|1415|INFO|Inserting 20000 points
2023-06-11 16:21:52,607|1441|TIME|Insertion|20000|STRtree |0.001225761
2023-06-11 16:21:52,608|1442|TIME|Insertion|20000|HPRtree |0.001044007
2023-06-11 16:21:52,608|1442|TIME|Insertion|20000|Quadtree|0.015801602
2023-06-11 16:21:52,608|1442|TIME|Insertion|20000|KDtree  |0.007453856
2023-06-11 16:21:52,613|1447|INFO|Inserting 25000 points
2023-06-11 16:21:52,648|1482|TIME|Insertion|25000|STRtree |0.001096008
2023-06-11 16:21:52,649|1483|TIME|Insertion|25000|HPRtree |0.00104227
2023-06-11 16:21:52,649|1483|TIME|Insertion|25000|Quadtree|0.022276526
2023-06-11 16:21:52,649|1483|TIME|Insertion|25000|KDtree  |0.010408295
2023-06-11 16:21:52,651|1485|INFO|Inserting 30000 points
2023-06-11 16:21:52,704|1538|TIME|Insertion|30000|STRtree |0.002289069
2023-06-11 16:21:52,705|1539|TIME|Insertion|30000|HPRtree |0.002256611
2023-06-11 16:21:52,705|1539|TIME|Insertion|30000|Quadtree|0.035298985
2023-06-11 16:21:52,705|1539|TIME|Insertion|30000|KDtree  |0.012794885
2023-06-11 16:21:52,707|1541|INFO|Inserting 35000 points
2023-06-11 16:21:52,762|1596|TIME|Insertion|35000|STRtree |0.009562339
2023-06-11 16:21:52,762|1596|TIME|Insertion|35000|HPRtree |0.001767388
2023-06-11 16:21:52,763|1597|TIME|Insertion|35000|Quadtree|0.028712431
2023-06-11 16:21:52,763|1597|TIME|Insertion|35000|KDtree  |0.014525492
2023-06-11 16:21:52,764|1598|INFO|Inserting 40000 points
2023-06-11 16:21:52,815|1649|TIME|Insertion|40000|STRtree |0.001770952
2023-06-11 16:21:52,815|1649|TIME|Insertion|40000|HPRtree |0.001777858
2023-06-11 16:21:52,815|1649|TIME|Insertion|40000|Quadtree|0.031172658
2023-06-11 16:21:52,816|1650|TIME|Insertion|40000|KDtree  |0.015882247
2023-06-11 16:21:52,817|1651|INFO|Inserting 45000 points
2023-06-11 16:21:52,874|1708|TIME|Insertion|45000|STRtree |0.001980226
2023-06-11 16:21:52,875|1709|TIME|Insertion|45000|HPRtree |0.001943227
2023-06-11 16:21:52,875|1709|TIME|Insertion|45000|Quadtree|0.034825408
2023-06-11 16:21:52,875|1709|TIME|Insertion|45000|KDtree  |0.018510922
2023-06-11 16:21:52,876|1710|INFO|Inserting 50000 points
2023-06-11 16:21:52,954|1788|TIME|Insertion|50000|STRtree |0.002371753
2023-06-11 16:21:52,955|1789|TIME|Insertion|50000|HPRtree |0.002132742
2023-06-11 16:21:52,955|1789|TIME|Insertion|50000|Quadtree|0.051327193
2023-06-11 16:21:52,955|1789|TIME|Insertion|50000|KDtree  |0.022102846
2023-06-11 16:22:15,478|24312|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:22:15,479|24313|TIME|Query|10.0|STRtree |0.468404244
2023-06-11 16:22:15,479|24313|TIME|Query|10.0|HPRtree |21.487160733
2023-06-11 16:22:15,479|24313|TIME|Query|10.0|Quadtree|0.185511645
2023-06-11 16:22:15,479|24313|TIME|Query|10.0|KDtree  |0.280611814
2023-06-11 16:22:28,536|37370|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:22:28,536|37370|TIME|Query|20.0|STRtree |0.148881484
2023-06-11 16:22:28,536|37370|TIME|Query|20.0|HPRtree |12.667273807
2023-06-11 16:22:28,537|37371|TIME|Query|20.0|Quadtree|0.177818479
2023-06-11 16:22:28,537|37371|TIME|Query|20.0|KDtree  |0.05304824
2023-06-11 16:22:42,497|51331|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:22:42,497|51331|TIME|Query|30.0|STRtree |0.116424948
2023-06-11 16:22:42,497|51331|TIME|Query|30.0|HPRtree |13.48263562
2023-06-11 16:22:42,497|51331|TIME|Query|30.0|Quadtree|0.261084067
2023-06-11 16:22:42,498|51332|TIME|Query|30.0|KDtree  |0.091627597
2023-06-11 16:22:59,102|67936|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:22:59,102|67936|TIME|Query|40.0|STRtree |0.199686009
2023-06-11 16:22:59,103|67937|TIME|Query|40.0|HPRtree |16.001034707
2023-06-11 16:22:59,103|67937|TIME|Query|40.0|Quadtree|0.288238767
2023-06-11 16:22:59,103|67937|TIME|Query|40.0|KDtree  |0.10896756
2023-06-11 16:23:14,521|83355|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:23:14,522|83356|TIME|Query|50.0|STRtree |0.203878088
2023-06-11 16:23:14,522|83356|TIME|Query|50.0|HPRtree |14.824854559
2023-06-11 16:23:14,522|83356|TIME|Query|50.0|Quadtree|0.271991833
2023-06-11 16:23:14,522|83356|TIME|Query|50.0|KDtree  |0.113777321
2023-06-11 16:23:28,493|97327|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:23:28,493|97327|TIME|Query|60.0|STRtree |0.194775213
2023-06-11 16:23:28,494|97328|TIME|Query|60.0|HPRtree |13.311257564
2023-06-11 16:23:28,494|97328|TIME|Query|60.0|Quadtree|0.344361504
2023-06-11 16:23:28,494|97328|TIME|Query|60.0|KDtree  |0.113670786
2023-06-11 16:23:43,611|112445|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:23:43,611|112445|TIME|Query|70.0|STRtree |0.219346145
2023-06-11 16:23:43,612|112446|TIME|Query|70.0|HPRtree |14.280780083
2023-06-11 16:23:43,612|112446|TIME|Query|70.0|Quadtree|0.432571503
2023-06-11 16:23:43,612|112446|TIME|Query|70.0|KDtree  |0.1766008
2023-06-11 16:24:01,975|130809|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:24:01,976|130810|TIME|Query|80.0|STRtree |0.299928744
2023-06-11 16:24:01,976|130810|TIME|Query|80.0|HPRtree |17.303180852
2023-06-11 16:24:01,976|130810|TIME|Query|80.0|Quadtree|0.505629361
2023-06-11 16:24:01,976|130810|TIME|Query|80.0|KDtree  |0.249857458
2023-06-11 16:24:16,565|145399|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:24:16,565|145399|TIME|Query|90.0|STRtree |0.366829214
2023-06-11 16:24:16,565|145399|TIME|Query|90.0|HPRtree |13.555937572
2023-06-11 16:24:16,565|145399|TIME|Query|90.0|Quadtree|0.468569417
2023-06-11 16:24:16,565|145399|TIME|Query|90.0|KDtree  |0.192267862
2023-06-11 16:24:32,117|160951|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:24:32,117|160951|TIME|Query|100.0|STRtree |0.293959714
2023-06-11 16:24:32,117|160951|TIME|Query|100.0|HPRtree |14.49202177
2023-06-11 16:24:32,118|160952|TIME|Query|100.0|Quadtree|0.538780011
2023-06-11 16:24:32,118|160952|TIME|Query|100.0|KDtree  |0.221786107
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:24:33,883|1045|INFO|Inserting 5000 points
2023-06-11 16:24:34,036|1198|TIME|Insertion|5000|STRtree |0.112788235
2023-06-11 16:24:34,036|1198|TIME|Insertion|5000|HPRtree |0.005106584
2023-06-11 16:24:34,037|1199|TIME|Insertion|5000|Quadtree|0.022289495
2023-06-11 16:24:34,037|1199|TIME|Insertion|5000|KDtree  |0.009934687
2023-06-11 16:24:34,040|1202|INFO|Inserting 10000 points
2023-06-11 16:24:34,064|1226|TIME|Insertion|10000|STRtree |0.002827423
2023-06-11 16:24:34,065|1227|TIME|Insertion|10000|HPRtree |0.002496851
2023-06-11 16:24:34,065|1227|TIME|Insertion|10000|Quadtree|0.012918955
2023-06-11 16:24:34,065|1227|TIME|Insertion|10000|KDtree  |0.005435229
2023-06-11 16:24:34,069|1231|INFO|Inserting 15000 points
2023-06-11 16:24:34,093|1255|TIME|Insertion|15000|STRtree |0.001598286
2023-06-11 16:24:34,093|1255|TIME|Insertion|15000|HPRtree |9.22888E-4
2023-06-11 16:24:34,096|1258|TIME|Insertion|15000|Quadtree|0.014593675
2023-06-11 16:24:34,096|1258|TIME|Insertion|15000|KDtree  |0.005877788
2023-06-11 16:24:34,101|1263|INFO|Inserting 20000 points
2023-06-11 16:24:34,127|1289|TIME|Insertion|20000|STRtree |0.001046772
2023-06-11 16:24:34,127|1289|TIME|Insertion|20000|HPRtree |8.11491E-4
2023-06-11 16:24:34,128|1290|TIME|Insertion|20000|Quadtree|0.016164646
2023-06-11 16:24:34,128|1290|TIME|Insertion|20000|KDtree  |0.007346778
2023-06-11 16:24:34,133|1295|INFO|Inserting 25000 points
2023-06-11 16:24:34,169|1331|TIME|Insertion|25000|STRtree |0.001019081
2023-06-11 16:24:34,169|1331|TIME|Insertion|25000|HPRtree |0.001032809
2023-06-11 16:24:34,169|1331|TIME|Insertion|25000|Quadtree|0.023383008
2023-06-11 16:24:34,170|1332|TIME|Insertion|25000|KDtree  |0.010304374
2023-06-11 16:24:34,172|1334|INFO|Inserting 30000 points
2023-06-11 16:24:34,226|1388|TIME|Insertion|30000|STRtree |0.002328788
2023-06-11 16:24:34,226|1388|TIME|Insertion|30000|HPRtree |0.002207975
2023-06-11 16:24:34,226|1388|TIME|Insertion|30000|Quadtree|0.036141855
2023-06-11 16:24:34,226|1388|TIME|Insertion|30000|KDtree  |0.012913059
2023-06-11 16:24:34,228|1390|INFO|Inserting 35000 points
2023-06-11 16:24:34,282|1444|TIME|Insertion|35000|STRtree |0.009076288
2023-06-11 16:24:34,283|1445|TIME|Insertion|35000|HPRtree |0.001861356
2023-06-11 16:24:34,283|1445|TIME|Insertion|35000|Quadtree|0.028681854
2023-06-11 16:24:34,283|1445|TIME|Insertion|35000|KDtree  |0.014164124
2023-06-11 16:24:34,284|1446|INFO|Inserting 40000 points
2023-06-11 16:24:34,336|1498|TIME|Insertion|40000|STRtree |0.001788434
2023-06-11 16:24:34,336|1498|TIME|Insertion|40000|HPRtree |0.001822366
2023-06-11 16:24:34,336|1498|TIME|Insertion|40000|Quadtree|0.031409835
2023-06-11 16:24:34,336|1498|TIME|Insertion|40000|KDtree  |0.016188015
2023-06-11 16:24:34,337|1499|INFO|Inserting 45000 points
2023-06-11 16:24:34,395|1557|TIME|Insertion|45000|STRtree |0.001987212
2023-06-11 16:24:34,396|1558|TIME|Insertion|45000|HPRtree |0.001979222
2023-06-11 16:24:34,396|1558|TIME|Insertion|45000|Quadtree|0.035478421
2023-06-11 16:24:34,396|1558|TIME|Insertion|45000|KDtree  |0.018222155
2023-06-11 16:24:34,397|1559|INFO|Inserting 50000 points
2023-06-11 16:24:34,476|1638|TIME|Insertion|50000|STRtree |0.002207524
2023-06-11 16:24:34,477|1639|TIME|Insertion|50000|HPRtree |0.002157033
2023-06-11 16:24:34,477|1639|TIME|Insertion|50000|Quadtree|0.052672644
2023-06-11 16:24:34,477|1639|TIME|Insertion|50000|KDtree  |0.021901483
2023-06-11 16:24:58,157|25319|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:24:58,157|25319|TIME|Query|10.0|STRtree |0.467308667
2023-06-11 16:24:58,158|25320|TIME|Query|10.0|HPRtree |22.53873681
2023-06-11 16:24:58,158|25320|TIME|Query|10.0|Quadtree|0.213806499
2023-06-11 16:24:58,158|25320|TIME|Query|10.0|KDtree  |0.353095413
2023-06-11 16:25:11,558|38720|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:25:11,558|38720|TIME|Query|20.0|STRtree |0.127981123
2023-06-11 16:25:11,558|38720|TIME|Query|20.0|HPRtree |13.033500358
2023-06-11 16:25:11,558|38720|TIME|Query|20.0|Quadtree|0.17983518
2023-06-11 16:25:11,558|38720|TIME|Query|20.0|KDtree  |0.052413301
2023-06-11 16:25:25,272|52434|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:25:25,273|52435|TIME|Query|30.0|STRtree |0.108532086
2023-06-11 16:25:25,273|52435|TIME|Query|30.0|HPRtree |13.333941596
2023-06-11 16:25:25,273|52435|TIME|Query|30.0|Quadtree|0.197327813
2023-06-11 16:25:25,273|52435|TIME|Query|30.0|KDtree  |0.066549595
2023-06-11 16:25:41,496|68658|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:25:41,496|68658|TIME|Query|40.0|STRtree |0.140850865
2023-06-11 16:25:41,496|68658|TIME|Query|40.0|HPRtree |15.640597079
2023-06-11 16:25:41,496|68658|TIME|Query|40.0|Quadtree|0.305217865
2023-06-11 16:25:41,497|68659|TIME|Query|40.0|KDtree  |0.128592256
2023-06-11 16:25:57,204|84366|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:25:57,204|84366|TIME|Query|50.0|STRtree |0.223367151
2023-06-11 16:25:57,204|84366|TIME|Query|50.0|HPRtree |15.016851255
2023-06-11 16:25:57,204|84366|TIME|Query|50.0|Quadtree|0.32824223
2023-06-11 16:25:57,204|84366|TIME|Query|50.0|KDtree  |0.132376161
2023-06-11 16:26:12,548|99710|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:26:12,549|99711|TIME|Query|60.0|STRtree |0.226846355
2023-06-11 16:26:12,549|99711|TIME|Query|60.0|HPRtree |14.66591407
2023-06-11 16:26:12,549|99711|TIME|Query|60.0|Quadtree|0.316644177
2023-06-11 16:26:12,549|99711|TIME|Query|60.0|KDtree  |0.129295335
2023-06-11 16:26:27,659|114821|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:26:27,660|114822|TIME|Query|70.0|STRtree |0.193491506
2023-06-11 16:26:27,660|114822|TIME|Query|70.0|HPRtree |14.376528523
2023-06-11 16:26:27,660|114822|TIME|Query|70.0|Quadtree|0.369642077
2023-06-11 16:26:27,660|114822|TIME|Query|70.0|KDtree  |0.165243396
2023-06-11 16:26:45,035|132197|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:26:45,036|132198|TIME|Query|80.0|STRtree |0.247611211
2023-06-11 16:26:45,036|132198|TIME|Query|80.0|HPRtree |16.496076412
2023-06-11 16:26:45,036|132198|TIME|Query|80.0|Quadtree|0.43123121
2023-06-11 16:26:45,036|132198|TIME|Query|80.0|KDtree  |0.193504924
2023-06-11 16:27:00,625|147787|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:27:00,625|147787|TIME|Query|90.0|STRtree |0.275515332
2023-06-11 16:27:00,625|147787|TIME|Query|90.0|HPRtree |14.57558509
2023-06-11 16:27:00,626|147788|TIME|Query|90.0|Quadtree|0.490210741
2023-06-11 16:27:00,626|147788|TIME|Query|90.0|KDtree  |0.242848009
2023-06-11 16:27:15,934|163096|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:27:15,935|163097|TIME|Query|100.0|STRtree |0.350733247
2023-06-11 16:27:15,935|163097|TIME|Query|100.0|HPRtree |14.167152721
2023-06-11 16:27:15,935|163097|TIME|Query|100.0|Quadtree|0.57815114
2023-06-11 16:27:15,935|163097|TIME|Query|100.0|KDtree  |0.206468457
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:27:17,796|997|INFO|Inserting 5000 points
2023-06-11 16:27:17,904|1105|TIME|Insertion|5000|STRtree |0.07961941
2023-06-11 16:27:17,904|1105|TIME|Insertion|5000|HPRtree |0.003480655
2023-06-11 16:27:17,904|1105|TIME|Insertion|5000|Quadtree|0.015337861
2023-06-11 16:27:17,904|1105|TIME|Insertion|5000|KDtree  |0.006927595
2023-06-11 16:27:17,906|1107|INFO|Inserting 10000 points
2023-06-11 16:27:17,931|1132|TIME|Insertion|10000|STRtree |0.003170843
2023-06-11 16:27:17,931|1132|TIME|Insertion|10000|HPRtree |0.002963246
2023-06-11 16:27:17,931|1132|TIME|Insertion|10000|Quadtree|0.012748758
2023-06-11 16:27:17,932|1133|TIME|Insertion|10000|KDtree  |0.005296014
2023-06-11 16:27:17,936|1137|INFO|Inserting 15000 points
2023-06-11 16:27:17,951|1152|TIME|Insertion|15000|STRtree |0.001205503
2023-06-11 16:27:17,951|1152|TIME|Insertion|15000|HPRtree |7.48022E-4
2023-06-11 16:27:17,953|1154|TIME|Insertion|15000|Quadtree|0.008715758
2023-06-11 16:27:17,953|1154|TIME|Insertion|15000|KDtree  |0.004239914
2023-06-11 16:27:17,956|1157|INFO|Inserting 20000 points
2023-06-11 16:27:17,975|1176|TIME|Insertion|20000|STRtree |8.00786E-4
2023-06-11 16:27:17,975|1176|TIME|Insertion|20000|HPRtree |7.4131E-4
2023-06-11 16:27:17,975|1176|TIME|Insertion|20000|Quadtree|0.011424405
2023-06-11 16:27:17,975|1176|TIME|Insertion|20000|KDtree  |0.005177878
2023-06-11 16:27:17,978|1179|INFO|Inserting 25000 points
2023-06-11 16:27:18,003|1204|TIME|Insertion|25000|STRtree |9.14467E-4
2023-06-11 16:27:18,004|1205|TIME|Insertion|25000|HPRtree |8.9962E-4
2023-06-11 16:27:18,004|1205|TIME|Insertion|25000|Quadtree|0.015794997
2023-06-11 16:27:18,004|1205|TIME|Insertion|25000|KDtree  |0.007386339
2023-06-11 16:27:18,006|1207|INFO|Inserting 30000 points
2023-06-11 16:27:18,044|1245|TIME|Insertion|30000|STRtree |0.001766711
2023-06-11 16:27:18,044|1245|TIME|Insertion|30000|HPRtree |0.001635639
2023-06-11 16:27:18,044|1245|TIME|Insertion|30000|Quadtree|0.025522348
2023-06-11 16:27:18,044|1245|TIME|Insertion|30000|KDtree  |0.008760709
2023-06-11 16:27:18,046|1247|INFO|Inserting 35000 points
2023-06-11 16:27:18,084|1285|TIME|Insertion|35000|STRtree |0.002136015
2023-06-11 16:27:18,084|1285|TIME|Insertion|35000|HPRtree |0.005760945
2023-06-11 16:27:18,084|1285|TIME|Insertion|35000|Quadtree|0.020078227
2023-06-11 16:27:18,084|1285|TIME|Insertion|35000|KDtree  |0.009744194
2023-06-11 16:27:18,085|1286|INFO|Inserting 40000 points
2023-06-11 16:27:18,122|1323|TIME|Insertion|40000|STRtree |0.001544151
2023-06-11 16:27:18,122|1323|TIME|Insertion|40000|HPRtree |0.001531048
2023-06-11 16:27:18,122|1323|TIME|Insertion|40000|Quadtree|0.022333377
2023-06-11 16:27:18,122|1323|TIME|Insertion|40000|KDtree  |0.011073812
2023-06-11 16:27:18,123|1324|INFO|Inserting 45000 points
2023-06-11 16:27:18,165|1366|TIME|Insertion|45000|STRtree |0.002296328
2023-06-11 16:27:18,165|1366|TIME|Insertion|45000|HPRtree |0.001711863
2023-06-11 16:27:18,166|1367|TIME|Insertion|45000|Quadtree|0.025050558
2023-06-11 16:27:18,166|1367|TIME|Insertion|45000|KDtree  |0.012470678
2023-06-11 16:27:18,167|1368|INFO|Inserting 50000 points
2023-06-11 16:27:18,229|1430|TIME|Insertion|50000|STRtree |0.001875406
2023-06-11 16:27:18,229|1430|TIME|Insertion|50000|HPRtree |0.001877595
2023-06-11 16:27:18,229|1430|TIME|Insertion|50000|Quadtree|0.038465859
2023-06-11 16:27:18,229|1430|TIME|Insertion|50000|KDtree  |0.019770776
2023-06-11 16:27:41,077|24278|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:27:41,078|24279|TIME|Query|10.0|STRtree |0.367472961
2023-06-11 16:27:41,078|24279|TIME|Query|10.0|HPRtree |21.838860597
2023-06-11 16:27:41,078|24279|TIME|Query|10.0|Quadtree|0.179192634
2023-06-11 16:27:41,078|24279|TIME|Query|10.0|KDtree  |0.37624845
2023-06-11 16:27:57,891|41092|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:27:57,891|41092|TIME|Query|20.0|STRtree |0.171187019
2023-06-11 16:27:57,892|41093|TIME|Query|20.0|HPRtree |16.406336492
2023-06-11 16:27:57,892|41093|TIME|Query|20.0|Quadtree|0.155319341
2023-06-11 16:27:57,892|41093|TIME|Query|20.0|KDtree  |0.076128893
2023-06-11 16:28:16,166|59367|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:28:16,166|59367|TIME|Query|30.0|STRtree |0.123067022
2023-06-11 16:28:16,166|59367|TIME|Query|30.0|HPRtree |17.875289632
2023-06-11 16:28:16,167|59368|TIME|Query|30.0|Quadtree|0.207290152
2023-06-11 16:28:16,167|59368|TIME|Query|30.0|KDtree  |0.063610434
2023-06-11 16:28:34,283|77484|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:28:34,284|77485|TIME|Query|40.0|STRtree |0.142883221
2023-06-11 16:28:34,284|77485|TIME|Query|40.0|HPRtree |17.635211471
2023-06-11 16:28:34,284|77485|TIME|Query|40.0|Quadtree|0.255478753
2023-06-11 16:28:34,284|77485|TIME|Query|40.0|KDtree  |0.076824871
2023-06-11 16:28:50,854|94055|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:28:50,855|94056|TIME|Query|50.0|STRtree |0.180296396
2023-06-11 16:28:50,855|94056|TIME|Query|50.0|HPRtree |16.005202973
2023-06-11 16:28:50,855|94056|TIME|Query|50.0|Quadtree|0.260565402
2023-06-11 16:28:50,855|94056|TIME|Query|50.0|KDtree  |0.120716813
2023-06-11 16:29:10,873|114074|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:29:10,873|114074|TIME|Query|60.0|STRtree |0.223066913
2023-06-11 16:29:10,873|114074|TIME|Query|60.0|HPRtree |19.341060116
2023-06-11 16:29:10,873|114074|TIME|Query|60.0|Quadtree|0.330491478
2023-06-11 16:29:10,873|114074|TIME|Query|60.0|KDtree  |0.116709553
2023-06-11 16:29:28,059|131260|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:29:28,059|131260|TIME|Query|70.0|STRtree |0.278454278
2023-06-11 16:29:28,059|131260|TIME|Query|70.0|HPRtree |16.405683694
2023-06-11 16:29:28,060|131261|TIME|Query|70.0|Quadtree|0.369767593
2023-06-11 16:29:28,060|131261|TIME|Query|70.0|KDtree  |0.126474507
2023-06-11 16:29:48,054|151255|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:29:48,055|151256|TIME|Query|80.0|STRtree |0.251085148
2023-06-11 16:29:48,055|151256|TIME|Query|80.0|HPRtree |19.054692022
2023-06-11 16:29:48,055|151256|TIME|Query|80.0|Quadtree|0.458838612
2023-06-11 16:29:48,055|151256|TIME|Query|80.0|KDtree  |0.224932788
2023-06-11 16:30:07,353|170554|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:30:07,353|170554|TIME|Query|90.0|STRtree |0.347335851
2023-06-11 16:30:07,353|170554|TIME|Query|90.0|HPRtree |18.275578343
2023-06-11 16:30:07,353|170554|TIME|Query|90.0|Quadtree|0.476724608
2023-06-11 16:30:07,353|170554|TIME|Query|90.0|KDtree  |0.192938014
2023-06-11 16:30:24,783|187984|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:30:24,784|187985|TIME|Query|100.0|STRtree |0.328123337
2023-06-11 16:30:24,784|187985|TIME|Query|100.0|HPRtree |16.366030192
2023-06-11 16:30:24,784|187985|TIME|Query|100.0|Quadtree|0.530666364
2023-06-11 16:30:24,784|187985|TIME|Query|100.0|KDtree  |0.199104099
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:30:26,284|794|INFO|Inserting 5000 points
2023-06-11 16:30:26,396|906|TIME|Insertion|5000|STRtree |0.082787266
2023-06-11 16:30:26,397|907|TIME|Insertion|5000|HPRtree |0.003930697
2023-06-11 16:30:26,397|907|TIME|Insertion|5000|Quadtree|0.016378571
2023-06-11 16:30:26,397|907|TIME|Insertion|5000|KDtree  |0.006376938
2023-06-11 16:30:26,399|909|INFO|Inserting 10000 points
2023-06-11 16:30:26,418|928|TIME|Insertion|10000|STRtree |0.002173842
2023-06-11 16:30:26,419|929|TIME|Insertion|10000|HPRtree |0.001962813
2023-06-11 16:30:26,419|929|TIME|Insertion|10000|Quadtree|0.01032766
2023-06-11 16:30:26,419|929|TIME|Insertion|10000|KDtree  |0.004296753
2023-06-11 16:30:26,422|932|INFO|Inserting 15000 points
2023-06-11 16:30:26,440|950|TIME|Insertion|15000|STRtree |0.001254664
2023-06-11 16:30:26,440|950|TIME|Insertion|15000|HPRtree |7.95982E-4
2023-06-11 16:30:26,442|952|TIME|Insertion|15000|Quadtree|0.010456143
2023-06-11 16:30:26,442|952|TIME|Insertion|15000|KDtree  |0.004688552
2023-06-11 16:30:26,446|956|INFO|Inserting 20000 points
2023-06-11 16:30:26,468|978|TIME|Insertion|20000|STRtree |8.22691E-4
2023-06-11 16:30:26,468|978|TIME|Insertion|20000|HPRtree |7.72293E-4
2023-06-11 16:30:26,468|978|TIME|Insertion|20000|Quadtree|0.013396991
2023-06-11 16:30:26,468|978|TIME|Insertion|20000|KDtree  |0.006199406
2023-06-11 16:30:26,472|982|INFO|Inserting 25000 points
2023-06-11 16:30:26,503|1013|TIME|Insertion|25000|STRtree |0.001078018
2023-06-11 16:30:26,503|1013|TIME|Insertion|25000|HPRtree |9.56599E-4
2023-06-11 16:30:26,503|1013|TIME|Insertion|25000|Quadtree|0.01970934
2023-06-11 16:30:26,504|1014|TIME|Insertion|25000|KDtree  |0.00898977
2023-06-11 16:30:26,505|1015|INFO|Inserting 30000 points
2023-06-11 16:30:26,552|1062|TIME|Insertion|30000|STRtree |0.00210103
2023-06-11 16:30:26,553|1063|TIME|Insertion|30000|HPRtree |0.001975216
2023-06-11 16:30:26,553|1063|TIME|Insertion|30000|Quadtree|0.031401672
2023-06-11 16:30:26,553|1063|TIME|Insertion|30000|KDtree  |0.011152063
2023-06-11 16:30:26,555|1065|INFO|Inserting 35000 points
2023-06-11 16:30:26,601|1111|TIME|Insertion|35000|STRtree |0.002406464
2023-06-11 16:30:26,601|1111|TIME|Insertion|35000|HPRtree |0.006826114
2023-06-11 16:30:26,601|1111|TIME|Insertion|35000|Quadtree|0.02412773
2023-06-11 16:30:26,602|1112|TIME|Insertion|35000|KDtree  |0.012447232
2023-06-11 16:30:26,603|1113|INFO|Inserting 40000 points
2023-06-11 16:30:26,652|1162|TIME|Insertion|40000|STRtree |0.001744829
2023-06-11 16:30:26,653|1163|TIME|Insertion|40000|HPRtree |0.001822681
2023-06-11 16:30:26,653|1163|TIME|Insertion|40000|Quadtree|0.031644159
2023-06-11 16:30:26,653|1163|TIME|Insertion|40000|KDtree  |0.014173364
2023-06-11 16:30:26,654|1164|INFO|Inserting 45000 points
2023-06-11 16:30:26,706|1216|TIME|Insertion|45000|STRtree |0.001933028
2023-06-11 16:30:26,707|1217|TIME|Insertion|45000|HPRtree |0.001913759
2023-06-11 16:30:26,707|1217|TIME|Insertion|45000|Quadtree|0.031708762
2023-06-11 16:30:26,707|1217|TIME|Insertion|45000|KDtree  |0.016412561
2023-06-11 16:30:26,708|1218|INFO|Inserting 50000 points
2023-06-11 16:30:26,781|1291|TIME|Insertion|50000|STRtree |0.002117506
2023-06-11 16:30:26,781|1291|TIME|Insertion|50000|HPRtree |0.002074805
2023-06-11 16:30:26,782|1292|TIME|Insertion|50000|Quadtree|0.048342532
2023-06-11 16:30:26,782|1292|TIME|Insertion|50000|KDtree  |0.020256625
2023-06-11 16:30:49,816|24326|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:30:49,816|24326|TIME|Query|10.0|STRtree |0.447391985
2023-06-11 16:30:49,817|24327|TIME|Query|10.0|HPRtree |21.942129444
2023-06-11 16:30:49,817|24327|TIME|Query|10.0|Quadtree|0.222412179
2023-06-11 16:30:49,817|24327|TIME|Query|10.0|KDtree  |0.314832164
2023-06-11 16:31:04,998|39508|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:31:04,998|39508|TIME|Query|20.0|STRtree |0.153755004
2023-06-11 16:31:04,998|39508|TIME|Query|20.0|HPRtree |14.775944778
2023-06-11 16:31:04,998|39508|TIME|Query|20.0|Quadtree|0.189864811
2023-06-11 16:31:04,998|39508|TIME|Query|20.0|KDtree  |0.055368018
2023-06-11 16:31:19,242|53752|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:31:19,242|53752|TIME|Query|30.0|STRtree |0.114515799
2023-06-11 16:31:19,242|53752|TIME|Query|30.0|HPRtree |13.815593002
2023-06-11 16:31:19,242|53752|TIME|Query|30.0|Quadtree|0.238297295
2023-06-11 16:31:19,242|53752|TIME|Query|30.0|KDtree  |0.067868499
2023-06-11 16:31:33,831|68341|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:31:33,831|68341|TIME|Query|40.0|STRtree |0.148949363
2023-06-11 16:31:33,831|68341|TIME|Query|40.0|HPRtree |14.055635282
2023-06-11 16:31:33,831|68341|TIME|Query|40.0|Quadtree|0.27058048
2023-06-11 16:31:33,831|68341|TIME|Query|40.0|KDtree  |0.107162231
2023-06-11 16:31:50,037|84547|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:31:50,038|84548|TIME|Query|50.0|STRtree |0.169156932
2023-06-11 16:31:50,038|84548|TIME|Query|50.0|HPRtree |15.552342522
2023-06-11 16:31:50,038|84548|TIME|Query|50.0|Quadtree|0.326432797
2023-06-11 16:31:50,038|84548|TIME|Query|50.0|KDtree  |0.152382809
2023-06-11 16:32:06,046|100556|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:32:06,046|100556|TIME|Query|60.0|STRtree |0.228666916
2023-06-11 16:32:06,046|100556|TIME|Query|60.0|HPRtree |15.234678532
2023-06-11 16:32:06,047|100557|TIME|Query|60.0|Quadtree|0.387463003
2023-06-11 16:32:06,047|100557|TIME|Query|60.0|KDtree  |0.149329809
2023-06-11 16:32:19,916|114426|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:32:19,916|114426|TIME|Query|70.0|STRtree |0.229395335
2023-06-11 16:32:19,916|114426|TIME|Query|70.0|HPRtree |13.097417534
2023-06-11 16:32:19,917|114427|TIME|Query|70.0|Quadtree|0.392235925
2023-06-11 16:32:19,917|114427|TIME|Query|70.0|KDtree  |0.143204848
2023-06-11 16:32:36,445|130955|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:32:36,445|130955|TIME|Query|80.0|STRtree |0.2480136
2023-06-11 16:32:36,445|130955|TIME|Query|80.0|HPRtree |15.665936436
2023-06-11 16:32:36,445|130955|TIME|Query|80.0|Quadtree|0.448493059
2023-06-11 16:32:36,445|130955|TIME|Query|80.0|KDtree  |0.158671092
2023-06-11 16:32:54,128|148638|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:32:54,129|148639|TIME|Query|90.0|STRtree |0.281617005
2023-06-11 16:32:54,129|148639|TIME|Query|90.0|HPRtree |16.703081137
2023-06-11 16:32:54,129|148639|TIME|Query|90.0|Quadtree|0.494524957
2023-06-11 16:32:54,129|148639|TIME|Query|90.0|KDtree  |0.200072898
2023-06-11 16:33:09,207|163717|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:33:09,207|163717|TIME|Query|100.0|STRtree |0.274999253
2023-06-11 16:33:09,207|163717|TIME|Query|100.0|HPRtree |14.011113086
2023-06-11 16:33:09,207|163717|TIME|Query|100.0|Quadtree|0.544165304
2023-06-11 16:33:09,208|163718|TIME|Query|100.0|KDtree  |0.243372325
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:33:11,134|1147|INFO|Inserting 5000 points
2023-06-11 16:33:11,287|1300|TIME|Insertion|5000|STRtree |0.114829104
2023-06-11 16:33:11,287|1300|TIME|Insertion|5000|HPRtree |0.005683721
2023-06-11 16:33:11,288|1301|TIME|Insertion|5000|Quadtree|0.019684333
2023-06-11 16:33:11,288|1301|TIME|Insertion|5000|KDtree  |0.008673247
2023-06-11 16:33:11,290|1303|INFO|Inserting 10000 points
2023-06-11 16:33:11,325|1338|TIME|Insertion|10000|STRtree |0.004552408
2023-06-11 16:33:11,325|1338|TIME|Insertion|10000|HPRtree |0.003997149
2023-06-11 16:33:11,326|1339|TIME|Insertion|10000|Quadtree|0.017912842
2023-06-11 16:33:11,326|1339|TIME|Insertion|10000|KDtree  |0.007506806
2023-06-11 16:33:11,331|1344|INFO|Inserting 15000 points
2023-06-11 16:33:11,353|1366|TIME|Insertion|15000|STRtree |0.001430078
2023-06-11 16:33:11,353|1366|TIME|Insertion|15000|HPRtree |9.94324E-4
2023-06-11 16:33:11,355|1368|TIME|Insertion|15000|Quadtree|0.012822967
2023-06-11 16:33:11,355|1368|TIME|Insertion|15000|KDtree  |0.005581653
2023-06-11 16:33:11,360|1373|INFO|Inserting 20000 points
2023-06-11 16:33:11,385|1398|TIME|Insertion|20000|STRtree |8.74628E-4
2023-06-11 16:33:11,386|1399|TIME|Insertion|20000|HPRtree |8.23287E-4
2023-06-11 16:33:11,386|1399|TIME|Insertion|20000|Quadtree|0.015970698
2023-06-11 16:33:11,386|1399|TIME|Insertion|20000|KDtree  |0.007371806
2023-06-11 16:33:11,390|1403|INFO|Inserting 25000 points
2023-06-11 16:33:11,428|1441|TIME|Insertion|25000|STRtree |0.001039987
2023-06-11 16:33:11,429|1442|TIME|Insertion|25000|HPRtree |9.98651E-4
2023-06-11 16:33:11,429|1442|TIME|Insertion|25000|Quadtree|0.025413263
2023-06-11 16:33:11,429|1442|TIME|Insertion|25000|KDtree  |0.010246748
2023-06-11 16:33:11,431|1444|INFO|Inserting 30000 points
2023-06-11 16:33:11,484|1497|TIME|Insertion|30000|STRtree |0.002318191
2023-06-11 16:33:11,485|1498|TIME|Insertion|30000|HPRtree |0.002257939
2023-06-11 16:33:11,485|1498|TIME|Insertion|30000|Quadtree|0.035454632
2023-06-11 16:33:11,485|1498|TIME|Insertion|30000|KDtree  |0.012794472
2023-06-11 16:33:11,487|1500|INFO|Inserting 35000 points
2023-06-11 16:33:11,540|1553|TIME|Insertion|35000|STRtree |0.003109824
2023-06-11 16:33:11,541|1554|TIME|Insertion|35000|HPRtree |0.007609955
2023-06-11 16:33:11,541|1554|TIME|Insertion|35000|Quadtree|0.028236492
2023-06-11 16:33:11,541|1554|TIME|Insertion|35000|KDtree  |0.014063413
2023-06-11 16:33:11,542|1555|INFO|Inserting 40000 points
2023-06-11 16:33:11,593|1606|TIME|Insertion|40000|STRtree |0.001780383
2023-06-11 16:33:11,594|1607|TIME|Insertion|40000|HPRtree |0.001766394
2023-06-11 16:33:11,594|1607|TIME|Insertion|40000|Quadtree|0.030857905
2023-06-11 16:33:11,594|1607|TIME|Insertion|40000|KDtree  |0.016046927
2023-06-11 16:33:11,595|1608|INFO|Inserting 45000 points
2023-06-11 16:33:11,654|1667|TIME|Insertion|45000|STRtree |0.002186289
2023-06-11 16:33:11,654|1667|TIME|Insertion|45000|HPRtree |0.002030861
2023-06-11 16:33:11,654|1667|TIME|Insertion|45000|Quadtree|0.03563534
2023-06-11 16:33:11,654|1667|TIME|Insertion|45000|KDtree  |0.01837097
2023-06-11 16:33:11,656|1669|INFO|Inserting 50000 points
2023-06-11 16:33:11,734|1747|TIME|Insertion|50000|STRtree |0.002223548
2023-06-11 16:33:11,734|1747|TIME|Insertion|50000|HPRtree |0.002188306
2023-06-11 16:33:11,735|1748|TIME|Insertion|50000|Quadtree|0.052154889
2023-06-11 16:33:11,735|1748|TIME|Insertion|50000|KDtree  |0.021748545
2023-06-11 16:33:34,291|24304|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:33:34,292|24305|TIME|Query|10.0|STRtree |0.480333896
2023-06-11 16:33:34,292|24305|TIME|Query|10.0|HPRtree |21.466217877
2023-06-11 16:33:34,292|24305|TIME|Query|10.0|Quadtree|0.196735848
2023-06-11 16:33:34,292|24305|TIME|Query|10.0|KDtree  |0.31249614
2023-06-11 16:33:50,026|40039|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:33:50,026|40039|TIME|Query|20.0|STRtree |0.150388035
2023-06-11 16:33:50,026|40039|TIME|Query|20.0|HPRtree |15.337690374
2023-06-11 16:33:50,026|40039|TIME|Query|20.0|Quadtree|0.182537358
2023-06-11 16:33:50,026|40039|TIME|Query|20.0|KDtree  |0.0569441
2023-06-11 16:34:03,497|53510|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:34:03,497|53510|TIME|Query|30.0|STRtree |0.121980389
2023-06-11 16:34:03,497|53510|TIME|Query|30.0|HPRtree |13.084285596
2023-06-11 16:34:03,498|53511|TIME|Query|30.0|Quadtree|0.188280734
2023-06-11 16:34:03,498|53511|TIME|Query|30.0|KDtree  |0.068021625
2023-06-11 16:34:17,376|67389|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:34:17,376|67389|TIME|Query|40.0|STRtree |0.140310385
2023-06-11 16:34:17,376|67389|TIME|Query|40.0|HPRtree |13.299607514
2023-06-11 16:34:17,376|67389|TIME|Query|40.0|Quadtree|0.317259359
2023-06-11 16:34:17,377|67390|TIME|Query|40.0|KDtree  |0.113752954
2023-06-11 16:34:34,682|84695|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:34:34,682|84695|TIME|Query|50.0|STRtree |0.232489216
2023-06-11 16:34:34,682|84695|TIME|Query|50.0|HPRtree |16.623839259
2023-06-11 16:34:34,682|84695|TIME|Query|50.0|Quadtree|0.314041957
2023-06-11 16:34:34,682|84695|TIME|Query|50.0|KDtree  |0.12852495
2023-06-11 16:34:51,146|101159|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:34:51,146|101159|TIME|Query|60.0|STRtree |0.229852713
2023-06-11 16:34:51,146|101159|TIME|Query|60.0|HPRtree |15.764003572
2023-06-11 16:34:51,146|101159|TIME|Query|60.0|Quadtree|0.333463647
2023-06-11 16:34:51,147|101160|TIME|Query|60.0|KDtree  |0.130876006
2023-06-11 16:35:05,452|115465|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:35:05,452|115465|TIME|Query|70.0|STRtree |0.201433161
2023-06-11 16:35:05,452|115465|TIME|Query|70.0|HPRtree |13.553077769
2023-06-11 16:35:05,453|115466|TIME|Query|70.0|Quadtree|0.392137117
2023-06-11 16:35:05,453|115466|TIME|Query|70.0|KDtree  |0.153487835
2023-06-11 16:35:20,659|130672|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:35:20,659|130672|TIME|Query|80.0|STRtree |0.261959013
2023-06-11 16:35:20,659|130672|TIME|Query|80.0|HPRtree |14.249033102
2023-06-11 16:35:20,659|130672|TIME|Query|80.0|Quadtree|0.477156469
2023-06-11 16:35:20,659|130672|TIME|Query|80.0|KDtree  |0.210777831
2023-06-11 16:35:37,918|147931|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:35:37,919|147932|TIME|Query|90.0|STRtree |0.368691786
2023-06-11 16:35:37,919|147932|TIME|Query|90.0|HPRtree |15.861987104
2023-06-11 16:35:37,919|147932|TIME|Query|90.0|Quadtree|0.700016846
2023-06-11 16:35:37,919|147932|TIME|Query|90.0|KDtree  |0.323657387
2023-06-11 16:35:55,875|165888|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:35:55,875|165888|TIME|Query|100.0|STRtree |0.390532953
2023-06-11 16:35:55,875|165888|TIME|Query|100.0|HPRtree |16.666383298
2023-06-11 16:35:55,875|165888|TIME|Query|100.0|Quadtree|0.610501558
2023-06-11 16:35:55,876|165889|TIME|Query|100.0|KDtree  |0.283065474
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:35:57,711|1076|INFO|Inserting 5000 points
2023-06-11 16:35:57,855|1220|TIME|Insertion|5000|STRtree |0.109422255
2023-06-11 16:35:57,856|1221|TIME|Insertion|5000|HPRtree |0.004352114
2023-06-11 16:35:57,856|1221|TIME|Insertion|5000|Quadtree|0.018373659
2023-06-11 16:35:57,856|1221|TIME|Insertion|5000|KDtree  |0.008295721
2023-06-11 16:35:57,859|1224|INFO|Inserting 10000 points
2023-06-11 16:35:57,882|1247|TIME|Insertion|10000|STRtree |0.002793272
2023-06-11 16:35:57,883|1248|TIME|Insertion|10000|HPRtree |0.002555588
2023-06-11 16:35:57,883|1248|TIME|Insertion|10000|Quadtree|0.012565234
2023-06-11 16:35:57,883|1248|TIME|Insertion|10000|KDtree  |0.00540606
2023-06-11 16:35:57,887|1252|INFO|Inserting 15000 points
2023-06-11 16:35:57,909|1274|TIME|Insertion|15000|STRtree |0.001549664
2023-06-11 16:35:57,909|1274|TIME|Insertion|15000|HPRtree |9.73076E-4
2023-06-11 16:35:57,911|1276|TIME|Insertion|15000|Quadtree|0.013267145
2023-06-11 16:35:57,912|1277|TIME|Insertion|15000|KDtree  |0.005640538
2023-06-11 16:35:57,916|1281|INFO|Inserting 20000 points
2023-06-11 16:35:57,942|1307|TIME|Insertion|20000|STRtree |8.72925E-4
2023-06-11 16:35:57,942|1307|TIME|Insertion|20000|HPRtree |8.68858E-4
2023-06-11 16:35:57,942|1307|TIME|Insertion|20000|Quadtree|0.015853676
2023-06-11 16:35:57,943|1308|TIME|Insertion|20000|KDtree  |0.007490692
2023-06-11 16:35:57,947|1312|INFO|Inserting 25000 points
2023-06-11 16:35:57,982|1347|TIME|Insertion|25000|STRtree |0.001060441
2023-06-11 16:35:57,983|1348|TIME|Insertion|25000|HPRtree |0.001041643
2023-06-11 16:35:57,983|1348|TIME|Insertion|25000|Quadtree|0.02196633
2023-06-11 16:35:57,983|1348|TIME|Insertion|25000|KDtree  |0.010879198
2023-06-11 16:35:57,985|1350|INFO|Inserting 30000 points
2023-06-11 16:35:58,039|1404|TIME|Insertion|30000|STRtree |0.002406381
2023-06-11 16:35:58,039|1404|TIME|Insertion|30000|HPRtree |0.002237372
2023-06-11 16:35:58,040|1405|TIME|Insertion|30000|Quadtree|0.035672207
2023-06-11 16:35:58,040|1405|TIME|Insertion|30000|KDtree  |0.013017226
2023-06-11 16:35:58,041|1406|INFO|Inserting 35000 points
2023-06-11 16:35:58,095|1460|TIME|Insertion|35000|STRtree |0.002793728
2023-06-11 16:35:58,095|1460|TIME|Insertion|35000|HPRtree |0.007730415
2023-06-11 16:35:58,095|1460|TIME|Insertion|35000|Quadtree|0.02804617
2023-06-11 16:35:58,096|1461|TIME|Insertion|35000|KDtree  |0.014419673
2023-06-11 16:35:58,097|1462|INFO|Inserting 40000 points
2023-06-11 16:35:58,148|1513|TIME|Insertion|40000|STRtree |0.001890573
2023-06-11 16:35:58,149|1514|TIME|Insertion|40000|HPRtree |0.00186912
2023-06-11 16:35:58,149|1514|TIME|Insertion|40000|Quadtree|0.031364911
2023-06-11 16:35:58,149|1514|TIME|Insertion|40000|KDtree  |0.016217943
2023-06-11 16:35:58,150|1515|INFO|Inserting 45000 points
2023-06-11 16:35:58,208|1573|TIME|Insertion|45000|STRtree |0.002012872
2023-06-11 16:35:58,208|1573|TIME|Insertion|45000|HPRtree |0.002013691
2023-06-11 16:35:58,209|1574|TIME|Insertion|45000|Quadtree|0.035094887
2023-06-11 16:35:58,209|1574|TIME|Insertion|45000|KDtree  |0.018606046
2023-06-11 16:35:58,210|1575|INFO|Inserting 50000 points
2023-06-11 16:35:58,289|1654|TIME|Insertion|50000|STRtree |0.002194563
2023-06-11 16:35:58,290|1655|TIME|Insertion|50000|HPRtree |0.00217909
2023-06-11 16:35:58,290|1655|TIME|Insertion|50000|Quadtree|0.05206619
2023-06-11 16:35:58,290|1655|TIME|Insertion|50000|KDtree  |0.02273493
2023-06-11 16:36:18,301|21666|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:36:18,301|21666|TIME|Query|10.0|STRtree |0.432935642
2023-06-11 16:36:18,301|21666|TIME|Query|10.0|HPRtree |19.057049329
2023-06-11 16:36:18,301|21666|TIME|Query|10.0|Quadtree|0.178343838
2023-06-11 16:36:18,301|21666|TIME|Query|10.0|KDtree  |0.242352723
2023-06-11 16:36:32,091|35456|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:36:32,091|35456|TIME|Query|20.0|STRtree |0.107737428
2023-06-11 16:36:32,092|35457|TIME|Query|20.0|HPRtree |13.400497653
2023-06-11 16:36:32,092|35457|TIME|Query|20.0|Quadtree|0.204152316
2023-06-11 16:36:32,092|35457|TIME|Query|20.0|KDtree  |0.071108483
2023-06-11 16:36:49,168|52533|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:36:49,168|52533|TIME|Query|30.0|STRtree |0.149244859
2023-06-11 16:36:49,168|52533|TIME|Query|30.0|HPRtree |16.589911529
2023-06-11 16:36:49,168|52533|TIME|Query|30.0|Quadtree|0.242627196
2023-06-11 16:36:49,168|52533|TIME|Query|30.0|KDtree  |0.085825578
2023-06-11 16:37:04,229|67594|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:37:04,229|67594|TIME|Query|40.0|STRtree |0.206095264
2023-06-11 16:37:04,229|67594|TIME|Query|40.0|HPRtree |14.529142909
2023-06-11 16:37:04,230|67595|TIME|Query|40.0|Quadtree|0.22520437
2023-06-11 16:37:04,230|67595|TIME|Query|40.0|KDtree  |0.095237805
2023-06-11 16:37:17,386|80751|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:37:17,386|80751|TIME|Query|50.0|STRtree |0.147021832
2023-06-11 16:37:17,386|80751|TIME|Query|50.0|HPRtree |12.624196372
2023-06-11 16:37:17,386|80751|TIME|Query|50.0|Quadtree|0.270254746
2023-06-11 16:37:17,386|80751|TIME|Query|50.0|KDtree  |0.111138638
2023-06-11 16:37:32,807|96172|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:37:32,807|96172|TIME|Query|60.0|STRtree |0.168703137
2023-06-11 16:37:32,807|96172|TIME|Query|60.0|HPRtree |14.691582175
2023-06-11 16:37:32,807|96172|TIME|Query|60.0|Quadtree|0.400103887
2023-06-11 16:37:32,808|96173|TIME|Query|60.0|KDtree  |0.152834277
2023-06-11 16:37:50,053|113418|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:37:50,054|113419|TIME|Query|70.0|STRtree |0.282517609
2023-06-11 16:37:50,054|113419|TIME|Query|70.0|HPRtree |16.37548246
2023-06-11 16:37:50,054|113419|TIME|Query|70.0|Quadtree|0.413510386
2023-06-11 16:37:50,054|113419|TIME|Query|70.0|KDtree  |0.167663198
2023-06-11 16:38:05,926|129291|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:38:05,926|129291|TIME|Query|80.0|STRtree |0.293678296
2023-06-11 16:38:05,926|129291|TIME|Query|80.0|HPRtree |14.951835739
2023-06-11 16:38:05,926|129291|TIME|Query|80.0|Quadtree|0.460503351
2023-06-11 16:38:05,927|129292|TIME|Query|80.0|KDtree  |0.159527827
2023-06-11 16:38:19,605|142970|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:38:19,605|142970|TIME|Query|90.0|STRtree |0.263090181
2023-06-11 16:38:19,605|142970|TIME|Query|90.0|HPRtree |12.577807091
2023-06-11 16:38:19,605|142970|TIME|Query|90.0|Quadtree|0.582306088
2023-06-11 16:38:19,605|142970|TIME|Query|90.0|KDtree  |0.247966892
2023-06-11 16:38:38,161|161526|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:38:38,161|161526|TIME|Query|100.0|STRtree |0.389942121
2023-06-11 16:38:38,162|161527|TIME|Query|100.0|HPRtree |16.902264942
2023-06-11 16:38:38,162|161527|TIME|Query|100.0|Quadtree|0.917578881
2023-06-11 16:38:38,162|161527|TIME|Query|100.0|KDtree  |0.338920386
./sitester /home/and/Research/Datasets/LA_50K_T320.tsv 1000 5000
spark-submit --files /home/and/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/and/Spark/2.4/conf/log4j.properties --jars /home/and/Spark/2.4/jars/jts-core-1.19.0.jar,/home/and/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/and/Spark/2.4/jars/slf4j-api-1.7.25.jar --master local[1] --deploy-mode client --class edu.ucr.dblab.sitester.SITester /home/and/Research/Scripts/Scala/SITester/target/scala-2.11/sitester_2.11-0.1.jar --input /home/and/Research/Datasets/LA_50K_T320.tsv --epsilon 10 --size 5000
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/and/Spark/2.4/jars/slf4j-log4j12-1.7.16.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
SLF4J: Actual binding is of type [org.slf4j.impl.Log4jLoggerFactory]
2023-06-11 16:38:40,247|1010|INFO|Inserting 5000 points
2023-06-11 16:38:40,356|1119|TIME|Insertion|5000|STRtree |0.082396548
2023-06-11 16:38:40,357|1120|TIME|Insertion|5000|HPRtree |0.003225434
2023-06-11 16:38:40,357|1120|TIME|Insertion|5000|Quadtree|0.015306882
2023-06-11 16:38:40,357|1120|TIME|Insertion|5000|KDtree  |0.005984042
2023-06-11 16:38:40,359|1122|INFO|Inserting 10000 points
2023-06-11 16:38:40,375|1138|TIME|Insertion|10000|STRtree |0.001986064
2023-06-11 16:38:40,376|1139|TIME|Insertion|10000|HPRtree |0.001731447
2023-06-11 16:38:40,376|1139|TIME|Insertion|10000|Quadtree|0.00886634
2023-06-11 16:38:40,376|1139|TIME|Insertion|10000|KDtree  |0.003708235
2023-06-11 16:38:40,379|1142|INFO|Inserting 15000 points
2023-06-11 16:38:40,395|1158|TIME|Insertion|15000|STRtree |0.001089959
2023-06-11 16:38:40,395|1158|TIME|Insertion|15000|HPRtree |7.35333E-4
2023-06-11 16:38:40,396|1159|TIME|Insertion|15000|Quadtree|0.009344608
2023-06-11 16:38:40,397|1160|TIME|Insertion|15000|KDtree  |0.004178558
2023-06-11 16:38:40,400|1163|INFO|Inserting 20000 points
2023-06-11 16:38:40,418|1181|TIME|Insertion|20000|STRtree |7.95008E-4
2023-06-11 16:38:40,419|1182|TIME|Insertion|20000|HPRtree |7.45242E-4
2023-06-11 16:38:40,419|1182|TIME|Insertion|20000|Quadtree|0.01151984
2023-06-11 16:38:40,419|1182|TIME|Insertion|20000|KDtree  |0.005196696
2023-06-11 16:38:40,422|1185|INFO|Inserting 25000 points
2023-06-11 16:38:40,448|1211|TIME|Insertion|25000|STRtree |8.83656E-4
2023-06-11 16:38:40,448|1211|TIME|Insertion|25000|HPRtree |8.69202E-4
2023-06-11 16:38:40,448|1211|TIME|Insertion|25000|Quadtree|0.015971513
2023-06-11 16:38:40,448|1211|TIME|Insertion|25000|KDtree  |0.007409676
2023-06-11 16:38:40,450|1213|INFO|Inserting 30000 points
2023-06-11 16:38:40,488|1251|TIME|Insertion|30000|STRtree |0.001787617
2023-06-11 16:38:40,488|1251|TIME|Insertion|30000|HPRtree |0.001702256
2023-06-11 16:38:40,488|1251|TIME|Insertion|30000|Quadtree|0.025526412
2023-06-11 16:38:40,489|1252|TIME|Insertion|30000|KDtree  |0.008996552
2023-06-11 16:38:40,490|1253|INFO|Inserting 35000 points
2023-06-11 16:38:40,528|1291|TIME|Insertion|35000|STRtree |0.00242364
2023-06-11 16:38:40,529|1292|TIME|Insertion|35000|HPRtree |0.006072538
2023-06-11 16:38:40,529|1292|TIME|Insertion|35000|Quadtree|0.020273263
2023-06-11 16:38:40,529|1292|TIME|Insertion|35000|KDtree  |0.009590901
2023-06-11 16:38:40,530|1293|INFO|Inserting 40000 points
2023-06-11 16:38:40,567|1330|TIME|Insertion|40000|STRtree |0.001535688
2023-06-11 16:38:40,567|1330|TIME|Insertion|40000|HPRtree |0.001487939
2023-06-11 16:38:40,567|1330|TIME|Insertion|40000|Quadtree|0.022550387
2023-06-11 16:38:40,567|1330|TIME|Insertion|40000|KDtree  |0.011058331
2023-06-11 16:38:40,568|1331|INFO|Inserting 45000 points
2023-06-11 16:38:40,610|1373|TIME|Insertion|45000|STRtree |0.00177442
2023-06-11 16:38:40,610|1373|TIME|Insertion|45000|HPRtree |0.001647861
2023-06-11 16:38:40,610|1373|TIME|Insertion|45000|Quadtree|0.025064073
2023-06-11 16:38:40,610|1373|TIME|Insertion|45000|KDtree  |0.012364713
2023-06-11 16:38:40,611|1374|INFO|Inserting 50000 points
2023-06-11 16:38:40,671|1434|TIME|Insertion|50000|STRtree |0.00187661
2023-06-11 16:38:40,671|1434|TIME|Insertion|50000|HPRtree |0.001877473
2023-06-11 16:38:40,671|1434|TIME|Insertion|50000|Quadtree|0.037866628
2023-06-11 16:38:40,671|1434|TIME|Insertion|50000|KDtree  |0.017959686
2023-06-11 16:39:01,922|22685|INFO|Range query 10.0m [50419 50419 50419 50419]
2023-06-11 16:39:01,923|22686|TIME|Query|10.0|STRtree |0.436528556
2023-06-11 16:39:01,923|22686|TIME|Query|10.0|HPRtree |20.322449259
2023-06-11 16:39:01,923|22686|TIME|Query|10.0|Quadtree|0.167699158
2023-06-11 16:39:01,923|22686|TIME|Query|10.0|KDtree  |0.239591432
2023-06-11 16:39:18,914|39677|INFO|Range query 20.0m [50419 50419 50419 50419]
2023-06-11 16:39:18,914|39677|TIME|Query|20.0|STRtree |0.118275424
2023-06-11 16:39:18,914|39677|TIME|Query|20.0|HPRtree |16.602569505
2023-06-11 16:39:18,914|39677|TIME|Query|20.0|Quadtree|0.167849994
2023-06-11 16:39:18,914|39677|TIME|Query|20.0|KDtree  |0.097074059
2023-06-11 16:39:38,127|58890|INFO|Range query 30.0m [50419 50419 50419 50419]
2023-06-11 16:39:38,127|58890|TIME|Query|30.0|STRtree |0.154646611
2023-06-11 16:39:38,127|58890|TIME|Query|30.0|HPRtree |18.712161543
2023-06-11 16:39:38,128|58891|TIME|Query|30.0|Quadtree|0.250249001
2023-06-11 16:39:38,128|58891|TIME|Query|30.0|KDtree  |0.088989067
2023-06-11 16:39:59,000|79763|INFO|Range query 40.0m [50419 50419 50419 50419]
2023-06-11 16:39:59,001|79764|TIME|Query|40.0|STRtree |0.179451135
2023-06-11 16:39:59,001|79764|TIME|Query|40.0|HPRtree |20.269083969
2023-06-11 16:39:59,001|79764|TIME|Query|40.0|Quadtree|0.294072863
2023-06-11 16:39:59,001|79764|TIME|Query|40.0|KDtree  |0.117426859
2023-06-11 16:40:16,396|97159|INFO|Range query 50.0m [50419 50419 50419 50419]
2023-06-11 16:40:16,396|97159|TIME|Query|50.0|STRtree |0.25074535
2023-06-11 16:40:16,396|97159|TIME|Query|50.0|HPRtree |16.659755024
2023-06-11 16:40:16,396|97159|TIME|Query|50.0|Quadtree|0.308796805
2023-06-11 16:40:16,396|97159|TIME|Query|50.0|KDtree  |0.16989992
2023-06-11 16:40:37,252|118015|INFO|Range query 60.0m [50419 50419 50419 50419]
2023-06-11 16:40:37,252|118015|TIME|Query|60.0|STRtree |0.239546916
2023-06-11 16:40:37,252|118015|TIME|Query|60.0|HPRtree |20.085080169
2023-06-11 16:40:37,252|118015|TIME|Query|60.0|Quadtree|0.398318511
2023-06-11 16:40:37,252|118015|TIME|Query|60.0|KDtree  |0.124899658
2023-06-11 16:40:59,323|140086|INFO|Range query 70.0m [50419 50419 50419 50419]
2023-06-11 16:40:59,323|140086|TIME|Query|70.0|STRtree |0.27137658
2023-06-11 16:40:59,324|140087|TIME|Query|70.0|HPRtree |20.932510304
2023-06-11 16:40:59,324|140087|TIME|Query|70.0|Quadtree|0.601303677
2023-06-11 16:40:59,324|140087|TIME|Query|70.0|KDtree  |0.258479679
2023-06-11 16:41:24,916|165679|INFO|Range query 80.0m [50419 50419 50419 50419]
2023-06-11 16:41:24,916|165679|TIME|Query|80.0|STRtree |0.429954107
2023-06-11 16:41:24,916|165679|TIME|Query|80.0|HPRtree |24.532708689
2023-06-11 16:41:24,916|165679|TIME|Query|80.0|Quadtree|0.437782176
2023-06-11 16:41:24,917|165680|TIME|Query|80.0|KDtree  |0.187123774
2023-06-11 16:41:43,510|184273|INFO|Range query 90.0m [50419 50419 50419 50419]
2023-06-11 16:41:43,510|184273|TIME|Query|90.0|STRtree |0.374344117
2023-06-11 16:41:43,510|184273|TIME|Query|90.0|HPRtree |17.402794507
2023-06-11 16:41:43,510|184273|TIME|Query|90.0|Quadtree|0.580171761
2023-06-11 16:41:43,510|184273|TIME|Query|90.0|KDtree  |0.232923572
2023-06-11 16:42:13,208|213971|INFO|Range query 100.0m [50419 50419 50419 50419]
2023-06-11 16:42:13,208|213971|TIME|Query|100.0|STRtree |0.340170984
2023-06-11 16:42:13,208|213971|TIME|Query|100.0|HPRtree |27.900478179
2023-06-11 16:42:13,209|213972|TIME|Query|100.0|Quadtree|1.004817438
2023-06-11 16:42:13,209|213972|TIME|Query|100.0|KDtree  |0.447468993
