[0m[[0m[0minfo[0m] [0m[0mPackaging /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/berlincopier_2.11-0.3.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator8$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$2$$anonfun$apply$2$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$main$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$main$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator4$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ST_Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/ST_Point.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$main$1$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$main$1$$typecreator5$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator7$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator9$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$2$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$main$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BCConf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BCConf$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ST_Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/ST_Point$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$typecreator10$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	BerlinCopier$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/acald013/Research/Scripts/Scala/BerlinCopier/target/scala-2.11/classes/BerlinCopier$$anonfun$7.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
