<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-01 20:29:48 by Eclipse SUMO netconvert Version v1_18_0+0023-ef591d47046 -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
      <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertUrbanDe.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertPedestrians.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertBicycle.typ.xml"/>
      <osm-files value="pasto.osm"/>
    </input>

    <output>
        <output-file value="pasto.net.xml.gz"/>
        <output.street-names value="true"/>
        <output.original-names value="true"/>
        <precision value="3"/>
        <precision.geo value="10"/>
    </output>

    <projection>
        <proj value="+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs"/>
    </projection>

    <pedestrian>                                                                                                                                                                              
        <sidewalks.guess value="true"/>                                                                                                                                                       
        <crossings.guess value="true"/>                                                                                                                                                       
        <walkingareas value="true"/>                                                                                                                                                       
    </pedestrian>                                                                                                                                                                             
                                                                                                                                                                                              
    <bicycle>                                                                                                                                                                              
        <bikelanes.guess value="true"/>                                                                                                                                                       
    </bicycle>                                                                                                                                                                             

    <formats>                                                                                                                                                                                 
        <osm.elevation value="true"/>                                                                                                                                                       
        <osm.bike-access value="true"/>                                                                                                                                                       
        <osm.sidewalks value="true"/>                                                                                                                                                         
        <osm.crossings value="true"/>                                                                                                                                                         
    </formats>
    
    <processing>
        <speed-in-kmh value="true"/>
        <numerical-ids value="true"/>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <opposites.guess value="true"/>
    </processing>

    <tls_building>
        <tls.discard-simple value="true"/>
        <tls.join value="true"/>
        <tls.guess-signals value="true"/>
        <tls.default-type value="actuated"/>
    </tls_building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <!--edge_removal>
        <keep-edges.by-vclass value="passenger"/>
    </edge_removal-->

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="10"/>
    </junctions>

</configuration>
