(base) and@and:~/Research/Scripts/Scala/GraphViewer$ ./demo.sh
Reading points                |  0.03
Getting pairs                 |  0.31
Getting maximal cliques       |  0.82
Saved /tmp/edgesPoints.wkt in 0.00s [2677 records].
Saved /tmp/edgesPairs.wkt in 0.02s [18636 records].
Saved /tmp/edgesCliques.wkt in 0.00s [1617 records].
Saved /tmp/edgesCentroids.wkt in 0.01s [1617 records].
(base) and@and:~/Research/Scripts/Scala/GraphViewer$ ./demo.sh
Reading points                |  0.03
Getting pairs                 |  0.31
Getting maximal cliques       |  0.78
Saved /tmp/edgesPoints.wkt in 0.00s [2677 records].
Saved /tmp/edgesPairs.wkt in 0.02s [18636 records].
Saved /tmp/edgesCliques.wkt in 0.00s [1617 records].
Saved /tmp/edgesCentroids.wkt in 0.01s [1617 records].
(base) and@and:~/Research/Scripts/Scala/GraphViewer$ ./demo.sh
Reading points                |  0.02
Getting pairs                 |  0.40
Getting maximal cliques       |  0.89
Saved /tmp/edgesPoints.wkt in 0.00s [2677 records].
Saved /tmp/edgesPairs.wkt in 0.02s [18636 records].
Saved /tmp/edgesCliques.wkt in 0.00s [1617 records].
Saved /tmp/edgesCentroids.wkt in 0.01s [1617 records].
(base) and@and:~/Research/Scripts/Scala/GraphViewer$ ./demo.sh
Reading points                |  0.03
Getting pairs                 |  0.30
Getting maximal cliques       |  0.87
Saved /tmp/edgesPoints.wkt in 0.00s [2677 records].
Saved /tmp/edgesPairs.wkt in 0.02s [18636 records].
Saved /tmp/edgesCliques.wkt in 0.00s [1617 records].
Saved /tmp/edgesCentroids.wkt in 0.01s [1617 records].
(base) and@and:~/Research/Scripts/Scala/GraphViewer$ ./demo.sh
Reading points                |  0.02
Getting pairs                 |  0.29
Getting maximal cliques       |  0.66
Saved /tmp/edgesPoints.wkt in 0.01s [2677 records].
Saved /tmp/edgesPairs.wkt in 0.01s [18636 records].
Saved /tmp/edgesCliques.wkt in 0.00s [1617 records].
Saved /tmp/edgesCentroids.wkt in 0.01s [1617 records].

