[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/acald013/Research/Scripts/Scala/FlockChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/acald013/Research/Scripts/Scala/FlockChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/acald013/Research/Scripts/Scala/FlockChecker.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/acald013/Research/Scripts/Scala/FlockChecker.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/acald013/Research/Scripts/Scala/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.15:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler dad0f9b, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/home/acald013/jdk1.8.0_151/jre/lib/resources.jar:/home/acald013/jdk1.8.0_151/jre/lib/rt.jar:/home/acald013/jdk1.8.0_151/jre/lib/sunrsasign.jar:/home/acald013/jdk1.8.0_151/jre/lib/jsse.jar:/home/acald013/jdk1.8.0_151/jre/lib/jce.jar:/home/acald013/jdk1.8.0_151/jre/lib/charsets.jar:/home/acald013/jdk1.8.0_151/jre/lib/jfr.jar:/home/acald013/jdk1.8.0_151/jre/classes:/home/acald013/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/acald013/Research/Scripts/Scala/target/scala-2.11/classes:/home/acald013/.ivy2/cache/joda-time/joda-time/jars/joda-time-2.9.9.jar:/home/acald013/.ivy2/cache/org.joda/joda-convert/jars/joda-convert-1.8.1.jar:/home/acald013/.ivy2/cache/org.slf4j/slf4j-jdk14/jars/slf4j-jdk14-1.7.25.jar:/home/acald013/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.194573983 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
