<Layout name="Layout 1" units="mm" worldFileMap="{40faf909-6704-48e9-9892-3824e28c5b83}" printResolution="300">
 <Snapper snapToGuides="1" snapToItems="1" snapToGrid="0" tolerance="50"/>
 <Grid offsetUnits="mm" offsetY="0" offsetX="0" resUnits="mm" resolution="50"/>
 <PageCollection>
  <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
   <layer class="SimpleFill" locked="0" enabled="1" pass="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" positionOnPage="0,0,mm" zValue="0" uuid="{550adcb8-9901-487b-9eb9-c36be3bb89cc}" itemRotation="0" templateUuid="{550adcb8-9901-487b-9eb9-c36be3bb89cc}" type="65638" frame="false" size="297,210,mm" visibility="1" blendMode="0" groupUuid="" referencePoint="0" position="0,0,mm" id="" outlineWidthM="0.3,mm" background="true" opacity="1" frameJoinStyle="miter" excludeFromExports="0">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
   <symbol type="fill" name="" clip_to_extent="1" force_rhr="0" alpha="1">
    <layer class="SimpleFill" locked="0" enabled="1" pass="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem positionLock="false" mapFlags="0" positionOnPage="0,0,mm" zValue="1" labelMargin="0,mm" uuid="{40faf909-6704-48e9-9892-3824e28c5b83}" drawCanvasItems="true" itemRotation="0" followPresetName="" keepLayerSet="false" templateUuid="{40faf909-6704-48e9-9892-3824e28c5b83}" type="65639" frame="false" size="297,210,mm" visibility="1" isTemporal="0" blendMode="0" groupUuid="" referencePoint="0" followPreset="false" position="0,0,mm" id="" outlineWidthM="0.3,mm" background="true" opacity="1" frameJoinStyle="miter" excludeFromExports="0" mapRotation="0">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent ymax="561748.23950000002514571" xmin="1981924.70483571384102106" ymin="561736.72250000003259629" xmax="1981940.99316428601741791"/>
  <LayerSet/>
  <AtlasMap margin="0.10000000000000001" atlasDriven="1" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas coverageLayerSource="file:///tmp/edgesCircles.wkt?delimiter=\t&amp;useHeader=no&amp;crs=epsg:6423&amp;wktField=field_1" coverageLayerProvider="delimitedtext" pageNameExpression="&quot;field_2&quot;" sortKey="field_2" sortFeatures="1" sortAscending="1" coverageLayerName="Circles" hideCoverage="0" enabled="1" filterFeatures="0" coverageLayer="Circles_37aa9d4a_f5f0_4a9f_a1bb_9ba121abf98d" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
