spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B1.tsv --epsilon 55 --mu 3 --delta 3 --distance 35 --master driver --cores 8 --executors 2 --spatial CUSTOM --mfcustomy 30 --mfcustomx 30 --ffcustomy 50 --ffcustomx 50 --dcustomy 30 --dcustomx 30  --fftimestamp 5 --portui 4040
2019-05-28 16:04:04,216 -> FF|app-00000000000000-0000|2|8|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 16:04:05,126 -> FF|app-20190528160404-0003|2|8|  END|  0.90|Session start                                     |  0.91|     0|-1
2019-05-28 16:04:05,127 -> FF|app-20190528160404-0003|2|8|START|  0.90|Data read                                         |  0.00|     0|-1
2019-05-28 16:04:09,518 -> FF|app-20190528160404-0003|2|8|  END|  5.29|Data read                                         |  4.39|220824|-1
2019-05-28 16:04:09,518 -> FF|app-20190528160404-0003|2|8|START|  5.29|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 16:04:09,534 -> FF|app-20190528160404-0003|2|8|START|  5.30|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 16:04:09,539 -> MF|app-20190528160404-0003|2|8|START|  5.31|A.Points indexed                                  |  0.00|     0|0
2019-05-28 16:04:09,862 -> MF|app-20190528160404-0003|2|8|  END|  5.63|A.Points indexed                                  |  0.32| 36198|0
2019-05-28 16:04:09,862 -> MF|app-20190528160404-0003|2|8|START|  5.63|B.Pairs found                                     |  0.00|     0|0
2019-05-28 16:04:11,047 -> MF|app-20190528160404-0003|2|8|  END|  6.82|B.Pairs found                                     |  1.19| 27042|0
2019-05-28 16:04:11,047 -> MF|app-20190528160404-0003|2|8|START|  6.82|C.Centers found                                   |  0.00|     0|0
2019-05-28 16:04:11,247 -> MF|app-20190528160404-0003|2|8|  END|  7.02|C.Centers found                                   |  0.20| 54084|0
2019-05-28 16:04:11,248 -> MF|app-20190528160404-0003|2|8|START|  7.02|D.Disks found                                     |  0.00|     0|0
2019-05-28 16:04:12,584 -> MF|app-20190528160404-0003|2|8|  END|  8.35|D.Disks found                                     |  1.06| 14880|0
2019-05-28 16:04:12,585 -> MF|app-20190528160404-0003|2|8|START|  8.36|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 16:04:13,675 -> MF|app-20190528160404-0003|2|8|  END|  9.45|E.Disks indexed                                   |  1.09| 14880|0
2019-05-28 16:04:13,675 -> MF|app-20190528160404-0003|2|8|START|  9.45|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 16:04:13,763 -> Cell size: 855275 x 1267325
2019-05-28 16:04:14,743 -> MF|app-20190528160404-0003|2|8|  END| 10.51|F.Expansions gotten                               |  1.07| 16204|0
2019-05-28 16:04:14,743 -> MF|app-20190528160404-0003|2|8|START| 10.51|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 16:04:15,187 -> MF|app-20190528160404-0003|2|8|  END| 10.96|G.Maximal disks found                             |  0.44|  5014|0
2019-05-28 16:04:15,188 -> MF|app-20190528160404-0003|2|8|START| 10.96|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 16:04:22,822 -> MF|app-20190528160404-0003|2|8|  END| 18.59|H.Maximal disks prunned                           |  7.63|  4536|0
2019-05-28 16:04:23,075 -> FF|app-20190528160404-0003|2|8|  END| 18.85|1.Maximal disks found                             | 13.54|  4536|0
2019-05-28 16:04:23,075 -> FF|app-20190528160404-0003|2|8|START| 18.85|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 16:04:23,075 -> MF|app-20190528160404-0003|2|8|START| 18.85|A.Points indexed                                  |  0.00|     0|1
2019-05-28 16:04:23,207 -> MF|app-20190528160404-0003|2|8|  END| 18.98|A.Points indexed                                  |  0.13| 36502|1
2019-05-28 16:04:23,207 -> MF|app-20190528160404-0003|2|8|START| 18.98|B.Pairs found                                     |  0.00|     0|1
2019-05-28 16:04:23,865 -> MF|app-20190528160404-0003|2|8|  END| 19.64|B.Pairs found                                     |  0.66| 27424|1
2019-05-28 16:04:23,865 -> MF|app-20190528160404-0003|2|8|START| 19.64|C.Centers found                                   |  0.00|     0|1
2019-05-28 16:04:23,973 -> MF|app-20190528160404-0003|2|8|  END| 19.74|C.Centers found                                   |  0.11| 54848|1
2019-05-28 16:04:23,973 -> MF|app-20190528160404-0003|2|8|START| 19.74|D.Disks found                                     |  0.00|     0|1
2019-05-28 16:04:24,852 -> MF|app-20190528160404-0003|2|8|  END| 20.62|D.Disks found                                     |  0.69| 15210|1
2019-05-28 16:04:24,852 -> MF|app-20190528160404-0003|2|8|START| 20.62|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 16:04:25,575 -> MF|app-20190528160404-0003|2|8|  END| 21.35|E.Disks indexed                                   |  0.72| 15210|1
2019-05-28 16:04:25,575 -> MF|app-20190528160404-0003|2|8|START| 21.35|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 16:04:25,632 -> Cell size: 855242 x 1267325
2019-05-28 16:04:26,407 -> MF|app-20190528160404-0003|2|8|  END| 22.18|F.Expansions gotten                               |  0.83| 16526|1
2019-05-28 16:04:26,407 -> MF|app-20190528160404-0003|2|8|START| 22.18|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 16:04:26,821 -> MF|app-20190528160404-0003|2|8|  END| 22.59|G.Maximal disks found                             |  0.41|  5105|1
2019-05-28 16:04:26,821 -> MF|app-20190528160404-0003|2|8|START| 22.59|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 16:04:29,281 -> MF|app-20190528160404-0003|2|8|  END| 25.05|H.Maximal disks prunned                           |  2.46|  4616|1
2019-05-28 16:04:29,496 -> FF|app-20190528160404-0003|2|8|  END| 25.27|1.Maximal disks found                             |  6.42|  4616|1
2019-05-28 16:04:29,496 -> FF|app-20190528160404-0003|2|8|START| 25.27|2.Join done                                       |  0.00|     0|1
2019-05-28 16:04:31,658 -> FF|app-20190528160404-0003|2|8|  END| 27.43|2.Join done                                       |  2.16|  7260|1
2019-05-28 16:04:31,658 -> FF|app-20190528160404-0003|2|8|START| 27.43|3.Flocks to report                                |  0.00|     0|1
2019-05-28 16:04:31,882 -> FF|app-20190528160404-0003|2|8|  END| 27.65|3.Flocks to report                                |  0.22|     0|1
2019-05-28 16:04:31,882 -> FF|app-20190528160404-0003|2|8|START| 27.65|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 16:04:31,909 -> FF|app-20190528160404-0003|2|8|  END| 27.68|4.Flocks prunned by expansion                     |  0.03|     0|1
2019-05-28 16:04:31,909 -> FF|app-20190528160404-0003|2|8|START| 27.68|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 16:04:31,913 -> FF|app-20190528160404-0003|2|8|  END| 27.68|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 16:04:31,913 -> FF|app-20190528160404-0003|2|8|START| 27.68|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 16:04:32,487 -> FF|app-20190528160404-0003|2|8|  END| 28.26|6.Candidates indexed                              |  0.57|  7674|1
2019-05-28 16:04:32,487 -> FF|app-20190528160404-0003|2|8|START| 28.26|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 16:04:32,487 -> MF|app-20190528160404-0003|2|8|START| 28.26|A.Points indexed                                  |  0.00|     0|2
2019-05-28 16:04:32,574 -> MF|app-20190528160404-0003|2|8|  END| 28.34|A.Points indexed                                  |  0.09| 36800|2
2019-05-28 16:04:32,574 -> MF|app-20190528160404-0003|2|8|START| 28.34|B.Pairs found                                     |  0.00|     0|2
2019-05-28 16:04:33,067 -> MF|app-20190528160404-0003|2|8|  END| 28.84|B.Pairs found                                     |  0.49| 27734|2
2019-05-28 16:04:33,067 -> MF|app-20190528160404-0003|2|8|START| 28.84|C.Centers found                                   |  0.00|     0|2
2019-05-28 16:04:33,144 -> MF|app-20190528160404-0003|2|8|  END| 28.91|C.Centers found                                   |  0.08| 55468|2
2019-05-28 16:04:33,145 -> MF|app-20190528160404-0003|2|8|START| 28.91|D.Disks found                                     |  0.00|     0|2
2019-05-28 16:04:33,930 -> MF|app-20190528160404-0003|2|8|  END| 29.70|D.Disks found                                     |  0.61| 15364|2
2019-05-28 16:04:33,930 -> MF|app-20190528160404-0003|2|8|START| 29.70|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 16:04:34,617 -> MF|app-20190528160404-0003|2|8|  END| 30.39|E.Disks indexed                                   |  0.69| 15364|2
2019-05-28 16:04:34,617 -> MF|app-20190528160404-0003|2|8|START| 30.39|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 16:04:34,670 -> Cell size: 855209 x 1267325
2019-05-28 16:04:35,407 -> MF|app-20190528160404-0003|2|8|  END| 31.18|F.Expansions gotten                               |  0.79| 16722|2
2019-05-28 16:04:35,407 -> MF|app-20190528160404-0003|2|8|START| 31.18|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 16:04:35,762 -> MF|app-20190528160404-0003|2|8|  END| 31.53|G.Maximal disks found                             |  0.36|  5160|2
2019-05-28 16:04:35,762 -> MF|app-20190528160404-0003|2|8|START| 31.53|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 16:04:38,090 -> MF|app-20190528160404-0003|2|8|  END| 33.86|H.Maximal disks prunned                           |  2.33|  4666|2
2019-05-28 16:04:38,288 -> FF|app-20190528160404-0003|2|8|  END| 34.06|1.Maximal disks found                             |  5.80|  4666|2
2019-05-28 16:04:38,288 -> FF|app-20190528160404-0003|2|8|START| 34.06|2.Join done                                       |  0.00|     0|2
2019-05-28 16:04:41,073 -> FF|app-20190528160404-0003|2|8|  END| 36.84|2.Join done                                       |  2.79|  9398|2
2019-05-28 16:04:41,073 -> FF|app-20190528160404-0003|2|8|START| 36.84|3.Flocks to report                                |  0.00|     0|2
2019-05-28 16:04:42,688 -> FF|app-20190528160404-0003|2|8|  END| 38.46|3.Flocks to report                                |  1.62|  8174|2
2019-05-28 16:04:42,688 -> FF|app-20190528160404-0003|2|8|START| 38.46|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 16:04:42,726 -> FF|app-20190528160404-0003|2|8|START| 38.50|4a.Making expansions                              |  0.00|     0|2
2019-05-28 16:04:42,788 -> Cell size: 513125 x 760395
2019-05-28 16:04:44,704 -> FF|app-20190528160404-0003|2|8|  END| 40.47|4a.Making expansions                              |  1.98|  9103|2
2019-05-28 16:04:44,704 -> FF|app-20190528160404-0003|2|8|START| 40.47|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 16:04:45,446 -> FF|app-20190528160404-0003|2|8|  END| 41.22|4b.Finding maximals                               |  0.74|  5074|2
2019-05-28 16:04:45,446 -> FF|app-20190528160404-0003|2|8|START| 41.22|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 16:04:47,093 -> FF|app-20190528160404-0003|2|8|  END| 42.86|4c.Selecting and mapping                          |  1.65|  5074|2
2019-05-28 16:04:47,093 -> FF|app-20190528160404-0003|2|8|START| 42.86|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 16:04:47,186 -> FF|app-20190528160404-0003|2|8|  END| 42.96|4d.Filtering and distinc                          |  0.09|  5074|2
2019-05-28 16:04:47,434 -> FF|app-20190528160404-0003|2|8|  END| 43.20|4.Flocks prunned by expansion                     |  4.75|  4392|2
2019-05-28 16:04:47,434 -> FF|app-20190528160404-0003|2|8|START| 43.20|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 16:04:47,516 -> FF|app-20190528160404-0003|2|8|  END| 43.29|5.Flocks reported                                 |  0.08|  4392|2
2019-05-28 16:04:47,516 -> FF|app-20190528160404-0003|2|8|START| 43.29|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 16:04:48,076 -> FF|app-20190528160404-0003|2|8|  END| 43.85|6.Candidates indexed                              |  0.56|  5984|2
2019-05-28 16:04:48,076 -> FF|app-20190528160404-0003|2|8|START| 43.85|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 16:04:48,077 -> MF|app-20190528160404-0003|2|8|START| 43.85|A.Points indexed                                  |  0.00|     0|3
2019-05-28 16:04:48,165 -> MF|app-20190528160404-0003|2|8|  END| 43.94|A.Points indexed                                  |  0.09| 37108|3
2019-05-28 16:04:48,165 -> MF|app-20190528160404-0003|2|8|START| 43.94|B.Pairs found                                     |  0.00|     0|3
2019-05-28 16:04:48,694 -> MF|app-20190528160404-0003|2|8|  END| 44.46|B.Pairs found                                     |  0.53| 28132|3
2019-05-28 16:04:48,694 -> MF|app-20190528160404-0003|2|8|START| 44.46|C.Centers found                                   |  0.00|     0|3
2019-05-28 16:04:48,777 -> MF|app-20190528160404-0003|2|8|  END| 44.55|C.Centers found                                   |  0.08| 56264|3
2019-05-28 16:04:48,777 -> MF|app-20190528160404-0003|2|8|START| 44.55|D.Disks found                                     |  0.00|     0|3
2019-05-28 16:04:49,602 -> MF|app-20190528160404-0003|2|8|  END| 45.37|D.Disks found                                     |  0.63| 15556|3
2019-05-28 16:04:49,603 -> MF|app-20190528160404-0003|2|8|START| 45.37|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 16:04:50,179 -> MF|app-20190528160404-0003|2|8|  END| 45.95|E.Disks indexed                                   |  0.58| 15556|3
2019-05-28 16:04:50,179 -> MF|app-20190528160404-0003|2|8|START| 45.95|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 16:04:50,229 -> Cell size: 855175 x 1267325
2019-05-28 16:04:50,886 -> MF|app-20190528160404-0003|2|8|  END| 46.66|F.Expansions gotten                               |  0.71| 16914|3
2019-05-28 16:04:50,886 -> MF|app-20190528160404-0003|2|8|START| 46.66|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 16:04:51,209 -> MF|app-20190528160404-0003|2|8|  END| 46.98|G.Maximal disks found                             |  0.32|  5209|3
2019-05-28 16:04:51,209 -> MF|app-20190528160404-0003|2|8|START| 46.98|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 16:04:53,327 -> MF|app-20190528160404-0003|2|8|  END| 49.10|H.Maximal disks prunned                           |  2.12|  4714|3
2019-05-28 16:04:53,528 -> FF|app-20190528160404-0003|2|8|  END| 49.30|1.Maximal disks found                             |  5.45|  4714|3
2019-05-28 16:04:53,528 -> FF|app-20190528160404-0003|2|8|START| 49.30|2.Join done                                       |  0.00|     0|3
2019-05-28 16:04:55,469 -> FF|app-20190528160404-0003|2|8|  END| 51.24|2.Join done                                       |  1.94|  9163|3
2019-05-28 16:04:55,469 -> FF|app-20190528160404-0003|2|8|START| 51.24|3.Flocks to report                                |  0.00|     0|3
2019-05-28 16:04:56,812 -> FF|app-20190528160404-0003|2|8|  END| 52.58|3.Flocks to report                                |  1.34|  7957|3
2019-05-28 16:04:56,812 -> FF|app-20190528160404-0003|2|8|START| 52.58|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 16:04:56,843 -> FF|app-20190528160404-0003|2|8|START| 52.61|4a.Making expansions                              |  0.00|     0|3
2019-05-28 16:04:56,922 -> Cell size: 513105 x 760395
2019-05-28 16:04:58,658 -> FF|app-20190528160404-0003|2|8|  END| 54.43|4a.Making expansions                              |  1.82|  8869|3
2019-05-28 16:04:58,658 -> FF|app-20190528160404-0003|2|8|START| 54.43|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 16:04:59,400 -> FF|app-20190528160404-0003|2|8|  END| 55.17|4b.Finding maximals                               |  0.74|  5105|3
2019-05-28 16:04:59,400 -> FF|app-20190528160404-0003|2|8|START| 55.17|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 16:05:00,817 -> FF|app-20190528160404-0003|2|8|  END| 56.59|4c.Selecting and mapping                          |  1.42|  5105|3
2019-05-28 16:05:00,817 -> FF|app-20190528160404-0003|2|8|START| 56.59|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 16:05:00,914 -> FF|app-20190528160404-0003|2|8|  END| 56.68|4d.Filtering and distinc                          |  0.10|  5105|3
2019-05-28 16:05:01,147 -> FF|app-20190528160404-0003|2|8|  END| 56.92|4.Flocks prunned by expansion                     |  4.34|  4420|3
2019-05-28 16:05:01,148 -> FF|app-20190528160404-0003|2|8|START| 56.92|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 16:05:01,232 -> FF|app-20190528160404-0003|2|8|  END| 57.00|5.Flocks reported                                 |  0.09|  4420|3
2019-05-28 16:05:01,232 -> FF|app-20190528160404-0003|2|8|START| 57.00|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 16:05:01,769 -> FF|app-20190528160404-0003|2|8|  END| 57.54|6.Candidates indexed                              |  0.54|  5994|3
2019-05-28 16:05:01,769 -> FF|app-20190528160404-0003|2|8|START| 57.54|1.Maximal disks found                             |  0.00|     0|4
2019-05-28 16:05:01,769 -> MF|app-20190528160404-0003|2|8|START| 57.54|A.Points indexed                                  |  0.00|     0|4
2019-05-28 16:05:01,871 -> MF|app-20190528160404-0003|2|8|  END| 57.64|A.Points indexed                                  |  0.10| 37108|4
2019-05-28 16:05:01,871 -> MF|app-20190528160404-0003|2|8|START| 57.64|B.Pairs found                                     |  0.00|     0|4
2019-05-28 16:05:02,394 -> MF|app-20190528160404-0003|2|8|  END| 58.16|B.Pairs found                                     |  0.52| 28100|4
2019-05-28 16:05:02,394 -> MF|app-20190528160404-0003|2|8|START| 58.16|C.Centers found                                   |  0.00|     0|4
2019-05-28 16:05:02,467 -> MF|app-20190528160404-0003|2|8|  END| 58.24|C.Centers found                                   |  0.07| 56200|4
2019-05-28 16:05:02,467 -> MF|app-20190528160404-0003|2|8|START| 58.24|D.Disks found                                     |  0.00|     0|4
2019-05-28 16:05:03,282 -> MF|app-20190528160404-0003|2|8|  END| 59.05|D.Disks found                                     |  0.62| 15550|4
2019-05-28 16:05:03,282 -> MF|app-20190528160404-0003|2|8|START| 59.05|E.Disks indexed                                   |  0.00|     0|4
2019-05-28 16:05:03,868 -> MF|app-20190528160404-0003|2|8|  END| 59.64|E.Disks indexed                                   |  0.59| 15550|4
2019-05-28 16:05:03,868 -> MF|app-20190528160404-0003|2|8|START| 59.64|F.Expansions gotten                               |  0.00|     0|4
2019-05-28 16:05:03,920 -> Cell size: 855142 x 1267325
2019-05-28 16:05:04,626 -> MF|app-20190528160404-0003|2|8|  END| 60.40|F.Expansions gotten                               |  0.76| 16921|4
2019-05-28 16:05:04,626 -> MF|app-20190528160404-0003|2|8|START| 60.40|G.Maximal disks found                             |  0.00|     0|4
2019-05-28 16:05:04,974 -> MF|app-20190528160404-0003|2|8|  END| 60.74|G.Maximal disks found                             |  0.35|  5263|4
2019-05-28 16:05:04,974 -> MF|app-20190528160404-0003|2|8|START| 60.74|H.Maximal disks prunned                           |  0.00|     0|4
2019-05-28 16:05:07,023 -> MF|app-20190528160404-0003|2|8|  END| 62.79|H.Maximal disks prunned                           |  2.05|  4748|4
2019-05-28 16:05:07,229 -> FF|app-20190528160404-0003|2|8|  END| 63.00|1.Maximal disks found                             |  5.46|  4748|4
2019-05-28 16:05:07,229 -> FF|app-20190528160404-0003|2|8|START| 63.00|2.Join done                                       |  0.00|     0|4
2019-05-28 16:05:09,144 -> FF|app-20190528160404-0003|2|8|  END| 64.91|2.Join done                                       |  1.92|  9009|4
2019-05-28 16:05:09,144 -> FF|app-20190528160404-0003|2|8|START| 64.91|3.Flocks to report                                |  0.00|     0|4
2019-05-28 16:05:10,509 -> FF|app-20190528160404-0003|2|8|  END| 66.28|3.Flocks to report                                |  1.37|  7919|4
2019-05-28 16:05:10,509 -> FF|app-20190528160404-0003|2|8|START| 66.28|4.Flocks prunned by expansion                     |  0.00|     0|4
2019-05-28 16:05:10,540 -> FF|app-20190528160404-0003|2|8|START| 66.31|4a.Making expansions                              |  0.00|     0|4
2019-05-28 16:05:10,601 -> Cell size: 513085 x 760395
2019-05-28 16:05:12,347 -> FF|app-20190528160404-0003|2|8|  END| 68.12|4a.Making expansions                              |  1.81|  8918|4
2019-05-28 16:05:12,347 -> FF|app-20190528160404-0003|2|8|START| 68.12|4b.Finding maximals                               |  0.00|     0|4
2019-05-28 16:05:13,118 -> FF|app-20190528160404-0003|2|8|  END| 68.89|4b.Finding maximals                               |  0.77|  5248|4
2019-05-28 16:05:13,118 -> FF|app-20190528160404-0003|2|8|START| 68.89|4c.Selecting and mapping                          |  0.00|     0|4
2019-05-28 16:05:14,557 -> FF|app-20190528160404-0003|2|8|  END| 70.33|4c.Selecting and mapping                          |  1.44|  5248|4
2019-05-28 16:05:14,557 -> FF|app-20190528160404-0003|2|8|START| 70.33|4d.Filtering and distinc                          |  0.00|     0|4
2019-05-28 16:05:14,672 -> FF|app-20190528160404-0003|2|8|  END| 70.44|4d.Filtering and distinc                          |  0.12|  5248|4
2019-05-28 16:05:14,911 -> FF|app-20190528160404-0003|2|8|  END| 70.68|4.Flocks prunned by expansion                     |  4.40|  4522|4
2019-05-28 16:05:14,911 -> FF|app-20190528160404-0003|2|8|START| 70.68|5.Flocks reported                                 |  0.00|     0|4
2019-05-28 16:05:14,999 -> FF|app-20190528160404-0003|2|8|  END| 70.77|5.Flocks reported                                 |  0.09|  4522|4
2019-05-28 16:05:14,999 -> FF|app-20190528160404-0003|2|8|START| 70.77|6.Candidates indexed                              |  0.00|     0|4
2019-05-28 16:05:15,531 -> FF|app-20190528160404-0003|2|8|  END| 71.30|6.Candidates indexed                              |  0.53|  5846|4
2019-05-28 16:05:15,801 -> Number of flocks: 13334
2019-05-28 16:05:15,961 -> PFLOCK|app-20190528160404-0003|8|2|55.0|3|3|66.28|13334
2019-05-28 16:05:16,126 -> FF|app-20190528160404-0003|2|8|  END| 71.90|Flock Finder run                                  | 66.61| 13334|4
2019-05-28 16:05:16,126 -> FF|app-20190528160404-0003|2|8|START| 71.90|Session closed                                    |  0.00|     0|4
2019-05-28 16:06:01,560 -> FF|app-20190528160404-0003|2|8|  END|117.33|Session closed                                    | 45.43|     0|4
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B2.tsv --epsilon 55 --mu 3 --delta 3 --distance 35 --master driver --cores 8 --executors 4 --spatial CUSTOM --mfcustomy 30 --mfcustomx 60 --ffcustomy 50 --ffcustomx 100 --dcustomy 30 --dcustomx 60  --fftimestamp 5 --portui 4040
2019-05-28 16:06:02,920 -> FF|app-00000000000000-0000|4|8|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 16:06:03,842 -> FF|app-20190528160603-0004|4|8|  END|  0.91|Session start                                     |  0.92|     0|-1
2019-05-28 16:06:03,842 -> FF|app-20190528160603-0004|4|8|START|  0.91|Data read                                         |  0.00|     0|-1
2019-05-28 16:06:08,539 -> FF|app-20190528160603-0004|4|8|  END|  5.60|Data read                                         |  4.70|441576|-1
2019-05-28 16:06:08,539 -> FF|app-20190528160603-0004|4|8|START|  5.60|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 16:06:08,557 -> FF|app-20190528160603-0004|4|8|START|  5.62|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 16:06:08,562 -> MF|app-20190528160603-0004|4|8|START|  5.63|A.Points indexed                                  |  0.00|     0|0
2019-05-28 16:06:08,834 -> MF|app-20190528160603-0004|4|8|  END|  5.90|A.Points indexed                                  |  0.27| 72384|0
2019-05-28 16:06:08,834 -> MF|app-20190528160603-0004|4|8|START|  5.90|B.Pairs found                                     |  0.00|     0|0
2019-05-28 16:06:10,183 -> MF|app-20190528160603-0004|4|8|  END|  7.25|B.Pairs found                                     |  1.35| 54072|0
2019-05-28 16:06:10,183 -> MF|app-20190528160603-0004|4|8|START|  7.25|C.Centers found                                   |  0.00|     0|0
2019-05-28 16:06:10,385 -> MF|app-20190528160603-0004|4|8|  END|  7.45|C.Centers found                                   |  0.20|108144|0
2019-05-28 16:06:10,385 -> MF|app-20190528160603-0004|4|8|START|  7.45|D.Disks found                                     |  0.00|     0|0
2019-05-28 16:06:12,136 -> MF|app-20190528160603-0004|4|8|  END|  9.20|D.Disks found                                     |  1.42| 29756|0
2019-05-28 16:06:12,136 -> MF|app-20190528160603-0004|4|8|START|  9.20|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 16:06:13,633 -> MF|app-20190528160603-0004|4|8|  END| 10.70|E.Disks indexed                                   |  1.50| 29756|0
2019-05-28 16:06:13,633 -> MF|app-20190528160603-0004|4|8|START| 10.70|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 16:06:13,732 -> Cell size: 855017 x 1267309
2019-05-28 16:06:14,955 -> MF|app-20190528160603-0004|4|8|  END| 12.02|F.Expansions gotten                               |  1.32| 32356|0
2019-05-28 16:06:14,955 -> MF|app-20190528160603-0004|4|8|START| 12.02|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 16:06:15,593 -> MF|app-20190528160603-0004|4|8|  END| 12.66|G.Maximal disks found                             |  0.64| 10022|0
2019-05-28 16:06:15,593 -> MF|app-20190528160603-0004|4|8|START| 12.66|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 16:06:23,068 -> MF|app-20190528160603-0004|4|8|  END| 20.13|H.Maximal disks prunned                           |  7.48|  9068|0
2019-05-28 16:06:23,276 -> FF|app-20190528160603-0004|4|8|  END| 20.34|1.Maximal disks found                             | 14.72|  9068|0
2019-05-28 16:06:23,276 -> FF|app-20190528160603-0004|4|8|START| 20.34|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 16:06:23,276 -> MF|app-20190528160603-0004|4|8|START| 20.34|A.Points indexed                                  |  0.00|     0|1
2019-05-28 16:06:23,427 -> MF|app-20190528160603-0004|4|8|  END| 20.49|A.Points indexed                                  |  0.15| 72992|1
2019-05-28 16:06:23,427 -> MF|app-20190528160603-0004|4|8|START| 20.49|B.Pairs found                                     |  0.00|     0|1
2019-05-28 16:06:24,130 -> MF|app-20190528160603-0004|4|8|  END| 21.20|B.Pairs found                                     |  0.70| 54836|1
2019-05-28 16:06:24,130 -> MF|app-20190528160603-0004|4|8|START| 21.20|C.Centers found                                   |  0.00|     0|1
2019-05-28 16:06:24,226 -> MF|app-20190528160603-0004|4|8|  END| 21.29|C.Centers found                                   |  0.10|109672|1
2019-05-28 16:06:24,226 -> MF|app-20190528160603-0004|4|8|START| 21.29|D.Disks found                                     |  0.00|     0|1
2019-05-28 16:06:25,442 -> MF|app-20190528160603-0004|4|8|  END| 22.51|D.Disks found                                     |  0.91| 30416|1
2019-05-28 16:06:25,443 -> MF|app-20190528160603-0004|4|8|START| 22.51|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 16:06:26,433 -> MF|app-20190528160603-0004|4|8|  END| 23.50|E.Disks indexed                                   |  0.99| 30416|1
2019-05-28 16:06:26,433 -> MF|app-20190528160603-0004|4|8|START| 23.50|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 16:06:26,528 -> Cell size: 855017 x 1267309
2019-05-28 16:06:27,532 -> MF|app-20190528160603-0004|4|8|  END| 24.60|F.Expansions gotten                               |  1.10| 33018|1
2019-05-28 16:06:27,532 -> MF|app-20190528160603-0004|4|8|START| 24.60|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 16:06:28,071 -> MF|app-20190528160603-0004|4|8|  END| 25.14|G.Maximal disks found                             |  0.54| 10214|1
2019-05-28 16:06:28,071 -> MF|app-20190528160603-0004|4|8|START| 25.14|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 16:06:30,684 -> MF|app-20190528160603-0004|4|8|  END| 27.75|H.Maximal disks prunned                           |  2.61|  9228|1
2019-05-28 16:06:30,880 -> FF|app-20190528160603-0004|4|8|  END| 27.95|1.Maximal disks found                             |  7.60|  9228|1
2019-05-28 16:06:30,880 -> FF|app-20190528160603-0004|4|8|START| 27.95|2.Join done                                       |  0.00|     0|1
2019-05-28 16:06:33,431 -> FF|app-20190528160603-0004|4|8|  END| 30.50|2.Join done                                       |  2.55| 14516|1
2019-05-28 16:06:33,431 -> FF|app-20190528160603-0004|4|8|START| 30.50|3.Flocks to report                                |  0.00|     0|1
2019-05-28 16:06:33,717 -> FF|app-20190528160603-0004|4|8|  END| 30.78|3.Flocks to report                                |  0.29|     0|1
2019-05-28 16:06:33,717 -> FF|app-20190528160603-0004|4|8|START| 30.78|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 16:06:33,753 -> FF|app-20190528160603-0004|4|8|  END| 30.82|4.Flocks prunned by expansion                     |  0.04|     0|1
2019-05-28 16:06:33,753 -> FF|app-20190528160603-0004|4|8|START| 30.82|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 16:06:33,757 -> FF|app-20190528160603-0004|4|8|  END| 30.82|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 16:06:33,757 -> FF|app-20190528160603-0004|4|8|START| 30.82|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 16:06:34,547 -> FF|app-20190528160603-0004|4|8|  END| 31.61|6.Candidates indexed                              |  0.79| 15344|1
2019-05-28 16:06:34,547 -> FF|app-20190528160603-0004|4|8|START| 31.61|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 16:06:34,547 -> MF|app-20190528160603-0004|4|8|START| 31.61|A.Points indexed                                  |  0.00|     0|2
2019-05-28 16:06:34,703 -> MF|app-20190528160603-0004|4|8|  END| 31.77|A.Points indexed                                  |  0.16| 73588|2
2019-05-28 16:06:34,703 -> MF|app-20190528160603-0004|4|8|START| 31.77|B.Pairs found                                     |  0.00|     0|2
2019-05-28 16:06:35,255 -> MF|app-20190528160603-0004|4|8|  END| 32.32|B.Pairs found                                     |  0.55| 55456|2
2019-05-28 16:06:35,256 -> MF|app-20190528160603-0004|4|8|START| 32.32|C.Centers found                                   |  0.00|     0|2
2019-05-28 16:06:35,347 -> MF|app-20190528160603-0004|4|8|  END| 32.41|C.Centers found                                   |  0.09|110912|2
2019-05-28 16:06:35,347 -> MF|app-20190528160603-0004|4|8|START| 32.41|D.Disks found                                     |  0.00|     0|2
2019-05-28 16:06:36,359 -> MF|app-20190528160603-0004|4|8|  END| 33.42|D.Disks found                                     |  0.80| 30724|2
2019-05-28 16:06:36,359 -> MF|app-20190528160603-0004|4|8|START| 33.42|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 16:06:37,212 -> MF|app-20190528160603-0004|4|8|  END| 34.28|E.Disks indexed                                   |  0.85| 30724|2
2019-05-28 16:06:37,212 -> MF|app-20190528160603-0004|4|8|START| 34.28|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 16:06:37,295 -> Cell size: 855017 x 1267309
2019-05-28 16:06:38,323 -> MF|app-20190528160603-0004|4|8|  END| 35.39|F.Expansions gotten                               |  1.11| 33409|2
2019-05-28 16:06:38,323 -> MF|app-20190528160603-0004|4|8|START| 35.39|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 16:06:38,852 -> MF|app-20190528160603-0004|4|8|  END| 35.92|G.Maximal disks found                             |  0.53| 10323|2
2019-05-28 16:06:38,852 -> MF|app-20190528160603-0004|4|8|START| 35.92|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 16:06:40,999 -> MF|app-20190528160603-0004|4|8|  END| 38.06|H.Maximal disks prunned                           |  2.15|  9328|2
2019-05-28 16:06:41,192 -> FF|app-20190528160603-0004|4|8|  END| 38.26|1.Maximal disks found                             |  6.65|  9328|2
2019-05-28 16:06:41,192 -> FF|app-20190528160603-0004|4|8|START| 38.26|2.Join done                                       |  0.00|     0|2
2019-05-28 16:06:44,418 -> FF|app-20190528160603-0004|4|8|  END| 41.48|2.Join done                                       |  3.23| 18801|2
2019-05-28 16:06:44,418 -> FF|app-20190528160603-0004|4|8|START| 41.48|3.Flocks to report                                |  0.00|     0|2
2019-05-28 16:06:46,533 -> FF|app-20190528160603-0004|4|8|  END| 43.60|3.Flocks to report                                |  2.12| 16353|2
2019-05-28 16:06:46,533 -> FF|app-20190528160603-0004|4|8|START| 43.60|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 16:06:46,580 -> FF|app-20190528160603-0004|4|8|START| 43.65|4a.Making expansions                              |  0.00|     0|2
2019-05-28 16:06:46,670 -> Cell size: 513010 x 760385
2019-05-28 16:06:49,463 -> FF|app-20190528160603-0004|4|8|  END| 46.53|4a.Making expansions                              |  2.88| 18225|2
2019-05-28 16:06:49,463 -> FF|app-20190528160603-0004|4|8|START| 46.53|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 16:06:50,879 -> FF|app-20190528160603-0004|4|8|  END| 47.94|4b.Finding maximals                               |  1.42| 10146|2
2019-05-28 16:06:50,879 -> FF|app-20190528160603-0004|4|8|START| 47.94|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 16:06:52,849 -> FF|app-20190528160603-0004|4|8|  END| 49.91|4c.Selecting and mapping                          |  1.97| 10146|2
2019-05-28 16:06:52,850 -> FF|app-20190528160603-0004|4|8|START| 49.92|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 16:06:52,936 -> FF|app-20190528160603-0004|4|8|  END| 50.00|4d.Filtering and distinc                          |  0.09| 10146|2
2019-05-28 16:06:53,126 -> FF|app-20190528160603-0004|4|8|  END| 50.19|4.Flocks prunned by expansion                     |  6.59|  8780|2
2019-05-28 16:06:53,126 -> FF|app-20190528160603-0004|4|8|START| 50.19|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 16:06:53,199 -> FF|app-20190528160603-0004|4|8|  END| 50.26|5.Flocks reported                                 |  0.07|  8780|2
2019-05-28 16:06:53,199 -> FF|app-20190528160603-0004|4|8|START| 50.26|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 16:06:53,817 -> FF|app-20190528160603-0004|4|8|  END| 50.88|6.Candidates indexed                              |  0.62| 11964|2
2019-05-28 16:06:53,817 -> FF|app-20190528160603-0004|4|8|START| 50.88|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 16:06:53,817 -> MF|app-20190528160603-0004|4|8|START| 50.88|A.Points indexed                                  |  0.00|     0|3
2019-05-28 16:06:53,930 -> MF|app-20190528160603-0004|4|8|  END| 51.00|A.Points indexed                                  |  0.11| 74204|3
2019-05-28 16:06:53,930 -> MF|app-20190528160603-0004|4|8|START| 51.00|B.Pairs found                                     |  0.00|     0|3
2019-05-28 16:06:54,474 -> MF|app-20190528160603-0004|4|8|  END| 51.54|B.Pairs found                                     |  0.54| 56252|3
2019-05-28 16:06:54,474 -> MF|app-20190528160603-0004|4|8|START| 51.54|C.Centers found                                   |  0.00|     0|3
2019-05-28 16:06:54,572 -> MF|app-20190528160603-0004|4|8|  END| 51.64|C.Centers found                                   |  0.10|112504|3
2019-05-28 16:06:54,572 -> MF|app-20190528160603-0004|4|8|START| 51.64|D.Disks found                                     |  0.00|     0|3
2019-05-28 16:06:55,621 -> MF|app-20190528160603-0004|4|8|  END| 52.69|D.Disks found                                     |  0.82| 31108|3
2019-05-28 16:06:55,621 -> MF|app-20190528160603-0004|4|8|START| 52.69|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 16:06:56,457 -> MF|app-20190528160603-0004|4|8|  END| 53.52|E.Disks indexed                                   |  0.84| 31108|3
2019-05-28 16:06:56,457 -> MF|app-20190528160603-0004|4|8|START| 53.52|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 16:06:56,541 -> Cell size: 855017 x 1267309
2019-05-28 16:06:57,552 -> MF|app-20190528160603-0004|4|8|  END| 54.62|F.Expansions gotten                               |  1.09| 33821|3
2019-05-28 16:06:57,552 -> MF|app-20190528160603-0004|4|8|START| 54.62|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 16:06:58,087 -> MF|app-20190528160603-0004|4|8|  END| 55.15|G.Maximal disks found                             |  0.54| 10423|3
2019-05-28 16:06:58,087 -> MF|app-20190528160603-0004|4|8|START| 55.15|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 16:07:00,093 -> MF|app-20190528160603-0004|4|8|  END| 57.16|H.Maximal disks prunned                           |  2.01|  9424|3
2019-05-28 16:07:00,257 -> FF|app-20190528160603-0004|4|8|  END| 57.32|1.Maximal disks found                             |  6.44|  9424|3
2019-05-28 16:07:00,257 -> FF|app-20190528160603-0004|4|8|START| 57.32|2.Join done                                       |  0.00|     0|3
2019-05-28 16:07:02,526 -> FF|app-20190528160603-0004|4|8|  END| 59.59|2.Join done                                       |  2.27| 18329|3
2019-05-28 16:07:02,527 -> FF|app-20190528160603-0004|4|8|START| 59.59|3.Flocks to report                                |  0.00|     0|3
2019-05-28 16:07:04,516 -> FF|app-20190528160603-0004|4|8|  END| 61.58|3.Flocks to report                                |  1.99| 15917|3
2019-05-28 16:07:04,516 -> FF|app-20190528160603-0004|4|8|START| 61.58|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 16:07:04,569 -> FF|app-20190528160603-0004|4|8|START| 61.63|4a.Making expansions                              |  0.00|     0|3
2019-05-28 16:07:04,662 -> Cell size: 513010 x 760385
2019-05-28 16:07:07,429 -> FF|app-20190528160603-0004|4|8|  END| 64.49|4a.Making expansions                              |  2.86| 17737|3
2019-05-28 16:07:07,429 -> FF|app-20190528160603-0004|4|8|START| 64.49|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 16:07:08,925 -> FF|app-20190528160603-0004|4|8|  END| 65.99|4b.Finding maximals                               |  1.50| 10198|3
2019-05-28 16:07:08,925 -> FF|app-20190528160603-0004|4|8|START| 65.99|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 16:07:10,716 -> FF|app-20190528160603-0004|4|8|  END| 67.78|4c.Selecting and mapping                          |  1.79| 10198|3
2019-05-28 16:07:10,716 -> FF|app-20190528160603-0004|4|8|START| 67.78|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 16:07:10,803 -> FF|app-20190528160603-0004|4|8|  END| 67.87|4d.Filtering and distinc                          |  0.09| 10198|3
2019-05-28 16:07:10,999 -> FF|app-20190528160603-0004|4|8|  END| 68.06|4.Flocks prunned by expansion                     |  6.48|  8836|3
2019-05-28 16:07:10,999 -> FF|app-20190528160603-0004|4|8|START| 68.06|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 16:07:11,072 -> FF|app-20190528160603-0004|4|8|  END| 68.14|5.Flocks reported                                 |  0.07|  8836|3
2019-05-28 16:07:11,072 -> FF|app-20190528160603-0004|4|8|START| 68.14|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 16:07:11,631 -> FF|app-20190528160603-0004|4|8|  END| 68.70|6.Candidates indexed                              |  0.56| 11984|3
2019-05-28 16:07:11,631 -> FF|app-20190528160603-0004|4|8|START| 68.70|1.Maximal disks found                             |  0.00|     0|4
2019-05-28 16:07:11,632 -> MF|app-20190528160603-0004|4|8|START| 68.70|A.Points indexed                                  |  0.00|     0|4
2019-05-28 16:07:11,745 -> MF|app-20190528160603-0004|4|8|  END| 68.81|A.Points indexed                                  |  0.11| 74204|4
2019-05-28 16:07:11,745 -> MF|app-20190528160603-0004|4|8|START| 68.81|B.Pairs found                                     |  0.00|     0|4
2019-05-28 16:07:12,274 -> MF|app-20190528160603-0004|4|8|  END| 69.34|B.Pairs found                                     |  0.53| 56188|4
2019-05-28 16:07:12,274 -> MF|app-20190528160603-0004|4|8|START| 69.34|C.Centers found                                   |  0.00|     0|4
2019-05-28 16:07:12,369 -> MF|app-20190528160603-0004|4|8|  END| 69.43|C.Centers found                                   |  0.09|112376|4
2019-05-28 16:07:12,369 -> MF|app-20190528160603-0004|4|8|START| 69.43|D.Disks found                                     |  0.00|     0|4
2019-05-28 16:07:13,271 -> MF|app-20190528160603-0004|4|8|  END| 70.34|D.Disks found                                     |  0.71| 31096|4
2019-05-28 16:07:13,271 -> MF|app-20190528160603-0004|4|8|START| 70.34|E.Disks indexed                                   |  0.00|     0|4
2019-05-28 16:07:14,126 -> MF|app-20190528160603-0004|4|8|  END| 71.19|E.Disks indexed                                   |  0.86| 31096|4
2019-05-28 16:07:14,127 -> MF|app-20190528160603-0004|4|8|START| 71.19|F.Expansions gotten                               |  0.00|     0|4
2019-05-28 16:07:14,211 -> Cell size: 855017 x 1267309
2019-05-28 16:07:15,251 -> MF|app-20190528160603-0004|4|8|  END| 72.32|F.Expansions gotten                               |  1.13| 33776|4
2019-05-28 16:07:15,251 -> MF|app-20190528160603-0004|4|8|START| 72.32|G.Maximal disks found                             |  0.00|     0|4
2019-05-28 16:07:15,827 -> MF|app-20190528160603-0004|4|8|  END| 72.89|G.Maximal disks found                             |  0.58| 10502|4
2019-05-28 16:07:15,828 -> MF|app-20190528160603-0004|4|8|START| 72.89|H.Maximal disks prunned                           |  0.00|     0|4
2019-05-28 16:07:17,876 -> MF|app-20190528160603-0004|4|8|  END| 74.94|H.Maximal disks prunned                           |  2.05|  9492|4
2019-05-28 16:07:18,052 -> FF|app-20190528160603-0004|4|8|  END| 75.12|1.Maximal disks found                             |  6.42|  9492|4
2019-05-28 16:07:18,052 -> FF|app-20190528160603-0004|4|8|START| 75.12|2.Join done                                       |  0.00|     0|4
2019-05-28 16:07:20,245 -> FF|app-20190528160603-0004|4|8|  END| 77.31|2.Join done                                       |  2.19| 18013|4
2019-05-28 16:07:20,245 -> FF|app-20190528160603-0004|4|8|START| 77.31|3.Flocks to report                                |  0.00|     0|4
2019-05-28 16:07:22,161 -> FF|app-20190528160603-0004|4|8|  END| 79.23|3.Flocks to report                                |  1.92| 15833|4
2019-05-28 16:07:22,161 -> FF|app-20190528160603-0004|4|8|START| 79.23|4.Flocks prunned by expansion                     |  0.00|     0|4
2019-05-28 16:07:22,205 -> FF|app-20190528160603-0004|4|8|START| 79.27|4a.Making expansions                              |  0.00|     0|4
2019-05-28 16:07:22,315 -> Cell size: 513010 x 760385
2019-05-28 16:07:25,050 -> FF|app-20190528160603-0004|4|8|  END| 82.12|4a.Making expansions                              |  2.85| 17840|4
2019-05-28 16:07:25,050 -> FF|app-20190528160603-0004|4|8|START| 82.12|4b.Finding maximals                               |  0.00|     0|4
2019-05-28 16:07:26,520 -> FF|app-20190528160603-0004|4|8|  END| 83.59|4b.Finding maximals                               |  1.47| 10488|4
2019-05-28 16:07:26,520 -> FF|app-20190528160603-0004|4|8|START| 83.59|4c.Selecting and mapping                          |  0.00|     0|4
2019-05-28 16:07:28,203 -> FF|app-20190528160603-0004|4|8|  END| 85.27|4c.Selecting and mapping                          |  1.68| 10488|4
2019-05-28 16:07:28,203 -> FF|app-20190528160603-0004|4|8|START| 85.27|4d.Filtering and distinc                          |  0.00|     0|4
2019-05-28 16:07:28,283 -> FF|app-20190528160603-0004|4|8|  END| 85.35|4d.Filtering and distinc                          |  0.08| 10488|4
2019-05-28 16:07:28,482 -> FF|app-20190528160603-0004|4|8|  END| 85.55|4.Flocks prunned by expansion                     |  6.32|  9040|4
2019-05-28 16:07:28,482 -> FF|app-20190528160603-0004|4|8|START| 85.55|5.Flocks reported                                 |  0.00|     0|4
2019-05-28 16:07:28,561 -> FF|app-20190528160603-0004|4|8|  END| 85.63|5.Flocks reported                                 |  0.08|  9040|4
2019-05-28 16:07:28,561 -> FF|app-20190528160603-0004|4|8|START| 85.63|6.Candidates indexed                              |  0.00|     0|4
2019-05-28 16:07:29,215 -> FF|app-20190528160603-0004|4|8|  END| 86.28|6.Candidates indexed                              |  0.65| 11688|4
2019-05-28 16:07:29,465 -> Number of flocks: 26656
2019-05-28 16:07:29,623 -> PFLOCK|app-20190528160603-0004|8|4|55.0|3|3|80.93|26656
2019-05-28 16:07:29,787 -> FF|app-20190528160603-0004|4|8|  END| 86.85|Flock Finder run                                  | 81.25| 26656|4
2019-05-28 16:07:29,787 -> FF|app-20190528160603-0004|4|8|START| 86.85|Session closed                                    |  0.00|     0|4
2019-05-28 16:08:22,815 -> FF|app-20190528160603-0004|4|8|  END|139.88|Session closed                                    | 53.03|     0|4
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B3.tsv --epsilon 55 --mu 3 --delta 3 --distance 35 --master driver --cores 8 --executors 6 --spatial CUSTOM --mfcustomy 30 --mfcustomx 90 --ffcustomy 50 --ffcustomx 150 --dcustomy 30 --dcustomx 90  --fftimestamp 5 --portui 4040
2019-05-28 16:08:24,169 -> FF|app-00000000000000-0000|6|8|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 16:08:25,089 -> FF|app-20190528160824-0005|6|8|  END|  0.91|Session start                                     |  0.92|     0|-1
2019-05-28 16:08:25,090 -> FF|app-20190528160824-0005|6|8|START|  0.91|Data read                                         |  0.00|     0|-1
2019-05-28 16:08:29,741 -> FF|app-20190528160824-0005|6|8|  END|  5.56|Data read                                         |  4.65|662328|-1
2019-05-28 16:08:29,741 -> FF|app-20190528160824-0005|6|8|START|  5.56|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 16:08:29,758 -> FF|app-20190528160824-0005|6|8|START|  5.58|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 16:08:29,762 -> MF|app-20190528160824-0005|6|8|START|  5.58|A.Points indexed                                  |  0.00|     0|0
2019-05-28 16:08:30,058 -> MF|app-20190528160824-0005|6|8|  END|  5.88|A.Points indexed                                  |  0.30|108570|0
2019-05-28 16:08:30,058 -> MF|app-20190528160824-0005|6|8|START|  5.88|B.Pairs found                                     |  0.00|     0|0
2019-05-28 16:08:31,359 -> MF|app-20190528160824-0005|6|8|  END|  7.18|B.Pairs found                                     |  1.30| 81102|0
2019-05-28 16:08:31,360 -> MF|app-20190528160824-0005|6|8|START|  7.18|C.Centers found                                   |  0.00|     0|0
2019-05-28 16:08:31,621 -> MF|app-20190528160824-0005|6|8|  END|  7.44|C.Centers found                                   |  0.26|162204|0
2019-05-28 16:08:31,621 -> MF|app-20190528160824-0005|6|8|START|  7.44|D.Disks found                                     |  0.00|     0|0
2019-05-28 16:08:34,096 -> MF|app-20190528160824-0005|6|8|  END|  9.91|D.Disks found                                     |  2.11| 44632|0
2019-05-28 16:08:34,097 -> MF|app-20190528160824-0005|6|8|START|  9.91|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 16:08:35,869 -> MF|app-20190528160824-0005|6|8|  END| 11.69|E.Disks indexed                                   |  1.77| 44632|0
2019-05-28 16:08:35,869 -> MF|app-20190528160824-0005|6|8|START| 11.69|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 16:08:35,987 -> Cell size: 855020 x 1267309
2019-05-28 16:08:37,571 -> MF|app-20190528160824-0005|6|8|  END| 13.39|F.Expansions gotten                               |  1.70| 48522|0
2019-05-28 16:08:37,571 -> MF|app-20190528160824-0005|6|8|START| 13.39|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 16:08:38,376 -> MF|app-20190528160824-0005|6|8|  END| 14.19|G.Maximal disks found                             |  0.81| 15030|0
2019-05-28 16:08:38,376 -> MF|app-20190528160824-0005|6|8|START| 14.19|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 16:08:46,675 -> MF|app-20190528160824-0005|6|8|  END| 22.49|H.Maximal disks prunned                           |  8.30| 13600|0
2019-05-28 16:08:46,948 -> FF|app-20190528160824-0005|6|8|  END| 22.77|1.Maximal disks found                             | 17.19| 13600|0
2019-05-28 16:08:46,948 -> FF|app-20190528160824-0005|6|8|START| 22.77|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 16:08:46,948 -> MF|app-20190528160824-0005|6|8|START| 22.77|A.Points indexed                                  |  0.00|     0|1
2019-05-28 16:08:47,144 -> MF|app-20190528160824-0005|6|8|  END| 22.96|A.Points indexed                                  |  0.20|109482|1
2019-05-28 16:08:47,144 -> MF|app-20190528160824-0005|6|8|START| 22.96|B.Pairs found                                     |  0.00|     0|1
2019-05-28 16:08:47,725 -> MF|app-20190528160824-0005|6|8|  END| 23.54|B.Pairs found                                     |  0.58| 82248|1
2019-05-28 16:08:47,725 -> MF|app-20190528160824-0005|6|8|START| 23.54|C.Centers found                                   |  0.00|     0|1
2019-05-28 16:08:47,913 -> MF|app-20190528160824-0005|6|8|  END| 23.73|C.Centers found                                   |  0.19|164496|1
2019-05-28 16:08:47,913 -> MF|app-20190528160824-0005|6|8|START| 23.73|D.Disks found                                     |  0.00|     0|1
2019-05-28 16:08:50,061 -> MF|app-20190528160824-0005|6|8|  END| 25.88|D.Disks found                                     |  1.91| 45622|1
2019-05-28 16:08:50,061 -> MF|app-20190528160824-0005|6|8|START| 25.88|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 16:08:51,691 -> MF|app-20190528160824-0005|6|8|  END| 27.51|E.Disks indexed                                   |  1.63| 45622|1
2019-05-28 16:08:51,691 -> MF|app-20190528160824-0005|6|8|START| 27.51|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 16:08:51,817 -> Cell size: 855020 x 1267309
2019-05-28 16:08:53,249 -> MF|app-20190528160824-0005|6|8|  END| 29.07|F.Expansions gotten                               |  1.56| 49520|1
2019-05-28 16:08:53,250 -> MF|app-20190528160824-0005|6|8|START| 29.07|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 16:08:54,040 -> MF|app-20190528160824-0005|6|8|  END| 29.86|G.Maximal disks found                             |  0.79| 15314|1
2019-05-28 16:08:54,040 -> MF|app-20190528160824-0005|6|8|START| 29.86|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 16:08:59,468 -> MF|app-20190528160824-0005|6|8|  END| 35.29|H.Maximal disks prunned                           |  5.43| 13840|1
2019-05-28 16:08:59,909 -> FF|app-20190528160824-0005|6|8|  END| 35.73|1.Maximal disks found                             | 12.96| 13840|1
2019-05-28 16:08:59,909 -> FF|app-20190528160824-0005|6|8|START| 35.73|2.Join done                                       |  0.00|     0|1
2019-05-28 16:09:02,999 -> FF|app-20190528160824-0005|6|8|  END| 38.82|2.Join done                                       |  3.09| 21772|1
2019-05-28 16:09:02,999 -> FF|app-20190528160824-0005|6|8|START| 38.82|3.Flocks to report                                |  0.00|     0|1
2019-05-28 16:09:03,398 -> FF|app-20190528160824-0005|6|8|  END| 39.22|3.Flocks to report                                |  0.40|     0|1
2019-05-28 16:09:03,398 -> FF|app-20190528160824-0005|6|8|START| 39.22|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 16:09:03,472 -> FF|app-20190528160824-0005|6|8|  END| 39.29|4.Flocks prunned by expansion                     |  0.07|     0|1
2019-05-28 16:09:03,472 -> FF|app-20190528160824-0005|6|8|START| 39.29|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 16:09:03,476 -> FF|app-20190528160824-0005|6|8|  END| 39.29|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 16:09:03,476 -> FF|app-20190528160824-0005|6|8|START| 39.29|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 16:09:04,690 -> FF|app-20190528160824-0005|6|8|  END| 40.51|6.Candidates indexed                              |  1.21| 23014|1
2019-05-28 16:09:04,690 -> FF|app-20190528160824-0005|6|8|START| 40.51|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 16:09:04,690 -> MF|app-20190528160824-0005|6|8|START| 40.51|A.Points indexed                                  |  0.00|     0|2
2019-05-28 16:09:04,834 -> MF|app-20190528160824-0005|6|8|  END| 40.65|A.Points indexed                                  |  0.14|110376|2
2019-05-28 16:09:04,834 -> MF|app-20190528160824-0005|6|8|START| 40.65|B.Pairs found                                     |  0.00|     0|2
2019-05-28 16:09:05,252 -> MF|app-20190528160824-0005|6|8|  END| 41.07|B.Pairs found                                     |  0.42| 83178|2
2019-05-28 16:09:05,252 -> MF|app-20190528160824-0005|6|8|START| 41.07|C.Centers found                                   |  0.00|     0|2
2019-05-28 16:09:05,389 -> MF|app-20190528160824-0005|6|8|  END| 41.21|C.Centers found                                   |  0.14|166356|2
2019-05-28 16:09:05,390 -> MF|app-20190528160824-0005|6|8|START| 41.21|D.Disks found                                     |  0.00|     0|2
2019-05-28 16:09:06,816 -> MF|app-20190528160824-0005|6|8|  END| 42.63|D.Disks found                                     |  1.17| 46084|2
2019-05-28 16:09:06,816 -> MF|app-20190528160824-0005|6|8|START| 42.63|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 16:09:08,156 -> MF|app-20190528160824-0005|6|8|  END| 43.97|E.Disks indexed                                   |  1.34| 46084|2
2019-05-28 16:09:08,156 -> MF|app-20190528160824-0005|6|8|START| 43.97|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 16:09:08,254 -> Cell size: 855020 x 1267309
2019-05-28 16:09:09,680 -> MF|app-20190528160824-0005|6|8|  END| 45.50|F.Expansions gotten                               |  1.52| 50112|2
2019-05-28 16:09:09,680 -> MF|app-20190528160824-0005|6|8|START| 45.50|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 16:09:10,443 -> MF|app-20190528160824-0005|6|8|  END| 46.26|G.Maximal disks found                             |  0.76| 15480|2
2019-05-28 16:09:10,444 -> MF|app-20190528160824-0005|6|8|START| 46.26|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 16:09:13,608 -> MF|app-20190528160824-0005|6|8|  END| 49.43|H.Maximal disks prunned                           |  3.16| 13990|2
2019-05-28 16:09:13,968 -> FF|app-20190528160824-0005|6|8|  END| 49.79|1.Maximal disks found                             |  9.28| 13990|2
2019-05-28 16:09:13,968 -> FF|app-20190528160824-0005|6|8|START| 49.79|2.Join done                                       |  0.00|     0|2
2019-05-28 16:09:17,430 -> FF|app-20190528160824-0005|6|8|  END| 53.25|2.Join done                                       |  3.46| 28189|2
2019-05-28 16:09:17,430 -> FF|app-20190528160824-0005|6|8|START| 53.25|3.Flocks to report                                |  0.00|     0|2
2019-05-28 16:09:20,366 -> FF|app-20190528160824-0005|6|8|  END| 56.18|3.Flocks to report                                |  2.94| 24517|2
2019-05-28 16:09:20,367 -> FF|app-20190528160824-0005|6|8|START| 56.18|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 16:09:20,425 -> FF|app-20190528160824-0005|6|8|START| 56.24|4a.Making expansions                              |  0.00|     0|2
2019-05-28 16:09:20,543 -> Cell size: 513012 x 760385
2019-05-28 16:09:24,674 -> FF|app-20190528160824-0005|6|8|  END| 60.49|4a.Making expansions                              |  4.25| 27323|2
2019-05-28 16:09:24,675 -> FF|app-20190528160824-0005|6|8|START| 60.49|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 16:09:26,819 -> FF|app-20190528160824-0005|6|8|  END| 62.64|4b.Finding maximals                               |  2.14| 15217|2
2019-05-28 16:09:26,820 -> FF|app-20190528160824-0005|6|8|START| 62.64|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 16:09:29,827 -> FF|app-20190528160824-0005|6|8|  END| 65.64|4c.Selecting and mapping                          |  3.01| 15217|2
2019-05-28 16:09:29,827 -> FF|app-20190528160824-0005|6|8|START| 65.64|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 16:09:29,972 -> FF|app-20190528160824-0005|6|8|  END| 65.79|4d.Filtering and distinc                          |  0.14| 15217|2
2019-05-28 16:09:30,437 -> FF|app-20190528160824-0005|6|8|  END| 66.25|4.Flocks prunned by expansion                     | 10.07| 13168|2
2019-05-28 16:09:30,437 -> FF|app-20190528160824-0005|6|8|START| 66.25|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 16:09:30,622 -> FF|app-20190528160824-0005|6|8|  END| 66.44|5.Flocks reported                                 |  0.19| 13168|2
2019-05-28 16:09:30,622 -> FF|app-20190528160824-0005|6|8|START| 66.44|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 16:09:31,756 -> FF|app-20190528160824-0005|6|8|  END| 67.57|6.Candidates indexed                              |  1.13| 17944|2
2019-05-28 16:09:31,756 -> FF|app-20190528160824-0005|6|8|START| 67.57|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 16:09:31,757 -> MF|app-20190528160824-0005|6|8|START| 67.57|A.Points indexed                                  |  0.00|     0|3
2019-05-28 16:09:31,911 -> MF|app-20190528160824-0005|6|8|  END| 67.73|A.Points indexed                                  |  0.15|111300|3
2019-05-28 16:09:31,912 -> MF|app-20190528160824-0005|6|8|START| 67.73|B.Pairs found                                     |  0.00|     0|3
2019-05-28 16:09:32,350 -> MF|app-20190528160824-0005|6|8|  END| 68.17|B.Pairs found                                     |  0.44| 84372|3
2019-05-28 16:09:32,350 -> MF|app-20190528160824-0005|6|8|START| 68.17|C.Centers found                                   |  0.00|     0|3
2019-05-28 16:09:32,494 -> MF|app-20190528160824-0005|6|8|  END| 68.31|C.Centers found                                   |  0.14|168744|3
2019-05-28 16:09:32,494 -> MF|app-20190528160824-0005|6|8|START| 68.31|D.Disks found                                     |  0.00|     0|3
2019-05-28 16:09:33,570 -> MF|app-20190528160824-0005|6|8|  END| 69.39|D.Disks found                                     |  0.85| 46660|3
2019-05-28 16:09:33,570 -> MF|app-20190528160824-0005|6|8|START| 69.39|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 16:09:34,738 -> MF|app-20190528160824-0005|6|8|  END| 70.56|E.Disks indexed                                   |  1.17| 46660|3
2019-05-28 16:09:34,738 -> MF|app-20190528160824-0005|6|8|START| 70.56|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 16:09:34,841 -> Cell size: 855020 x 1267309
2019-05-28 16:09:36,355 -> MF|app-20190528160824-0005|6|8|  END| 72.17|F.Expansions gotten                               |  1.62| 50738|3
2019-05-28 16:09:36,355 -> MF|app-20190528160824-0005|6|8|START| 72.17|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 16:09:37,173 -> MF|app-20190528160824-0005|6|8|  END| 72.99|G.Maximal disks found                             |  0.82| 15633|3
2019-05-28 16:09:37,173 -> MF|app-20190528160824-0005|6|8|START| 72.99|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 16:09:39,375 -> MF|app-20190528160824-0005|6|8|  END| 75.19|H.Maximal disks prunned                           |  2.20| 14134|3
2019-05-28 16:09:39,546 -> FF|app-20190528160824-0005|6|8|  END| 75.36|1.Maximal disks found                             |  7.79| 14134|3
2019-05-28 16:09:39,546 -> FF|app-20190528160824-0005|6|8|START| 75.36|2.Join done                                       |  0.00|     0|3
2019-05-28 16:09:42,180 -> FF|app-20190528160824-0005|6|8|  END| 78.00|2.Join done                                       |  2.63| 27496|3
2019-05-28 16:09:42,180 -> FF|app-20190528160824-0005|6|8|START| 78.00|3.Flocks to report                                |  0.00|     0|3
2019-05-28 16:09:45,262 -> FF|app-20190528160824-0005|6|8|  END| 81.08|3.Flocks to report                                |  3.08| 23878|3
2019-05-28 16:09:45,262 -> FF|app-20190528160824-0005|6|8|START| 81.08|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 16:09:45,330 -> FF|app-20190528160824-0005|6|8|START| 81.15|4a.Making expansions                              |  0.00|     0|3
2019-05-28 16:09:45,454 -> Cell size: 513012 x 760385
2019-05-28 16:09:49,629 -> FF|app-20190528160824-0005|6|8|  END| 85.45|4a.Making expansions                              |  4.30| 26621|3
2019-05-28 16:09:49,629 -> FF|app-20190528160824-0005|6|8|START| 85.45|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 16:09:51,878 -> FF|app-20190528160824-0005|6|8|  END| 87.70|4b.Finding maximals                               |  2.25| 15294|3
2019-05-28 16:09:51,878 -> FF|app-20190528160824-0005|6|8|START| 87.70|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 16:09:54,353 -> FF|app-20190528160824-0005|6|8|  END| 90.17|4c.Selecting and mapping                          |  2.47| 15294|3
2019-05-28 16:09:54,353 -> FF|app-20190528160824-0005|6|8|START| 90.17|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 16:09:54,452 -> FF|app-20190528160824-0005|6|8|  END| 90.27|4d.Filtering and distinc                          |  0.10| 15294|3
2019-05-28 16:09:54,716 -> FF|app-20190528160824-0005|6|8|  END| 90.53|4.Flocks prunned by expansion                     |  9.45| 13252|3
2019-05-28 16:09:54,716 -> FF|app-20190528160824-0005|6|8|START| 90.53|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 16:09:54,804 -> FF|app-20190528160824-0005|6|8|  END| 90.62|5.Flocks reported                                 |  0.09| 13252|3
2019-05-28 16:09:54,805 -> FF|app-20190528160824-0005|6|8|START| 90.62|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 16:09:56,564 -> FF|app-20190528160824-0005|6|8|  END| 92.38|6.Candidates indexed                              |  1.76| 17974|3
2019-05-28 16:09:56,564 -> FF|app-20190528160824-0005|6|8|START| 92.38|1.Maximal disks found                             |  0.00|     0|4
2019-05-28 16:09:56,565 -> MF|app-20190528160824-0005|6|8|START| 92.38|A.Points indexed                                  |  0.00|     0|4
2019-05-28 16:09:56,708 -> MF|app-20190528160824-0005|6|8|  END| 92.53|A.Points indexed                                  |  0.14|111300|4
2019-05-28 16:09:56,708 -> MF|app-20190528160824-0005|6|8|START| 92.53|B.Pairs found                                     |  0.00|     0|4
2019-05-28 16:09:57,159 -> MF|app-20190528160824-0005|6|8|  END| 92.98|B.Pairs found                                     |  0.45| 84276|4
2019-05-28 16:09:57,159 -> MF|app-20190528160824-0005|6|8|START| 92.98|C.Centers found                                   |  0.00|     0|4
2019-05-28 16:09:57,298 -> MF|app-20190528160824-0005|6|8|  END| 93.12|C.Centers found                                   |  0.14|168552|4
2019-05-28 16:09:57,298 -> MF|app-20190528160824-0005|6|8|START| 93.12|D.Disks found                                     |  0.00|     0|4
2019-05-28 16:09:59,053 -> MF|app-20190528160824-0005|6|8|  END| 94.87|D.Disks found                                     |  1.54| 46642|4
2019-05-28 16:09:59,053 -> MF|app-20190528160824-0005|6|8|START| 94.87|E.Disks indexed                                   |  0.00|     0|4
2019-05-28 16:10:00,742 -> MF|app-20190528160824-0005|6|8|  END| 96.56|E.Disks indexed                                   |  1.69| 46642|4
2019-05-28 16:10:00,742 -> MF|app-20190528160824-0005|6|8|START| 96.56|F.Expansions gotten                               |  0.00|     0|4
2019-05-28 16:10:00,860 -> Cell size: 855020 x 1267309
2019-05-28 16:10:02,369 -> MF|app-20190528160824-0005|6|8|  END| 98.19|F.Expansions gotten                               |  1.63| 50659|4
2019-05-28 16:10:02,369 -> MF|app-20190528160824-0005|6|8|START| 98.19|G.Maximal disks found                             |  0.00|     0|4
2019-05-28 16:10:03,204 -> MF|app-20190528160824-0005|6|8|  END| 99.02|G.Maximal disks found                             |  0.84| 15748|4
2019-05-28 16:10:03,204 -> MF|app-20190528160824-0005|6|8|START| 99.02|H.Maximal disks prunned                           |  0.00|     0|4
2019-05-28 16:10:05,746 -> MF|app-20190528160824-0005|6|8|  END|101.56|H.Maximal disks prunned                           |  2.54| 14236|4
2019-05-28 16:10:06,081 -> FF|app-20190528160824-0005|6|8|  END|101.90|1.Maximal disks found                             |  9.52| 14236|4
2019-05-28 16:10:06,081 -> FF|app-20190528160824-0005|6|8|START|101.90|2.Join done                                       |  0.00|     0|4
2019-05-28 16:10:08,658 -> FF|app-20190528160824-0005|6|8|  END|104.48|2.Join done                                       |  2.58| 27019|4
2019-05-28 16:10:08,658 -> FF|app-20190528160824-0005|6|8|START|104.48|3.Flocks to report                                |  0.00|     0|4
2019-05-28 16:10:11,476 -> FF|app-20190528160824-0005|6|8|  END|107.29|3.Flocks to report                                |  2.82| 23749|4
2019-05-28 16:10:11,476 -> FF|app-20190528160824-0005|6|8|START|107.29|4.Flocks prunned by expansion                     |  0.00|     0|4
2019-05-28 16:10:11,541 -> FF|app-20190528160824-0005|6|8|START|107.36|4a.Making expansions                              |  0.00|     0|4
2019-05-28 16:10:11,660 -> Cell size: 513012 x 760385
2019-05-28 16:10:15,767 -> FF|app-20190528160824-0005|6|8|  END|111.58|4a.Making expansions                              |  4.23| 26763|4
2019-05-28 16:10:15,767 -> FF|app-20190528160824-0005|6|8|START|111.58|4b.Finding maximals                               |  0.00|     0|4
2019-05-28 16:10:18,046 -> FF|app-20190528160824-0005|6|8|  END|113.86|4b.Finding maximals                               |  2.28| 15729|4
2019-05-28 16:10:18,046 -> FF|app-20190528160824-0005|6|8|START|113.86|4c.Selecting and mapping                          |  0.00|     0|4
2019-05-28 16:10:20,416 -> FF|app-20190528160824-0005|6|8|  END|116.23|4c.Selecting and mapping                          |  2.37| 15729|4
2019-05-28 16:10:20,416 -> FF|app-20190528160824-0005|6|8|START|116.23|4d.Filtering and distinc                          |  0.00|     0|4
2019-05-28 16:10:20,507 -> FF|app-20190528160824-0005|6|8|  END|116.32|4d.Filtering and distinc                          |  0.09| 15729|4
2019-05-28 16:10:20,774 -> FF|app-20190528160824-0005|6|8|  END|116.59|4.Flocks prunned by expansion                     |  9.30| 13558|4
2019-05-28 16:10:20,774 -> FF|app-20190528160824-0005|6|8|START|116.59|5.Flocks reported                                 |  0.00|     0|4
2019-05-28 16:10:20,890 -> FF|app-20190528160824-0005|6|8|  END|116.71|5.Flocks reported                                 |  0.12| 13558|4
2019-05-28 16:10:20,890 -> FF|app-20190528160824-0005|6|8|START|116.71|6.Candidates indexed                              |  0.00|     0|4
2019-05-28 16:10:22,035 -> FF|app-20190528160824-0005|6|8|  END|117.85|6.Candidates indexed                              |  1.15| 17530|4
2019-05-28 16:10:22,449 -> Number of flocks: 39978
2019-05-28 16:10:22,619 -> PFLOCK|app-20190528160824-0005|8|6|55.0|3|3|112.71|39978
2019-05-28 16:10:22,776 -> FF|app-20190528160824-0005|6|8|  END|118.59|Flock Finder run                                  |113.04| 39978|4
2019-05-28 16:10:22,776 -> FF|app-20190528160824-0005|6|8|START|118.59|Session closed                                    |  0.00|     0|4
2019-05-28 16:11:17,960 -> FF|app-20190528160824-0005|6|8|  END|173.78|Session closed                                    | 55.18|     0|4
