spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B1.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 4 --spatial CUSTOM --mfcustomy 30 --mfcustomx 30 --ffcustomy 35 --ffcustomx 35 --dcustomy 40 --dcustomx 40  --fftimestamp 4 --portui 4040
2019-05-28 18:24:27,282 -> FF|app-00000000000000-0000|4|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:24:28,202 -> FF|app-20190528182427-0008|4|4|  END|  0.90|Session start                                     |  0.92|     0|-1
2019-05-28 18:24:28,202 -> FF|app-20190528182427-0008|4|4|START|  0.91|Data read                                         |  0.00|     0|-1
2019-05-28 18:24:32,082 -> FF|app-20190528182427-0008|4|4|  END|  4.79|Data read                                         |  3.88|220824|-1
2019-05-28 18:24:32,082 -> FF|app-20190528182427-0008|4|4|START|  4.79|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:24:32,099 -> FF|app-20190528182427-0008|4|4|START|  4.80|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:24:32,103 -> MF|app-20190528182427-0008|4|4|START|  4.81|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:24:32,469 -> MF|app-20190528182427-0008|4|4|  END|  5.17|A.Points indexed                                  |  0.37| 36198|0
2019-05-28 18:24:32,470 -> MF|app-20190528182427-0008|4|4|START|  5.17|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:24:33,382 -> MF|app-20190528182427-0008|4|4|  END|  6.09|B.Pairs found                                     |  0.91| 78820|0
2019-05-28 18:24:33,382 -> MF|app-20190528182427-0008|4|4|START|  6.09|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:24:33,547 -> MF|app-20190528182427-0008|4|4|  END|  6.25|C.Centers found                                   |  0.17|157640|0
2019-05-28 18:24:33,548 -> MF|app-20190528182427-0008|4|4|START|  6.25|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:24:35,524 -> MF|app-20190528182427-0008|4|4|  END|  8.23|D.Disks found                                     |  1.67| 70462|0
2019-05-28 18:24:35,525 -> MF|app-20190528182427-0008|4|4|START|  8.23|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:24:37,209 -> MF|app-20190528182427-0008|4|4|  END|  9.91|E.Disks indexed                                   |  1.68| 70462|0
2019-05-28 18:24:37,209 -> MF|app-20190528182427-0008|4|4|START|  9.91|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:24:37,287 -> Cell size: 855275 x 1267325
2019-05-28 18:24:38,681 -> MF|app-20190528182427-0008|4|4|  END| 11.38|F.Expansions gotten                               |  1.47| 83703|0
2019-05-28 18:24:38,682 -> MF|app-20190528182427-0008|4|4|START| 11.39|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:25:00,164 -> MF|app-20190528182427-0008|4|4|  END| 32.87|G.Maximal disks found                             | 21.48| 16344|0
2019-05-28 18:25:00,164 -> MF|app-20190528182427-0008|4|4|START| 32.87|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:25:08,295 -> MF|app-20190528182427-0008|4|4|  END| 41.00|H.Maximal disks prunned                           |  8.13| 13298|0
2019-05-28 18:25:08,567 -> FF|app-20190528182427-0008|4|4|  END| 41.27|1.Maximal disks found                             | 36.47| 13298|0
2019-05-28 18:25:08,567 -> FF|app-20190528182427-0008|4|4|START| 41.27|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:25:08,567 -> MF|app-20190528182427-0008|4|4|START| 41.27|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:25:08,670 -> MF|app-20190528182427-0008|4|4|  END| 41.37|A.Points indexed                                  |  0.10| 36502|1
2019-05-28 18:25:08,670 -> MF|app-20190528182427-0008|4|4|START| 41.37|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:25:09,174 -> MF|app-20190528182427-0008|4|4|  END| 41.88|B.Pairs found                                     |  0.50| 80010|1
2019-05-28 18:25:09,174 -> MF|app-20190528182427-0008|4|4|START| 41.88|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:25:09,260 -> MF|app-20190528182427-0008|4|4|  END| 41.96|C.Centers found                                   |  0.09|160020|1
2019-05-28 18:25:09,260 -> MF|app-20190528182427-0008|4|4|START| 41.96|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:25:10,759 -> MF|app-20190528182427-0008|4|4|  END| 43.46|D.Disks found                                     |  1.25| 71702|1
2019-05-28 18:25:10,759 -> MF|app-20190528182427-0008|4|4|START| 43.46|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:25:11,672 -> MF|app-20190528182427-0008|4|4|  END| 44.37|E.Disks indexed                                   |  0.91| 71702|1
2019-05-28 18:25:11,672 -> MF|app-20190528182427-0008|4|4|START| 44.38|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:25:11,741 -> Cell size: 855242 x 1267325
2019-05-28 18:25:12,617 -> MF|app-20190528182427-0008|4|4|  END| 45.32|F.Expansions gotten                               |  0.95| 85219|1
2019-05-28 18:25:12,617 -> MF|app-20190528182427-0008|4|4|START| 45.32|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:25:35,525 -> MF|app-20190528182427-0008|4|4|  END| 68.23|G.Maximal disks found                             | 22.91| 16507|1
2019-05-28 18:25:35,525 -> MF|app-20190528182427-0008|4|4|START| 68.23|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:25:38,299 -> MF|app-20190528182427-0008|4|4|  END| 71.00|H.Maximal disks prunned                           |  2.77| 13446|1
2019-05-28 18:25:38,571 -> FF|app-20190528182427-0008|4|4|  END| 71.27|1.Maximal disks found                             | 30.00| 13446|1
2019-05-28 18:25:38,571 -> FF|app-20190528182427-0008|4|4|START| 71.27|2.Join done                                       |  0.00|     0|1
2019-05-28 18:25:43,693 -> FF|app-20190528182427-0008|4|4|  END| 76.40|2.Join done                                       |  5.12| 42916|1
2019-05-28 18:25:43,693 -> FF|app-20190528182427-0008|4|4|START| 76.40|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:25:44,246 -> FF|app-20190528182427-0008|4|4|  END| 76.95|3.Flocks to report                                |  0.55|     0|1
2019-05-28 18:25:44,246 -> FF|app-20190528182427-0008|4|4|START| 76.95|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:25:44,275 -> FF|app-20190528182427-0008|4|4|  END| 76.98|4.Flocks prunned by expansion                     |  0.03|     0|1
2019-05-28 18:25:44,275 -> FF|app-20190528182427-0008|4|4|START| 76.98|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:25:44,279 -> FF|app-20190528182427-0008|4|4|  END| 76.98|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:25:44,279 -> FF|app-20190528182427-0008|4|4|START| 76.98|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:25:46,101 -> FF|app-20190528182427-0008|4|4|  END| 78.80|6.Candidates indexed                              |  1.82| 44120|1
2019-05-28 18:25:46,101 -> FF|app-20190528182427-0008|4|4|START| 78.80|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:25:46,101 -> MF|app-20190528182427-0008|4|4|START| 78.80|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:25:46,190 -> MF|app-20190528182427-0008|4|4|  END| 78.89|A.Points indexed                                  |  0.09| 36800|2
2019-05-28 18:25:46,190 -> MF|app-20190528182427-0008|4|4|START| 78.89|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:25:46,603 -> MF|app-20190528182427-0008|4|4|  END| 79.31|B.Pairs found                                     |  0.41| 81144|2
2019-05-28 18:25:46,603 -> MF|app-20190528182427-0008|4|4|START| 79.31|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:25:46,680 -> MF|app-20190528182427-0008|4|4|  END| 79.38|C.Centers found                                   |  0.08|162288|2
2019-05-28 18:25:46,680 -> MF|app-20190528182427-0008|4|4|START| 79.38|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:25:47,929 -> MF|app-20190528182427-0008|4|4|  END| 80.63|D.Disks found                                     |  0.99| 72710|2
2019-05-28 18:25:47,929 -> MF|app-20190528182427-0008|4|4|START| 80.63|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:25:48,767 -> MF|app-20190528182427-0008|4|4|  END| 81.47|E.Disks indexed                                   |  0.84| 72710|2
2019-05-28 18:25:48,767 -> MF|app-20190528182427-0008|4|4|START| 81.47|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:25:48,828 -> Cell size: 855209 x 1267325
2019-05-28 18:25:49,709 -> MF|app-20190528182427-0008|4|4|  END| 82.41|F.Expansions gotten                               |  0.94| 86493|2
2019-05-28 18:25:49,709 -> MF|app-20190528182427-0008|4|4|START| 82.41|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:26:12,818 -> MF|app-20190528182427-0008|4|4|  END|105.52|G.Maximal disks found                             | 23.11| 16865|2
2019-05-28 18:26:12,818 -> MF|app-20190528182427-0008|4|4|START|105.52|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:26:15,218 -> MF|app-20190528182427-0008|4|4|  END|107.92|H.Maximal disks prunned                           |  2.40| 13744|2
2019-05-28 18:26:15,426 -> FF|app-20190528182427-0008|4|4|  END|108.13|1.Maximal disks found                             | 29.32| 13744|2
2019-05-28 18:26:15,426 -> FF|app-20190528182427-0008|4|4|START|108.13|2.Join done                                       |  0.00|     0|2
2019-05-28 18:26:43,280 -> FF|app-20190528182427-0008|4|4|  END|135.98|2.Join done                                       | 27.85| 88166|2
2019-05-28 18:26:43,280 -> FF|app-20190528182427-0008|4|4|START|135.98|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:26:45,021 -> FF|app-20190528182427-0008|4|4|  END|137.72|3.Flocks to report                                |  1.74| 75440|2
2019-05-28 18:26:45,021 -> FF|app-20190528182427-0008|4|4|START|137.72|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:26:45,051 -> FF|app-20190528182427-0008|4|4|START|137.75|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:26:45,107 -> Cell size: 733036 x 1086279
2019-05-28 18:26:45,992 -> FF|app-20190528182427-0008|4|4|  END|138.70|4a.Making expansions                              |  0.94|102733|2
2019-05-28 18:26:45,993 -> FF|app-20190528182427-0008|4|4|START|138.70|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:27:19,426 -> FF|app-20190528182427-0008|4|4|  END|172.13|4b.Finding maximals                               | 33.43| 16898|2
2019-05-28 18:27:19,426 -> FF|app-20190528182427-0008|4|4|START|172.13|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:27:20,843 -> FF|app-20190528182427-0008|4|4|  END|173.55|4c.Selecting and mapping                          |  1.42| 16898|2
2019-05-28 18:27:20,843 -> FF|app-20190528182427-0008|4|4|START|173.55|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:27:20,920 -> FF|app-20190528182427-0008|4|4|  END|173.62|4d.Filtering and distinc                          |  0.08| 16898|2
2019-05-28 18:27:21,222 -> FF|app-20190528182427-0008|4|4|  END|173.93|4.Flocks prunned by expansion                     | 36.20| 13206|2
2019-05-28 18:27:21,222 -> FF|app-20190528182427-0008|4|4|START|173.93|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:27:21,337 -> FF|app-20190528182427-0008|4|4|  END|174.04|5.Flocks reported                                 |  0.12| 13206|2
2019-05-28 18:27:21,337 -> FF|app-20190528182427-0008|4|4|START|174.04|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:27:22,606 -> FF|app-20190528182427-0008|4|4|  END|175.31|6.Candidates indexed                              |  1.27| 27016|2
2019-05-28 18:27:22,606 -> FF|app-20190528182427-0008|4|4|START|175.31|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:27:22,606 -> MF|app-20190528182427-0008|4|4|START|175.31|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:27:22,688 -> MF|app-20190528182427-0008|4|4|  END|175.39|A.Points indexed                                  |  0.08| 37108|3
2019-05-28 18:27:22,688 -> MF|app-20190528182427-0008|4|4|START|175.39|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:27:23,157 -> MF|app-20190528182427-0008|4|4|  END|175.86|B.Pairs found                                     |  0.47| 82526|3
2019-05-28 18:27:23,158 -> MF|app-20190528182427-0008|4|4|START|175.86|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:27:23,263 -> MF|app-20190528182427-0008|4|4|  END|175.97|C.Centers found                                   |  0.10|165052|3
2019-05-28 18:27:23,263 -> MF|app-20190528182427-0008|4|4|START|175.97|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:27:24,580 -> MF|app-20190528182427-0008|4|4|  END|177.28|D.Disks found                                     |  1.06| 74178|3
2019-05-28 18:27:24,581 -> MF|app-20190528182427-0008|4|4|START|177.28|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:27:25,645 -> MF|app-20190528182427-0008|4|4|  END|178.35|E.Disks indexed                                   |  1.06| 74178|3
2019-05-28 18:27:25,645 -> MF|app-20190528182427-0008|4|4|START|178.35|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:27:25,695 -> Cell size: 855175 x 1267325
2019-05-28 18:27:26,846 -> MF|app-20190528182427-0008|4|4|  END|179.55|F.Expansions gotten                               |  1.20| 88178|3
2019-05-28 18:27:26,846 -> MF|app-20190528182427-0008|4|4|START|179.55|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:27:55,720 -> MF|app-20190528182427-0008|4|4|  END|208.42|G.Maximal disks found                             | 28.87| 17173|3
2019-05-28 18:27:55,720 -> MF|app-20190528182427-0008|4|4|START|208.42|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:27:58,489 -> MF|app-20190528182427-0008|4|4|  END|211.19|H.Maximal disks prunned                           |  2.77| 13992|3
2019-05-28 18:27:58,690 -> FF|app-20190528182427-0008|4|4|  END|211.39|1.Maximal disks found                             | 36.08| 13992|3
2019-05-28 18:27:58,690 -> FF|app-20190528182427-0008|4|4|START|211.39|2.Join done                                       |  0.00|     0|3
2019-05-28 18:28:14,780 -> FF|app-20190528182427-0008|4|4|  END|227.48|2.Join done                                       | 16.09| 87758|3
2019-05-28 18:28:14,780 -> FF|app-20190528182427-0008|4|4|START|227.48|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:28:16,239 -> FF|app-20190528182427-0008|4|4|  END|228.94|3.Flocks to report                                |  1.46| 75402|3
2019-05-28 18:28:16,239 -> FF|app-20190528182427-0008|4|4|START|228.94|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:28:16,267 -> FF|app-20190528182427-0008|4|4|START|228.97|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:28:16,340 -> Cell size: 733007 x 1086279
2019-05-28 18:28:17,185 -> FF|app-20190528182427-0008|4|4|  END|229.89|4a.Making expansions                              |  0.92|102932|3
2019-05-28 18:28:17,185 -> FF|app-20190528182427-0008|4|4|START|229.89|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:29:03,533 -> FF|app-20190528182427-0008|4|4|  END|276.24|4b.Finding maximals                               | 46.35| 17109|3
2019-05-28 18:29:03,534 -> FF|app-20190528182427-0008|4|4|START|276.24|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:29:04,903 -> FF|app-20190528182427-0008|4|4|  END|277.61|4c.Selecting and mapping                          |  1.37| 17109|3
2019-05-28 18:29:04,903 -> FF|app-20190528182427-0008|4|4|START|277.61|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:29:04,983 -> FF|app-20190528182427-0008|4|4|  END|277.69|4d.Filtering and distinc                          |  0.08| 17109|3
2019-05-28 18:29:05,238 -> FF|app-20190528182427-0008|4|4|  END|277.94|4.Flocks prunned by expansion                     | 49.00| 13343|3
2019-05-28 18:29:05,238 -> FF|app-20190528182427-0008|4|4|START|277.94|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:29:05,337 -> FF|app-20190528182427-0008|4|4|  END|278.04|5.Flocks reported                                 |  0.10| 13343|3
2019-05-28 18:29:05,338 -> FF|app-20190528182427-0008|4|4|START|278.04|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:29:06,557 -> FF|app-20190528182427-0008|4|4|  END|279.26|6.Candidates indexed                              |  1.22| 26973|3
2019-05-28 18:29:06,775 -> Number of flocks: 26549
2019-05-28 18:29:06,899 -> PFLOCK|app-20190528182427-0008|4|4|110.0|3|3|274.69|26549
2019-05-28 18:29:07,025 -> FF|app-20190528182427-0008|4|4|  END|279.73|Flock Finder run                                  |274.94| 26549|3
2019-05-28 18:29:07,025 -> FF|app-20190528182427-0008|4|4|START|279.73|Session closed                                    |  0.00|     0|3
2019-05-28 18:29:28,462 -> FF|app-20190528182427-0008|4|4|  END|301.17|Session closed                                    | 21.44|     0|3
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B2.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 8 --spatial CUSTOM --mfcustomy 30 --mfcustomx 60 --ffcustomy 35 --ffcustomx 70 --dcustomy 40 --dcustomx 80  --fftimestamp 4 --portui 4040
2019-05-28 18:29:30,132 -> FF|app-00000000000000-0000|8|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:29:31,062 -> FF|app-20190528182930-0009|8|4|  END|  0.92|Session start                                     |  0.93|     0|-1
2019-05-28 18:29:31,062 -> FF|app-20190528182930-0009|8|4|START|  0.92|Data read                                         |  0.00|     0|-1
2019-05-28 18:29:35,275 -> FF|app-20190528182930-0009|8|4|  END|  5.13|Data read                                         |  4.21|441576|-1
2019-05-28 18:29:35,275 -> FF|app-20190528182930-0009|8|4|START|  5.13|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:29:35,293 -> FF|app-20190528182930-0009|8|4|START|  5.15|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:29:35,297 -> MF|app-20190528182930-0009|8|4|START|  5.15|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:29:35,585 -> MF|app-20190528182930-0009|8|4|  END|  5.44|A.Points indexed                                  |  0.29| 72384|0
2019-05-28 18:29:35,585 -> MF|app-20190528182930-0009|8|4|START|  5.44|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:29:36,459 -> MF|app-20190528182930-0009|8|4|  END|  6.31|B.Pairs found                                     |  0.87|157628|0
2019-05-28 18:29:36,459 -> MF|app-20190528182930-0009|8|4|START|  6.31|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:29:36,671 -> MF|app-20190528182930-0009|8|4|  END|  6.53|C.Centers found                                   |  0.21|315256|0
2019-05-28 18:29:36,671 -> MF|app-20190528182930-0009|8|4|START|  6.53|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:29:38,380 -> MF|app-20190528182930-0009|8|4|  END|  8.23|D.Disks found                                     |  1.42|140920|0
2019-05-28 18:29:38,380 -> MF|app-20190528182930-0009|8|4|START|  8.23|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:29:39,931 -> MF|app-20190528182930-0009|8|4|  END|  9.79|E.Disks indexed                                   |  1.55|140920|0
2019-05-28 18:29:39,931 -> MF|app-20190528182930-0009|8|4|START|  9.79|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:29:40,036 -> Cell size: 855017 x 1267309
2019-05-28 18:29:41,333 -> MF|app-20190528182930-0009|8|4|  END| 11.19|F.Expansions gotten                               |  1.40|167427|0
2019-05-28 18:29:41,333 -> MF|app-20190528182930-0009|8|4|START| 11.19|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:30:03,245 -> MF|app-20190528182930-0009|8|4|  END| 33.10|G.Maximal disks found                             | 21.91| 32687|0
2019-05-28 18:30:03,245 -> MF|app-20190528182930-0009|8|4|START| 33.10|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:30:13,008 -> MF|app-20190528182930-0009|8|4|  END| 42.86|H.Maximal disks prunned                           |  9.76| 26592|0
2019-05-28 18:30:14,025 -> FF|app-20190528182930-0009|8|4|  END| 43.88|1.Maximal disks found                             | 38.73| 26592|0
2019-05-28 18:30:14,025 -> FF|app-20190528182930-0009|8|4|START| 43.88|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:30:14,025 -> MF|app-20190528182930-0009|8|4|START| 43.88|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:30:14,160 -> MF|app-20190528182930-0009|8|4|  END| 44.01|A.Points indexed                                  |  0.14| 72992|1
2019-05-28 18:30:14,160 -> MF|app-20190528182930-0009|8|4|START| 44.01|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:30:14,707 -> MF|app-20190528182930-0009|8|4|  END| 44.56|B.Pairs found                                     |  0.55|160008|1
2019-05-28 18:30:14,707 -> MF|app-20190528182930-0009|8|4|START| 44.56|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:30:14,807 -> MF|app-20190528182930-0009|8|4|  END| 44.66|C.Centers found                                   |  0.10|320016|1
2019-05-28 18:30:14,807 -> MF|app-20190528182930-0009|8|4|START| 44.66|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:30:16,287 -> MF|app-20190528182930-0009|8|4|  END| 46.14|D.Disks found                                     |  1.23|143400|1
2019-05-28 18:30:16,288 -> MF|app-20190528182930-0009|8|4|START| 46.14|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:30:17,345 -> MF|app-20190528182930-0009|8|4|  END| 47.20|E.Disks indexed                                   |  1.06|143400|1
2019-05-28 18:30:17,345 -> MF|app-20190528182930-0009|8|4|START| 47.20|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:30:17,428 -> Cell size: 855017 x 1267309
2019-05-28 18:30:18,527 -> MF|app-20190528182930-0009|8|4|  END| 48.38|F.Expansions gotten                               |  1.18|170454|1
2019-05-28 18:30:18,527 -> MF|app-20190528182930-0009|8|4|START| 48.38|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:30:40,753 -> MF|app-20190528182930-0009|8|4|  END| 70.61|G.Maximal disks found                             | 22.23| 33027|1
2019-05-28 18:30:40,753 -> MF|app-20190528182930-0009|8|4|START| 70.61|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:30:44,274 -> MF|app-20190528182930-0009|8|4|  END| 74.13|H.Maximal disks prunned                           |  3.52| 26888|1
2019-05-28 18:30:45,223 -> FF|app-20190528182930-0009|8|4|  END| 75.08|1.Maximal disks found                             | 31.20| 26888|1
2019-05-28 18:30:45,223 -> FF|app-20190528182930-0009|8|4|START| 75.08|2.Join done                                       |  0.00|     0|1
2019-05-28 18:30:52,188 -> FF|app-20190528182930-0009|8|4|  END| 82.04|2.Join done                                       |  6.97| 85828|1
2019-05-28 18:30:52,188 -> FF|app-20190528182930-0009|8|4|START| 82.04|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:30:52,696 -> FF|app-20190528182930-0009|8|4|  END| 82.55|3.Flocks to report                                |  0.51|     0|1
2019-05-28 18:30:52,696 -> FF|app-20190528182930-0009|8|4|START| 82.55|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:30:52,732 -> FF|app-20190528182930-0009|8|4|  END| 82.59|4.Flocks prunned by expansion                     |  0.04|     0|1
2019-05-28 18:30:52,733 -> FF|app-20190528182930-0009|8|4|START| 82.59|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:30:52,736 -> FF|app-20190528182930-0009|8|4|  END| 82.59|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:30:52,736 -> FF|app-20190528182930-0009|8|4|START| 82.59|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:31:01,173 -> FF|app-20190528182930-0009|8|4|  END| 91.03|6.Candidates indexed                              |  8.44| 88236|1
2019-05-28 18:31:01,174 -> FF|app-20190528182930-0009|8|4|START| 91.03|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:31:01,174 -> MF|app-20190528182930-0009|8|4|START| 91.03|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:31:01,334 -> MF|app-20190528182930-0009|8|4|  END| 91.19|A.Points indexed                                  |  0.16| 73588|2
2019-05-28 18:31:01,334 -> MF|app-20190528182930-0009|8|4|START| 91.19|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:31:01,787 -> MF|app-20190528182930-0009|8|4|  END| 91.64|B.Pairs found                                     |  0.45|162276|2
2019-05-28 18:31:01,787 -> MF|app-20190528182930-0009|8|4|START| 91.64|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:31:01,881 -> MF|app-20190528182930-0009|8|4|  END| 91.74|C.Centers found                                   |  0.09|324552|2
2019-05-28 18:31:01,882 -> MF|app-20190528182930-0009|8|4|START| 91.74|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:31:03,371 -> MF|app-20190528182930-0009|8|4|  END| 93.23|D.Disks found                                     |  1.24|145416|2
2019-05-28 18:31:03,371 -> MF|app-20190528182930-0009|8|4|START| 93.23|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:31:04,338 -> MF|app-20190528182930-0009|8|4|  END| 94.19|E.Disks indexed                                   |  0.97|145416|2
2019-05-28 18:31:04,338 -> MF|app-20190528182930-0009|8|4|START| 94.19|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:31:04,423 -> Cell size: 855017 x 1267309
2019-05-28 18:31:05,500 -> MF|app-20190528182930-0009|8|4|  END| 95.35|F.Expansions gotten                               |  1.16|173020|2
2019-05-28 18:31:05,500 -> MF|app-20190528182930-0009|8|4|START| 95.35|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:31:27,877 -> MF|app-20190528182930-0009|8|4|  END|117.73|G.Maximal disks found                             | 22.38| 33742|2
2019-05-28 18:31:27,878 -> MF|app-20190528182930-0009|8|4|START|117.73|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:31:29,891 -> MF|app-20190528182930-0009|8|4|  END|119.75|H.Maximal disks prunned                           |  2.01| 27484|2
2019-05-28 18:31:30,104 -> FF|app-20190528182930-0009|8|4|  END|119.96|1.Maximal disks found                             | 28.93| 27484|2
2019-05-28 18:31:30,104 -> FF|app-20190528182930-0009|8|4|START|119.96|2.Join done                                       |  0.00|     0|2
2019-05-28 18:32:00,508 -> FF|app-20190528182930-0009|8|4|  END|150.36|2.Join done                                       | 30.40|176328|2
2019-05-28 18:32:00,508 -> FF|app-20190528182930-0009|8|4|START|150.36|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:32:02,475 -> FF|app-20190528182930-0009|8|4|  END|152.33|3.Flocks to report                                |  1.97|150876|2
2019-05-28 18:32:02,476 -> FF|app-20190528182930-0009|8|4|START|152.33|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:32:02,526 -> FF|app-20190528182930-0009|8|4|START|152.38|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:32:02,623 -> Cell size: 732872 x 1086264
2019-05-28 18:32:04,046 -> FF|app-20190528182930-0009|8|4|  END|153.90|4a.Making expansions                              |  1.52|205454|2
2019-05-28 18:32:04,046 -> FF|app-20190528182930-0009|8|4|START|153.90|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:32:36,377 -> FF|app-20190528182930-0009|8|4|  END|186.23|4b.Finding maximals                               | 32.33| 33766|2
2019-05-28 18:32:36,377 -> FF|app-20190528182930-0009|8|4|START|186.23|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:32:38,054 -> FF|app-20190528182930-0009|8|4|  END|187.91|4c.Selecting and mapping                          |  1.68| 33766|2
2019-05-28 18:32:38,054 -> FF|app-20190528182930-0009|8|4|START|187.91|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:32:38,144 -> FF|app-20190528182930-0009|8|4|  END|188.00|4d.Filtering and distinc                          |  0.09| 33766|2
2019-05-28 18:32:38,405 -> FF|app-20190528182930-0009|8|4|  END|188.26|4.Flocks prunned by expansion                     | 35.93| 26408|2
2019-05-28 18:32:38,405 -> FF|app-20190528182930-0009|8|4|START|188.26|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:32:38,533 -> FF|app-20190528182930-0009|8|4|  END|188.39|5.Flocks reported                                 |  0.13| 26408|2
2019-05-28 18:32:38,533 -> FF|app-20190528182930-0009|8|4|START|188.39|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:32:39,872 -> FF|app-20190528182930-0009|8|4|  END|189.73|6.Candidates indexed                              |  1.34| 54028|2
2019-05-28 18:32:39,872 -> FF|app-20190528182930-0009|8|4|START|189.73|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:32:39,872 -> MF|app-20190528182930-0009|8|4|START|189.73|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:32:39,998 -> MF|app-20190528182930-0009|8|4|  END|189.85|A.Points indexed                                  |  0.13| 74204|3
2019-05-28 18:32:39,998 -> MF|app-20190528182930-0009|8|4|START|189.85|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:32:40,483 -> MF|app-20190528182930-0009|8|4|  END|190.34|B.Pairs found                                     |  0.49|165040|3
2019-05-28 18:32:40,483 -> MF|app-20190528182930-0009|8|4|START|190.34|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:32:40,583 -> MF|app-20190528182930-0009|8|4|  END|190.44|C.Centers found                                   |  0.10|330080|3
2019-05-28 18:32:40,583 -> MF|app-20190528182930-0009|8|4|START|190.44|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:32:42,054 -> MF|app-20190528182930-0009|8|4|  END|191.91|D.Disks found                                     |  1.20|148352|3
2019-05-28 18:32:42,054 -> MF|app-20190528182930-0009|8|4|START|191.91|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:32:43,098 -> MF|app-20190528182930-0009|8|4|  END|192.95|E.Disks indexed                                   |  1.04|148352|3
2019-05-28 18:32:43,098 -> MF|app-20190528182930-0009|8|4|START|192.95|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:32:43,183 -> Cell size: 855017 x 1267309
2019-05-28 18:32:44,329 -> MF|app-20190528182930-0009|8|4|  END|194.18|F.Expansions gotten                               |  1.23|176430|3
2019-05-28 18:32:44,329 -> MF|app-20190528182930-0009|8|4|START|194.18|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:33:13,187 -> MF|app-20190528182930-0009|8|4|  END|223.04|G.Maximal disks found                             | 28.86| 34352|3
2019-05-28 18:33:13,187 -> MF|app-20190528182930-0009|8|4|START|223.04|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:33:15,846 -> MF|app-20190528182930-0009|8|4|  END|225.70|H.Maximal disks prunned                           |  2.66| 27980|3
2019-05-28 18:33:16,058 -> FF|app-20190528182930-0009|8|4|  END|225.91|1.Maximal disks found                             | 36.19| 27980|3
2019-05-28 18:33:16,058 -> FF|app-20190528182930-0009|8|4|START|225.91|2.Join done                                       |  0.00|     0|3
2019-05-28 18:33:33,209 -> FF|app-20190528182930-0009|8|4|  END|243.06|2.Join done                                       | 17.15|175512|3
2019-05-28 18:33:33,210 -> FF|app-20190528182930-0009|8|4|START|243.06|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:33:35,041 -> FF|app-20190528182930-0009|8|4|  END|244.90|3.Flocks to report                                |  1.83|150800|3
2019-05-28 18:33:35,041 -> FF|app-20190528182930-0009|8|4|START|244.90|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:33:35,082 -> FF|app-20190528182930-0009|8|4|START|244.94|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:33:35,174 -> Cell size: 732872 x 1086264
2019-05-28 18:33:36,582 -> FF|app-20190528182930-0009|8|4|  END|246.44|4a.Making expansions                              |  1.50|205727|3
2019-05-28 18:33:36,582 -> FF|app-20190528182930-0009|8|4|START|246.44|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:34:22,365 -> FF|app-20190528182930-0009|8|4|  END|292.22|4b.Finding maximals                               | 45.78| 34173|3
2019-05-28 18:34:22,365 -> FF|app-20190528182930-0009|8|4|START|292.22|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:34:23,610 -> FF|app-20190528182930-0009|8|4|  END|293.46|4c.Selecting and mapping                          |  1.25| 34173|3
2019-05-28 18:34:23,610 -> FF|app-20190528182930-0009|8|4|START|293.46|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:34:23,690 -> FF|app-20190528182930-0009|8|4|  END|293.54|4d.Filtering and distinc                          |  0.08| 34173|3
2019-05-28 18:34:23,923 -> FF|app-20190528182930-0009|8|4|  END|293.78|4.Flocks prunned by expansion                     | 48.88| 26682|3
2019-05-28 18:34:23,923 -> FF|app-20190528182930-0009|8|4|START|293.78|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:34:24,049 -> FF|app-20190528182930-0009|8|4|  END|293.90|5.Flocks reported                                 |  0.13| 26682|3
2019-05-28 18:34:24,049 -> FF|app-20190528182930-0009|8|4|START|293.90|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:34:25,357 -> FF|app-20190528182930-0009|8|4|  END|295.21|6.Candidates indexed                              |  1.31| 53942|3
2019-05-28 18:34:25,655 -> Number of flocks: 53090
2019-05-28 18:34:25,763 -> PFLOCK|app-20190528182930-0009|4|8|110.0|3|3|290.38|53090
2019-05-28 18:34:25,873 -> FF|app-20190528182930-0009|8|4|  END|295.73|Flock Finder run                                  |290.60| 53090|3
2019-05-28 18:34:25,873 -> FF|app-20190528182930-0009|8|4|START|295.73|Session closed                                    |  0.00|     0|3
2019-05-28 18:34:51,605 -> FF|app-20190528182930-0009|8|4|  END|321.46|Session closed                                    | 25.73|     0|3
