spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B1.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 4 --spatial CUSTOM --mfcustomy 30 --mfcustomx 30 --ffcustomy 35 --ffcustomx 35 --dcustomy 40 --dcustomx 40  --fftimestamp 4 --portui 4040
2019-05-28 18:38:36,432 -> FF|app-00000000000000-0000|4|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:38:37,374 -> FF|app-20190528183837-0010|4|4|  END|  0.93|Session start                                     |  0.94|     0|-1
2019-05-28 18:38:37,375 -> FF|app-20190528183837-0010|4|4|START|  0.93|Data read                                         |  0.00|     0|-1
2019-05-28 18:38:41,182 -> FF|app-20190528183837-0010|4|4|  END|  4.74|Data read                                         |  3.81|220824|-1
2019-05-28 18:38:41,182 -> FF|app-20190528183837-0010|4|4|START|  4.74|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:38:41,200 -> FF|app-20190528183837-0010|4|4|START|  4.75|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:38:41,204 -> MF|app-20190528183837-0010|4|4|START|  4.76|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:38:41,569 -> MF|app-20190528183837-0010|4|4|  END|  5.12|A.Points indexed                                  |  0.37| 36198|0
2019-05-28 18:38:41,569 -> MF|app-20190528183837-0010|4|4|START|  5.12|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:38:42,487 -> MF|app-20190528183837-0010|4|4|  END|  6.04|B.Pairs found                                     |  0.92| 78820|0
2019-05-28 18:38:42,487 -> MF|app-20190528183837-0010|4|4|START|  6.04|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:38:42,669 -> MF|app-20190528183837-0010|4|4|  END|  6.22|C.Centers found                                   |  0.18|157640|0
2019-05-28 18:38:42,669 -> MF|app-20190528183837-0010|4|4|START|  6.22|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:38:44,390 -> MF|app-20190528183837-0010|4|4|  END|  7.94|D.Disks found                                     |  1.43| 70462|0
2019-05-28 18:38:44,390 -> MF|app-20190528183837-0010|4|4|START|  7.94|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:38:45,676 -> MF|app-20190528183837-0010|4|4|  END|  9.23|E.Disks indexed                                   |  1.29| 70462|0
2019-05-28 18:38:45,676 -> MF|app-20190528183837-0010|4|4|START|  9.23|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:38:45,757 -> Cell size: 855275 x 1267325
2019-05-28 18:38:46,790 -> MF|app-20190528183837-0010|4|4|  END| 10.34|F.Expansions gotten                               |  1.11| 83703|0
2019-05-28 18:38:46,790 -> MF|app-20190528183837-0010|4|4|START| 10.34|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:39:08,579 -> MF|app-20190528183837-0010|4|4|  END| 32.13|G.Maximal disks found                             | 21.79| 16344|0
2019-05-28 18:39:08,579 -> MF|app-20190528183837-0010|4|4|START| 32.13|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:39:16,660 -> MF|app-20190528183837-0010|4|4|  END| 40.21|H.Maximal disks prunned                           |  8.08| 13298|0
2019-05-28 18:39:16,957 -> FF|app-20190528183837-0010|4|4|  END| 40.51|1.Maximal disks found                             | 35.76| 13298|0
2019-05-28 18:39:16,958 -> FF|app-20190528183837-0010|4|4|START| 40.51|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:39:16,958 -> MF|app-20190528183837-0010|4|4|START| 40.51|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:39:17,059 -> MF|app-20190528183837-0010|4|4|  END| 40.61|A.Points indexed                                  |  0.10| 36502|1
2019-05-28 18:39:17,059 -> MF|app-20190528183837-0010|4|4|START| 40.61|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:39:17,513 -> MF|app-20190528183837-0010|4|4|  END| 41.07|B.Pairs found                                     |  0.45| 80010|1
2019-05-28 18:39:17,514 -> MF|app-20190528183837-0010|4|4|START| 41.07|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:39:17,604 -> MF|app-20190528183837-0010|4|4|  END| 41.16|C.Centers found                                   |  0.09|160020|1
2019-05-28 18:39:17,604 -> MF|app-20190528183837-0010|4|4|START| 41.16|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:39:18,859 -> MF|app-20190528183837-0010|4|4|  END| 42.41|D.Disks found                                     |  1.02| 71702|1
2019-05-28 18:39:18,859 -> MF|app-20190528183837-0010|4|4|START| 42.41|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:39:19,672 -> MF|app-20190528183837-0010|4|4|  END| 43.23|E.Disks indexed                                   |  0.81| 71702|1
2019-05-28 18:39:19,672 -> MF|app-20190528183837-0010|4|4|START| 43.23|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:39:19,738 -> Cell size: 855242 x 1267325
2019-05-28 18:39:20,649 -> MF|app-20190528183837-0010|4|4|  END| 44.20|F.Expansions gotten                               |  0.98| 85219|1
2019-05-28 18:39:20,649 -> MF|app-20190528183837-0010|4|4|START| 44.20|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:39:41,931 -> MF|app-20190528183837-0010|4|4|  END| 65.48|G.Maximal disks found                             | 21.28| 16507|1
2019-05-28 18:39:41,931 -> MF|app-20190528183837-0010|4|4|START| 65.48|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:39:45,330 -> MF|app-20190528183837-0010|4|4|  END| 68.88|H.Maximal disks prunned                           |  3.40| 13446|1
2019-05-28 18:39:45,581 -> FF|app-20190528183837-0010|4|4|  END| 69.13|1.Maximal disks found                             | 28.62| 13446|1
2019-05-28 18:39:45,581 -> FF|app-20190528183837-0010|4|4|START| 69.13|2.Join done                                       |  0.00|     0|1
2019-05-28 18:39:50,749 -> FF|app-20190528183837-0010|4|4|  END| 74.30|2.Join done                                       |  5.17| 42916|1
2019-05-28 18:39:50,749 -> FF|app-20190528183837-0010|4|4|START| 74.30|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:39:51,436 -> FF|app-20190528183837-0010|4|4|  END| 74.99|3.Flocks to report                                |  0.69|     0|1
2019-05-28 18:39:51,436 -> FF|app-20190528183837-0010|4|4|START| 74.99|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:39:51,463 -> FF|app-20190528183837-0010|4|4|  END| 75.02|4.Flocks prunned by expansion                     |  0.03|     0|1
2019-05-28 18:39:51,463 -> FF|app-20190528183837-0010|4|4|START| 75.02|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:39:51,467 -> FF|app-20190528183837-0010|4|4|  END| 75.02|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:39:51,467 -> FF|app-20190528183837-0010|4|4|START| 75.02|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:39:53,295 -> FF|app-20190528183837-0010|4|4|  END| 76.85|6.Candidates indexed                              |  1.83| 44120|1
2019-05-28 18:39:53,295 -> FF|app-20190528183837-0010|4|4|START| 76.85|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:39:53,295 -> MF|app-20190528183837-0010|4|4|START| 76.85|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:39:53,395 -> MF|app-20190528183837-0010|4|4|  END| 76.95|A.Points indexed                                  |  0.10| 36800|2
2019-05-28 18:39:53,395 -> MF|app-20190528183837-0010|4|4|START| 76.95|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:39:53,802 -> MF|app-20190528183837-0010|4|4|  END| 77.36|B.Pairs found                                     |  0.41| 81144|2
2019-05-28 18:39:53,803 -> MF|app-20190528183837-0010|4|4|START| 77.36|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:39:53,877 -> MF|app-20190528183837-0010|4|4|  END| 77.43|C.Centers found                                   |  0.07|162288|2
2019-05-28 18:39:53,877 -> MF|app-20190528183837-0010|4|4|START| 77.43|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:39:55,155 -> MF|app-20190528183837-0010|4|4|  END| 78.71|D.Disks found                                     |  1.05| 72710|2
2019-05-28 18:39:55,155 -> MF|app-20190528183837-0010|4|4|START| 78.71|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:39:55,982 -> MF|app-20190528183837-0010|4|4|  END| 79.54|E.Disks indexed                                   |  0.83| 72710|2
2019-05-28 18:39:55,982 -> MF|app-20190528183837-0010|4|4|START| 79.54|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:39:56,047 -> Cell size: 855209 x 1267325
2019-05-28 18:39:56,911 -> MF|app-20190528183837-0010|4|4|  END| 80.46|F.Expansions gotten                               |  0.93| 86493|2
2019-05-28 18:39:56,911 -> MF|app-20190528183837-0010|4|4|START| 80.46|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:40:19,275 -> MF|app-20190528183837-0010|4|4|  END|102.83|G.Maximal disks found                             | 22.36| 16865|2
2019-05-28 18:40:19,276 -> MF|app-20190528183837-0010|4|4|START|102.83|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:40:24,462 -> MF|app-20190528183837-0010|4|4|  END|108.02|H.Maximal disks prunned                           |  5.19| 13744|2
2019-05-28 18:40:25,075 -> FF|app-20190528183837-0010|4|4|  END|108.63|1.Maximal disks found                             | 31.78| 13744|2
2019-05-28 18:40:25,075 -> FF|app-20190528183837-0010|4|4|START|108.63|2.Join done                                       |  0.00|     0|2
2019-05-28 18:40:53,810 -> FF|app-20190528183837-0010|4|4|  END|137.36|2.Join done                                       | 28.74| 88166|2
2019-05-28 18:40:53,810 -> FF|app-20190528183837-0010|4|4|START|137.36|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:40:55,355 -> FF|app-20190528183837-0010|4|4|  END|138.91|3.Flocks to report                                |  1.55| 75440|2
2019-05-28 18:40:55,355 -> FF|app-20190528183837-0010|4|4|START|138.91|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:40:55,385 -> FF|app-20190528183837-0010|4|4|START|138.94|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:40:55,448 -> Cell size: 733036 x 1086279
2019-05-28 18:40:56,356 -> FF|app-20190528183837-0010|4|4|  END|139.91|4a.Making expansions                              |  0.97|102895|2
2019-05-28 18:40:56,356 -> FF|app-20190528183837-0010|4|4|START|139.91|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:41:28,923 -> FF|app-20190528183837-0010|4|4|  END|172.48|4b.Finding maximals                               | 32.57| 16903|2
2019-05-28 18:41:28,923 -> FF|app-20190528183837-0010|4|4|START|172.48|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:41:30,371 -> FF|app-20190528183837-0010|4|4|  END|173.92|4c.Selecting and mapping                          |  1.45| 16903|2
2019-05-28 18:41:30,371 -> FF|app-20190528183837-0010|4|4|START|173.92|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:41:30,444 -> FF|app-20190528183837-0010|4|4|  END|174.00|4d.Filtering and distinc                          |  0.07| 16903|2
2019-05-28 18:41:30,693 -> FF|app-20190528183837-0010|4|4|  END|174.25|4.Flocks prunned by expansion                     | 35.34| 13206|2
2019-05-28 18:41:30,693 -> FF|app-20190528183837-0010|4|4|START|174.25|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:41:30,801 -> FF|app-20190528183837-0010|4|4|  END|174.35|5.Flocks reported                                 |  0.11| 13206|2
2019-05-28 18:41:30,801 -> FF|app-20190528183837-0010|4|4|START|174.35|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:41:34,503 -> FF|app-20190528183837-0010|4|4|  END|178.06|6.Candidates indexed                              |  3.70| 27016|2
2019-05-28 18:41:34,503 -> FF|app-20190528183837-0010|4|4|START|178.06|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:41:34,503 -> MF|app-20190528183837-0010|4|4|START|178.06|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:41:34,588 -> MF|app-20190528183837-0010|4|4|  END|178.14|A.Points indexed                                  |  0.09| 37108|3
2019-05-28 18:41:34,588 -> MF|app-20190528183837-0010|4|4|START|178.14|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:41:35,036 -> MF|app-20190528183837-0010|4|4|  END|178.59|B.Pairs found                                     |  0.45| 82526|3
2019-05-28 18:41:35,036 -> MF|app-20190528183837-0010|4|4|START|178.59|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:41:35,124 -> MF|app-20190528183837-0010|4|4|  END|178.68|C.Centers found                                   |  0.09|165052|3
2019-05-28 18:41:35,124 -> MF|app-20190528183837-0010|4|4|START|178.68|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:41:36,402 -> MF|app-20190528183837-0010|4|4|  END|179.96|D.Disks found                                     |  1.05| 74178|3
2019-05-28 18:41:36,402 -> MF|app-20190528183837-0010|4|4|START|179.96|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:41:37,499 -> MF|app-20190528183837-0010|4|4|  END|181.05|E.Disks indexed                                   |  1.10| 74178|3
2019-05-28 18:41:37,499 -> MF|app-20190528183837-0010|4|4|START|181.05|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:41:37,548 -> Cell size: 855175 x 1267325
2019-05-28 18:41:38,697 -> MF|app-20190528183837-0010|4|4|  END|182.25|F.Expansions gotten                               |  1.20| 88178|3
2019-05-28 18:41:38,697 -> MF|app-20190528183837-0010|4|4|START|182.25|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:42:06,929 -> MF|app-20190528183837-0010|4|4|  END|210.48|G.Maximal disks found                             | 28.23| 17173|3
2019-05-28 18:42:06,930 -> MF|app-20190528183837-0010|4|4|START|210.48|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:42:10,395 -> MF|app-20190528183837-0010|4|4|  END|213.95|H.Maximal disks prunned                           |  3.47| 13992|3
2019-05-28 18:42:10,727 -> FF|app-20190528183837-0010|4|4|  END|214.28|1.Maximal disks found                             | 36.22| 13992|3
2019-05-28 18:42:10,727 -> FF|app-20190528183837-0010|4|4|START|214.28|2.Join done                                       |  0.00|     0|3
2019-05-28 18:42:27,744 -> FF|app-20190528183837-0010|4|4|  END|231.30|2.Join done                                       | 17.02| 87758|3
2019-05-28 18:42:27,744 -> FF|app-20190528183837-0010|4|4|START|231.30|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:42:29,461 -> FF|app-20190528183837-0010|4|4|  END|233.01|3.Flocks to report                                |  1.72| 75402|3
2019-05-28 18:42:29,461 -> FF|app-20190528183837-0010|4|4|START|233.01|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:42:29,491 -> FF|app-20190528183837-0010|4|4|START|233.04|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:42:29,551 -> Cell size: 733007 x 1086279
2019-05-28 18:42:30,403 -> FF|app-20190528183837-0010|4|4|  END|233.96|4a.Making expansions                              |  0.91|102941|3
2019-05-28 18:42:30,403 -> FF|app-20190528183837-0010|4|4|START|233.96|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:43:12,151 -> FF|app-20190528183837-0010|4|4|  END|275.70|4b.Finding maximals                               | 41.75| 17114|3
2019-05-28 18:43:12,151 -> FF|app-20190528183837-0010|4|4|START|275.70|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:43:13,857 -> FF|app-20190528183837-0010|4|4|  END|277.41|4c.Selecting and mapping                          |  1.71| 17114|3
2019-05-28 18:43:13,857 -> FF|app-20190528183837-0010|4|4|START|277.41|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:43:13,966 -> FF|app-20190528183837-0010|4|4|  END|277.52|4d.Filtering and distinc                          |  0.11| 17114|3
2019-05-28 18:43:14,286 -> FF|app-20190528183837-0010|4|4|  END|277.84|4.Flocks prunned by expansion                     | 44.83| 13343|3
2019-05-28 18:43:14,286 -> FF|app-20190528183837-0010|4|4|START|277.84|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:43:14,406 -> FF|app-20190528183837-0010|4|4|  END|277.96|5.Flocks reported                                 |  0.12| 13343|3
2019-05-28 18:43:14,406 -> FF|app-20190528183837-0010|4|4|START|277.96|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:43:16,037 -> FF|app-20190528183837-0010|4|4|  END|279.59|6.Candidates indexed                              |  1.63| 26973|3
2019-05-28 18:43:16,291 -> Number of flocks: 26549
2019-05-28 18:43:16,400 -> PFLOCK|app-20190528183837-0010|4|4|110.0|3|3|275.11|26549
2019-05-28 18:43:16,520 -> FF|app-20190528183837-0010|4|4|  END|280.07|Flock Finder run                                  |275.34| 26549|3
2019-05-28 18:43:16,520 -> FF|app-20190528183837-0010|4|4|START|280.07|Session closed                                    |  0.00|     0|3
2019-05-28 18:43:39,034 -> FF|app-20190528183837-0010|4|4|  END|302.59|Session closed                                    | 22.51|     0|3
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B2.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 8 --spatial CUSTOM --mfcustomy 30 --mfcustomx 60 --ffcustomy 35 --ffcustomx 70 --dcustomy 40 --dcustomx 80  --fftimestamp 4 --portui 4040
2019-05-28 18:43:40,725 -> FF|app-00000000000000-0000|8|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:43:41,643 -> FF|app-20190528184341-0011|8|4|  END|  0.90|Session start                                     |  0.92|     0|-1
2019-05-28 18:43:41,643 -> FF|app-20190528184341-0011|8|4|START|  0.90|Data read                                         |  0.00|     0|-1
2019-05-28 18:43:45,710 -> FF|app-20190528184341-0011|8|4|  END|  4.97|Data read                                         |  4.07|441576|-1
2019-05-28 18:43:45,710 -> FF|app-20190528184341-0011|8|4|START|  4.97|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:43:45,728 -> FF|app-20190528184341-0011|8|4|START|  4.99|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:43:45,733 -> MF|app-20190528184341-0011|8|4|START|  4.99|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:43:46,071 -> MF|app-20190528184341-0011|8|4|  END|  5.33|A.Points indexed                                  |  0.34| 72384|0
2019-05-28 18:43:46,072 -> MF|app-20190528184341-0011|8|4|START|  5.33|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:43:46,995 -> MF|app-20190528184341-0011|8|4|  END|  6.26|B.Pairs found                                     |  0.92|157628|0
2019-05-28 18:43:46,995 -> MF|app-20190528184341-0011|8|4|START|  6.26|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:43:47,230 -> MF|app-20190528184341-0011|8|4|  END|  6.49|C.Centers found                                   |  0.24|315256|0
2019-05-28 18:43:47,230 -> MF|app-20190528184341-0011|8|4|START|  6.49|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:43:49,128 -> MF|app-20190528184341-0011|8|4|  END|  8.39|D.Disks found                                     |  1.59|140920|0
2019-05-28 18:43:49,128 -> MF|app-20190528184341-0011|8|4|START|  8.39|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:43:50,846 -> MF|app-20190528184341-0011|8|4|  END| 10.11|E.Disks indexed                                   |  1.72|140920|0
2019-05-28 18:43:50,846 -> MF|app-20190528184341-0011|8|4|START| 10.11|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:43:50,949 -> Cell size: 855017 x 1267309
2019-05-28 18:43:52,289 -> MF|app-20190528184341-0011|8|4|  END| 11.55|F.Expansions gotten                               |  1.44|167427|0
2019-05-28 18:43:52,289 -> MF|app-20190528184341-0011|8|4|START| 11.55|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:44:13,645 -> MF|app-20190528184341-0011|8|4|  END| 32.91|G.Maximal disks found                             | 21.36| 32687|0
2019-05-28 18:44:13,646 -> MF|app-20190528184341-0011|8|4|START| 32.91|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:44:21,202 -> MF|app-20190528184341-0011|8|4|  END| 40.46|H.Maximal disks prunned                           |  7.56| 26592|0
2019-05-28 18:44:21,567 -> FF|app-20190528184341-0011|8|4|  END| 40.83|1.Maximal disks found                             | 35.84| 26592|0
2019-05-28 18:44:21,567 -> FF|app-20190528184341-0011|8|4|START| 40.83|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:44:21,567 -> MF|app-20190528184341-0011|8|4|START| 40.83|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:44:21,691 -> MF|app-20190528184341-0011|8|4|  END| 40.95|A.Points indexed                                  |  0.12| 72992|1
2019-05-28 18:44:21,691 -> MF|app-20190528184341-0011|8|4|START| 40.95|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:44:22,258 -> MF|app-20190528184341-0011|8|4|  END| 41.52|B.Pairs found                                     |  0.57|160008|1
2019-05-28 18:44:22,258 -> MF|app-20190528184341-0011|8|4|START| 41.52|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:44:22,359 -> MF|app-20190528184341-0011|8|4|  END| 41.62|C.Centers found                                   |  0.10|320016|1
2019-05-28 18:44:22,359 -> MF|app-20190528184341-0011|8|4|START| 41.62|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:44:23,805 -> MF|app-20190528184341-0011|8|4|  END| 43.07|D.Disks found                                     |  1.16|143400|1
2019-05-28 18:44:23,806 -> MF|app-20190528184341-0011|8|4|START| 43.07|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:44:24,889 -> MF|app-20190528184341-0011|8|4|  END| 44.15|E.Disks indexed                                   |  1.08|143400|1
2019-05-28 18:44:24,889 -> MF|app-20190528184341-0011|8|4|START| 44.15|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:44:24,972 -> Cell size: 855017 x 1267309
2019-05-28 18:44:26,195 -> MF|app-20190528184341-0011|8|4|  END| 45.46|F.Expansions gotten                               |  1.31|170454|1
2019-05-28 18:44:26,195 -> MF|app-20190528184341-0011|8|4|START| 45.46|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:44:48,591 -> MF|app-20190528184341-0011|8|4|  END| 67.85|G.Maximal disks found                             | 22.40| 33027|1
2019-05-28 18:44:48,591 -> MF|app-20190528184341-0011|8|4|START| 67.85|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:44:50,965 -> MF|app-20190528184341-0011|8|4|  END| 70.23|H.Maximal disks prunned                           |  2.37| 26888|1
2019-05-28 18:44:51,300 -> FF|app-20190528184341-0011|8|4|  END| 70.56|1.Maximal disks found                             | 29.73| 26888|1
2019-05-28 18:44:51,300 -> FF|app-20190528184341-0011|8|4|START| 70.56|2.Join done                                       |  0.00|     0|1
2019-05-28 18:44:56,976 -> FF|app-20190528184341-0011|8|4|  END| 76.24|2.Join done                                       |  5.68| 85828|1
2019-05-28 18:44:56,976 -> FF|app-20190528184341-0011|8|4|START| 76.24|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:44:57,488 -> FF|app-20190528184341-0011|8|4|  END| 76.75|3.Flocks to report                                |  0.51|     0|1
2019-05-28 18:44:57,488 -> FF|app-20190528184341-0011|8|4|START| 76.75|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:44:57,525 -> FF|app-20190528184341-0011|8|4|  END| 76.79|4.Flocks prunned by expansion                     |  0.04|     0|1
2019-05-28 18:44:57,525 -> FF|app-20190528184341-0011|8|4|START| 76.79|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:44:57,529 -> FF|app-20190528184341-0011|8|4|  END| 76.79|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:44:57,529 -> FF|app-20190528184341-0011|8|4|START| 76.79|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:44:59,045 -> FF|app-20190528184341-0011|8|4|  END| 78.31|6.Candidates indexed                              |  1.52| 88236|1
2019-05-28 18:44:59,045 -> FF|app-20190528184341-0011|8|4|START| 78.31|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:44:59,046 -> MF|app-20190528184341-0011|8|4|START| 78.31|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:44:59,171 -> MF|app-20190528184341-0011|8|4|  END| 78.43|A.Points indexed                                  |  0.13| 73588|2
2019-05-28 18:44:59,171 -> MF|app-20190528184341-0011|8|4|START| 78.43|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:44:59,646 -> MF|app-20190528184341-0011|8|4|  END| 78.91|B.Pairs found                                     |  0.48|162276|2
2019-05-28 18:44:59,646 -> MF|app-20190528184341-0011|8|4|START| 78.91|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:44:59,734 -> MF|app-20190528184341-0011|8|4|  END| 79.00|C.Centers found                                   |  0.09|324552|2
2019-05-28 18:44:59,734 -> MF|app-20190528184341-0011|8|4|START| 79.00|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:45:01,124 -> MF|app-20190528184341-0011|8|4|  END| 80.39|D.Disks found                                     |  1.12|145416|2
2019-05-28 18:45:01,124 -> MF|app-20190528184341-0011|8|4|START| 80.39|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:45:02,139 -> MF|app-20190528184341-0011|8|4|  END| 81.40|E.Disks indexed                                   |  1.02|145416|2
2019-05-28 18:45:02,139 -> MF|app-20190528184341-0011|8|4|START| 81.40|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:45:02,220 -> Cell size: 855017 x 1267309
2019-05-28 18:45:03,334 -> MF|app-20190528184341-0011|8|4|  END| 82.60|F.Expansions gotten                               |  1.20|173020|2
2019-05-28 18:45:03,335 -> MF|app-20190528184341-0011|8|4|START| 82.60|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:45:26,293 -> MF|app-20190528184341-0011|8|4|  END|105.55|G.Maximal disks found                             | 22.96| 33742|2
2019-05-28 18:45:26,293 -> MF|app-20190528184341-0011|8|4|START|105.55|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:45:28,485 -> MF|app-20190528184341-0011|8|4|  END|107.75|H.Maximal disks prunned                           |  2.19| 27484|2
2019-05-28 18:45:28,697 -> FF|app-20190528184341-0011|8|4|  END|107.96|1.Maximal disks found                             | 29.65| 27484|2
2019-05-28 18:45:28,697 -> FF|app-20190528184341-0011|8|4|START|107.96|2.Join done                                       |  0.00|     0|2
2019-05-28 18:45:57,997 -> FF|app-20190528184341-0011|8|4|  END|137.26|2.Join done                                       | 29.30|176328|2
2019-05-28 18:45:57,997 -> FF|app-20190528184341-0011|8|4|START|137.26|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:46:00,040 -> FF|app-20190528184341-0011|8|4|  END|139.30|3.Flocks to report                                |  2.04|150876|2
2019-05-28 18:46:00,040 -> FF|app-20190528184341-0011|8|4|START|139.30|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:46:00,084 -> FF|app-20190528184341-0011|8|4|START|139.35|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:46:00,179 -> Cell size: 732872 x 1086264
2019-05-28 18:46:01,664 -> FF|app-20190528184341-0011|8|4|  END|140.93|4a.Making expansions                              |  1.58|205390|2
2019-05-28 18:46:01,664 -> FF|app-20190528184341-0011|8|4|START|140.93|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:46:35,162 -> FF|app-20190528184341-0011|8|4|  END|174.42|4b.Finding maximals                               | 33.50| 33764|2
2019-05-28 18:46:35,162 -> FF|app-20190528184341-0011|8|4|START|174.42|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:46:36,632 -> FF|app-20190528184341-0011|8|4|  END|175.89|4c.Selecting and mapping                          |  1.47| 33764|2
2019-05-28 18:46:36,632 -> FF|app-20190528184341-0011|8|4|START|175.89|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:46:36,722 -> FF|app-20190528184341-0011|8|4|  END|175.98|4d.Filtering and distinc                          |  0.09| 33764|2
2019-05-28 18:46:36,977 -> FF|app-20190528184341-0011|8|4|  END|176.24|4.Flocks prunned by expansion                     | 36.94| 26408|2
2019-05-28 18:46:36,978 -> FF|app-20190528184341-0011|8|4|START|176.24|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:46:37,113 -> FF|app-20190528184341-0011|8|4|  END|176.37|5.Flocks reported                                 |  0.14| 26408|2
2019-05-28 18:46:37,113 -> FF|app-20190528184341-0011|8|4|START|176.37|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:46:38,459 -> FF|app-20190528184341-0011|8|4|  END|177.72|6.Candidates indexed                              |  1.35| 54028|2
2019-05-28 18:46:38,459 -> FF|app-20190528184341-0011|8|4|START|177.72|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:46:38,459 -> MF|app-20190528184341-0011|8|4|START|177.72|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:46:38,596 -> MF|app-20190528184341-0011|8|4|  END|177.86|A.Points indexed                                  |  0.14| 74204|3
2019-05-28 18:46:38,596 -> MF|app-20190528184341-0011|8|4|START|177.86|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:46:39,074 -> MF|app-20190528184341-0011|8|4|  END|178.34|B.Pairs found                                     |  0.48|165040|3
2019-05-28 18:46:39,074 -> MF|app-20190528184341-0011|8|4|START|178.34|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:46:39,168 -> MF|app-20190528184341-0011|8|4|  END|178.43|C.Centers found                                   |  0.09|330080|3
2019-05-28 18:46:39,169 -> MF|app-20190528184341-0011|8|4|START|178.43|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:46:40,630 -> MF|app-20190528184341-0011|8|4|  END|179.89|D.Disks found                                     |  1.19|148352|3
2019-05-28 18:46:40,630 -> MF|app-20190528184341-0011|8|4|START|179.89|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:46:41,720 -> MF|app-20190528184341-0011|8|4|  END|180.98|E.Disks indexed                                   |  1.09|148352|3
2019-05-28 18:46:41,720 -> MF|app-20190528184341-0011|8|4|START|180.98|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:46:41,806 -> Cell size: 855017 x 1267309
2019-05-28 18:46:42,914 -> MF|app-20190528184341-0011|8|4|  END|182.18|F.Expansions gotten                               |  1.19|176430|3
2019-05-28 18:46:42,914 -> MF|app-20190528184341-0011|8|4|START|182.18|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:47:11,895 -> MF|app-20190528184341-0011|8|4|  END|211.16|G.Maximal disks found                             | 28.98| 34352|3
2019-05-28 18:47:11,895 -> MF|app-20190528184341-0011|8|4|START|211.16|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:47:14,308 -> MF|app-20190528184341-0011|8|4|  END|213.57|H.Maximal disks prunned                           |  2.41| 27980|3
2019-05-28 18:47:14,503 -> FF|app-20190528184341-0011|8|4|  END|213.76|1.Maximal disks found                             | 36.04| 27980|3
2019-05-28 18:47:14,503 -> FF|app-20190528184341-0011|8|4|START|213.76|2.Join done                                       |  0.00|     0|3
2019-05-28 18:47:32,325 -> FF|app-20190528184341-0011|8|4|  END|231.59|2.Join done                                       | 17.82|175512|3
2019-05-28 18:47:32,325 -> FF|app-20190528184341-0011|8|4|START|231.59|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:47:34,210 -> FF|app-20190528184341-0011|8|4|  END|233.47|3.Flocks to report                                |  1.89|150800|3
2019-05-28 18:47:34,210 -> FF|app-20190528184341-0011|8|4|START|233.47|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:47:34,251 -> FF|app-20190528184341-0011|8|4|START|233.51|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:47:34,332 -> Cell size: 732872 x 1086264
2019-05-28 18:47:35,723 -> FF|app-20190528184341-0011|8|4|  END|234.98|4a.Making expansions                              |  1.47|205827|3
2019-05-28 18:47:35,723 -> FF|app-20190528184341-0011|8|4|START|234.98|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:48:22,334 -> FF|app-20190528184341-0011|8|4|  END|281.60|4b.Finding maximals                               | 46.61| 34174|3
2019-05-28 18:48:22,335 -> FF|app-20190528184341-0011|8|4|START|281.60|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:48:23,607 -> FF|app-20190528184341-0011|8|4|  END|282.87|4c.Selecting and mapping                          |  1.27| 34174|3
2019-05-28 18:48:23,607 -> FF|app-20190528184341-0011|8|4|START|282.87|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:48:23,678 -> FF|app-20190528184341-0011|8|4|  END|282.94|4d.Filtering and distinc                          |  0.07| 34174|3
2019-05-28 18:48:23,906 -> FF|app-20190528184341-0011|8|4|  END|283.17|4.Flocks prunned by expansion                     | 49.70| 26682|3
2019-05-28 18:48:23,906 -> FF|app-20190528184341-0011|8|4|START|283.17|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:48:24,036 -> FF|app-20190528184341-0011|8|4|  END|283.30|5.Flocks reported                                 |  0.13| 26682|3
2019-05-28 18:48:24,036 -> FF|app-20190528184341-0011|8|4|START|283.30|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:48:25,572 -> FF|app-20190528184341-0011|8|4|  END|284.83|6.Candidates indexed                              |  1.54| 53942|3
2019-05-28 18:48:25,886 -> Number of flocks: 53090
2019-05-28 18:48:25,996 -> PFLOCK|app-20190528184341-0011|4|8|110.0|3|3|280.18|53090
2019-05-28 18:48:26,117 -> FF|app-20190528184341-0011|8|4|  END|285.38|Flock Finder run                                  |280.41| 53090|3
2019-05-28 18:48:26,117 -> FF|app-20190528184341-0011|8|4|START|285.38|Session closed                                    |  0.00|     0|3
2019-05-28 18:48:53,819 -> FF|app-20190528184341-0011|8|4|  END|313.08|Session closed                                    | 27.70|     0|3
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 12 --spatial CUSTOM --mfcustomy 30 --mfcustomx 90 --ffcustomy 35 --ffcustomx 105 --dcustomy 40 --dcustomx 120  --fftimestamp 4 --portui 4040
2019-05-28 18:48:55,508 -> FF|app-00000000000000-0000|12|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:48:56,451 -> FF|app-20190528184856-0012|12|4|  END|  0.93|Session start                                     |  0.95|     0|-1
2019-05-28 18:48:56,452 -> FF|app-20190528184856-0012|12|4|START|  0.93|Data read                                         |  0.00|     0|-1
2019-05-28 18:49:01,005 -> FF|app-20190528184856-0012|12|4|  END|  5.48|Data read                                         |  4.55|662328|-1
2019-05-28 18:49:01,005 -> FF|app-20190528184856-0012|12|4|START|  5.48|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:49:01,021 -> FF|app-20190528184856-0012|12|4|START|  5.50|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:49:01,026 -> MF|app-20190528184856-0012|12|4|START|  5.50|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:49:01,442 -> MF|app-20190528184856-0012|12|4|  END|  5.92|A.Points indexed                                  |  0.42|108570|0
2019-05-28 18:49:01,442 -> MF|app-20190528184856-0012|12|4|START|  5.92|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:49:02,770 -> MF|app-20190528184856-0012|12|4|  END|  7.25|B.Pairs found                                     |  1.33|236436|0
2019-05-28 18:49:02,770 -> MF|app-20190528184856-0012|12|4|START|  7.25|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:49:03,038 -> MF|app-20190528184856-0012|12|4|  END|  7.52|C.Centers found                                   |  0.27|472872|0
2019-05-28 18:49:03,038 -> MF|app-20190528184856-0012|12|4|START|  7.52|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:49:05,385 -> MF|app-20190528184856-0012|12|4|  END|  9.86|D.Disks found                                     |  1.96|211378|0
2019-05-28 18:49:05,385 -> MF|app-20190528184856-0012|12|4|START|  9.86|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:49:07,616 -> MF|app-20190528184856-0012|12|4|  END| 12.09|E.Disks indexed                                   |  2.23|211378|0
2019-05-28 18:49:07,616 -> MF|app-20190528184856-0012|12|4|START| 12.09|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:49:07,741 -> Cell size: 855020 x 1267309
2019-05-28 18:49:09,467 -> MF|app-20190528184856-0012|12|4|  END| 13.95|F.Expansions gotten                               |  1.85|251151|0
2019-05-28 18:49:09,467 -> MF|app-20190528184856-0012|12|4|START| 13.95|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:49:31,451 -> MF|app-20190528184856-0012|12|4|  END| 35.93|G.Maximal disks found                             | 21.98| 49026|0
2019-05-28 18:49:31,451 -> MF|app-20190528184856-0012|12|4|START| 35.93|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:49:39,896 -> MF|app-20190528184856-0012|12|4|  END| 44.37|H.Maximal disks prunned                           |  8.45| 39886|0
2019-05-28 18:49:40,173 -> FF|app-20190528184856-0012|12|4|  END| 44.65|1.Maximal disks found                             | 39.15| 39886|0
2019-05-28 18:49:40,173 -> FF|app-20190528184856-0012|12|4|START| 44.65|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:49:40,173 -> MF|app-20190528184856-0012|12|4|START| 44.65|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:49:40,327 -> MF|app-20190528184856-0012|12|4|  END| 44.81|A.Points indexed                                  |  0.15|109482|1
2019-05-28 18:49:40,327 -> MF|app-20190528184856-0012|12|4|START| 44.81|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:49:41,091 -> MF|app-20190528184856-0012|12|4|  END| 45.57|B.Pairs found                                     |  0.76|240006|1
2019-05-28 18:49:41,091 -> MF|app-20190528184856-0012|12|4|START| 45.57|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:49:41,366 -> MF|app-20190528184856-0012|12|4|  END| 45.84|C.Centers found                                   |  0.28|480012|1
2019-05-28 18:49:41,366 -> MF|app-20190528184856-0012|12|4|START| 45.84|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:49:47,033 -> MF|app-20190528184856-0012|12|4|  END| 51.51|D.Disks found                                     |  5.12|215098|1
2019-05-28 18:49:47,033 -> MF|app-20190528184856-0012|12|4|START| 51.51|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:49:50,694 -> MF|app-20190528184856-0012|12|4|  END| 55.17|E.Disks indexed                                   |  3.66|215098|1
2019-05-28 18:49:50,694 -> MF|app-20190528184856-0012|12|4|START| 55.17|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:49:50,878 -> Cell size: 855020 x 1267309
2019-05-28 18:49:52,363 -> MF|app-20190528184856-0012|12|4|  END| 56.84|F.Expansions gotten                               |  1.67|255707|1
2019-05-28 18:49:52,363 -> MF|app-20190528184856-0012|12|4|START| 56.84|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:50:14,635 -> MF|app-20190528184856-0012|12|4|  END| 79.11|G.Maximal disks found                             | 22.27| 49539|1
2019-05-28 18:50:14,635 -> MF|app-20190528184856-0012|12|4|START| 79.11|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:50:21,142 -> MF|app-20190528184856-0012|12|4|  END| 85.62|H.Maximal disks prunned                           |  6.51| 40330|1
2019-05-28 18:50:22,366 -> FF|app-20190528184856-0012|12|4|  END| 86.84|1.Maximal disks found                             | 42.19| 40330|1
2019-05-28 18:50:22,366 -> FF|app-20190528184856-0012|12|4|START| 86.84|2.Join done                                       |  0.00|     0|1
2019-05-28 18:50:30,664 -> FF|app-20190528184856-0012|12|4|  END| 95.14|2.Join done                                       |  8.30|128740|1
2019-05-28 18:50:30,664 -> FF|app-20190528184856-0012|12|4|START| 95.14|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:50:31,239 -> FF|app-20190528184856-0012|12|4|  END| 95.72|3.Flocks to report                                |  0.58|     0|1
2019-05-28 18:50:31,239 -> FF|app-20190528184856-0012|12|4|START| 95.72|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:50:31,285 -> FF|app-20190528184856-0012|12|4|  END| 95.76|4.Flocks prunned by expansion                     |  0.05|     0|1
2019-05-28 18:50:31,285 -> FF|app-20190528184856-0012|12|4|START| 95.76|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:50:31,288 -> FF|app-20190528184856-0012|12|4|  END| 95.77|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:50:31,288 -> FF|app-20190528184856-0012|12|4|START| 95.77|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:50:44,222 -> FF|app-20190528184856-0012|12|4|  END|108.70|6.Candidates indexed                              | 12.93|132352|1
2019-05-28 18:50:44,222 -> FF|app-20190528184856-0012|12|4|START|108.70|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:50:44,222 -> MF|app-20190528184856-0012|12|4|START|108.70|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:50:44,377 -> MF|app-20190528184856-0012|12|4|  END|108.86|A.Points indexed                                  |  0.16|110376|2
2019-05-28 18:50:44,377 -> MF|app-20190528184856-0012|12|4|START|108.86|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:50:45,215 -> MF|app-20190528184856-0012|12|4|  END|109.69|B.Pairs found                                     |  0.84|243408|2
2019-05-28 18:50:45,215 -> MF|app-20190528184856-0012|12|4|START|109.69|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:50:45,384 -> MF|app-20190528184856-0012|12|4|  END|109.86|C.Centers found                                   |  0.17|486816|2
2019-05-28 18:50:45,384 -> MF|app-20190528184856-0012|12|4|START|109.86|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:50:51,411 -> MF|app-20190528184856-0012|12|4|  END|115.89|D.Disks found                                     |  5.53|218122|2
2019-05-28 18:50:51,412 -> MF|app-20190528184856-0012|12|4|START|115.89|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:50:55,255 -> MF|app-20190528184856-0012|12|4|  END|119.73|E.Disks indexed                                   |  3.84|218122|2
2019-05-28 18:50:55,255 -> MF|app-20190528184856-0012|12|4|START|119.73|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:50:55,455 -> Cell size: 855020 x 1267309
2019-05-28 18:50:56,963 -> MF|app-20190528184856-0012|12|4|  END|121.44|F.Expansions gotten                               |  1.71|259512|2
2019-05-28 18:50:56,963 -> MF|app-20190528184856-0012|12|4|START|121.44|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:51:20,165 -> MF|app-20190528184856-0012|12|4|  END|144.64|G.Maximal disks found                             | 23.20| 50606|2
2019-05-28 18:51:20,166 -> MF|app-20190528184856-0012|12|4|START|144.64|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:51:22,566 -> MF|app-20190528184856-0012|12|4|  END|147.04|H.Maximal disks prunned                           |  2.40| 41224|2
2019-05-28 18:51:22,840 -> FF|app-20190528184856-0012|12|4|  END|147.32|1.Maximal disks found                             | 38.62| 41224|2
2019-05-28 18:51:22,840 -> FF|app-20190528184856-0012|12|4|START|147.32|2.Join done                                       |  0.00|     0|2
2019-05-28 18:51:56,623 -> FF|app-20190528184856-0012|12|4|  END|181.10|2.Join done                                       | 33.78|264490|2
2019-05-28 18:51:56,624 -> FF|app-20190528184856-0012|12|4|START|181.10|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:51:59,266 -> FF|app-20190528184856-0012|12|4|  END|183.74|3.Flocks to report                                |  2.64|226312|2
2019-05-28 18:51:59,266 -> FF|app-20190528184856-0012|12|4|START|183.74|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:51:59,323 -> FF|app-20190528184856-0012|12|4|START|183.80|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:51:59,429 -> Cell size: 732874 x 1086264
2019-05-28 18:52:01,547 -> FF|app-20190528184856-0012|12|4|  END|186.03|4a.Making expansions                              |  2.22|307920|2
2019-05-28 18:52:01,547 -> FF|app-20190528184856-0012|12|4|START|186.03|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:52:36,048 -> FF|app-20190528184856-0012|12|4|  END|220.53|4b.Finding maximals                               | 34.50| 50646|2
2019-05-28 18:52:36,049 -> FF|app-20190528184856-0012|12|4|START|220.53|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:52:38,038 -> FF|app-20190528184856-0012|12|4|  END|222.52|4c.Selecting and mapping                          |  1.99| 50646|2
2019-05-28 18:52:38,038 -> FF|app-20190528184856-0012|12|4|START|222.52|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:52:38,126 -> FF|app-20190528184856-0012|12|4|  END|222.60|4d.Filtering and distinc                          |  0.09| 50646|2
2019-05-28 18:52:38,382 -> FF|app-20190528184856-0012|12|4|  END|222.86|4.Flocks prunned by expansion                     | 39.12| 39610|2
2019-05-28 18:52:38,382 -> FF|app-20190528184856-0012|12|4|START|222.86|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:52:38,558 -> FF|app-20190528184856-0012|12|4|  END|223.04|5.Flocks reported                                 |  0.18| 39610|2
2019-05-28 18:52:38,558 -> FF|app-20190528184856-0012|12|4|START|223.04|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:52:40,134 -> FF|app-20190528184856-0012|12|4|  END|224.61|6.Candidates indexed                              |  1.58| 81040|2
2019-05-28 18:52:40,134 -> FF|app-20190528184856-0012|12|4|START|224.61|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:52:40,134 -> MF|app-20190528184856-0012|12|4|START|224.61|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:52:40,291 -> MF|app-20190528184856-0012|12|4|  END|224.77|A.Points indexed                                  |  0.16|111300|3
2019-05-28 18:52:40,291 -> MF|app-20190528184856-0012|12|4|START|224.77|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:52:40,739 -> MF|app-20190528184856-0012|12|4|  END|225.22|B.Pairs found                                     |  0.45|247554|3
2019-05-28 18:52:40,739 -> MF|app-20190528184856-0012|12|4|START|225.22|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:52:40,879 -> MF|app-20190528184856-0012|12|4|  END|225.36|C.Centers found                                   |  0.14|495108|3
2019-05-28 18:52:40,879 -> MF|app-20190528184856-0012|12|4|START|225.36|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:52:42,704 -> MF|app-20190528184856-0012|12|4|  END|227.18|D.Disks found                                     |  1.27|222526|3
2019-05-28 18:52:42,704 -> MF|app-20190528184856-0012|12|4|START|227.18|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:52:44,353 -> MF|app-20190528184856-0012|12|4|  END|228.83|E.Disks indexed                                   |  1.65|222526|3
2019-05-28 18:52:44,353 -> MF|app-20190528184856-0012|12|4|START|228.83|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:52:44,463 -> Cell size: 855020 x 1267309
2019-05-28 18:52:46,450 -> MF|app-20190528184856-0012|12|4|  END|230.93|F.Expansions gotten                               |  2.10|264659|3
2019-05-28 18:52:46,450 -> MF|app-20190528184856-0012|12|4|START|230.93|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:53:15,227 -> MF|app-20190528184856-0012|12|4|  END|259.71|G.Maximal disks found                             | 28.78| 51527|3
2019-05-28 18:53:15,227 -> MF|app-20190528184856-0012|12|4|START|259.71|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:53:17,822 -> MF|app-20190528184856-0012|12|4|  END|262.30|H.Maximal disks prunned                           |  2.60| 41968|3
2019-05-28 18:53:18,032 -> FF|app-20190528184856-0012|12|4|  END|262.51|1.Maximal disks found                             | 37.90| 41968|3
2019-05-28 18:53:18,032 -> FF|app-20190528184856-0012|12|4|START|262.51|2.Join done                                       |  0.00|     0|3
2019-05-28 18:53:37,589 -> FF|app-20190528184856-0012|12|4|  END|282.07|2.Join done                                       | 19.56|263266|3
2019-05-28 18:53:37,589 -> FF|app-20190528184856-0012|12|4|START|282.07|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:53:40,025 -> FF|app-20190528184856-0012|12|4|  END|284.50|3.Flocks to report                                |  2.44|226198|3
2019-05-28 18:53:40,025 -> FF|app-20190528184856-0012|12|4|START|284.50|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:53:40,078 -> FF|app-20190528184856-0012|12|4|START|284.56|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:53:40,201 -> Cell size: 732874 x 1086264
2019-05-28 18:53:42,318 -> FF|app-20190528184856-0012|12|4|  END|286.80|4a.Making expansions                              |  2.24|308896|3
2019-05-28 18:53:42,318 -> FF|app-20190528184856-0012|12|4|START|286.80|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:54:25,319 -> FF|app-20190528184856-0012|12|4|  END|329.80|4b.Finding maximals                               | 43.00| 51261|3
2019-05-28 18:54:25,319 -> FF|app-20190528184856-0012|12|4|START|329.80|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:54:27,269 -> FF|app-20190528184856-0012|12|4|  END|331.75|4c.Selecting and mapping                          |  1.95| 51261|3
2019-05-28 18:54:27,269 -> FF|app-20190528184856-0012|12|4|START|331.75|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:54:27,345 -> FF|app-20190528184856-0012|12|4|  END|331.82|4d.Filtering and distinc                          |  0.08| 51261|3
2019-05-28 18:54:27,605 -> FF|app-20190528184856-0012|12|4|  END|332.08|4.Flocks prunned by expansion                     | 47.58| 40021|3
2019-05-28 18:54:27,605 -> FF|app-20190528184856-0012|12|4|START|332.08|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:54:27,806 -> FF|app-20190528184856-0012|12|4|  END|332.28|5.Flocks reported                                 |  0.20| 40021|3
2019-05-28 18:54:27,806 -> FF|app-20190528184856-0012|12|4|START|332.28|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:54:29,572 -> FF|app-20190528184856-0012|12|4|  END|334.05|6.Candidates indexed                              |  1.77| 80911|3
2019-05-28 18:54:29,990 -> Number of flocks: 79631
2019-05-28 18:54:30,107 -> PFLOCK|app-20190528184856-0012|4|12|110.0|3|3|328.99|79631
2019-05-28 18:54:30,214 -> FF|app-20190528184856-0012|12|4|  END|334.69|Flock Finder run                                  |329.21| 79631|3
2019-05-28 18:54:30,214 -> FF|app-20190528184856-0012|12|4|START|334.69|Session closed                                    |  0.00|     0|3
2019-05-28 18:54:56,737 -> FF|app-20190528184856-0012|12|4|  END|361.22|Session closed                                    | 26.52|     0|3
