spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B1.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 8 --executors 3 --spatial CUSTOM --mfcustomy 30 --mfcustomx 30 --ffcustomy 50 --ffcustomx 50 --dcustomy 30 --dcustomx 30  --fftimestamp 5 --portui 4040
2019-05-28 15:33:56,409 -> FF|app-00000000000000-0000|3|8|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 15:33:57,364 -> FF|app-20190528153357-0000|3|8|  END|  0.94|Session start                                     |  0.96|     0|-1
2019-05-28 15:33:57,364 -> FF|app-20190528153357-0000|3|8|START|  0.94|Data read                                         |  0.00|     0|-1
2019-05-28 15:34:02,446 -> FF|app-20190528153357-0000|3|8|  END|  6.02|Data read                                         |  5.08|220824|-1
2019-05-28 15:34:02,446 -> FF|app-20190528153357-0000|3|8|START|  6.02|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 15:34:02,464 -> FF|app-20190528153357-0000|3|8|START|  6.04|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 15:34:02,469 -> MF|app-20190528153357-0000|3|8|START|  6.05|A.Points indexed                                  |  0.00|     0|0
2019-05-28 15:34:02,859 -> MF|app-20190528153357-0000|3|8|  END|  6.44|A.Points indexed                                  |  0.39| 36198|0
2019-05-28 15:34:02,859 -> MF|app-20190528153357-0000|3|8|START|  6.44|B.Pairs found                                     |  0.00|     0|0
2019-05-28 15:34:04,384 -> MF|app-20190528153357-0000|3|8|  END|  7.96|B.Pairs found                                     |  1.53| 78820|0
2019-05-28 15:34:04,385 -> MF|app-20190528153357-0000|3|8|START|  7.96|C.Centers found                                   |  0.00|     0|0
2019-05-28 15:34:04,611 -> MF|app-20190528153357-0000|3|8|  END|  8.19|C.Centers found                                   |  0.23|157640|0
2019-05-28 15:34:04,611 -> MF|app-20190528153357-0000|3|8|START|  8.19|D.Disks found                                     |  0.00|     0|0
2019-05-28 15:34:06,792 -> MF|app-20190528153357-0000|3|8|  END| 10.37|D.Disks found                                     |  1.76| 70462|0
2019-05-28 15:34:06,792 -> MF|app-20190528153357-0000|3|8|START| 10.37|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 15:34:07,995 -> MF|app-20190528153357-0000|3|8|  END| 11.57|E.Disks indexed                                   |  1.20| 70462|0
2019-05-28 15:34:07,995 -> MF|app-20190528153357-0000|3|8|START| 11.57|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 15:34:08,091 -> Cell size: 855275 x 1267325
2019-05-28 15:34:09,027 -> MF|app-20190528153357-0000|3|8|  END| 12.60|F.Expansions gotten                               |  1.03| 83703|0
2019-05-28 15:34:09,027 -> MF|app-20190528153357-0000|3|8|START| 12.60|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 15:34:30,521 -> MF|app-20190528153357-0000|3|8|  END| 34.10|G.Maximal disks found                             | 21.49| 16344|0
2019-05-28 15:34:30,521 -> MF|app-20190528153357-0000|3|8|START| 34.10|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 15:34:38,800 -> MF|app-20190528153357-0000|3|8|  END| 42.38|H.Maximal disks prunned                           |  8.28| 13298|0
2019-05-28 15:34:39,064 -> FF|app-20190528153357-0000|3|8|  END| 42.64|1.Maximal disks found                             | 36.60| 13298|0
2019-05-28 15:34:39,064 -> FF|app-20190528153357-0000|3|8|START| 42.64|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 15:34:39,064 -> MF|app-20190528153357-0000|3|8|START| 42.64|A.Points indexed                                  |  0.00|     0|1
2019-05-28 15:34:39,180 -> MF|app-20190528153357-0000|3|8|  END| 42.76|A.Points indexed                                  |  0.12| 36502|1
2019-05-28 15:34:39,180 -> MF|app-20190528153357-0000|3|8|START| 42.76|B.Pairs found                                     |  0.00|     0|1
2019-05-28 15:34:39,885 -> MF|app-20190528153357-0000|3|8|  END| 43.46|B.Pairs found                                     |  0.71| 80010|1
2019-05-28 15:34:39,886 -> MF|app-20190528153357-0000|3|8|START| 43.46|C.Centers found                                   |  0.00|     0|1
2019-05-28 15:34:39,996 -> MF|app-20190528153357-0000|3|8|  END| 43.57|C.Centers found                                   |  0.11|160020|1
2019-05-28 15:34:39,996 -> MF|app-20190528153357-0000|3|8|START| 43.57|D.Disks found                                     |  0.00|     0|1
2019-05-28 15:34:41,320 -> MF|app-20190528153357-0000|3|8|  END| 44.90|D.Disks found                                     |  1.04| 71702|1
2019-05-28 15:34:41,320 -> MF|app-20190528153357-0000|3|8|START| 44.90|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 15:34:42,153 -> MF|app-20190528153357-0000|3|8|  END| 45.73|E.Disks indexed                                   |  0.83| 71702|1
2019-05-28 15:34:42,153 -> MF|app-20190528153357-0000|3|8|START| 45.73|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 15:34:42,236 -> Cell size: 855242 x 1267325
2019-05-28 15:34:42,955 -> MF|app-20190528153357-0000|3|8|  END| 46.53|F.Expansions gotten                               |  0.80| 85219|1
2019-05-28 15:34:42,955 -> MF|app-20190528153357-0000|3|8|START| 46.53|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 15:35:04,740 -> MF|app-20190528153357-0000|3|8|  END| 68.32|G.Maximal disks found                             | 21.79| 16507|1
2019-05-28 15:35:04,740 -> MF|app-20190528153357-0000|3|8|START| 68.32|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 15:35:07,339 -> MF|app-20190528153357-0000|3|8|  END| 70.92|H.Maximal disks prunned                           |  2.60| 13446|1
2019-05-28 15:35:07,557 -> FF|app-20190528153357-0000|3|8|  END| 71.13|1.Maximal disks found                             | 28.49| 13446|1
2019-05-28 15:35:07,557 -> FF|app-20190528153357-0000|3|8|START| 71.13|2.Join done                                       |  0.00|     0|1
2019-05-28 15:35:11,690 -> FF|app-20190528153357-0000|3|8|  END| 75.27|2.Join done                                       |  4.13| 42916|1
2019-05-28 15:35:11,690 -> FF|app-20190528153357-0000|3|8|START| 75.27|3.Flocks to report                                |  0.00|     0|1
2019-05-28 15:35:12,213 -> FF|app-20190528153357-0000|3|8|  END| 75.79|3.Flocks to report                                |  0.52|     0|1
2019-05-28 15:35:12,213 -> FF|app-20190528153357-0000|3|8|START| 75.79|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 15:35:12,258 -> FF|app-20190528153357-0000|3|8|  END| 75.83|4.Flocks prunned by expansion                     |  0.05|     0|1
2019-05-28 15:35:12,259 -> FF|app-20190528153357-0000|3|8|START| 75.84|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 15:35:12,262 -> FF|app-20190528153357-0000|3|8|  END| 75.84|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 15:35:12,262 -> FF|app-20190528153357-0000|3|8|START| 75.84|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 15:35:13,745 -> FF|app-20190528153357-0000|3|8|  END| 77.32|6.Candidates indexed                              |  1.48| 44120|1
2019-05-28 15:35:13,746 -> FF|app-20190528153357-0000|3|8|START| 77.32|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 15:35:13,746 -> MF|app-20190528153357-0000|3|8|START| 77.32|A.Points indexed                                  |  0.00|     0|2
2019-05-28 15:35:13,861 -> MF|app-20190528153357-0000|3|8|  END| 77.44|A.Points indexed                                  |  0.12| 36800|2
2019-05-28 15:35:13,861 -> MF|app-20190528153357-0000|3|8|START| 77.44|B.Pairs found                                     |  0.00|     0|2
2019-05-28 15:35:14,434 -> MF|app-20190528153357-0000|3|8|  END| 78.01|B.Pairs found                                     |  0.57| 81144|2
2019-05-28 15:35:14,435 -> MF|app-20190528153357-0000|3|8|START| 78.01|C.Centers found                                   |  0.00|     0|2
2019-05-28 15:35:14,528 -> MF|app-20190528153357-0000|3|8|  END| 78.10|C.Centers found                                   |  0.09|162288|2
2019-05-28 15:35:14,528 -> MF|app-20190528153357-0000|3|8|START| 78.10|D.Disks found                                     |  0.00|     0|2
2019-05-28 15:35:15,780 -> MF|app-20190528153357-0000|3|8|  END| 79.36|D.Disks found                                     |  0.99| 72710|2
2019-05-28 15:35:15,780 -> MF|app-20190528153357-0000|3|8|START| 79.36|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 15:35:16,602 -> MF|app-20190528153357-0000|3|8|  END| 80.18|E.Disks indexed                                   |  0.82| 72710|2
2019-05-28 15:35:16,602 -> MF|app-20190528153357-0000|3|8|START| 80.18|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 15:35:16,670 -> Cell size: 855209 x 1267325
2019-05-28 15:35:17,349 -> MF|app-20190528153357-0000|3|8|  END| 80.93|F.Expansions gotten                               |  0.75| 86493|2
2019-05-28 15:35:17,349 -> MF|app-20190528153357-0000|3|8|START| 80.93|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 15:35:39,607 -> MF|app-20190528153357-0000|3|8|  END|103.18|G.Maximal disks found                             | 22.26| 16865|2
2019-05-28 15:35:39,607 -> MF|app-20190528153357-0000|3|8|START|103.18|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 15:35:42,032 -> MF|app-20190528153357-0000|3|8|  END|105.61|H.Maximal disks prunned                           |  2.43| 13744|2
2019-05-28 15:35:42,256 -> FF|app-20190528153357-0000|3|8|  END|105.83|1.Maximal disks found                             | 28.51| 13744|2
2019-05-28 15:35:42,256 -> FF|app-20190528153357-0000|3|8|START|105.83|2.Join done                                       |  0.00|     0|2
2019-05-28 15:36:09,972 -> FF|app-20190528153357-0000|3|8|  END|133.55|2.Join done                                       | 27.72| 88166|2
2019-05-28 15:36:09,972 -> FF|app-20190528153357-0000|3|8|START|133.55|3.Flocks to report                                |  0.00|     0|2
2019-05-28 15:36:12,339 -> FF|app-20190528153357-0000|3|8|  END|135.92|3.Flocks to report                                |  2.37| 75440|2
2019-05-28 15:36:12,339 -> FF|app-20190528153357-0000|3|8|START|135.92|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 15:36:12,377 -> FF|app-20190528153357-0000|3|8|START|135.95|4a.Making expansions                              |  0.00|     0|2
2019-05-28 15:36:12,475 -> Cell size: 513125 x 760395
2019-05-28 15:36:14,030 -> FF|app-20190528153357-0000|3|8|  END|137.61|4a.Making expansions                              |  1.65| 86795|2
2019-05-28 15:36:14,030 -> FF|app-20190528153357-0000|3|8|START|137.61|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 15:36:37,483 -> FF|app-20190528153357-0000|3|8|  END|161.06|4b.Finding maximals                               | 23.45| 18067|2
2019-05-28 15:36:37,483 -> FF|app-20190528153357-0000|3|8|START|161.06|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 15:36:39,521 -> FF|app-20190528153357-0000|3|8|  END|163.10|4c.Selecting and mapping                          |  2.04| 18067|2
2019-05-28 15:36:39,522 -> FF|app-20190528153357-0000|3|8|START|163.10|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 15:36:39,643 -> FF|app-20190528153357-0000|3|8|  END|163.22|4d.Filtering and distinc                          |  0.12| 18067|2
2019-05-28 15:36:39,984 -> FF|app-20190528153357-0000|3|8|  END|163.56|4.Flocks prunned by expansion                     | 27.65| 13206|2
2019-05-28 15:36:39,984 -> FF|app-20190528153357-0000|3|8|START|163.56|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 15:36:40,140 -> FF|app-20190528153357-0000|3|8|  END|163.72|5.Flocks reported                                 |  0.16| 13206|2
2019-05-28 15:36:40,140 -> FF|app-20190528153357-0000|3|8|START|163.72|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 15:36:41,734 -> FF|app-20190528153357-0000|3|8|  END|165.31|6.Candidates indexed                              |  1.59| 27016|2
2019-05-28 15:36:41,734 -> FF|app-20190528153357-0000|3|8|START|165.31|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 15:36:41,734 -> MF|app-20190528153357-0000|3|8|START|165.31|A.Points indexed                                  |  0.00|     0|3
2019-05-28 15:36:41,845 -> MF|app-20190528153357-0000|3|8|  END|165.42|A.Points indexed                                  |  0.11| 37108|3
2019-05-28 15:36:41,845 -> MF|app-20190528153357-0000|3|8|START|165.42|B.Pairs found                                     |  0.00|     0|3
2019-05-28 15:36:42,445 -> MF|app-20190528153357-0000|3|8|  END|166.02|B.Pairs found                                     |  0.60| 82526|3
2019-05-28 15:36:42,445 -> MF|app-20190528153357-0000|3|8|START|166.02|C.Centers found                                   |  0.00|     0|3
2019-05-28 15:36:42,530 -> MF|app-20190528153357-0000|3|8|  END|166.11|C.Centers found                                   |  0.09|165052|3
2019-05-28 15:36:42,530 -> MF|app-20190528153357-0000|3|8|START|166.11|D.Disks found                                     |  0.00|     0|3
2019-05-28 15:36:43,867 -> MF|app-20190528153357-0000|3|8|  END|167.44|D.Disks found                                     |  1.09| 74178|3
2019-05-28 15:36:43,867 -> MF|app-20190528153357-0000|3|8|START|167.44|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 15:36:44,604 -> MF|app-20190528153357-0000|3|8|  END|168.18|E.Disks indexed                                   |  0.74| 74178|3
2019-05-28 15:36:44,604 -> MF|app-20190528153357-0000|3|8|START|168.18|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 15:36:44,667 -> Cell size: 855175 x 1267325
2019-05-28 15:36:45,314 -> MF|app-20190528153357-0000|3|8|  END|168.89|F.Expansions gotten                               |  0.71| 88178|3
2019-05-28 15:36:45,315 -> MF|app-20190528153357-0000|3|8|START|168.89|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 15:37:13,484 -> MF|app-20190528153357-0000|3|8|  END|197.06|G.Maximal disks found                             | 28.17| 17173|3
2019-05-28 15:37:13,484 -> MF|app-20190528153357-0000|3|8|START|197.06|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 15:37:16,519 -> MF|app-20190528153357-0000|3|8|  END|200.10|H.Maximal disks prunned                           |  3.04| 13992|3
2019-05-28 15:37:16,716 -> FF|app-20190528153357-0000|3|8|  END|200.29|1.Maximal disks found                             | 34.98| 13992|3
2019-05-28 15:37:16,716 -> FF|app-20190528153357-0000|3|8|START|200.29|2.Join done                                       |  0.00|     0|3
2019-05-28 15:37:44,302 -> FF|app-20190528153357-0000|3|8|  END|227.88|2.Join done                                       | 27.59| 87758|3
2019-05-28 15:37:44,303 -> FF|app-20190528153357-0000|3|8|START|227.88|3.Flocks to report                                |  0.00|     0|3
2019-05-28 15:37:47,498 -> FF|app-20190528153357-0000|3|8|  END|231.07|3.Flocks to report                                |  3.20| 75402|3
2019-05-28 15:37:47,498 -> FF|app-20190528153357-0000|3|8|START|231.07|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 15:37:47,550 -> FF|app-20190528153357-0000|3|8|START|231.13|4a.Making expansions                              |  0.00|     0|3
2019-05-28 15:37:47,653 -> Cell size: 513105 x 760395
2019-05-28 15:37:49,082 -> FF|app-20190528153357-0000|3|8|  END|232.66|4a.Making expansions                              |  1.53| 86601|3
2019-05-28 15:37:49,082 -> FF|app-20190528153357-0000|3|8|START|232.66|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 15:38:20,652 -> FF|app-20190528153357-0000|3|8|  END|264.23|4b.Finding maximals                               | 31.57| 18302|3
2019-05-28 15:38:20,652 -> FF|app-20190528153357-0000|3|8|START|264.23|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 15:38:22,825 -> FF|app-20190528153357-0000|3|8|  END|266.40|4c.Selecting and mapping                          |  2.17| 18302|3
2019-05-28 15:38:22,825 -> FF|app-20190528153357-0000|3|8|START|266.40|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 15:38:22,992 -> FF|app-20190528153357-0000|3|8|  END|266.57|4d.Filtering and distinc                          |  0.17| 18302|3
2019-05-28 15:38:23,512 -> FF|app-20190528153357-0000|3|8|  END|267.09|4.Flocks prunned by expansion                     | 36.01| 13342|3
2019-05-28 15:38:23,513 -> FF|app-20190528153357-0000|3|8|START|267.09|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 15:38:23,699 -> FF|app-20190528153357-0000|3|8|  END|267.28|5.Flocks reported                                 |  0.19| 13342|3
2019-05-28 15:38:23,699 -> FF|app-20190528153357-0000|3|8|START|267.28|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 15:38:26,434 -> FF|app-20190528153357-0000|3|8|  END|270.01|6.Candidates indexed                              |  2.74| 26972|3
2019-05-28 15:38:26,434 -> FF|app-20190528153357-0000|3|8|START|270.01|1.Maximal disks found                             |  0.00|     0|4
2019-05-28 15:38:26,434 -> MF|app-20190528153357-0000|3|8|START|270.01|A.Points indexed                                  |  0.00|     0|4
2019-05-28 15:38:26,533 -> MF|app-20190528153357-0000|3|8|  END|270.11|A.Points indexed                                  |  0.10| 37108|4
2019-05-28 15:38:26,533 -> MF|app-20190528153357-0000|3|8|START|270.11|B.Pairs found                                     |  0.00|     0|4
2019-05-28 15:38:27,032 -> MF|app-20190528153357-0000|3|8|  END|270.61|B.Pairs found                                     |  0.50| 82498|4
2019-05-28 15:38:27,032 -> MF|app-20190528153357-0000|3|8|START|270.61|C.Centers found                                   |  0.00|     0|4
2019-05-28 15:38:27,124 -> MF|app-20190528153357-0000|3|8|  END|270.70|C.Centers found                                   |  0.09|164996|4
2019-05-28 15:38:27,124 -> MF|app-20190528153357-0000|3|8|START|270.70|D.Disks found                                     |  0.00|     0|4
2019-05-28 15:38:28,294 -> MF|app-20190528153357-0000|3|8|  END|271.87|D.Disks found                                     |  0.97| 74062|4
2019-05-28 15:38:28,294 -> MF|app-20190528153357-0000|3|8|START|271.87|E.Disks indexed                                   |  0.00|     0|4
2019-05-28 15:38:28,991 -> MF|app-20190528153357-0000|3|8|  END|272.57|E.Disks indexed                                   |  0.70| 74062|4
2019-05-28 15:38:28,991 -> MF|app-20190528153357-0000|3|8|START|272.57|F.Expansions gotten                               |  0.00|     0|4
2019-05-28 15:38:29,054 -> Cell size: 855142 x 1267325
2019-05-28 15:38:29,692 -> MF|app-20190528153357-0000|3|8|  END|273.27|F.Expansions gotten                               |  0.70| 88062|4
2019-05-28 15:38:29,692 -> MF|app-20190528153357-0000|3|8|START|273.27|G.Maximal disks found                             |  0.00|     0|4
2019-05-28 15:38:57,432 -> MF|app-20190528153357-0000|3|8|  END|301.01|G.Maximal disks found                             | 27.74| 17170|4
2019-05-28 15:38:57,432 -> MF|app-20190528153357-0000|3|8|START|301.01|H.Maximal disks prunned                           |  0.00|     0|4
2019-05-28 15:39:00,164 -> MF|app-20190528153357-0000|3|8|  END|303.74|H.Maximal disks prunned                           |  2.73| 13988|4
2019-05-28 15:39:00,359 -> FF|app-20190528153357-0000|3|8|  END|303.94|1.Maximal disks found                             | 33.93| 13988|4
2019-05-28 15:39:00,359 -> FF|app-20190528153357-0000|3|8|START|303.94|2.Join done                                       |  0.00|     0|4
2019-05-28 15:39:23,631 -> FF|app-20190528153357-0000|3|8|  END|327.21|2.Join done                                       | 23.27| 88746|4
2019-05-28 15:39:23,631 -> FF|app-20190528153357-0000|3|8|START|327.21|3.Flocks to report                                |  0.00|     0|4
2019-05-28 15:39:25,869 -> FF|app-20190528153357-0000|3|8|  END|329.45|3.Flocks to report                                |  2.24| 71624|4
2019-05-28 15:39:25,869 -> FF|app-20190528153357-0000|3|8|START|329.45|4.Flocks prunned by expansion                     |  0.00|     0|4
2019-05-28 15:39:25,907 -> FF|app-20190528153357-0000|3|8|START|329.48|4a.Making expansions                              |  0.00|     0|4
2019-05-28 15:39:25,997 -> Cell size: 513085 x 760395
2019-05-28 15:39:27,475 -> FF|app-20190528153357-0000|3|8|  END|331.05|4a.Making expansions                              |  1.57| 83058|4
2019-05-28 15:39:27,475 -> FF|app-20190528153357-0000|3|8|START|331.05|4b.Finding maximals                               |  0.00|     0|4
2019-05-28 15:39:54,158 -> FF|app-20190528153357-0000|3|8|  END|357.73|4b.Finding maximals                               | 26.68| 18593|4
2019-05-28 15:39:54,158 -> FF|app-20190528153357-0000|3|8|START|357.73|4c.Selecting and mapping                          |  0.00|     0|4
2019-05-28 15:39:56,004 -> FF|app-20190528153357-0000|3|8|  END|359.58|4c.Selecting and mapping                          |  1.85| 18593|4
2019-05-28 15:39:56,004 -> FF|app-20190528153357-0000|3|8|START|359.58|4d.Filtering and distinc                          |  0.00|     0|4
2019-05-28 15:39:56,117 -> FF|app-20190528153357-0000|3|8|  END|359.69|4d.Filtering and distinc                          |  0.11| 18593|4
2019-05-28 15:39:56,492 -> FF|app-20190528153357-0000|3|8|  END|360.07|4.Flocks prunned by expansion                     | 30.62| 13580|4
2019-05-28 15:39:56,493 -> FF|app-20190528153357-0000|3|8|START|360.07|5.Flocks reported                                 |  0.00|     0|4
2019-05-28 15:39:56,633 -> FF|app-20190528153357-0000|3|8|  END|360.21|5.Flocks reported                                 |  0.14| 13580|4
2019-05-28 15:39:56,633 -> FF|app-20190528153357-0000|3|8|START|360.21|6.Candidates indexed                              |  0.00|     0|4
2019-05-28 15:39:58,551 -> FF|app-20190528153357-0000|3|8|  END|362.13|6.Candidates indexed                              |  1.92| 31446|4
2019-05-28 15:39:59,157 -> Number of flocks: 40128
2019-05-28 15:39:59,341 -> PFLOCK|app-20190528153357-0000|8|3|110.0|3|3|356.71|40128
2019-05-28 15:39:59,544 -> FF|app-20190528153357-0000|3|8|  END|363.12|Flock Finder run                                  |357.10| 40128|4
2019-05-28 15:39:59,544 -> FF|app-20190528153357-0000|3|8|START|363.12|Session closed                                    |  0.00|     0|4
2019-05-28 15:40:29,555 -> FF|app-20190528153357-0000|3|8|  END|393.13|Session closed                                    | 30.01|     0|4
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B2.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 8 --executors 6 --spatial CUSTOM --mfcustomy 30 --mfcustomx 60 --ffcustomy 50 --ffcustomx 100 --dcustomy 30 --dcustomx 60  --fftimestamp 5 --portui 4040
2019-05-28 15:40:31,213 -> FF|app-00000000000000-0000|6|8|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 15:40:32,131 -> FF|app-20190528154031-0001|6|8|  END|  0.90|Session start                                     |  0.92|     0|-1
2019-05-28 15:40:32,131 -> FF|app-20190528154031-0001|6|8|START|  0.90|Data read                                         |  0.00|     0|-1
2019-05-28 15:40:36,825 -> FF|app-20190528154031-0001|6|8|  END|  5.60|Data read                                         |  4.69|441576|-1
2019-05-28 15:40:36,825 -> FF|app-20190528154031-0001|6|8|START|  5.60|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 15:40:36,934 -> FF|app-20190528154031-0001|6|8|START|  5.71|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 15:40:36,940 -> MF|app-20190528154031-0001|6|8|START|  5.71|A.Points indexed                                  |  0.00|     0|0
2019-05-28 15:40:37,254 -> MF|app-20190528154031-0001|6|8|  END|  6.03|A.Points indexed                                  |  0.31| 72384|0
2019-05-28 15:40:37,254 -> MF|app-20190528154031-0001|6|8|START|  6.03|B.Pairs found                                     |  0.00|     0|0
2019-05-28 15:40:38,662 -> MF|app-20190528154031-0001|6|8|  END|  7.44|B.Pairs found                                     |  1.41|157628|0
2019-05-28 15:40:38,662 -> MF|app-20190528154031-0001|6|8|START|  7.44|C.Centers found                                   |  0.00|     0|0
2019-05-28 15:40:38,878 -> MF|app-20190528154031-0001|6|8|  END|  7.65|C.Centers found                                   |  0.22|315256|0
2019-05-28 15:40:38,878 -> MF|app-20190528154031-0001|6|8|START|  7.65|D.Disks found                                     |  0.00|     0|0
2019-05-28 15:40:42,035 -> MF|app-20190528154031-0001|6|8|  END| 10.81|D.Disks found                                     |  2.76|140920|0
2019-05-28 15:40:42,036 -> MF|app-20190528154031-0001|6|8|START| 10.81|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 15:40:44,007 -> MF|app-20190528154031-0001|6|8|  END| 12.78|E.Disks indexed                                   |  1.97|140920|0
2019-05-28 15:40:44,007 -> MF|app-20190528154031-0001|6|8|START| 12.78|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 15:40:44,123 -> Cell size: 855017 x 1267309
2019-05-28 15:40:45,337 -> MF|app-20190528154031-0001|6|8|  END| 14.11|F.Expansions gotten                               |  1.33|167427|0
2019-05-28 15:40:45,337 -> MF|app-20190528154031-0001|6|8|START| 14.11|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 15:41:07,313 -> MF|app-20190528154031-0001|6|8|  END| 36.09|G.Maximal disks found                             | 21.98| 32687|0
2019-05-28 15:41:07,313 -> MF|app-20190528154031-0001|6|8|START| 36.09|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 15:41:15,732 -> MF|app-20190528154031-0001|6|8|  END| 44.51|H.Maximal disks prunned                           |  8.42| 26592|0
2019-05-28 15:41:16,057 -> FF|app-20190528154031-0001|6|8|  END| 44.83|1.Maximal disks found                             | 39.12| 26592|0
2019-05-28 15:41:16,057 -> FF|app-20190528154031-0001|6|8|START| 44.83|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 15:41:16,058 -> MF|app-20190528154031-0001|6|8|START| 44.83|A.Points indexed                                  |  0.00|     0|1
2019-05-28 15:41:16,212 -> MF|app-20190528154031-0001|6|8|  END| 44.99|A.Points indexed                                  |  0.16| 72992|1
2019-05-28 15:41:16,212 -> MF|app-20190528154031-0001|6|8|START| 44.99|B.Pairs found                                     |  0.00|     0|1
2019-05-28 15:41:16,708 -> MF|app-20190528154031-0001|6|8|  END| 45.48|B.Pairs found                                     |  0.50|160008|1
2019-05-28 15:41:16,708 -> MF|app-20190528154031-0001|6|8|START| 45.48|C.Centers found                                   |  0.00|     0|1
2019-05-28 15:41:16,866 -> MF|app-20190528154031-0001|6|8|  END| 45.64|C.Centers found                                   |  0.16|320016|1
2019-05-28 15:41:16,866 -> MF|app-20190528154031-0001|6|8|START| 45.64|D.Disks found                                     |  0.00|     0|1
2019-05-28 15:41:19,948 -> MF|app-20190528154031-0001|6|8|  END| 48.72|D.Disks found                                     |  2.74|143400|1
2019-05-28 15:41:19,948 -> MF|app-20190528154031-0001|6|8|START| 48.72|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 15:41:21,878 -> MF|app-20190528154031-0001|6|8|  END| 50.65|E.Disks indexed                                   |  1.93|143400|1
2019-05-28 15:41:21,878 -> MF|app-20190528154031-0001|6|8|START| 50.65|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 15:41:22,002 -> Cell size: 855017 x 1267309
2019-05-28 15:41:23,079 -> MF|app-20190528154031-0001|6|8|  END| 51.85|F.Expansions gotten                               |  1.20|170454|1
2019-05-28 15:41:23,079 -> MF|app-20190528154031-0001|6|8|START| 51.85|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 15:41:44,950 -> MF|app-20190528154031-0001|6|8|  END| 73.72|G.Maximal disks found                             | 21.87| 33027|1
2019-05-28 15:41:44,950 -> MF|app-20190528154031-0001|6|8|START| 73.72|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 15:41:48,235 -> MF|app-20190528154031-0001|6|8|  END| 77.01|H.Maximal disks prunned                           |  3.29| 26888|1
2019-05-28 15:41:48,528 -> FF|app-20190528154031-0001|6|8|  END| 77.30|1.Maximal disks found                             | 32.47| 26888|1
2019-05-28 15:41:48,529 -> FF|app-20190528154031-0001|6|8|START| 77.30|2.Join done                                       |  0.00|     0|1
2019-05-28 15:41:56,239 -> FF|app-20190528154031-0001|6|8|  END| 85.01|2.Join done                                       |  7.71| 85828|1
2019-05-28 15:41:56,239 -> FF|app-20190528154031-0001|6|8|START| 85.01|3.Flocks to report                                |  0.00|     0|1
2019-05-28 15:41:58,799 -> FF|app-20190528154031-0001|6|8|  END| 87.57|3.Flocks to report                                |  2.56|     0|1
2019-05-28 15:41:58,799 -> FF|app-20190528154031-0001|6|8|START| 87.57|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 15:41:58,872 -> FF|app-20190528154031-0001|6|8|  END| 87.65|4.Flocks prunned by expansion                     |  0.07|     0|1
2019-05-28 15:41:58,873 -> FF|app-20190528154031-0001|6|8|START| 87.65|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 15:41:58,876 -> FF|app-20190528154031-0001|6|8|  END| 87.65|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 15:41:58,876 -> FF|app-20190528154031-0001|6|8|START| 87.65|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 15:42:09,094 -> FF|app-20190528154031-0001|6|8|  END| 97.87|6.Candidates indexed                              | 10.22| 88236|1
2019-05-28 15:42:09,094 -> FF|app-20190528154031-0001|6|8|START| 97.87|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 15:42:09,094 -> MF|app-20190528154031-0001|6|8|START| 97.87|A.Points indexed                                  |  0.00|     0|2
2019-05-28 15:42:09,251 -> MF|app-20190528154031-0001|6|8|  END| 98.02|A.Points indexed                                  |  0.16| 73588|2
2019-05-28 15:42:09,251 -> MF|app-20190528154031-0001|6|8|START| 98.02|B.Pairs found                                     |  0.00|     0|2
2019-05-28 15:42:09,789 -> MF|app-20190528154031-0001|6|8|  END| 98.56|B.Pairs found                                     |  0.54|162276|2
2019-05-28 15:42:09,789 -> MF|app-20190528154031-0001|6|8|START| 98.56|C.Centers found                                   |  0.00|     0|2
2019-05-28 15:42:09,915 -> MF|app-20190528154031-0001|6|8|  END| 98.69|C.Centers found                                   |  0.13|324552|2
2019-05-28 15:42:09,915 -> MF|app-20190528154031-0001|6|8|START| 98.69|D.Disks found                                     |  0.00|     0|2
2019-05-28 15:42:12,658 -> MF|app-20190528154031-0001|6|8|  END|101.43|D.Disks found                                     |  2.50|145416|2
2019-05-28 15:42:12,658 -> MF|app-20190528154031-0001|6|8|START|101.43|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 15:42:14,686 -> MF|app-20190528154031-0001|6|8|  END|103.46|E.Disks indexed                                   |  2.03|145416|2
2019-05-28 15:42:14,686 -> MF|app-20190528154031-0001|6|8|START|103.46|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 15:42:14,813 -> Cell size: 855017 x 1267309
2019-05-28 15:42:15,851 -> MF|app-20190528154031-0001|6|8|  END|104.62|F.Expansions gotten                               |  1.17|173020|2
2019-05-28 15:42:15,851 -> MF|app-20190528154031-0001|6|8|START|104.62|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 15:42:39,127 -> MF|app-20190528154031-0001|6|8|  END|127.90|G.Maximal disks found                             | 23.28| 33742|2
2019-05-28 15:42:39,128 -> MF|app-20190528154031-0001|6|8|START|127.90|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 15:42:42,713 -> MF|app-20190528154031-0001|6|8|  END|131.49|H.Maximal disks prunned                           |  3.59| 27484|2
2019-05-28 15:42:43,297 -> FF|app-20190528154031-0001|6|8|  END|132.07|1.Maximal disks found                             | 34.20| 27484|2
2019-05-28 15:42:43,298 -> FF|app-20190528154031-0001|6|8|START|132.07|2.Join done                                       |  0.00|     0|2
2019-05-28 15:43:12,512 -> FF|app-20190528154031-0001|6|8|  END|161.29|2.Join done                                       | 29.21|176328|2
2019-05-28 15:43:12,512 -> FF|app-20190528154031-0001|6|8|START|161.29|3.Flocks to report                                |  0.00|     0|2
2019-05-28 15:43:20,330 -> FF|app-20190528154031-0001|6|8|  END|169.10|3.Flocks to report                                |  7.82|150876|2
2019-05-28 15:43:20,330 -> FF|app-20190528154031-0001|6|8|START|169.10|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 15:43:20,424 -> FF|app-20190528154031-0001|6|8|START|169.20|4a.Making expansions                              |  0.00|     0|2
2019-05-28 15:43:20,624 -> Cell size: 513010 x 760385
2019-05-28 15:43:23,510 -> FF|app-20190528154031-0001|6|8|  END|172.28|4a.Making expansions                              |  3.09|173135|2
2019-05-28 15:43:23,510 -> FF|app-20190528154031-0001|6|8|START|172.28|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 15:43:47,585 -> FF|app-20190528154031-0001|6|8|  END|196.36|4b.Finding maximals                               | 24.07| 36122|2
2019-05-28 15:43:47,585 -> FF|app-20190528154031-0001|6|8|START|196.36|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 15:43:52,548 -> FF|app-20190528154031-0001|6|8|  END|201.32|4c.Selecting and mapping                          |  4.96| 36122|2
2019-05-28 15:43:52,548 -> FF|app-20190528154031-0001|6|8|START|201.32|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 15:43:52,763 -> FF|app-20190528154031-0001|6|8|  END|201.54|4d.Filtering and distinc                          |  0.22| 36122|2
2019-05-28 15:43:53,514 -> FF|app-20190528154031-0001|6|8|  END|202.29|4.Flocks prunned by expansion                     | 33.18| 26408|2
2019-05-28 15:43:53,514 -> FF|app-20190528154031-0001|6|8|START|202.29|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 15:43:54,183 -> FF|app-20190528154031-0001|6|8|  END|202.96|5.Flocks reported                                 |  0.67| 26408|2
2019-05-28 15:43:54,183 -> FF|app-20190528154031-0001|6|8|START|202.96|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 15:43:58,556 -> FF|app-20190528154031-0001|6|8|  END|207.33|6.Candidates indexed                              |  4.37| 54028|2
2019-05-28 15:43:58,556 -> FF|app-20190528154031-0001|6|8|START|207.33|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 15:43:58,556 -> MF|app-20190528154031-0001|6|8|START|207.33|A.Points indexed                                  |  0.00|     0|3
2019-05-28 15:43:58,704 -> MF|app-20190528154031-0001|6|8|  END|207.48|A.Points indexed                                  |  0.15| 74204|3
2019-05-28 15:43:58,704 -> MF|app-20190528154031-0001|6|8|START|207.48|B.Pairs found                                     |  0.00|     0|3
2019-05-28 15:43:59,264 -> MF|app-20190528154031-0001|6|8|  END|208.04|B.Pairs found                                     |  0.56|165040|3
2019-05-28 15:43:59,264 -> MF|app-20190528154031-0001|6|8|START|208.04|C.Centers found                                   |  0.00|     0|3
2019-05-28 15:43:59,373 -> MF|app-20190528154031-0001|6|8|  END|208.15|C.Centers found                                   |  0.11|330080|3
2019-05-28 15:43:59,373 -> MF|app-20190528154031-0001|6|8|START|208.15|D.Disks found                                     |  0.00|     0|3
2019-05-28 15:44:01,764 -> MF|app-20190528154031-0001|6|8|  END|210.54|D.Disks found                                     |  2.16|148352|3
2019-05-28 15:44:01,764 -> MF|app-20190528154031-0001|6|8|START|210.54|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 15:44:03,578 -> MF|app-20190528154031-0001|6|8|  END|212.35|E.Disks indexed                                   |  1.81|148352|3
2019-05-28 15:44:03,578 -> MF|app-20190528154031-0001|6|8|START|212.35|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 15:44:03,689 -> Cell size: 855017 x 1267309
2019-05-28 15:44:04,732 -> MF|app-20190528154031-0001|6|8|  END|213.51|F.Expansions gotten                               |  1.15|176430|3
2019-05-28 15:44:04,732 -> MF|app-20190528154031-0001|6|8|START|213.51|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 15:44:33,611 -> MF|app-20190528154031-0001|6|8|  END|242.38|G.Maximal disks found                             | 28.88| 34352|3
2019-05-28 15:44:33,611 -> MF|app-20190528154031-0001|6|8|START|242.38|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 15:44:37,673 -> MF|app-20190528154031-0001|6|8|  END|246.45|H.Maximal disks prunned                           |  4.06| 27980|3
2019-05-28 15:44:38,230 -> FF|app-20190528154031-0001|6|8|  END|247.00|1.Maximal disks found                             | 39.67| 27980|3
2019-05-28 15:44:38,230 -> FF|app-20190528154031-0001|6|8|START|247.00|2.Join done                                       |  0.00|     0|3
2019-05-28 15:44:56,264 -> FF|app-20190528154031-0001|6|8|  END|265.04|2.Join done                                       | 18.03|175512|3
2019-05-28 15:44:56,265 -> FF|app-20190528154031-0001|6|8|START|265.04|3.Flocks to report                                |  0.00|     0|3
2019-05-28 15:45:03,842 -> FF|app-20190528154031-0001|6|8|  END|272.62|3.Flocks to report                                |  7.58|150800|3
2019-05-28 15:45:03,842 -> FF|app-20190528154031-0001|6|8|START|272.62|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 15:45:03,929 -> FF|app-20190528154031-0001|6|8|START|272.70|4a.Making expansions                              |  0.00|     0|3
2019-05-28 15:45:04,113 -> Cell size: 513010 x 760385
2019-05-28 15:45:06,886 -> FF|app-20190528154031-0001|6|8|  END|275.66|4a.Making expansions                              |  2.96|173143|3
2019-05-28 15:45:06,886 -> FF|app-20190528154031-0001|6|8|START|275.66|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 15:45:38,926 -> FF|app-20190528154031-0001|6|8|  END|307.70|4b.Finding maximals                               | 32.04| 36551|3
2019-05-28 15:45:38,927 -> FF|app-20190528154031-0001|6|8|START|307.70|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 15:45:42,034 -> FF|app-20190528154031-0001|6|8|  END|310.81|4c.Selecting and mapping                          |  3.11| 36551|3
2019-05-28 15:45:42,035 -> FF|app-20190528154031-0001|6|8|START|310.81|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 15:45:42,238 -> FF|app-20190528154031-0001|6|8|  END|311.01|4d.Filtering and distinc                          |  0.20| 36551|3
2019-05-28 15:45:42,971 -> FF|app-20190528154031-0001|6|8|  END|311.74|4.Flocks prunned by expansion                     | 39.13| 26680|3
2019-05-28 15:45:42,971 -> FF|app-20190528154031-0001|6|8|START|311.74|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 15:45:43,653 -> FF|app-20190528154031-0001|6|8|  END|312.43|5.Flocks reported                                 |  0.68| 26680|3
2019-05-28 15:45:43,653 -> FF|app-20190528154031-0001|6|8|START|312.43|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 15:45:48,112 -> FF|app-20190528154031-0001|6|8|  END|316.89|6.Candidates indexed                              |  4.46| 53940|3
2019-05-28 15:45:48,112 -> FF|app-20190528154031-0001|6|8|START|316.89|1.Maximal disks found                             |  0.00|     0|4
2019-05-28 15:45:48,113 -> MF|app-20190528154031-0001|6|8|START|316.89|A.Points indexed                                  |  0.00|     0|4
2019-05-28 15:45:48,271 -> MF|app-20190528154031-0001|6|8|  END|317.04|A.Points indexed                                  |  0.16| 74204|4
2019-05-28 15:45:48,271 -> MF|app-20190528154031-0001|6|8|START|317.04|B.Pairs found                                     |  0.00|     0|4
2019-05-28 15:45:48,670 -> MF|app-20190528154031-0001|6|8|  END|317.44|B.Pairs found                                     |  0.40|164984|4
2019-05-28 15:45:48,675 -> MF|app-20190528154031-0001|6|8|START|317.44|C.Centers found                                   |  0.00|     0|4
2019-05-28 15:45:48,800 -> MF|app-20190528154031-0001|6|8|  END|317.57|C.Centers found                                   |  0.13|329968|4
2019-05-28 15:45:48,801 -> MF|app-20190528154031-0001|6|8|START|317.57|D.Disks found                                     |  0.00|     0|4
2019-05-28 15:45:51,617 -> MF|app-20190528154031-0001|6|8|  END|320.39|D.Disks found                                     |  2.59|148120|4
2019-05-28 15:45:51,618 -> MF|app-20190528154031-0001|6|8|START|320.39|E.Disks indexed                                   |  0.00|     0|4
2019-05-28 15:45:53,391 -> MF|app-20190528154031-0001|6|8|  END|322.16|E.Disks indexed                                   |  1.77|148120|4
2019-05-28 15:45:53,391 -> MF|app-20190528154031-0001|6|8|START|322.16|F.Expansions gotten                               |  0.00|     0|4
2019-05-28 15:45:53,511 -> Cell size: 855017 x 1267309
2019-05-28 15:45:54,621 -> MF|app-20190528154031-0001|6|8|  END|323.39|F.Expansions gotten                               |  1.23|176171|4
2019-05-28 15:45:54,621 -> MF|app-20190528154031-0001|6|8|START|323.39|G.Maximal disks found                             |  0.00|     0|4
2019-05-28 15:46:22,120 -> MF|app-20190528154031-0001|6|8|  END|350.89|G.Maximal disks found                             | 27.50| 34335|4
2019-05-28 15:46:22,120 -> MF|app-20190528154031-0001|6|8|START|350.89|H.Maximal disks prunned                           |  0.00|     0|4
2019-05-28 15:46:25,178 -> MF|app-20190528154031-0001|6|8|  END|353.95|H.Maximal disks prunned                           |  3.06| 27972|4
2019-05-28 15:46:25,442 -> FF|app-20190528154031-0001|6|8|  END|354.22|1.Maximal disks found                             | 37.33| 27972|4
2019-05-28 15:46:25,442 -> FF|app-20190528154031-0001|6|8|START|354.22|2.Join done                                       |  0.00|     0|4
2019-05-28 15:46:43,963 -> FF|app-20190528154031-0001|6|8|  END|372.74|2.Join done                                       | 18.52|177488|4
2019-05-28 15:46:43,963 -> FF|app-20190528154031-0001|6|8|START|372.74|3.Flocks to report                                |  0.00|     0|4
2019-05-28 15:46:51,827 -> FF|app-20190528154031-0001|6|8|  END|380.60|3.Flocks to report                                |  7.86|143244|4
2019-05-28 15:46:51,827 -> FF|app-20190528154031-0001|6|8|START|380.60|4.Flocks prunned by expansion                     |  0.00|     0|4
2019-05-28 15:46:51,922 -> FF|app-20190528154031-0001|6|8|START|380.70|4a.Making expansions                              |  0.00|     0|4
2019-05-28 15:46:52,123 -> Cell size: 513010 x 760385
2019-05-28 15:46:54,906 -> FF|app-20190528154031-0001|6|8|  END|383.68|4a.Making expansions                              |  2.98|165894|4
2019-05-28 15:46:54,906 -> FF|app-20190528154031-0001|6|8|START|383.68|4b.Finding maximals                               |  0.00|     0|4
2019-05-28 15:47:25,618 -> FF|app-20190528154031-0001|6|8|  END|414.39|4b.Finding maximals                               | 30.71| 37108|4
2019-05-28 15:47:25,618 -> FF|app-20190528154031-0001|6|8|START|414.39|4c.Selecting and mapping                          |  0.00|     0|4
2019-05-28 15:47:29,479 -> FF|app-20190528154031-0001|6|8|  END|418.25|4c.Selecting and mapping                          |  3.86| 37108|4
2019-05-28 15:47:29,479 -> FF|app-20190528154031-0001|6|8|START|418.25|4d.Filtering and distinc                          |  0.00|     0|4
2019-05-28 15:47:29,684 -> FF|app-20190528154031-0001|6|8|  END|418.46|4d.Filtering and distinc                          |  0.21| 37108|4
2019-05-28 15:47:30,454 -> FF|app-20190528154031-0001|6|8|  END|419.23|4.Flocks prunned by expansion                     | 38.63| 27156|4
2019-05-28 15:47:30,454 -> FF|app-20190528154031-0001|6|8|START|419.23|5.Flocks reported                                 |  0.00|     0|4
2019-05-28 15:47:31,071 -> FF|app-20190528154031-0001|6|8|  END|419.84|5.Flocks reported                                 |  0.62| 27156|4
2019-05-28 15:47:31,071 -> FF|app-20190528154031-0001|6|8|START|419.84|6.Candidates indexed                              |  0.00|     0|4
2019-05-28 15:47:39,596 -> FF|app-20190528154031-0001|6|8|  END|428.37|6.Candidates indexed                              |  8.53| 62888|4
2019-05-28 15:47:42,781 -> Number of flocks: 80244
2019-05-28 15:47:42,961 -> PFLOCK|app-20190528154031-0001|8|6|110.0|3|3|425.96|80244
2019-05-28 15:47:43,134 -> FF|app-20190528154031-0001|6|8|  END|431.91|Flock Finder run                                  |426.31| 80244|4
2019-05-28 15:47:43,134 -> FF|app-20190528154031-0001|6|8|START|431.91|Session closed                                    |  0.00|     0|4
2019-05-28 15:48:22,604 -> FF|app-20190528154031-0001|6|8|  END|471.38|Session closed                                    | 39.47|     0|4
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 8 --executors 9 --spatial CUSTOM --mfcustomy 30 --mfcustomx 90 --ffcustomy 50 --ffcustomx 150 --dcustomy 30 --dcustomx 90  --fftimestamp 5 --portui 4040
2019-05-28 15:48:23,961 -> FF|app-00000000000000-0000|9|8|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 15:48:24,879 -> FF|app-20190528154824-0002|9|8|  END|  0.90|Session start                                     |  0.92|     0|-1
2019-05-28 15:48:24,879 -> FF|app-20190528154824-0002|9|8|START|  0.90|Data read                                         |  0.00|     0|-1
2019-05-28 15:48:29,782 -> FF|app-20190528154824-0002|9|8|  END|  5.81|Data read                                         |  4.90|662328|-1
2019-05-28 15:48:29,782 -> FF|app-20190528154824-0002|9|8|START|  5.81|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 15:48:29,798 -> FF|app-20190528154824-0002|9|8|START|  5.82|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 15:48:29,803 -> MF|app-20190528154824-0002|9|8|START|  5.83|A.Points indexed                                  |  0.00|     0|0
2019-05-28 15:48:30,157 -> MF|app-20190528154824-0002|9|8|  END|  6.18|A.Points indexed                                  |  0.35|108570|0
2019-05-28 15:48:30,157 -> MF|app-20190528154824-0002|9|8|START|  6.18|B.Pairs found                                     |  0.00|     0|0
2019-05-28 15:48:31,362 -> MF|app-20190528154824-0002|9|8|  END|  7.39|B.Pairs found                                     |  1.21|236436|0
2019-05-28 15:48:31,363 -> MF|app-20190528154824-0002|9|8|START|  7.39|C.Centers found                                   |  0.00|     0|0
2019-05-28 15:48:31,696 -> MF|app-20190528154824-0002|9|8|  END|  7.72|C.Centers found                                   |  0.33|472872|0
2019-05-28 15:48:31,697 -> MF|app-20190528154824-0002|9|8|START|  7.72|D.Disks found                                     |  0.00|     0|0
2019-05-28 15:48:34,144 -> MF|app-20190528154824-0002|9|8|  END| 10.17|D.Disks found                                     |  2.04|211378|0
2019-05-28 15:48:34,144 -> MF|app-20190528154824-0002|9|8|START| 10.17|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 15:48:36,265 -> MF|app-20190528154824-0002|9|8|  END| 12.29|E.Disks indexed                                   |  2.12|211378|0
2019-05-28 15:48:36,266 -> MF|app-20190528154824-0002|9|8|START| 12.29|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 15:48:36,424 -> Cell size: 855020 x 1267309
2019-05-28 15:48:37,951 -> MF|app-20190528154824-0002|9|8|  END| 13.98|F.Expansions gotten                               |  1.69|251151|0
2019-05-28 15:48:37,951 -> MF|app-20190528154824-0002|9|8|START| 13.98|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 15:49:00,047 -> MF|app-20190528154824-0002|9|8|  END| 36.07|G.Maximal disks found                             | 22.10| 49026|0
2019-05-28 15:49:00,047 -> MF|app-20190528154824-0002|9|8|START| 36.07|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 15:49:07,742 -> MF|app-20190528154824-0002|9|8|  END| 43.77|H.Maximal disks prunned                           |  7.70| 39886|0
2019-05-28 15:49:08,002 -> FF|app-20190528154824-0002|9|8|  END| 44.03|1.Maximal disks found                             | 38.20| 39886|0
2019-05-28 15:49:08,002 -> FF|app-20190528154824-0002|9|8|START| 44.03|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 15:49:08,002 -> MF|app-20190528154824-0002|9|8|START| 44.03|A.Points indexed                                  |  0.00|     0|1
2019-05-28 15:49:08,203 -> MF|app-20190528154824-0002|9|8|  END| 44.23|A.Points indexed                                  |  0.20|109482|1
2019-05-28 15:49:08,204 -> MF|app-20190528154824-0002|9|8|START| 44.23|B.Pairs found                                     |  0.00|     0|1
2019-05-28 15:49:08,801 -> MF|app-20190528154824-0002|9|8|  END| 44.83|B.Pairs found                                     |  0.60|240006|1
2019-05-28 15:49:08,801 -> MF|app-20190528154824-0002|9|8|START| 44.83|C.Centers found                                   |  0.00|     0|1
2019-05-28 15:49:09,052 -> MF|app-20190528154824-0002|9|8|  END| 45.08|C.Centers found                                   |  0.25|480012|1
2019-05-28 15:49:09,053 -> MF|app-20190528154824-0002|9|8|START| 45.08|D.Disks found                                     |  0.00|     0|1
2019-05-28 15:49:10,849 -> MF|app-20190528154824-0002|9|8|  END| 46.87|D.Disks found                                     |  1.45|215098|1
2019-05-28 15:49:10,849 -> MF|app-20190528154824-0002|9|8|START| 46.87|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 15:49:12,176 -> MF|app-20190528154824-0002|9|8|  END| 48.20|E.Disks indexed                                   |  1.33|215098|1
2019-05-28 15:49:12,176 -> MF|app-20190528154824-0002|9|8|START| 48.20|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 15:49:12,325 -> Cell size: 855020 x 1267309
2019-05-28 15:49:13,784 -> MF|app-20190528154824-0002|9|8|  END| 49.81|F.Expansions gotten                               |  1.61|255707|1
2019-05-28 15:49:13,784 -> MF|app-20190528154824-0002|9|8|START| 49.81|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 15:49:36,024 -> MF|app-20190528154824-0002|9|8|  END| 72.05|G.Maximal disks found                             | 22.24| 49539|1
2019-05-28 15:49:36,024 -> MF|app-20190528154824-0002|9|8|START| 72.05|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 15:49:38,507 -> MF|app-20190528154824-0002|9|8|  END| 74.53|H.Maximal disks prunned                           |  2.48| 40330|1
2019-05-28 15:49:38,696 -> FF|app-20190528154824-0002|9|8|  END| 74.72|1.Maximal disks found                             | 30.69| 40330|1
2019-05-28 15:49:38,696 -> FF|app-20190528154824-0002|9|8|START| 74.72|2.Join done                                       |  0.00|     0|1
2019-05-28 15:49:43,936 -> FF|app-20190528154824-0002|9|8|  END| 79.96|2.Join done                                       |  5.24|128740|1
2019-05-28 15:49:43,936 -> FF|app-20190528154824-0002|9|8|START| 79.96|3.Flocks to report                                |  0.00|     0|1
2019-05-28 15:49:44,669 -> FF|app-20190528154824-0002|9|8|  END| 80.69|3.Flocks to report                                |  0.73|     0|1
2019-05-28 15:49:44,669 -> FF|app-20190528154824-0002|9|8|START| 80.69|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 15:49:44,731 -> FF|app-20190528154824-0002|9|8|  END| 80.76|4.Flocks prunned by expansion                     |  0.06|     0|1
2019-05-28 15:49:44,731 -> FF|app-20190528154824-0002|9|8|START| 80.76|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 15:49:44,735 -> FF|app-20190528154824-0002|9|8|  END| 80.76|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 15:49:44,735 -> FF|app-20190528154824-0002|9|8|START| 80.76|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 15:49:46,602 -> FF|app-20190528154824-0002|9|8|  END| 82.63|6.Candidates indexed                              |  1.87|132352|1
2019-05-28 15:49:46,602 -> FF|app-20190528154824-0002|9|8|START| 82.63|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 15:49:46,602 -> MF|app-20190528154824-0002|9|8|START| 82.63|A.Points indexed                                  |  0.00|     0|2
2019-05-28 15:49:46,800 -> MF|app-20190528154824-0002|9|8|  END| 82.83|A.Points indexed                                  |  0.20|110376|2
2019-05-28 15:49:46,800 -> MF|app-20190528154824-0002|9|8|START| 82.83|B.Pairs found                                     |  0.00|     0|2
2019-05-28 15:49:47,421 -> MF|app-20190528154824-0002|9|8|  END| 83.45|B.Pairs found                                     |  0.62|243408|2
2019-05-28 15:49:47,421 -> MF|app-20190528154824-0002|9|8|START| 83.45|C.Centers found                                   |  0.00|     0|2
2019-05-28 15:49:47,626 -> MF|app-20190528154824-0002|9|8|  END| 83.65|C.Centers found                                   |  0.21|486816|2
2019-05-28 15:49:47,627 -> MF|app-20190528154824-0002|9|8|START| 83.65|D.Disks found                                     |  0.00|     0|2
2019-05-28 15:49:49,491 -> MF|app-20190528154824-0002|9|8|  END| 85.52|D.Disks found                                     |  1.47|218122|2
2019-05-28 15:49:49,492 -> MF|app-20190528154824-0002|9|8|START| 85.52|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 15:49:50,831 -> MF|app-20190528154824-0002|9|8|  END| 86.86|E.Disks indexed                                   |  1.34|218122|2
2019-05-28 15:49:50,831 -> MF|app-20190528154824-0002|9|8|START| 86.86|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 15:49:50,960 -> Cell size: 855020 x 1267309
2019-05-28 15:49:52,427 -> MF|app-20190528154824-0002|9|8|  END| 88.45|F.Expansions gotten                               |  1.60|259512|2
2019-05-28 15:49:52,427 -> MF|app-20190528154824-0002|9|8|START| 88.45|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 15:50:15,098 -> MF|app-20190528154824-0002|9|8|  END|111.12|G.Maximal disks found                             | 22.67| 50606|2
2019-05-28 15:50:15,098 -> MF|app-20190528154824-0002|9|8|START|111.12|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 15:50:17,619 -> MF|app-20190528154824-0002|9|8|  END|113.64|H.Maximal disks prunned                           |  2.52| 41224|2
2019-05-28 15:50:17,825 -> FF|app-20190528154824-0002|9|8|  END|113.85|1.Maximal disks found                             | 31.22| 41224|2
2019-05-28 15:50:17,825 -> FF|app-20190528154824-0002|9|8|START|113.85|2.Join done                                       |  0.00|     0|2
2019-05-28 15:50:42,043 -> FF|app-20190528154824-0002|9|8|  END|138.07|2.Join done                                       | 24.22|264490|2
2019-05-28 15:50:42,043 -> FF|app-20190528154824-0002|9|8|START|138.07|3.Flocks to report                                |  0.00|     0|2
2019-05-28 15:50:45,828 -> FF|app-20190528154824-0002|9|8|  END|141.85|3.Flocks to report                                |  3.79|226312|2
2019-05-28 15:50:45,828 -> FF|app-20190528154824-0002|9|8|START|141.85|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 15:50:45,904 -> FF|app-20190528154824-0002|9|8|START|141.93|4a.Making expansions                              |  0.00|     0|2
2019-05-28 15:50:46,063 -> Cell size: 513012 x 760385
2019-05-28 15:50:50,220 -> FF|app-20190528154824-0002|9|8|  END|146.25|4a.Making expansions                              |  4.32|259803|2
2019-05-28 15:50:50,220 -> FF|app-20190528154824-0002|9|8|START|146.25|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 15:51:14,573 -> FF|app-20190528154824-0002|9|8|  END|170.60|4b.Finding maximals                               | 24.35| 54203|2
2019-05-28 15:51:14,573 -> FF|app-20190528154824-0002|9|8|START|170.60|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 15:51:17,448 -> FF|app-20190528154824-0002|9|8|  END|173.47|4c.Selecting and mapping                          |  2.88| 54203|2
2019-05-28 15:51:17,449 -> FF|app-20190528154824-0002|9|8|START|173.47|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 15:51:17,544 -> FF|app-20190528154824-0002|9|8|  END|173.57|4d.Filtering and distinc                          |  0.10| 54203|2
2019-05-28 15:51:17,764 -> FF|app-20190528154824-0002|9|8|  END|173.79|4.Flocks prunned by expansion                     | 31.94| 39610|2
2019-05-28 15:51:17,764 -> FF|app-20190528154824-0002|9|8|START|173.79|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 15:51:17,934 -> FF|app-20190528154824-0002|9|8|  END|173.96|5.Flocks reported                                 |  0.17| 39610|2
2019-05-28 15:51:17,934 -> FF|app-20190528154824-0002|9|8|START|173.96|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 15:51:19,756 -> FF|app-20190528154824-0002|9|8|  END|175.78|6.Candidates indexed                              |  1.82| 81040|2
2019-05-28 15:51:19,756 -> FF|app-20190528154824-0002|9|8|START|175.78|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 15:51:19,756 -> MF|app-20190528154824-0002|9|8|START|175.78|A.Points indexed                                  |  0.00|     0|3
2019-05-28 15:51:19,955 -> MF|app-20190528154824-0002|9|8|  END|175.98|A.Points indexed                                  |  0.20|111300|3
2019-05-28 15:51:19,955 -> MF|app-20190528154824-0002|9|8|START|175.98|B.Pairs found                                     |  0.00|     0|3
2019-05-28 15:51:20,405 -> MF|app-20190528154824-0002|9|8|  END|176.43|B.Pairs found                                     |  0.45|247554|3
2019-05-28 15:51:20,405 -> MF|app-20190528154824-0002|9|8|START|176.43|C.Centers found                                   |  0.00|     0|3
2019-05-28 15:51:20,603 -> MF|app-20190528154824-0002|9|8|  END|176.63|C.Centers found                                   |  0.20|495108|3
2019-05-28 15:51:20,603 -> MF|app-20190528154824-0002|9|8|START|176.63|D.Disks found                                     |  0.00|     0|3
2019-05-28 15:51:22,188 -> MF|app-20190528154824-0002|9|8|  END|178.21|D.Disks found                                     |  1.29|222526|3
2019-05-28 15:51:22,188 -> MF|app-20190528154824-0002|9|8|START|178.21|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 15:51:23,754 -> MF|app-20190528154824-0002|9|8|  END|179.78|E.Disks indexed                                   |  1.57|222526|3
2019-05-28 15:51:23,754 -> MF|app-20190528154824-0002|9|8|START|179.78|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 15:51:23,890 -> Cell size: 855020 x 1267309
2019-05-28 15:51:25,405 -> MF|app-20190528154824-0002|9|8|  END|181.43|F.Expansions gotten                               |  1.65|264659|3
2019-05-28 15:51:25,406 -> MF|app-20190528154824-0002|9|8|START|181.43|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 15:51:53,350 -> MF|app-20190528154824-0002|9|8|  END|209.38|G.Maximal disks found                             | 27.94| 51527|3
2019-05-28 15:51:53,350 -> MF|app-20190528154824-0002|9|8|START|209.38|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 15:51:56,247 -> MF|app-20190528154824-0002|9|8|  END|212.27|H.Maximal disks prunned                           |  2.90| 41968|3
2019-05-28 15:51:56,431 -> FF|app-20190528154824-0002|9|8|  END|212.46|1.Maximal disks found                             | 36.68| 41968|3
2019-05-28 15:51:56,431 -> FF|app-20190528154824-0002|9|8|START|212.46|2.Join done                                       |  0.00|     0|3
2019-05-28 15:52:09,699 -> FF|app-20190528154824-0002|9|8|  END|225.72|2.Join done                                       | 13.27|263266|3
2019-05-28 15:52:09,699 -> FF|app-20190528154824-0002|9|8|START|225.72|3.Flocks to report                                |  0.00|     0|3
2019-05-28 15:52:13,496 -> FF|app-20190528154824-0002|9|8|  END|229.52|3.Flocks to report                                |  3.80|226198|3
2019-05-28 15:52:13,496 -> FF|app-20190528154824-0002|9|8|START|229.52|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 15:52:13,583 -> FF|app-20190528154824-0002|9|8|START|229.61|4a.Making expansions                              |  0.00|     0|3
2019-05-28 15:52:13,743 -> Cell size: 513012 x 760385
2019-05-28 15:52:17,928 -> FF|app-20190528154824-0002|9|8|  END|233.95|4a.Making expansions                              |  4.35|259654|3
2019-05-28 15:52:17,928 -> FF|app-20190528154824-0002|9|8|START|233.95|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 15:52:51,204 -> FF|app-20190528154824-0002|9|8|  END|267.23|4b.Finding maximals                               | 33.28| 54815|3
2019-05-28 15:52:51,205 -> FF|app-20190528154824-0002|9|8|START|267.23|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 15:52:53,742 -> FF|app-20190528154824-0002|9|8|  END|269.77|4c.Selecting and mapping                          |  2.54| 54815|3
2019-05-28 15:52:53,742 -> FF|app-20190528154824-0002|9|8|START|269.77|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 15:52:53,829 -> FF|app-20190528154824-0002|9|8|  END|269.85|4d.Filtering and distinc                          |  0.09| 54815|3
2019-05-28 15:52:54,061 -> FF|app-20190528154824-0002|9|8|  END|270.09|4.Flocks prunned by expansion                     | 40.57| 40018|3
2019-05-28 15:52:54,061 -> FF|app-20190528154824-0002|9|8|START|270.09|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 15:52:54,205 -> FF|app-20190528154824-0002|9|8|  END|270.23|5.Flocks reported                                 |  0.14| 40018|3
2019-05-28 15:52:54,205 -> FF|app-20190528154824-0002|9|8|START|270.23|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 15:52:55,893 -> FF|app-20190528154824-0002|9|8|  END|271.92|6.Candidates indexed                              |  1.69| 80908|3
2019-05-28 15:52:55,893 -> FF|app-20190528154824-0002|9|8|START|271.92|1.Maximal disks found                             |  0.00|     0|4
2019-05-28 15:52:55,893 -> MF|app-20190528154824-0002|9|8|START|271.92|A.Points indexed                                  |  0.00|     0|4
2019-05-28 15:52:56,081 -> MF|app-20190528154824-0002|9|8|  END|272.11|A.Points indexed                                  |  0.19|111300|4
2019-05-28 15:52:56,082 -> MF|app-20190528154824-0002|9|8|START|272.11|B.Pairs found                                     |  0.00|     0|4
2019-05-28 15:52:56,511 -> MF|app-20190528154824-0002|9|8|  END|272.54|B.Pairs found                                     |  0.43|247470|4
2019-05-28 15:52:56,511 -> MF|app-20190528154824-0002|9|8|START|272.54|C.Centers found                                   |  0.00|     0|4
2019-05-28 15:52:56,685 -> MF|app-20190528154824-0002|9|8|  END|272.71|C.Centers found                                   |  0.17|494940|4
2019-05-28 15:52:56,686 -> MF|app-20190528154824-0002|9|8|START|272.71|D.Disks found                                     |  0.00|     0|4
2019-05-28 15:52:58,210 -> MF|app-20190528154824-0002|9|8|  END|274.24|D.Disks found                                     |  1.25|222178|4
2019-05-28 15:52:58,210 -> MF|app-20190528154824-0002|9|8|START|274.24|E.Disks indexed                                   |  0.00|     0|4
2019-05-28 15:52:59,539 -> MF|app-20190528154824-0002|9|8|  END|275.56|E.Disks indexed                                   |  1.33|222178|4
2019-05-28 15:52:59,539 -> MF|app-20190528154824-0002|9|8|START|275.56|F.Expansions gotten                               |  0.00|     0|4
2019-05-28 15:52:59,688 -> Cell size: 855020 x 1267309
2019-05-28 15:53:01,268 -> MF|app-20190528154824-0002|9|8|  END|277.29|F.Expansions gotten                               |  1.73|264254|4
2019-05-28 15:53:01,268 -> MF|app-20190528154824-0002|9|8|START|277.29|G.Maximal disks found                             |  0.00|     0|4
2019-05-28 15:53:29,831 -> MF|app-20190528154824-0002|9|8|  END|305.86|G.Maximal disks found                             | 28.56| 51494|4
2019-05-28 15:53:29,831 -> MF|app-20190528154824-0002|9|8|START|305.86|H.Maximal disks prunned                           |  0.00|     0|4
2019-05-28 15:53:32,552 -> MF|app-20190528154824-0002|9|8|  END|308.58|H.Maximal disks prunned                           |  2.72| 41956|4
2019-05-28 15:53:32,746 -> FF|app-20190528154824-0002|9|8|  END|308.77|1.Maximal disks found                             | 36.85| 41956|4
2019-05-28 15:53:32,746 -> FF|app-20190528154824-0002|9|8|START|308.77|2.Join done                                       |  0.00|     0|4
2019-05-28 15:53:46,095 -> FF|app-20190528154824-0002|9|8|  END|322.12|2.Join done                                       | 13.35|266230|4
2019-05-28 15:53:46,095 -> FF|app-20190528154824-0002|9|8|START|322.12|3.Flocks to report                                |  0.00|     0|4
2019-05-28 15:53:49,940 -> FF|app-20190528154824-0002|9|8|  END|325.97|3.Flocks to report                                |  3.85|214864|4
2019-05-28 15:53:49,940 -> FF|app-20190528154824-0002|9|8|START|325.97|4.Flocks prunned by expansion                     |  0.00|     0|4
2019-05-28 15:53:50,018 -> FF|app-20190528154824-0002|9|8|START|326.04|4a.Making expansions                              |  0.00|     0|4
2019-05-28 15:53:50,190 -> Cell size: 513012 x 760385
2019-05-28 15:53:54,377 -> FF|app-20190528154824-0002|9|8|  END|330.40|4a.Making expansions                              |  4.36|248913|4
2019-05-28 15:53:54,377 -> FF|app-20190528154824-0002|9|8|START|330.40|4b.Finding maximals                               |  0.00|     0|4
2019-05-28 15:54:22,393 -> FF|app-20190528154824-0002|9|8|  END|358.42|4b.Finding maximals                               | 28.02| 55664|4
2019-05-28 15:54:22,393 -> FF|app-20190528154824-0002|9|8|START|358.42|4c.Selecting and mapping                          |  0.00|     0|4
2019-05-28 15:54:25,064 -> FF|app-20190528154824-0002|9|8|  END|361.09|4c.Selecting and mapping                          |  2.67| 55664|4
2019-05-28 15:54:25,064 -> FF|app-20190528154824-0002|9|8|START|361.09|4d.Filtering and distinc                          |  0.00|     0|4
2019-05-28 15:54:25,152 -> FF|app-20190528154824-0002|9|8|  END|361.18|4d.Filtering and distinc                          |  0.09| 55664|4
2019-05-28 15:54:25,374 -> FF|app-20190528154824-0002|9|8|  END|361.40|4.Flocks prunned by expansion                     | 35.43| 40732|4
2019-05-28 15:54:25,374 -> FF|app-20190528154824-0002|9|8|START|361.40|5.Flocks reported                                 |  0.00|     0|4
2019-05-28 15:54:25,528 -> FF|app-20190528154824-0002|9|8|  END|361.55|5.Flocks reported                                 |  0.15| 40732|4
2019-05-28 15:54:25,529 -> FF|app-20190528154824-0002|9|8|START|361.55|6.Candidates indexed                              |  0.00|     0|4
2019-05-28 15:54:27,420 -> FF|app-20190528154824-0002|9|8|  END|363.45|6.Candidates indexed                              |  1.89| 94330|4
2019-05-28 15:54:28,208 -> Number of flocks: 120360
2019-05-28 15:54:28,364 -> PFLOCK|app-20190528154824-0002|8|9|110.0|3|3|358.43|120360
2019-05-28 15:54:28,525 -> FF|app-20190528154824-0002|9|8|  END|364.55|Flock Finder run                                  |358.74|120360|4
2019-05-28 15:54:28,526 -> FF|app-20190528154824-0002|9|8|START|364.55|Session closed                                    |  0.00|     0|4
2019-05-28 15:55:13,430 -> FF|app-20190528154824-0002|9|8|  END|409.46|Session closed                                    | 44.90|     0|4
