spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B1.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 3 --spatial CUSTOM --mfcustomy 50 --mfcustomx 50 --ffcustomy 35 --ffcustomx 35 --dcustomy 40 --dcustomx 40  --fftimestamp 4 --portui 4040
2019-05-28 18:59:06,833 -> FF|app-00000000000000-0000|3|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:59:07,760 -> FF|app-20190528185907-0013|3|4|  END|  0.91|Session start                                     |  0.93|     0|-1
2019-05-28 18:59:07,761 -> FF|app-20190528185907-0013|3|4|START|  0.91|Data read                                         |  0.00|     0|-1
2019-05-28 18:59:11,719 -> FF|app-20190528185907-0013|3|4|  END|  4.87|Data read                                         |  3.96|220824|-1
2019-05-28 18:59:11,719 -> FF|app-20190528185907-0013|3|4|START|  4.87|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:59:11,738 -> FF|app-20190528185907-0013|3|4|START|  4.89|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:59:11,743 -> MF|app-20190528185907-0013|3|4|START|  4.90|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:59:12,093 -> MF|app-20190528185907-0013|3|4|  END|  5.24|A.Points indexed                                  |  0.35| 36198|0
2019-05-28 18:59:12,093 -> MF|app-20190528185907-0013|3|4|START|  5.25|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:59:12,894 -> MF|app-20190528185907-0013|3|4|  END|  6.05|B.Pairs found                                     |  0.80| 78820|0
2019-05-28 18:59:12,894 -> MF|app-20190528185907-0013|3|4|START|  6.05|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:59:13,062 -> MF|app-20190528185907-0013|3|4|  END|  6.21|C.Centers found                                   |  0.17|157640|0
2019-05-28 18:59:13,062 -> MF|app-20190528185907-0013|3|4|START|  6.21|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:59:14,967 -> MF|app-20190528185907-0013|3|4|  END|  8.12|D.Disks found                                     |  1.57| 70462|0
2019-05-28 18:59:14,968 -> MF|app-20190528185907-0013|3|4|START|  8.12|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:59:17,494 -> MF|app-20190528185907-0013|3|4|  END| 10.65|E.Disks indexed                                   |  2.53| 70462|0
2019-05-28 18:59:17,494 -> MF|app-20190528185907-0013|3|4|START| 10.65|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:59:17,567 -> Cell size: 513165 x 760395
2019-05-28 18:59:20,035 -> MF|app-20190528185907-0013|3|4|  END| 13.19|F.Expansions gotten                               |  2.54| 92906|0
2019-05-28 18:59:20,035 -> MF|app-20190528185907-0013|3|4|START| 13.19|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:59:35,480 -> MF|app-20190528185907-0013|3|4|  END| 28.63|G.Maximal disks found                             | 15.45| 18631|0
2019-05-28 18:59:35,481 -> MF|app-20190528185907-0013|3|4|START| 28.63|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:59:44,215 -> MF|app-20190528185907-0013|3|4|  END| 37.37|H.Maximal disks prunned                           |  8.73| 13298|0
2019-05-28 18:59:44,513 -> FF|app-20190528185907-0013|3|4|  END| 37.67|1.Maximal disks found                             | 32.78| 13298|0
2019-05-28 18:59:44,513 -> FF|app-20190528185907-0013|3|4|START| 37.67|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:59:44,513 -> MF|app-20190528185907-0013|3|4|START| 37.67|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:59:44,604 -> MF|app-20190528185907-0013|3|4|  END| 37.76|A.Points indexed                                  |  0.09| 36502|1
2019-05-28 18:59:44,604 -> MF|app-20190528185907-0013|3|4|START| 37.76|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:59:45,056 -> MF|app-20190528185907-0013|3|4|  END| 38.21|B.Pairs found                                     |  0.45| 80010|1
2019-05-28 18:59:45,057 -> MF|app-20190528185907-0013|3|4|START| 38.21|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:59:45,153 -> MF|app-20190528185907-0013|3|4|  END| 38.31|C.Centers found                                   |  0.10|160020|1
2019-05-28 18:59:45,153 -> MF|app-20190528185907-0013|3|4|START| 38.31|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:59:46,679 -> MF|app-20190528185907-0013|3|4|  END| 39.83|D.Disks found                                     |  1.24| 71702|1
2019-05-28 18:59:46,679 -> MF|app-20190528185907-0013|3|4|START| 39.83|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:59:48,386 -> MF|app-20190528185907-0013|3|4|  END| 41.54|E.Disks indexed                                   |  1.71| 71702|1
2019-05-28 18:59:48,386 -> MF|app-20190528185907-0013|3|4|START| 41.54|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:59:48,446 -> Cell size: 513145 x 760395
2019-05-28 18:59:50,568 -> MF|app-20190528185907-0013|3|4|  END| 43.72|F.Expansions gotten                               |  2.18| 94470|1
2019-05-28 18:59:50,568 -> MF|app-20190528185907-0013|3|4|START| 43.72|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 19:00:06,078 -> MF|app-20190528185907-0013|3|4|  END| 59.23|G.Maximal disks found                             | 15.51| 18842|1
2019-05-28 19:00:06,078 -> MF|app-20190528185907-0013|3|4|START| 59.23|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 19:00:09,534 -> MF|app-20190528185907-0013|3|4|  END| 62.69|H.Maximal disks prunned                           |  3.46| 13446|1
2019-05-28 19:00:09,781 -> FF|app-20190528185907-0013|3|4|  END| 62.93|1.Maximal disks found                             | 25.27| 13446|1
2019-05-28 19:00:09,782 -> FF|app-20190528185907-0013|3|4|START| 62.93|2.Join done                                       |  0.00|     0|1
2019-05-28 19:00:15,864 -> FF|app-20190528185907-0013|3|4|  END| 69.02|2.Join done                                       |  6.08| 42916|1
2019-05-28 19:00:15,864 -> FF|app-20190528185907-0013|3|4|START| 69.02|3.Flocks to report                                |  0.00|     0|1
2019-05-28 19:00:16,367 -> FF|app-20190528185907-0013|3|4|  END| 69.52|3.Flocks to report                                |  0.50|     0|1
2019-05-28 19:00:16,367 -> FF|app-20190528185907-0013|3|4|START| 69.52|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 19:00:16,398 -> FF|app-20190528185907-0013|3|4|  END| 69.55|4.Flocks prunned by expansion                     |  0.03|     0|1
2019-05-28 19:00:16,398 -> FF|app-20190528185907-0013|3|4|START| 69.55|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 19:00:16,402 -> FF|app-20190528185907-0013|3|4|  END| 69.55|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 19:00:16,402 -> FF|app-20190528185907-0013|3|4|START| 69.55|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 19:00:18,002 -> FF|app-20190528185907-0013|3|4|  END| 71.15|6.Candidates indexed                              |  1.60| 44120|1
2019-05-28 19:00:18,003 -> FF|app-20190528185907-0013|3|4|START| 71.16|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 19:00:18,003 -> MF|app-20190528185907-0013|3|4|START| 71.16|A.Points indexed                                  |  0.00|     0|2
2019-05-28 19:00:18,088 -> MF|app-20190528185907-0013|3|4|  END| 71.24|A.Points indexed                                  |  0.09| 36800|2
2019-05-28 19:00:18,088 -> MF|app-20190528185907-0013|3|4|START| 71.24|B.Pairs found                                     |  0.00|     0|2
2019-05-28 19:00:18,570 -> MF|app-20190528185907-0013|3|4|  END| 71.72|B.Pairs found                                     |  0.48| 81144|2
2019-05-28 19:00:18,571 -> MF|app-20190528185907-0013|3|4|START| 71.72|C.Centers found                                   |  0.00|     0|2
2019-05-28 19:00:18,647 -> MF|app-20190528185907-0013|3|4|  END| 71.80|C.Centers found                                   |  0.08|162288|2
2019-05-28 19:00:18,647 -> MF|app-20190528185907-0013|3|4|START| 71.80|D.Disks found                                     |  0.00|     0|2
2019-05-28 19:00:19,978 -> MF|app-20190528185907-0013|3|4|  END| 73.13|D.Disks found                                     |  1.08| 72710|2
2019-05-28 19:00:19,978 -> MF|app-20190528185907-0013|3|4|START| 73.13|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 19:00:21,622 -> MF|app-20190528185907-0013|3|4|  END| 74.77|E.Disks indexed                                   |  1.64| 72710|2
2019-05-28 19:00:21,623 -> MF|app-20190528185907-0013|3|4|START| 74.78|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 19:00:21,678 -> Cell size: 513125 x 760395
2019-05-28 19:00:23,744 -> MF|app-20190528185907-0013|3|4|  END| 76.90|F.Expansions gotten                               |  2.12| 95829|2
2019-05-28 19:00:23,744 -> MF|app-20190528185907-0013|3|4|START| 76.90|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 19:00:39,229 -> MF|app-20190528185907-0013|3|4|  END| 92.38|G.Maximal disks found                             | 15.49| 19219|2
2019-05-28 19:00:39,230 -> MF|app-20190528185907-0013|3|4|START| 92.38|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 19:00:42,660 -> MF|app-20190528185907-0013|3|4|  END| 95.81|H.Maximal disks prunned                           |  3.43| 13744|2
2019-05-28 19:00:42,907 -> FF|app-20190528185907-0013|3|4|  END| 96.06|1.Maximal disks found                             | 24.90| 13744|2
2019-05-28 19:00:42,907 -> FF|app-20190528185907-0013|3|4|START| 96.06|2.Join done                                       |  0.00|     0|2
2019-05-28 19:01:19,386 -> FF|app-20190528185907-0013|3|4|  END|132.54|2.Join done                                       | 36.48| 88166|2
2019-05-28 19:01:19,387 -> FF|app-20190528185907-0013|3|4|START|132.54|3.Flocks to report                                |  0.00|     0|2
2019-05-28 19:01:21,188 -> FF|app-20190528185907-0013|3|4|  END|134.34|3.Flocks to report                                |  1.80| 75440|2
2019-05-28 19:01:21,188 -> FF|app-20190528185907-0013|3|4|START|134.34|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 19:01:21,215 -> FF|app-20190528185907-0013|3|4|START|134.37|4a.Making expansions                              |  0.00|     0|2
2019-05-28 19:01:21,265 -> Cell size: 733036 x 1086279
2019-05-28 19:01:22,402 -> FF|app-20190528185907-0013|3|4|  END|135.55|4a.Making expansions                              |  1.19|102647|2
2019-05-28 19:01:22,402 -> FF|app-20190528185907-0013|3|4|START|135.55|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 19:01:54,054 -> FF|app-20190528185907-0013|3|4|  END|167.21|4b.Finding maximals                               | 31.65| 16908|2
2019-05-28 19:01:54,054 -> FF|app-20190528185907-0013|3|4|START|167.21|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 19:01:55,884 -> FF|app-20190528185907-0013|3|4|  END|169.04|4c.Selecting and mapping                          |  1.83| 16908|2
2019-05-28 19:01:55,884 -> FF|app-20190528185907-0013|3|4|START|169.04|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 19:01:56,009 -> FF|app-20190528185907-0013|3|4|  END|169.16|4d.Filtering and distinc                          |  0.13| 16908|2
2019-05-28 19:01:56,338 -> FF|app-20190528185907-0013|3|4|  END|169.49|4.Flocks prunned by expansion                     | 35.15| 13206|2
2019-05-28 19:01:56,339 -> FF|app-20190528185907-0013|3|4|START|169.49|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 19:01:56,471 -> FF|app-20190528185907-0013|3|4|  END|169.62|5.Flocks reported                                 |  0.13| 13206|2
2019-05-28 19:01:56,471 -> FF|app-20190528185907-0013|3|4|START|169.62|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 19:01:57,908 -> FF|app-20190528185907-0013|3|4|  END|171.06|6.Candidates indexed                              |  1.44| 27016|2
2019-05-28 19:01:57,908 -> FF|app-20190528185907-0013|3|4|START|171.06|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 19:01:57,908 -> MF|app-20190528185907-0013|3|4|START|171.06|A.Points indexed                                  |  0.00|     0|3
2019-05-28 19:01:58,007 -> MF|app-20190528185907-0013|3|4|  END|171.16|A.Points indexed                                  |  0.10| 37108|3
2019-05-28 19:01:58,007 -> MF|app-20190528185907-0013|3|4|START|171.16|B.Pairs found                                     |  0.00|     0|3
2019-05-28 19:01:58,470 -> MF|app-20190528185907-0013|3|4|  END|171.62|B.Pairs found                                     |  0.46| 82526|3
2019-05-28 19:01:58,470 -> MF|app-20190528185907-0013|3|4|START|171.62|C.Centers found                                   |  0.00|     0|3
2019-05-28 19:01:58,556 -> MF|app-20190528185907-0013|3|4|  END|171.71|C.Centers found                                   |  0.09|165052|3
2019-05-28 19:01:58,556 -> MF|app-20190528185907-0013|3|4|START|171.71|D.Disks found                                     |  0.00|     0|3
2019-05-28 19:02:00,139 -> MF|app-20190528185907-0013|3|4|  END|173.29|D.Disks found                                     |  1.12| 74178|3
2019-05-28 19:02:00,140 -> MF|app-20190528185907-0013|3|4|START|173.29|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 19:02:01,754 -> MF|app-20190528185907-0013|3|4|  END|174.91|E.Disks indexed                                   |  1.61| 74178|3
2019-05-28 19:02:01,754 -> MF|app-20190528185907-0013|3|4|START|174.91|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 19:02:01,810 -> Cell size: 513105 x 760395
2019-05-28 19:02:03,865 -> MF|app-20190528185907-0013|3|4|  END|177.02|F.Expansions gotten                               |  2.11| 97686|3
2019-05-28 19:02:03,865 -> MF|app-20190528185907-0013|3|4|START|177.02|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 19:02:23,591 -> MF|app-20190528185907-0013|3|4|  END|196.74|G.Maximal disks found                             | 19.73| 19605|3
2019-05-28 19:02:23,591 -> MF|app-20190528185907-0013|3|4|START|196.74|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 19:02:27,723 -> MF|app-20190528185907-0013|3|4|  END|200.88|H.Maximal disks prunned                           |  4.13| 13992|3
2019-05-28 19:02:27,960 -> FF|app-20190528185907-0013|3|4|  END|201.11|1.Maximal disks found                             | 30.05| 13992|3
2019-05-28 19:02:27,960 -> FF|app-20190528185907-0013|3|4|START|201.11|2.Join done                                       |  0.00|     0|3
2019-05-28 19:02:48,578 -> FF|app-20190528185907-0013|3|4|  END|221.73|2.Join done                                       | 20.62| 87758|3
2019-05-28 19:02:48,579 -> FF|app-20190528185907-0013|3|4|START|221.73|3.Flocks to report                                |  0.00|     0|3
2019-05-28 19:02:50,292 -> FF|app-20190528185907-0013|3|4|  END|223.44|3.Flocks to report                                |  1.71| 75402|3
2019-05-28 19:02:50,292 -> FF|app-20190528185907-0013|3|4|START|223.44|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 19:02:50,318 -> FF|app-20190528185907-0013|3|4|START|223.47|4a.Making expansions                              |  0.00|     0|3
2019-05-28 19:02:50,398 -> Cell size: 733007 x 1086279
2019-05-28 19:02:51,427 -> FF|app-20190528185907-0013|3|4|  END|224.58|4a.Making expansions                              |  1.11|103001|3
2019-05-28 19:02:51,427 -> FF|app-20190528185907-0013|3|4|START|224.58|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 19:03:33,495 -> FF|app-20190528185907-0013|3|4|  END|266.65|4b.Finding maximals                               | 42.07| 17112|3
2019-05-28 19:03:33,495 -> FF|app-20190528185907-0013|3|4|START|266.65|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 19:03:34,868 -> FF|app-20190528185907-0013|3|4|  END|268.02|4c.Selecting and mapping                          |  1.37| 17112|3
2019-05-28 19:03:34,868 -> FF|app-20190528185907-0013|3|4|START|268.02|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 19:03:34,955 -> FF|app-20190528185907-0013|3|4|  END|268.11|4d.Filtering and distinc                          |  0.09| 17112|3
2019-05-28 19:03:35,278 -> FF|app-20190528185907-0013|3|4|  END|268.43|4.Flocks prunned by expansion                     | 44.99| 13343|3
2019-05-28 19:03:35,278 -> FF|app-20190528185907-0013|3|4|START|268.43|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 19:03:35,396 -> FF|app-20190528185907-0013|3|4|  END|268.55|5.Flocks reported                                 |  0.12| 13343|3
2019-05-28 19:03:35,397 -> FF|app-20190528185907-0013|3|4|START|268.55|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 19:03:36,830 -> FF|app-20190528185907-0013|3|4|  END|269.98|6.Candidates indexed                              |  1.43| 26973|3
2019-05-28 19:03:37,102 -> Number of flocks: 26549
2019-05-28 19:03:37,241 -> PFLOCK|app-20190528185907-0013|4|3|110.0|3|3|265.38|26549
2019-05-28 19:03:37,354 -> FF|app-20190528185907-0013|3|4|  END|270.51|Flock Finder run                                  |265.64| 26549|3
2019-05-28 19:03:37,354 -> FF|app-20190528185907-0013|3|4|START|270.51|Session closed                                    |  0.00|     0|3
2019-05-28 19:04:00,603 -> FF|app-20190528185907-0013|3|4|  END|293.76|Session closed                                    | 23.25|     0|3
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B2.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 6 --spatial CUSTOM --mfcustomy 50 --mfcustomx 100 --ffcustomy 35 --ffcustomx 70 --dcustomy 40 --dcustomx 80  --fftimestamp 4 --portui 4040
2019-05-28 19:04:02,280 -> FF|app-00000000000000-0000|6|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 19:04:03,206 -> FF|app-20190528190402-0014|6|4|  END|  0.91|Session start                                     |  0.93|     0|-1
2019-05-28 19:04:03,207 -> FF|app-20190528190402-0014|6|4|START|  0.91|Data read                                         |  0.00|     0|-1
2019-05-28 19:04:07,241 -> FF|app-20190528190402-0014|6|4|  END|  4.95|Data read                                         |  4.04|441576|-1
2019-05-28 19:04:07,241 -> FF|app-20190528190402-0014|6|4|START|  4.95|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 19:04:07,266 -> FF|app-20190528190402-0014|6|4|START|  4.97|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 19:04:07,271 -> MF|app-20190528190402-0014|6|4|START|  4.98|A.Points indexed                                  |  0.00|     0|0
2019-05-28 19:04:07,567 -> MF|app-20190528190402-0014|6|4|  END|  5.27|A.Points indexed                                  |  0.30| 72384|0
2019-05-28 19:04:07,567 -> MF|app-20190528190402-0014|6|4|START|  5.27|B.Pairs found                                     |  0.00|     0|0
2019-05-28 19:04:08,492 -> MF|app-20190528190402-0014|6|4|  END|  6.20|B.Pairs found                                     |  0.93|157628|0
2019-05-28 19:04:08,492 -> MF|app-20190528190402-0014|6|4|START|  6.20|C.Centers found                                   |  0.00|     0|0
2019-05-28 19:04:08,724 -> MF|app-20190528190402-0014|6|4|  END|  6.43|C.Centers found                                   |  0.23|315256|0
2019-05-28 19:04:08,725 -> MF|app-20190528190402-0014|6|4|START|  6.43|D.Disks found                                     |  0.00|     0|0
2019-05-28 19:04:10,838 -> MF|app-20190528190402-0014|6|4|  END|  8.54|D.Disks found                                     |  1.78|140920|0
2019-05-28 19:04:10,838 -> MF|app-20190528190402-0014|6|4|START|  8.54|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 19:04:14,911 -> MF|app-20190528190402-0014|6|4|  END| 12.62|E.Disks indexed                                   |  4.07|140920|0
2019-05-28 19:04:14,912 -> MF|app-20190528190402-0014|6|4|START| 12.62|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 19:04:15,021 -> Cell size: 513010 x 760385
2019-05-28 19:04:18,073 -> MF|app-20190528190402-0014|6|4|  END| 15.78|F.Expansions gotten                               |  3.16|185749|0
2019-05-28 19:04:18,073 -> MF|app-20190528190402-0014|6|4|START| 15.78|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 19:04:33,027 -> MF|app-20190528190402-0014|6|4|  END| 30.73|G.Maximal disks found                             | 14.95| 37239|0
2019-05-28 19:04:33,027 -> MF|app-20190528190402-0014|6|4|START| 30.73|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 19:04:43,371 -> MF|app-20190528190402-0014|6|4|  END| 41.08|H.Maximal disks prunned                           | 10.34| 26592|0
2019-05-28 19:04:43,880 -> FF|app-20190528190402-0014|6|4|  END| 41.59|1.Maximal disks found                             | 36.61| 26592|0
2019-05-28 19:04:43,880 -> FF|app-20190528190402-0014|6|4|START| 41.59|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 19:04:43,880 -> MF|app-20190528190402-0014|6|4|START| 41.59|A.Points indexed                                  |  0.00|     0|1
2019-05-28 19:04:43,990 -> MF|app-20190528190402-0014|6|4|  END| 41.70|A.Points indexed                                  |  0.11| 72992|1
2019-05-28 19:04:43,990 -> MF|app-20190528190402-0014|6|4|START| 41.70|B.Pairs found                                     |  0.00|     0|1
2019-05-28 19:04:44,501 -> MF|app-20190528190402-0014|6|4|  END| 42.21|B.Pairs found                                     |  0.51|160008|1
2019-05-28 19:04:44,502 -> MF|app-20190528190402-0014|6|4|START| 42.21|C.Centers found                                   |  0.00|     0|1
2019-05-28 19:04:44,609 -> MF|app-20190528190402-0014|6|4|  END| 42.32|C.Centers found                                   |  0.11|320016|1
2019-05-28 19:04:44,609 -> MF|app-20190528190402-0014|6|4|START| 42.32|D.Disks found                                     |  0.00|     0|1
2019-05-28 19:04:47,263 -> MF|app-20190528190402-0014|6|4|  END| 44.97|D.Disks found                                     |  2.36|143400|1
2019-05-28 19:04:47,263 -> MF|app-20190528190402-0014|6|4|START| 44.97|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 19:04:50,454 -> MF|app-20190528190402-0014|6|4|  END| 48.16|E.Disks indexed                                   |  3.19|143400|1
2019-05-28 19:04:50,454 -> MF|app-20190528190402-0014|6|4|START| 48.16|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 19:04:50,550 -> Cell size: 513010 x 760385
2019-05-28 19:04:53,538 -> MF|app-20190528190402-0014|6|4|  END| 51.24|F.Expansions gotten                               |  3.08|188914|1
2019-05-28 19:04:53,538 -> MF|app-20190528190402-0014|6|4|START| 51.24|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 19:05:09,926 -> MF|app-20190528190402-0014|6|4|  END| 67.63|G.Maximal disks found                             | 16.39| 37687|1
2019-05-28 19:05:09,926 -> MF|app-20190528190402-0014|6|4|START| 67.63|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 19:05:15,078 -> MF|app-20190528190402-0014|6|4|  END| 72.78|H.Maximal disks prunned                           |  5.15| 26888|1
2019-05-28 19:05:15,563 -> FF|app-20190528190402-0014|6|4|  END| 73.27|1.Maximal disks found                             | 31.68| 26888|1
2019-05-28 19:05:15,563 -> FF|app-20190528190402-0014|6|4|START| 73.27|2.Join done                                       |  0.00|     0|1
2019-05-28 19:05:22,834 -> FF|app-20190528190402-0014|6|4|  END| 80.54|2.Join done                                       |  7.27| 85828|1
2019-05-28 19:05:22,834 -> FF|app-20190528190402-0014|6|4|START| 80.54|3.Flocks to report                                |  0.00|     0|1
2019-05-28 19:05:23,355 -> FF|app-20190528190402-0014|6|4|  END| 81.06|3.Flocks to report                                |  0.52|     0|1
2019-05-28 19:05:23,355 -> FF|app-20190528190402-0014|6|4|START| 81.06|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 19:05:23,387 -> FF|app-20190528190402-0014|6|4|  END| 81.09|4.Flocks prunned by expansion                     |  0.03|     0|1
2019-05-28 19:05:23,387 -> FF|app-20190528190402-0014|6|4|START| 81.09|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 19:05:23,391 -> FF|app-20190528190402-0014|6|4|  END| 81.10|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 19:05:23,391 -> FF|app-20190528190402-0014|6|4|START| 81.10|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 19:05:27,449 -> FF|app-20190528190402-0014|6|4|  END| 85.16|6.Candidates indexed                              |  4.06| 88236|1
2019-05-28 19:05:27,449 -> FF|app-20190528190402-0014|6|4|START| 85.16|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 19:05:27,449 -> MF|app-20190528190402-0014|6|4|START| 85.16|A.Points indexed                                  |  0.00|     0|2
2019-05-28 19:05:27,564 -> MF|app-20190528190402-0014|6|4|  END| 85.27|A.Points indexed                                  |  0.12| 73588|2
2019-05-28 19:05:27,564 -> MF|app-20190528190402-0014|6|4|START| 85.27|B.Pairs found                                     |  0.00|     0|2
2019-05-28 19:05:28,056 -> MF|app-20190528190402-0014|6|4|  END| 85.76|B.Pairs found                                     |  0.49|162276|2
2019-05-28 19:05:28,056 -> MF|app-20190528190402-0014|6|4|START| 85.76|C.Centers found                                   |  0.00|     0|2
2019-05-28 19:05:28,157 -> MF|app-20190528190402-0014|6|4|  END| 85.86|C.Centers found                                   |  0.10|324552|2
2019-05-28 19:05:28,157 -> MF|app-20190528190402-0014|6|4|START| 85.86|D.Disks found                                     |  0.00|     0|2
2019-05-28 19:05:31,797 -> MF|app-20190528190402-0014|6|4|  END| 89.50|D.Disks found                                     |  3.35|145416|2
2019-05-28 19:05:31,797 -> MF|app-20190528190402-0014|6|4|START| 89.50|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 19:05:35,841 -> MF|app-20190528190402-0014|6|4|  END| 93.55|E.Disks indexed                                   |  4.04|145416|2
2019-05-28 19:05:35,841 -> MF|app-20190528190402-0014|6|4|START| 93.55|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 19:05:35,960 -> Cell size: 513010 x 760385
2019-05-28 19:05:38,749 -> MF|app-20190528190402-0014|6|4|  END| 96.46|F.Expansions gotten                               |  2.91|191622|2
2019-05-28 19:05:38,749 -> MF|app-20190528190402-0014|6|4|START| 96.46|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 19:05:54,315 -> MF|app-20190528190402-0014|6|4|  END|112.02|G.Maximal disks found                             | 15.57| 38448|2
2019-05-28 19:05:54,315 -> MF|app-20190528190402-0014|6|4|START|112.02|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 19:05:58,419 -> MF|app-20190528190402-0014|6|4|  END|116.13|H.Maximal disks prunned                           |  4.10| 27484|2
2019-05-28 19:05:58,904 -> FF|app-20190528190402-0014|6|4|  END|116.61|1.Maximal disks found                             | 31.46| 27484|2
2019-05-28 19:05:58,904 -> FF|app-20190528190402-0014|6|4|START|116.61|2.Join done                                       |  0.00|     0|2
2019-05-28 19:06:40,899 -> FF|app-20190528190402-0014|6|4|  END|158.61|2.Join done                                       | 42.00|176328|2
2019-05-28 19:06:40,899 -> FF|app-20190528190402-0014|6|4|START|158.61|3.Flocks to report                                |  0.00|     0|2
2019-05-28 19:06:48,102 -> FF|app-20190528190402-0014|6|4|  END|165.81|3.Flocks to report                                |  7.20|150876|2
2019-05-28 19:06:48,102 -> FF|app-20190528190402-0014|6|4|START|165.81|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 19:06:48,182 -> FF|app-20190528190402-0014|6|4|START|165.89|4a.Making expansions                              |  0.00|     0|2
2019-05-28 19:06:48,318 -> Cell size: 732872 x 1086264
2019-05-28 19:06:49,817 -> FF|app-20190528190402-0014|6|4|  END|167.52|4a.Making expansions                              |  1.64|205566|2
2019-05-28 19:06:49,817 -> FF|app-20190528190402-0014|6|4|START|167.52|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 19:07:22,700 -> FF|app-20190528190402-0014|6|4|  END|200.41|4b.Finding maximals                               | 32.88| 33759|2
2019-05-28 19:07:22,700 -> FF|app-20190528190402-0014|6|4|START|200.41|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 19:07:26,500 -> FF|app-20190528190402-0014|6|4|  END|204.21|4c.Selecting and mapping                          |  3.80| 33759|2
2019-05-28 19:07:26,500 -> FF|app-20190528190402-0014|6|4|START|204.21|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 19:07:26,743 -> FF|app-20190528190402-0014|6|4|  END|204.45|4d.Filtering and distinc                          |  0.24| 33759|2
2019-05-28 19:07:27,931 -> FF|app-20190528190402-0014|6|4|  END|205.64|4.Flocks prunned by expansion                     | 39.83| 26408|2
2019-05-28 19:07:27,931 -> FF|app-20190528190402-0014|6|4|START|205.64|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 19:07:28,682 -> FF|app-20190528190402-0014|6|4|  END|206.39|5.Flocks reported                                 |  0.75| 26408|2
2019-05-28 19:07:28,683 -> FF|app-20190528190402-0014|6|4|START|206.39|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 19:07:36,178 -> FF|app-20190528190402-0014|6|4|  END|213.88|6.Candidates indexed                              |  7.50| 54028|2
2019-05-28 19:07:36,178 -> FF|app-20190528190402-0014|6|4|START|213.88|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 19:07:36,178 -> MF|app-20190528190402-0014|6|4|START|213.88|A.Points indexed                                  |  0.00|     0|3
2019-05-28 19:07:36,290 -> MF|app-20190528190402-0014|6|4|  END|214.00|A.Points indexed                                  |  0.11| 74204|3
2019-05-28 19:07:36,290 -> MF|app-20190528190402-0014|6|4|START|214.00|B.Pairs found                                     |  0.00|     0|3
2019-05-28 19:07:36,776 -> MF|app-20190528190402-0014|6|4|  END|214.48|B.Pairs found                                     |  0.49|165040|3
2019-05-28 19:07:36,776 -> MF|app-20190528190402-0014|6|4|START|214.48|C.Centers found                                   |  0.00|     0|3
2019-05-28 19:07:36,887 -> MF|app-20190528190402-0014|6|4|  END|214.59|C.Centers found                                   |  0.11|330080|3
2019-05-28 19:07:36,887 -> MF|app-20190528190402-0014|6|4|START|214.59|D.Disks found                                     |  0.00|     0|3
2019-05-28 19:07:40,153 -> MF|app-20190528190402-0014|6|4|  END|217.86|D.Disks found                                     |  2.96|148352|3
2019-05-28 19:07:40,153 -> MF|app-20190528190402-0014|6|4|START|217.86|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 19:07:44,063 -> MF|app-20190528190402-0014|6|4|  END|221.77|E.Disks indexed                                   |  3.91|148352|3
2019-05-28 19:07:44,063 -> MF|app-20190528190402-0014|6|4|START|221.77|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 19:07:44,180 -> Cell size: 513010 x 760385
2019-05-28 19:07:47,267 -> MF|app-20190528190402-0014|6|4|  END|224.97|F.Expansions gotten                               |  3.20|195277|3
2019-05-28 19:07:47,267 -> MF|app-20190528190402-0014|6|4|START|224.97|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 19:08:06,917 -> MF|app-20190528190402-0014|6|4|  END|244.62|G.Maximal disks found                             | 19.65| 39181|3
2019-05-28 19:08:06,917 -> MF|app-20190528190402-0014|6|4|START|244.62|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 19:08:10,959 -> MF|app-20190528190402-0014|6|4|  END|248.67|H.Maximal disks prunned                           |  4.04| 27980|3
2019-05-28 19:08:11,209 -> FF|app-20190528190402-0014|6|4|  END|248.92|1.Maximal disks found                             | 35.03| 27980|3
2019-05-28 19:08:11,209 -> FF|app-20190528190402-0014|6|4|START|248.92|2.Join done                                       |  0.00|     0|3
2019-05-28 19:08:37,486 -> FF|app-20190528190402-0014|6|4|  END|275.19|2.Join done                                       | 26.28|175512|3
2019-05-28 19:08:37,486 -> FF|app-20190528190402-0014|6|4|START|275.19|3.Flocks to report                                |  0.00|     0|3
2019-05-28 19:08:44,558 -> FF|app-20190528190402-0014|6|4|  END|282.26|3.Flocks to report                                |  7.07|150800|3
2019-05-28 19:08:44,558 -> FF|app-20190528190402-0014|6|4|START|282.26|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 19:08:44,628 -> FF|app-20190528190402-0014|6|4|START|282.33|4a.Making expansions                              |  0.00|     0|3
2019-05-28 19:08:44,773 -> Cell size: 732872 x 1086264
2019-05-28 19:08:46,219 -> FF|app-20190528190402-0014|6|4|  END|283.93|4a.Making expansions                              |  1.59|206334|3
2019-05-28 19:08:46,219 -> FF|app-20190528190402-0014|6|4|START|283.93|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 19:09:31,657 -> FF|app-20190528190402-0014|6|4|  END|329.36|4b.Finding maximals                               | 45.44| 34175|3
2019-05-28 19:09:31,657 -> FF|app-20190528190402-0014|6|4|START|329.36|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 19:09:34,604 -> FF|app-20190528190402-0014|6|4|  END|332.31|4c.Selecting and mapping                          |  2.95| 34175|3
2019-05-28 19:09:34,604 -> FF|app-20190528190402-0014|6|4|START|332.31|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 19:09:34,847 -> FF|app-20190528190402-0014|6|4|  END|332.55|4d.Filtering and distinc                          |  0.24| 34175|3
2019-05-28 19:09:36,038 -> FF|app-20190528190402-0014|6|4|  END|333.74|4.Flocks prunned by expansion                     | 51.48| 26682|3
2019-05-28 19:09:36,038 -> FF|app-20190528190402-0014|6|4|START|333.74|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 19:09:36,810 -> FF|app-20190528190402-0014|6|4|  END|334.52|5.Flocks reported                                 |  0.77| 26682|3
2019-05-28 19:09:36,810 -> FF|app-20190528190402-0014|6|4|START|334.52|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 19:09:44,044 -> FF|app-20190528190402-0014|6|4|  END|341.75|6.Candidates indexed                              |  7.23| 53942|3
2019-05-28 19:09:46,102 -> Number of flocks: 53090
2019-05-28 19:09:46,318 -> PFLOCK|app-20190528190402-0014|4|6|110.0|3|3|338.86|53090
2019-05-28 19:09:46,528 -> FF|app-20190528190402-0014|6|4|  END|344.23|Flock Finder run                                  |339.29| 53090|3
2019-05-28 19:09:46,528 -> FF|app-20190528190402-0014|6|4|START|344.23|Session closed                                    |  0.00|     0|3
2019-05-28 19:10:12,642 -> FF|app-20190528190402-0014|6|4|  END|370.35|Session closed                                    | 26.11|     0|3
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B3.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 9 --spatial CUSTOM --mfcustomy 50 --mfcustomx 150 --ffcustomy 35 --ffcustomx 105 --dcustomy 40 --dcustomx 120  --fftimestamp 4 --portui 4040
2019-05-28 19:10:14,322 -> FF|app-00000000000000-0000|9|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 19:10:15,262 -> FF|app-20190528191015-0015|9|4|  END|  0.93|Session start                                     |  0.94|     0|-1
2019-05-28 19:10:15,263 -> FF|app-20190528191015-0015|9|4|START|  0.93|Data read                                         |  0.00|     0|-1
2019-05-28 19:10:19,376 -> FF|app-20190528191015-0015|9|4|  END|  5.04|Data read                                         |  4.11|662328|-1
2019-05-28 19:10:19,376 -> FF|app-20190528191015-0015|9|4|START|  5.04|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 19:10:19,393 -> FF|app-20190528191015-0015|9|4|START|  5.06|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 19:10:19,397 -> MF|app-20190528191015-0015|9|4|START|  5.06|A.Points indexed                                  |  0.00|     0|0
2019-05-28 19:10:19,711 -> MF|app-20190528191015-0015|9|4|  END|  5.38|A.Points indexed                                  |  0.31|108570|0
2019-05-28 19:10:19,712 -> MF|app-20190528191015-0015|9|4|START|  5.38|B.Pairs found                                     |  0.00|     0|0
2019-05-28 19:10:20,671 -> MF|app-20190528191015-0015|9|4|  END|  6.34|B.Pairs found                                     |  0.96|236436|0
2019-05-28 19:10:20,671 -> MF|app-20190528191015-0015|9|4|START|  6.34|C.Centers found                                   |  0.00|     0|0
2019-05-28 19:10:20,928 -> MF|app-20190528191015-0015|9|4|  END|  6.59|C.Centers found                                   |  0.26|472872|0
2019-05-28 19:10:20,929 -> MF|app-20190528191015-0015|9|4|START|  6.59|D.Disks found                                     |  0.00|     0|0
2019-05-28 19:10:23,028 -> MF|app-20190528191015-0015|9|4|  END|  8.69|D.Disks found                                     |  1.75|211378|0
2019-05-28 19:10:23,029 -> MF|app-20190528191015-0015|9|4|START|  8.69|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 19:10:26,763 -> MF|app-20190528191015-0015|9|4|  END| 12.43|E.Disks indexed                                   |  3.74|211378|0
2019-05-28 19:10:26,763 -> MF|app-20190528191015-0015|9|4|START| 12.43|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 19:10:26,882 -> Cell size: 513012 x 760385
2019-05-28 19:10:30,990 -> MF|app-20190528191015-0015|9|4|  END| 16.65|F.Expansions gotten                               |  4.23|278642|0
2019-05-28 19:10:30,991 -> MF|app-20190528191015-0015|9|4|START| 16.66|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 19:10:47,397 -> MF|app-20190528191015-0015|9|4|  END| 33.06|G.Maximal disks found                             | 16.41| 55859|0
2019-05-28 19:10:47,398 -> MF|app-20190528191015-0015|9|4|START| 33.06|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 19:10:56,054 -> MF|app-20190528191015-0015|9|4|  END| 41.72|H.Maximal disks prunned                           |  8.66| 39886|0
2019-05-28 19:10:56,309 -> FF|app-20190528191015-0015|9|4|  END| 41.97|1.Maximal disks found                             | 36.92| 39886|0
2019-05-28 19:10:56,309 -> FF|app-20190528191015-0015|9|4|START| 41.97|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 19:10:56,309 -> MF|app-20190528191015-0015|9|4|START| 41.97|A.Points indexed                                  |  0.00|     0|1
2019-05-28 19:10:56,439 -> MF|app-20190528191015-0015|9|4|  END| 42.10|A.Points indexed                                  |  0.13|109482|1
2019-05-28 19:10:56,439 -> MF|app-20190528191015-0015|9|4|START| 42.10|B.Pairs found                                     |  0.00|     0|1
2019-05-28 19:10:56,909 -> MF|app-20190528191015-0015|9|4|  END| 42.57|B.Pairs found                                     |  0.47|240006|1
2019-05-28 19:10:56,909 -> MF|app-20190528191015-0015|9|4|START| 42.57|C.Centers found                                   |  0.00|     0|1
2019-05-28 19:10:57,133 -> MF|app-20190528191015-0015|9|4|  END| 42.80|C.Centers found                                   |  0.22|480012|1
2019-05-28 19:10:57,134 -> MF|app-20190528191015-0015|9|4|START| 42.80|D.Disks found                                     |  0.00|     0|1
2019-05-28 19:10:58,890 -> MF|app-20190528191015-0015|9|4|  END| 44.55|D.Disks found                                     |  1.49|215098|1
2019-05-28 19:10:58,890 -> MF|app-20190528191015-0015|9|4|START| 44.55|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 19:11:01,940 -> MF|app-20190528191015-0015|9|4|  END| 47.60|E.Disks indexed                                   |  3.05|215098|1
2019-05-28 19:11:01,940 -> MF|app-20190528191015-0015|9|4|START| 47.60|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 19:11:02,055 -> Cell size: 513012 x 760385
2019-05-28 19:11:06,062 -> MF|app-20190528191015-0015|9|4|  END| 51.73|F.Expansions gotten                               |  4.12|283394|1
2019-05-28 19:11:06,062 -> MF|app-20190528191015-0015|9|4|START| 51.73|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 19:11:22,631 -> MF|app-20190528191015-0015|9|4|  END| 68.29|G.Maximal disks found                             | 16.57| 56523|1
2019-05-28 19:11:22,631 -> MF|app-20190528191015-0015|9|4|START| 68.30|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 19:11:26,571 -> MF|app-20190528191015-0015|9|4|  END| 72.24|H.Maximal disks prunned                           |  3.94| 40330|1
2019-05-28 19:11:26,790 -> FF|app-20190528191015-0015|9|4|  END| 72.45|1.Maximal disks found                             | 30.48| 40330|1
2019-05-28 19:11:26,790 -> FF|app-20190528191015-0015|9|4|START| 72.45|2.Join done                                       |  0.00|     0|1
2019-05-28 19:11:34,033 -> FF|app-20190528191015-0015|9|4|  END| 79.70|2.Join done                                       |  7.24|128740|1
2019-05-28 19:11:34,033 -> FF|app-20190528191015-0015|9|4|START| 79.70|3.Flocks to report                                |  0.00|     0|1
2019-05-28 19:11:34,668 -> FF|app-20190528191015-0015|9|4|  END| 80.33|3.Flocks to report                                |  0.64|     0|1
2019-05-28 19:11:34,668 -> FF|app-20190528191015-0015|9|4|START| 80.33|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 19:11:34,707 -> FF|app-20190528191015-0015|9|4|  END| 80.37|4.Flocks prunned by expansion                     |  0.04|     0|1
2019-05-28 19:11:34,707 -> FF|app-20190528191015-0015|9|4|START| 80.37|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 19:11:34,711 -> FF|app-20190528191015-0015|9|4|  END| 80.38|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 19:11:34,711 -> FF|app-20190528191015-0015|9|4|START| 80.38|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 19:11:36,560 -> FF|app-20190528191015-0015|9|4|  END| 82.22|6.Candidates indexed                              |  1.85|132352|1
2019-05-28 19:11:36,560 -> FF|app-20190528191015-0015|9|4|START| 82.22|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 19:11:36,560 -> MF|app-20190528191015-0015|9|4|START| 82.22|A.Points indexed                                  |  0.00|     0|2
2019-05-28 19:11:36,754 -> MF|app-20190528191015-0015|9|4|  END| 82.42|A.Points indexed                                  |  0.19|110376|2
2019-05-28 19:11:36,754 -> MF|app-20190528191015-0015|9|4|START| 82.42|B.Pairs found                                     |  0.00|     0|2
2019-05-28 19:11:37,257 -> MF|app-20190528191015-0015|9|4|  END| 82.92|B.Pairs found                                     |  0.50|243408|2
2019-05-28 19:11:37,257 -> MF|app-20190528191015-0015|9|4|START| 82.92|C.Centers found                                   |  0.00|     0|2
2019-05-28 19:11:37,366 -> MF|app-20190528191015-0015|9|4|  END| 83.03|C.Centers found                                   |  0.11|486816|2
2019-05-28 19:11:37,366 -> MF|app-20190528191015-0015|9|4|START| 83.03|D.Disks found                                     |  0.00|     0|2
2019-05-28 19:11:38,921 -> MF|app-20190528191015-0015|9|4|  END| 84.59|D.Disks found                                     |  1.29|218122|2
2019-05-28 19:11:38,921 -> MF|app-20190528191015-0015|9|4|START| 84.59|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 19:11:41,990 -> MF|app-20190528191015-0015|9|4|  END| 87.65|E.Disks indexed                                   |  3.07|218122|2
2019-05-28 19:11:41,990 -> MF|app-20190528191015-0015|9|4|START| 87.65|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 19:11:42,098 -> Cell size: 513012 x 760385
2019-05-28 19:11:46,225 -> MF|app-20190528191015-0015|9|4|  END| 91.89|F.Expansions gotten                               |  4.24|287435|2
2019-05-28 19:11:46,225 -> MF|app-20190528191015-0015|9|4|START| 91.89|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 19:12:03,380 -> MF|app-20190528191015-0015|9|4|  END|109.04|G.Maximal disks found                             | 17.16| 57668|2
2019-05-28 19:12:03,380 -> MF|app-20190528191015-0015|9|4|START|109.04|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 19:12:07,082 -> MF|app-20190528191015-0015|9|4|  END|112.75|H.Maximal disks prunned                           |  3.70| 41224|2
2019-05-28 19:12:07,299 -> FF|app-20190528191015-0015|9|4|  END|112.96|1.Maximal disks found                             | 30.74| 41224|2
2019-05-28 19:12:07,299 -> FF|app-20190528191015-0015|9|4|START|112.96|2.Join done                                       |  0.00|     0|2
2019-05-28 19:12:45,112 -> FF|app-20190528191015-0015|9|4|  END|150.78|2.Join done                                       | 37.81|264490|2
2019-05-28 19:12:45,112 -> FF|app-20190528191015-0015|9|4|START|150.78|3.Flocks to report                                |  0.00|     0|2
2019-05-28 19:12:47,818 -> FF|app-20190528191015-0015|9|4|  END|153.48|3.Flocks to report                                |  2.71|226312|2
2019-05-28 19:12:47,819 -> FF|app-20190528191015-0015|9|4|START|153.48|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 19:12:47,872 -> FF|app-20190528191015-0015|9|4|START|153.54|4a.Making expansions                              |  0.00|     0|2
2019-05-28 19:12:47,960 -> Cell size: 732874 x 1086264
2019-05-28 19:12:50,034 -> FF|app-20190528191015-0015|9|4|  END|155.70|4a.Making expansions                              |  2.16|308625|2
2019-05-28 19:12:50,035 -> FF|app-20190528191015-0015|9|4|START|155.70|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 19:13:25,865 -> FF|app-20190528191015-0015|9|4|  END|191.53|4b.Finding maximals                               | 35.83| 50646|2
2019-05-28 19:13:25,865 -> FF|app-20190528191015-0015|9|4|START|191.53|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 19:13:28,211 -> FF|app-20190528191015-0015|9|4|  END|193.88|4c.Selecting and mapping                          |  2.35| 50646|2
2019-05-28 19:13:28,211 -> FF|app-20190528191015-0015|9|4|START|193.88|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 19:13:28,292 -> FF|app-20190528191015-0015|9|4|  END|193.96|4d.Filtering and distinc                          |  0.08| 50646|2
2019-05-28 19:13:28,567 -> FF|app-20190528191015-0015|9|4|  END|194.23|4.Flocks prunned by expansion                     | 40.75| 39610|2
2019-05-28 19:13:28,567 -> FF|app-20190528191015-0015|9|4|START|194.23|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 19:13:28,762 -> FF|app-20190528191015-0015|9|4|  END|194.43|5.Flocks reported                                 |  0.20| 39610|2
2019-05-28 19:13:28,762 -> FF|app-20190528191015-0015|9|4|START|194.43|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 19:13:30,375 -> FF|app-20190528191015-0015|9|4|  END|196.04|6.Candidates indexed                              |  1.61| 81040|2
2019-05-28 19:13:30,375 -> FF|app-20190528191015-0015|9|4|START|196.04|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 19:13:30,376 -> MF|app-20190528191015-0015|9|4|START|196.04|A.Points indexed                                  |  0.00|     0|3
2019-05-28 19:13:30,497 -> MF|app-20190528191015-0015|9|4|  END|196.16|A.Points indexed                                  |  0.12|111300|3
2019-05-28 19:13:30,497 -> MF|app-20190528191015-0015|9|4|START|196.16|B.Pairs found                                     |  0.00|     0|3
2019-05-28 19:13:31,013 -> MF|app-20190528191015-0015|9|4|  END|196.68|B.Pairs found                                     |  0.52|247554|3
2019-05-28 19:13:31,013 -> MF|app-20190528191015-0015|9|4|START|196.68|C.Centers found                                   |  0.00|     0|3
2019-05-28 19:13:31,137 -> MF|app-20190528191015-0015|9|4|  END|196.80|C.Centers found                                   |  0.12|495108|3
2019-05-28 19:13:31,137 -> MF|app-20190528191015-0015|9|4|START|196.80|D.Disks found                                     |  0.00|     0|3
2019-05-28 19:13:32,914 -> MF|app-20190528191015-0015|9|4|  END|198.58|D.Disks found                                     |  1.48|222526|3
2019-05-28 19:13:32,914 -> MF|app-20190528191015-0015|9|4|START|198.58|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 19:13:36,122 -> MF|app-20190528191015-0015|9|4|  END|201.79|E.Disks indexed                                   |  3.21|222526|3
2019-05-28 19:13:36,122 -> MF|app-20190528191015-0015|9|4|START|201.79|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 19:13:36,237 -> Cell size: 513012 x 760385
2019-05-28 19:13:40,662 -> MF|app-20190528191015-0015|9|4|  END|206.33|F.Expansions gotten                               |  4.54|292899|3
2019-05-28 19:13:40,662 -> MF|app-20190528191015-0015|9|4|START|206.33|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 19:14:02,127 -> MF|app-20190528191015-0015|9|4|  END|227.79|G.Maximal disks found                             | 21.47| 58760|3
2019-05-28 19:14:02,127 -> MF|app-20190528191015-0015|9|4|START|227.79|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 19:14:06,201 -> MF|app-20190528191015-0015|9|4|  END|231.87|H.Maximal disks prunned                           |  4.07| 41968|3
2019-05-28 19:14:06,421 -> FF|app-20190528191015-0015|9|4|  END|232.09|1.Maximal disks found                             | 36.05| 41968|3
2019-05-28 19:14:06,421 -> FF|app-20190528191015-0015|9|4|START|232.09|2.Join done                                       |  0.00|     0|3
2019-05-28 19:14:28,847 -> FF|app-20190528191015-0015|9|4|  END|254.51|2.Join done                                       | 22.43|263266|3
2019-05-28 19:14:28,847 -> FF|app-20190528191015-0015|9|4|START|254.51|3.Flocks to report                                |  0.00|     0|3
2019-05-28 19:14:31,417 -> FF|app-20190528191015-0015|9|4|  END|257.08|3.Flocks to report                                |  2.57|226198|3
2019-05-28 19:14:31,417 -> FF|app-20190528191015-0015|9|4|START|257.08|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 19:14:31,470 -> FF|app-20190528191015-0015|9|4|START|257.13|4a.Making expansions                              |  0.00|     0|3
2019-05-28 19:14:31,561 -> Cell size: 732874 x 1086264
2019-05-28 19:14:33,672 -> FF|app-20190528191015-0015|9|4|  END|259.34|4a.Making expansions                              |  2.20|308718|3
2019-05-28 19:14:33,672 -> FF|app-20190528191015-0015|9|4|START|259.34|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 19:15:17,128 -> FF|app-20190528191015-0015|9|4|  END|302.79|4b.Finding maximals                               | 43.46| 51259|3
2019-05-28 19:15:17,128 -> FF|app-20190528191015-0015|9|4|START|302.79|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 19:15:18,728 -> FF|app-20190528191015-0015|9|4|  END|304.39|4c.Selecting and mapping                          |  1.60| 51259|3
2019-05-28 19:15:18,728 -> FF|app-20190528191015-0015|9|4|START|304.39|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 19:15:18,804 -> FF|app-20190528191015-0015|9|4|  END|304.47|4d.Filtering and distinc                          |  0.08| 51259|3
2019-05-28 19:15:19,330 -> FF|app-20190528191015-0015|9|4|  END|304.99|4.Flocks prunned by expansion                     | 47.91| 40021|3
2019-05-28 19:15:19,330 -> FF|app-20190528191015-0015|9|4|START|304.99|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 19:15:19,529 -> FF|app-20190528191015-0015|9|4|  END|305.19|5.Flocks reported                                 |  0.20| 40021|3
2019-05-28 19:15:19,529 -> FF|app-20190528191015-0015|9|4|START|305.19|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 19:15:21,123 -> FF|app-20190528191015-0015|9|4|  END|306.79|6.Candidates indexed                              |  1.59| 80911|3
2019-05-28 19:15:21,636 -> Number of flocks: 79631
2019-05-28 19:15:21,754 -> PFLOCK|app-20190528191015-0015|4|9|110.0|3|3|302.26|79631
2019-05-28 19:15:21,862 -> FF|app-20190528191015-0015|9|4|  END|307.53|Flock Finder run                                  |302.49| 79631|3
2019-05-28 19:15:21,862 -> FF|app-20190528191015-0015|9|4|START|307.53|Session closed                                    |  0.00|     0|3
2019-05-28 19:15:57,040 -> FF|app-20190528191015-0015|9|4|  END|342.70|Session closed                                    | 35.18|     0|3
