2020-03-05 16:24:27,438|Starting session...
2020-03-05 16:24:41,403|Starting session... Done!
2020-03-05 16:24:41,404|Level of parallelism: 216
2020-03-05 16:24:50,304|GeoTesterRDD|3004|Data|Load|50419
2020-03-05 16:24:50,304|Reading data                  |  8.90
2020-03-05 16:24:52,549|GeoTesterRDD|3004|Partitions done|Load|69267
2020-03-05 16:24:52,549|Partitions done               |  2.24
2020-03-05 16:24:54,454|GeoTesterRDD|3004|A.Pairs and centers found|Load|435138
2020-03-05 16:24:54,454|GeoTesterRDD|3004|A.Pairs and centers found|Time|  1.90
2020-03-05 16:24:55,506|IndexType: None.
2020-03-05 16:25:03,543|GeoTesterRDD|3004|B.Disks found|Load|435134
2020-03-05 16:25:03,544|GeoTesterRDD|3004|B.Disks found|Time|  9.08
2020-03-05 16:25:07,033|GeoTesterRDD|3004|C.Disks cleaned|Load|274156
2020-03-05 16:25:07,033|GeoTesterRDD|3004|C.Disks cleaned|Time|  3.49
2020-03-05 16:25:07,033|Closing session...
2020-03-05 16:25:07,034|Number of partition on default quadtree: 832.
2020-03-05 16:25:07,034|3004|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 832
2020-03-05 16:25:07,206|Closing session... Done!
2020-03-05 16:25:10,213|Starting session...
2020-03-05 16:25:24,163|Starting session... Done!
2020-03-05 16:25:24,164|Level of parallelism: 216
2020-03-05 16:25:33,290|GeoTesterRDD|3005|Data|Load|50419
2020-03-05 16:25:33,291|Reading data                  |  9.12
2020-03-05 16:25:35,548|GeoTesterRDD|3005|Partitions done|Load|70689
2020-03-05 16:25:35,549|Partitions done               |  2.26
2020-03-05 16:25:37,445|GeoTesterRDD|3005|A.Pairs and centers found|Load|435138
2020-03-05 16:25:37,446|GeoTesterRDD|3005|A.Pairs and centers found|Time|  1.89
2020-03-05 16:25:38,347|IndexType: RTREE.
2020-03-05 16:25:46,364|GeoTesterRDD|3005|B.Disks found|Load|435134
2020-03-05 16:25:46,364|GeoTesterRDD|3005|B.Disks found|Time|  8.91
2020-03-05 16:25:49,052|GeoTesterRDD|3005|C.Disks cleaned|Load|274156
2020-03-05 16:25:49,052|GeoTesterRDD|3005|C.Disks cleaned|Time|  2.69
2020-03-05 16:25:49,053|Closing session...
2020-03-05 16:25:49,053|Number of partition on default quadtree: 727.
2020-03-05 16:25:49,053|3005|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 727
2020-03-05 16:25:49,230|Closing session... Done!
2020-03-05 16:25:52,169|Starting session...
2020-03-05 16:26:05,980|Starting session... Done!
2020-03-05 16:26:05,981|Level of parallelism: 216
2020-03-05 16:26:15,046|GeoTesterRDD|3006|Data|Load|50419
2020-03-05 16:26:15,047|Reading data                  |  9.06
2020-03-05 16:26:17,479|GeoTesterRDD|3006|Partitions done|Load|65450
2020-03-05 16:26:17,480|Partitions done               |  2.43
2020-03-05 16:26:19,461|GeoTesterRDD|3006|A.Pairs and centers found|Load|435138
2020-03-05 16:26:19,461|GeoTesterRDD|3006|A.Pairs and centers found|Time|  1.98
2020-03-05 16:26:20,283|IndexType: QUADTREE.
2020-03-05 16:26:27,741|GeoTesterRDD|3006|B.Disks found|Load|435134
2020-03-05 16:26:27,742|GeoTesterRDD|3006|B.Disks found|Time|  8.28
2020-03-05 16:26:30,146|GeoTesterRDD|3006|C.Disks cleaned|Load|274156
2020-03-05 16:26:30,147|GeoTesterRDD|3006|C.Disks cleaned|Time|  2.40
2020-03-05 16:26:30,147|Closing session...
2020-03-05 16:26:30,147|Number of partition on default quadtree: 742.
2020-03-05 16:26:30,147|3006|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 742
2020-03-05 16:26:30,317|Closing session... Done!
2020-03-05 16:26:33,310|Starting session...
2020-03-05 16:26:47,604|Starting session... Done!
2020-03-05 16:26:47,605|Level of parallelism: 216
2020-03-05 16:26:56,676|GeoTesterRDD|3007|Data|Load|50419
2020-03-05 16:26:56,677|Reading data                  |  9.07
2020-03-05 16:26:59,029|GeoTesterRDD|3007|Partitions done|Load|69137
2020-03-05 16:26:59,029|Partitions done               |  2.35
2020-03-05 16:27:01,059|GeoTesterRDD|3007|A.Pairs and centers found|Load|435138
2020-03-05 16:27:01,060|GeoTesterRDD|3007|A.Pairs and centers found|Time|  2.03
2020-03-05 16:27:01,996|IndexType: None.
2020-03-05 16:27:15,803|GeoTesterRDD|3007|B.Disks found|Load|435134
2020-03-05 16:27:15,804|GeoTesterRDD|3007|B.Disks found|Time| 14.74
2020-03-05 16:27:18,391|GeoTesterRDD|3007|C.Disks cleaned|Load|274156
2020-03-05 16:27:18,392|GeoTesterRDD|3007|C.Disks cleaned|Time|  2.59
2020-03-05 16:27:18,392|Closing session...
2020-03-05 16:27:18,392|Number of partition on default quadtree: 820.
2020-03-05 16:27:18,392|3007|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 820
2020-03-05 16:27:18,555|Closing session... Done!
2020-03-05 16:27:21,530|Starting session...
2020-03-05 16:27:36,201|Starting session... Done!
2020-03-05 16:27:36,201|Level of parallelism: 216
2020-03-05 16:27:45,387|GeoTesterRDD|3008|Data|Load|50419
2020-03-05 16:27:45,387|Reading data                  |  9.18
2020-03-05 16:27:48,025|GeoTesterRDD|3008|Partitions done|Load|70109
2020-03-05 16:27:48,025|Partitions done               |  2.64
2020-03-05 16:27:49,870|GeoTesterRDD|3008|A.Pairs and centers found|Load|435138
2020-03-05 16:27:49,870|GeoTesterRDD|3008|A.Pairs and centers found|Time|  1.84
2020-03-05 16:27:50,752|IndexType: RTREE.
2020-03-05 16:27:58,720|GeoTesterRDD|3008|B.Disks found|Load|435134
2020-03-05 16:27:58,720|GeoTesterRDD|3008|B.Disks found|Time|  8.85
2020-03-05 16:28:01,243|GeoTesterRDD|3008|C.Disks cleaned|Load|274156
2020-03-05 16:28:01,243|GeoTesterRDD|3008|C.Disks cleaned|Time|  2.52
2020-03-05 16:28:01,243|Closing session...
2020-03-05 16:28:01,244|Number of partition on default quadtree: 856.
2020-03-05 16:28:01,244|3008|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 856
2020-03-05 16:28:01,411|Closing session... Done!
2020-03-05 16:28:04,382|Starting session...
2020-03-05 16:28:18,504|Starting session... Done!
2020-03-05 16:28:18,504|Level of parallelism: 216
2020-03-05 16:28:27,723|GeoTesterRDD|3009|Data|Load|50419
2020-03-05 16:28:27,723|Reading data                  |  9.22
2020-03-05 16:28:30,182|GeoTesterRDD|3009|Partitions done|Load|69322
2020-03-05 16:28:30,182|Partitions done               |  2.46
2020-03-05 16:28:32,043|GeoTesterRDD|3009|A.Pairs and centers found|Load|435138
2020-03-05 16:28:32,043|GeoTesterRDD|3009|A.Pairs and centers found|Time|  1.86
2020-03-05 16:28:32,933|IndexType: QUADTREE.
2020-03-05 16:28:39,853|GeoTesterRDD|3009|B.Disks found|Load|435134
2020-03-05 16:28:39,854|GeoTesterRDD|3009|B.Disks found|Time|  7.81
2020-03-05 16:28:43,238|GeoTesterRDD|3009|C.Disks cleaned|Load|274156
2020-03-05 16:28:43,238|GeoTesterRDD|3009|C.Disks cleaned|Time|  3.38
2020-03-05 16:28:43,238|Closing session...
2020-03-05 16:28:43,238|Number of partition on default quadtree: 766.
2020-03-05 16:28:43,238|3009|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 766
2020-03-05 16:28:43,407|Closing session... Done!
2020-03-05 16:28:46,352|Starting session...
2020-03-05 16:29:00,361|Starting session... Done!
2020-03-05 16:29:00,361|Level of parallelism: 216
2020-03-05 16:29:09,470|GeoTesterRDD|3010|Data|Load|50419
2020-03-05 16:29:09,470|Reading data                  |  9.11
2020-03-05 16:29:11,889|GeoTesterRDD|3010|Partitions done|Load|72011
2020-03-05 16:29:11,890|Partitions done               |  2.42
2020-03-05 16:29:13,839|GeoTesterRDD|3010|A.Pairs and centers found|Load|435138
2020-03-05 16:29:13,839|GeoTesterRDD|3010|A.Pairs and centers found|Time|  1.95
2020-03-05 16:29:14,810|IndexType: None.
2020-03-05 16:29:21,173|GeoTesterRDD|3010|B.Disks found|Load|435134
2020-03-05 16:29:21,173|GeoTesterRDD|3010|B.Disks found|Time|  7.33
2020-03-05 16:29:23,745|GeoTesterRDD|3010|C.Disks cleaned|Load|274156
2020-03-05 16:29:23,745|GeoTesterRDD|3010|C.Disks cleaned|Time|  2.57
2020-03-05 16:29:23,745|Closing session...
2020-03-05 16:29:23,745|Number of partition on default quadtree: 829.
2020-03-05 16:29:23,745|3010|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 829
2020-03-05 16:29:23,933|Closing session... Done!
2020-03-05 16:29:26,985|Starting session...
2020-03-05 16:29:40,890|Starting session... Done!
2020-03-05 16:29:40,890|Level of parallelism: 216
2020-03-05 16:29:49,974|GeoTesterRDD|3011|Data|Load|50419
2020-03-05 16:29:49,974|Reading data                  |  9.08
2020-03-05 16:29:52,290|GeoTesterRDD|3011|Partitions done|Load|69010
2020-03-05 16:29:52,290|Partitions done               |  2.31
2020-03-05 16:29:54,155|GeoTesterRDD|3011|A.Pairs and centers found|Load|435138
2020-03-05 16:29:54,155|GeoTesterRDD|3011|A.Pairs and centers found|Time|  1.86
2020-03-05 16:29:55,009|IndexType: RTREE.
2020-03-05 16:30:02,258|GeoTesterRDD|3011|B.Disks found|Load|435134
2020-03-05 16:30:02,258|GeoTesterRDD|3011|B.Disks found|Time|  8.10
2020-03-05 16:30:05,253|GeoTesterRDD|3011|C.Disks cleaned|Load|274156
2020-03-05 16:30:05,253|GeoTesterRDD|3011|C.Disks cleaned|Time|  2.99
2020-03-05 16:30:05,253|Closing session...
2020-03-05 16:30:05,253|Number of partition on default quadtree: 742.
2020-03-05 16:30:05,253|3011|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 742
2020-03-05 16:30:05,423|Closing session... Done!
2020-03-05 16:30:08,381|Starting session...
2020-03-05 16:30:22,139|Starting session... Done!
2020-03-05 16:30:22,140|Level of parallelism: 216
2020-03-05 16:30:31,102|GeoTesterRDD|3012|Data|Load|50419
2020-03-05 16:30:31,103|Reading data                  |  8.96
2020-03-05 16:30:33,411|GeoTesterRDD|3012|Partitions done|Load|70675
2020-03-05 16:30:33,411|Partitions done               |  2.31
2020-03-05 16:30:35,565|GeoTesterRDD|3012|A.Pairs and centers found|Load|435138
2020-03-05 16:30:35,566|GeoTesterRDD|3012|A.Pairs and centers found|Time|  2.15
2020-03-05 16:30:36,450|IndexType: QUADTREE.
2020-03-05 16:30:44,425|GeoTesterRDD|3012|B.Disks found|Load|435134
2020-03-05 16:30:44,425|GeoTesterRDD|3012|B.Disks found|Time|  8.86
2020-03-05 16:30:47,418|GeoTesterRDD|3012|C.Disks cleaned|Load|274156
2020-03-05 16:30:47,418|GeoTesterRDD|3012|C.Disks cleaned|Time|  2.99
2020-03-05 16:30:47,419|Closing session...
2020-03-05 16:30:47,419|Number of partition on default quadtree: 802.
2020-03-05 16:30:47,419|3012|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 802
2020-03-05 16:30:47,589|Closing session... Done!
2020-03-05 16:30:50,602|Starting session...
2020-03-05 16:31:04,923|Starting session... Done!
2020-03-05 16:31:04,923|Level of parallelism: 216
2020-03-05 16:31:14,088|GeoTesterRDD|3013|Data|Load|50419
2020-03-05 16:31:14,088|Reading data                  |  9.16
2020-03-05 16:31:16,606|GeoTesterRDD|3013|Partitions done|Load|71432
2020-03-05 16:31:16,606|Partitions done               |  2.52
2020-03-05 16:31:18,521|GeoTesterRDD|3013|A.Pairs and centers found|Load|435138
2020-03-05 16:31:18,521|GeoTesterRDD|3013|A.Pairs and centers found|Time|  1.91
2020-03-05 16:31:19,449|IndexType: None.
2020-03-05 16:31:27,302|GeoTesterRDD|3013|B.Disks found|Load|435134
2020-03-05 16:31:27,302|GeoTesterRDD|3013|B.Disks found|Time|  8.78
2020-03-05 16:31:30,240|GeoTesterRDD|3013|C.Disks cleaned|Load|274156
2020-03-05 16:31:30,240|GeoTesterRDD|3013|C.Disks cleaned|Time|  2.94
2020-03-05 16:31:30,240|Closing session...
2020-03-05 16:31:30,241|Number of partition on default quadtree: 799.
2020-03-05 16:31:30,241|3013|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 799
2020-03-05 16:31:30,419|Closing session... Done!
2020-03-05 16:31:33,395|Starting session...
2020-03-05 16:31:47,914|Starting session... Done!
2020-03-05 16:31:47,914|Level of parallelism: 216
2020-03-05 16:31:56,955|GeoTesterRDD|3014|Data|Load|50419
2020-03-05 16:31:56,955|Reading data                  |  9.04
2020-03-05 16:31:59,334|GeoTesterRDD|3014|Partitions done|Load|70505
2020-03-05 16:31:59,334|Partitions done               |  2.38
2020-03-05 16:32:01,382|GeoTesterRDD|3014|A.Pairs and centers found|Load|435138
2020-03-05 16:32:01,382|GeoTesterRDD|3014|A.Pairs and centers found|Time|  2.05
2020-03-05 16:32:02,489|IndexType: RTREE.
2020-03-05 16:32:10,646|GeoTesterRDD|3014|B.Disks found|Load|435134
2020-03-05 16:32:10,646|GeoTesterRDD|3014|B.Disks found|Time|  9.26
2020-03-05 16:32:13,366|GeoTesterRDD|3014|C.Disks cleaned|Load|274156
2020-03-05 16:32:13,367|GeoTesterRDD|3014|C.Disks cleaned|Time|  2.72
2020-03-05 16:32:13,367|Closing session...
2020-03-05 16:32:13,367|Number of partition on default quadtree: 847.
2020-03-05 16:32:13,367|3014|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 847
2020-03-05 16:32:13,542|Closing session... Done!
2020-03-05 16:32:16,538|Starting session...
2020-03-05 16:32:30,469|Starting session... Done!
2020-03-05 16:32:30,469|Level of parallelism: 216
2020-03-05 16:32:39,759|GeoTesterRDD|3015|Data|Load|50419
2020-03-05 16:32:39,759|Reading data                  |  9.29
2020-03-05 16:32:41,985|GeoTesterRDD|3015|Partitions done|Load|66678
2020-03-05 16:32:41,985|Partitions done               |  2.22
2020-03-05 16:32:44,017|GeoTesterRDD|3015|A.Pairs and centers found|Load|435138
2020-03-05 16:32:44,018|GeoTesterRDD|3015|A.Pairs and centers found|Time|  2.03
2020-03-05 16:32:45,023|IndexType: QUADTREE.
2020-03-05 16:32:55,371|GeoTesterRDD|3015|B.Disks found|Load|435134
2020-03-05 16:32:55,372|GeoTesterRDD|3015|B.Disks found|Time| 11.35
2020-03-05 16:32:57,928|GeoTesterRDD|3015|C.Disks cleaned|Load|274156
2020-03-05 16:32:57,928|GeoTesterRDD|3015|C.Disks cleaned|Time|  2.55
2020-03-05 16:32:57,928|Closing session...
2020-03-05 16:32:57,928|Number of partition on default quadtree: 859.
2020-03-05 16:32:57,928|3015|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 859
2020-03-05 16:32:58,119|Closing session... Done!
2020-03-05 16:33:01,133|Starting session...
2020-03-05 16:33:15,186|Starting session... Done!
2020-03-05 16:33:15,187|Level of parallelism: 216
2020-03-05 16:33:24,252|GeoTesterRDD|3016|Data|Load|50419
2020-03-05 16:33:24,252|Reading data                  |  9.06
2020-03-05 16:33:26,757|GeoTesterRDD|3016|Partitions done|Load|70588
2020-03-05 16:33:26,757|Partitions done               |  2.50
2020-03-05 16:33:28,962|GeoTesterRDD|3016|A.Pairs and centers found|Load|435138
2020-03-05 16:33:28,962|GeoTesterRDD|3016|A.Pairs and centers found|Time|  2.20
2020-03-05 16:33:29,749|IndexType: None.
2020-03-05 16:33:38,396|GeoTesterRDD|3016|B.Disks found|Load|435134
2020-03-05 16:33:38,396|GeoTesterRDD|3016|B.Disks found|Time|  9.43
2020-03-05 16:33:42,072|GeoTesterRDD|3016|C.Disks cleaned|Load|274156
2020-03-05 16:33:42,073|GeoTesterRDD|3016|C.Disks cleaned|Time|  3.67
2020-03-05 16:33:42,073|Closing session...
2020-03-05 16:33:42,073|Number of partition on default quadtree: 853.
2020-03-05 16:33:42,073|3016|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 853
2020-03-05 16:33:42,353|Closing session... Done!
2020-03-05 16:33:45,299|Starting session...
2020-03-05 16:33:59,177|Starting session... Done!
2020-03-05 16:33:59,178|Level of parallelism: 216
2020-03-05 16:34:08,345|GeoTesterRDD|3017|Data|Load|50419
2020-03-05 16:34:08,345|Reading data                  |  9.16
2020-03-05 16:34:10,798|GeoTesterRDD|3017|Partitions done|Load|71521
2020-03-05 16:34:10,798|Partitions done               |  2.45
2020-03-05 16:34:12,900|GeoTesterRDD|3017|A.Pairs and centers found|Load|435138
2020-03-05 16:34:12,901|GeoTesterRDD|3017|A.Pairs and centers found|Time|  2.10
2020-03-05 16:34:13,782|IndexType: RTREE.
2020-03-05 16:34:22,718|GeoTesterRDD|3017|B.Disks found|Load|435134
2020-03-05 16:34:22,718|GeoTesterRDD|3017|B.Disks found|Time|  9.82
2020-03-05 16:34:25,767|GeoTesterRDD|3017|C.Disks cleaned|Load|274156
2020-03-05 16:34:25,767|GeoTesterRDD|3017|C.Disks cleaned|Time|  3.04
2020-03-05 16:34:25,767|Closing session...
2020-03-05 16:34:25,767|Number of partition on default quadtree: 856.
2020-03-05 16:34:25,767|3017|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 856
2020-03-05 16:34:26,028|Closing session... Done!
2020-03-05 16:34:29,000|Starting session...
2020-03-05 16:34:43,188|Starting session... Done!
2020-03-05 16:34:43,189|Level of parallelism: 216
2020-03-05 16:34:52,309|GeoTesterRDD|3018|Data|Load|50419
2020-03-05 16:34:52,310|Reading data                  |  9.12
2020-03-05 16:34:54,632|GeoTesterRDD|3018|Partitions done|Load|64015
2020-03-05 16:34:54,632|Partitions done               |  2.32
2020-03-05 16:34:56,480|GeoTesterRDD|3018|A.Pairs and centers found|Load|435138
2020-03-05 16:34:56,480|GeoTesterRDD|3018|A.Pairs and centers found|Time|  1.85
2020-03-05 16:34:57,559|IndexType: QUADTREE.
2020-03-05 16:35:10,799|GeoTesterRDD|3018|B.Disks found|Load|435134
2020-03-05 16:35:10,799|GeoTesterRDD|3018|B.Disks found|Time| 14.32
2020-03-05 16:35:13,449|GeoTesterRDD|3018|C.Disks cleaned|Load|274156
2020-03-05 16:35:13,449|GeoTesterRDD|3018|C.Disks cleaned|Time|  2.65
2020-03-05 16:35:13,449|Closing session...
2020-03-05 16:35:13,449|Number of partition on default quadtree: 766.
2020-03-05 16:35:13,449|3018|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 766
2020-03-05 16:35:13,616|Closing session... Done!
2020-03-05 16:35:16,600|Starting session...
2020-03-05 16:35:30,940|Starting session... Done!
2020-03-05 16:35:30,940|Level of parallelism: 216
2020-03-05 16:35:40,048|GeoTesterRDD|3019|Data|Load|50419
2020-03-05 16:35:40,048|Reading data                  |  9.10
2020-03-05 16:35:42,446|GeoTesterRDD|3019|Partitions done|Load|67851
2020-03-05 16:35:42,447|Partitions done               |  2.40
2020-03-05 16:35:44,327|GeoTesterRDD|3019|A.Pairs and centers found|Load|435138
2020-03-05 16:35:44,328|GeoTesterRDD|3019|A.Pairs and centers found|Time|  1.88
2020-03-05 16:35:45,186|IndexType: None.
2020-03-05 16:35:52,697|GeoTesterRDD|3019|B.Disks found|Load|435134
2020-03-05 16:35:52,697|GeoTesterRDD|3019|B.Disks found|Time|  8.37
2020-03-05 16:35:55,342|GeoTesterRDD|3019|C.Disks cleaned|Load|274156
2020-03-05 16:35:55,342|GeoTesterRDD|3019|C.Disks cleaned|Time|  2.64
2020-03-05 16:35:55,342|Closing session...
2020-03-05 16:35:55,342|Number of partition on default quadtree: 769.
2020-03-05 16:35:55,343|3019|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 769
2020-03-05 16:35:55,499|Closing session... Done!
2020-03-05 16:35:58,450|Starting session...
2020-03-05 16:36:12,396|Starting session... Done!
2020-03-05 16:36:12,396|Level of parallelism: 216
2020-03-05 16:36:21,545|GeoTesterRDD|3020|Data|Load|50419
2020-03-05 16:36:21,546|Reading data                  |  9.15
2020-03-05 16:36:23,935|GeoTesterRDD|3020|Partitions done|Load|68776
2020-03-05 16:36:23,935|Partitions done               |  2.39
2020-03-05 16:36:25,916|GeoTesterRDD|3020|A.Pairs and centers found|Load|435138
2020-03-05 16:36:25,916|GeoTesterRDD|3020|A.Pairs and centers found|Time|  1.98
2020-03-05 16:36:26,838|IndexType: RTREE.
2020-03-05 16:36:37,394|GeoTesterRDD|3020|B.Disks found|Load|435134
2020-03-05 16:36:37,395|GeoTesterRDD|3020|B.Disks found|Time| 11.48
2020-03-05 16:36:40,270|GeoTesterRDD|3020|C.Disks cleaned|Load|274156
2020-03-05 16:36:40,270|GeoTesterRDD|3020|C.Disks cleaned|Time|  2.87
2020-03-05 16:36:40,270|Closing session...
2020-03-05 16:36:40,270|Number of partition on default quadtree: 784.
2020-03-05 16:36:40,271|3020|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 784
2020-03-05 16:36:40,436|Closing session... Done!
2020-03-05 16:36:43,401|Starting session...
2020-03-05 16:36:57,596|Starting session... Done!
2020-03-05 16:36:57,596|Level of parallelism: 216
2020-03-05 16:37:06,773|GeoTesterRDD|3021|Data|Load|50419
2020-03-05 16:37:06,773|Reading data                  |  9.17
2020-03-05 16:37:09,194|GeoTesterRDD|3021|Partitions done|Load|66937
2020-03-05 16:37:09,194|Partitions done               |  2.42
2020-03-05 16:37:11,625|GeoTesterRDD|3021|A.Pairs and centers found|Load|435138
2020-03-05 16:37:11,626|GeoTesterRDD|3021|A.Pairs and centers found|Time|  2.43
2020-03-05 16:37:12,628|IndexType: QUADTREE.
2020-03-05 16:37:20,238|GeoTesterRDD|3021|B.Disks found|Load|435134
2020-03-05 16:37:20,238|GeoTesterRDD|3021|B.Disks found|Time|  8.61
2020-03-05 16:37:22,755|GeoTesterRDD|3021|C.Disks cleaned|Load|274156
2020-03-05 16:37:22,755|GeoTesterRDD|3021|C.Disks cleaned|Time|  2.51
2020-03-05 16:37:22,755|Closing session...
2020-03-05 16:37:22,755|Number of partition on default quadtree: 796.
2020-03-05 16:37:22,756|3021|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 796
2020-03-05 16:37:22,932|Closing session... Done!
2020-03-05 16:37:26,013|Starting session...
2020-03-05 16:37:40,054|Starting session... Done!
2020-03-05 16:37:40,054|Level of parallelism: 216
2020-03-05 16:37:49,180|GeoTesterRDD|3022|Data|Load|50419
2020-03-05 16:37:49,181|Reading data                  |  9.12
2020-03-05 16:37:51,751|GeoTesterRDD|3022|Partitions done|Load|70426
2020-03-05 16:37:51,751|Partitions done               |  2.57
2020-03-05 16:37:53,688|GeoTesterRDD|3022|A.Pairs and centers found|Load|435138
2020-03-05 16:37:53,689|GeoTesterRDD|3022|A.Pairs and centers found|Time|  1.94
2020-03-05 16:37:54,557|IndexType: None.
2020-03-05 16:38:02,834|GeoTesterRDD|3022|B.Disks found|Load|435134
2020-03-05 16:38:02,834|GeoTesterRDD|3022|B.Disks found|Time|  9.14
2020-03-05 16:38:06,095|GeoTesterRDD|3022|C.Disks cleaned|Load|274156
2020-03-05 16:38:06,095|GeoTesterRDD|3022|C.Disks cleaned|Time|  3.26
2020-03-05 16:38:06,096|Closing session...
2020-03-05 16:38:06,096|Number of partition on default quadtree: 799.
2020-03-05 16:38:06,096|3022|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 799
2020-03-05 16:38:06,287|Closing session... Done!
2020-03-05 16:38:09,280|Starting session...
2020-03-05 16:38:23,490|Starting session... Done!
2020-03-05 16:38:23,490|Level of parallelism: 216
2020-03-05 16:38:32,669|GeoTesterRDD|3023|Data|Load|50419
2020-03-05 16:38:32,669|Reading data                  |  9.18
2020-03-05 16:38:35,149|GeoTesterRDD|3023|Partitions done|Load|72350
2020-03-05 16:38:35,149|Partitions done               |  2.48
2020-03-05 16:38:37,202|GeoTesterRDD|3023|A.Pairs and centers found|Load|435138
2020-03-05 16:38:37,202|GeoTesterRDD|3023|A.Pairs and centers found|Time|  2.05
2020-03-05 16:38:38,265|IndexType: RTREE.
2020-03-05 16:38:46,401|GeoTesterRDD|3023|B.Disks found|Load|435134
2020-03-05 16:38:46,401|GeoTesterRDD|3023|B.Disks found|Time|  9.20
2020-03-05 16:38:49,493|GeoTesterRDD|3023|C.Disks cleaned|Load|274156
2020-03-05 16:38:49,493|GeoTesterRDD|3023|C.Disks cleaned|Time|  3.09
2020-03-05 16:38:49,493|Closing session...
2020-03-05 16:38:49,493|Number of partition on default quadtree: 856.
2020-03-05 16:38:49,493|3023|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 856
2020-03-05 16:38:49,685|Closing session... Done!
2020-03-05 16:38:52,644|Starting session...
2020-03-05 16:39:07,123|Starting session... Done!
2020-03-05 16:39:07,124|Level of parallelism: 216
2020-03-05 16:39:16,131|GeoTesterRDD|3024|Data|Load|50419
2020-03-05 16:39:16,132|Reading data                  |  9.00
2020-03-05 16:39:18,560|GeoTesterRDD|3024|Partitions done|Load|65443
2020-03-05 16:39:18,560|Partitions done               |  2.43
2020-03-05 16:39:20,426|GeoTesterRDD|3024|A.Pairs and centers found|Load|435138
2020-03-05 16:39:20,427|GeoTesterRDD|3024|A.Pairs and centers found|Time|  1.87
2020-03-05 16:39:21,463|IndexType: QUADTREE.
2020-03-05 16:39:31,091|GeoTesterRDD|3024|B.Disks found|Load|435134
2020-03-05 16:39:31,091|GeoTesterRDD|3024|B.Disks found|Time| 10.66
2020-03-05 16:39:34,005|GeoTesterRDD|3024|C.Disks cleaned|Load|274156
2020-03-05 16:39:34,005|GeoTesterRDD|3024|C.Disks cleaned|Time|  2.91
2020-03-05 16:39:34,005|Closing session...
2020-03-05 16:39:34,006|Number of partition on default quadtree: 787.
2020-03-05 16:39:34,006|3024|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 787
2020-03-05 16:39:34,174|Closing session... Done!
2020-03-05 16:39:37,109|Starting session...
2020-03-05 16:39:51,239|Starting session... Done!
2020-03-05 16:39:51,239|Level of parallelism: 216
2020-03-05 16:40:00,407|GeoTesterRDD|3025|Data|Load|50419
2020-03-05 16:40:00,408|Reading data                  |  9.16
2020-03-05 16:40:02,878|GeoTesterRDD|3025|Partitions done|Load|69888
2020-03-05 16:40:02,878|Partitions done               |  2.47
2020-03-05 16:40:04,582|GeoTesterRDD|3025|A.Pairs and centers found|Load|435138
2020-03-05 16:40:04,582|GeoTesterRDD|3025|A.Pairs and centers found|Time|  1.70
2020-03-05 16:40:05,421|IndexType: None.
2020-03-05 16:40:11,475|GeoTesterRDD|3025|B.Disks found|Load|435134
2020-03-05 16:40:11,475|GeoTesterRDD|3025|B.Disks found|Time|  6.89
2020-03-05 16:40:14,025|GeoTesterRDD|3025|C.Disks cleaned|Load|274156
2020-03-05 16:40:14,025|GeoTesterRDD|3025|C.Disks cleaned|Time|  2.55
2020-03-05 16:40:14,025|Closing session...
2020-03-05 16:40:14,025|Number of partition on default quadtree: 718.
2020-03-05 16:40:14,026|3025|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 718
2020-03-05 16:40:14,193|Closing session... Done!
2020-03-05 16:40:17,165|Starting session...
2020-03-05 16:40:31,813|Starting session... Done!
2020-03-05 16:40:31,814|Level of parallelism: 216
2020-03-05 16:40:40,884|GeoTesterRDD|3026|Data|Load|50419
2020-03-05 16:40:40,884|Reading data                  |  9.07
2020-03-05 16:40:43,203|GeoTesterRDD|3026|Partitions done|Load|69194
2020-03-05 16:40:43,203|Partitions done               |  2.32
2020-03-05 16:40:45,057|GeoTesterRDD|3026|A.Pairs and centers found|Load|435138
2020-03-05 16:40:45,057|GeoTesterRDD|3026|A.Pairs and centers found|Time|  1.85
2020-03-05 16:40:45,893|IndexType: RTREE.
2020-03-05 16:40:52,815|GeoTesterRDD|3026|B.Disks found|Load|435134
2020-03-05 16:40:52,815|GeoTesterRDD|3026|B.Disks found|Time|  7.76
2020-03-05 16:40:55,791|GeoTesterRDD|3026|C.Disks cleaned|Load|274156
2020-03-05 16:40:55,791|GeoTesterRDD|3026|C.Disks cleaned|Time|  2.97
2020-03-05 16:40:55,791|Closing session...
2020-03-05 16:40:55,791|Number of partition on default quadtree: 805.
2020-03-05 16:40:55,791|3026|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 805
2020-03-05 16:40:55,951|Closing session... Done!
2020-03-05 16:40:58,926|Starting session...
2020-03-05 16:41:12,918|Starting session... Done!
2020-03-05 16:41:12,918|Level of parallelism: 216
2020-03-05 16:41:22,148|GeoTesterRDD|3027|Data|Load|50419
2020-03-05 16:41:22,148|Reading data                  |  9.23
2020-03-05 16:41:24,543|GeoTesterRDD|3027|Partitions done|Load|69142
2020-03-05 16:41:24,543|Partitions done               |  2.39
2020-03-05 16:41:26,597|GeoTesterRDD|3027|A.Pairs and centers found|Load|435138
2020-03-05 16:41:26,597|GeoTesterRDD|3027|A.Pairs and centers found|Time|  2.05
2020-03-05 16:41:27,383|IndexType: QUADTREE.
2020-03-05 16:41:35,107|GeoTesterRDD|3027|B.Disks found|Load|435134
2020-03-05 16:41:35,108|GeoTesterRDD|3027|B.Disks found|Time|  8.51
2020-03-05 16:41:37,710|GeoTesterRDD|3027|C.Disks cleaned|Load|274156
2020-03-05 16:41:37,710|GeoTesterRDD|3027|C.Disks cleaned|Time|  2.60
2020-03-05 16:41:37,711|Closing session...
2020-03-05 16:41:37,711|Number of partition on default quadtree: 850.
2020-03-05 16:41:37,711|3027|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 850
2020-03-05 16:41:37,877|Closing session... Done!
2020-03-05 16:41:40,878|Starting session...
2020-03-05 16:41:55,201|Starting session... Done!
2020-03-05 16:41:55,201|Level of parallelism: 216
2020-03-05 16:42:04,438|GeoTesterRDD|3028|Data|Load|50419
2020-03-05 16:42:04,438|Reading data                  |  9.23
2020-03-05 16:42:07,010|GeoTesterRDD|3028|Partitions done|Load|67413
2020-03-05 16:42:07,010|Partitions done               |  2.57
2020-03-05 16:42:08,888|GeoTesterRDD|3028|A.Pairs and centers found|Load|435138
2020-03-05 16:42:08,888|GeoTesterRDD|3028|A.Pairs and centers found|Time|  1.88
2020-03-05 16:42:09,768|IndexType: None.
2020-03-05 16:42:17,164|GeoTesterRDD|3028|B.Disks found|Load|435134
2020-03-05 16:42:17,164|GeoTesterRDD|3028|B.Disks found|Time|  8.27
2020-03-05 16:42:20,054|GeoTesterRDD|3028|C.Disks cleaned|Load|274156
2020-03-05 16:42:20,054|GeoTesterRDD|3028|C.Disks cleaned|Time|  2.89
2020-03-05 16:42:20,054|Closing session...
2020-03-05 16:42:20,054|Number of partition on default quadtree: 802.
2020-03-05 16:42:20,054|3028|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 802
2020-03-05 16:42:20,270|Closing session... Done!
2020-03-05 16:42:23,322|Starting session...
2020-03-05 16:42:37,539|Starting session... Done!
2020-03-05 16:42:37,539|Level of parallelism: 216
2020-03-05 16:42:46,662|GeoTesterRDD|3029|Data|Load|50419
2020-03-05 16:42:46,663|Reading data                  |  9.12
2020-03-05 16:42:49,039|GeoTesterRDD|3029|Partitions done|Load|69905
2020-03-05 16:42:49,040|Partitions done               |  2.37
2020-03-05 16:42:50,935|GeoTesterRDD|3029|A.Pairs and centers found|Load|435138
2020-03-05 16:42:50,935|GeoTesterRDD|3029|A.Pairs and centers found|Time|  1.89
2020-03-05 16:42:51,885|IndexType: RTREE.
2020-03-05 16:42:58,535|GeoTesterRDD|3029|B.Disks found|Load|435134
2020-03-05 16:42:58,535|GeoTesterRDD|3029|B.Disks found|Time|  7.60
2020-03-05 16:43:01,193|GeoTesterRDD|3029|C.Disks cleaned|Load|274156
2020-03-05 16:43:01,193|GeoTesterRDD|3029|C.Disks cleaned|Time|  2.66
2020-03-05 16:43:01,193|Closing session...
2020-03-05 16:43:01,193|Number of partition on default quadtree: 739.
2020-03-05 16:43:01,193|3029|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 739
2020-03-05 16:43:01,354|Closing session... Done!
2020-03-05 16:43:04,346|Starting session...
2020-03-05 16:43:18,512|Starting session... Done!
2020-03-05 16:43:18,512|Level of parallelism: 216
2020-03-05 16:43:27,790|GeoTesterRDD|3030|Data|Load|50419
2020-03-05 16:43:27,791|Reading data                  |  9.27
2020-03-05 16:43:30,233|GeoTesterRDD|3030|Partitions done|Load|68579
2020-03-05 16:43:30,234|Partitions done               |  2.44
2020-03-05 16:43:32,234|GeoTesterRDD|3030|A.Pairs and centers found|Load|435138
2020-03-05 16:43:32,235|GeoTesterRDD|3030|A.Pairs and centers found|Time|  2.00
2020-03-05 16:43:32,996|IndexType: QUADTREE.
2020-03-05 16:43:39,292|GeoTesterRDD|3030|B.Disks found|Load|435134
2020-03-05 16:43:39,292|GeoTesterRDD|3030|B.Disks found|Time|  7.06
2020-03-05 16:43:41,715|GeoTesterRDD|3030|C.Disks cleaned|Load|274156
2020-03-05 16:43:41,716|GeoTesterRDD|3030|C.Disks cleaned|Time|  2.42
2020-03-05 16:43:41,716|Closing session...
2020-03-05 16:43:41,716|Number of partition on default quadtree: 775.
2020-03-05 16:43:41,716|3030|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 775
2020-03-05 16:43:41,879|Closing session... Done!
2020-03-05 16:43:44,861|Starting session...
2020-03-05 16:43:59,328|Starting session... Done!
2020-03-05 16:43:59,329|Level of parallelism: 216
2020-03-05 16:44:08,396|GeoTesterRDD|3031|Data|Load|50419
2020-03-05 16:44:08,397|Reading data                  |  9.06
2020-03-05 16:44:10,843|GeoTesterRDD|3031|Partitions done|Load|69089
2020-03-05 16:44:10,844|Partitions done               |  2.45
2020-03-05 16:44:12,793|GeoTesterRDD|3031|A.Pairs and centers found|Load|435138
2020-03-05 16:44:12,793|GeoTesterRDD|3031|A.Pairs and centers found|Time|  1.95
2020-03-05 16:44:13,898|IndexType: None.
2020-03-05 16:44:21,181|GeoTesterRDD|3031|B.Disks found|Load|435134
2020-03-05 16:44:21,181|GeoTesterRDD|3031|B.Disks found|Time|  8.39
2020-03-05 16:44:23,794|GeoTesterRDD|3031|C.Disks cleaned|Load|274156
2020-03-05 16:44:23,794|GeoTesterRDD|3031|C.Disks cleaned|Time|  2.61
2020-03-05 16:44:23,794|Closing session...
2020-03-05 16:44:23,794|Number of partition on default quadtree: 862.
2020-03-05 16:44:23,795|3031|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype none --npartitions 862
2020-03-05 16:44:23,951|Closing session... Done!
2020-03-05 16:44:26,883|Starting session...
2020-03-05 16:44:40,706|Starting session... Done!
2020-03-05 16:44:40,706|Level of parallelism: 216
2020-03-05 16:44:49,749|GeoTesterRDD|3032|Data|Load|50419
2020-03-05 16:44:49,750|Reading data                  |  9.04
2020-03-05 16:44:52,042|GeoTesterRDD|3032|Partitions done|Load|68031
2020-03-05 16:44:52,042|Partitions done               |  2.29
2020-03-05 16:44:54,028|GeoTesterRDD|3032|A.Pairs and centers found|Load|435138
2020-03-05 16:44:54,028|GeoTesterRDD|3032|A.Pairs and centers found|Time|  1.98
2020-03-05 16:44:54,913|IndexType: RTREE.
2020-03-05 16:45:01,769|GeoTesterRDD|3032|B.Disks found|Load|435134
2020-03-05 16:45:01,769|GeoTesterRDD|3032|B.Disks found|Time|  7.74
2020-03-05 16:45:04,753|GeoTesterRDD|3032|C.Disks cleaned|Load|274156
2020-03-05 16:45:04,753|GeoTesterRDD|3032|C.Disks cleaned|Time|  2.98
2020-03-05 16:45:04,753|Closing session...
2020-03-05 16:45:04,753|Number of partition on default quadtree: 760.
2020-03-05 16:45:04,753|3032|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype rtree --npartitions 760
2020-03-05 16:45:04,990|Closing session... Done!
2020-03-05 16:45:07,994|Starting session...
2020-03-05 16:45:21,928|Starting session... Done!
2020-03-05 16:45:21,928|Level of parallelism: 216
2020-03-05 16:45:31,341|GeoTesterRDD|3033|Data|Load|50419
2020-03-05 16:45:31,342|Reading data                  |  9.41
2020-03-05 16:45:33,745|GeoTesterRDD|3033|Partitions done|Load|68134
2020-03-05 16:45:33,745|Partitions done               |  2.40
2020-03-05 16:45:35,942|GeoTesterRDD|3033|A.Pairs and centers found|Load|435138
2020-03-05 16:45:35,943|GeoTesterRDD|3033|A.Pairs and centers found|Time|  2.20
2020-03-05 16:45:36,992|IndexType: QUADTREE.
2020-03-05 16:45:45,876|GeoTesterRDD|3033|B.Disks found|Load|435134
2020-03-05 16:45:45,876|GeoTesterRDD|3033|B.Disks found|Time|  9.93
2020-03-05 16:45:48,765|GeoTesterRDD|3033|C.Disks cleaned|Load|274156
2020-03-05 16:45:48,765|GeoTesterRDD|3033|C.Disks cleaned|Time|  2.89
2020-03-05 16:45:48,766|Closing session...
2020-03-05 16:45:48,766|Number of partition on default quadtree: 769.
2020-03-05 16:45:48,766|3033|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=10g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.DJQueryFlat --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 30g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 216 --parallelism 216 --gridtype quadtree --indextype quadtree --npartitions 769
2020-03-05 16:45:48,929|Closing session... Done!
