2023-10-13 17:24:40,505|332|and-pc|INFO|0|349338152141417|1|dense_recode|1.0|3|5|BFE|Pairs      |681
2023-10-13 17:24:40,507|334|and-pc|INFO|0|349338152141417|1|dense_recode|1.0|3|5|BFE|Centers    |1362
2023-10-13 17:24:40,860|687|and-pc|INFO|0|349338152141417|1|dense_recode|1.0|3|5|PSI|Pairs      |1153
2023-10-13 17:24:40,861|688|and-pc|INFO|0|349338152141417|1|dense_recode|1.0|3|5|PSI|Centers    |2306
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243080|1|dense_recode|1|3|1|PSICPP|Pairs     |876
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243080|1|dense_recode|1|3|1|PSICPP|Centers   |1752
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243081|1|dense_recode|1|3|1|BFECPP|Pairs     |681
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243081|1|dense_recode|1|3|1|BFECPP|Centers   |1362
2023-10-13 17:24:42,415|681|and-pc|INFO|0|349339715149220|1|dense_recode|2.0|3|5|BFE|Pairs      |2691
2023-10-13 17:24:42,417|683|and-pc|INFO|0|349339715149220|1|dense_recode|2.0|3|5|BFE|Centers    |5382
2023-10-13 17:24:43,267|1533|and-pc|INFO|0|349339715149220|1|dense_recode|2.0|3|5|PSI|Pairs      |2945
2023-10-13 17:24:43,268|1534|and-pc|INFO|0|349339715149220|1|dense_recode|2.0|3|5|PSI|Centers    |5890
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243083|1|dense_recode|2|3|1|PSICPP|Pairs     |2781
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243083|1|dense_recode|2|3|1|PSICPP|Centers   |5562
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243084|1|dense_recode|2|3|1|BFECPP|Pairs     |2691
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243084|1|dense_recode|2|3|1|BFECPP|Centers   |5382
2023-10-13 17:24:45,553|918|and-pc|INFO|0|349342615310896|1|dense_recode|3.0|3|5|BFE|Pairs      |4149
2023-10-13 17:24:45,555|920|and-pc|INFO|0|349342615310896|1|dense_recode|3.0|3|5|BFE|Centers    |8298
2023-10-13 17:24:47,020|2385|and-pc|INFO|0|349342615310896|1|dense_recode|3.0|3|5|PSI|Pairs      |4330
2023-10-13 17:24:47,020|2385|and-pc|INFO|0|349342615310896|1|dense_recode|3.0|3|5|PSI|Centers    |8660
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243087|1|dense_recode|3|3|1|PSICPP|Pairs     |4214
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243087|1|dense_recode|3|3|1|PSICPP|Centers   |8428
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243088|1|dense_recode|3|3|1|BFECPP|Pairs     |4149
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243088|1|dense_recode|3|3|1|BFECPP|Centers   |8298
2023-10-13 17:24:49,975|1083|and-pc|INFO|0|349346872262279|1|dense_recode|4.0|3|5|BFE|Pairs      |5703
2023-10-13 17:24:49,977|1085|and-pc|INFO|0|349346872262279|1|dense_recode|4.0|3|5|BFE|Centers    |11406
2023-10-13 17:24:52,396|3504|and-pc|INFO|0|349346872262279|1|dense_recode|4.0|3|5|PSI|Pairs      |5858
2023-10-13 17:24:52,397|3505|and-pc|INFO|0|349346872262279|1|dense_recode|4.0|3|5|PSI|Centers    |11716
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243092|1|dense_recode|4|3|1|PSICPP|Pairs     |5777
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243092|1|dense_recode|4|3|1|PSICPP|Centers   |11554
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243094|1|dense_recode|4|3|1|BFECPP|Pairs     |5703
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243094|1|dense_recode|4|3|1|BFECPP|Centers   |11406
2023-10-13 17:24:56,423|1410|and-pc|INFO|0|349352993247709|1|dense_recode|5.0|3|5|BFE|Pairs      |7470
2023-10-13 17:24:56,425|1412|and-pc|INFO|0|349352993247709|1|dense_recode|5.0|3|5|BFE|Centers    |14940
2023-10-13 17:25:00,986|5973|and-pc|INFO|0|349352993247709|1|dense_recode|5.0|3|5|PSI|Pairs      |7592
2023-10-13 17:25:00,986|5973|and-pc|INFO|0|349352993247709|1|dense_recode|5.0|3|5|PSI|Centers    |15184
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243101|1|dense_recode|5|3|1|PSICPP|Pairs     |7526
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243101|1|dense_recode|5|3|1|PSICPP|Centers   |15052
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243104|1|dense_recode|5|3|1|BFECPP|Pairs     |7470
2023-10-13 15:27:55,451|1118|and-pc|INFO|0|325781697243104|1|dense_recode|5|3|1|BFECPP|Centers   |14940
