PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 1
2024-05-24 17:06:23,846|13739|PARAMS|application_1713583699042_1080|dataset|PFlock/LA/LA_25K
2024-05-24 17:06:23,847|13740|PARAMS|application_1713583699042_1080|sdist|10
2024-05-24 17:06:23,847|13740|PARAMS|application_1713583699042_1080|epsilon|20
2024-05-24 17:06:23,847|13740|PARAMS|application_1713583699042_1080|mu|3
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|delta|3
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|method|PSI
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|master|yarn
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|capacity|500
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|fraction|0.1
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|step|1
2024-05-24 17:06:23,848|13741|PARAMS|application_1713583699042_1080|debug|false
2024-05-24 17:06:23,849|13742|PARAMS|application_1713583699042_1080|tester|false
2024-05-24 17:06:23,849|13742|PARAMS|application_1713583699042_1080|saves|false
2024-05-24 17:06:23,849|13742|PARAMS|application_1713583699042_1080|cached|false
2024-05-24 17:06:23,849|13742|PARAMS|application_1713583699042_1080|print|false
2024-05-24 17:06:23,851|13744|mr-hn|INFO|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:06:46,744|36637|mr-hn|INFO|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:06:49,597|39490|mr-hn|TIME|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Safe|2.850092899
2024-05-24 17:06:49,598|39491|mr-hn|INFO|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[1066 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[544 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[277 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[64 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:07:09,210|59103|mr-hn|TIME|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Partial|19.611174673
2024-05-24 17:07:09,210|59103|mr-hn|INFO|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Partial|10624
2024-05-24 17:07:09,211|59104|mr-hn|TIME|0|application_1713583699042_1080|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Total|22.461267572
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 1
2024-05-24 17:07:43,858|28974|PARAMS|application_1713583699042_1081|dataset|PFlock/LA/LA_25K
2024-05-24 17:07:43,858|28974|PARAMS|application_1713583699042_1081|sdist|10
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|epsilon|20
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|mu|3
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|delta|3
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|method|PSI
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|master|yarn
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|capacity|1000
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|fraction|0.1
2024-05-24 17:07:43,859|28975|PARAMS|application_1713583699042_1081|step|1
2024-05-24 17:07:43,860|28976|PARAMS|application_1713583699042_1081|debug|false
2024-05-24 17:07:43,860|28976|PARAMS|application_1713583699042_1081|tester|false
2024-05-24 17:07:43,860|28976|PARAMS|application_1713583699042_1081|saves|false
2024-05-24 17:07:43,860|28976|PARAMS|application_1713583699042_1081|cached|false
2024-05-24 17:07:43,860|28976|PARAMS|application_1713583699042_1081|print|false
2024-05-24 17:07:43,861|28977|mr-hn|INFO|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:08:04,888|50004|mr-hn|INFO|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:08:07,515|52631|mr-hn|TIME|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Safe|2.625746798
2024-05-24 17:08:07,516|52632|mr-hn|INFO|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[475 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[229 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[118 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[25 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:08:24,937|70053|mr-hn|TIME|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Partial|17.420214748
2024-05-24 17:08:24,938|70054|mr-hn|INFO|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Partial|10624
2024-05-24 17:08:24,939|70055|mr-hn|TIME|0|application_1713583699042_1081|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Total|20.045961546
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 1
2024-05-24 17:08:44,711|14000|PARAMS|application_1713583699042_1082|dataset|PFlock/LA/LA_25K
2024-05-24 17:08:44,712|14001|PARAMS|application_1713583699042_1082|sdist|10
2024-05-24 17:08:44,712|14001|PARAMS|application_1713583699042_1082|epsilon|20
2024-05-24 17:08:44,712|14001|PARAMS|application_1713583699042_1082|mu|3
2024-05-24 17:08:44,712|14001|PARAMS|application_1713583699042_1082|delta|3
2024-05-24 17:08:44,712|14001|PARAMS|application_1713583699042_1082|method|PSI
2024-05-24 17:08:44,712|14001|PARAMS|application_1713583699042_1082|master|yarn
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|capacity|2000
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|fraction|0.1
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|step|1
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|debug|false
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|tester|false
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|saves|false
2024-05-24 17:08:44,713|14002|PARAMS|application_1713583699042_1082|cached|false
2024-05-24 17:08:44,714|14003|PARAMS|application_1713583699042_1082|print|false
2024-05-24 17:08:44,715|14004|mr-hn|INFO|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:09:04,776|34065|mr-hn|INFO|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:09:09,771|39060|mr-hn|TIME|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Safe|4.993354402
2024-05-24 17:09:09,771|39060|mr-hn|INFO|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[211 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[100 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[52 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:09:26,170|55459|mr-hn|TIME|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Partial|16.397286899
2024-05-24 17:09:26,171|55460|mr-hn|INFO|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Partial|10624
2024-05-24 17:09:26,171|55460|mr-hn|TIME|0|application_1713583699042_1082|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Total|21.390641301000002
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 2
2024-05-24 17:09:45,825|13833|PARAMS|application_1713583699042_1083|dataset|PFlock/LA/LA_25K
2024-05-24 17:09:45,826|13834|PARAMS|application_1713583699042_1083|sdist|10
2024-05-24 17:09:45,826|13834|PARAMS|application_1713583699042_1083|epsilon|20
2024-05-24 17:09:45,826|13834|PARAMS|application_1713583699042_1083|mu|3
2024-05-24 17:09:45,826|13834|PARAMS|application_1713583699042_1083|delta|3
2024-05-24 17:09:45,826|13834|PARAMS|application_1713583699042_1083|method|PSI
2024-05-24 17:09:45,827|13835|PARAMS|application_1713583699042_1083|master|yarn
2024-05-24 17:09:45,827|13835|PARAMS|application_1713583699042_1083|capacity|500
2024-05-24 17:09:45,827|13835|PARAMS|application_1713583699042_1083|fraction|0.1
2024-05-24 17:09:45,827|13835|PARAMS|application_1713583699042_1083|step|2
2024-05-24 17:09:45,827|13835|PARAMS|application_1713583699042_1083|debug|false
2024-05-24 17:09:45,827|13835|PARAMS|application_1713583699042_1083|tester|false
2024-05-24 17:09:45,828|13836|PARAMS|application_1713583699042_1083|saves|false
2024-05-24 17:09:45,828|13836|PARAMS|application_1713583699042_1083|cached|false
2024-05-24 17:09:45,828|13836|PARAMS|application_1713583699042_1083|print|false
2024-05-24 17:09:45,829|13837|mr-hn|INFO|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[2113 records].
2024-05-24 17:10:08,540|36548|mr-hn|INFO|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:10:11,494|39502|mr-hn|TIME|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Safe|2.951208623
2024-05-24 17:10:11,494|39502|mr-hn|INFO|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[544 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:10:28,132|56140|mr-hn|TIME|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Partial|16.636362964
2024-05-24 17:10:28,132|56140|mr-hn|INFO|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Partial|10618
2024-05-24 17:10:28,133|56141|mr-hn|TIME|0|application_1713583699042_1083|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Total|19.587571587
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10618 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 2
2024-05-24 17:10:48,879|14627|PARAMS|application_1713583699042_1084|dataset|PFlock/LA/LA_25K
2024-05-24 17:10:48,879|14627|PARAMS|application_1713583699042_1084|sdist|10
2024-05-24 17:10:48,879|14627|PARAMS|application_1713583699042_1084|epsilon|20
2024-05-24 17:10:48,879|14627|PARAMS|application_1713583699042_1084|mu|3
2024-05-24 17:10:48,880|14628|PARAMS|application_1713583699042_1084|delta|3
2024-05-24 17:10:48,880|14628|PARAMS|application_1713583699042_1084|method|PSI
2024-05-24 17:10:48,880|14628|PARAMS|application_1713583699042_1084|master|yarn
2024-05-24 17:10:48,880|14628|PARAMS|application_1713583699042_1084|capacity|1000
2024-05-24 17:10:48,880|14628|PARAMS|application_1713583699042_1084|fraction|0.1
2024-05-24 17:10:48,880|14628|PARAMS|application_1713583699042_1084|step|2
2024-05-24 17:10:48,881|14629|PARAMS|application_1713583699042_1084|debug|false
2024-05-24 17:10:48,881|14629|PARAMS|application_1713583699042_1084|tester|false
2024-05-24 17:10:48,881|14629|PARAMS|application_1713583699042_1084|saves|false
2024-05-24 17:10:48,881|14629|PARAMS|application_1713583699042_1084|cached|false
2024-05-24 17:10:48,881|14629|PARAMS|application_1713583699042_1084|print|false
2024-05-24 17:10:48,883|14631|mr-hn|INFO|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:11:10,379|36127|mr-hn|INFO|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:11:13,054|38802|mr-hn|TIME|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Safe|2.670845135
2024-05-24 17:11:13,055|38803|mr-hn|INFO|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[229 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:11:28,140|53888|mr-hn|TIME|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Partial|15.084493568
2024-05-24 17:11:28,141|53889|mr-hn|INFO|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Partial|10626
2024-05-24 17:11:28,141|53889|mr-hn|TIME|0|application_1713583699042_1084|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Total|17.755338703
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 2
2024-05-24 17:11:48,517|14272|PARAMS|application_1713583699042_1085|dataset|PFlock/LA/LA_25K
2024-05-24 17:11:48,518|14273|PARAMS|application_1713583699042_1085|sdist|10
2024-05-24 17:11:48,518|14273|PARAMS|application_1713583699042_1085|epsilon|20
2024-05-24 17:11:48,518|14273|PARAMS|application_1713583699042_1085|mu|3
2024-05-24 17:11:48,518|14273|PARAMS|application_1713583699042_1085|delta|3
2024-05-24 17:11:48,518|14273|PARAMS|application_1713583699042_1085|method|PSI
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|master|yarn
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|capacity|2000
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|fraction|0.1
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|step|2
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|debug|false
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|tester|false
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|saves|false
2024-05-24 17:11:48,519|14274|PARAMS|application_1713583699042_1085|cached|false
2024-05-24 17:11:48,520|14275|PARAMS|application_1713583699042_1085|print|false
2024-05-24 17:11:48,521|14276|mr-hn|INFO|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:12:08,092|33847|mr-hn|INFO|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:12:12,746|38501|mr-hn|TIME|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Safe|4.651240865
2024-05-24 17:12:12,746|38501|mr-hn|INFO|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[100 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:12:27,202|52957|mr-hn|TIME|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Partial|14.455384148
2024-05-24 17:12:27,203|52958|mr-hn|INFO|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Partial|10622
2024-05-24 17:12:27,203|52958|mr-hn|TIME|0|application_1713583699042_1085|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Total|19.106625013
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10622 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 3
2024-05-24 17:12:46,780|13763|PARAMS|application_1713583699042_1086|dataset|PFlock/LA/LA_25K
2024-05-24 17:12:46,781|13764|PARAMS|application_1713583699042_1086|sdist|10
2024-05-24 17:12:46,781|13764|PARAMS|application_1713583699042_1086|epsilon|20
2024-05-24 17:12:46,781|13764|PARAMS|application_1713583699042_1086|mu|3
2024-05-24 17:12:46,781|13764|PARAMS|application_1713583699042_1086|delta|3
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|method|PSI
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|master|yarn
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|capacity|500
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|fraction|0.1
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|step|3
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|debug|false
2024-05-24 17:12:46,782|13765|PARAMS|application_1713583699042_1086|tester|false
2024-05-24 17:12:46,783|13766|PARAMS|application_1713583699042_1086|saves|false
2024-05-24 17:12:46,783|13766|PARAMS|application_1713583699042_1086|cached|false
2024-05-24 17:12:46,783|13766|PARAMS|application_1713583699042_1086|print|false
2024-05-24 17:12:46,784|13767|mr-hn|INFO|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[2113 records].
2024-05-24 17:13:27,340|54323|mr-hn|INFO|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:13:30,468|57451|mr-hn|TIME|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Safe|3.124214866
2024-05-24 17:13:30,468|57451|mr-hn|INFO|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[277 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:13:46,160|73143|mr-hn|TIME|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Partial|15.690452565
2024-05-24 17:13:46,160|73143|mr-hn|INFO|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Partial|10620
2024-05-24 17:13:46,160|73143|mr-hn|TIME|0|application_1713583699042_1086|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Total|18.814667431
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10620 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 3
2024-05-24 17:14:05,552|13714|PARAMS|application_1713583699042_1087|dataset|PFlock/LA/LA_25K
2024-05-24 17:14:05,552|13714|PARAMS|application_1713583699042_1087|sdist|10
2024-05-24 17:14:05,552|13714|PARAMS|application_1713583699042_1087|epsilon|20
2024-05-24 17:14:05,552|13714|PARAMS|application_1713583699042_1087|mu|3
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|delta|3
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|method|PSI
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|master|yarn
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|capacity|1000
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|fraction|0.1
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|step|3
2024-05-24 17:14:05,553|13715|PARAMS|application_1713583699042_1087|debug|false
2024-05-24 17:14:05,554|13716|PARAMS|application_1713583699042_1087|tester|false
2024-05-24 17:14:05,554|13716|PARAMS|application_1713583699042_1087|saves|false
2024-05-24 17:14:05,554|13716|PARAMS|application_1713583699042_1087|cached|false
2024-05-24 17:14:05,554|13716|PARAMS|application_1713583699042_1087|print|false
2024-05-24 17:14:05,555|13717|mr-hn|INFO|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:14:26,389|34551|mr-hn|INFO|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:14:29,123|37285|mr-hn|TIME|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Safe|2.730234176
2024-05-24 17:14:29,123|37285|mr-hn|INFO|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[118 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:14:43,276|51438|mr-hn|TIME|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Partial|14.151536091
2024-05-24 17:14:43,276|51438|mr-hn|INFO|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Partial|10623
2024-05-24 17:14:43,276|51438|mr-hn|TIME|0|application_1713583699042_1087|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Total|16.881770267
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10623 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 3
2024-05-24 17:15:03,027|14024|PARAMS|application_1713583699042_1088|dataset|PFlock/LA/LA_25K
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|sdist|10
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|epsilon|20
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|mu|3
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|delta|3
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|method|PSI
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|master|yarn
2024-05-24 17:15:03,028|14025|PARAMS|application_1713583699042_1088|capacity|2000
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|fraction|0.1
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|step|3
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|debug|false
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|tester|false
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|saves|false
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|cached|false
2024-05-24 17:15:03,029|14026|PARAMS|application_1713583699042_1088|print|false
2024-05-24 17:15:03,031|14028|mr-hn|INFO|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:15:22,829|33826|mr-hn|INFO|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:15:27,518|38515|mr-hn|TIME|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Safe|4.677312567
2024-05-24 17:15:27,519|38516|mr-hn|INFO|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[52 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:15:41,388|52385|mr-hn|TIME|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Partial|13.868017604
2024-05-24 17:15:41,389|52386|mr-hn|INFO|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Partial|10626
2024-05-24 17:15:41,389|52386|mr-hn|TIME|0|application_1713583699042_1088|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Total|18.545330171
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 4
2024-05-24 17:16:01,110|14146|PARAMS|application_1713583699042_1089|dataset|PFlock/LA/LA_25K
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|sdist|10
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|epsilon|20
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|mu|3
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|delta|3
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|method|PSI
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|master|yarn
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|capacity|500
2024-05-24 17:16:01,111|14147|PARAMS|application_1713583699042_1089|fraction|0.1
2024-05-24 17:16:01,112|14148|PARAMS|application_1713583699042_1089|step|4
2024-05-24 17:16:01,112|14148|PARAMS|application_1713583699042_1089|debug|false
2024-05-24 17:16:01,112|14148|PARAMS|application_1713583699042_1089|tester|false
2024-05-24 17:16:01,112|14148|PARAMS|application_1713583699042_1089|saves|false
2024-05-24 17:16:01,112|14148|PARAMS|application_1713583699042_1089|cached|false
2024-05-24 17:16:01,112|14148|PARAMS|application_1713583699042_1089|print|false
2024-05-24 17:16:01,113|14149|mr-hn|INFO|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[2113 records].
2024-05-24 17:16:24,172|37208|mr-hn|INFO|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:16:27,097|40133|mr-hn|TIME|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Safe|2.921275489
2024-05-24 17:16:27,097|40133|mr-hn|INFO|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:16:46,511|59547|mr-hn|TIME|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Partial|19.413537777
2024-05-24 17:16:46,512|59548|mr-hn|INFO|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Partial|10619
2024-05-24 17:16:46,512|59548|mr-hn|TIME|0|application_1713583699042_1089|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Total|22.334813265999998
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10619 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 4
2024-05-24 17:17:07,104|14848|PARAMS|application_1713583699042_1090|dataset|PFlock/LA/LA_25K
2024-05-24 17:17:07,104|14848|PARAMS|application_1713583699042_1090|sdist|10
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|epsilon|20
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|mu|3
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|delta|3
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|method|PSI
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|master|yarn
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|capacity|1000
2024-05-24 17:17:07,105|14849|PARAMS|application_1713583699042_1090|fraction|0.1
2024-05-24 17:17:07,106|14850|PARAMS|application_1713583699042_1090|step|4
2024-05-24 17:17:07,106|14850|PARAMS|application_1713583699042_1090|debug|false
2024-05-24 17:17:07,106|14850|PARAMS|application_1713583699042_1090|tester|false
2024-05-24 17:17:07,106|14850|PARAMS|application_1713583699042_1090|saves|false
2024-05-24 17:17:07,106|14850|PARAMS|application_1713583699042_1090|cached|false
2024-05-24 17:17:07,106|14850|PARAMS|application_1713583699042_1090|print|false
2024-05-24 17:17:07,108|14852|mr-hn|INFO|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:17:27,854|35598|mr-hn|INFO|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:17:30,379|38123|mr-hn|TIME|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Safe|2.521767642
2024-05-24 17:17:30,379|38123|mr-hn|INFO|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:17:45,691|53435|mr-hn|TIME|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Partial|15.311147092
2024-05-24 17:17:45,692|53436|mr-hn|INFO|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Partial|10626
2024-05-24 17:17:45,693|53437|mr-hn|TIME|0|application_1713583699042_1090|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Total|17.832914734
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 4
2024-05-24 17:18:05,581|13989|PARAMS|application_1713583699042_1091|dataset|PFlock/LA/LA_25K
2024-05-24 17:18:05,581|13989|PARAMS|application_1713583699042_1091|sdist|10
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|epsilon|20
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|mu|3
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|delta|3
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|method|PSI
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|master|yarn
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|capacity|2000
2024-05-24 17:18:05,582|13990|PARAMS|application_1713583699042_1091|fraction|0.1
2024-05-24 17:18:05,583|13991|PARAMS|application_1713583699042_1091|step|4
2024-05-24 17:18:05,583|13991|PARAMS|application_1713583699042_1091|debug|false
2024-05-24 17:18:05,583|13991|PARAMS|application_1713583699042_1091|tester|false
2024-05-24 17:18:05,583|13991|PARAMS|application_1713583699042_1091|saves|false
2024-05-24 17:18:05,583|13991|PARAMS|application_1713583699042_1091|cached|false
2024-05-24 17:18:05,583|13991|PARAMS|application_1713583699042_1091|print|false
2024-05-24 17:18:05,585|13993|mr-hn|INFO|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:18:24,539|32947|mr-hn|INFO|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:18:29,642|38050|mr-hn|TIME|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Safe|5.101333121
2024-05-24 17:18:29,643|38051|mr-hn|INFO|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:18:43,634|52042|mr-hn|TIME|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Partial|13.990678265
2024-05-24 17:18:43,635|52043|mr-hn|INFO|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Partial|10624
2024-05-24 17:18:43,635|52043|mr-hn|TIME|0|application_1713583699042_1091|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Total|19.092011386
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 1
2024-05-24 17:19:03,427|14272|PARAMS|application_1713583699042_1092|dataset|PFlock/LA/LA_25K
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|sdist|10
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|epsilon|20
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|mu|3
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|delta|3
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|method|PSI
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|master|yarn
2024-05-24 17:19:03,428|14273|PARAMS|application_1713583699042_1092|capacity|500
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|fraction|0.1
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|step|1
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|debug|false
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|tester|false
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|saves|false
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|cached|false
2024-05-24 17:19:03,429|14274|PARAMS|application_1713583699042_1092|print|false
2024-05-24 17:19:03,431|14276|mr-hn|INFO|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:19:25,672|36517|mr-hn|INFO|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:19:28,574|39419|mr-hn|TIME|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Safe|2.898228221
2024-05-24 17:19:28,575|39420|mr-hn|INFO|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[1066 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[544 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[277 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[64 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:19:48,225|59070|mr-hn|TIME|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Partial|19.649328914
2024-05-24 17:19:48,226|59071|mr-hn|INFO|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Partial|10624
2024-05-24 17:19:48,226|59071|mr-hn|TIME|0|application_1713583699042_1092|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Total|22.547557135
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 1
2024-05-24 17:20:08,277|14194|PARAMS|application_1713583699042_1093|dataset|PFlock/LA/LA_25K
2024-05-24 17:20:08,278|14195|PARAMS|application_1713583699042_1093|sdist|10
2024-05-24 17:20:08,278|14195|PARAMS|application_1713583699042_1093|epsilon|20
2024-05-24 17:20:08,278|14195|PARAMS|application_1713583699042_1093|mu|3
2024-05-24 17:20:08,278|14195|PARAMS|application_1713583699042_1093|delta|3
2024-05-24 17:20:08,278|14195|PARAMS|application_1713583699042_1093|method|PSI
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|master|yarn
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|capacity|1000
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|fraction|0.1
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|step|1
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|debug|false
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|tester|false
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|saves|false
2024-05-24 17:20:08,279|14196|PARAMS|application_1713583699042_1093|cached|false
2024-05-24 17:20:08,280|14197|PARAMS|application_1713583699042_1093|print|false
2024-05-24 17:20:08,281|14198|mr-hn|INFO|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:20:29,045|34962|mr-hn|INFO|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:20:31,397|37314|mr-hn|TIME|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Safe|2.34982765
2024-05-24 17:20:31,397|37314|mr-hn|INFO|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[475 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[229 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[118 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[25 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:20:48,300|54217|mr-hn|TIME|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Partial|16.896505928
2024-05-24 17:20:48,300|54217|mr-hn|INFO|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Partial|10624
2024-05-24 17:20:48,301|54218|mr-hn|TIME|0|application_1713583699042_1093|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Total|19.246333577999998
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 1
2024-05-24 17:21:08,051|14053|PARAMS|application_1713583699042_1094|dataset|PFlock/LA/LA_25K
2024-05-24 17:21:08,051|14053|PARAMS|application_1713583699042_1094|sdist|10
2024-05-24 17:21:08,052|14054|PARAMS|application_1713583699042_1094|epsilon|20
2024-05-24 17:21:08,052|14054|PARAMS|application_1713583699042_1094|mu|3
2024-05-24 17:21:08,052|14054|PARAMS|application_1713583699042_1094|delta|3
2024-05-24 17:21:08,052|14054|PARAMS|application_1713583699042_1094|method|PSI
2024-05-24 17:21:08,052|14054|PARAMS|application_1713583699042_1094|master|yarn
2024-05-24 17:21:08,052|14054|PARAMS|application_1713583699042_1094|capacity|2000
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|fraction|0.1
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|step|1
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|debug|false
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|tester|false
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|saves|false
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|cached|false
2024-05-24 17:21:08,053|14055|PARAMS|application_1713583699042_1094|print|false
2024-05-24 17:21:08,054|14056|mr-hn|INFO|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:21:27,948|33950|mr-hn|INFO|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:21:32,613|38615|mr-hn|TIME|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Safe|4.663135866
2024-05-24 17:21:32,614|38616|mr-hn|INFO|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[211 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[100 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[52 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:21:48,694|54696|mr-hn|TIME|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Partial|16.079724864
2024-05-24 17:21:48,694|54696|mr-hn|INFO|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Partial|10624
2024-05-24 17:21:48,695|54697|mr-hn|TIME|0|application_1713583699042_1094|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Total|20.74286073
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 2
2024-05-24 17:22:08,732|14147|PARAMS|application_1713583699042_1095|dataset|PFlock/LA/LA_25K
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|sdist|10
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|epsilon|20
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|mu|3
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|delta|3
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|method|PSI
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|master|yarn
2024-05-24 17:22:08,733|14148|PARAMS|application_1713583699042_1095|capacity|500
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|fraction|0.1
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|step|2
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|debug|false
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|tester|false
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|saves|false
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|cached|false
2024-05-24 17:22:08,734|14149|PARAMS|application_1713583699042_1095|print|false
2024-05-24 17:22:08,735|14150|mr-hn|INFO|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:22:31,697|37112|mr-hn|INFO|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:22:34,480|39895|mr-hn|TIME|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Safe|2.779989161
2024-05-24 17:22:34,480|39895|mr-hn|INFO|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[544 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:22:51,091|56506|mr-hn|TIME|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Partial|16.609686355
2024-05-24 17:22:51,091|56506|mr-hn|INFO|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Partial|10618
2024-05-24 17:22:51,091|56506|mr-hn|TIME|0|application_1713583699042_1095|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Total|19.389675516
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10618 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 2
2024-05-24 17:23:11,563|14615|PARAMS|application_1713583699042_1096|dataset|PFlock/LA/LA_25K
2024-05-24 17:23:11,563|14615|PARAMS|application_1713583699042_1096|sdist|10
2024-05-24 17:23:11,563|14615|PARAMS|application_1713583699042_1096|epsilon|20
2024-05-24 17:23:11,563|14615|PARAMS|application_1713583699042_1096|mu|3
2024-05-24 17:23:11,564|14616|PARAMS|application_1713583699042_1096|delta|3
2024-05-24 17:23:11,564|14616|PARAMS|application_1713583699042_1096|method|PSI
2024-05-24 17:23:11,564|14616|PARAMS|application_1713583699042_1096|master|yarn
2024-05-24 17:23:11,564|14616|PARAMS|application_1713583699042_1096|capacity|1000
2024-05-24 17:23:11,564|14616|PARAMS|application_1713583699042_1096|fraction|0.1
2024-05-24 17:23:11,564|14616|PARAMS|application_1713583699042_1096|step|2
2024-05-24 17:23:11,565|14617|PARAMS|application_1713583699042_1096|debug|false
2024-05-24 17:23:11,565|14617|PARAMS|application_1713583699042_1096|tester|false
2024-05-24 17:23:11,565|14617|PARAMS|application_1713583699042_1096|saves|false
2024-05-24 17:23:11,565|14617|PARAMS|application_1713583699042_1096|cached|false
2024-05-24 17:23:11,565|14617|PARAMS|application_1713583699042_1096|print|false
2024-05-24 17:23:11,566|14618|mr-hn|INFO|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:23:31,942|34994|mr-hn|INFO|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:23:34,137|37189|mr-hn|TIME|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Safe|2.191799704
2024-05-24 17:23:34,138|37190|mr-hn|INFO|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[229 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:23:49,026|52078|mr-hn|TIME|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Partial|14.887491384
2024-05-24 17:23:49,027|52079|mr-hn|INFO|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Partial|10626
2024-05-24 17:23:49,027|52079|mr-hn|TIME|0|application_1713583699042_1096|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Total|17.079291088
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 2
2024-05-24 17:24:08,350|13709|PARAMS|application_1713583699042_1097|dataset|PFlock/LA/LA_25K
2024-05-24 17:24:08,350|13709|PARAMS|application_1713583699042_1097|sdist|10
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|epsilon|20
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|mu|3
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|delta|3
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|method|PSI
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|master|yarn
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|capacity|2000
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|fraction|0.1
2024-05-24 17:24:08,351|13710|PARAMS|application_1713583699042_1097|step|2
2024-05-24 17:24:08,352|13711|PARAMS|application_1713583699042_1097|debug|false
2024-05-24 17:24:08,352|13711|PARAMS|application_1713583699042_1097|tester|false
2024-05-24 17:24:08,352|13711|PARAMS|application_1713583699042_1097|saves|false
2024-05-24 17:24:08,352|13711|PARAMS|application_1713583699042_1097|cached|false
2024-05-24 17:24:08,353|13712|PARAMS|application_1713583699042_1097|print|false
2024-05-24 17:24:08,354|13713|mr-hn|INFO|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:24:28,791|34150|mr-hn|INFO|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:24:33,613|38972|mr-hn|TIME|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Safe|4.819590869
2024-05-24 17:24:33,614|38973|mr-hn|INFO|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[100 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:24:47,466|52825|mr-hn|TIME|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Partial|13.851083459
2024-05-24 17:24:47,467|52826|mr-hn|INFO|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Partial|10622
2024-05-24 17:24:47,467|52826|mr-hn|TIME|0|application_1713583699042_1097|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Total|18.670674328
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10622 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 3
2024-05-24 17:25:07,267|14072|PARAMS|application_1713583699042_1098|dataset|PFlock/LA/LA_25K
2024-05-24 17:25:07,267|14072|PARAMS|application_1713583699042_1098|sdist|10
2024-05-24 17:25:07,267|14072|PARAMS|application_1713583699042_1098|epsilon|20
2024-05-24 17:25:07,268|14073|PARAMS|application_1713583699042_1098|mu|3
2024-05-24 17:25:07,268|14073|PARAMS|application_1713583699042_1098|delta|3
2024-05-24 17:25:07,268|14073|PARAMS|application_1713583699042_1098|method|PSI
2024-05-24 17:25:07,268|14073|PARAMS|application_1713583699042_1098|master|yarn
2024-05-24 17:25:07,268|14073|PARAMS|application_1713583699042_1098|capacity|500
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|fraction|0.1
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|step|3
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|debug|false
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|tester|false
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|saves|false
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|cached|false
2024-05-24 17:25:07,269|14074|PARAMS|application_1713583699042_1098|print|false
2024-05-24 17:25:07,271|14076|mr-hn|INFO|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:25:30,276|37081|mr-hn|INFO|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:25:33,796|40601|mr-hn|TIME|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Safe|3.51652001
2024-05-24 17:25:33,797|40602|mr-hn|INFO|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[277 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:25:49,423|56228|mr-hn|TIME|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Partial|15.62604892
2024-05-24 17:25:49,424|56229|mr-hn|INFO|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Partial|10620
2024-05-24 17:25:49,424|56229|mr-hn|TIME|0|application_1713583699042_1098|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Total|19.14256893
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10620 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 3
2024-05-24 17:26:09,760|14479|PARAMS|application_1713583699042_1099|dataset|PFlock/LA/LA_25K
2024-05-24 17:26:09,761|14480|PARAMS|application_1713583699042_1099|sdist|10
2024-05-24 17:26:09,761|14480|PARAMS|application_1713583699042_1099|epsilon|20
2024-05-24 17:26:09,761|14480|PARAMS|application_1713583699042_1099|mu|3
2024-05-24 17:26:09,762|14481|PARAMS|application_1713583699042_1099|delta|3
2024-05-24 17:26:09,762|14481|PARAMS|application_1713583699042_1099|method|PSI
2024-05-24 17:26:09,762|14481|PARAMS|application_1713583699042_1099|master|yarn
2024-05-24 17:26:09,762|14481|PARAMS|application_1713583699042_1099|capacity|1000
2024-05-24 17:26:09,762|14481|PARAMS|application_1713583699042_1099|fraction|0.1
2024-05-24 17:26:09,762|14481|PARAMS|application_1713583699042_1099|step|3
2024-05-24 17:26:09,763|14482|PARAMS|application_1713583699042_1099|debug|false
2024-05-24 17:26:09,763|14482|PARAMS|application_1713583699042_1099|tester|false
2024-05-24 17:26:09,763|14482|PARAMS|application_1713583699042_1099|saves|false
2024-05-24 17:26:09,763|14482|PARAMS|application_1713583699042_1099|cached|false
2024-05-24 17:26:09,763|14482|PARAMS|application_1713583699042_1099|print|false
2024-05-24 17:26:09,765|14484|mr-hn|INFO|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:26:30,853|35572|mr-hn|INFO|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:26:33,511|38230|mr-hn|TIME|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Safe|2.653983683
2024-05-24 17:26:33,511|38230|mr-hn|INFO|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[118 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:26:47,962|52681|mr-hn|TIME|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Partial|14.44852245
2024-05-24 17:26:47,967|52686|mr-hn|INFO|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Partial|10623
2024-05-24 17:26:47,969|52688|mr-hn|TIME|0|application_1713583699042_1099|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Total|17.102506133
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10623 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 3
2024-05-24 17:27:07,591|13932|PARAMS|application_1713583699042_1100|dataset|PFlock/LA/LA_25K
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|sdist|10
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|epsilon|20
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|mu|3
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|delta|3
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|method|PSI
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|master|yarn
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|capacity|2000
2024-05-24 17:27:07,592|13933|PARAMS|application_1713583699042_1100|fraction|0.1
2024-05-24 17:27:07,593|13934|PARAMS|application_1713583699042_1100|step|3
2024-05-24 17:27:07,593|13934|PARAMS|application_1713583699042_1100|debug|false
2024-05-24 17:27:07,593|13934|PARAMS|application_1713583699042_1100|tester|false
2024-05-24 17:27:07,593|13934|PARAMS|application_1713583699042_1100|saves|false
2024-05-24 17:27:07,593|13934|PARAMS|application_1713583699042_1100|cached|false
2024-05-24 17:27:07,593|13934|PARAMS|application_1713583699042_1100|print|false
2024-05-24 17:27:07,594|13935|mr-hn|INFO|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:27:26,671|33012|mr-hn|INFO|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:27:31,835|38176|mr-hn|TIME|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Safe|5.162035722
2024-05-24 17:27:31,835|38176|mr-hn|INFO|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[52 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:27:46,163|52504|mr-hn|TIME|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Partial|14.326894102
2024-05-24 17:27:46,163|52504|mr-hn|INFO|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Partial|10626
2024-05-24 17:27:46,163|52504|mr-hn|TIME|0|application_1713583699042_1100|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Total|19.488929824
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 4
2024-05-24 17:28:05,978|14136|PARAMS|application_1713583699042_1101|dataset|PFlock/LA/LA_25K
2024-05-24 17:28:05,978|14136|PARAMS|application_1713583699042_1101|sdist|10
2024-05-24 17:28:05,978|14136|PARAMS|application_1713583699042_1101|epsilon|20
2024-05-24 17:28:05,978|14136|PARAMS|application_1713583699042_1101|mu|3
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|delta|3
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|method|PSI
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|master|yarn
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|capacity|500
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|fraction|0.1
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|step|4
2024-05-24 17:28:05,979|14137|PARAMS|application_1713583699042_1101|debug|false
2024-05-24 17:28:05,980|14138|PARAMS|application_1713583699042_1101|tester|false
2024-05-24 17:28:05,980|14138|PARAMS|application_1713583699042_1101|saves|false
2024-05-24 17:28:05,980|14138|PARAMS|application_1713583699042_1101|cached|false
2024-05-24 17:28:05,980|14138|PARAMS|application_1713583699042_1101|print|false
2024-05-24 17:28:05,981|14139|mr-hn|INFO|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:28:28,408|36566|mr-hn|INFO|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:28:31,739|39897|mr-hn|TIME|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Safe|3.327637679
2024-05-24 17:28:31,739|39897|mr-hn|INFO|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:28:51,402|59560|mr-hn|TIME|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Partial|19.662369173
2024-05-24 17:28:51,403|59561|mr-hn|INFO|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Partial|10618
2024-05-24 17:28:51,403|59561|mr-hn|TIME|0|application_1713583699042_1101|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Total|22.990006851999997
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10618 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 4
2024-05-24 17:29:11,138|14247|PARAMS|application_1713583699042_1102|dataset|PFlock/LA/LA_25K
2024-05-24 17:29:11,138|14247|PARAMS|application_1713583699042_1102|sdist|10
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|epsilon|20
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|mu|3
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|delta|3
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|method|PSI
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|master|yarn
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|capacity|1000
2024-05-24 17:29:11,139|14248|PARAMS|application_1713583699042_1102|fraction|0.1
2024-05-24 17:29:11,140|14249|PARAMS|application_1713583699042_1102|step|4
2024-05-24 17:29:11,140|14249|PARAMS|application_1713583699042_1102|debug|false
2024-05-24 17:29:11,140|14249|PARAMS|application_1713583699042_1102|tester|false
2024-05-24 17:29:11,140|14249|PARAMS|application_1713583699042_1102|saves|false
2024-05-24 17:29:11,140|14249|PARAMS|application_1713583699042_1102|cached|false
2024-05-24 17:29:11,140|14249|PARAMS|application_1713583699042_1102|print|false
2024-05-24 17:29:11,141|14250|mr-hn|INFO|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:29:33,222|36331|mr-hn|INFO|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:29:35,661|38770|mr-hn|TIME|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Safe|2.434055664
2024-05-24 17:29:35,662|38771|mr-hn|INFO|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:29:51,682|54791|mr-hn|TIME|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Partial|16.019644566
2024-05-24 17:29:51,683|54792|mr-hn|INFO|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Partial|10626
2024-05-24 17:29:51,683|54792|mr-hn|TIME|0|application_1713583699042_1102|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Total|18.45370023
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 4
2024-05-24 17:30:11,613|14196|PARAMS|application_1713583699042_1103|dataset|PFlock/LA/LA_25K
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|sdist|10
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|epsilon|20
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|mu|3
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|delta|3
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|method|PSI
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|master|yarn
2024-05-24 17:30:11,614|14197|PARAMS|application_1713583699042_1103|capacity|2000
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|fraction|0.1
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|step|4
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|debug|false
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|tester|false
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|saves|false
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|cached|false
2024-05-24 17:30:11,615|14198|PARAMS|application_1713583699042_1103|print|false
2024-05-24 17:30:11,616|14199|mr-hn|INFO|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:30:31,262|33845|mr-hn|INFO|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:30:36,354|38937|mr-hn|TIME|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Safe|5.090281402
2024-05-24 17:30:36,354|38937|mr-hn|INFO|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:30:50,069|52652|mr-hn|TIME|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Partial|13.713756733
2024-05-24 17:30:50,069|52652|mr-hn|INFO|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Partial|10624
2024-05-24 17:30:50,069|52652|mr-hn|TIME|0|application_1713583699042_1103|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Total|18.804038135
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 1
2024-05-24 17:31:09,954|14243|PARAMS|application_1713583699042_1104|dataset|PFlock/LA/LA_25K
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|sdist|10
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|epsilon|20
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|mu|3
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|delta|3
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|method|PSI
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|master|yarn
2024-05-24 17:31:09,955|14244|PARAMS|application_1713583699042_1104|capacity|500
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|fraction|0.1
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|step|1
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|debug|false
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|tester|false
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|saves|false
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|cached|false
2024-05-24 17:31:09,956|14245|PARAMS|application_1713583699042_1104|print|false
2024-05-24 17:31:09,958|14247|mr-hn|INFO|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:31:32,729|37018|mr-hn|INFO|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:31:35,931|40220|mr-hn|TIME|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Safe|3.198336621
2024-05-24 17:31:35,931|40220|mr-hn|INFO|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[1066 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[544 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[277 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[64 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:31:56,617|60906|mr-hn|TIME|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Partial|20.684634377
2024-05-24 17:31:56,617|60906|mr-hn|INFO|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Partial|10624
2024-05-24 17:31:56,618|60907|mr-hn|TIME|0|application_1713583699042_1104|1|LA_25K|20.0|3|3|PSI|2113|10.0|1|Total|23.882970997999998
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 1
2024-05-24 17:32:16,402|14068|PARAMS|application_1713583699042_1105|dataset|PFlock/LA/LA_25K
2024-05-24 17:32:16,403|14069|PARAMS|application_1713583699042_1105|sdist|10
2024-05-24 17:32:16,403|14069|PARAMS|application_1713583699042_1105|epsilon|20
2024-05-24 17:32:16,403|14069|PARAMS|application_1713583699042_1105|mu|3
2024-05-24 17:32:16,403|14069|PARAMS|application_1713583699042_1105|delta|3
2024-05-24 17:32:16,403|14069|PARAMS|application_1713583699042_1105|method|PSI
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|master|yarn
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|capacity|1000
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|fraction|0.1
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|step|1
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|debug|false
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|tester|false
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|saves|false
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|cached|false
2024-05-24 17:32:16,404|14070|PARAMS|application_1713583699042_1105|print|false
2024-05-24 17:32:16,406|14072|mr-hn|INFO|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:32:37,043|34709|mr-hn|INFO|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:32:39,846|37512|mr-hn|TIME|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Safe|2.799855093
2024-05-24 17:32:39,847|37513|mr-hn|INFO|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[475 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[229 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[118 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[25 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:32:57,831|55497|mr-hn|TIME|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Partial|17.983761131
2024-05-24 17:32:57,832|55498|mr-hn|INFO|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Partial|10624
2024-05-24 17:32:57,833|55499|mr-hn|TIME|0|application_1713583699042_1105|1|LA_25K|20.0|3|3|PSI|1039|10.0|1|Total|20.783616224000003
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 1
2024-05-24 17:33:17,179|13753|PARAMS|application_1713583699042_1106|dataset|PFlock/LA/LA_25K
2024-05-24 17:33:17,180|13754|PARAMS|application_1713583699042_1106|sdist|10
2024-05-24 17:33:17,180|13754|PARAMS|application_1713583699042_1106|epsilon|20
2024-05-24 17:33:17,180|13754|PARAMS|application_1713583699042_1106|mu|3
2024-05-24 17:33:17,180|13754|PARAMS|application_1713583699042_1106|delta|3
2024-05-24 17:33:17,180|13754|PARAMS|application_1713583699042_1106|method|PSI
2024-05-24 17:33:17,180|13754|PARAMS|application_1713583699042_1106|master|yarn
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|capacity|2000
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|fraction|0.1
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|step|1
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|debug|false
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|tester|false
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|saves|false
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|cached|false
2024-05-24 17:33:17,181|13755|PARAMS|application_1713583699042_1106|print|false
2024-05-24 17:33:17,183|13757|mr-hn|INFO|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:33:36,825|33399|mr-hn|INFO|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:33:41,911|38485|mr-hn|TIME|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Safe|5.081602654
2024-05-24 17:33:41,912|38486|mr-hn|INFO|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[211 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[100 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[52 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:33:58,382|54956|mr-hn|TIME|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Partial|16.469318679
2024-05-24 17:33:58,382|54956|mr-hn|INFO|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Partial|10624
2024-05-24 17:33:58,382|54956|mr-hn|TIME|0|application_1713583699042_1106|1|LA_25K|20.0|3|3|PSI|481|10.0|1|Total|21.550921333
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 2
2024-05-24 17:34:18,329|14178|PARAMS|application_1713583699042_1107|dataset|PFlock/LA/LA_25K
2024-05-24 17:34:18,329|14178|PARAMS|application_1713583699042_1107|sdist|10
2024-05-24 17:34:18,329|14178|PARAMS|application_1713583699042_1107|epsilon|20
2024-05-24 17:34:18,329|14178|PARAMS|application_1713583699042_1107|mu|3
2024-05-24 17:34:18,329|14178|PARAMS|application_1713583699042_1107|delta|3
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|method|PSI
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|master|yarn
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|capacity|500
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|fraction|0.1
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|step|2
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|debug|false
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|tester|false
2024-05-24 17:34:18,330|14179|PARAMS|application_1713583699042_1107|saves|false
2024-05-24 17:34:18,331|14180|PARAMS|application_1713583699042_1107|cached|false
2024-05-24 17:34:18,331|14180|PARAMS|application_1713583699042_1107|print|false
2024-05-24 17:34:18,332|14181|mr-hn|INFO|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[2113 records].
2024-05-24 17:34:41,217|37066|mr-hn|INFO|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:34:44,131|39980|mr-hn|TIME|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Safe|2.908082195
2024-05-24 17:34:44,131|39980|mr-hn|INFO|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[544 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:35:01,420|57269|mr-hn|TIME|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Partial|17.287967449
2024-05-24 17:35:01,421|57270|mr-hn|INFO|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Partial|10618
2024-05-24 17:35:01,421|57270|mr-hn|TIME|0|application_1713583699042_1107|1|LA_25K|20.0|3|3|PSI|2113|10.0|2|Total|20.196049644
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10618 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 2
2024-05-24 17:35:21,255|13879|PARAMS|application_1713583699042_1108|dataset|PFlock/LA/LA_25K
2024-05-24 17:35:21,256|13880|PARAMS|application_1713583699042_1108|sdist|10
2024-05-24 17:35:21,256|13880|PARAMS|application_1713583699042_1108|epsilon|20
2024-05-24 17:35:21,256|13880|PARAMS|application_1713583699042_1108|mu|3
2024-05-24 17:35:21,256|13880|PARAMS|application_1713583699042_1108|delta|3
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|method|PSI
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|master|yarn
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|capacity|1000
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|fraction|0.1
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|step|2
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|debug|false
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|tester|false
2024-05-24 17:35:21,257|13881|PARAMS|application_1713583699042_1108|saves|false
2024-05-24 17:35:21,258|13882|PARAMS|application_1713583699042_1108|cached|false
2024-05-24 17:35:21,258|13882|PARAMS|application_1713583699042_1108|print|false
2024-05-24 17:35:21,259|13883|mr-hn|INFO|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:35:42,010|34634|mr-hn|INFO|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:35:44,447|37071|mr-hn|TIME|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Safe|2.432784187
2024-05-24 17:35:44,447|37071|mr-hn|INFO|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[229 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:35:59,214|51838|mr-hn|TIME|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Partial|14.766347717
2024-05-24 17:35:59,215|51839|mr-hn|INFO|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Partial|10626
2024-05-24 17:35:59,215|51839|mr-hn|TIME|0|application_1713583699042_1108|1|LA_25K|20.0|3|3|PSI|1039|10.0|2|Total|17.199131904
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 2
2024-05-24 17:36:19,139|14035|PARAMS|application_1713583699042_1109|dataset|PFlock/LA/LA_25K
2024-05-24 17:36:19,139|14035|PARAMS|application_1713583699042_1109|sdist|10
2024-05-24 17:36:19,140|14036|PARAMS|application_1713583699042_1109|epsilon|20
2024-05-24 17:36:19,140|14036|PARAMS|application_1713583699042_1109|mu|3
2024-05-24 17:36:19,140|14036|PARAMS|application_1713583699042_1109|delta|3
2024-05-24 17:36:19,141|14037|PARAMS|application_1713583699042_1109|method|PSI
2024-05-24 17:36:19,141|14037|PARAMS|application_1713583699042_1109|master|yarn
2024-05-24 17:36:19,141|14037|PARAMS|application_1713583699042_1109|capacity|2000
2024-05-24 17:36:19,141|14037|PARAMS|application_1713583699042_1109|fraction|0.1
2024-05-24 17:36:19,141|14037|PARAMS|application_1713583699042_1109|step|2
2024-05-24 17:36:19,142|14038|PARAMS|application_1713583699042_1109|debug|false
2024-05-24 17:36:19,142|14038|PARAMS|application_1713583699042_1109|tester|false
2024-05-24 17:36:19,142|14038|PARAMS|application_1713583699042_1109|saves|false
2024-05-24 17:36:19,142|14038|PARAMS|application_1713583699042_1109|cached|false
2024-05-24 17:36:19,142|14038|PARAMS|application_1713583699042_1109|print|false
2024-05-24 17:36:19,144|14040|mr-hn|INFO|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:36:38,975|33871|mr-hn|INFO|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:36:43,920|38816|mr-hn|TIME|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Safe|4.942929206
2024-05-24 17:36:43,920|38816|mr-hn|INFO|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[100 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.01s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.02s	[1 records].
2024-05-24 17:36:57,819|52715|mr-hn|TIME|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Partial|13.896458706
2024-05-24 17:36:57,819|52715|mr-hn|INFO|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Partial|10622
2024-05-24 17:36:57,819|52715|mr-hn|TIME|0|application_1713583699042_1109|1|LA_25K|20.0|3|3|PSI|481|10.0|2|Total|18.839387912
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10622 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 3
2024-05-24 17:37:17,689|14191|PARAMS|application_1713583699042_1110|dataset|PFlock/LA/LA_25K
2024-05-24 17:37:17,689|14191|PARAMS|application_1713583699042_1110|sdist|10
2024-05-24 17:37:17,689|14191|PARAMS|application_1713583699042_1110|epsilon|20
2024-05-24 17:37:17,689|14191|PARAMS|application_1713583699042_1110|mu|3
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|delta|3
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|method|PSI
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|master|yarn
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|capacity|500
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|fraction|0.1
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|step|3
2024-05-24 17:37:17,690|14192|PARAMS|application_1713583699042_1110|debug|false
2024-05-24 17:37:17,691|14193|PARAMS|application_1713583699042_1110|tester|false
2024-05-24 17:37:17,691|14193|PARAMS|application_1713583699042_1110|saves|false
2024-05-24 17:37:17,691|14193|PARAMS|application_1713583699042_1110|cached|false
2024-05-24 17:37:17,691|14193|PARAMS|application_1713583699042_1110|print|false
2024-05-24 17:37:17,692|14194|mr-hn|INFO|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[2113 records].
2024-05-24 17:37:40,628|37130|mr-hn|INFO|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:37:43,483|39985|mr-hn|TIME|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Safe|2.851870192
2024-05-24 17:37:43,483|39985|mr-hn|INFO|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[277 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:37:58,693|55195|mr-hn|TIME|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Partial|15.208051305
2024-05-24 17:37:58,693|55195|mr-hn|INFO|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Partial|10620
2024-05-24 17:37:58,694|55196|mr-hn|TIME|0|application_1713583699042_1110|1|LA_25K|20.0|3|3|PSI|2113|10.0|3|Total|18.059921496999998
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10620 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 3
2024-05-24 17:38:18,727|14146|PARAMS|application_1713583699042_1111|dataset|PFlock/LA/LA_25K
2024-05-24 17:38:18,728|14147|PARAMS|application_1713583699042_1111|sdist|10
2024-05-24 17:38:18,728|14147|PARAMS|application_1713583699042_1111|epsilon|20
2024-05-24 17:38:18,728|14147|PARAMS|application_1713583699042_1111|mu|3
2024-05-24 17:38:18,728|14147|PARAMS|application_1713583699042_1111|delta|3
2024-05-24 17:38:18,728|14147|PARAMS|application_1713583699042_1111|method|PSI
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|master|yarn
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|capacity|1000
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|fraction|0.1
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|step|3
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|debug|false
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|tester|false
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|saves|false
2024-05-24 17:38:18,729|14148|PARAMS|application_1713583699042_1111|cached|false
2024-05-24 17:38:18,730|14149|PARAMS|application_1713583699042_1111|print|false
2024-05-24 17:38:18,731|14150|mr-hn|INFO|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:38:39,497|34916|mr-hn|INFO|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:38:42,346|37765|mr-hn|TIME|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Safe|2.845018213
2024-05-24 17:38:42,347|37766|mr-hn|INFO|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[118 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[13 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:38:57,508|52927|mr-hn|TIME|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Partial|15.160483545
2024-05-24 17:38:57,508|52927|mr-hn|INFO|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Partial|10623
2024-05-24 17:38:57,509|52928|mr-hn|TIME|0|application_1713583699042_1111|1|LA_25K|20.0|3|3|PSI|1039|10.0|3|Total|18.005501758
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10623 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 3
2024-05-24 17:39:17,914|14662|PARAMS|application_1713583699042_1112|dataset|PFlock/LA/LA_25K
2024-05-24 17:39:17,914|14662|PARAMS|application_1713583699042_1112|sdist|10
2024-05-24 17:39:17,914|14662|PARAMS|application_1713583699042_1112|epsilon|20
2024-05-24 17:39:17,914|14662|PARAMS|application_1713583699042_1112|mu|3
2024-05-24 17:39:17,915|14663|PARAMS|application_1713583699042_1112|delta|3
2024-05-24 17:39:17,915|14663|PARAMS|application_1713583699042_1112|method|PSI
2024-05-24 17:39:17,915|14663|PARAMS|application_1713583699042_1112|master|yarn
2024-05-24 17:39:17,915|14663|PARAMS|application_1713583699042_1112|capacity|2000
2024-05-24 17:39:17,917|14665|PARAMS|application_1713583699042_1112|fraction|0.1
2024-05-24 17:39:17,921|14669|PARAMS|application_1713583699042_1112|step|3
2024-05-24 17:39:17,921|14669|PARAMS|application_1713583699042_1112|debug|false
2024-05-24 17:39:17,921|14669|PARAMS|application_1713583699042_1112|tester|false
2024-05-24 17:39:17,921|14669|PARAMS|application_1713583699042_1112|saves|false
2024-05-24 17:39:17,922|14670|PARAMS|application_1713583699042_1112|cached|false
2024-05-24 17:39:17,922|14670|PARAMS|application_1713583699042_1112|print|false
2024-05-24 17:39:17,924|14672|mr-hn|INFO|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:39:38,970|35718|mr-hn|INFO|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:39:43,705|40453|mr-hn|TIME|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Safe|4.732641339
2024-05-24 17:39:43,705|40453|mr-hn|INFO|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[52 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:39:57,216|53964|mr-hn|TIME|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Partial|13.510551101
2024-05-24 17:39:57,217|53965|mr-hn|INFO|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Partial|10626
2024-05-24 17:39:57,217|53965|mr-hn|TIME|0|application_1713583699042_1112|1|LA_25K|20.0|3|3|PSI|481|10.0|3|Total|18.24319244
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 500 --fraction 0.1 --step 4
2024-05-24 17:40:17,285|14113|PARAMS|application_1713583699042_1113|dataset|PFlock/LA/LA_25K
2024-05-24 17:40:17,285|14113|PARAMS|application_1713583699042_1113|sdist|10
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|epsilon|20
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|mu|3
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|delta|3
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|method|PSI
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|master|yarn
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|capacity|500
2024-05-24 17:40:17,286|14114|PARAMS|application_1713583699042_1113|fraction|0.1
2024-05-24 17:40:17,287|14115|PARAMS|application_1713583699042_1113|step|4
2024-05-24 17:40:17,287|14115|PARAMS|application_1713583699042_1113|debug|false
2024-05-24 17:40:17,287|14115|PARAMS|application_1713583699042_1113|tester|false
2024-05-24 17:40:17,287|14115|PARAMS|application_1713583699042_1113|saves|false
2024-05-24 17:40:17,287|14115|PARAMS|application_1713583699042_1113|cached|false
2024-05-24 17:40:17,287|14115|PARAMS|application_1713583699042_1113|print|false
2024-05-24 17:40:17,288|14116|mr-hn|INFO|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[2113 records].
2024-05-24 17:40:40,301|37129|mr-hn|INFO|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 345489
2024-05-24 17:40:43,359|40187|mr-hn|TIME|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Safe|3.053907165
2024-05-24 17:40:43,359|40187|mr-hn|INFO|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Safe|7132
Saved /tmp/edgesC1.wkt	in	0.00s	[142 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:41:02,627|59455|mr-hn|TIME|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Partial|19.267142306
2024-05-24 17:41:02,627|59455|mr-hn|INFO|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Partial|10618
2024-05-24 17:41:02,628|59456|mr-hn|TIME|0|application_1713583699042_1113|1|LA_25K|20.0|3|3|PSI|2113|10.0|4|Total|22.321049471000002
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10618 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 1000 --fraction 0.1 --step 4
2024-05-24 17:41:22,449|14092|PARAMS|application_1713583699042_1114|dataset|PFlock/LA/LA_25K
2024-05-24 17:41:22,450|14093|PARAMS|application_1713583699042_1114|sdist|10
2024-05-24 17:41:22,450|14093|PARAMS|application_1713583699042_1114|epsilon|20
2024-05-24 17:41:22,450|14093|PARAMS|application_1713583699042_1114|mu|3
2024-05-24 17:41:22,450|14093|PARAMS|application_1713583699042_1114|delta|3
2024-05-24 17:41:22,450|14093|PARAMS|application_1713583699042_1114|method|PSI
2024-05-24 17:41:22,450|14093|PARAMS|application_1713583699042_1114|master|yarn
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|capacity|1000
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|fraction|0.1
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|step|4
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|debug|false
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|tester|false
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|saves|false
2024-05-24 17:41:22,451|14094|PARAMS|application_1713583699042_1114|cached|false
2024-05-24 17:41:22,452|14095|PARAMS|application_1713583699042_1114|print|false
2024-05-24 17:41:22,453|14096|mr-hn|INFO|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[1039 records].
2024-05-24 17:41:42,121|33764|mr-hn|INFO|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 312653
2024-05-24 17:41:44,633|36276|mr-hn|TIME|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Safe|2.509848306
2024-05-24 17:41:44,634|36277|mr-hn|INFO|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Safe|8510
Saved /tmp/edgesC1.wkt	in	0.00s	[55 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:42:00,151|51794|mr-hn|TIME|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Partial|15.516706506
2024-05-24 17:42:00,151|51794|mr-hn|INFO|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Partial|10626
2024-05-24 17:42:00,152|51795|mr-hn|TIME|0|application_1713583699042_1114|1|LA_25K|20.0|3|3|PSI|1039|10.0|4|Total|18.026554812
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10626 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA/LA_25K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 2000 --fraction 0.1 --step 4
2024-05-24 17:42:20,576|14576|PARAMS|application_1713583699042_1115|dataset|PFlock/LA/LA_25K
2024-05-24 17:42:20,577|14577|PARAMS|application_1713583699042_1115|sdist|10
2024-05-24 17:42:20,577|14577|PARAMS|application_1713583699042_1115|epsilon|20
2024-05-24 17:42:20,577|14577|PARAMS|application_1713583699042_1115|mu|3
2024-05-24 17:42:20,577|14577|PARAMS|application_1713583699042_1115|delta|3
2024-05-24 17:42:20,577|14577|PARAMS|application_1713583699042_1115|method|PSI
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|master|yarn
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|capacity|2000
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|fraction|0.1
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|step|4
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|debug|false
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|tester|false
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|saves|false
2024-05-24 17:42:20,578|14578|PARAMS|application_1713583699042_1115|cached|false
2024-05-24 17:42:20,579|14579|PARAMS|application_1713583699042_1115|print|false
2024-05-24 17:42:20,580|14580|mr-hn|INFO|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[481 records].
2024-05-24 17:42:40,480|34480|mr-hn|INFO|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|Number of trajectories: 297247
2024-05-24 17:42:45,304|39304|mr-hn|TIME|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Safe|4.819980702
2024-05-24 17:42:45,304|39304|mr-hn|INFO|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Safe|9059
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC1.wkt	in	0.00s	[1 records].
2024-05-24 17:42:59,351|53351|mr-hn|TIME|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Partial|14.046183113
2024-05-24 17:42:59,351|53351|mr-hn|INFO|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Partial|10624
2024-05-24 17:42:59,352|53352|mr-hn|TIME|0|application_1713583699042_1115|1|LA_25K|20.0|3|3|PSI|481|10.0|4|Total|18.866163815
Saved /home/acald013/tmp/flocksd2.tsv	in	0.01s	[10624 records].
