2020-02-26 16:54:38,266|Starting session...
2020-02-26 16:54:52,457|Starting session... Done!
2020-02-26 16:55:01,384|GeoTesterRDD|2500|Data|Load|50419
2020-02-26 16:55:01,384|Reading data                  |  8.92
2020-02-26 16:55:01,740|IndexType: None.
2020-02-26 16:55:03,308|GeoTesterRDD|2500|A.Partitions done|Load|53885
2020-02-26 16:55:03,308|GeoTesterRDD|2500|A.Partitions done|Time|  1.92
2020-02-26 16:55:04,425|GeoTesterRDD|2500|B.Pairs found|Load|46561
2020-02-26 16:55:04,425|GeoTesterRDD|2500|B.Pairs found|Time|  1.12
2020-02-26 16:55:04,961|GeoTesterRDD|2500|C.Centers found|Load|93122
2020-02-26 16:55:04,962|GeoTesterRDD|2500|C.Centers found|Time|  0.53
2020-02-26 16:55:08,870|GeoTesterRDD|2500|D.Disks found|Load|93122
2020-02-26 16:55:08,870|GeoTesterRDD|2500|D.Disks found|Time|  3.91
2020-02-26 16:55:09,642|GeoTesterRDD|2500|E.Disks cleaned|Load|63179
2020-02-26 16:55:09,642|GeoTesterRDD|2500|E.Disks cleaned|Time|  0.77
2020-02-26 16:55:09,642|Closing session...
2020-02-26 16:55:09,643|Number of partition on default quadtree: 271.
2020-02-26 16:55:09,643|2500|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=4g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=108 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.GeoTesterRDD --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 4g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 15 --mu 3 --partitions 108 --parallelism 108 --gridtype quadtree --indextype none --npartitions 271
2020-02-26 16:55:09,804|Closing session... Done!
2020-02-26 16:55:12,679|Starting session...
2020-02-26 16:55:26,745|Starting session... Done!
2020-02-26 16:55:35,886|GeoTesterRDD|2501|Data|Load|50419
2020-02-26 16:55:35,887|Reading data                  |  9.14
2020-02-26 16:55:36,244|IndexType: None.
2020-02-26 16:55:37,798|GeoTesterRDD|2501|A.Partitions done|Load|56044
2020-02-26 16:55:37,799|GeoTesterRDD|2501|A.Partitions done|Time|  1.91
2020-02-26 16:55:39,134|GeoTesterRDD|2501|B.Pairs found|Load|121642
2020-02-26 16:55:39,134|GeoTesterRDD|2501|B.Pairs found|Time|  1.33
2020-02-26 16:55:39,721|GeoTesterRDD|2501|C.Centers found|Load|243284
2020-02-26 16:55:39,721|GeoTesterRDD|2501|C.Centers found|Time|  0.59
2020-02-26 16:55:49,410|GeoTesterRDD|2501|D.Disks found|Load|243284
2020-02-26 16:55:49,410|GeoTesterRDD|2501|D.Disks found|Time|  9.69
2020-02-26 16:55:51,329|GeoTesterRDD|2501|E.Disks cleaned|Load|167374
2020-02-26 16:55:51,329|GeoTesterRDD|2501|E.Disks cleaned|Time|  1.92
2020-02-26 16:55:51,329|Closing session...
2020-02-26 16:55:51,329|Number of partition on default quadtree: 286.
2020-02-26 16:55:51,329|2501|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=4g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=108 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.GeoTesterRDD --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 4g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 30 --mu 3 --partitions 108 --parallelism 108 --gridtype quadtree --indextype none --npartitions 286
2020-02-26 16:55:51,600|Closing session... Done!
2020-02-26 16:55:54,570|Starting session...
2020-02-26 16:56:08,825|Starting session... Done!
2020-02-26 16:56:18,205|GeoTesterRDD|2502|Data|Load|50419
2020-02-26 16:56:18,205|Reading data                  |  9.38
2020-02-26 16:56:18,620|IndexType: None.
2020-02-26 16:56:20,791|GeoTesterRDD|2502|A.Partitions done|Load|58522
2020-02-26 16:56:20,792|GeoTesterRDD|2502|A.Partitions done|Time|  2.58
2020-02-26 16:56:22,150|GeoTesterRDD|2502|B.Pairs found|Load|217567
2020-02-26 16:56:22,151|GeoTesterRDD|2502|B.Pairs found|Time|  1.36
2020-02-26 16:56:22,885|GeoTesterRDD|2502|C.Centers found|Load|435134

move indexing to this point
indexing the centers and join with points

2020-02-26 16:56:22,885|GeoTesterRDD|2502|C.Centers found|Time|  0.73
2020-02-26 16:56:42,483|GeoTesterRDD|2502|D.Disks found|Load|435134
2020-02-26 16:56:42,484|GeoTesterRDD|2502|D.Disks found|Time| 19.59
2020-02-26 16:56:44,749|GeoTesterRDD|2502|E.Disks cleaned|Load|300851
2020-02-26 16:56:44,750|GeoTesterRDD|2502|E.Disks cleaned|Time|  2.26
2020-02-26 16:56:44,750|Closing session...
2020-02-26 16:56:44,750|Number of partition on default quadtree: 277.
2020-02-26 16:56:44,750|2502|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=4g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=108 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.GeoTesterRDD --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 4g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 108 --parallelism 108 --gridtype quadtree --indextype none --npartitions 277
2020-02-26 16:56:44,938|Closing session... Done!
2020-02-26 16:56:47,877|Starting session...
2020-02-26 16:57:01,945|Starting session... Done!
2020-02-26 16:57:10,711|GeoTesterRDD|2503|Data|Load|50419
2020-02-26 16:57:10,712|Reading data                  |  8.76
2020-02-26 16:57:11,167|IndexType: None.
2020-02-26 16:57:12,713|GeoTesterRDD|2503|A.Partitions done|Load|53147
2020-02-26 16:57:12,713|GeoTesterRDD|2503|A.Partitions done|Time|  2.00
2020-02-26 16:57:14,157|GeoTesterRDD|2503|B.Pairs found|Load|46561
2020-02-26 16:57:14,157|GeoTesterRDD|2503|B.Pairs found|Time|  1.44
2020-02-26 16:57:14,724|GeoTesterRDD|2503|C.Centers found|Load|93122
2020-02-26 16:57:14,724|GeoTesterRDD|2503|C.Centers found|Time|  0.57
2020-02-26 16:57:19,117|GeoTesterRDD|2503|D.Disks found|Load|93122
2020-02-26 16:57:19,118|GeoTesterRDD|2503|D.Disks found|Time|  4.39
2020-02-26 16:57:20,056|GeoTesterRDD|2503|E.Disks cleaned|Load|63179
2020-02-26 16:57:20,056|GeoTesterRDD|2503|E.Disks cleaned|Time|  0.94
2020-02-26 16:57:20,056|Closing session...
2020-02-26 16:57:20,057|Number of partition on default quadtree: 271.
2020-02-26 16:57:20,057|2503|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=4g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.GeoTesterRDD --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 4g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 15 --mu 3 --partitions 108 --parallelism 216 --gridtype quadtree --indextype none --npartitions 271
2020-02-26 16:57:20,306|Closing session... Done!
2020-02-26 16:57:23,311|Starting session...
2020-02-26 16:57:37,396|Starting session... Done!
2020-02-26 16:57:46,218|GeoTesterRDD|2504|Data|Load|50419
2020-02-26 16:57:46,218|Reading data                  |  8.82
2020-02-26 16:57:46,663|IndexType: None.
2020-02-26 16:57:48,539|GeoTesterRDD|2504|A.Partitions done|Load|56912
2020-02-26 16:57:48,539|GeoTesterRDD|2504|A.Partitions done|Time|  2.32
2020-02-26 16:57:49,937|GeoTesterRDD|2504|B.Pairs found|Load|121642
2020-02-26 16:57:49,937|GeoTesterRDD|2504|B.Pairs found|Time|  1.40
2020-02-26 16:57:50,530|GeoTesterRDD|2504|C.Centers found|Load|243284
2020-02-26 16:57:50,530|GeoTesterRDD|2504|C.Centers found|Time|  0.59
2020-02-26 16:58:00,010|GeoTesterRDD|2504|D.Disks found|Load|243284
2020-02-26 16:58:00,010|GeoTesterRDD|2504|D.Disks found|Time|  9.48
2020-02-26 16:58:01,308|GeoTesterRDD|2504|E.Disks cleaned|Load|167374
2020-02-26 16:58:01,309|GeoTesterRDD|2504|E.Disks cleaned|Time|  1.30
2020-02-26 16:58:01,309|Closing session...
2020-02-26 16:58:01,309|Number of partition on default quadtree: 328.
2020-02-26 16:58:01,309|2504|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=4g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.GeoTesterRDD --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 4g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 30 --mu 3 --partitions 108 --parallelism 216 --gridtype quadtree --indextype none --npartitions 328
2020-02-26 16:58:01,485|Closing session... Done!
2020-02-26 16:58:04,417|Starting session...
2020-02-26 16:58:18,023|Starting session... Done!
2020-02-26 16:58:26,803|GeoTesterRDD|2505|Data|Load|50419
2020-02-26 16:58:26,804|Reading data                  |  8.78
2020-02-26 16:58:27,258|IndexType: None.
2020-02-26 16:58:28,962|GeoTesterRDD|2505|A.Partitions done|Load|58171
2020-02-26 16:58:28,963|GeoTesterRDD|2505|A.Partitions done|Time|  2.16
2020-02-26 16:58:30,375|GeoTesterRDD|2505|B.Pairs found|Load|217567
2020-02-26 16:58:30,375|GeoTesterRDD|2505|B.Pairs found|Time|  1.41
2020-02-26 16:58:31,079|GeoTesterRDD|2505|C.Centers found|Load|435134
2020-02-26 16:58:31,079|GeoTesterRDD|2505|C.Centers found|Time|  0.70
2020-02-26 16:58:52,194|GeoTesterRDD|2505|D.Disks found|Load|435134
2020-02-26 16:58:52,195|GeoTesterRDD|2505|D.Disks found|Time| 21.11
2020-02-26 16:58:53,915|GeoTesterRDD|2505|E.Disks cleaned|Load|300851
2020-02-26 16:58:53,915|GeoTesterRDD|2505|E.Disks cleaned|Time|  1.72
2020-02-26 16:58:53,915|Closing session...
2020-02-26 16:58:53,915|Number of partition on default quadtree: 256.
2020-02-26 16:58:53,915|2505|org.apache.spark.deploy.SparkSubmit --master yarn --deploy-mode client --conf spark.driver.memory=4g --conf spark.driver.maxResultSize=4g --conf spark.default.parallelism=216 --conf spark.locality.wait=0s --conf spark.locality.wait.node=0s --conf spark.locality.wait.rack=3s --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --class edu.ucr.dblab.GeoTesterRDD --files /home/acald013/Spark/2.4/conf/log4j.properties --jars /home/acald013/Spark/2.4/jars/geospark-1.2.0.jar,/home/acald013/Spark/2.4/jars/geospark-sql_2.3-1.2.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-3.1.5.jar,/home/acald013/Spark/2.4/jars/utils_2.11.jar --num-executors 12 --executor-cores 9 --executor-memory 4g /home/acald013/Research/Scripts/Scala/Geo/target/scala-2.11/geotester_2.11-0.1.jar --input /user/acald013/Datasets/LA/LA_50KTrajs/LA_50K_320.tsv --epsilon 45 --mu 3 --partitions 108 --parallelism 216 --gridtype quadtree --indextype none --npartitions 256
2020-02-26 16:58:54,120|Closing session... Done!
2020-02-26 16:58:57,104|Starting session...
2020-02-26 16:59:11,231|Starting session... Done!
2020-02-26 16:59:20,015|GeoTesterRDD|2506|Data|Load|50419
2020-02-26 16:59:20,015|Reading data                  |  8.78
2020-02-26 16:59:20,499|IndexType: None.

Find the number of partitions in quadtree, start the time after that
use the number of partitions in the quadtree to set parallelism...

2020-02-26 16:59:22,362|GeoTesterRDD|2506|A.Partitions done|Load|53595
