Dataset=sample99 Epsilon=15 Mu=3
2023-02-16 16:49:23,562|0|EACH|15|3|1676594963461|1676594963559|98|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_EACH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 15 --mu 3 --tag EACH --threshold 5
2023-02-16 16:49:23,568|6|EACH|15|3|1676594963461|1676594963568|107|INFO|Start
2023-02-16 16:49:23,616|54|EACH|15|3|1676594963461|1676594963616|155|INFO|points=1000
2023-02-16 16:49:23,617|55|EACH|15|3|1676594963461|1676594963617|156|TIME|Read
2023-02-16 16:49:23,793|231|EACH|15|3|1676594963461|1676594963792|331|TIME|Graph
2023-02-16 16:49:24,097|535|EACH|15|3|1676594963461|1676594964096|635|TIME|Cliques
2023-02-16 16:49:24,105|543|EACH|15|3|1676594963461|1676594964105|644|TIME|MBC
2023-02-16 16:49:24,192|630|EACH|15|3|1676594963461|1676594964192|731|INFO|mode=1;min=3;max=4;avg=3.06;sd=0.24;ncliques=33;uniquePoints=92;replicatedPoints=101
2023-02-16 16:49:24,194|632|EACH|15|3|1676594963461|1676594964194|733|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=3;uniquePoints=9;replicatedPoints=9
2023-02-16 16:49:24,194|632|EACH|15|3|1676594963461|1676594964194|733|TIME|Stats
2023-02-16 16:49:24,196|634|EACH|15|3|1676594963461|1676594964196|735|TIME|EnclosedByMBC
2023-02-16 16:49:24,198|636|EACH|15|3|1676594963461|1676594964197|736|INFO2|n=3
2023-02-16 16:49:24,198|636|EACH|15|3|1676594964198|1676594964198|0|TIME2|pairs
2023-02-16 16:49:24,199|637|EACH|15|3|1676594963461|1676594964199|738|INFO2|npairs=3
2023-02-16 16:49:24,200|638|EACH|15|3|1676594964198|1676594964200|2|TIME2|centers
2023-02-16 16:49:24,200|638|EACH|15|3|1676594963461|1676594964200|739|INFO2|ncenters=6
2023-02-16 16:49:24,208|646|EACH|15|3|1676594964200|1676594964207|7|TIME2|disks
2023-02-16 16:49:24,208|646|EACH|15|3|1676594963461|1676594964208|747|INFO2|ndisks=0
2023-02-16 16:49:24,215|653|EACH|15|3|1676594964207|1676594964215|8|TIME2|prune
2023-02-16 16:49:24,215|653|EACH|15|3|1676594963461|1676594964215|754|INFO2|nmaximals=0
2023-02-16 16:49:24,216|654|EACH|15|3|1676594963461|1676594964216|755|INFO2|n=3
2023-02-16 16:49:24,216|654|EACH|15|3|1676594964216|1676594964216|0|TIME2|pairs
2023-02-16 16:49:24,217|655|EACH|15|3|1676594963461|1676594964216|755|INFO2|npairs=3
2023-02-16 16:49:24,217|655|EACH|15|3|1676594964216|1676594964217|1|TIME2|centers
2023-02-16 16:49:24,217|655|EACH|15|3|1676594963461|1676594964217|756|INFO2|ncenters=6
2023-02-16 16:49:24,218|656|EACH|15|3|1676594964217|1676594964218|1|TIME2|disks
2023-02-16 16:49:24,219|657|EACH|15|3|1676594963461|1676594964218|757|INFO2|ndisks=0
2023-02-16 16:49:24,219|657|EACH|15|3|1676594964218|1676594964219|1|TIME2|prune
2023-02-16 16:49:24,220|658|EACH|15|3|1676594963461|1676594964219|758|INFO2|nmaximals=0
2023-02-16 16:49:24,220|658|EACH|15|3|1676594963461|1676594964220|759|INFO2|n=3
2023-02-16 16:49:24,220|658|EACH|15|3|1676594964220|1676594964220|0|TIME2|pairs
2023-02-16 16:49:24,221|659|EACH|15|3|1676594963461|1676594964221|760|INFO2|npairs=3
2023-02-16 16:49:24,221|659|EACH|15|3|1676594964220|1676594964221|1|TIME2|centers
2023-02-16 16:49:24,222|660|EACH|15|3|1676594963461|1676594964222|761|INFO2|ncenters=6
2023-02-16 16:49:24,229|667|EACH|15|3|1676594964221|1676594964222|1|TIME2|disks
2023-02-16 16:49:24,229|667|EACH|15|3|1676594963461|1676594964229|768|INFO2|ndisks=0
2023-02-16 16:49:24,230|668|EACH|15|3|1676594964222|1676594964230|8|TIME2|prune
2023-02-16 16:49:24,230|668|EACH|15|3|1676594963461|1676594964230|769|INFO2|nmaximals=0
2023-02-16 16:49:24,231|669|EACH|15|3|1676594963461|1676594964230|769|TIME|NotEnclosedByMBC
2023-02-16 16:49:24,243|681|EACH|15|3|1676594963461|1676594964243|782|TIME|Prune
2023-02-16 16:49:24,243|681|EACH|15|3|1676594963461|1676594964243|782|INFO|flocks=33
2023-02-16 16:49:24,244|682|EACH|15|3|1676594963461|1676594964244|783|INFO|End
2023-02-16 16:49:24,928|0|COLLECT|15|3|1676594964825|1676594964925|100|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_COLLECT --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 15 --mu 3 --tag COLLECT --threshold 5
2023-02-16 16:49:24,934|6|COLLECT|15|3|1676594964825|1676594964933|108|INFO|Start
2023-02-16 16:49:24,983|55|COLLECT|15|3|1676594964825|1676594964983|158|INFO|points=1000
2023-02-16 16:49:24,984|56|COLLECT|15|3|1676594964825|1676594964984|159|TIME|Read
2023-02-16 16:49:25,159|231|COLLECT|15|3|1676594964825|1676594965159|334|TIME|Graph
2023-02-16 16:49:25,459|531|COLLECT|15|3|1676594964825|1676594965458|633|TIME|Cliques
2023-02-16 16:49:25,465|537|COLLECT|15|3|1676594964825|1676594965465|640|TIME|MBC
2023-02-16 16:49:25,547|619|COLLECT|15|3|1676594964825|1676594965546|721|INFO|mode=1;min=3;max=4;avg=3.06;sd=0.24;ncliques=33;uniquePoints=92;replicatedPoints=101
2023-02-16 16:49:25,549|621|COLLECT|15|3|1676594964825|1676594965548|723|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=3;uniquePoints=9;replicatedPoints=9
2023-02-16 16:49:25,549|621|COLLECT|15|3|1676594964825|1676594965549|724|TIME|Stats
2023-02-16 16:49:25,551|623|COLLECT|15|3|1676594964825|1676594965551|726|TIME|EnclosedByMBC
2023-02-16 16:49:25,552|624|COLLECT|15|3|1676594965551|1676594965552|1|TIME2|collect
2023-02-16 16:49:25,554|626|COLLECT|15|3|1676594965552|1676594965554|2|TIME2|duplicates
2023-02-16 16:49:25,555|627|COLLECT|15|3|1676594964825|1676594965555|730|INFO2|collect_set=9
2023-02-16 16:49:25,555|627|COLLECT|15|3|1676594965554|1676594965555|1|TIME2|pairs
2023-02-16 16:49:25,556|628|COLLECT|15|3|1676594964825|1676594965556|731|INFO2|npairs=9
2023-02-16 16:49:25,559|631|COLLECT|15|3|1676594965555|1676594965559|4|TIME2|centers
2023-02-16 16:49:25,559|631|COLLECT|15|3|1676594964825|1676594965559|734|INFO2|ncenters=18
2023-02-16 16:49:25,565|637|COLLECT|15|3|1676594965559|1676594965564|5|TIME2|disks
2023-02-16 16:49:25,565|637|COLLECT|15|3|1676594964825|1676594965565|740|INFO2|ndisks=0
2023-02-16 16:49:25,571|643|COLLECT|15|3|1676594965564|1676594965571|7|TIME2|maximals
2023-02-16 16:49:25,571|643|COLLECT|15|3|1676594964825|1676594965571|746|INFO2|nmaximals=0
2023-02-16 16:49:25,572|644|COLLECT|15|3|1676594964825|1676594965571|746|TIME|NotEnclosedByMBC
2023-02-16 16:49:25,584|656|COLLECT|15|3|1676594964825|1676594965584|759|TIME|Prune
2023-02-16 16:49:25,585|657|COLLECT|15|3|1676594964825|1676594965584|759|INFO|flocks=33
2023-02-16 16:49:25,585|657|COLLECT|15|3|1676594964825|1676594965585|760|INFO|End
2023-02-16 16:49:26,276|0|HASH_3|15|3|1676594966172|1676594966273|101|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_HASH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 15 --mu 3 --tag HASH_3 --threshold 3
2023-02-16 16:49:26,282|6|HASH_3|15|3|1676594966172|1676594966281|109|INFO|Start
2023-02-16 16:49:26,330|54|HASH_3|15|3|1676594966172|1676594966330|158|INFO|points=1000
2023-02-16 16:49:26,331|55|HASH_3|15|3|1676594966172|1676594966331|159|TIME|Read
2023-02-16 16:49:26,495|219|HASH_3|15|3|1676594966172|1676594966495|323|TIME|Graph
2023-02-16 16:49:26,794|518|HASH_3|15|3|1676594966172|1676594966793|621|TIME|Cliques
2023-02-16 16:49:26,801|525|HASH_3|15|3|1676594966172|1676594966801|629|TIME|MBC
2023-02-16 16:49:26,913|637|HASH_3|15|3|1676594966172|1676594966912|740|INFO|mode=1;min=3;max=4;avg=3.06;sd=0.24;ncliques=33;uniquePoints=92;replicatedPoints=101
2023-02-16 16:49:26,915|639|HASH_3|15|3|1676594966172|1676594966915|743|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=3;uniquePoints=9;replicatedPoints=9
2023-02-16 16:49:26,916|640|HASH_3|15|3|1676594966172|1676594966916|744|TIME|Stats
2023-02-16 16:49:26,919|643|HASH_3|15|3|1676594966172|1676594966919|747|TIME|EnclosedByMBC
2023-02-16 16:49:26,925|649|HASH_3|15|3|1676594966172|1676594966924|752|INFO2|ncliques=3
2023-02-16 16:49:26,926|650|HASH_3|15|3|1676594966919|1676594966926|7|TIME2|hash
2023-02-16 16:49:26,929|653|HASH_3|15|3|1676594966172|1676594966929|757|INFO2|ngroups=1
2023-02-16 16:49:26,929|653|HASH_3|15|3|1676594966926|1676594966929|3|TIME2|group
2023-02-16 16:49:26,930|654|HASH_3|15|3|1676594966930|1676594966930|0|TIME2|pairs
2023-02-16 16:49:26,933|657|HASH_3|15|3|1676594966172|1676594966933|761|INFO2|npairs=9
2023-02-16 16:49:26,934|658|HASH_3|15|3|1676594966930|1676594966934|4|TIME2|centers
2023-02-16 16:49:26,935|659|HASH_3|15|3|1676594966172|1676594966935|763|INFO2|ncenters=18
2023-02-16 16:49:26,943|667|HASH_3|15|3|1676594966934|1676594966943|9|TIME2|disks
2023-02-16 16:49:26,943|667|HASH_3|15|3|1676594966172|1676594966943|771|INFO2|ndisks=0
2023-02-16 16:49:26,956|680|HASH_3|15|3|1676594966943|1676594966956|13|TIME2|maximals
2023-02-16 16:49:26,957|681|HASH_3|15|3|1676594966172|1676594966957|785|INFO2|nmaximals=0
2023-02-16 16:49:26,958|682|HASH_3|15|3|1676594966172|1676594966957|785|TIME|NotEnclosedByMBC
2023-02-16 16:49:26,976|700|HASH_3|15|3|1676594966172|1676594966975|803|TIME|Prune
2023-02-16 16:49:26,976|700|HASH_3|15|3|1676594966172|1676594966976|804|INFO|flocks=33
2023-02-16 16:49:26,977|701|HASH_3|15|3|1676594966172|1676594966977|805|INFO|End
2023-02-16 16:49:27,908|0|HASH_4|15|3|1676594967802|1676594967905|103|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_HASH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 15 --mu 3 --tag HASH_4 --threshold 4
2023-02-16 16:49:27,914|6|HASH_4|15|3|1676594967802|1676594967914|112|INFO|Start
2023-02-16 16:49:27,964|56|HASH_4|15|3|1676594967802|1676594967963|161|INFO|points=1000
2023-02-16 16:49:27,965|57|HASH_4|15|3|1676594967802|1676594967964|162|TIME|Read
2023-02-16 16:49:28,139|231|HASH_4|15|3|1676594967802|1676594968138|336|TIME|Graph
2023-02-16 16:49:28,445|537|HASH_4|15|3|1676594967802|1676594968444|642|TIME|Cliques
2023-02-16 16:49:28,451|543|HASH_4|15|3|1676594967802|1676594968451|649|TIME|MBC
2023-02-16 16:49:28,528|620|HASH_4|15|3|1676594967802|1676594968528|726|INFO|mode=1;min=3;max=4;avg=3.06;sd=0.24;ncliques=33;uniquePoints=92;replicatedPoints=101
2023-02-16 16:49:28,530|622|HASH_4|15|3|1676594967802|1676594968530|728|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=3;uniquePoints=9;replicatedPoints=9
2023-02-16 16:49:28,530|622|HASH_4|15|3|1676594967802|1676594968530|728|TIME|Stats
2023-02-16 16:49:28,532|624|HASH_4|15|3|1676594967802|1676594968532|730|TIME|EnclosedByMBC
2023-02-16 16:49:28,536|628|HASH_4|15|3|1676594967802|1676594968535|733|INFO2|ncliques=3
2023-02-16 16:49:28,536|628|HASH_4|15|3|1676594968533|1676594968536|3|TIME2|hash
2023-02-16 16:49:28,538|630|HASH_4|15|3|1676594967802|1676594968538|736|INFO2|ngroups=1
2023-02-16 16:49:28,538|630|HASH_4|15|3|1676594968536|1676594968538|2|TIME2|group
2023-02-16 16:49:28,539|631|HASH_4|15|3|1676594968539|1676594968539|0|TIME2|pairs
2023-02-16 16:49:28,542|634|HASH_4|15|3|1676594967802|1676594968541|739|INFO2|npairs=9
2023-02-16 16:49:28,543|635|HASH_4|15|3|1676594968539|1676594968542|3|TIME2|centers
2023-02-16 16:49:28,543|635|HASH_4|15|3|1676594967802|1676594968543|741|INFO2|ncenters=18
2023-02-16 16:49:28,548|640|HASH_4|15|3|1676594968542|1676594968548|6|TIME2|disks
2023-02-16 16:49:28,548|640|HASH_4|15|3|1676594967802|1676594968548|746|INFO2|ndisks=0
2023-02-16 16:49:28,554|646|HASH_4|15|3|1676594968548|1676594968554|6|TIME2|maximals
2023-02-16 16:49:28,555|647|HASH_4|15|3|1676594967802|1676594968554|752|INFO2|nmaximals=0
2023-02-16 16:49:28,555|647|HASH_4|15|3|1676594967802|1676594968555|753|TIME|NotEnclosedByMBC
2023-02-16 16:49:28,567|659|HASH_4|15|3|1676594967802|1676594968567|765|TIME|Prune
2023-02-16 16:49:28,567|659|HASH_4|15|3|1676594967802|1676594968567|765|INFO|flocks=33
2023-02-16 16:49:28,568|660|HASH_4|15|3|1676594967802|1676594968568|766|INFO|End
2023-02-16 16:49:29,257|0|HASH_5|15|3|1676594969147|1676594969254|107|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_HASH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 15 --mu 3 --tag HASH_5 --threshold 5
2023-02-16 16:49:29,262|5|HASH_5|15|3|1676594969147|1676594969262|115|INFO|Start
2023-02-16 16:49:29,311|54|HASH_5|15|3|1676594969147|1676594969311|164|INFO|points=1000
2023-02-16 16:49:29,312|55|HASH_5|15|3|1676594969147|1676594969312|165|TIME|Read
2023-02-16 16:49:29,493|236|HASH_5|15|3|1676594969147|1676594969492|345|TIME|Graph
2023-02-16 16:49:29,798|541|HASH_5|15|3|1676594969147|1676594969796|649|TIME|Cliques
2023-02-16 16:49:29,806|549|HASH_5|15|3|1676594969147|1676594969806|659|TIME|MBC
2023-02-16 16:49:29,893|636|HASH_5|15|3|1676594969147|1676594969893|746|INFO|mode=1;min=3;max=4;avg=3.06;sd=0.24;ncliques=33;uniquePoints=92;replicatedPoints=101
2023-02-16 16:49:29,895|638|HASH_5|15|3|1676594969147|1676594969895|748|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=3;uniquePoints=9;replicatedPoints=9
2023-02-16 16:49:29,896|639|HASH_5|15|3|1676594969147|1676594969895|748|TIME|Stats
2023-02-16 16:49:29,898|641|HASH_5|15|3|1676594969147|1676594969897|750|TIME|EnclosedByMBC
2023-02-16 16:49:29,902|645|HASH_5|15|3|1676594969147|1676594969901|754|INFO2|ncliques=3
2023-02-16 16:49:29,902|645|HASH_5|15|3|1676594969898|1676594969902|4|TIME2|hash
2023-02-16 16:49:29,904|647|HASH_5|15|3|1676594969147|1676594969904|757|INFO2|ngroups=1
2023-02-16 16:49:29,904|647|HASH_5|15|3|1676594969902|1676594969904|2|TIME2|group
2023-02-16 16:49:29,905|648|HASH_5|15|3|1676594969905|1676594969905|0|TIME2|pairs
2023-02-16 16:49:29,908|651|HASH_5|15|3|1676594969147|1676594969908|761|INFO2|npairs=9
2023-02-16 16:49:29,909|652|HASH_5|15|3|1676594969905|1676594969909|4|TIME2|centers
2023-02-16 16:49:29,910|653|HASH_5|15|3|1676594969147|1676594969909|762|INFO2|ncenters=18
2023-02-16 16:49:29,915|658|HASH_5|15|3|1676594969909|1676594969915|6|TIME2|disks
2023-02-16 16:49:29,915|658|HASH_5|15|3|1676594969147|1676594969915|768|INFO2|ndisks=0
2023-02-16 16:49:29,921|664|HASH_5|15|3|1676594969915|1676594969921|6|TIME2|maximals
2023-02-16 16:49:29,922|665|HASH_5|15|3|1676594969147|1676594969922|775|INFO2|nmaximals=0
2023-02-16 16:49:29,922|665|HASH_5|15|3|1676594969147|1676594969922|775|TIME|NotEnclosedByMBC
2023-02-16 16:49:29,936|679|HASH_5|15|3|1676594969147|1676594969936|789|TIME|Prune
2023-02-16 16:49:29,936|679|HASH_5|15|3|1676594969147|1676594969936|789|INFO|flocks=33
2023-02-16 16:49:29,937|680|HASH_5|15|3|1676594969147|1676594969936|789|INFO|End
Dataset=sample99 Epsilon=20 Mu=3
2023-02-16 16:49:30,626|0|EACH|20|3|1676594970519|1676594970623|104|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_EACH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 20 --mu 3 --tag EACH --threshold 5
2023-02-16 16:49:30,633|7|EACH|20|3|1676594970519|1676594970632|113|INFO|Start
2023-02-16 16:49:30,709|83|EACH|20|3|1676594970519|1676594970708|189|INFO|points=1000
2023-02-16 16:49:30,709|83|EACH|20|3|1676594970519|1676594970709|190|TIME|Read
2023-02-16 16:49:30,902|276|EACH|20|3|1676594970519|1676594970902|383|TIME|Graph
2023-02-16 16:49:31,236|610|EACH|20|3|1676594970519|1676594971235|716|TIME|Cliques
2023-02-16 16:49:31,243|617|EACH|20|3|1676594970519|1676594971243|724|TIME|MBC
2023-02-16 16:49:31,350|724|EACH|20|3|1676594970519|1676594971349|830|INFO|mode=1;min=3;max=5;avg=3.21;sd=0.46;ncliques=84;uniquePoints=218;replicatedPoints=270
2023-02-16 16:49:31,352|726|EACH|20|3|1676594970519|1676594971352|833|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=2;uniquePoints=6;replicatedPoints=6
2023-02-16 16:49:31,353|727|EACH|20|3|1676594970519|1676594971352|833|TIME|Stats
2023-02-16 16:49:31,355|729|EACH|20|3|1676594970519|1676594971355|836|TIME|EnclosedByMBC
2023-02-16 16:49:31,356|730|EACH|20|3|1676594970519|1676594971356|837|INFO2|n=3
2023-02-16 16:49:31,357|731|EACH|20|3|1676594971356|1676594971356|0|TIME2|pairs
2023-02-16 16:49:31,357|731|EACH|20|3|1676594970519|1676594971357|838|INFO2|npairs=3
2023-02-16 16:49:31,358|732|EACH|20|3|1676594971356|1676594971358|2|TIME2|centers
2023-02-16 16:49:31,359|733|EACH|20|3|1676594970519|1676594971358|839|INFO2|ncenters=6
2023-02-16 16:49:31,366|740|EACH|20|3|1676594971358|1676594971366|8|TIME2|disks
2023-02-16 16:49:31,366|740|EACH|20|3|1676594970519|1676594971366|847|INFO2|ndisks=0
2023-02-16 16:49:31,374|748|EACH|20|3|1676594971366|1676594971374|8|TIME2|prune
2023-02-16 16:49:31,375|749|EACH|20|3|1676594970519|1676594971374|855|INFO2|nmaximals=0
2023-02-16 16:49:31,375|749|EACH|20|3|1676594970519|1676594971375|856|INFO2|n=3
2023-02-16 16:49:31,375|749|EACH|20|3|1676594971375|1676594971375|0|TIME2|pairs
2023-02-16 16:49:31,376|750|EACH|20|3|1676594970519|1676594971376|857|INFO2|npairs=3
2023-02-16 16:49:31,376|750|EACH|20|3|1676594971375|1676594971376|1|TIME2|centers
2023-02-16 16:49:31,377|751|EACH|20|3|1676594970519|1676594971377|858|INFO2|ncenters=6
2023-02-16 16:49:31,377|751|EACH|20|3|1676594971376|1676594971377|1|TIME2|disks
2023-02-16 16:49:31,378|752|EACH|20|3|1676594970519|1676594971378|859|INFO2|ndisks=0
2023-02-16 16:49:31,378|752|EACH|20|3|1676594971377|1676594971378|1|TIME2|prune
2023-02-16 16:49:31,379|753|EACH|20|3|1676594970519|1676594971379|860|INFO2|nmaximals=0
2023-02-16 16:49:31,379|753|EACH|20|3|1676594970519|1676594971379|860|TIME|NotEnclosedByMBC
2023-02-16 16:49:31,413|787|EACH|20|3|1676594970519|1676594971413|894|TIME|Prune
2023-02-16 16:49:31,414|788|EACH|20|3|1676594970519|1676594971413|894|INFO|flocks=84
2023-02-16 16:49:31,414|788|EACH|20|3|1676594970519|1676594971414|895|INFO|End
2023-02-16 16:49:32,111|0|COLLECT|20|3|1676594972007|1676594972108|101|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_COLLECT --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 20 --mu 3 --tag COLLECT --threshold 5
2023-02-16 16:49:32,117|6|COLLECT|20|3|1676594972007|1676594972117|110|INFO|Start
2023-02-16 16:49:32,166|55|COLLECT|20|3|1676594972007|1676594972166|159|INFO|points=1000
2023-02-16 16:49:32,167|56|COLLECT|20|3|1676594972007|1676594972167|160|TIME|Read
2023-02-16 16:49:32,342|231|COLLECT|20|3|1676594972007|1676594972341|334|TIME|Graph
2023-02-16 16:49:32,669|558|COLLECT|20|3|1676594972007|1676594972668|661|TIME|Cliques
2023-02-16 16:49:32,677|566|COLLECT|20|3|1676594972007|1676594972677|670|TIME|MBC
2023-02-16 16:49:32,785|674|COLLECT|20|3|1676594972007|1676594972785|778|INFO|mode=1;min=3;max=5;avg=3.21;sd=0.46;ncliques=84;uniquePoints=218;replicatedPoints=270
2023-02-16 16:49:32,787|676|COLLECT|20|3|1676594972007|1676594972787|780|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=2;uniquePoints=6;replicatedPoints=6
2023-02-16 16:49:32,788|677|COLLECT|20|3|1676594972007|1676594972788|781|TIME|Stats
2023-02-16 16:49:32,790|679|COLLECT|20|3|1676594972007|1676594972790|783|TIME|EnclosedByMBC
2023-02-16 16:49:32,791|680|COLLECT|20|3|1676594972790|1676594972791|1|TIME2|collect
2023-02-16 16:49:32,793|682|COLLECT|20|3|1676594972791|1676594972793|2|TIME2|duplicates
2023-02-16 16:49:32,794|683|COLLECT|20|3|1676594972007|1676594972794|787|INFO2|collect_set=6
2023-02-16 16:49:32,794|683|COLLECT|20|3|1676594972793|1676594972794|1|TIME2|pairs
2023-02-16 16:49:32,795|684|COLLECT|20|3|1676594972007|1676594972795|788|INFO2|npairs=6
2023-02-16 16:49:32,798|687|COLLECT|20|3|1676594972794|1676594972797|3|TIME2|centers
2023-02-16 16:49:32,798|687|COLLECT|20|3|1676594972007|1676594972798|791|INFO2|ncenters=12
2023-02-16 16:49:32,803|692|COLLECT|20|3|1676594972797|1676594972803|6|TIME2|disks
2023-02-16 16:49:32,803|692|COLLECT|20|3|1676594972007|1676594972803|796|INFO2|ndisks=0
2023-02-16 16:49:32,810|699|COLLECT|20|3|1676594972803|1676594972810|7|TIME2|maximals
2023-02-16 16:49:32,810|699|COLLECT|20|3|1676594972007|1676594972810|803|INFO2|nmaximals=0
2023-02-16 16:49:32,811|700|COLLECT|20|3|1676594972007|1676594972811|804|TIME|NotEnclosedByMBC
2023-02-16 16:49:32,845|734|COLLECT|20|3|1676594972007|1676594972844|837|TIME|Prune
2023-02-16 16:49:32,845|734|COLLECT|20|3|1676594972007|1676594972845|838|INFO|flocks=84
2023-02-16 16:49:32,845|734|COLLECT|20|3|1676594972007|1676594972845|838|INFO|End
2023-02-16 16:49:33,547|0|HASH_3|20|3|1676594973445|1676594973544|99|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_HASH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 20 --mu 3 --tag HASH_3 --threshold 3
2023-02-16 16:49:33,553|6|HASH_3|20|3|1676594973445|1676594973553|108|INFO|Start
2023-02-16 16:49:33,601|54|HASH_3|20|3|1676594973445|1676594973601|156|INFO|points=1000
2023-02-16 16:49:33,602|55|HASH_3|20|3|1676594973445|1676594973602|157|TIME|Read
2023-02-16 16:49:33,778|231|HASH_3|20|3|1676594973445|1676594973777|332|TIME|Graph
2023-02-16 16:49:34,126|579|HASH_3|20|3|1676594973445|1676594974126|681|TIME|Cliques
2023-02-16 16:49:34,133|586|HASH_3|20|3|1676594973445|1676594974133|688|TIME|MBC
2023-02-16 16:49:34,237|690|HASH_3|20|3|1676594973445|1676594974236|791|INFO|mode=1;min=3;max=5;avg=3.21;sd=0.46;ncliques=84;uniquePoints=218;replicatedPoints=270
2023-02-16 16:49:34,239|692|HASH_3|20|3|1676594973445|1676594974238|793|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=2;uniquePoints=6;replicatedPoints=6
2023-02-16 16:49:34,239|692|HASH_3|20|3|1676594973445|1676594974239|794|TIME|Stats
2023-02-16 16:49:34,241|694|HASH_3|20|3|1676594973445|1676594974241|796|TIME|EnclosedByMBC
2023-02-16 16:49:34,245|698|HASH_3|20|3|1676594973445|1676594974244|799|INFO2|ncliques=2
2023-02-16 16:49:34,245|698|HASH_3|20|3|1676594974242|1676594974245|3|TIME2|hash
2023-02-16 16:49:34,247|700|HASH_3|20|3|1676594973445|1676594974247|802|INFO2|ngroups=1
2023-02-16 16:49:34,247|700|HASH_3|20|3|1676594974245|1676594974247|2|TIME2|group
2023-02-16 16:49:34,248|701|HASH_3|20|3|1676594974248|1676594974248|0|TIME2|pairs
2023-02-16 16:49:34,251|704|HASH_3|20|3|1676594973445|1676594974251|806|INFO2|npairs=6
2023-02-16 16:49:34,252|705|HASH_3|20|3|1676594974248|1676594974252|4|TIME2|centers
2023-02-16 16:49:34,252|705|HASH_3|20|3|1676594973445|1676594974252|807|INFO2|ncenters=12
2023-02-16 16:49:34,257|710|HASH_3|20|3|1676594974252|1676594974257|5|TIME2|disks
2023-02-16 16:49:34,257|710|HASH_3|20|3|1676594973445|1676594974257|812|INFO2|ndisks=0
2023-02-16 16:49:34,265|718|HASH_3|20|3|1676594974257|1676594974264|7|TIME2|maximals
2023-02-16 16:49:34,265|718|HASH_3|20|3|1676594973445|1676594974265|820|INFO2|nmaximals=0
2023-02-16 16:49:34,265|718|HASH_3|20|3|1676594973445|1676594974265|820|TIME|NotEnclosedByMBC
2023-02-16 16:49:34,299|752|HASH_3|20|3|1676594973445|1676594974299|854|TIME|Prune
2023-02-16 16:49:34,299|752|HASH_3|20|3|1676594973445|1676594974299|854|INFO|flocks=84
2023-02-16 16:49:34,300|753|HASH_3|20|3|1676594973445|1676594974300|855|INFO|End
2023-02-16 16:49:35,002|0|HASH_4|20|3|1676594974897|1676594974999|102|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_HASH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 20 --mu 3 --tag HASH_4 --threshold 4
2023-02-16 16:49:35,008|6|HASH_4|20|3|1676594974897|1676594975007|110|INFO|Start
2023-02-16 16:49:35,056|54|HASH_4|20|3|1676594974897|1676594975056|159|INFO|points=1000
2023-02-16 16:49:35,057|55|HASH_4|20|3|1676594974897|1676594975057|160|TIME|Read
2023-02-16 16:49:35,237|235|HASH_4|20|3|1676594974897|1676594975237|340|TIME|Graph
2023-02-16 16:49:35,573|571|HASH_4|20|3|1676594974897|1676594975572|675|TIME|Cliques
2023-02-16 16:49:35,581|579|HASH_4|20|3|1676594974897|1676594975581|684|TIME|MBC
2023-02-16 16:49:35,689|687|HASH_4|20|3|1676594974897|1676594975688|791|INFO|mode=1;min=3;max=5;avg=3.21;sd=0.46;ncliques=84;uniquePoints=218;replicatedPoints=270
2023-02-16 16:49:35,691|689|HASH_4|20|3|1676594974897|1676594975690|793|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=2;uniquePoints=6;replicatedPoints=6
2023-02-16 16:49:35,691|689|HASH_4|20|3|1676594974897|1676594975691|794|TIME|Stats
2023-02-16 16:49:35,693|691|HASH_4|20|3|1676594974897|1676594975693|796|TIME|EnclosedByMBC
2023-02-16 16:49:35,697|695|HASH_4|20|3|1676594974897|1676594975697|800|INFO2|ncliques=2
2023-02-16 16:49:35,698|696|HASH_4|20|3|1676594975694|1676594975698|4|TIME2|hash
2023-02-16 16:49:35,699|697|HASH_4|20|3|1676594974897|1676594975699|802|INFO2|ngroups=1
2023-02-16 16:49:35,700|698|HASH_4|20|3|1676594975698|1676594975700|2|TIME2|group
2023-02-16 16:49:35,701|699|HASH_4|20|3|1676594975701|1676594975701|0|TIME2|pairs
2023-02-16 16:49:35,704|702|HASH_4|20|3|1676594974897|1676594975703|806|INFO2|npairs=6
2023-02-16 16:49:35,705|703|HASH_4|20|3|1676594975701|1676594975705|4|TIME2|centers
2023-02-16 16:49:35,705|703|HASH_4|20|3|1676594974897|1676594975705|808|INFO2|ncenters=12
2023-02-16 16:49:35,710|708|HASH_4|20|3|1676594975705|1676594975710|5|TIME2|disks
2023-02-16 16:49:35,711|709|HASH_4|20|3|1676594974897|1676594975711|814|INFO2|ndisks=0
2023-02-16 16:49:35,717|715|HASH_4|20|3|1676594975710|1676594975717|7|TIME2|maximals
2023-02-16 16:49:35,718|716|HASH_4|20|3|1676594974897|1676594975718|821|INFO2|nmaximals=0
2023-02-16 16:49:35,718|716|HASH_4|20|3|1676594974897|1676594975718|821|TIME|NotEnclosedByMBC
2023-02-16 16:49:35,752|750|HASH_4|20|3|1676594974897|1676594975752|855|TIME|Prune
2023-02-16 16:49:35,752|750|HASH_4|20|3|1676594974897|1676594975752|855|INFO|flocks=84
2023-02-16 16:49:35,753|751|HASH_4|20|3|1676594974897|1676594975753|856|INFO|End
2023-02-16 16:49:36,450|0|HASH_5|20|3|1676594976348|1676594976447|99|COMMAND|scala.tools.nsc.MainGenericRunner -cp /home/acald013/Spark/2.4/jars/geospark-1.3.1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar:/home/acald013/Spark/2.4/jars/spark-core_2.11-2.4.0.jar:/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar:/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar:/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar:/home/acald013/Spark/2.4/jars/slf4j-log4j12-1.7.25.jar:/home/acald013/Spark/2.4/jars/log4j-1.2.17.jar:/home/acald013/Research/Scripts/Scala/PFlocks/target/scala-2.11/pflocks_2.11-0.1.jar -Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties edu.ucr.dblab.pflock.MF_CMBC_HASH --tolerance 0.001 --input /home/acald013/Research/Meetings/next/figures/datasets/sample99.tsv --epsilon 20 --mu 3 --tag HASH_5 --threshold 5
2023-02-16 16:49:36,456|6|HASH_5|20|3|1676594976348|1676594976455|107|INFO|Start
2023-02-16 16:49:36,505|55|HASH_5|20|3|1676594976348|1676594976504|156|INFO|points=1000
2023-02-16 16:49:36,505|55|HASH_5|20|3|1676594976348|1676594976505|157|TIME|Read
2023-02-16 16:49:36,688|238|HASH_5|20|3|1676594976348|1676594976687|339|TIME|Graph
2023-02-16 16:49:37,013|563|HASH_5|20|3|1676594976348|1676594977012|664|TIME|Cliques
2023-02-16 16:49:37,020|570|HASH_5|20|3|1676594976348|1676594977019|671|TIME|MBC
2023-02-16 16:49:37,122|672|HASH_5|20|3|1676594976348|1676594977122|774|INFO|mode=1;min=3;max=5;avg=3.21;sd=0.46;ncliques=84;uniquePoints=218;replicatedPoints=270
2023-02-16 16:49:37,124|674|HASH_5|20|3|1676594976348|1676594977124|776|INFO|mode=2;min=3;max=3;avg=3.0;sd=0.0;ncliques=2;uniquePoints=6;replicatedPoints=6
2023-02-16 16:49:37,125|675|HASH_5|20|3|1676594976348|1676594977125|777|TIME|Stats
2023-02-16 16:49:37,128|678|HASH_5|20|3|1676594976348|1676594977127|779|TIME|EnclosedByMBC
2023-02-16 16:49:37,132|682|HASH_5|20|3|1676594976348|1676594977132|784|INFO2|ncliques=2
2023-02-16 16:49:37,133|683|HASH_5|20|3|1676594977128|1676594977132|4|TIME2|hash
2023-02-16 16:49:37,135|685|HASH_5|20|3|1676594976348|1676594977135|787|INFO2|ngroups=1
2023-02-16 16:49:37,136|686|HASH_5|20|3|1676594977132|1676594977135|3|TIME2|group
2023-02-16 16:49:37,137|687|HASH_5|20|3|1676594977137|1676594977137|0|TIME2|pairs
2023-02-16 16:49:37,141|691|HASH_5|20|3|1676594976348|1676594977141|793|INFO2|npairs=6
2023-02-16 16:49:37,142|692|HASH_5|20|3|1676594977137|1676594977142|5|TIME2|centers
2023-02-16 16:49:37,143|693|HASH_5|20|3|1676594976348|1676594977143|795|INFO2|ncenters=12
2023-02-16 16:49:37,149|699|HASH_5|20|3|1676594977142|1676594977149|7|TIME2|disks
2023-02-16 16:49:37,150|700|HASH_5|20|3|1676594976348|1676594977150|802|INFO2|ndisks=0
2023-02-16 16:49:37,163|713|HASH_5|20|3|1676594977149|1676594977163|14|TIME2|maximals
2023-02-16 16:49:37,164|714|HASH_5|20|3|1676594976348|1676594977164|816|INFO2|nmaximals=0
2023-02-16 16:49:37,165|715|HASH_5|20|3|1676594976348|1676594977165|817|TIME|NotEnclosedByMBC
2023-02-16 16:49:37,205|755|HASH_5|20|3|1676594976348|1676594977205|857|TIME|Prune
2023-02-16 16:49:37,206|756|HASH_5|20|3|1676594976348|1676594977205|857|INFO|flocks=84
2023-02-16 16:49:37,206|756|HASH_5|20|3|1676594976348|1676594977206|858|INFO|End
