# 1. Status of the logger itself (internal errors)
status = error
name = PropertiesConfig

# 2. Define the Console Appender
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
# Pattern: Date Time [Thread] Level Class - Message Newline
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# 3. Configure the Root Logger (Global Default)
rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# 4. Reduce noise from Spark and 3rd party libraries
# Set these to WARN or ERROR to see only your app's logs clearly
logger.spark.name = org.apache.spark
logger.spark.level = warn
logger.spark.additivity = false
logger.spark.appenderRef.console.ref = STDOUT

logger.jetty.name = org.sparkproject.jetty
logger.jetty.level = warn

logger.jts.name = org.locationtech.jts
logger.jts.level = warn