\documentclass[border=0.1cm]{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows, arrows.meta, fit, positioning}

\newcommand{\defaultwidth}{3cm}
\tikzset{    
    auto, node distance = 3cm,
    grid/.style = { draw, thick, rectangle, align=center,
        text width = \defaultwidth, 
        font=\bfseries,
        rounded corners=2mm, 
        minimum width = \defaultwidth
    },
    note/.style = { draw, very thin, rectangle, dashed, align=center,
        node distance = 0.1cm,
        text width = \defaultwidth, 
        font=\footnotesize,
        minimum width = \defaultwidth
    },
    arrow/.style = { ->, very thick },
    arrow_text/.style = { align=center,
        pos = 0.5,
        text width = 3cm, 
        font = \scriptsize
    }
}
\definecolor{light-gray}{gray}{0.9}

\begin{document}
\begin{tikzpicture}
    \node[grid] (G1) at (0,0)       {Grid \\Allocate};   
    \node[note] (1) [below = of G1] {Build global \\ grid index}; 
    \node[grid, right=of G1] (G2)   {Grid \\Query};
    \node[note] (2) [below = of G2] {Build local R-trees \\ Perform range queries}; 
    \node[grid, right=of G2] (G3)   {Grid \\Sync};
    \node[note] (3) [below = of G3] {Collect the \\ results}; 
    \node[draw=red, rounded corners=2mm, fit=(1) (G3), label={Range Join} ](fit1) {};
    \node[grid, right=of G3] (D)   {DBSCAN};
    \node[note] (4) [below = of D] {Compute the \\ clusters}; 
    
    \draw[arrow] (G1) -- node[arrow_text]{Object stream} (G2);
    \draw[arrow] (G2) -- node[arrow_text]{Neighbor stream} (G3);
    \draw[arrow] (G3) -- node[arrow_text]{Snapshot} (D);
\end{tikzpicture}
\end{document}
