<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-01 20:30:15 by Eclipse SUMO sumo Version v1_18_0+0023-ef591d47046 -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="dense.net.xml.gz"/>
	    <route-files value="dense.pedestrian.rou.xml"/>
        <additional-files value="dense.poly.xml.gz"/>
    </input>

    <output>
        <fcd-output value="trajectories.xml"/>
        <fcd-output.geo value="true"/>
        <precision.geo value="10"/>
        <precision value="3"/>
    </output>
    
    <time>
	    <step-length value="1"/>
    </time>

    <processing>
        <threads value="4"/>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.threads value="4"/>
    </routing>

    <report>
        <log value="dense.log"/>
        <verbose value="true"/>
        <no-warnings value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="dense.view.xml"/>
        <start value="true"/>
        <delay value="100"/>
    </gui_only>

</configuration>
