<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-07-01 20:29:48 by Eclipse SUMO netconvert Version v1_18_0+0023-ef591d47046 -->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">

    <input>
      <type-files value="${SUMO_HOME}/data/typemap/osmNetconvert.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertUrbanDe.typ.xml,${SUMO_HOME}/data/typemap/osmNetconvertPedestrians.typ.xml"/>
      <osm-files value="dense.osm"/>
    </input>

    <output>
        <output-file value="dense.net.xml.gz"/>
        <precision value="3"/>
        <precision.geo value="10"/>
    </output>
    
    <processing>
        <speed-in-kmh value="true"/>
        <numerical-ids value="true"/>
        <geometry.remove value="true"/>
        <roundabouts.guess value="true"/>
        <opposites.guess value="true"/>
    </processing>

    <building>
        <default.sidewalk-width value="4"/>
    </building>

    <ramp_guessing>
        <ramps.guess value="true"/>
    </ramp_guessing>

    <junctions>
        <junctions.join value="true"/>
        <junctions.corner-detail value="10"/>
    </junctions>

</configuration>
