Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 50 --fraction 0.5 --master yarn
2024-05-17 14:08:36,191|10490|PARAMS|application_1713583699042_0393|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:08:36,192|10491|PARAMS|application_1713583699042_0393|endtime|5
2024-05-17 14:08:36,192|10491|PARAMS|application_1713583699042_0393|method|PSI
2024-05-17 14:08:36,192|10491|PARAMS|application_1713583699042_0393|epsilon|15
2024-05-17 14:08:36,192|10491|PARAMS|application_1713583699042_0393|mu|3
2024-05-17 14:08:36,193|10492|PARAMS|application_1713583699042_0393|capacity|50
2024-05-17 14:08:36,193|10492|PARAMS|application_1713583699042_0393|fraction|0.5
2024-05-17 14:08:36,193|10492|PARAMS|application_1713583699042_0393|master|yarn
2024-05-17 14:08:36,193|10492|PARAMS|application_1713583699042_0393|debug|false
2024-05-17 14:08:36,193|10492|PARAMS|application_1713583699042_0393|tester|false
2024-05-17 14:08:36,193|10492|PARAMS|application_1713583699042_0393|saves|false
2024-05-17 14:08:36,194|10493|PARAMS|application_1713583699042_0393|cached|false
2024-05-17 14:08:36,194|10493|PARAMS|application_1713583699042_0393|print|false
2024-05-17 14:08:36,195|10494|mr-hn|INFO|0|application_1713583699042_0393|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:08:48,325|22624|mr-hn|INFO|0|application_1713583699042_0393|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P433_C50_F50.0.wkt	in	0.00s	[433 records].
2024-05-17 14:08:49,271|23570|mr-hn|INFO|0|application_1713583699042_0393|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:08:55,398|29697|mr-hn|TIME|0|application_1713583699042_0393|1|Berlin_10K|15.0|3|5|PFlocks|433|50|0.5|6.125882201
2024-05-17 14:08:55,399|29698|mr-hn|INFO|0|application_1713583699042_0393|1|Berlin_10K|15.0|3|5|PFlocks|433|196
2024-05-17 14:08:55,666|29965|mr-hn|INFO|0|application_1713583699042_0393|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 75 --fraction 0.5 --master yarn
2024-05-17 14:09:11,448|10695|PARAMS|application_1713583699042_0394|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:09:11,449|10696|PARAMS|application_1713583699042_0394|endtime|5
2024-05-17 14:09:11,449|10696|PARAMS|application_1713583699042_0394|method|PSI
2024-05-17 14:09:11,449|10696|PARAMS|application_1713583699042_0394|epsilon|15
2024-05-17 14:09:11,449|10696|PARAMS|application_1713583699042_0394|mu|3
2024-05-17 14:09:11,449|10696|PARAMS|application_1713583699042_0394|capacity|75
2024-05-17 14:09:11,449|10696|PARAMS|application_1713583699042_0394|fraction|0.5
2024-05-17 14:09:11,450|10697|PARAMS|application_1713583699042_0394|master|yarn
2024-05-17 14:09:11,450|10697|PARAMS|application_1713583699042_0394|debug|false
2024-05-17 14:09:11,450|10697|PARAMS|application_1713583699042_0394|tester|false
2024-05-17 14:09:11,450|10697|PARAMS|application_1713583699042_0394|saves|false
2024-05-17 14:09:11,450|10697|PARAMS|application_1713583699042_0394|cached|false
2024-05-17 14:09:11,450|10697|PARAMS|application_1713583699042_0394|print|false
2024-05-17 14:09:11,452|10699|mr-hn|INFO|0|application_1713583699042_0394|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:09:27,852|27099|mr-hn|INFO|0|application_1713583699042_0394|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P286_C75_F50.0.wkt	in	0.00s	[286 records].
2024-05-17 14:09:28,868|28115|mr-hn|INFO|0|application_1713583699042_0394|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:09:33,705|32952|mr-hn|TIME|0|application_1713583699042_0394|1|Berlin_10K|15.0|3|5|PFlocks|286|75|0.5|4.836191137
2024-05-17 14:09:33,706|32953|mr-hn|INFO|0|application_1713583699042_0394|1|Berlin_10K|15.0|3|5|PFlocks|286|196
2024-05-17 14:09:33,968|33215|mr-hn|INFO|0|application_1713583699042_0394|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 100 --fraction 0.5 --master yarn
2024-05-17 14:09:49,452|10471|PARAMS|application_1713583699042_0395|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:09:49,453|10472|PARAMS|application_1713583699042_0395|endtime|5
2024-05-17 14:09:49,453|10472|PARAMS|application_1713583699042_0395|method|PSI
2024-05-17 14:09:49,453|10472|PARAMS|application_1713583699042_0395|epsilon|15
2024-05-17 14:09:49,453|10472|PARAMS|application_1713583699042_0395|mu|3
2024-05-17 14:09:49,453|10472|PARAMS|application_1713583699042_0395|capacity|100
2024-05-17 14:09:49,453|10472|PARAMS|application_1713583699042_0395|fraction|0.5
2024-05-17 14:09:49,454|10473|PARAMS|application_1713583699042_0395|master|yarn
2024-05-17 14:09:49,454|10473|PARAMS|application_1713583699042_0395|debug|false
2024-05-17 14:09:49,454|10473|PARAMS|application_1713583699042_0395|tester|false
2024-05-17 14:09:49,454|10473|PARAMS|application_1713583699042_0395|saves|false
2024-05-17 14:09:49,454|10473|PARAMS|application_1713583699042_0395|cached|false
2024-05-17 14:09:49,454|10473|PARAMS|application_1713583699042_0395|print|false
2024-05-17 14:09:49,457|10476|mr-hn|INFO|0|application_1713583699042_0395|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:10:03,005|24024|mr-hn|INFO|0|application_1713583699042_0395|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P220_C100_F50.0.wkt	in	0.00s	[220 records].
2024-05-17 14:10:04,107|25126|mr-hn|INFO|0|application_1713583699042_0395|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:10:08,056|29075|mr-hn|TIME|0|application_1713583699042_0395|1|Berlin_10K|15.0|3|5|PFlocks|220|100|0.5|3.948694872
2024-05-17 14:10:08,057|29076|mr-hn|INFO|0|application_1713583699042_0395|1|Berlin_10K|15.0|3|5|PFlocks|220|196
2024-05-17 14:10:08,281|29300|mr-hn|INFO|0|application_1713583699042_0395|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 200 --fraction 0.5 --master yarn
2024-05-17 14:10:23,433|10347|PARAMS|application_1713583699042_0396|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:10:23,433|10347|PARAMS|application_1713583699042_0396|endtime|5
2024-05-17 14:10:23,433|10347|PARAMS|application_1713583699042_0396|method|PSI
2024-05-17 14:10:23,433|10347|PARAMS|application_1713583699042_0396|epsilon|15
2024-05-17 14:10:23,433|10347|PARAMS|application_1713583699042_0396|mu|3
2024-05-17 14:10:23,434|10348|PARAMS|application_1713583699042_0396|capacity|200
2024-05-17 14:10:23,434|10348|PARAMS|application_1713583699042_0396|fraction|0.5
2024-05-17 14:10:23,434|10348|PARAMS|application_1713583699042_0396|master|yarn
2024-05-17 14:10:23,434|10348|PARAMS|application_1713583699042_0396|debug|false
2024-05-17 14:10:23,434|10348|PARAMS|application_1713583699042_0396|tester|false
2024-05-17 14:10:23,434|10348|PARAMS|application_1713583699042_0396|saves|false
2024-05-17 14:10:23,435|10349|PARAMS|application_1713583699042_0396|cached|false
2024-05-17 14:10:23,435|10349|PARAMS|application_1713583699042_0396|print|false
2024-05-17 14:10:23,436|10350|mr-hn|INFO|0|application_1713583699042_0396|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:10:35,670|22584|mr-hn|INFO|0|application_1713583699042_0396|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P109_C200_F50.0.wkt	in	0.00s	[109 records].
2024-05-17 14:10:36,574|23488|mr-hn|INFO|0|application_1713583699042_0396|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:10:39,949|26863|mr-hn|TIME|0|application_1713583699042_0396|1|Berlin_10K|15.0|3|5|PFlocks|109|200|0.5|3.374550137
2024-05-17 14:10:39,949|26863|mr-hn|INFO|0|application_1713583699042_0396|1|Berlin_10K|15.0|3|5|PFlocks|109|196
2024-05-17 14:10:40,259|27173|mr-hn|INFO|0|application_1713583699042_0396|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 500 --fraction 0.5 --master yarn
2024-05-17 14:10:56,670|10496|PARAMS|application_1713583699042_0397|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:10:56,671|10497|PARAMS|application_1713583699042_0397|endtime|5
2024-05-17 14:10:56,671|10497|PARAMS|application_1713583699042_0397|method|PSI
2024-05-17 14:10:56,671|10497|PARAMS|application_1713583699042_0397|epsilon|15
2024-05-17 14:10:56,671|10497|PARAMS|application_1713583699042_0397|mu|3
2024-05-17 14:10:56,671|10497|PARAMS|application_1713583699042_0397|capacity|500
2024-05-17 14:10:56,671|10497|PARAMS|application_1713583699042_0397|fraction|0.5
2024-05-17 14:10:56,672|10498|PARAMS|application_1713583699042_0397|master|yarn
2024-05-17 14:10:56,672|10498|PARAMS|application_1713583699042_0397|debug|false
2024-05-17 14:10:56,672|10498|PARAMS|application_1713583699042_0397|tester|false
2024-05-17 14:10:56,672|10498|PARAMS|application_1713583699042_0397|saves|false
2024-05-17 14:10:56,672|10498|PARAMS|application_1713583699042_0397|cached|false
2024-05-17 14:10:56,672|10498|PARAMS|application_1713583699042_0397|print|false
2024-05-17 14:10:56,674|10500|mr-hn|INFO|0|application_1713583699042_0397|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:11:09,176|23002|mr-hn|INFO|0|application_1713583699042_0397|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P46_C500_F50.0.wkt	in	0.00s	[46 records].
2024-05-17 14:11:10,149|23975|mr-hn|INFO|0|application_1713583699042_0397|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:11:12,443|26269|mr-hn|TIME|0|application_1713583699042_0397|1|Berlin_10K|15.0|3|5|PFlocks|46|500|0.5|2.293193306
2024-05-17 14:11:12,443|26269|mr-hn|INFO|0|application_1713583699042_0397|1|Berlin_10K|15.0|3|5|PFlocks|46|196
2024-05-17 14:11:12,901|26727|mr-hn|INFO|0|application_1713583699042_0397|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 1000 --fraction 0.5 --master yarn
2024-05-17 14:11:28,365|10507|PARAMS|application_1713583699042_0398|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:11:28,365|10507|PARAMS|application_1713583699042_0398|endtime|5
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|method|PSI
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|epsilon|15
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|mu|3
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|capacity|1000
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|fraction|0.5
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|master|yarn
2024-05-17 14:11:28,366|10508|PARAMS|application_1713583699042_0398|debug|false
2024-05-17 14:11:28,367|10509|PARAMS|application_1713583699042_0398|tester|false
2024-05-17 14:11:28,367|10509|PARAMS|application_1713583699042_0398|saves|false
2024-05-17 14:11:28,367|10509|PARAMS|application_1713583699042_0398|cached|false
2024-05-17 14:11:28,367|10509|PARAMS|application_1713583699042_0398|print|false
2024-05-17 14:11:28,368|10510|mr-hn|INFO|0|application_1713583699042_0398|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:11:40,603|22745|mr-hn|INFO|0|application_1713583699042_0398|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P25_C1000_F50.0.wkt	in	0.00s	[25 records].
2024-05-17 14:11:41,540|23682|mr-hn|INFO|0|application_1713583699042_0398|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:11:43,690|25832|mr-hn|TIME|0|application_1713583699042_0398|1|Berlin_10K|15.0|3|5|PFlocks|25|1000|0.5|2.149273885
2024-05-17 14:11:43,690|25832|mr-hn|INFO|0|application_1713583699042_0398|1|Berlin_10K|15.0|3|5|PFlocks|25|196
2024-05-17 14:11:43,945|26087|mr-hn|INFO|0|application_1713583699042_0398|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 2000 --fraction 0.5 --master yarn
2024-05-17 14:11:59,692|10656|PARAMS|application_1713583699042_0399|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:11:59,693|10657|PARAMS|application_1713583699042_0399|endtime|5
2024-05-17 14:11:59,693|10657|PARAMS|application_1713583699042_0399|method|PSI
2024-05-17 14:11:59,693|10657|PARAMS|application_1713583699042_0399|epsilon|15
2024-05-17 14:11:59,693|10657|PARAMS|application_1713583699042_0399|mu|3
2024-05-17 14:11:59,693|10657|PARAMS|application_1713583699042_0399|capacity|2000
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|fraction|0.5
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|master|yarn
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|debug|false
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|tester|false
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|saves|false
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|cached|false
2024-05-17 14:11:59,694|10658|PARAMS|application_1713583699042_0399|print|false
2024-05-17 14:11:59,696|10660|mr-hn|INFO|0|application_1713583699042_0399|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:12:11,542|22506|mr-hn|INFO|0|application_1713583699042_0399|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P16_C2000_F50.0.wkt	in	0.00s	[16 records].
2024-05-17 14:12:12,473|23437|mr-hn|INFO|0|application_1713583699042_0399|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:12:14,880|25844|mr-hn|TIME|0|application_1713583699042_0399|1|Berlin_10K|15.0|3|5|PFlocks|16|2000|0.5|2.406958843
2024-05-17 14:12:14,881|25845|mr-hn|INFO|0|application_1713583699042_0399|1|Berlin_10K|15.0|3|5|PFlocks|16|196
2024-05-17 14:12:15,044|26008|mr-hn|INFO|0|application_1713583699042_0399|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 3000 --fraction 0.5 --master yarn
2024-05-17 14:12:30,619|10638|PARAMS|application_1713583699042_0400|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:12:30,620|10639|PARAMS|application_1713583699042_0400|endtime|5
2024-05-17 14:12:30,620|10639|PARAMS|application_1713583699042_0400|method|PSI
2024-05-17 14:12:30,621|10640|PARAMS|application_1713583699042_0400|epsilon|15
2024-05-17 14:12:30,621|10640|PARAMS|application_1713583699042_0400|mu|3
2024-05-17 14:12:30,621|10640|PARAMS|application_1713583699042_0400|capacity|3000
2024-05-17 14:12:30,622|10641|PARAMS|application_1713583699042_0400|fraction|0.5
2024-05-17 14:12:30,623|10642|PARAMS|application_1713583699042_0400|master|yarn
2024-05-17 14:12:30,623|10642|PARAMS|application_1713583699042_0400|debug|false
2024-05-17 14:12:30,623|10642|PARAMS|application_1713583699042_0400|tester|false
2024-05-17 14:12:30,624|10643|PARAMS|application_1713583699042_0400|saves|false
2024-05-17 14:12:30,625|10644|PARAMS|application_1713583699042_0400|cached|false
2024-05-17 14:12:30,626|10645|PARAMS|application_1713583699042_0400|print|false
2024-05-17 14:12:30,628|10647|mr-hn|INFO|0|application_1713583699042_0400|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:12:41,171|21190|mr-hn|INFO|0|application_1713583699042_0400|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P4_C3000_F50.0.wkt	in	0.00s	[4 records].
2024-05-17 14:12:42,104|22123|mr-hn|INFO|0|application_1713583699042_0400|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:12:47,124|27143|mr-hn|TIME|0|application_1713583699042_0400|1|Berlin_10K|15.0|3|5|PFlocks|4|3000|0.5|5.019238854
2024-05-17 14:12:47,125|27144|mr-hn|INFO|0|application_1713583699042_0400|1|Berlin_10K|15.0|3|5|PFlocks|4|196
2024-05-17 14:12:47,324|27343|mr-hn|INFO|0|application_1713583699042_0400|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 1...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 4000 --fraction 0.5 --master yarn
2024-05-17 14:13:02,808|10557|PARAMS|application_1713583699042_0401|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|endtime|5
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|method|PSI
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|epsilon|15
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|mu|3
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|capacity|4000
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|fraction|0.5
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|master|yarn
2024-05-17 14:13:02,809|10558|PARAMS|application_1713583699042_0401|debug|false
2024-05-17 14:13:02,810|10559|PARAMS|application_1713583699042_0401|tester|false
2024-05-17 14:13:02,810|10559|PARAMS|application_1713583699042_0401|saves|false
2024-05-17 14:13:02,810|10559|PARAMS|application_1713583699042_0401|cached|false
2024-05-17 14:13:02,810|10559|PARAMS|application_1713583699042_0401|print|false
2024-05-17 14:13:02,811|10560|mr-hn|INFO|0|application_1713583699042_0401|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:13:15,662|23411|mr-hn|INFO|0|application_1713583699042_0401|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P4_C4000_F50.0.wkt	in	0.00s	[4 records].
2024-05-17 14:13:16,521|24270|mr-hn|INFO|0|application_1713583699042_0401|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:13:21,420|29169|mr-hn|TIME|0|application_1713583699042_0401|1|Berlin_10K|15.0|3|5|PFlocks|4|4000|0.5|4.898107958
2024-05-17 14:13:21,421|29170|mr-hn|INFO|0|application_1713583699042_0401|1|Berlin_10K|15.0|3|5|PFlocks|4|196
2024-05-17 14:13:21,697|29446|mr-hn|INFO|0|application_1713583699042_0401|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 50 --fraction 0.5 --master yarn
2024-05-17 14:13:37,110|10594|PARAMS|application_1713583699042_0402|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:13:37,110|10594|PARAMS|application_1713583699042_0402|endtime|5
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|method|PSI
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|epsilon|15
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|mu|3
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|capacity|50
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|fraction|0.5
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|master|yarn
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|debug|false
2024-05-17 14:13:37,111|10595|PARAMS|application_1713583699042_0402|tester|false
2024-05-17 14:13:37,112|10596|PARAMS|application_1713583699042_0402|saves|false
2024-05-17 14:13:37,112|10596|PARAMS|application_1713583699042_0402|cached|false
2024-05-17 14:13:37,112|10596|PARAMS|application_1713583699042_0402|print|false
2024-05-17 14:13:37,113|10597|mr-hn|INFO|0|application_1713583699042_0402|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:13:49,872|23356|mr-hn|INFO|0|application_1713583699042_0402|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P433_C50_F50.0.wkt	in	0.00s	[433 records].
2024-05-17 14:13:50,798|24282|mr-hn|INFO|0|application_1713583699042_0402|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:13:56,725|30209|mr-hn|TIME|0|application_1713583699042_0402|1|Berlin_10K|15.0|3|5|PFlocks|433|50|0.5|5.92557541
2024-05-17 14:13:56,725|30209|mr-hn|INFO|0|application_1713583699042_0402|1|Berlin_10K|15.0|3|5|PFlocks|433|196
2024-05-17 14:13:56,967|30451|mr-hn|INFO|0|application_1713583699042_0402|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 75 --fraction 0.5 --master yarn
2024-05-17 14:14:12,610|10660|PARAMS|application_1713583699042_0403|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:14:12,610|10660|PARAMS|application_1713583699042_0403|endtime|5
2024-05-17 14:14:12,610|10660|PARAMS|application_1713583699042_0403|method|PSI
2024-05-17 14:14:12,610|10660|PARAMS|application_1713583699042_0403|epsilon|15
2024-05-17 14:14:12,611|10661|PARAMS|application_1713583699042_0403|mu|3
2024-05-17 14:14:12,611|10661|PARAMS|application_1713583699042_0403|capacity|75
2024-05-17 14:14:12,611|10661|PARAMS|application_1713583699042_0403|fraction|0.5
2024-05-17 14:14:12,611|10661|PARAMS|application_1713583699042_0403|master|yarn
2024-05-17 14:14:12,611|10661|PARAMS|application_1713583699042_0403|debug|false
2024-05-17 14:14:12,611|10661|PARAMS|application_1713583699042_0403|tester|false
2024-05-17 14:14:12,612|10662|PARAMS|application_1713583699042_0403|saves|false
2024-05-17 14:14:12,612|10662|PARAMS|application_1713583699042_0403|cached|false
2024-05-17 14:14:12,612|10662|PARAMS|application_1713583699042_0403|print|false
2024-05-17 14:14:12,613|10663|mr-hn|INFO|0|application_1713583699042_0403|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:14:28,228|26278|mr-hn|INFO|0|application_1713583699042_0403|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P286_C75_F50.0.wkt	in	0.00s	[286 records].
2024-05-17 14:14:29,283|27333|mr-hn|INFO|0|application_1713583699042_0403|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:14:33,732|31782|mr-hn|TIME|0|application_1713583699042_0403|1|Berlin_10K|15.0|3|5|PFlocks|286|75|0.5|4.447482549
2024-05-17 14:14:33,732|31782|mr-hn|INFO|0|application_1713583699042_0403|1|Berlin_10K|15.0|3|5|PFlocks|286|196
2024-05-17 14:14:33,940|31990|mr-hn|INFO|0|application_1713583699042_0403|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 100 --fraction 0.5 --master yarn
2024-05-17 14:14:49,375|10511|PARAMS|application_1713583699042_0404|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:14:49,375|10511|PARAMS|application_1713583699042_0404|endtime|5
2024-05-17 14:14:49,375|10511|PARAMS|application_1713583699042_0404|method|PSI
2024-05-17 14:14:49,376|10512|PARAMS|application_1713583699042_0404|epsilon|15
2024-05-17 14:14:49,376|10512|PARAMS|application_1713583699042_0404|mu|3
2024-05-17 14:14:49,376|10512|PARAMS|application_1713583699042_0404|capacity|100
2024-05-17 14:14:49,376|10512|PARAMS|application_1713583699042_0404|fraction|0.5
2024-05-17 14:14:49,376|10512|PARAMS|application_1713583699042_0404|master|yarn
2024-05-17 14:14:49,377|10513|PARAMS|application_1713583699042_0404|debug|false
2024-05-17 14:14:49,377|10513|PARAMS|application_1713583699042_0404|tester|false
2024-05-17 14:14:49,377|10513|PARAMS|application_1713583699042_0404|saves|false
2024-05-17 14:14:49,377|10513|PARAMS|application_1713583699042_0404|cached|false
2024-05-17 14:14:49,377|10513|PARAMS|application_1713583699042_0404|print|false
2024-05-17 14:14:49,378|10514|mr-hn|INFO|0|application_1713583699042_0404|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:15:01,728|22864|mr-hn|INFO|0|application_1713583699042_0404|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P220_C100_F50.0.wkt	in	0.00s	[220 records].
2024-05-17 14:15:02,656|23792|mr-hn|INFO|0|application_1713583699042_0404|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:15:06,706|27842|mr-hn|TIME|0|application_1713583699042_0404|1|Berlin_10K|15.0|3|5|PFlocks|220|100|0.5|4.048765571
2024-05-17 14:15:06,706|27842|mr-hn|INFO|0|application_1713583699042_0404|1|Berlin_10K|15.0|3|5|PFlocks|220|196
2024-05-17 14:15:06,911|28047|mr-hn|INFO|0|application_1713583699042_0404|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 200 --fraction 0.5 --master yarn
2024-05-17 14:15:22,440|10418|PARAMS|application_1713583699042_0405|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:15:22,441|10419|PARAMS|application_1713583699042_0405|endtime|5
2024-05-17 14:15:22,441|10419|PARAMS|application_1713583699042_0405|method|PSI
2024-05-17 14:15:22,441|10419|PARAMS|application_1713583699042_0405|epsilon|15
2024-05-17 14:15:22,441|10419|PARAMS|application_1713583699042_0405|mu|3
2024-05-17 14:15:22,441|10419|PARAMS|application_1713583699042_0405|capacity|200
2024-05-17 14:15:22,442|10420|PARAMS|application_1713583699042_0405|fraction|0.5
2024-05-17 14:15:22,442|10420|PARAMS|application_1713583699042_0405|master|yarn
2024-05-17 14:15:22,442|10420|PARAMS|application_1713583699042_0405|debug|false
2024-05-17 14:15:22,443|10421|PARAMS|application_1713583699042_0405|tester|false
2024-05-17 14:15:22,443|10421|PARAMS|application_1713583699042_0405|saves|false
2024-05-17 14:15:22,443|10421|PARAMS|application_1713583699042_0405|cached|false
2024-05-17 14:15:22,443|10421|PARAMS|application_1713583699042_0405|print|false
2024-05-17 14:15:22,445|10423|mr-hn|INFO|0|application_1713583699042_0405|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:15:33,787|21765|mr-hn|INFO|0|application_1713583699042_0405|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P109_C200_F50.0.wkt	in	0.00s	[109 records].
2024-05-17 14:15:34,604|22582|mr-hn|INFO|0|application_1713583699042_0405|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:15:37,836|25814|mr-hn|TIME|0|application_1713583699042_0405|1|Berlin_10K|15.0|3|5|PFlocks|109|200|0.5|3.230477752
2024-05-17 14:15:37,836|25814|mr-hn|INFO|0|application_1713583699042_0405|1|Berlin_10K|15.0|3|5|PFlocks|109|196
2024-05-17 14:15:38,089|26067|mr-hn|INFO|0|application_1713583699042_0405|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 500 --fraction 0.5 --master yarn
2024-05-17 14:15:53,740|10567|PARAMS|application_1713583699042_0406|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:15:53,740|10567|PARAMS|application_1713583699042_0406|endtime|5
2024-05-17 14:15:53,740|10567|PARAMS|application_1713583699042_0406|method|PSI
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|epsilon|15
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|mu|3
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|capacity|500
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|fraction|0.5
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|master|yarn
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|debug|false
2024-05-17 14:15:53,741|10568|PARAMS|application_1713583699042_0406|tester|false
2024-05-17 14:15:53,742|10569|PARAMS|application_1713583699042_0406|saves|false
2024-05-17 14:15:53,742|10569|PARAMS|application_1713583699042_0406|cached|false
2024-05-17 14:15:53,742|10569|PARAMS|application_1713583699042_0406|print|false
2024-05-17 14:15:53,743|10570|mr-hn|INFO|0|application_1713583699042_0406|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:16:04,820|21647|mr-hn|INFO|0|application_1713583699042_0406|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P46_C500_F50.0.wkt	in	0.00s	[46 records].
2024-05-17 14:16:05,728|22555|mr-hn|INFO|0|application_1713583699042_0406|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:16:08,303|25130|mr-hn|TIME|0|application_1713583699042_0406|1|Berlin_10K|15.0|3|5|PFlocks|46|500|0.5|2.574408721
2024-05-17 14:16:08,303|25130|mr-hn|INFO|0|application_1713583699042_0406|1|Berlin_10K|15.0|3|5|PFlocks|46|196
2024-05-17 14:16:08,510|25337|mr-hn|INFO|0|application_1713583699042_0406|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 1000 --fraction 0.5 --master yarn
2024-05-17 14:16:24,130|10557|PARAMS|application_1713583699042_0407|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:16:24,131|10558|PARAMS|application_1713583699042_0407|endtime|5
2024-05-17 14:16:24,131|10558|PARAMS|application_1713583699042_0407|method|PSI
2024-05-17 14:16:24,131|10558|PARAMS|application_1713583699042_0407|epsilon|15
2024-05-17 14:16:24,131|10558|PARAMS|application_1713583699042_0407|mu|3
2024-05-17 14:16:24,131|10558|PARAMS|application_1713583699042_0407|capacity|1000
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|fraction|0.5
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|master|yarn
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|debug|false
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|tester|false
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|saves|false
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|cached|false
2024-05-17 14:16:24,132|10559|PARAMS|application_1713583699042_0407|print|false
2024-05-17 14:16:24,134|10561|mr-hn|INFO|0|application_1713583699042_0407|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:16:39,822|26249|mr-hn|INFO|0|application_1713583699042_0407|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P25_C1000_F50.0.wkt	in	0.00s	[25 records].
2024-05-17 14:16:40,737|27164|mr-hn|INFO|0|application_1713583699042_0407|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:16:42,971|29398|mr-hn|TIME|0|application_1713583699042_0407|1|Berlin_10K|15.0|3|5|PFlocks|25|1000|0.5|2.232872886
2024-05-17 14:16:42,971|29398|mr-hn|INFO|0|application_1713583699042_0407|1|Berlin_10K|15.0|3|5|PFlocks|25|196
2024-05-17 14:16:43,180|29607|mr-hn|INFO|0|application_1713583699042_0407|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 2000 --fraction 0.5 --master yarn
2024-05-17 14:16:58,927|10634|PARAMS|application_1713583699042_0408|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:16:58,927|10634|PARAMS|application_1713583699042_0408|endtime|5
2024-05-17 14:16:58,928|10635|PARAMS|application_1713583699042_0408|method|PSI
2024-05-17 14:16:58,928|10635|PARAMS|application_1713583699042_0408|epsilon|15
2024-05-17 14:16:58,928|10635|PARAMS|application_1713583699042_0408|mu|3
2024-05-17 14:16:58,928|10635|PARAMS|application_1713583699042_0408|capacity|2000
2024-05-17 14:16:58,928|10635|PARAMS|application_1713583699042_0408|fraction|0.5
2024-05-17 14:16:58,928|10635|PARAMS|application_1713583699042_0408|master|yarn
2024-05-17 14:16:58,929|10636|PARAMS|application_1713583699042_0408|debug|false
2024-05-17 14:16:58,929|10636|PARAMS|application_1713583699042_0408|tester|false
2024-05-17 14:16:58,929|10636|PARAMS|application_1713583699042_0408|saves|false
2024-05-17 14:16:58,929|10636|PARAMS|application_1713583699042_0408|cached|false
2024-05-17 14:16:58,929|10636|PARAMS|application_1713583699042_0408|print|false
2024-05-17 14:16:58,931|10638|mr-hn|INFO|0|application_1713583699042_0408|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:17:09,942|21649|mr-hn|INFO|0|application_1713583699042_0408|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P16_C2000_F50.0.wkt	in	0.00s	[16 records].
2024-05-17 14:17:10,868|22575|mr-hn|INFO|0|application_1713583699042_0408|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:17:13,628|25335|mr-hn|TIME|0|application_1713583699042_0408|1|Berlin_10K|15.0|3|5|PFlocks|16|2000|0.5|2.75921666
2024-05-17 14:17:13,628|25335|mr-hn|INFO|0|application_1713583699042_0408|1|Berlin_10K|15.0|3|5|PFlocks|16|196
2024-05-17 14:17:13,800|25507|mr-hn|INFO|0|application_1713583699042_0408|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 3000 --fraction 0.5 --master yarn
2024-05-17 14:17:29,407|10582|PARAMS|application_1713583699042_0409|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:17:29,407|10582|PARAMS|application_1713583699042_0409|endtime|5
2024-05-17 14:17:29,408|10583|PARAMS|application_1713583699042_0409|method|PSI
2024-05-17 14:17:29,408|10583|PARAMS|application_1713583699042_0409|epsilon|15
2024-05-17 14:17:29,408|10583|PARAMS|application_1713583699042_0409|mu|3
2024-05-17 14:17:29,408|10583|PARAMS|application_1713583699042_0409|capacity|3000
2024-05-17 14:17:29,408|10583|PARAMS|application_1713583699042_0409|fraction|0.5
2024-05-17 14:17:29,408|10583|PARAMS|application_1713583699042_0409|master|yarn
2024-05-17 14:17:29,409|10584|PARAMS|application_1713583699042_0409|debug|false
2024-05-17 14:17:29,409|10584|PARAMS|application_1713583699042_0409|tester|false
2024-05-17 14:17:29,409|10584|PARAMS|application_1713583699042_0409|saves|false
2024-05-17 14:17:29,409|10584|PARAMS|application_1713583699042_0409|cached|false
2024-05-17 14:17:29,409|10584|PARAMS|application_1713583699042_0409|print|false
2024-05-17 14:17:29,411|10586|mr-hn|INFO|0|application_1713583699042_0409|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:17:40,121|21296|mr-hn|INFO|0|application_1713583699042_0409|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P4_C3000_F50.0.wkt	in	0.00s	[4 records].
2024-05-17 14:17:41,033|22208|mr-hn|INFO|0|application_1713583699042_0409|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:17:45,106|26281|mr-hn|TIME|0|application_1713583699042_0409|1|Berlin_10K|15.0|3|5|PFlocks|4|3000|0.5|4.071620557
2024-05-17 14:17:45,107|26282|mr-hn|INFO|0|application_1713583699042_0409|1|Berlin_10K|15.0|3|5|PFlocks|4|196
2024-05-17 14:17:45,280|26455|mr-hn|INFO|0|application_1713583699042_0409|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 2...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 4000 --fraction 0.5 --master yarn
2024-05-17 14:18:00,697|10553|PARAMS|application_1713583699042_0410|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:18:00,697|10553|PARAMS|application_1713583699042_0410|endtime|5
2024-05-17 14:18:00,697|10553|PARAMS|application_1713583699042_0410|method|PSI
2024-05-17 14:18:00,697|10553|PARAMS|application_1713583699042_0410|epsilon|15
2024-05-17 14:18:00,697|10553|PARAMS|application_1713583699042_0410|mu|3
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|capacity|4000
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|fraction|0.5
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|master|yarn
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|debug|false
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|tester|false
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|saves|false
2024-05-17 14:18:00,698|10554|PARAMS|application_1713583699042_0410|cached|false
2024-05-17 14:18:00,699|10555|PARAMS|application_1713583699042_0410|print|false
2024-05-17 14:18:00,700|10556|mr-hn|INFO|0|application_1713583699042_0410|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:18:11,184|21040|mr-hn|INFO|0|application_1713583699042_0410|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P4_C4000_F50.0.wkt	in	0.00s	[4 records].
2024-05-17 14:18:12,076|21932|mr-hn|INFO|0|application_1713583699042_0410|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:18:17,053|26909|mr-hn|TIME|0|application_1713583699042_0410|1|Berlin_10K|15.0|3|5|PFlocks|4|4000|0.5|4.975493172
2024-05-17 14:18:17,053|26909|mr-hn|INFO|0|application_1713583699042_0410|1|Berlin_10K|15.0|3|5|PFlocks|4|196
2024-05-17 14:18:17,265|27121|mr-hn|INFO|0|application_1713583699042_0410|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 50 --fraction 0.5 --master yarn
2024-05-17 14:18:32,667|10469|PARAMS|application_1713583699042_0411|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:18:32,667|10469|PARAMS|application_1713583699042_0411|endtime|5
2024-05-17 14:18:32,668|10470|PARAMS|application_1713583699042_0411|method|PSI
2024-05-17 14:18:32,668|10470|PARAMS|application_1713583699042_0411|epsilon|15
2024-05-17 14:18:32,668|10470|PARAMS|application_1713583699042_0411|mu|3
2024-05-17 14:18:32,668|10470|PARAMS|application_1713583699042_0411|capacity|50
2024-05-17 14:18:32,668|10470|PARAMS|application_1713583699042_0411|fraction|0.5
2024-05-17 14:18:32,668|10470|PARAMS|application_1713583699042_0411|master|yarn
2024-05-17 14:18:32,669|10471|PARAMS|application_1713583699042_0411|debug|false
2024-05-17 14:18:32,669|10471|PARAMS|application_1713583699042_0411|tester|false
2024-05-17 14:18:32,669|10471|PARAMS|application_1713583699042_0411|saves|false
2024-05-17 14:18:32,669|10471|PARAMS|application_1713583699042_0411|cached|false
2024-05-17 14:18:32,669|10471|PARAMS|application_1713583699042_0411|print|false
2024-05-17 14:18:32,670|10472|mr-hn|INFO|0|application_1713583699042_0411|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:18:43,715|21517|mr-hn|INFO|0|application_1713583699042_0411|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P433_C50_F50.0.wkt	in	0.00s	[433 records].
2024-05-17 14:18:44,700|22502|mr-hn|INFO|0|application_1713583699042_0411|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:18:50,604|28406|mr-hn|TIME|0|application_1713583699042_0411|1|Berlin_10K|15.0|3|5|PFlocks|433|50|0.5|5.903330206
2024-05-17 14:18:50,605|28407|mr-hn|INFO|0|application_1713583699042_0411|1|Berlin_10K|15.0|3|5|PFlocks|433|196
2024-05-17 14:18:50,808|28610|mr-hn|INFO|0|application_1713583699042_0411|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 75 --fraction 0.5 --master yarn
2024-05-17 14:19:06,421|10549|PARAMS|application_1713583699042_0412|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:19:06,421|10549|PARAMS|application_1713583699042_0412|endtime|5
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|method|PSI
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|epsilon|15
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|mu|3
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|capacity|75
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|fraction|0.5
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|master|yarn
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|debug|false
2024-05-17 14:19:06,422|10550|PARAMS|application_1713583699042_0412|tester|false
2024-05-17 14:19:06,423|10551|PARAMS|application_1713583699042_0412|saves|false
2024-05-17 14:19:06,423|10551|PARAMS|application_1713583699042_0412|cached|false
2024-05-17 14:19:06,423|10551|PARAMS|application_1713583699042_0412|print|false
2024-05-17 14:19:06,424|10552|mr-hn|INFO|0|application_1713583699042_0412|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:19:22,391|26519|mr-hn|INFO|0|application_1713583699042_0412|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P286_C75_F50.0.wkt	in	0.00s	[286 records].
2024-05-17 14:19:23,184|27312|mr-hn|INFO|0|application_1713583699042_0412|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:19:27,799|31927|mr-hn|TIME|0|application_1713583699042_0412|1|Berlin_10K|15.0|3|5|PFlocks|286|75|0.5|4.614558816
2024-05-17 14:19:27,800|31928|mr-hn|INFO|0|application_1713583699042_0412|1|Berlin_10K|15.0|3|5|PFlocks|286|196
2024-05-17 14:19:27,999|32127|mr-hn|INFO|0|application_1713583699042_0412|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 100 --fraction 0.5 --master yarn
2024-05-17 14:19:43,881|10569|PARAMS|application_1713583699042_0413|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:19:43,882|10570|PARAMS|application_1713583699042_0413|endtime|5
2024-05-17 14:19:43,882|10570|PARAMS|application_1713583699042_0413|method|PSI
2024-05-17 14:19:43,882|10570|PARAMS|application_1713583699042_0413|epsilon|15
2024-05-17 14:19:43,882|10570|PARAMS|application_1713583699042_0413|mu|3
2024-05-17 14:19:43,882|10570|PARAMS|application_1713583699042_0413|capacity|100
2024-05-17 14:19:43,882|10570|PARAMS|application_1713583699042_0413|fraction|0.5
2024-05-17 14:19:43,883|10571|PARAMS|application_1713583699042_0413|master|yarn
2024-05-17 14:19:43,883|10571|PARAMS|application_1713583699042_0413|debug|false
2024-05-17 14:19:43,883|10571|PARAMS|application_1713583699042_0413|tester|false
2024-05-17 14:19:43,883|10571|PARAMS|application_1713583699042_0413|saves|false
2024-05-17 14:19:43,883|10571|PARAMS|application_1713583699042_0413|cached|false
2024-05-17 14:19:43,883|10571|PARAMS|application_1713583699042_0413|print|false
2024-05-17 14:19:43,885|10573|mr-hn|INFO|0|application_1713583699042_0413|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:19:57,142|23830|mr-hn|INFO|0|application_1713583699042_0413|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P220_C100_F50.0.wkt	in	0.00s	[220 records].
2024-05-17 14:19:58,074|24762|mr-hn|INFO|0|application_1713583699042_0413|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:20:02,216|28904|mr-hn|TIME|0|application_1713583699042_0413|1|Berlin_10K|15.0|3|5|PFlocks|220|100|0.5|4.14193988
2024-05-17 14:20:02,216|28904|mr-hn|INFO|0|application_1713583699042_0413|1|Berlin_10K|15.0|3|5|PFlocks|220|196
2024-05-17 14:20:02,418|29106|mr-hn|INFO|0|application_1713583699042_0413|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 200 --fraction 0.5 --master yarn
2024-05-17 14:20:17,868|10581|PARAMS|application_1713583699042_0414|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:20:17,869|10582|PARAMS|application_1713583699042_0414|endtime|5
2024-05-17 14:20:17,869|10582|PARAMS|application_1713583699042_0414|method|PSI
2024-05-17 14:20:17,869|10582|PARAMS|application_1713583699042_0414|epsilon|15
2024-05-17 14:20:17,869|10582|PARAMS|application_1713583699042_0414|mu|3
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|capacity|200
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|fraction|0.5
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|master|yarn
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|debug|false
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|tester|false
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|saves|false
2024-05-17 14:20:17,870|10583|PARAMS|application_1713583699042_0414|cached|false
2024-05-17 14:20:17,871|10584|PARAMS|application_1713583699042_0414|print|false
2024-05-17 14:20:17,872|10585|mr-hn|INFO|0|application_1713583699042_0414|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:20:30,161|22874|mr-hn|INFO|0|application_1713583699042_0414|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P109_C200_F50.0.wkt	in	0.00s	[109 records].
2024-05-17 14:20:31,168|23881|mr-hn|INFO|0|application_1713583699042_0414|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:20:34,691|27404|mr-hn|TIME|0|application_1713583699042_0414|1|Berlin_10K|15.0|3|5|PFlocks|109|200|0.5|3.522497007
2024-05-17 14:20:34,692|27405|mr-hn|INFO|0|application_1713583699042_0414|1|Berlin_10K|15.0|3|5|PFlocks|109|196
2024-05-17 14:20:34,928|27641|mr-hn|INFO|0|application_1713583699042_0414|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 500 --fraction 0.5 --master yarn
2024-05-17 14:20:50,362|10411|PARAMS|application_1713583699042_0415|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:20:50,363|10412|PARAMS|application_1713583699042_0415|endtime|5
2024-05-17 14:20:50,363|10412|PARAMS|application_1713583699042_0415|method|PSI
2024-05-17 14:20:50,363|10412|PARAMS|application_1713583699042_0415|epsilon|15
2024-05-17 14:20:50,363|10412|PARAMS|application_1713583699042_0415|mu|3
2024-05-17 14:20:50,363|10412|PARAMS|application_1713583699042_0415|capacity|500
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|fraction|0.5
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|master|yarn
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|debug|false
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|tester|false
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|saves|false
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|cached|false
2024-05-17 14:20:50,364|10413|PARAMS|application_1713583699042_0415|print|false
2024-05-17 14:20:50,366|10415|mr-hn|INFO|0|application_1713583699042_0415|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:21:00,591|20640|mr-hn|INFO|0|application_1713583699042_0415|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P46_C500_F50.0.wkt	in	0.00s	[46 records].
2024-05-17 14:21:01,508|21557|mr-hn|INFO|0|application_1713583699042_0415|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:21:03,802|23851|mr-hn|TIME|0|application_1713583699042_0415|1|Berlin_10K|15.0|3|5|PFlocks|46|500|0.5|2.293489575
2024-05-17 14:21:03,802|23851|mr-hn|INFO|0|application_1713583699042_0415|1|Berlin_10K|15.0|3|5|PFlocks|46|196
2024-05-17 14:21:04,017|24066|mr-hn|INFO|0|application_1713583699042_0415|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 1000 --fraction 0.5 --master yarn
2024-05-17 14:21:19,439|10386|PARAMS|application_1713583699042_0416|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:21:19,440|10387|PARAMS|application_1713583699042_0416|endtime|5
2024-05-17 14:21:19,440|10387|PARAMS|application_1713583699042_0416|method|PSI
2024-05-17 14:21:19,440|10387|PARAMS|application_1713583699042_0416|epsilon|15
2024-05-17 14:21:19,441|10388|PARAMS|application_1713583699042_0416|mu|3
2024-05-17 14:21:19,441|10388|PARAMS|application_1713583699042_0416|capacity|1000
2024-05-17 14:21:19,441|10388|PARAMS|application_1713583699042_0416|fraction|0.5
2024-05-17 14:21:19,441|10388|PARAMS|application_1713583699042_0416|master|yarn
2024-05-17 14:21:19,441|10388|PARAMS|application_1713583699042_0416|debug|false
2024-05-17 14:21:19,441|10388|PARAMS|application_1713583699042_0416|tester|false
2024-05-17 14:21:19,442|10389|PARAMS|application_1713583699042_0416|saves|false
2024-05-17 14:21:19,442|10389|PARAMS|application_1713583699042_0416|cached|false
2024-05-17 14:21:19,442|10389|PARAMS|application_1713583699042_0416|print|false
2024-05-17 14:21:19,443|10390|mr-hn|INFO|0|application_1713583699042_0416|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:21:30,603|21550|mr-hn|INFO|0|application_1713583699042_0416|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P25_C1000_F50.0.wkt	in	0.00s	[25 records].
2024-05-17 14:21:31,616|22563|mr-hn|INFO|0|application_1713583699042_0416|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:21:33,780|24727|mr-hn|TIME|0|application_1713583699042_0416|1|Berlin_10K|15.0|3|5|PFlocks|25|1000|0.5|2.163690538
2024-05-17 14:21:33,780|24727|mr-hn|INFO|0|application_1713583699042_0416|1|Berlin_10K|15.0|3|5|PFlocks|25|196
2024-05-17 14:21:33,974|24921|mr-hn|INFO|0|application_1713583699042_0416|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 2000 --fraction 0.5 --master yarn
2024-05-17 14:21:49,435|10411|PARAMS|application_1713583699042_0417|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|endtime|5
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|method|PSI
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|epsilon|15
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|mu|3
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|capacity|2000
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|fraction|0.5
2024-05-17 14:21:49,436|10412|PARAMS|application_1713583699042_0417|master|yarn
2024-05-17 14:21:49,437|10413|PARAMS|application_1713583699042_0417|debug|false
2024-05-17 14:21:49,437|10413|PARAMS|application_1713583699042_0417|tester|false
2024-05-17 14:21:49,437|10413|PARAMS|application_1713583699042_0417|saves|false
2024-05-17 14:21:49,437|10413|PARAMS|application_1713583699042_0417|cached|false
2024-05-17 14:21:49,437|10413|PARAMS|application_1713583699042_0417|print|false
2024-05-17 14:21:49,438|10414|mr-hn|INFO|0|application_1713583699042_0417|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:22:01,675|22651|mr-hn|INFO|0|application_1713583699042_0417|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P16_C2000_F50.0.wkt	in	0.00s	[16 records].
2024-05-17 14:22:02,517|23493|mr-hn|INFO|0|application_1713583699042_0417|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:22:05,053|26029|mr-hn|TIME|0|application_1713583699042_0417|1|Berlin_10K|15.0|3|5|PFlocks|16|2000|0.5|2.533948607
2024-05-17 14:22:05,053|26029|mr-hn|INFO|0|application_1713583699042_0417|1|Berlin_10K|15.0|3|5|PFlocks|16|196
2024-05-17 14:22:05,282|26258|mr-hn|INFO|0|application_1713583699042_0417|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 3000 --fraction 0.5 --master yarn
2024-05-17 14:22:20,665|10445|PARAMS|application_1713583699042_0418|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:22:20,666|10446|PARAMS|application_1713583699042_0418|endtime|5
2024-05-17 14:22:20,666|10446|PARAMS|application_1713583699042_0418|method|PSI
2024-05-17 14:22:20,666|10446|PARAMS|application_1713583699042_0418|epsilon|15
2024-05-17 14:22:20,666|10446|PARAMS|application_1713583699042_0418|mu|3
2024-05-17 14:22:20,666|10446|PARAMS|application_1713583699042_0418|capacity|3000
2024-05-17 14:22:20,667|10447|PARAMS|application_1713583699042_0418|fraction|0.5
2024-05-17 14:22:20,667|10447|PARAMS|application_1713583699042_0418|master|yarn
2024-05-17 14:22:20,667|10447|PARAMS|application_1713583699042_0418|debug|false
2024-05-17 14:22:20,667|10447|PARAMS|application_1713583699042_0418|tester|false
2024-05-17 14:22:20,667|10447|PARAMS|application_1713583699042_0418|saves|false
2024-05-17 14:22:20,667|10447|PARAMS|application_1713583699042_0418|cached|false
2024-05-17 14:22:20,668|10448|PARAMS|application_1713583699042_0418|print|false
2024-05-17 14:22:20,669|10449|mr-hn|INFO|0|application_1713583699042_0418|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:22:37,042|26822|mr-hn|INFO|0|application_1713583699042_0418|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P4_C3000_F50.0.wkt	in	0.00s	[4 records].
2024-05-17 14:22:37,777|27557|mr-hn|INFO|0|application_1713583699042_0418|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:22:42,716|32496|mr-hn|TIME|0|application_1713583699042_0418|1|Berlin_10K|15.0|3|5|PFlocks|4|3000|0.5|4.938133524
2024-05-17 14:22:42,717|32497|mr-hn|INFO|0|application_1713583699042_0418|1|Berlin_10K|15.0|3|5|PFlocks|4|196
2024-05-17 14:22:42,959|32739|mr-hn|INFO|0|application_1713583699042_0418|1|Berlin_10K|15.0|3|5|PFlocks|END|
Running 3...
./tester_spark --dataset PFlock/Berlin/Berlin_10K --endtime 5 --method PSI --epsilon 15 --mu 3 --capacity 4000 --fraction 0.5 --master yarn
2024-05-17 14:22:58,425|10543|PARAMS|application_1713583699042_0419|dataset|PFlock/Berlin/Berlin_10K
2024-05-17 14:22:58,426|10544|PARAMS|application_1713583699042_0419|endtime|5
2024-05-17 14:22:58,426|10544|PARAMS|application_1713583699042_0419|method|PSI
2024-05-17 14:22:58,426|10544|PARAMS|application_1713583699042_0419|epsilon|15
2024-05-17 14:22:58,426|10544|PARAMS|application_1713583699042_0419|mu|3
2024-05-17 14:22:58,426|10544|PARAMS|application_1713583699042_0419|capacity|4000
2024-05-17 14:22:58,426|10544|PARAMS|application_1713583699042_0419|fraction|0.5
2024-05-17 14:22:58,427|10545|PARAMS|application_1713583699042_0419|master|yarn
2024-05-17 14:22:58,427|10545|PARAMS|application_1713583699042_0419|debug|false
2024-05-17 14:22:58,427|10545|PARAMS|application_1713583699042_0419|tester|false
2024-05-17 14:22:58,427|10545|PARAMS|application_1713583699042_0419|saves|false
2024-05-17 14:22:58,427|10545|PARAMS|application_1713583699042_0419|cached|false
2024-05-17 14:22:58,427|10545|PARAMS|application_1713583699042_0419|print|false
2024-05-17 14:22:58,429|10547|mr-hn|INFO|0|application_1713583699042_0419|1|Berlin_10K|15.0|3|5|PFlocks|START|
2024-05-17 14:23:09,649|21767|mr-hn|INFO|0|application_1713583699042_0419|1|Berlin_10K|15.0|3|5|PFlocks|Number of trajectories: 18546
Saved /home/acald013/Research/local_path/PFlock/Berlin/Berlin_10K/Q_P4_C4000_F50.0.wkt	in	0.00s	[4 records].
2024-05-17 14:23:10,580|22698|mr-hn|INFO|0|application_1713583699042_0419|1|Berlin_10K|15.0|3|5|PFlocks|Start.
2024-05-17 14:23:15,588|27706|mr-hn|TIME|0|application_1713583699042_0419|1|Berlin_10K|15.0|3|5|PFlocks|4|4000|0.5|5.00633782
2024-05-17 14:23:15,588|27706|mr-hn|INFO|0|application_1713583699042_0419|1|Berlin_10K|15.0|3|5|PFlocks|4|196
2024-05-17 14:23:15,761|27879|mr-hn|INFO|0|application_1713583699042_0419|1|Berlin_10K|15.0|3|5|PFlocks|END|
