PFlock4 Running... 1
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 15:51:36,352|13608|PARAMS|application_1713583699042_1818|dataset|PFlock/LA_25K
2024-06-03 15:51:36,352|13608|PARAMS|application_1713583699042_1818|sdist|15
2024-06-03 15:51:36,352|13608|PARAMS|application_1713583699042_1818|epsilon|30
2024-06-03 15:51:36,352|13608|PARAMS|application_1713583699042_1818|mu|3
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|delta|3
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|method|PSI
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|master|yarn
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|capacity|2300
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|fraction|0.1
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|endtime|60
2024-06-03 15:51:36,353|13609|PARAMS|application_1713583699042_1818|debug|false
2024-06-03 15:51:36,354|13610|PARAMS|application_1713583699042_1818|tester|false
2024-06-03 15:51:36,354|13610|PARAMS|application_1713583699042_1818|saves|false
2024-06-03 15:51:36,354|13610|PARAMS|application_1713583699042_1818|cached|false
2024-06-03 15:51:36,354|13610|PARAMS|application_1713583699042_1818|print|false
2024-06-03 15:51:36,355|13611|mr-hn|INFO|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 15:51:58,962|36218|mr-hn|INFO|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 15:52:06,071|43327|mr-hn|TIME|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.106990498
2024-06-03 15:52:06,072|43328|mr-hn|INFO|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 15:52:23,994|61250|mr-hn|TIME|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.961835239
2024-06-03 15:52:27,597|64853|mr-hn|TIME|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.602574531
2024-06-03 15:52:27,598|64854|mr-hn|TIME|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|15.741917146
2024-06-03 15:52:27,598|64854|mr-hn|TIME|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|21.306326916
2024-06-03 15:52:27,613|64869|mr-hn|INFO|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 15:52:27,613|64869|mr-hn|INFO|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7777
2024-06-03 15:52:27,614|64870|mr-hn|TIME|0|application_1713583699042_1818|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|28.413317413999998
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.06s	[93097 records].
PFlock4 Running... 1
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 15:52:47,874|14119|PARAMS|application_1713583699042_1819|dataset|PFlock/LA_25K
2024-06-03 15:52:47,875|14120|PARAMS|application_1713583699042_1819|sdist|15
2024-06-03 15:52:47,875|14120|PARAMS|application_1713583699042_1819|epsilon|30
2024-06-03 15:52:47,875|14120|PARAMS|application_1713583699042_1819|mu|3
2024-06-03 15:52:47,875|14120|PARAMS|application_1713583699042_1819|delta|3
2024-06-03 15:52:47,875|14120|PARAMS|application_1713583699042_1819|method|PSI
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|master|yarn
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|capacity|3000
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|fraction|0.1
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|endtime|60
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|debug|false
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|tester|false
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|saves|false
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|cached|false
2024-06-03 15:52:47,876|14121|PARAMS|application_1713583699042_1819|print|false
2024-06-03 15:52:47,878|14123|mr-hn|INFO|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 15:53:10,817|37062|mr-hn|INFO|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 15:53:18,790|45035|mr-hn|TIME|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.970490653
2024-06-03 15:53:18,790|45035|mr-hn|INFO|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 15:53:35,578|61823|mr-hn|TIME|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.851446792
2024-06-03 15:53:38,184|64429|mr-hn|TIME|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.604812978
2024-06-03 15:53:38,185|64430|mr-hn|TIME|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|14.5591363
2024-06-03 15:53:38,185|64430|mr-hn|TIME|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.01539607
2024-06-03 15:53:38,205|64450|mr-hn|INFO|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 15:53:38,206|64451|mr-hn|INFO|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6736
2024-06-03 15:53:38,206|64451|mr-hn|TIME|0|application_1713583699042_1819|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|26.985886723
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.06s	[93097 records].
PFlock4 Running... 1
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 15:53:58,413|14277|PARAMS|application_1713583699042_1820|dataset|PFlock/LA_25K
2024-06-03 15:53:58,413|14277|PARAMS|application_1713583699042_1820|sdist|15
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|epsilon|30
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|mu|3
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|delta|3
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|method|PSI
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|master|yarn
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|capacity|5000
2024-06-03 15:53:58,414|14278|PARAMS|application_1713583699042_1820|fraction|0.1
2024-06-03 15:53:58,415|14279|PARAMS|application_1713583699042_1820|endtime|60
2024-06-03 15:53:58,415|14279|PARAMS|application_1713583699042_1820|debug|false
2024-06-03 15:53:58,415|14279|PARAMS|application_1713583699042_1820|tester|false
2024-06-03 15:53:58,415|14279|PARAMS|application_1713583699042_1820|saves|false
2024-06-03 15:53:58,415|14279|PARAMS|application_1713583699042_1820|cached|false
2024-06-03 15:53:58,415|14279|PARAMS|application_1713583699042_1820|print|false
2024-06-03 15:53:58,416|14280|mr-hn|INFO|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 15:54:22,567|38431|mr-hn|INFO|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 15:54:30,006|45870|mr-hn|TIME|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.436610327
2024-06-03 15:54:30,007|45871|mr-hn|INFO|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.02s	[8785 records].
2024-06-03 15:54:46,659|62523|mr-hn|TIME|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.505061335
2024-06-03 15:54:49,623|65487|mr-hn|TIME|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.963716249
2024-06-03 15:54:49,624|65488|mr-hn|TIME|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.894053659999997
2024-06-03 15:54:49,625|65489|mr-hn|TIME|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|19.362831244
2024-06-03 15:54:49,670|65534|mr-hn|INFO|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 15:54:49,670|65534|mr-hn|INFO|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 15:54:49,670|65534|mr-hn|TIME|0|application_1713583699042_1820|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.799441571
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93092 records].
PFlock4 Running... 2
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 15:55:09,466|13808|PARAMS|application_1713583699042_1821|dataset|PFlock/LA_25K
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|sdist|15
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|epsilon|30
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|mu|3
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|delta|3
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|method|PSI
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|master|yarn
2024-06-03 15:55:09,467|13809|PARAMS|application_1713583699042_1821|capacity|2300
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|fraction|0.1
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|endtime|60
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|debug|false
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|tester|false
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|saves|false
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|cached|false
2024-06-03 15:55:09,468|13810|PARAMS|application_1713583699042_1821|print|false
2024-06-03 15:55:09,470|13812|mr-hn|INFO|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 15:55:32,751|37093|mr-hn|INFO|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 15:55:40,120|44462|mr-hn|TIME|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.3662877
2024-06-03 15:55:40,120|44462|mr-hn|INFO|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.03s	[11766 records].
2024-06-03 15:55:57,346|61688|mr-hn|TIME|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.913302907
2024-06-03 15:56:00,801|65143|mr-hn|TIME|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.453885139
2024-06-03 15:56:00,802|65144|mr-hn|TIME|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|15.051197283
2024-06-03 15:56:00,802|65144|mr-hn|TIME|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|20.418385329
2024-06-03 15:56:00,898|65240|mr-hn|INFO|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 15:56:00,899|65241|mr-hn|INFO|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7779
2024-06-03 15:56:00,899|65241|mr-hn|TIME|0|application_1713583699042_1821|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|27.784673029
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93099 records].
PFlock4 Running... 2
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 15:56:20,879|13579|PARAMS|application_1713583699042_1822|dataset|PFlock/LA_25K
2024-06-03 15:56:20,879|13579|PARAMS|application_1713583699042_1822|sdist|15
2024-06-03 15:56:20,879|13579|PARAMS|application_1713583699042_1822|epsilon|30
2024-06-03 15:56:20,879|13579|PARAMS|application_1713583699042_1822|mu|3
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|delta|3
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|method|PSI
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|master|yarn
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|capacity|3000
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|fraction|0.1
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|endtime|60
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|debug|false
2024-06-03 15:56:20,880|13580|PARAMS|application_1713583699042_1822|tester|false
2024-06-03 15:56:20,881|13581|PARAMS|application_1713583699042_1822|saves|false
2024-06-03 15:56:20,881|13581|PARAMS|application_1713583699042_1822|cached|false
2024-06-03 15:56:20,881|13581|PARAMS|application_1713583699042_1822|print|false
2024-06-03 15:56:20,882|13582|mr-hn|INFO|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 15:56:44,039|36739|mr-hn|INFO|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 15:56:51,833|44533|mr-hn|TIME|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.791503037
2024-06-03 15:56:51,833|44533|mr-hn|INFO|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 15:57:08,351|61051|mr-hn|TIME|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.762975528
2024-06-03 15:57:11,068|63768|mr-hn|TIME|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.716354042
2024-06-03 15:57:11,068|63768|mr-hn|TIME|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|14.516606227000004
2024-06-03 15:57:11,068|63768|mr-hn|TIME|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|18.995935797
2024-06-03 15:57:11,079|63779|mr-hn|INFO|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 15:57:11,080|63780|mr-hn|INFO|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6738
2024-06-03 15:57:11,080|63780|mr-hn|TIME|0|application_1713583699042_1822|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|26.787438834
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93099 records].
PFlock4 Running... 2
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 15:57:30,643|13794|PARAMS|application_1713583699042_1823|dataset|PFlock/LA_25K
2024-06-03 15:57:30,646|13797|PARAMS|application_1713583699042_1823|sdist|15
2024-06-03 15:57:30,646|13797|PARAMS|application_1713583699042_1823|epsilon|30
2024-06-03 15:57:30,646|13797|PARAMS|application_1713583699042_1823|mu|3
2024-06-03 15:57:30,646|13797|PARAMS|application_1713583699042_1823|delta|3
2024-06-03 15:57:30,647|13798|PARAMS|application_1713583699042_1823|method|PSI
2024-06-03 15:57:30,647|13798|PARAMS|application_1713583699042_1823|master|yarn
2024-06-03 15:57:30,647|13798|PARAMS|application_1713583699042_1823|capacity|5000
2024-06-03 15:57:30,650|13801|PARAMS|application_1713583699042_1823|fraction|0.1
2024-06-03 15:57:30,650|13801|PARAMS|application_1713583699042_1823|endtime|60
2024-06-03 15:57:30,650|13801|PARAMS|application_1713583699042_1823|debug|false
2024-06-03 15:57:30,650|13801|PARAMS|application_1713583699042_1823|tester|false
2024-06-03 15:57:30,651|13802|PARAMS|application_1713583699042_1823|saves|false
2024-06-03 15:57:30,651|13802|PARAMS|application_1713583699042_1823|cached|false
2024-06-03 15:57:30,651|13802|PARAMS|application_1713583699042_1823|print|false
2024-06-03 15:57:30,654|13805|mr-hn|INFO|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 15:57:54,972|38123|mr-hn|INFO|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 15:58:02,283|45434|mr-hn|TIME|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.308545484
2024-06-03 15:58:02,283|45434|mr-hn|INFO|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 15:58:18,139|61290|mr-hn|TIME|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.345516985
2024-06-03 15:58:20,635|63786|mr-hn|TIME|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.495368449
2024-06-03 15:58:20,636|63787|mr-hn|TIME|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.282234393
2024-06-03 15:58:20,636|63787|mr-hn|TIME|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|18.123119827
2024-06-03 15:58:20,647|63798|mr-hn|INFO|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 15:58:20,648|63799|mr-hn|INFO|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 15:58:20,648|63799|mr-hn|TIME|0|application_1713583699042_1823|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|25.431665311
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93092 records].
PFlock4 Running... 3
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 15:58:40,591|14026|PARAMS|application_1713583699042_1824|dataset|PFlock/LA_25K
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|sdist|15
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|epsilon|30
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|mu|3
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|delta|3
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|method|PSI
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|master|yarn
2024-06-03 15:58:40,592|14027|PARAMS|application_1713583699042_1824|capacity|2300
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|fraction|0.1
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|endtime|60
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|debug|false
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|tester|false
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|saves|false
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|cached|false
2024-06-03 15:58:40,593|14028|PARAMS|application_1713583699042_1824|print|false
2024-06-03 15:58:40,594|14029|mr-hn|INFO|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 15:59:03,378|36813|mr-hn|INFO|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 15:59:10,610|44045|mr-hn|TIME|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.228212577
2024-06-03 15:59:10,611|44046|mr-hn|INFO|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 15:59:28,462|61897|mr-hn|TIME|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|2.030592693
2024-06-03 15:59:31,641|65076|mr-hn|TIME|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.177770724
2024-06-03 15:59:31,641|65076|mr-hn|TIME|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|15.606571291
2024-06-03 15:59:31,642|65077|mr-hn|TIME|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|20.814934708
2024-06-03 15:59:31,653|65088|mr-hn|INFO|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 15:59:31,653|65088|mr-hn|INFO|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7777
2024-06-03 15:59:31,654|65089|mr-hn|TIME|0|application_1713583699042_1824|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|28.043147285
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93097 records].
PFlock4 Running... 3
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 15:59:51,815|13978|PARAMS|application_1713583699042_1825|dataset|PFlock/LA_25K
2024-06-03 15:59:51,815|13978|PARAMS|application_1713583699042_1825|sdist|15
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|epsilon|30
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|mu|3
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|delta|3
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|method|PSI
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|master|yarn
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|capacity|3000
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|fraction|0.1
2024-06-03 15:59:51,816|13979|PARAMS|application_1713583699042_1825|endtime|60
2024-06-03 15:59:51,817|13980|PARAMS|application_1713583699042_1825|debug|false
2024-06-03 15:59:51,817|13980|PARAMS|application_1713583699042_1825|tester|false
2024-06-03 15:59:51,817|13980|PARAMS|application_1713583699042_1825|saves|false
2024-06-03 15:59:51,817|13980|PARAMS|application_1713583699042_1825|cached|false
2024-06-03 15:59:51,817|13980|PARAMS|application_1713583699042_1825|print|false
2024-06-03 15:59:51,818|13981|mr-hn|INFO|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:00:15,024|37187|mr-hn|INFO|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:00:22,853|45016|mr-hn|TIME|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.82302688
2024-06-03 16:00:22,854|45017|mr-hn|INFO|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:00:39,476|61639|mr-hn|TIME|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.537038147
2024-06-03 16:00:42,533|64696|mr-hn|TIME|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|3.056233365
2024-06-03 16:00:42,533|64696|mr-hn|TIME|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|14.840049042
2024-06-03 16:00:42,533|64696|mr-hn|TIME|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.433320554
2024-06-03 16:00:42,545|64708|mr-hn|INFO|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:00:42,545|64708|mr-hn|INFO|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6737
2024-06-03 16:00:42,546|64709|mr-hn|TIME|0|application_1713583699042_1825|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|27.256347434000002
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.17s	[93098 records].
PFlock4 Running... 3
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:01:02,835|14116|PARAMS|application_1713583699042_1826|dataset|PFlock/LA_25K
2024-06-03 16:01:02,835|14116|PARAMS|application_1713583699042_1826|sdist|15
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|epsilon|30
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|mu|3
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|delta|3
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|method|PSI
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|master|yarn
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|capacity|5000
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|fraction|0.1
2024-06-03 16:01:02,836|14117|PARAMS|application_1713583699042_1826|endtime|60
2024-06-03 16:01:02,837|14118|PARAMS|application_1713583699042_1826|debug|false
2024-06-03 16:01:02,837|14118|PARAMS|application_1713583699042_1826|tester|false
2024-06-03 16:01:02,837|14118|PARAMS|application_1713583699042_1826|saves|false
2024-06-03 16:01:02,837|14118|PARAMS|application_1713583699042_1826|cached|false
2024-06-03 16:01:02,837|14118|PARAMS|application_1713583699042_1826|print|false
2024-06-03 16:01:02,838|14119|mr-hn|INFO|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:01:26,621|37902|mr-hn|INFO|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:01:33,756|45037|mr-hn|TIME|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.131942705
2024-06-03 16:01:33,757|45038|mr-hn|INFO|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:01:50,573|61854|mr-hn|TIME|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.44877222
2024-06-03 16:01:52,937|64218|mr-hn|TIME|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.363978585
2024-06-03 16:01:52,938|64219|mr-hn|TIME|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|15.080798429000003
2024-06-03 16:01:52,938|64219|mr-hn|TIME|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|18.893549234
2024-06-03 16:01:52,949|64230|mr-hn|INFO|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:01:52,949|64230|mr-hn|INFO|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:01:52,949|64230|mr-hn|TIME|0|application_1713583699042_1826|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.025491939000002
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93092 records].
PFlock4 Running... 4
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:02:30,354|31344|PARAMS|application_1713583699042_1827|dataset|PFlock/LA_25K
2024-06-03 16:02:30,355|31345|PARAMS|application_1713583699042_1827|sdist|15
2024-06-03 16:02:30,355|31345|PARAMS|application_1713583699042_1827|epsilon|30
2024-06-03 16:02:30,355|31345|PARAMS|application_1713583699042_1827|mu|3
2024-06-03 16:02:30,355|31345|PARAMS|application_1713583699042_1827|delta|3
2024-06-03 16:02:30,355|31345|PARAMS|application_1713583699042_1827|method|PSI
2024-06-03 16:02:30,355|31345|PARAMS|application_1713583699042_1827|master|yarn
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|capacity|2300
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|fraction|0.1
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|endtime|60
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|debug|false
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|tester|false
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|saves|false
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|cached|false
2024-06-03 16:02:30,356|31346|PARAMS|application_1713583699042_1827|print|false
2024-06-03 16:02:30,358|31348|mr-hn|INFO|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:02:55,701|56691|mr-hn|INFO|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:03:02,856|63846|mr-hn|TIME|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.15276988
2024-06-03 16:03:02,856|63846|mr-hn|INFO|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 16:03:19,324|80314|mr-hn|TIME|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.864512511
2024-06-03 16:03:22,800|83790|mr-hn|TIME|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.47512334
2024-06-03 16:03:22,801|83791|mr-hn|TIME|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|14.382842303
2024-06-03 16:03:22,801|83791|mr-hn|TIME|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|19.722478154
2024-06-03 16:03:22,813|83803|mr-hn|INFO|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:03:22,813|83803|mr-hn|INFO|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7778
2024-06-03 16:03:22,814|83804|mr-hn|TIME|0|application_1713583699042_1827|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|26.875248034000002
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93098 records].
PFlock4 Running... 4
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:03:42,436|13829|PARAMS|application_1713583699042_1828|dataset|PFlock/LA_25K
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|sdist|15
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|epsilon|30
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|mu|3
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|delta|3
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|method|PSI
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|master|yarn
2024-06-03 16:03:42,437|13830|PARAMS|application_1713583699042_1828|capacity|3000
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|fraction|0.1
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|endtime|60
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|debug|false
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|tester|false
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|saves|false
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|cached|false
2024-06-03 16:03:42,438|13831|PARAMS|application_1713583699042_1828|print|false
2024-06-03 16:03:42,439|13832|mr-hn|INFO|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:04:06,082|37475|mr-hn|INFO|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:04:13,898|45291|mr-hn|TIME|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.813934977
2024-06-03 16:04:13,899|45292|mr-hn|INFO|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:04:30,980|62373|mr-hn|TIME|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.749999252
2024-06-03 16:04:33,945|65338|mr-hn|TIME|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.96392972
2024-06-03 16:04:33,946|65339|mr-hn|TIME|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|15.089360186
2024-06-03 16:04:33,946|65339|mr-hn|TIME|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.803289158
2024-06-03 16:04:33,992|65385|mr-hn|INFO|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:04:33,992|65385|mr-hn|INFO|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6737
2024-06-03 16:04:33,993|65386|mr-hn|TIME|0|application_1713583699042_1828|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|27.617224134999997
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.07s	[93098 records].
PFlock4 Running... 4
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:04:54,413|14296|PARAMS|application_1713583699042_1829|dataset|PFlock/LA_25K
2024-06-03 16:04:54,414|14297|PARAMS|application_1713583699042_1829|sdist|15
2024-06-03 16:04:54,414|14297|PARAMS|application_1713583699042_1829|epsilon|30
2024-06-03 16:04:54,414|14297|PARAMS|application_1713583699042_1829|mu|3
2024-06-03 16:04:54,414|14297|PARAMS|application_1713583699042_1829|delta|3
2024-06-03 16:04:54,414|14297|PARAMS|application_1713583699042_1829|method|PSI
2024-06-03 16:04:54,414|14297|PARAMS|application_1713583699042_1829|master|yarn
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|capacity|5000
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|fraction|0.1
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|endtime|60
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|debug|false
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|tester|false
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|saves|false
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|cached|false
2024-06-03 16:04:54,415|14298|PARAMS|application_1713583699042_1829|print|false
2024-06-03 16:04:54,417|14300|mr-hn|INFO|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:05:18,838|38721|mr-hn|INFO|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:05:26,206|46089|mr-hn|TIME|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.365927391
2024-06-03 16:05:26,206|46089|mr-hn|INFO|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:05:42,690|62573|mr-hn|TIME|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.576097452
2024-06-03 16:05:45,238|65121|mr-hn|TIME|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.547572287
2024-06-03 16:05:45,239|65122|mr-hn|TIME|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.686606011
2024-06-03 16:05:45,239|65122|mr-hn|TIME|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|18.81027575
2024-06-03 16:05:45,251|65134|mr-hn|INFO|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:05:45,251|65134|mr-hn|INFO|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:05:45,252|65135|mr-hn|TIME|0|application_1713583699042_1829|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.176203141
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93092 records].
PFlock4 Running... 5
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:06:05,896|14665|PARAMS|application_1713583699042_1830|dataset|PFlock/LA_25K
2024-06-03 16:06:05,897|14666|PARAMS|application_1713583699042_1830|sdist|15
2024-06-03 16:06:05,897|14666|PARAMS|application_1713583699042_1830|epsilon|30
2024-06-03 16:06:05,897|14666|PARAMS|application_1713583699042_1830|mu|3
2024-06-03 16:06:05,897|14666|PARAMS|application_1713583699042_1830|delta|3
2024-06-03 16:06:05,897|14666|PARAMS|application_1713583699042_1830|method|PSI
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|master|yarn
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|capacity|2300
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|fraction|0.1
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|endtime|60
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|debug|false
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|tester|false
2024-06-03 16:06:05,898|14667|PARAMS|application_1713583699042_1830|saves|false
2024-06-03 16:06:05,899|14668|PARAMS|application_1713583699042_1830|cached|false
2024-06-03 16:06:05,899|14668|PARAMS|application_1713583699042_1830|print|false
2024-06-03 16:06:05,900|14669|mr-hn|INFO|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:06:28,280|37049|mr-hn|INFO|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:06:35,885|44654|mr-hn|TIME|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.602603582
2024-06-03 16:06:35,885|44654|mr-hn|INFO|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 16:06:53,159|61928|mr-hn|TIME|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.980373791
2024-06-03 16:06:56,475|65244|mr-hn|TIME|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.31539305
2024-06-03 16:06:56,476|65245|mr-hn|TIME|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|15.029579339999998
2024-06-03 16:06:56,476|65245|mr-hn|TIME|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|20.325346181
2024-06-03 16:06:56,490|65259|mr-hn|INFO|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:06:56,491|65260|mr-hn|INFO|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7778
2024-06-03 16:06:56,492|65261|mr-hn|TIME|0|application_1713583699042_1830|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|27.927949763
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93098 records].
PFlock4 Running... 5
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:07:16,223|13629|PARAMS|application_1713583699042_1831|dataset|PFlock/LA_25K
2024-06-03 16:07:16,223|13629|PARAMS|application_1713583699042_1831|sdist|15
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|epsilon|30
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|mu|3
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|delta|3
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|method|PSI
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|master|yarn
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|capacity|3000
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|fraction|0.1
2024-06-03 16:07:16,224|13630|PARAMS|application_1713583699042_1831|endtime|60
2024-06-03 16:07:16,225|13631|PARAMS|application_1713583699042_1831|debug|false
2024-06-03 16:07:16,225|13631|PARAMS|application_1713583699042_1831|tester|false
2024-06-03 16:07:16,225|13631|PARAMS|application_1713583699042_1831|saves|false
2024-06-03 16:07:16,225|13631|PARAMS|application_1713583699042_1831|cached|false
2024-06-03 16:07:16,225|13631|PARAMS|application_1713583699042_1831|print|false
2024-06-03 16:07:16,226|13632|mr-hn|INFO|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:07:38,492|35898|mr-hn|INFO|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:07:45,910|43316|mr-hn|TIME|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.414581176
2024-06-03 16:07:45,911|43317|mr-hn|INFO|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:08:03,202|60608|mr-hn|TIME|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.660689904
2024-06-03 16:08:05,830|63236|mr-hn|TIME|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.627845098
2024-06-03 16:08:05,831|63237|mr-hn|TIME|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|15.400444864999999
2024-06-03 16:08:05,831|63237|mr-hn|TIME|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.688979867
2024-06-03 16:08:05,885|63291|mr-hn|INFO|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:08:05,885|63291|mr-hn|INFO|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6738
2024-06-03 16:08:05,885|63291|mr-hn|TIME|0|application_1713583699042_1831|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|27.103561043
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.19s	[93099 records].
PFlock4 Running... 5
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:08:25,661|13800|PARAMS|application_1713583699042_1832|dataset|PFlock/LA_25K
2024-06-03 16:08:25,662|13801|PARAMS|application_1713583699042_1832|sdist|15
2024-06-03 16:08:25,662|13801|PARAMS|application_1713583699042_1832|epsilon|30
2024-06-03 16:08:25,662|13801|PARAMS|application_1713583699042_1832|mu|3
2024-06-03 16:08:25,662|13801|PARAMS|application_1713583699042_1832|delta|3
2024-06-03 16:08:25,662|13801|PARAMS|application_1713583699042_1832|method|PSI
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|master|yarn
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|capacity|5000
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|fraction|0.1
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|endtime|60
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|debug|false
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|tester|false
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|saves|false
2024-06-03 16:08:25,663|13802|PARAMS|application_1713583699042_1832|cached|false
2024-06-03 16:08:25,664|13803|PARAMS|application_1713583699042_1832|print|false
2024-06-03 16:08:25,665|13804|mr-hn|INFO|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:08:50,055|38194|mr-hn|INFO|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:08:57,331|45470|mr-hn|TIME|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.273079417
2024-06-03 16:08:57,331|45470|mr-hn|INFO|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:09:14,147|62286|mr-hn|TIME|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.332767064
2024-06-03 16:09:16,738|64877|mr-hn|TIME|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.590113599
2024-06-03 16:09:16,739|64878|mr-hn|TIME|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|15.249495491
2024-06-03 16:09:16,739|64878|mr-hn|TIME|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|19.172376154
2024-06-03 16:09:16,818|64957|mr-hn|INFO|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:09:16,818|64957|mr-hn|INFO|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:09:16,818|64957|mr-hn|TIME|0|application_1713583699042_1832|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.445455570999997
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93092 records].
PFlock4 Running... 1
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:10:33,495|13573|PARAMS|application_1713583699042_1833|dataset|PFlock/LA_25K
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|sdist|15
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|epsilon|30
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|mu|3
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|delta|3
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|method|PSI
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|master|yarn
2024-06-03 16:10:33,496|13574|PARAMS|application_1713583699042_1833|capacity|2300
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|fraction|0.1
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|endtime|60
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|debug|false
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|tester|false
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|saves|false
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|cached|false
2024-06-03 16:10:33,497|13575|PARAMS|application_1713583699042_1833|print|false
2024-06-03 16:10:33,499|13577|mr-hn|INFO|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:10:57,071|37149|mr-hn|INFO|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:11:04,285|44363|mr-hn|TIME|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.211630297
2024-06-03 16:11:04,285|44363|mr-hn|INFO|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 16:11:21,611|61689|mr-hn|TIME|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.76935507
2024-06-03 16:11:24,721|64799|mr-hn|TIME|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.108998052
2024-06-03 16:11:24,722|64800|mr-hn|TIME|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|15.271619968
2024-06-03 16:11:24,722|64800|mr-hn|TIME|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|20.14997309
2024-06-03 16:11:24,775|64853|mr-hn|INFO|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:11:24,775|64853|mr-hn|INFO|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7777
2024-06-03 16:11:24,775|64853|mr-hn|TIME|0|application_1713583699042_1833|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|27.361603387
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93097 records].
PFlock4 Running... 1
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:12:02,619|31499|PARAMS|application_1713583699042_1834|dataset|PFlock/LA_25K
2024-06-03 16:12:02,620|31500|PARAMS|application_1713583699042_1834|sdist|15
2024-06-03 16:12:02,620|31500|PARAMS|application_1713583699042_1834|epsilon|30
2024-06-03 16:12:02,620|31500|PARAMS|application_1713583699042_1834|mu|3
2024-06-03 16:12:02,620|31500|PARAMS|application_1713583699042_1834|delta|3
2024-06-03 16:12:02,620|31500|PARAMS|application_1713583699042_1834|method|PSI
2024-06-03 16:12:02,621|31501|PARAMS|application_1713583699042_1834|master|yarn
2024-06-03 16:12:02,621|31501|PARAMS|application_1713583699042_1834|capacity|3000
2024-06-03 16:12:02,621|31501|PARAMS|application_1713583699042_1834|fraction|0.1
2024-06-03 16:12:02,621|31501|PARAMS|application_1713583699042_1834|endtime|60
2024-06-03 16:12:02,621|31501|PARAMS|application_1713583699042_1834|debug|false
2024-06-03 16:12:02,621|31501|PARAMS|application_1713583699042_1834|tester|false
2024-06-03 16:12:02,622|31502|PARAMS|application_1713583699042_1834|saves|false
2024-06-03 16:12:02,622|31502|PARAMS|application_1713583699042_1834|cached|false
2024-06-03 16:12:02,622|31502|PARAMS|application_1713583699042_1834|print|false
2024-06-03 16:12:02,623|31503|mr-hn|INFO|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:12:27,005|55885|mr-hn|INFO|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:12:34,881|63761|mr-hn|TIME|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.873985573
2024-06-03 16:12:34,882|63762|mr-hn|INFO|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:12:51,727|80607|mr-hn|TIME|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.782726161
2024-06-03 16:12:54,297|83177|mr-hn|TIME|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.569191878
2024-06-03 16:12:54,297|83177|mr-hn|TIME|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|14.825624439
2024-06-03 16:12:54,298|83178|mr-hn|TIME|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.177542478
2024-06-03 16:12:54,309|83189|mr-hn|INFO|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:12:54,309|83189|mr-hn|INFO|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6735
2024-06-03 16:12:54,310|83190|mr-hn|TIME|0|application_1713583699042_1834|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|27.051528051
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93096 records].
PFlock4 Running... 1
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:13:13,870|13774|PARAMS|application_1713583699042_1835|dataset|PFlock/LA_25K
2024-06-03 16:13:13,871|13775|PARAMS|application_1713583699042_1835|sdist|15
2024-06-03 16:13:13,871|13775|PARAMS|application_1713583699042_1835|epsilon|30
2024-06-03 16:13:13,871|13775|PARAMS|application_1713583699042_1835|mu|3
2024-06-03 16:13:13,871|13775|PARAMS|application_1713583699042_1835|delta|3
2024-06-03 16:13:13,871|13775|PARAMS|application_1713583699042_1835|method|PSI
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|master|yarn
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|capacity|5000
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|fraction|0.1
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|endtime|60
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|debug|false
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|tester|false
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|saves|false
2024-06-03 16:13:13,872|13776|PARAMS|application_1713583699042_1835|cached|false
2024-06-03 16:13:13,873|13777|PARAMS|application_1713583699042_1835|print|false
2024-06-03 16:13:13,874|13778|mr-hn|INFO|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:13:38,124|38028|mr-hn|INFO|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:13:45,671|45575|mr-hn|TIME|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.545130768
2024-06-03 16:13:45,671|45575|mr-hn|INFO|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:14:01,808|61712|mr-hn|TIME|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.483540303
2024-06-03 16:14:04,125|64029|mr-hn|TIME|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.317029806
2024-06-03 16:14:04,126|64030|mr-hn|TIME|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.408873958999997
2024-06-03 16:14:04,126|64030|mr-hn|TIME|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|18.209444068
2024-06-03 16:14:04,138|64042|mr-hn|INFO|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:14:04,139|64043|mr-hn|INFO|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:14:04,139|64043|mr-hn|TIME|0|application_1713583699042_1835|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|25.754574836
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.06s	[93092 records].
PFlock4 Running... 2
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:14:23,553|13592|PARAMS|application_1713583699042_1836|dataset|PFlock/LA_25K
2024-06-03 16:14:23,554|13593|PARAMS|application_1713583699042_1836|sdist|15
2024-06-03 16:14:23,554|13593|PARAMS|application_1713583699042_1836|epsilon|30
2024-06-03 16:14:23,554|13593|PARAMS|application_1713583699042_1836|mu|3
2024-06-03 16:14:23,554|13593|PARAMS|application_1713583699042_1836|delta|3
2024-06-03 16:14:23,554|13593|PARAMS|application_1713583699042_1836|method|PSI
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|master|yarn
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|capacity|2300
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|fraction|0.1
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|endtime|60
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|debug|false
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|tester|false
2024-06-03 16:14:23,555|13594|PARAMS|application_1713583699042_1836|saves|false
2024-06-03 16:14:23,556|13595|PARAMS|application_1713583699042_1836|cached|false
2024-06-03 16:14:23,556|13595|PARAMS|application_1713583699042_1836|print|false
2024-06-03 16:14:23,557|13596|mr-hn|INFO|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:14:46,510|36549|mr-hn|INFO|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:14:54,128|44167|mr-hn|TIME|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.613804555
2024-06-03 16:14:54,128|44167|mr-hn|INFO|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 16:15:10,918|60957|mr-hn|TIME|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.952599255
2024-06-03 16:15:13,945|63984|mr-hn|TIME|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.025936416
2024-06-03 16:15:13,946|63985|mr-hn|TIME|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|14.540564614
2024-06-03 16:15:13,946|63985|mr-hn|TIME|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|19.519100285
2024-06-03 16:15:13,957|63996|mr-hn|INFO|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:15:13,958|63997|mr-hn|INFO|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7778
2024-06-03 16:15:13,958|63997|mr-hn|TIME|0|application_1713583699042_1836|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|27.132904840000002
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.06s	[93098 records].
PFlock4 Running... 2
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:15:33,753|13797|PARAMS|application_1713583699042_1837|dataset|PFlock/LA_25K
2024-06-03 16:15:33,754|13798|PARAMS|application_1713583699042_1837|sdist|15
2024-06-03 16:15:33,754|13798|PARAMS|application_1713583699042_1837|epsilon|30
2024-06-03 16:15:33,754|13798|PARAMS|application_1713583699042_1837|mu|3
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|delta|3
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|method|PSI
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|master|yarn
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|capacity|3000
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|fraction|0.1
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|endtime|60
2024-06-03 16:15:33,755|13799|PARAMS|application_1713583699042_1837|debug|false
2024-06-03 16:15:33,756|13800|PARAMS|application_1713583699042_1837|tester|false
2024-06-03 16:15:33,756|13800|PARAMS|application_1713583699042_1837|saves|false
2024-06-03 16:15:33,756|13800|PARAMS|application_1713583699042_1837|cached|false
2024-06-03 16:15:33,756|13800|PARAMS|application_1713583699042_1837|print|false
2024-06-03 16:15:33,758|13802|mr-hn|INFO|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[313 records].
2024-06-03 16:15:57,785|37829|mr-hn|INFO|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:16:05,334|45378|mr-hn|TIME|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.546709192
2024-06-03 16:16:05,335|45379|mr-hn|INFO|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:16:22,441|62485|mr-hn|TIME|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.873447597
2024-06-03 16:16:25,162|65206|mr-hn|TIME|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.72057948
2024-06-03 16:16:25,163|65207|mr-hn|TIME|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|14.809932377
2024-06-03 16:16:25,163|65207|mr-hn|TIME|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.403959454
2024-06-03 16:16:25,178|65222|mr-hn|INFO|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:16:25,178|65222|mr-hn|INFO|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6735
2024-06-03 16:16:25,179|65223|mr-hn|TIME|0|application_1713583699042_1837|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|26.950668645999997
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93096 records].
PFlock4 Running... 2
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:16:46,095|14434|PARAMS|application_1713583699042_1838|dataset|PFlock/LA_25K
2024-06-03 16:16:46,096|14435|PARAMS|application_1713583699042_1838|sdist|15
2024-06-03 16:16:46,096|14435|PARAMS|application_1713583699042_1838|epsilon|30
2024-06-03 16:16:46,096|14435|PARAMS|application_1713583699042_1838|mu|3
2024-06-03 16:16:46,096|14435|PARAMS|application_1713583699042_1838|delta|3
2024-06-03 16:16:46,096|14435|PARAMS|application_1713583699042_1838|method|PSI
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|master|yarn
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|capacity|5000
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|fraction|0.1
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|endtime|60
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|debug|false
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|tester|false
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|saves|false
2024-06-03 16:16:46,097|14436|PARAMS|application_1713583699042_1838|cached|false
2024-06-03 16:16:46,098|14437|PARAMS|application_1713583699042_1838|print|false
2024-06-03 16:16:46,099|14438|mr-hn|INFO|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:17:11,796|40135|mr-hn|INFO|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:17:19,313|47652|mr-hn|TIME|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.514199765
2024-06-03 16:17:19,313|47652|mr-hn|INFO|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:17:35,719|64058|mr-hn|TIME|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.626790061
2024-06-03 16:17:38,544|66883|mr-hn|TIME|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.823867814
2024-06-03 16:17:38,545|66884|mr-hn|TIME|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.556375624999998
2024-06-03 16:17:38,545|66884|mr-hn|TIME|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|19.0070335
2024-06-03 16:17:38,613|66952|mr-hn|INFO|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:17:38,613|66952|mr-hn|INFO|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:17:38,614|66953|mr-hn|TIME|0|application_1713583699042_1838|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.521233265
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93092 records].
PFlock4 Running... 3
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:17:58,660|14016|PARAMS|application_1713583699042_1839|dataset|PFlock/LA_25K
2024-06-03 16:17:58,660|14016|PARAMS|application_1713583699042_1839|sdist|15
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|epsilon|30
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|mu|3
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|delta|3
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|method|PSI
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|master|yarn
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|capacity|2300
2024-06-03 16:17:58,661|14017|PARAMS|application_1713583699042_1839|fraction|0.1
2024-06-03 16:17:58,662|14018|PARAMS|application_1713583699042_1839|endtime|60
2024-06-03 16:17:58,662|14018|PARAMS|application_1713583699042_1839|debug|false
2024-06-03 16:17:58,662|14018|PARAMS|application_1713583699042_1839|tester|false
2024-06-03 16:17:58,662|14018|PARAMS|application_1713583699042_1839|saves|false
2024-06-03 16:17:58,662|14018|PARAMS|application_1713583699042_1839|cached|false
2024-06-03 16:17:58,662|14018|PARAMS|application_1713583699042_1839|print|false
2024-06-03 16:17:58,663|14019|mr-hn|INFO|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:18:21,438|36794|mr-hn|INFO|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:18:29,332|44688|mr-hn|TIME|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.889325922
2024-06-03 16:18:29,332|44688|mr-hn|INFO|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 16:18:46,459|61815|mr-hn|TIME|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|2.033133835
2024-06-03 16:18:49,529|64885|mr-hn|TIME|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.068873122
2024-06-03 16:18:49,529|64885|mr-hn|TIME|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|14.660191946000001
2024-06-03 16:18:49,530|64886|mr-hn|TIME|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|19.762198903
2024-06-03 16:18:49,544|64900|mr-hn|INFO|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:18:49,544|64900|mr-hn|INFO|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7777
2024-06-03 16:18:49,544|64900|mr-hn|TIME|0|application_1713583699042_1839|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|27.651524825000003
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93097 records].
PFlock4 Running... 3
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:19:09,340|13860|PARAMS|application_1713583699042_1840|dataset|PFlock/LA_25K
2024-06-03 16:19:09,341|13861|PARAMS|application_1713583699042_1840|sdist|15
2024-06-03 16:19:09,341|13861|PARAMS|application_1713583699042_1840|epsilon|30
2024-06-03 16:19:09,341|13861|PARAMS|application_1713583699042_1840|mu|3
2024-06-03 16:19:09,341|13861|PARAMS|application_1713583699042_1840|delta|3
2024-06-03 16:19:09,341|13861|PARAMS|application_1713583699042_1840|method|PSI
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|master|yarn
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|capacity|3000
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|fraction|0.1
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|endtime|60
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|debug|false
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|tester|false
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|saves|false
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|cached|false
2024-06-03 16:19:09,342|13862|PARAMS|application_1713583699042_1840|print|false
2024-06-03 16:19:09,344|13864|mr-hn|INFO|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:19:31,765|36285|mr-hn|INFO|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:19:39,799|44319|mr-hn|TIME|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|8.031997557
2024-06-03 16:19:39,799|44319|mr-hn|INFO|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:19:56,157|60677|mr-hn|TIME|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.927292626
2024-06-03 16:19:58,837|63357|mr-hn|TIME|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.679258896
2024-06-03 16:19:58,838|63358|mr-hn|TIME|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|14.21706609
2024-06-03 16:19:58,838|63358|mr-hn|TIME|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|18.823617612
2024-06-03 16:19:58,850|63370|mr-hn|INFO|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:19:58,850|63370|mr-hn|INFO|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6737
2024-06-03 16:19:58,850|63370|mr-hn|TIME|0|application_1713583699042_1840|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|26.855615169
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.03s	[93098 records].
PFlock4 Running... 3
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:20:18,761|13945|PARAMS|application_1713583699042_1841|dataset|PFlock/LA_25K
2024-06-03 16:20:18,762|13946|PARAMS|application_1713583699042_1841|sdist|15
2024-06-03 16:20:18,762|13946|PARAMS|application_1713583699042_1841|epsilon|30
2024-06-03 16:20:18,762|13946|PARAMS|application_1713583699042_1841|mu|3
2024-06-03 16:20:18,762|13946|PARAMS|application_1713583699042_1841|delta|3
2024-06-03 16:20:18,762|13946|PARAMS|application_1713583699042_1841|method|PSI
2024-06-03 16:20:18,762|13946|PARAMS|application_1713583699042_1841|master|yarn
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|capacity|5000
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|fraction|0.1
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|endtime|60
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|debug|false
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|tester|false
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|saves|false
2024-06-03 16:20:18,763|13947|PARAMS|application_1713583699042_1841|cached|false
2024-06-03 16:20:18,764|13948|PARAMS|application_1713583699042_1841|print|false
2024-06-03 16:20:18,765|13949|mr-hn|INFO|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:20:43,042|38226|mr-hn|INFO|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:20:50,635|45819|mr-hn|TIME|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.591645044
2024-06-03 16:20:50,636|45820|mr-hn|INFO|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:21:07,622|62806|mr-hn|TIME|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.469219839
2024-06-03 16:21:09,859|65043|mr-hn|TIME|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.236976035
2024-06-03 16:21:09,861|65045|mr-hn|TIME|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|15.260119939
2024-06-03 16:21:09,861|65045|mr-hn|TIME|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|18.966315813
2024-06-03 16:21:09,904|65088|mr-hn|INFO|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:21:09,905|65089|mr-hn|INFO|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:21:09,906|65090|mr-hn|TIME|0|application_1713583699042_1841|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.557960857
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93092 records].
PFlock4 Running... 4
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:21:29,705|13903|PARAMS|application_1713583699042_1842|dataset|PFlock/LA_25K
2024-06-03 16:21:29,705|13903|PARAMS|application_1713583699042_1842|sdist|15
2024-06-03 16:21:29,705|13903|PARAMS|application_1713583699042_1842|epsilon|30
2024-06-03 16:21:29,705|13903|PARAMS|application_1713583699042_1842|mu|3
2024-06-03 16:21:29,706|13904|PARAMS|application_1713583699042_1842|delta|3
2024-06-03 16:21:29,706|13904|PARAMS|application_1713583699042_1842|method|PSI
2024-06-03 16:21:29,706|13904|PARAMS|application_1713583699042_1842|master|yarn
2024-06-03 16:21:29,706|13904|PARAMS|application_1713583699042_1842|capacity|2300
2024-06-03 16:21:29,706|13904|PARAMS|application_1713583699042_1842|fraction|0.1
2024-06-03 16:21:29,706|13904|PARAMS|application_1713583699042_1842|endtime|60
2024-06-03 16:21:29,707|13905|PARAMS|application_1713583699042_1842|debug|false
2024-06-03 16:21:29,707|13905|PARAMS|application_1713583699042_1842|tester|false
2024-06-03 16:21:29,707|13905|PARAMS|application_1713583699042_1842|saves|false
2024-06-03 16:21:29,707|13905|PARAMS|application_1713583699042_1842|cached|false
2024-06-03 16:21:29,707|13905|PARAMS|application_1713583699042_1842|print|false
2024-06-03 16:21:29,709|13907|mr-hn|INFO|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:21:53,067|37265|mr-hn|INFO|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:22:00,998|45196|mr-hn|TIME|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|7.929316156
2024-06-03 16:22:00,999|45197|mr-hn|INFO|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.03s	[11766 records].
2024-06-03 16:22:18,301|62499|mr-hn|TIME|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.70889564
2024-06-03 16:22:21,145|65343|mr-hn|TIME|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|2.844141532
2024-06-03 16:22:21,146|65344|mr-hn|TIME|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|15.022609994999998
2024-06-03 16:22:21,146|65344|mr-hn|TIME|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|19.575647167
2024-06-03 16:22:21,188|65386|mr-hn|INFO|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:22:21,189|65387|mr-hn|INFO|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7779
2024-06-03 16:22:21,189|65387|mr-hn|TIME|0|application_1713583699042_1842|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|27.504963323
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93099 records].
PFlock4 Running... 4
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:22:41,276|14040|PARAMS|application_1713583699042_1843|dataset|PFlock/LA_25K
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|sdist|15
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|epsilon|30
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|mu|3
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|delta|3
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|method|PSI
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|master|yarn
2024-06-03 16:22:41,277|14041|PARAMS|application_1713583699042_1843|capacity|3000
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|fraction|0.1
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|endtime|60
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|debug|false
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|tester|false
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|saves|false
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|cached|false
2024-06-03 16:22:41,278|14042|PARAMS|application_1713583699042_1843|print|false
2024-06-03 16:22:41,279|14043|mr-hn|INFO|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:23:04,864|37628|mr-hn|INFO|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:23:11,895|44659|mr-hn|TIME|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.02890801
2024-06-03 16:23:11,896|44660|mr-hn|INFO|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:23:29,240|62004|mr-hn|TIME|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.471961119
2024-06-03 16:23:31,837|64601|mr-hn|TIME|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.596168757
2024-06-03 16:23:31,837|64601|mr-hn|TIME|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|15.639406482999998
2024-06-03 16:23:31,837|64601|mr-hn|TIME|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.707536359
2024-06-03 16:23:31,848|64612|mr-hn|INFO|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:23:31,848|64612|mr-hn|INFO|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6736
2024-06-03 16:23:31,848|64612|mr-hn|TIME|0|application_1713583699042_1843|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|26.736444368999997
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93097 records].
PFlock4 Running... 4
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:23:51,588|13902|PARAMS|application_1713583699042_1844|dataset|PFlock/LA_25K
2024-06-03 16:23:51,588|13902|PARAMS|application_1713583699042_1844|sdist|15
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|epsilon|30
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|mu|3
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|delta|3
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|method|PSI
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|master|yarn
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|capacity|5000
2024-06-03 16:23:51,589|13903|PARAMS|application_1713583699042_1844|fraction|0.1
2024-06-03 16:23:51,590|13904|PARAMS|application_1713583699042_1844|endtime|60
2024-06-03 16:23:51,590|13904|PARAMS|application_1713583699042_1844|debug|false
2024-06-03 16:23:51,590|13904|PARAMS|application_1713583699042_1844|tester|false
2024-06-03 16:23:51,590|13904|PARAMS|application_1713583699042_1844|saves|false
2024-06-03 16:23:51,590|13904|PARAMS|application_1713583699042_1844|cached|false
2024-06-03 16:23:51,590|13904|PARAMS|application_1713583699042_1844|print|false
2024-06-03 16:23:51,592|13906|mr-hn|INFO|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:24:15,479|37793|mr-hn|INFO|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:24:22,738|45052|mr-hn|TIME|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.257290749
2024-06-03 16:24:22,739|45053|mr-hn|INFO|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:24:38,771|61085|mr-hn|TIME|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.46178082
2024-06-03 16:24:41,170|63484|mr-hn|TIME|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.398103789
2024-06-03 16:24:41,171|63485|mr-hn|TIME|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.330360945999999
2024-06-03 16:24:41,171|63485|mr-hn|TIME|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|18.190245555
2024-06-03 16:24:41,183|63497|mr-hn|INFO|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:24:41,185|63499|mr-hn|INFO|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:24:41,186|63500|mr-hn|TIME|0|application_1713583699042_1844|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|25.447536304
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93092 records].
PFlock4 Running... 5
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 2300 --fraction 0.1 --endtime 60
2024-06-03 16:25:01,085|14081|PARAMS|application_1713583699042_1845|dataset|PFlock/LA_25K
2024-06-03 16:25:01,085|14081|PARAMS|application_1713583699042_1845|sdist|15
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|epsilon|30
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|mu|3
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|delta|3
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|method|PSI
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|master|yarn
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|capacity|2300
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|fraction|0.1
2024-06-03 16:25:01,086|14082|PARAMS|application_1713583699042_1845|endtime|60
2024-06-03 16:25:01,087|14083|PARAMS|application_1713583699042_1845|debug|false
2024-06-03 16:25:01,087|14083|PARAMS|application_1713583699042_1845|tester|false
2024-06-03 16:25:01,087|14083|PARAMS|application_1713583699042_1845|saves|false
2024-06-03 16:25:01,087|14083|PARAMS|application_1713583699042_1845|cached|false
2024-06-03 16:25:01,087|14083|PARAMS|application_1713583699042_1845|print|false
2024-06-03 16:25:01,088|14084|mr-hn|INFO|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[391 records].
2024-06-03 16:25:24,114|37110|mr-hn|INFO|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1619615
2024-06-03 16:25:32,332|45328|mr-hn|TIME|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|8.216173846
2024-06-03 16:25:32,332|45328|mr-hn|INFO|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Safe|85320
Saved /tmp/edgesP.wkt	in	0.01s	[11766 records].
2024-06-03 16:25:49,411|62407|mr-hn|TIME|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune1|1.892473047
2024-06-03 16:25:52,466|65462|mr-hn|TIME|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|prune2|3.054752783
2024-06-03 16:25:52,467|65463|mr-hn|TIME|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|MCA|14.957686862000001
2024-06-03 16:25:52,467|65463|mr-hn|TIME|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partial|19.904912692
2024-06-03 16:25:52,481|65477|mr-hn|INFO|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|npartials|11766
2024-06-03 16:25:52,481|65477|mr-hn|INFO|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Partials|7777
2024-06-03 16:25:52,481|65477|mr-hn|TIME|0|application_1713583699042_1845|1|LA_25K|30.0|3|3|PSI|2300|391|15.0|1|Total|28.121086538
Saved /tmp/edgesQ.wkt	in	0.01s	[13608 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.18s	[93097 records].
PFlock4 Running... 5
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 3000 --fraction 0.1 --endtime 60
2024-06-03 16:26:12,080|13670|PARAMS|application_1713583699042_1846|dataset|PFlock/LA_25K
2024-06-03 16:26:12,081|13671|PARAMS|application_1713583699042_1846|sdist|15
2024-06-03 16:26:12,081|13671|PARAMS|application_1713583699042_1846|epsilon|30
2024-06-03 16:26:12,081|13671|PARAMS|application_1713583699042_1846|mu|3
2024-06-03 16:26:12,081|13671|PARAMS|application_1713583699042_1846|delta|3
2024-06-03 16:26:12,081|13671|PARAMS|application_1713583699042_1846|method|PSI
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|master|yarn
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|capacity|3000
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|fraction|0.1
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|endtime|60
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|debug|false
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|tester|false
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|saves|false
2024-06-03 16:26:12,082|13672|PARAMS|application_1713583699042_1846|cached|false
2024-06-03 16:26:12,083|13673|PARAMS|application_1713583699042_1846|print|false
2024-06-03 16:26:12,084|13674|mr-hn|INFO|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[313 records].
2024-06-03 16:26:34,352|35942|mr-hn|INFO|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1603467
2024-06-03 16:26:41,983|43573|mr-hn|TIME|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|7.629026573
2024-06-03 16:26:41,983|43573|mr-hn|INFO|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Safe|86361
Saved /tmp/edgesP.wkt	in	0.01s	[10325 records].
2024-06-03 16:26:59,544|61134|mr-hn|TIME|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune1|1.622656534
2024-06-03 16:27:02,198|63788|mr-hn|TIME|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|prune2|2.651902732
2024-06-03 16:27:02,199|63789|mr-hn|TIME|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|MCA|15.691714949999998
2024-06-03 16:27:02,200|63790|mr-hn|TIME|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partial|19.966274216
2024-06-03 16:27:02,217|63807|mr-hn|INFO|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|npartials|10325
2024-06-03 16:27:02,217|63807|mr-hn|INFO|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Partials|6736
2024-06-03 16:27:02,217|63807|mr-hn|TIME|0|application_1713583699042_1846|1|LA_25K|30.0|3|3|PSI|3000|313|15.0|1|Total|27.595300789
Saved /tmp/edgesQ.wkt	in	0.01s	[11795 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.05s	[93097 records].
PFlock4 Running... 5
./pflock4_spark --dataset PFlock/LA_25K --sdist 15 --epsilon 30 --mu 3 --delta 3 --method PSI --master yarn --capacity 5000 --fraction 0.1 --endtime 60
2024-06-03 16:27:21,822|13725|PARAMS|application_1713583699042_1847|dataset|PFlock/LA_25K
2024-06-03 16:27:21,822|13725|PARAMS|application_1713583699042_1847|sdist|15
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|epsilon|30
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|mu|3
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|delta|3
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|method|PSI
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|master|yarn
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|capacity|5000
2024-06-03 16:27:21,823|13726|PARAMS|application_1713583699042_1847|fraction|0.1
2024-06-03 16:27:21,824|13727|PARAMS|application_1713583699042_1847|endtime|60
2024-06-03 16:27:21,824|13727|PARAMS|application_1713583699042_1847|debug|false
2024-06-03 16:27:21,824|13727|PARAMS|application_1713583699042_1847|tester|false
2024-06-03 16:27:21,824|13727|PARAMS|application_1713583699042_1847|saves|false
2024-06-03 16:27:21,824|13727|PARAMS|application_1713583699042_1847|cached|false
2024-06-03 16:27:21,824|13727|PARAMS|application_1713583699042_1847|print|false
2024-06-03 16:27:21,825|13728|mr-hn|INFO|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[187 records].
2024-06-03 16:27:46,354|38257|mr-hn|INFO|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|Number of trajectories: 1571095
2024-06-03 16:27:54,189|46092|mr-hn|TIME|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|7.832805805
2024-06-03 16:27:54,190|46093|mr-hn|INFO|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Safe|87460
Saved /tmp/edgesP.wkt	in	0.01s	[8785 records].
2024-06-03 16:28:10,635|62538|mr-hn|TIME|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune1|1.4226311
2024-06-03 16:28:13,568|65471|mr-hn|TIME|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|prune2|2.931435049
2024-06-03 16:28:13,569|65472|mr-hn|TIME|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|MCA|14.786356305999998
2024-06-03 16:28:13,569|65472|mr-hn|TIME|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partial|19.140422455
2024-06-03 16:28:13,660|65563|mr-hn|INFO|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|npartials|8785
2024-06-03 16:28:13,660|65563|mr-hn|INFO|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Partials|5632
2024-06-03 16:28:13,661|65564|mr-hn|TIME|0|application_1713583699042_1847|1|LA_25K|30.0|3|3|PSI|5000|187|15.0|1|Total|26.97322826
Saved /tmp/edgesQ.wkt	in	0.01s	[10090 records].
Saved /home/acald013/tmp/flocksd2.tsv	in	0.04s	[93092 records].
