PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-14 14:39:27,502|13742|PARAMS|application_1713583699042_3233|dataset|PFlock/LA_50K
2024-06-14 14:39:27,502|13742|PARAMS|application_1713583699042_3233|sdist|10
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|epsilon|20
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|mu|3
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|delta|3
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|method|PSI
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|master|yarn
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|capacity|7535
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|fraction|0.05
2024-06-14 14:39:27,503|13743|PARAMS|application_1713583699042_3233|endtime|60
2024-06-14 14:39:27,504|13744|PARAMS|application_1713583699042_3233|step|1
2024-06-14 14:39:27,504|13744|PARAMS|application_1713583699042_3233|debug|false
2024-06-14 14:39:27,504|13744|PARAMS|application_1713583699042_3233|tester|false
2024-06-14 14:39:27,504|13744|PARAMS|application_1713583699042_3233|saves|false
2024-06-14 14:39:27,504|13744|PARAMS|application_1713583699042_3233|cached|false
2024-06-14 14:39:27,504|13744|PARAMS|application_1713583699042_3233|print|false
2024-06-14 14:39:27,505|13745|mr-hn|INFO|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:40:04,156|50396|mr-hn|INFO|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:40:23,350|69590|mr-hn|TIME|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|19.191431565
2024-06-14 14:40:23,350|69590|mr-hn|INFO|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[181 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[88 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[46 records].
Saved /tmp/edgesC4.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC5.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC6.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC7.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC8.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC9.wkt	in	0.00s	[1 records].
2024-06-14 14:42:43,237|209477|mr-hn|TIME|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|139.885915949
2024-06-14 14:42:43,420|209660|mr-hn|INFO|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-14 14:42:43,421|209661|mr-hn|INFO|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|213092
2024-06-14 14:42:43,421|209661|mr-hn|TIME|0|application_1713583699042_3233|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|159.077347514
Saved /home/acald013/tmp/flocksd2.tsv	in	0.52s	[213092 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 2
2024-06-14 14:43:10,592|13992|PARAMS|application_1713583699042_3234|dataset|PFlock/LA_50K
2024-06-14 14:43:10,593|13993|PARAMS|application_1713583699042_3234|sdist|10
2024-06-14 14:43:10,593|13993|PARAMS|application_1713583699042_3234|epsilon|20
2024-06-14 14:43:10,593|13993|PARAMS|application_1713583699042_3234|mu|3
2024-06-14 14:43:10,593|13993|PARAMS|application_1713583699042_3234|delta|3
2024-06-14 14:43:10,594|13994|PARAMS|application_1713583699042_3234|method|PSI
2024-06-14 14:43:10,594|13994|PARAMS|application_1713583699042_3234|master|yarn
2024-06-14 14:43:10,594|13994|PARAMS|application_1713583699042_3234|capacity|7535
2024-06-14 14:43:10,594|13994|PARAMS|application_1713583699042_3234|fraction|0.05
2024-06-14 14:43:10,594|13994|PARAMS|application_1713583699042_3234|endtime|60
2024-06-14 14:43:10,594|13994|PARAMS|application_1713583699042_3234|step|2
2024-06-14 14:43:10,595|13995|PARAMS|application_1713583699042_3234|debug|false
2024-06-14 14:43:10,595|13995|PARAMS|application_1713583699042_3234|tester|false
2024-06-14 14:43:10,595|13995|PARAMS|application_1713583699042_3234|saves|false
2024-06-14 14:43:10,595|13995|PARAMS|application_1713583699042_3234|cached|false
2024-06-14 14:43:10,595|13995|PARAMS|application_1713583699042_3234|print|false
2024-06-14 14:43:10,596|13996|mr-hn|INFO|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.01s	[400 records].
2024-06-14 14:43:46,500|49900|mr-hn|INFO|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:44:05,544|68944|mr-hn|TIME|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Safe|19.039786168
2024-06-14 14:44:05,545|68945|mr-hn|INFO|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[88 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC4.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC5.wkt	in	0.00s	[1 records].
2024-06-14 14:46:34,988|218388|mr-hn|TIME|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Partial|149.443029087
2024-06-14 14:46:35,096|218496|mr-hn|INFO|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|npartials|20916
2024-06-14 14:46:35,096|218496|mr-hn|INFO|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Partial|213097
2024-06-14 14:46:35,096|218496|mr-hn|TIME|0|application_1713583699042_3234|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Total|168.48281525500002
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213097 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 3
2024-06-14 14:47:01,653|13752|PARAMS|application_1713583699042_3235|dataset|PFlock/LA_50K
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|sdist|10
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|epsilon|20
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|mu|3
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|delta|3
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|method|PSI
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|master|yarn
2024-06-14 14:47:01,654|13753|PARAMS|application_1713583699042_3235|capacity|7535
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|fraction|0.05
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|endtime|60
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|step|3
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|debug|false
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|tester|false
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|saves|false
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|cached|false
2024-06-14 14:47:01,655|13754|PARAMS|application_1713583699042_3235|print|false
2024-06-14 14:47:01,657|13756|mr-hn|INFO|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:47:37,633|49732|mr-hn|INFO|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:47:57,349|69448|mr-hn|TIME|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Safe|19.712471334
2024-06-14 14:47:57,349|69448|mr-hn|INFO|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[46 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[1 records].
2024-06-14 14:50:40,130|232229|mr-hn|TIME|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Partial|162.779852945
2024-06-14 14:50:40,333|232432|mr-hn|INFO|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|npartials|20916
2024-06-14 14:50:40,334|232433|mr-hn|INFO|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Partial|213095
2024-06-14 14:50:40,334|232433|mr-hn|TIME|0|application_1713583699042_3235|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Total|182.492324279
Saved /home/acald013/tmp/flocksd2.tsv	in	0.10s	[213095 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 4
2024-06-14 14:51:07,312|14058|PARAMS|application_1713583699042_3236|dataset|PFlock/LA_50K
2024-06-14 14:51:07,313|14059|PARAMS|application_1713583699042_3236|sdist|10
2024-06-14 14:51:07,313|14059|PARAMS|application_1713583699042_3236|epsilon|20
2024-06-14 14:51:07,313|14059|PARAMS|application_1713583699042_3236|mu|3
2024-06-14 14:51:07,313|14059|PARAMS|application_1713583699042_3236|delta|3
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|method|PSI
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|master|yarn
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|capacity|7535
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|fraction|0.05
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|endtime|60
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|step|4
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|debug|false
2024-06-14 14:51:07,314|14060|PARAMS|application_1713583699042_3236|tester|false
2024-06-14 14:51:07,315|14061|PARAMS|application_1713583699042_3236|saves|false
2024-06-14 14:51:07,315|14061|PARAMS|application_1713583699042_3236|cached|false
2024-06-14 14:51:07,315|14061|PARAMS|application_1713583699042_3236|print|false
2024-06-14 14:51:07,316|14062|mr-hn|INFO|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:51:42,280|49026|mr-hn|INFO|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:52:03,881|70627|mr-hn|TIME|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Safe|21.598210141
2024-06-14 14:52:03,881|70627|mr-hn|INFO|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[1 records].
2024-06-14 14:54:48,602|235348|mr-hn|TIME|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Partial|164.720138611
2024-06-14 14:54:48,719|235465|mr-hn|INFO|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|npartials|20916
2024-06-14 14:54:48,719|235465|mr-hn|INFO|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Partial|213099
2024-06-14 14:54:48,719|235465|mr-hn|TIME|0|application_1713583699042_3236|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Total|186.31834875200002
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213099 records].
PFlock3 Running... 1
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 5
2024-06-14 14:55:14,007|13631|PARAMS|application_1713583699042_3237|dataset|PFlock/LA_50K
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|sdist|10
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|epsilon|20
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|mu|3
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|delta|3
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|method|PSI
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|master|yarn
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|capacity|7535
2024-06-14 14:55:14,008|13632|PARAMS|application_1713583699042_3237|fraction|0.05
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|endtime|60
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|step|5
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|debug|false
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|tester|false
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|saves|false
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|cached|false
2024-06-14 14:55:14,009|13633|PARAMS|application_1713583699042_3237|print|false
2024-06-14 14:55:14,010|13634|mr-hn|INFO|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 14:56:16,287|75911|mr-hn|INFO|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 14:56:34,531|94155|mr-hn|TIME|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Safe|18.241429255
2024-06-14 14:56:34,531|94155|mr-hn|INFO|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[1 records].
2024-06-14 14:59:14,266|253890|mr-hn|TIME|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Partial|159.734109558
2024-06-14 14:59:14,423|254047|mr-hn|INFO|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|npartials|20916
2024-06-14 14:59:14,423|254047|mr-hn|INFO|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Partial|213099
2024-06-14 14:59:14,424|254048|mr-hn|TIME|0|application_1713583699042_3237|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Total|177.97553881300001
Saved /home/acald013/tmp/flocksd2.tsv	in	0.13s	[213099 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-14 14:59:40,466|14248|PARAMS|application_1713583699042_3238|dataset|PFlock/LA_50K
2024-06-14 14:59:40,466|14248|PARAMS|application_1713583699042_3238|sdist|10
2024-06-14 14:59:40,466|14248|PARAMS|application_1713583699042_3238|epsilon|20
2024-06-14 14:59:40,466|14248|PARAMS|application_1713583699042_3238|mu|3
2024-06-14 14:59:40,466|14248|PARAMS|application_1713583699042_3238|delta|3
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|method|PSI
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|master|yarn
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|capacity|7535
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|fraction|0.05
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|endtime|60
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|step|1
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|debug|false
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|tester|false
2024-06-14 14:59:40,467|14249|PARAMS|application_1713583699042_3238|saves|false
2024-06-14 14:59:40,468|14250|PARAMS|application_1713583699042_3238|cached|false
2024-06-14 14:59:40,468|14250|PARAMS|application_1713583699042_3238|print|false
2024-06-14 14:59:40,469|14251|mr-hn|INFO|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:00:16,237|50019|mr-hn|INFO|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:00:36,356|70138|mr-hn|TIME|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|20.115168826
2024-06-14 15:00:36,356|70138|mr-hn|INFO|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[181 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[88 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[46 records].
Saved /tmp/edgesC4.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC5.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC6.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC7.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC8.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC9.wkt	in	0.00s	[1 records].
2024-06-14 15:02:49,176|202958|mr-hn|TIME|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|132.818921913
2024-06-14 15:02:49,318|203100|mr-hn|INFO|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-14 15:02:49,318|203100|mr-hn|INFO|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|213092
2024-06-14 15:02:49,319|203101|mr-hn|TIME|0|application_1713583699042_3238|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|152.934090739
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213092 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 2
2024-06-14 15:03:15,293|13822|PARAMS|application_1713583699042_3239|dataset|PFlock/LA_50K
2024-06-14 15:03:15,293|13822|PARAMS|application_1713583699042_3239|sdist|10
2024-06-14 15:03:15,293|13822|PARAMS|application_1713583699042_3239|epsilon|20
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|mu|3
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|delta|3
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|method|PSI
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|master|yarn
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|capacity|7535
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|fraction|0.05
2024-06-14 15:03:15,294|13823|PARAMS|application_1713583699042_3239|endtime|60
2024-06-14 15:03:15,295|13824|PARAMS|application_1713583699042_3239|step|2
2024-06-14 15:03:15,295|13824|PARAMS|application_1713583699042_3239|debug|false
2024-06-14 15:03:15,295|13824|PARAMS|application_1713583699042_3239|tester|false
2024-06-14 15:03:15,295|13824|PARAMS|application_1713583699042_3239|saves|false
2024-06-14 15:03:15,295|13824|PARAMS|application_1713583699042_3239|cached|false
2024-06-14 15:03:15,295|13824|PARAMS|application_1713583699042_3239|print|false
2024-06-14 15:03:15,296|13825|mr-hn|INFO|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:03:51,276|49805|mr-hn|INFO|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:04:09,463|67992|mr-hn|TIME|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Safe|18.18400681
2024-06-14 15:04:09,464|67993|mr-hn|INFO|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[88 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC4.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC5.wkt	in	0.00s	[1 records].
2024-06-14 15:06:36,666|215195|mr-hn|TIME|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Partial|147.201729094
2024-06-14 15:06:36,768|215297|mr-hn|INFO|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|npartials|20916
2024-06-14 15:06:36,768|215297|mr-hn|INFO|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Partial|213097
2024-06-14 15:06:36,768|215297|mr-hn|TIME|0|application_1713583699042_3239|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Total|165.385735904
Saved /home/acald013/tmp/flocksd2.tsv	in	0.13s	[213097 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 3
2024-06-14 15:07:06,372|15723|PARAMS|application_1713583699042_3240|dataset|PFlock/LA_50K
2024-06-14 15:07:06,372|15723|PARAMS|application_1713583699042_3240|sdist|10
2024-06-14 15:07:06,372|15723|PARAMS|application_1713583699042_3240|epsilon|20
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|mu|3
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|delta|3
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|method|PSI
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|master|yarn
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|capacity|7535
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|fraction|0.05
2024-06-14 15:07:06,373|15724|PARAMS|application_1713583699042_3240|endtime|60
2024-06-14 15:07:06,374|15725|PARAMS|application_1713583699042_3240|step|3
2024-06-14 15:07:06,374|15725|PARAMS|application_1713583699042_3240|debug|false
2024-06-14 15:07:06,374|15725|PARAMS|application_1713583699042_3240|tester|false
2024-06-14 15:07:06,374|15725|PARAMS|application_1713583699042_3240|saves|false
2024-06-14 15:07:06,374|15725|PARAMS|application_1713583699042_3240|cached|false
2024-06-14 15:07:06,374|15725|PARAMS|application_1713583699042_3240|print|false
2024-06-14 15:07:06,375|15726|mr-hn|INFO|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:07:43,011|52362|mr-hn|INFO|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:08:01,404|70755|mr-hn|TIME|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Safe|18.388928456
2024-06-14 15:08:01,405|70756|mr-hn|INFO|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[46 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[1 records].
2024-06-14 15:10:42,070|231421|mr-hn|TIME|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Partial|160.6643084
2024-06-14 15:10:42,195|231546|mr-hn|INFO|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|npartials|20916
2024-06-14 15:10:42,195|231546|mr-hn|INFO|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Partial|213095
2024-06-14 15:10:42,196|231547|mr-hn|TIME|0|application_1713583699042_3240|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Total|179.053236856
Saved /home/acald013/tmp/flocksd2.tsv	in	0.12s	[213095 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 4
2024-06-14 15:11:08,240|13760|PARAMS|application_1713583699042_3241|dataset|PFlock/LA_50K
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|sdist|10
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|epsilon|20
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|mu|3
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|delta|3
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|method|PSI
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|master|yarn
2024-06-14 15:11:08,241|13761|PARAMS|application_1713583699042_3241|capacity|7535
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|fraction|0.05
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|endtime|60
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|step|4
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|debug|false
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|tester|false
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|saves|false
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|cached|false
2024-06-14 15:11:08,242|13762|PARAMS|application_1713583699042_3241|print|false
2024-06-14 15:11:08,244|13764|mr-hn|INFO|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:11:44,019|49539|mr-hn|INFO|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:12:05,153|70673|mr-hn|TIME|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Safe|21.131199889
2024-06-14 15:12:05,153|70673|mr-hn|INFO|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[1 records].
2024-06-14 15:14:54,044|239564|mr-hn|TIME|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Partial|168.890039264
2024-06-14 15:14:54,137|239657|mr-hn|INFO|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|npartials|20916
2024-06-14 15:14:54,137|239657|mr-hn|INFO|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Partial|213099
2024-06-14 15:14:54,138|239658|mr-hn|TIME|0|application_1713583699042_3241|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Total|190.021239153
Saved /home/acald013/tmp/flocksd2.tsv	in	0.12s	[213099 records].
PFlock3 Running... 2
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 5
2024-06-14 15:15:19,378|13546|PARAMS|application_1713583699042_3242|dataset|PFlock/LA_50K
2024-06-14 15:15:19,378|13546|PARAMS|application_1713583699042_3242|sdist|10
2024-06-14 15:15:19,378|13546|PARAMS|application_1713583699042_3242|epsilon|20
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|mu|3
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|delta|3
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|method|PSI
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|master|yarn
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|capacity|7535
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|fraction|0.05
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|endtime|60
2024-06-14 15:15:19,379|13547|PARAMS|application_1713583699042_3242|step|5
2024-06-14 15:15:19,380|13548|PARAMS|application_1713583699042_3242|debug|false
2024-06-14 15:15:19,380|13548|PARAMS|application_1713583699042_3242|tester|false
2024-06-14 15:15:19,380|13548|PARAMS|application_1713583699042_3242|saves|false
2024-06-14 15:15:19,380|13548|PARAMS|application_1713583699042_3242|cached|false
2024-06-14 15:15:19,380|13548|PARAMS|application_1713583699042_3242|print|false
2024-06-14 15:15:19,382|13550|mr-hn|INFO|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:15:54,368|48536|mr-hn|INFO|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:16:14,496|68664|mr-hn|TIME|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Safe|20.122099705
2024-06-14 15:16:14,496|68664|mr-hn|INFO|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[1 records].
2024-06-14 15:18:59,490|233658|mr-hn|TIME|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Partial|165.362044048
2024-06-14 15:18:59,647|233815|mr-hn|INFO|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|npartials|20916
2024-06-14 15:18:59,648|233816|mr-hn|INFO|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Partial|213099
2024-06-14 15:18:59,648|233816|mr-hn|TIME|0|application_1713583699042_3242|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Total|185.484143753
Saved /home/acald013/tmp/flocksd2.tsv	in	0.44s	[213099 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 1
2024-06-14 15:19:26,672|13507|PARAMS|application_1713583699042_3243|dataset|PFlock/LA_50K
2024-06-14 15:19:26,672|13507|PARAMS|application_1713583699042_3243|sdist|10
2024-06-14 15:19:26,672|13507|PARAMS|application_1713583699042_3243|epsilon|20
2024-06-14 15:19:26,672|13507|PARAMS|application_1713583699042_3243|mu|3
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|delta|3
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|method|PSI
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|master|yarn
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|capacity|7535
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|fraction|0.05
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|endtime|60
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|step|1
2024-06-14 15:19:26,673|13508|PARAMS|application_1713583699042_3243|debug|false
2024-06-14 15:19:26,674|13509|PARAMS|application_1713583699042_3243|tester|false
2024-06-14 15:19:26,674|13509|PARAMS|application_1713583699042_3243|saves|false
2024-06-14 15:19:26,674|13509|PARAMS|application_1713583699042_3243|cached|false
2024-06-14 15:19:26,674|13509|PARAMS|application_1713583699042_3243|print|false
2024-06-14 15:19:26,675|13510|mr-hn|INFO|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:20:01,781|48616|mr-hn|INFO|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:20:22,075|68910|mr-hn|TIME|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|20.290195306
2024-06-14 15:20:22,076|68911|mr-hn|INFO|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[181 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[88 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[46 records].
Saved /tmp/edgesC4.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC5.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC6.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC7.wkt	in	0.00s	[7 records].
Saved /tmp/edgesC8.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC9.wkt	in	0.00s	[1 records].
2024-06-14 15:22:41,777|208612|mr-hn|TIME|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|139.700450898
2024-06-14 15:22:41,904|208739|mr-hn|INFO|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|npartials|20916
2024-06-14 15:22:41,905|208740|mr-hn|INFO|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Partial|213092
2024-06-14 15:22:41,905|208740|mr-hn|TIME|0|application_1713583699042_3243|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|1|Total|159.99064620400003
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213092 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 2
2024-06-14 15:23:07,964|13791|PARAMS|application_1713583699042_3244|dataset|PFlock/LA_50K
2024-06-14 15:23:07,964|13791|PARAMS|application_1713583699042_3244|sdist|10
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|epsilon|20
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|mu|3
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|delta|3
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|method|PSI
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|master|yarn
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|capacity|7535
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|fraction|0.05
2024-06-14 15:23:07,965|13792|PARAMS|application_1713583699042_3244|endtime|60
2024-06-14 15:23:07,966|13793|PARAMS|application_1713583699042_3244|step|2
2024-06-14 15:23:07,966|13793|PARAMS|application_1713583699042_3244|debug|false
2024-06-14 15:23:07,966|13793|PARAMS|application_1713583699042_3244|tester|false
2024-06-14 15:23:07,966|13793|PARAMS|application_1713583699042_3244|saves|false
2024-06-14 15:23:07,966|13793|PARAMS|application_1713583699042_3244|cached|false
2024-06-14 15:23:07,966|13793|PARAMS|application_1713583699042_3244|print|false
2024-06-14 15:23:07,967|13794|mr-hn|INFO|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:23:44,473|50300|mr-hn|INFO|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:24:03,871|69698|mr-hn|TIME|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Safe|19.390218407
2024-06-14 15:24:03,871|69698|mr-hn|INFO|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[88 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC4.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC5.wkt	in	0.00s	[1 records].
2024-06-14 15:26:33,319|219146|mr-hn|TIME|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Partial|149.447466021
2024-06-14 15:26:33,475|219302|mr-hn|INFO|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|npartials|20916
2024-06-14 15:26:33,475|219302|mr-hn|INFO|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Partial|213097
2024-06-14 15:26:33,476|219303|mr-hn|TIME|0|application_1713583699042_3244|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|2|Total|168.837684428
Saved /home/acald013/tmp/flocksd2.tsv	in	0.11s	[213097 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 3
2024-06-14 15:26:59,449|13932|PARAMS|application_1713583699042_3245|dataset|PFlock/LA_50K
2024-06-14 15:26:59,450|13933|PARAMS|application_1713583699042_3245|sdist|10
2024-06-14 15:26:59,450|13933|PARAMS|application_1713583699042_3245|epsilon|20
2024-06-14 15:26:59,450|13933|PARAMS|application_1713583699042_3245|mu|3
2024-06-14 15:26:59,450|13933|PARAMS|application_1713583699042_3245|delta|3
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|method|PSI
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|master|yarn
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|capacity|7535
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|fraction|0.05
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|endtime|60
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|step|3
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|debug|false
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|tester|false
2024-06-14 15:26:59,451|13934|PARAMS|application_1713583699042_3245|saves|false
2024-06-14 15:26:59,452|13935|PARAMS|application_1713583699042_3245|cached|false
2024-06-14 15:26:59,452|13935|PARAMS|application_1713583699042_3245|print|false
2024-06-14 15:26:59,453|13936|mr-hn|INFO|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:27:35,446|49929|mr-hn|INFO|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:27:54,242|68725|mr-hn|TIME|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Safe|18.792116542
2024-06-14 15:27:54,242|68725|mr-hn|INFO|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[46 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[10 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[1 records].
2024-06-14 15:30:36,541|231024|mr-hn|TIME|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Partial|162.297800443
2024-06-14 15:30:36,690|231173|mr-hn|INFO|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|npartials|20916
2024-06-14 15:30:36,691|231174|mr-hn|INFO|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Partial|213095
2024-06-14 15:30:36,691|231174|mr-hn|TIME|0|application_1713583699042_3245|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|3|Total|181.089916985
Saved /home/acald013/tmp/flocksd2.tsv	in	0.14s	[213095 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 4
2024-06-14 15:31:03,291|13984|PARAMS|application_1713583699042_3246|dataset|PFlock/LA_50K
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|sdist|10
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|epsilon|20
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|mu|3
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|delta|3
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|method|PSI
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|master|yarn
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|capacity|7535
2024-06-14 15:31:03,292|13985|PARAMS|application_1713583699042_3246|fraction|0.05
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|endtime|60
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|step|4
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|debug|false
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|tester|false
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|saves|false
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|cached|false
2024-06-14 15:31:03,293|13986|PARAMS|application_1713583699042_3246|print|false
2024-06-14 15:31:03,295|13988|mr-hn|INFO|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:31:39,494|50187|mr-hn|INFO|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:31:58,877|69570|mr-hn|TIME|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Safe|19.378323433
2024-06-14 15:31:58,878|69571|mr-hn|INFO|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[28 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[4 records].
Saved /tmp/edgesC3.wkt	in	0.00s	[1 records].
2024-06-14 15:34:49,486|240179|mr-hn|TIME|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Partial|170.607866284
2024-06-14 15:34:49,632|240325|mr-hn|INFO|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|npartials|20916
2024-06-14 15:34:49,632|240325|mr-hn|INFO|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Partial|213099
2024-06-14 15:34:49,633|240326|mr-hn|TIME|0|application_1713583699042_3246|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|4|Total|189.986189717
Saved /home/acald013/tmp/flocksd2.tsv	in	0.59s	[213099 records].
PFlock3 Running... 3
./pflock3_spark --dataset PFlock/LA_50K --sdist 10 --epsilon 20 --mu 3 --delta 3 --method PSI --master yarn --capacity 7535 --fraction 0.05 --endtime 60 --step 5
2024-06-14 15:35:16,367|13486|PARAMS|application_1713583699042_3247|dataset|PFlock/LA_50K
2024-06-14 15:35:16,367|13486|PARAMS|application_1713583699042_3247|sdist|10
2024-06-14 15:35:16,367|13486|PARAMS|application_1713583699042_3247|epsilon|20
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|mu|3
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|delta|3
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|method|PSI
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|master|yarn
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|capacity|7535
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|fraction|0.05
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|endtime|60
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|step|5
2024-06-14 15:35:16,368|13487|PARAMS|application_1713583699042_3247|debug|false
2024-06-14 15:35:16,369|13488|PARAMS|application_1713583699042_3247|tester|false
2024-06-14 15:35:16,369|13488|PARAMS|application_1713583699042_3247|saves|false
2024-06-14 15:35:16,369|13488|PARAMS|application_1713583699042_3247|cached|false
2024-06-14 15:35:16,369|13488|PARAMS|application_1713583699042_3247|print|false
2024-06-14 15:35:16,370|13489|mr-hn|INFO|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|START|
Saved /tmp/edgesCells.wkt	in	0.00s	[400 records].
2024-06-14 15:35:50,308|47427|mr-hn|INFO|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|Number of trajectories: 3148239
2024-06-14 15:36:10,064|67183|mr-hn|TIME|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Safe|19.75225337
2024-06-14 15:36:10,065|67184|mr-hn|INFO|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Safe|200081
Saved /tmp/edgesC1.wkt	in	0.00s	[16 records].
Saved /tmp/edgesC2.wkt	in	0.00s	[1 records].
2024-06-14 15:38:53,329|230448|mr-hn|TIME|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Partial|163.263548329
2024-06-14 15:38:53,427|230546|mr-hn|INFO|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|npartials|20916
2024-06-14 15:38:53,428|230547|mr-hn|INFO|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Partial|213099
2024-06-14 15:38:53,428|230547|mr-hn|TIME|0|application_1713583699042_3247|1|LA_50K|20.0|3|3|PSI|7535|400|10.0|5|Total|183.015801699
Saved /home/acald013/tmp/flocksd2.tsv	in	0.44s	[213099 records].
