spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4g --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=0s --jars /home/acald013/Spark/2.4/jars/jts-core-1.19.0.jar,/home/acald013/Spark/2.4/jars/stark.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar,/home/acald013/Spark/2.4/jars/archery_2.11-0.6.0.jar,/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar,/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.pflock.Tester /home/acald013/Research/Scripts/Scala/PFlock/target/scala-2.11/pflock_2.11-0.1.0.jar --input Datasets/LA/LA_50K.tsv --master local[*]
2023-07-05 18:02:41,336|2622|PARAMS|local-1688605359810|input|Datasets/LA/LA_50K.tsv
2023-07-05 18:02:41,336|2622|PARAMS|local-1688605359810|master|local[*]
2023-07-05 18:02:41,336|2622|PARAMS|local-1688605359810|debug|false
2023-07-05 18:02:41,338|2624|PARAMS|local-1688605359810|tester|false
2023-07-05 18:02:41,339|2625|PARAMS|local-1688605359810|saves|false
2023-07-05 18:02:41,340|2626|PARAMS|local-1688605359810|cached|false
2023-07-05 18:02:41,342|2628|mr-hn|INFO|0|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|START|
2023-07-05 18:02:56,884|18170|mr-hn|INFO|7|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T7|49476
2023-07-05 18:02:56,922|18208|mr-hn|INFO|3|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T3|49143
2023-07-05 18:02:56,945|18231|mr-hn|INFO|1|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T1|48668
2023-07-05 18:02:57,034|18320|mr-hn|INFO|0|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T0|46499
2023-07-05 18:02:57,040|18326|mr-hn|INFO|6|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T6|49466
2023-07-05 18:02:57,044|18330|mr-hn|INFO|5|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T5|49424
2023-07-05 18:02:57,047|18333|mr-hn|INFO|4|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T4|49311
2023-07-05 18:02:57,056|18342|mr-hn|INFO|10|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T10|49646
2023-07-05 18:02:57,059|18345|mr-hn|INFO|8|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T8|49554
2023-07-05 18:02:57,063|18349|mr-hn|INFO|13|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T13|49660
2023-07-05 18:02:57,063|18349|mr-hn|INFO|11|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T11|49640
2023-07-05 18:02:57,068|18354|mr-hn|INFO|2|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T2|49005
2023-07-05 18:02:57,070|18356|mr-hn|INFO|12|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T12|49688
2023-07-05 18:02:57,129|18415|mr-hn|INFO|9|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T9|49629
2023-07-05 18:02:57,167|18453|mr-hn|INFO|14|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T14|49675
2023-07-05 18:02:57,286|18572|mr-hn|INFO|19|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T19|49645
2023-07-05 18:02:57,294|18580|mr-hn|INFO|16|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T16|49673
2023-07-05 18:02:57,302|18588|mr-hn|INFO|17|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T17|49694
2023-07-05 18:02:57,314|18600|mr-hn|INFO|15|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T15|49704
2023-07-05 18:02:57,320|18606|mr-hn|INFO|22|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T22|49728
2023-07-05 18:02:57,329|18615|mr-hn|INFO|24|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T24|49752
2023-07-05 18:02:57,333|18619|mr-hn|INFO|21|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T21|49664
2023-07-05 18:02:57,335|18621|mr-hn|INFO|20|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T20|49703
2023-07-05 18:02:57,340|18626|mr-hn|INFO|18|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T18|49669
2023-07-05 18:02:57,348|18634|mr-hn|INFO|26|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T26|49753
2023-07-05 18:02:57,375|18661|mr-hn|INFO|23|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T23|49716
2023-07-05 18:02:57,418|18704|mr-hn|INFO|25|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T25|49694
2023-07-05 18:02:57,595|18881|mr-hn|INFO|32|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T32|49794
2023-07-05 18:02:57,596|18882|mr-hn|INFO|29|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T29|49780
2023-07-05 18:02:57,598|18884|mr-hn|INFO|30|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T30|49781
2023-07-05 18:02:57,608|18894|mr-hn|INFO|33|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T33|49791
2023-07-05 18:02:57,608|18894|mr-hn|INFO|36|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T36|49731
2023-07-05 18:02:57,621|18907|mr-hn|INFO|28|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T28|49814
2023-07-05 18:02:57,623|18909|mr-hn|INFO|27|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T27|49779
2023-07-05 18:02:57,642|18928|mr-hn|INFO|35|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T35|49747
2023-07-05 18:02:57,646|18932|mr-hn|INFO|31|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T31|49804
2023-07-05 18:02:57,655|18941|mr-hn|INFO|34|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T34|49791
2023-07-05 18:02:57,714|19000|mr-hn|INFO|43|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T43|49820
2023-07-05 18:02:57,775|19061|mr-hn|INFO|37|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T37|49798
2023-07-05 18:02:57,777|19063|mr-hn|INFO|38|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T38|49834
2023-07-05 18:02:57,779|19065|mr-hn|INFO|45|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T45|49809
2023-07-05 18:02:57,815|19101|mr-hn|INFO|41|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T41|49787
2023-07-05 18:02:57,840|19126|mr-hn|INFO|46|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T46|49815
2023-07-05 18:02:57,842|19128|mr-hn|INFO|47|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T47|49796
2023-07-05 18:02:57,854|19140|mr-hn|INFO|40|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T40|49790
2023-07-05 18:02:57,867|19153|mr-hn|INFO|39|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T39|49846
2023-07-05 18:02:57,867|19153|mr-hn|INFO|42|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T42|49834
2023-07-05 18:02:57,877|19163|mr-hn|INFO|49|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T49|49827
2023-07-05 18:02:57,880|19166|mr-hn|INFO|48|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T48|49817
2023-07-05 18:02:57,896|19182|mr-hn|INFO|44|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T44|49814
2023-07-05 18:02:57,972|19258|mr-hn|INFO|52|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T52|49883
2023-07-05 18:02:57,973|19259|mr-hn|INFO|50|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T50|49878
2023-07-05 18:02:58,018|19304|mr-hn|INFO|54|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T54|49865
2023-07-05 18:02:58,020|19306|mr-hn|INFO|56|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T56|49907
2023-07-05 18:02:58,043|19329|mr-hn|INFO|58|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T58|49929
2023-07-05 18:02:58,047|19333|mr-hn|INFO|57|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T57|49900
2023-07-05 18:02:58,078|19364|mr-hn|INFO|53|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T53|49847
2023-07-05 18:02:58,094|19380|mr-hn|INFO|60|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T60|49937
2023-07-05 18:02:58,103|19389|mr-hn|INFO|59|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T59|49945
2023-07-05 18:02:58,104|19390|mr-hn|INFO|51|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T51|49901
2023-07-05 18:02:58,119|19405|mr-hn|INFO|55|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T55|49920
2023-07-05 18:02:58,122|19408|mr-hn|INFO|61|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T61|49947
2023-07-05 18:02:58,189|19475|mr-hn|INFO|66|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T66|49970
2023-07-05 18:02:58,203|19489|mr-hn|INFO|69|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T69|50120
2023-07-05 18:02:58,240|19526|mr-hn|INFO|70|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T70|50067
2023-07-05 18:02:58,243|19529|mr-hn|INFO|62|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T62|49975
2023-07-05 18:02:58,246|19532|mr-hn|INFO|67|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T67|50012
2023-07-05 18:02:58,247|19533|mr-hn|INFO|68|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T68|50064
2023-07-05 18:02:58,268|19554|mr-hn|INFO|63|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T63|49935
2023-07-05 18:02:58,268|19554|mr-hn|INFO|64|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T64|49989
2023-07-05 18:02:58,271|19557|mr-hn|INFO|65|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T65|49983
2023-07-05 18:02:58,296|19582|mr-hn|INFO|72|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T72|50023
2023-07-05 18:02:58,317|19603|mr-hn|INFO|71|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T71|50063
2023-07-05 18:02:58,318|19604|mr-hn|INFO|73|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T73|49985
2023-07-05 18:02:58,384|19670|mr-hn|INFO|75|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T75|49988
2023-07-05 18:02:58,397|19683|mr-hn|INFO|74|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T74|49980
2023-07-05 18:02:58,404|19690|mr-hn|INFO|77|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T77|49934
2023-07-05 18:02:58,405|19691|mr-hn|INFO|81|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T81|49935
2023-07-05 18:02:58,439|19725|mr-hn|INFO|79|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T79|49950
2023-07-05 18:02:58,444|19730|mr-hn|INFO|83|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T83|49943
2023-07-05 18:02:58,444|19730|mr-hn|INFO|76|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T76|49965
2023-07-05 18:02:58,454|19740|mr-hn|INFO|82|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T82|49939
2023-07-05 18:02:58,459|19745|mr-hn|INFO|78|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T78|49982
2023-07-05 18:02:58,461|19747|mr-hn|INFO|80|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T80|49987
2023-07-05 18:02:58,495|19781|mr-hn|INFO|85|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T85|49981
2023-07-05 18:02:58,542|19828|mr-hn|INFO|88|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T88|49982
2023-07-05 18:02:58,558|19844|mr-hn|INFO|87|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T87|49945
2023-07-05 18:02:58,571|19857|mr-hn|INFO|84|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T84|50003
2023-07-05 18:02:58,586|19872|mr-hn|INFO|86|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T86|49933
2023-07-05 18:02:58,590|19876|mr-hn|INFO|93|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T93|50037
2023-07-05 18:02:58,627|19913|mr-hn|INFO|92|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T92|50027
2023-07-05 18:02:58,662|19948|mr-hn|INFO|94|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T94|50085
2023-07-05 18:02:58,674|19960|mr-hn|INFO|90|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T90|50061
2023-07-05 18:02:58,676|19962|mr-hn|INFO|95|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T95|50101
2023-07-05 18:02:58,682|19968|mr-hn|INFO|91|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T91|50045
2023-07-05 18:02:58,695|19981|mr-hn|INFO|89|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T89|50069
2023-07-05 18:02:58,697|19983|mr-hn|INFO|96|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T96|50019
2023-07-05 18:02:58,729|20015|mr-hn|INFO|99|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T99|49975
2023-07-05 18:02:58,760|20046|mr-hn|INFO|101|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T101|49990
2023-07-05 18:02:58,766|20052|mr-hn|INFO|98|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T98|50011
2023-07-05 18:02:58,770|20056|mr-hn|INFO|97|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T97|50023
2023-07-05 18:02:58,776|20062|mr-hn|INFO|100|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T100|50030
2023-07-05 18:02:58,818|20104|mr-hn|INFO|105|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T105|50047
2023-07-05 18:02:58,820|20106|mr-hn|INFO|102|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T102|49990
2023-07-05 18:02:58,878|20164|mr-hn|INFO|108|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T108|50067
2023-07-05 18:02:58,884|20170|mr-hn|INFO|104|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T104|50057
2023-07-05 18:02:58,914|20200|mr-hn|INFO|110|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T110|49975
2023-07-05 18:02:58,918|20204|mr-hn|INFO|103|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T103|50039
2023-07-05 18:02:58,921|20207|mr-hn|INFO|106|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T106|50117
2023-07-05 18:02:58,952|20238|mr-hn|INFO|114|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T114|50017
2023-07-05 18:02:58,959|20245|mr-hn|INFO|112|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T112|49984
2023-07-05 18:02:58,961|20247|mr-hn|INFO|107|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T107|50108
2023-07-05 18:02:58,964|20250|mr-hn|INFO|111|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T111|49959
2023-07-05 18:02:58,990|20276|mr-hn|INFO|109|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T109|50053
2023-07-05 18:02:59,014|20300|mr-hn|INFO|113|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T113|50011
2023-07-05 18:02:59,015|20301|mr-hn|INFO|115|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T115|50012
2023-07-05 18:02:59,045|20331|mr-hn|INFO|117|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T117|49983
2023-07-05 18:02:59,057|20343|mr-hn|INFO|116|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T116|50019
2023-07-05 18:02:59,060|20346|mr-hn|INFO|118|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T118|49978
2023-07-05 18:02:59,085|20371|mr-hn|INFO|119|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T119|50000
2023-07-05 18:02:59,088|20374|mr-hn|INFO|121|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T121|50044
2023-07-05 18:02:59,148|20434|mr-hn|INFO|124|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T124|50056
2023-07-05 18:02:59,154|20440|mr-hn|INFO|123|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T123|50043
2023-07-05 18:02:59,175|20461|mr-hn|INFO|120|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T120|49965
2023-07-05 18:02:59,176|20462|mr-hn|INFO|122|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T122|50048
2023-07-05 18:02:59,177|20463|mr-hn|INFO|125|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T125|50062
2023-07-05 18:02:59,182|20468|mr-hn|INFO|127|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T127|50053
2023-07-05 18:02:59,200|20486|mr-hn|INFO|126|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T126|50060
2023-07-05 18:02:59,217|20503|mr-hn|INFO|130|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T130|50013
2023-07-05 18:02:59,243|20529|mr-hn|INFO|129|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T129|50050
2023-07-05 18:02:59,245|20531|mr-hn|INFO|128|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T128|50031
2023-07-05 18:02:59,274|20560|mr-hn|INFO|135|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T135|49981
2023-07-05 18:02:59,292|20578|mr-hn|INFO|132|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T132|49924
2023-07-05 18:02:59,326|20612|mr-hn|INFO|131|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T131|49966
2023-07-05 18:02:59,327|20613|mr-hn|INFO|134|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T134|49934
2023-07-05 18:02:59,346|20632|mr-hn|INFO|133|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T133|49916
2023-07-05 18:02:59,353|20639|mr-hn|INFO|138|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T138|49894
2023-07-05 18:02:59,356|20642|mr-hn|INFO|137|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T137|49933
2023-07-05 18:02:59,366|20652|mr-hn|INFO|140|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T140|49919
2023-07-05 18:02:59,373|20659|mr-hn|INFO|141|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T141|49913
2023-07-05 18:02:59,386|20672|mr-hn|INFO|136|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T136|49948
2023-07-05 18:02:59,389|20675|mr-hn|INFO|142|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T142|49886
2023-07-05 18:02:59,392|20678|mr-hn|INFO|139|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T139|49856
2023-07-05 18:02:59,437|20723|mr-hn|INFO|143|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T143|49825
2023-07-05 18:02:59,457|20743|mr-hn|INFO|147|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T147|49647
2023-07-05 18:02:59,461|20747|mr-hn|INFO|146|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T146|49637
2023-07-05 18:02:59,479|20765|mr-hn|INFO|145|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T145|49723
2023-07-05 18:02:59,500|20786|mr-hn|INFO|152|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T152|49756
2023-07-05 18:02:59,512|20798|mr-hn|INFO|149|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T149|49825
2023-07-05 18:02:59,517|20803|mr-hn|INFO|148|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T148|49729
2023-07-05 18:02:59,518|20804|mr-hn|INFO|144|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T144|49747
2023-07-05 18:02:59,520|20806|mr-hn|INFO|150|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T150|49836
2023-07-05 18:02:59,538|20824|mr-hn|INFO|153|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T153|49761
2023-07-05 18:02:59,541|20827|mr-hn|INFO|151|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T151|49801
2023-07-05 18:02:59,597|20883|mr-hn|INFO|157|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T157|49779
2023-07-05 18:02:59,638|20924|mr-hn|INFO|154|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T154|49829
2023-07-05 18:02:59,639|20925|mr-hn|INFO|159|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T159|49805
2023-07-05 18:02:59,642|20928|mr-hn|INFO|155|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T155|49828
2023-07-05 18:02:59,674|20960|mr-hn|INFO|156|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T156|49765
2023-07-05 18:02:59,677|20963|mr-hn|INFO|164|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T164|49744
2023-07-05 18:02:59,680|20966|mr-hn|INFO|160|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T160|49756
2023-07-05 18:02:59,698|20984|mr-hn|INFO|158|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T158|49787
2023-07-05 18:02:59,700|20986|mr-hn|INFO|161|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T161|49712
2023-07-05 18:02:59,710|20996|mr-hn|INFO|165|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T165|49758
2023-07-05 18:02:59,722|21008|mr-hn|INFO|163|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T163|49702
2023-07-05 18:02:59,730|21016|mr-hn|INFO|162|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T162|49733
2023-07-05 18:02:59,741|21027|mr-hn|INFO|166|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T166|49728
2023-07-05 18:02:59,778|21064|mr-hn|INFO|168|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T168|49809
2023-07-05 18:02:59,801|21087|mr-hn|INFO|167|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T167|49765
2023-07-05 18:02:59,816|21102|mr-hn|INFO|170|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T170|49767
2023-07-05 18:02:59,823|21109|mr-hn|INFO|174|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T174|49911
2023-07-05 18:02:59,825|21111|mr-hn|INFO|172|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T172|49772
2023-07-05 18:02:59,844|21130|mr-hn|INFO|169|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T169|49764
2023-07-05 18:02:59,856|21142|mr-hn|INFO|171|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T171|49772
2023-07-05 18:02:59,858|21144|mr-hn|INFO|173|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T173|49848
2023-07-05 18:02:59,861|21147|mr-hn|INFO|175|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T175|49952
2023-07-05 18:02:59,914|21200|mr-hn|INFO|176|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T176|49963
2023-07-05 18:02:59,929|21215|mr-hn|INFO|177|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T177|49969
2023-07-05 18:02:59,993|21279|mr-hn|INFO|179|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T179|49939
2023-07-05 18:02:59,996|21282|mr-hn|INFO|178|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T178|49989
2023-07-05 18:02:59,998|21284|mr-hn|INFO|181|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T181|49922
2023-07-05 18:02:59,998|21284|mr-hn|INFO|183|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T183|49947
2023-07-05 18:03:00,006|21292|mr-hn|INFO|182|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T182|49908
2023-07-05 18:03:00,006|21292|mr-hn|INFO|180|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T180|49934
2023-07-05 18:03:00,009|21295|mr-hn|INFO|187|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T187|49863
2023-07-05 18:03:00,042|21328|mr-hn|INFO|188|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T188|49848
2023-07-05 18:03:00,044|21330|mr-hn|INFO|185|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T185|49869
2023-07-05 18:03:00,046|21332|mr-hn|INFO|184|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T184|49926
2023-07-05 18:03:00,065|21351|mr-hn|INFO|186|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T186|49837
2023-07-05 18:03:00,073|21359|mr-hn|INFO|189|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T189|49833
2023-07-05 18:03:00,121|21407|mr-hn|INFO|191|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T191|49726
2023-07-05 18:03:00,125|21411|mr-hn|INFO|193|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T193|49683
2023-07-05 18:03:00,131|21417|mr-hn|INFO|190|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T190|49744
2023-07-05 18:03:00,153|21439|mr-hn|INFO|192|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T192|49666
2023-07-05 18:03:00,154|21440|mr-hn|INFO|196|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T196|49728
2023-07-05 18:03:00,155|21441|mr-hn|INFO|194|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T194|49658
2023-07-05 18:03:00,185|21471|mr-hn|INFO|201|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T201|49675
2023-07-05 18:03:00,186|21472|mr-hn|INFO|195|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T195|49678
2023-07-05 18:03:00,194|21480|mr-hn|INFO|198|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T198|49677
2023-07-05 18:03:00,220|21506|mr-hn|INFO|200|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T200|49708
2023-07-05 18:03:00,220|21506|mr-hn|INFO|199|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T199|49672
2023-07-05 18:03:00,250|21536|mr-hn|INFO|202|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T202|49698
2023-07-05 18:03:00,268|21554|mr-hn|INFO|205|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T205|49793
2023-07-05 18:03:00,275|21561|mr-hn|INFO|204|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T204|49773
2023-07-05 18:03:00,279|21565|mr-hn|INFO|197|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T197|49717
2023-07-05 18:03:00,304|21590|mr-hn|INFO|209|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T209|49756
2023-07-05 18:03:00,310|21596|mr-hn|INFO|203|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T203|49747
2023-07-05 18:03:00,315|21601|mr-hn|INFO|210|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T210|49702
2023-07-05 18:03:00,319|21605|mr-hn|INFO|207|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T207|49745
2023-07-05 18:03:00,334|21620|mr-hn|INFO|206|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T206|49811
2023-07-05 18:03:00,346|21632|mr-hn|INFO|208|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T208|49744
2023-07-05 18:03:00,387|21673|mr-hn|INFO|213|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T213|49744
2023-07-05 18:03:00,397|21683|mr-hn|INFO|212|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T212|49725
2023-07-05 18:03:00,399|21685|mr-hn|INFO|216|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T216|49697
2023-07-05 18:03:00,433|21719|mr-hn|INFO|214|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T214|49802
2023-07-05 18:03:00,450|21736|mr-hn|INFO|215|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T215|49765
2023-07-05 18:03:00,452|21738|mr-hn|INFO|222|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T222|49813
2023-07-05 18:03:00,530|21816|mr-hn|INFO|211|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T211|49703
2023-07-05 18:03:00,530|21816|mr-hn|INFO|219|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T219|49742
2023-07-05 18:03:00,540|21826|mr-hn|INFO|218|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T218|49722
2023-07-05 18:03:00,567|21853|mr-hn|INFO|217|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T217|49754
2023-07-05 18:03:00,576|21862|mr-hn|INFO|221|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T221|49782
2023-07-05 18:03:00,593|21879|mr-hn|INFO|220|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T220|49800
2023-07-05 18:03:00,596|21882|mr-hn|INFO|223|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T223|49814
2023-07-05 18:03:00,614|21900|mr-hn|INFO|225|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T225|49823
2023-07-05 18:03:00,633|21919|mr-hn|INFO|224|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T224|49785
2023-07-05 18:03:00,645|21931|mr-hn|INFO|229|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T229|49735
2023-07-05 18:03:00,649|21935|mr-hn|INFO|230|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T230|49747
2023-07-05 18:03:00,653|21939|mr-hn|INFO|231|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T231|49734
2023-07-05 18:03:00,656|21942|mr-hn|INFO|226|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T226|49870
2023-07-05 18:03:00,665|21951|mr-hn|INFO|232|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T232|49757
2023-07-05 18:03:00,679|21965|mr-hn|INFO|228|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T228|49754
2023-07-05 18:03:00,685|21971|mr-hn|INFO|227|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T227|49837
2023-07-05 18:03:00,697|21983|mr-hn|INFO|236|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T236|49775
2023-07-05 18:03:00,710|21996|mr-hn|INFO|233|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T233|49735
2023-07-05 18:03:00,714|22000|mr-hn|INFO|237|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T237|49763
2023-07-05 18:03:00,724|22010|mr-hn|INFO|238|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T238|49837
2023-07-05 18:03:00,738|22024|mr-hn|INFO|240|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T240|49870
2023-07-05 18:03:00,739|22025|mr-hn|INFO|234|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T234|49711
2023-07-05 18:03:00,739|22025|mr-hn|INFO|241|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T241|49839
2023-07-05 18:03:00,746|22032|mr-hn|INFO|239|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T239|49860
2023-07-05 18:03:00,752|22038|mr-hn|INFO|242|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T242|49789
2023-07-05 18:03:00,759|22045|mr-hn|INFO|235|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T235|49724
2023-07-05 18:03:00,777|22063|mr-hn|INFO|243|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T243|49839
2023-07-05 18:03:00,790|22076|mr-hn|INFO|245|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T245|49934
2023-07-05 18:03:00,798|22084|mr-hn|INFO|244|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T244|49888
2023-07-05 18:03:00,818|22104|mr-hn|INFO|246|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T246|49929
2023-07-05 18:03:00,843|22129|mr-hn|INFO|251|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T251|50060
2023-07-05 18:03:00,844|22130|mr-hn|INFO|247|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T247|49931
2023-07-05 18:03:00,844|22130|mr-hn|INFO|248|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T248|50015
2023-07-05 18:03:00,845|22131|mr-hn|INFO|249|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T249|49995
2023-07-05 18:03:00,851|22137|mr-hn|INFO|254|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T254|50055
2023-07-05 18:03:00,860|22146|mr-hn|INFO|253|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T253|50058
2023-07-05 18:03:00,861|22147|mr-hn|INFO|250|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T250|50048
2023-07-05 18:03:00,887|22173|mr-hn|INFO|252|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T252|50047
2023-07-05 18:03:00,893|22179|mr-hn|INFO|255|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T255|50053
2023-07-05 18:03:00,900|22186|mr-hn|INFO|256|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T256|50009
2023-07-05 18:03:00,908|22194|mr-hn|INFO|257|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T257|50007
2023-07-05 18:03:00,940|22226|mr-hn|INFO|258|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T258|50074
2023-07-05 18:03:00,944|22230|mr-hn|INFO|259|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T259|50053
2023-07-05 18:03:00,944|22230|mr-hn|INFO|265|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T265|50112
2023-07-05 18:03:00,946|22232|mr-hn|INFO|263|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T263|50051
2023-07-05 18:03:00,948|22234|mr-hn|INFO|262|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T262|50031
2023-07-05 18:03:00,949|22235|mr-hn|INFO|264|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T264|50062
2023-07-05 18:03:00,950|22236|mr-hn|INFO|260|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T260|50067
2023-07-05 18:03:00,951|22237|mr-hn|INFO|261|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T261|50011
2023-07-05 18:03:00,976|22262|mr-hn|INFO|267|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T267|50164
2023-07-05 18:03:00,986|22272|mr-hn|INFO|268|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T268|50069
2023-07-05 18:03:00,998|22284|mr-hn|INFO|266|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T266|50187
2023-07-05 18:03:01,000|22286|mr-hn|INFO|269|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T269|50112
2023-07-05 18:03:01,002|22288|mr-hn|INFO|271|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T271|50084
2023-07-05 18:03:01,015|22301|mr-hn|INFO|273|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T273|50212
2023-07-05 18:03:01,017|22303|mr-hn|INFO|274|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T274|50237
2023-07-05 18:03:01,023|22309|mr-hn|INFO|270|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T270|50088
2023-07-05 18:03:01,025|22311|mr-hn|INFO|277|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T277|50253
2023-07-05 18:03:01,032|22318|mr-hn|INFO|272|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T272|50145
2023-07-05 18:03:01,041|22327|mr-hn|INFO|275|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T275|50182
2023-07-05 18:03:01,042|22328|mr-hn|INFO|276|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T276|50198
2023-07-05 18:03:01,057|22343|mr-hn|INFO|280|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T280|50188
2023-07-05 18:03:01,064|22350|mr-hn|INFO|281|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T281|50184
2023-07-05 18:03:01,077|22363|mr-hn|INFO|282|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T282|50226
2023-07-05 18:03:01,083|22369|mr-hn|INFO|279|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T279|50206
2023-07-05 18:03:01,084|22370|mr-hn|INFO|283|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T283|50253
2023-07-05 18:03:01,087|22373|mr-hn|INFO|285|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T285|50198
2023-07-05 18:03:01,092|22378|mr-hn|INFO|278|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T278|50227
2023-07-05 18:03:01,095|22381|mr-hn|INFO|287|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T287|50179
2023-07-05 18:03:01,747|23033|mr-hn|INFO|288|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T288|50223
2023-07-05 18:03:01,751|23037|mr-hn|INFO|284|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T284|50221
2023-07-05 18:03:01,754|23040|mr-hn|INFO|286|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T286|50194
2023-07-05 18:03:01,758|23044|mr-hn|INFO|289|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T289|50259
2023-07-05 18:03:01,762|23048|mr-hn|INFO|290|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T290|50283
2023-07-05 18:03:01,770|23056|mr-hn|INFO|291|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T291|50270
2023-07-05 18:03:01,773|23059|mr-hn|INFO|295|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T295|50192
2023-07-05 18:03:01,775|23061|mr-hn|INFO|297|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T297|50250
2023-07-05 18:03:01,779|23065|mr-hn|INFO|293|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T293|50295
2023-07-05 18:03:01,783|23069|mr-hn|INFO|292|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T292|50306
2023-07-05 18:03:01,787|23073|mr-hn|INFO|296|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T296|50201
2023-07-05 18:03:01,803|23089|mr-hn|INFO|294|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T294|50243
2023-07-05 18:03:01,823|23109|mr-hn|INFO|299|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T299|50321
2023-07-05 18:03:01,827|23113|mr-hn|INFO|302|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T302|50256
2023-07-05 18:03:01,832|23118|mr-hn|INFO|301|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T301|50258
2023-07-05 18:03:01,839|23125|mr-hn|INFO|307|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T307|50204
2023-07-05 18:03:01,844|23130|mr-hn|INFO|306|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T306|50254
2023-07-05 18:03:01,864|23150|mr-hn|INFO|303|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T303|50244
2023-07-05 18:03:01,867|23153|mr-hn|INFO|305|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T305|50236
2023-07-05 18:03:01,874|23160|mr-hn|INFO|298|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T298|50264
2023-07-05 18:03:01,879|23165|mr-hn|INFO|304|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T304|50275
2023-07-05 18:03:01,880|23166|mr-hn|INFO|309|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T309|50227
2023-07-05 18:03:01,886|23172|mr-hn|INFO|300|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T300|50310
2023-07-05 18:03:01,892|23178|mr-hn|INFO|308|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T308|50218
2023-07-05 18:03:01,894|23180|mr-hn|INFO|310|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T310|50263
2023-07-05 18:03:01,904|23190|mr-hn|INFO|312|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T312|50240
2023-07-05 18:03:01,915|23201|mr-hn|INFO|313|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T313|50212
2023-07-05 18:03:01,917|23203|mr-hn|INFO|314|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T314|50263
2023-07-05 18:03:01,933|23219|mr-hn|INFO|311|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T311|50230
2023-07-05 18:03:01,934|23220|mr-hn|INFO|315|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T315|50293
2023-07-05 18:03:01,945|23231|mr-hn|INFO|316|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T316|50297
2023-07-05 18:03:01,950|23236|mr-hn|INFO|317|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T317|50293
2023-07-05 18:03:01,952|23238|mr-hn|INFO|318|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T318|50311
2023-07-05 18:03:01,958|23244|mr-hn|INFO|319|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T319|50374
2023-07-05 18:03:01,966|23252|mr-hn|INFO|320|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T320|50419
2023-07-05 18:03:01,974|23260|mr-hn|INFO|323|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T323|50359
2023-07-05 18:03:01,980|23266|mr-hn|INFO|321|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T321|50361
2023-07-05 18:03:01,984|23270|mr-hn|INFO|324|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T324|50408
2023-07-05 18:03:01,989|23275|mr-hn|INFO|322|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T322|50362
2023-07-05 18:03:01,997|23283|mr-hn|INFO|327|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T327|50360
2023-07-05 18:03:02,009|23295|mr-hn|INFO|326|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T326|50387
2023-07-05 18:03:02,009|23295|mr-hn|INFO|325|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T325|50395
2023-07-05 18:03:02,011|23297|mr-hn|INFO|328|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T328|50314
2023-07-05 18:03:02,029|23315|mr-hn|INFO|330|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T330|50292
2023-07-05 18:03:02,038|23324|mr-hn|INFO|329|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T329|50318
2023-07-05 18:03:02,050|23336|mr-hn|INFO|331|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T331|50332
2023-07-05 18:03:02,061|23347|mr-hn|INFO|337|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T337|50314
2023-07-05 18:03:02,062|23348|mr-hn|INFO|336|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T336|50340
2023-07-05 18:03:02,063|23349|mr-hn|INFO|333|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T333|50327
2023-07-05 18:03:03,377|24663|mr-hn|INFO|332|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T332|50338
2023-07-05 18:03:03,401|24687|mr-hn|INFO|342|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T342|50265
2023-07-05 18:03:03,401|24687|mr-hn|INFO|334|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T334|50323
2023-07-05 18:03:03,402|24688|mr-hn|INFO|341|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T341|50227
2023-07-05 18:03:03,403|24689|mr-hn|INFO|335|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T335|50330
2023-07-05 18:03:03,404|24690|mr-hn|INFO|345|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T345|50292
2023-07-05 18:03:03,405|24691|mr-hn|INFO|346|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T346|50297
2023-07-05 18:03:03,407|24693|mr-hn|INFO|344|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T344|50217
2023-07-05 18:03:03,407|24693|mr-hn|INFO|343|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T343|50215
2023-07-05 18:03:03,408|24694|mr-hn|INFO|339|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T339|50237
2023-07-05 18:03:03,410|24696|mr-hn|INFO|340|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T340|50214
2023-07-05 18:03:03,412|24698|mr-hn|INFO|338|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T338|50312
2023-07-05 18:03:03,446|24732|mr-hn|INFO|347|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T347|50295
2023-07-05 18:03:03,468|24754|mr-hn|INFO|348|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T348|50270
2023-07-05 18:03:03,468|24754|mr-hn|INFO|352|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T352|50176
2023-07-05 18:03:03,469|24755|mr-hn|INFO|349|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T349|50245
2023-07-05 18:03:03,475|24761|mr-hn|INFO|350|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T350|50230
2023-07-05 18:03:03,484|24770|mr-hn|INFO|351|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T351|50198
2023-07-05 18:03:03,492|24778|mr-hn|INFO|353|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T353|50169
2023-07-05 18:03:03,496|24782|mr-hn|INFO|356|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T356|50059
2023-07-05 18:03:03,497|24783|mr-hn|INFO|358|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T358|49982
2023-07-05 18:03:03,501|24787|mr-hn|INFO|357|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T357|50007
2023-07-05 18:03:03,503|24789|mr-hn|INFO|355|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T355|50149
2023-07-05 18:03:03,506|24792|mr-hn|INFO|354|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T354|50170
2023-07-05 18:03:03,529|24815|mr-hn|INFO|361|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T361|49952
2023-07-05 18:03:03,532|24818|mr-hn|INFO|359|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T359|49954
2023-07-05 18:03:03,535|24821|mr-hn|INFO|362|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T362|50010
2023-07-05 18:03:03,548|24834|mr-hn|INFO|363|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T363|50054
2023-07-05 18:03:03,553|24839|mr-hn|INFO|365|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T365|50111
2023-07-05 18:03:03,559|24845|mr-hn|INFO|364|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T364|50054
2023-07-05 18:03:03,563|24849|mr-hn|INFO|366|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T366|50102
2023-07-05 18:03:03,583|24869|mr-hn|INFO|368|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T368|50121
2023-07-05 18:03:03,585|24871|mr-hn|INFO|370|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T370|50115
2023-07-05 18:03:03,591|24877|mr-hn|INFO|369|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T369|50173
2023-07-05 18:03:03,607|24893|mr-hn|INFO|372|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T372|50043
2023-07-05 18:03:03,608|24894|mr-hn|INFO|367|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T367|50126
2023-07-05 18:03:03,607|24893|mr-hn|INFO|371|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T371|50098
2023-07-05 18:03:03,608|24894|mr-hn|INFO|360|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T360|49983
2023-07-05 18:03:03,618|24904|mr-hn|INFO|375|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T375|50060
2023-07-05 18:03:03,634|24920|mr-hn|INFO|376|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T376|50083
2023-07-05 18:03:03,646|24932|mr-hn|INFO|374|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T374|50066
2023-07-05 18:03:03,662|24948|mr-hn|INFO|373|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T373|50054
2023-07-05 18:03:03,669|24955|mr-hn|INFO|379|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T379|49999
2023-07-05 18:03:03,671|24957|mr-hn|INFO|380|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T380|49965
2023-07-05 18:03:03,678|24964|mr-hn|INFO|378|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T378|50012
2023-07-05 18:03:03,683|24969|mr-hn|INFO|377|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T377|50075
2023-07-05 18:03:03,696|24982|mr-hn|INFO|383|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T383|49950
2023-07-05 18:03:03,700|24986|mr-hn|INFO|384|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T384|49956
2023-07-05 18:03:03,719|25005|mr-hn|INFO|382|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T382|49923
2023-07-05 18:03:03,724|25010|mr-hn|INFO|381|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T381|49955
2023-07-05 18:03:03,727|25013|mr-hn|INFO|387|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T387|49890
2023-07-05 18:03:03,738|25024|mr-hn|INFO|389|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T389|49868
2023-07-05 18:03:03,739|25025|mr-hn|INFO|386|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T386|49921
2023-07-05 18:03:03,741|25027|mr-hn|INFO|390|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T390|49904
2023-07-05 18:03:03,756|25042|mr-hn|INFO|392|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T392|49958
2023-07-05 18:03:03,757|25043|mr-hn|INFO|385|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T385|49937
2023-07-05 18:03:03,763|25049|mr-hn|INFO|394|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T394|50034
2023-07-05 18:03:03,767|25053|mr-hn|INFO|393|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T393|49997
2023-07-05 18:03:03,778|25064|mr-hn|INFO|388|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T388|49906
2023-07-05 18:03:03,787|25073|mr-hn|INFO|396|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T396|50019
2023-07-05 18:03:03,788|25074|mr-hn|INFO|395|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T395|50038
2023-07-05 18:03:03,788|25074|mr-hn|INFO|391|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T391|49879
2023-07-05 18:03:03,809|25095|mr-hn|INFO|397|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T397|50072
2023-07-05 18:03:03,815|25101|mr-hn|INFO|398|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T398|50100
2023-07-05 18:03:03,824|25110|mr-hn|INFO|401|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T401|50074
2023-07-05 18:03:03,826|25112|mr-hn|INFO|399|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T399|50113
2023-07-05 18:03:03,833|25119|mr-hn|INFO|400|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T400|50091
2023-07-05 18:03:03,838|25124|mr-hn|INFO|402|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T402|50118
2023-07-05 18:03:03,841|25127|mr-hn|INFO|405|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T405|50168
2023-07-05 18:03:03,854|25140|mr-hn|INFO|403|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T403|50157
2023-07-05 18:03:04,247|25533|mr-hn|INFO|404|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T404|50118
2023-07-05 18:03:04,251|25537|mr-hn|INFO|409|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T409|50032
2023-07-05 18:03:04,255|25541|mr-hn|INFO|407|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T407|50119
2023-07-05 18:03:04,466|25752|mr-hn|INFO|406|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T406|50133
2023-07-05 18:03:04,466|25752|mr-hn|INFO|408|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T408|50043
2023-07-05 18:03:04,497|25783|mr-hn|INFO|412|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T412|50117
2023-07-05 18:03:04,503|25789|mr-hn|INFO|418|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T418|50038
2023-07-05 18:03:04,505|25791|mr-hn|INFO|415|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T415|50106
2023-07-05 18:03:04,507|25793|mr-hn|INFO|411|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T411|50086
2023-07-05 18:03:04,512|25798|mr-hn|INFO|416|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T416|50045
2023-07-05 18:03:04,526|25812|mr-hn|INFO|417|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T417|50052
2023-07-05 18:03:04,530|25816|mr-hn|INFO|419|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T419|50026
2023-07-05 18:03:04,531|25817|mr-hn|INFO|414|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T414|50128
2023-07-05 18:03:04,538|25824|mr-hn|INFO|410|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T410|50033
2023-07-05 18:03:04,539|25825|mr-hn|INFO|413|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T413|50145
2023-07-05 18:03:04,553|25839|mr-hn|INFO|420|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T420|50071
2023-07-05 18:03:04,584|25870|mr-hn|INFO|421|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T421|50002
2023-07-05 18:03:04,604|25890|mr-hn|INFO|422|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T422|49987
2023-07-05 18:03:04,610|25896|mr-hn|INFO|427|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T427|49917
2023-07-05 18:03:04,613|25899|mr-hn|INFO|423|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T423|49973
2023-07-05 18:03:04,615|25901|mr-hn|INFO|426|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T426|49950
2023-07-05 18:03:04,619|25905|mr-hn|INFO|424|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T424|49927
2023-07-05 18:03:04,629|25915|mr-hn|INFO|425|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T425|49944
2023-07-05 18:03:04,634|25920|mr-hn|INFO|430|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T430|49959
2023-07-05 18:03:04,638|25924|mr-hn|INFO|429|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T429|49951
2023-07-05 18:03:04,640|25926|mr-hn|INFO|431|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T431|49991
2023-07-05 18:03:04,654|25940|mr-hn|INFO|432|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T432|49921
2023-07-05 18:03:04,662|25948|mr-hn|INFO|428|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T428|49954
2023-07-05 18:03:04,689|25975|mr-hn|INFO|433|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T433|49870
2023-07-05 18:03:04,706|25992|mr-hn|INFO|435|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T435|49882
2023-07-05 18:03:04,898|26184|mr-hn|INFO|438|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T438|49804
2023-07-05 18:03:04,902|26188|mr-hn|INFO|437|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T437|49804
2023-07-05 18:03:04,906|26192|mr-hn|INFO|439|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T439|49828
2023-07-05 18:03:05,243|26529|mr-hn|INFO|434|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T434|49870
2023-07-05 18:03:05,280|26566|mr-hn|INFO|436|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T436|49873
2023-07-05 18:03:05,282|26568|mr-hn|INFO|449|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T449|49750
2023-07-05 18:03:05,284|26570|mr-hn|INFO|442|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T442|49730
2023-07-05 18:03:05,286|26572|mr-hn|INFO|446|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T446|49785
2023-07-05 18:03:05,289|26575|mr-hn|INFO|448|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T448|49727
2023-07-05 18:03:05,291|26577|mr-hn|INFO|441|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T441|49758
2023-07-05 18:03:05,293|26579|mr-hn|INFO|447|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T447|49770
2023-07-05 18:03:05,298|26584|mr-hn|INFO|444|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T444|49791
2023-07-05 18:03:05,298|26584|mr-hn|INFO|445|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T445|49759
2023-07-05 18:03:05,299|26585|mr-hn|INFO|443|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T443|49756
2023-07-05 18:03:05,300|26586|mr-hn|INFO|440|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T440|49766
2023-07-05 18:03:05,353|26639|mr-hn|INFO|450|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T450|49752
2023-07-05 18:03:05,371|26657|mr-hn|INFO|453|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T453|49686
2023-07-05 18:03:05,379|26665|mr-hn|INFO|459|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T459|47430
2023-07-05 18:03:05,380|26666|mr-hn|INFO|452|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T452|49640
2023-07-05 18:03:05,382|26668|mr-hn|INFO|456|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T456|49334
2023-07-05 18:03:05,388|26674|mr-hn|INFO|457|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T457|48694
2023-07-05 18:03:05,396|26682|mr-hn|INFO|455|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T455|49669
2023-07-05 18:03:05,402|26688|mr-hn|INFO|458|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T458|48036
2023-07-05 18:03:05,406|26692|mr-hn|INFO|451|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T451|49704
2023-07-05 18:03:05,431|26717|mr-hn|INFO|461|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T461|46263
2023-07-05 18:03:05,445|26731|mr-hn|INFO|460|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T460|46850
2023-07-05 18:03:05,450|26736|mr-hn|INFO|454|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T454|49639
2023-07-05 18:03:05,457|26743|mr-hn|INFO|462|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T462|45685
2023-07-05 18:03:05,478|26764|mr-hn|INFO|463|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T463|45088
2023-07-05 18:03:05,548|26834|mr-hn|INFO|467|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T467|42740
2023-07-05 18:03:05,563|26849|mr-hn|INFO|469|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T469|41593
2023-07-05 18:03:05,563|26849|mr-hn|INFO|465|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T465|43891
2023-07-05 18:03:05,564|26850|mr-hn|INFO|468|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T468|42134
2023-07-05 18:03:05,566|26852|mr-hn|INFO|464|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T464|44479
2023-07-05 18:03:05,567|26853|mr-hn|INFO|466|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T466|43320
2023-07-05 18:03:05,568|26854|mr-hn|INFO|470|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T470|41016
2023-07-05 18:03:05,572|26858|mr-hn|INFO|471|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T471|40473
2023-07-05 18:03:05,603|26889|mr-hn|INFO|474|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T474|38841
2023-07-05 18:03:05,634|26920|mr-hn|INFO|476|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T476|37778
2023-07-05 18:03:05,638|26924|mr-hn|INFO|473|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T473|39386
2023-07-05 18:03:05,640|26926|mr-hn|INFO|475|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T475|38310
2023-07-05 18:03:05,643|26929|mr-hn|INFO|479|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T479|36171
2023-07-05 18:03:05,645|26931|mr-hn|INFO|478|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T478|36669
2023-07-05 18:03:05,649|26935|mr-hn|INFO|482|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T482|34638
2023-07-05 18:03:05,651|26937|mr-hn|INFO|483|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T483|34142
2023-07-05 18:03:05,654|26940|mr-hn|INFO|481|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T481|35120
2023-07-05 18:03:05,656|26942|mr-hn|INFO|480|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T480|35623
2023-07-05 18:03:05,661|26947|mr-hn|INFO|484|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T484|33649
2023-07-05 18:03:05,662|26948|mr-hn|INFO|477|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T477|37230
2023-07-05 18:03:05,806|27092|mr-hn|INFO|485|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T485|33140
2023-07-05 18:03:05,808|27094|mr-hn|INFO|491|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T491|30302
2023-07-05 18:03:05,811|27097|mr-hn|INFO|489|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T489|31222
2023-07-05 18:03:05,815|27101|mr-hn|INFO|494|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T494|28933
2023-07-05 18:03:05,820|27106|mr-hn|INFO|488|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T488|31687
2023-07-05 18:03:05,820|27106|mr-hn|INFO|490|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T490|30758
2023-07-05 18:03:05,823|27109|mr-hn|INFO|486|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T486|32659
2023-07-05 18:03:05,827|27113|mr-hn|INFO|492|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T492|29843
2023-07-05 18:03:05,829|27115|mr-hn|INFO|493|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T493|29379
2023-07-05 18:03:05,831|27117|mr-hn|INFO|495|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T495|28479
2023-07-05 18:03:05,831|27117|mr-hn|INFO|487|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T487|32169
2023-07-05 18:03:05,857|27143|mr-hn|INFO|496|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T496|28035
2023-07-05 18:03:05,859|27145|mr-hn|INFO|472|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T472|39945
2023-07-05 18:03:05,880|27166|mr-hn|INFO|503|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T503|24990
2023-07-05 18:03:05,882|27168|mr-hn|INFO|505|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T505|24076
2023-07-05 18:03:05,889|27175|mr-hn|INFO|506|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T506|23649
2023-07-05 18:03:05,890|27176|mr-hn|INFO|498|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T498|27151
2023-07-05 18:03:05,891|27177|mr-hn|INFO|501|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T501|25885
2023-07-05 18:03:05,893|27179|mr-hn|INFO|497|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T497|27592
2023-07-05 18:03:05,893|27179|mr-hn|INFO|500|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T500|26309
2023-07-05 18:03:05,900|27186|mr-hn|INFO|504|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T504|24526
2023-07-05 18:03:05,908|27194|mr-hn|INFO|502|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T502|25435
2023-07-05 18:03:05,912|27198|mr-hn|INFO|507|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T507|23244
2023-07-05 18:03:05,924|27210|mr-hn|INFO|499|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T499|26714
2023-07-05 18:03:05,925|27211|mr-hn|INFO|508|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T508|22841
2023-07-05 18:03:05,937|27223|mr-hn|INFO|510|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T510|22018
2023-07-05 18:03:05,943|27229|mr-hn|INFO|509|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T509|22450
2023-07-05 18:03:05,947|27233|mr-hn|INFO|514|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T514|20457
2023-07-05 18:03:05,948|27234|mr-hn|INFO|513|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T513|20841
2023-07-05 18:03:05,956|27242|mr-hn|INFO|512|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T512|21259
2023-07-05 18:03:05,957|27243|mr-hn|INFO|511|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T511|21624
2023-07-05 18:03:05,961|27247|mr-hn|INFO|518|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T518|19077
2023-07-05 18:03:05,990|27276|mr-hn|INFO|520|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T520|18355
2023-07-05 18:03:05,991|27277|mr-hn|INFO|515|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T515|20105
2023-07-05 18:03:05,992|27278|mr-hn|INFO|516|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T516|19744
2023-07-05 18:03:05,992|27278|mr-hn|INFO|517|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T517|19397
2023-07-05 18:03:06,003|27289|mr-hn|INFO|519|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T519|18708
2023-07-05 18:03:06,006|27292|mr-hn|INFO|524|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T524|16908
2023-07-05 18:03:06,011|27297|mr-hn|INFO|523|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T523|17259
2023-07-05 18:03:06,013|27299|mr-hn|INFO|525|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T525|16589
2023-07-05 18:03:06,015|27301|mr-hn|INFO|521|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T521|18018
2023-07-05 18:03:06,018|27304|mr-hn|INFO|526|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T526|16265
2023-07-05 18:03:06,019|27305|mr-hn|INFO|527|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T527|15936
2023-07-05 18:03:06,019|27305|mr-hn|INFO|522|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T522|17640
2023-07-05 18:03:06,033|27319|mr-hn|INFO|529|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T529|15315
2023-07-05 18:03:06,040|27326|mr-hn|INFO|528|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T528|15625
2023-07-05 18:03:06,045|27331|mr-hn|INFO|531|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T531|14698
2023-07-05 18:03:06,046|27332|mr-hn|INFO|530|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T530|15017
2023-07-05 18:03:06,051|27337|mr-hn|INFO|532|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T532|14369
2023-07-05 18:03:06,058|27344|mr-hn|INFO|534|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T534|13796
2023-07-05 18:03:06,059|27345|mr-hn|INFO|539|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T539|12395
2023-07-05 18:03:06,060|27346|mr-hn|INFO|537|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T537|12951
2023-07-05 18:03:06,061|27347|mr-hn|INFO|536|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T536|13242
2023-07-05 18:03:06,068|27354|mr-hn|INFO|538|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T538|12681
2023-07-05 18:03:06,316|27602|mr-hn|INFO|533|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T533|14064
2023-07-05 18:03:06,317|27603|mr-hn|INFO|535|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T535|13519
2023-07-05 18:03:06,318|27604|mr-hn|INFO|541|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T541|11790
2023-07-05 18:03:06,319|27605|mr-hn|INFO|542|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T542|11510
2023-07-05 18:03:06,320|27606|mr-hn|INFO|543|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T543|11252
2023-07-05 18:03:06,320|27606|mr-hn|INFO|544|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T544|10991
2023-07-05 18:03:06,322|27608|mr-hn|INFO|545|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T545|10753
2023-07-05 18:03:06,323|27609|mr-hn|INFO|547|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T547|10271
2023-07-05 18:03:06,324|27610|mr-hn|INFO|548|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T548|10043
2023-07-05 18:03:06,325|27611|mr-hn|INFO|549|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T549|9808
2023-07-05 18:03:06,327|27613|mr-hn|INFO|540|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T540|12072
2023-07-05 18:03:06,327|27613|mr-hn|INFO|546|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T546|10504
2023-07-05 18:03:06,352|27638|mr-hn|INFO|550|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T550|9578
2023-07-05 18:03:06,363|27649|mr-hn|INFO|557|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T557|8126
2023-07-05 18:03:06,366|27652|mr-hn|INFO|553|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T553|8959
2023-07-05 18:03:06,367|27653|mr-hn|INFO|551|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T551|9376
2023-07-05 18:03:06,376|27662|mr-hn|INFO|559|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T559|7747
2023-07-05 18:03:06,378|27664|mr-hn|INFO|552|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T552|9171
2023-07-05 18:03:06,379|27665|mr-hn|INFO|554|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T554|8756
2023-07-05 18:03:06,379|27665|mr-hn|INFO|561|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T561|7332
2023-07-05 18:03:06,383|27669|mr-hn|INFO|555|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T555|8535
2023-07-05 18:03:06,389|27675|mr-hn|INFO|558|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T558|7933
2023-07-05 18:03:06,391|27677|mr-hn|INFO|560|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T560|7520
2023-07-05 18:03:06,398|27684|mr-hn|INFO|562|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T562|7133
2023-07-05 18:03:06,404|27690|mr-hn|INFO|556|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T556|8332
2023-07-05 18:03:06,407|27693|mr-hn|INFO|569|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T569|5877
2023-07-05 18:03:06,417|27703|mr-hn|INFO|566|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T566|6419
2023-07-05 18:03:06,418|27704|mr-hn|INFO|570|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T570|5703
2023-07-05 18:03:06,419|27705|mr-hn|INFO|563|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T563|6946
2023-07-05 18:03:06,419|27705|mr-hn|INFO|564|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T564|6769
2023-07-05 18:03:06,422|27708|mr-hn|INFO|568|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T568|6038
2023-07-05 18:03:06,423|27709|mr-hn|INFO|571|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T571|5563
2023-07-05 18:03:06,423|27709|mr-hn|INFO|567|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T567|6217
2023-07-05 18:03:06,441|27727|mr-hn|INFO|565|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T565|6585
2023-07-05 18:03:06,443|27729|mr-hn|INFO|573|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T573|5221
2023-07-05 18:03:06,445|27731|mr-hn|INFO|572|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T572|5392
2023-07-05 18:03:06,451|27737|mr-hn|INFO|574|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T574|5084
2023-07-05 18:03:06,455|27741|mr-hn|INFO|576|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T576|4773
2023-07-05 18:03:06,463|27749|mr-hn|INFO|580|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T580|4180
2023-07-05 18:03:06,464|27750|mr-hn|INFO|581|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T581|4077
2023-07-05 18:03:06,468|27754|mr-hn|INFO|579|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T579|4343
2023-07-05 18:03:06,469|27755|mr-hn|INFO|583|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T583|3827
2023-07-05 18:03:06,469|27755|mr-hn|INFO|582|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T582|3936
2023-07-05 18:03:06,470|27756|mr-hn|INFO|578|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T578|4507
2023-07-05 18:03:06,471|27757|mr-hn|INFO|577|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T577|4628
2023-07-05 18:03:06,475|27761|mr-hn|INFO|584|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T584|3692
2023-07-05 18:03:06,478|27764|mr-hn|INFO|585|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T585|3566
2023-07-05 18:03:06,484|27770|mr-hn|INFO|587|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T587|3319
2023-07-05 18:03:06,486|27772|mr-hn|INFO|575|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T575|4946
2023-07-05 18:03:06,486|27772|mr-hn|INFO|592|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T592|2747
2023-07-05 18:03:06,488|27774|mr-hn|INFO|586|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T586|3453
2023-07-05 18:03:06,493|27779|mr-hn|INFO|589|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T589|3106
2023-07-05 18:03:06,494|27780|mr-hn|INFO|590|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T590|2992
2023-07-05 18:03:06,503|27789|mr-hn|INFO|595|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T595|2447
2023-07-05 18:03:06,503|27789|mr-hn|INFO|596|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T596|2351
2023-07-05 18:03:06,503|27789|mr-hn|INFO|593|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T593|2646
2023-07-05 18:03:06,504|27790|mr-hn|INFO|594|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T594|2545
2023-07-05 18:03:06,504|27790|mr-hn|INFO|588|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T588|3210
2023-07-05 18:03:06,504|27790|mr-hn|INFO|591|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T591|2862
2023-07-05 18:03:06,507|27793|mr-hn|INFO|597|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T597|2261
2023-07-05 18:03:06,514|27800|mr-hn|INFO|601|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T601|1923
2023-07-05 18:03:06,515|27801|mr-hn|INFO|599|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T599|2097
2023-07-05 18:03:06,517|27803|mr-hn|INFO|603|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T603|1762
2023-07-05 18:03:06,525|27811|mr-hn|INFO|605|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T605|1617
2023-07-05 18:03:06,526|27812|mr-hn|INFO|600|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T600|2013
2023-07-05 18:03:06,526|27812|mr-hn|INFO|608|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T608|1400
2023-07-05 18:03:06,526|27812|mr-hn|INFO|604|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T604|1698
2023-07-05 18:03:06,527|27813|mr-hn|INFO|602|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T602|1851
2023-07-05 18:03:06,529|27815|mr-hn|INFO|598|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T598|2174
2023-07-05 18:03:06,529|27815|mr-hn|INFO|607|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T607|1468
2023-07-05 18:03:06,530|27816|mr-hn|INFO|606|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T606|1553
2023-07-05 18:03:06,533|27819|mr-hn|INFO|610|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T610|1273
2023-07-05 18:03:06,535|27821|mr-hn|INFO|612|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T612|1172
2023-07-05 18:03:06,537|27823|mr-hn|INFO|609|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T609|1338
2023-07-05 18:03:06,539|27825|mr-hn|INFO|614|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T614|1054
2023-07-05 18:03:06,540|27826|mr-hn|INFO|611|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T611|1216
2023-07-05 18:03:06,541|27827|mr-hn|INFO|613|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T613|1108
2023-07-05 18:03:06,541|27827|mr-hn|INFO|616|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T616|942
2023-07-05 18:03:06,545|27831|mr-hn|INFO|615|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T615|1007
2023-07-05 18:03:06,561|27847|mr-hn|INFO|627|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T627|452
2023-07-05 18:03:06,726|28012|mr-hn|INFO|618|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T618|840
2023-07-05 18:03:06,727|28013|mr-hn|INFO|619|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T619|782
2023-07-05 18:03:06,728|28014|mr-hn|INFO|620|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T620|745
2023-07-05 18:03:06,729|28015|mr-hn|INFO|617|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T617|890
2023-07-05 18:03:06,730|28016|mr-hn|INFO|621|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T621|699
2023-07-05 18:03:06,735|28021|mr-hn|INFO|624|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T624|573
2023-07-05 18:03:06,735|28021|mr-hn|INFO|623|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T623|612
2023-07-05 18:03:06,736|28022|mr-hn|INFO|625|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T625|532
2023-07-05 18:03:06,736|28022|mr-hn|INFO|626|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T626|492
2023-07-05 18:03:06,738|28024|mr-hn|INFO|622|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T622|649
2023-07-05 18:03:06,743|28029|mr-hn|INFO|628|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T628|407
2023-07-05 18:03:06,743|28029|mr-hn|INFO|631|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T631|322
2023-07-05 18:03:06,744|28030|mr-hn|INFO|629|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T629|376
2023-07-05 18:03:06,745|28031|mr-hn|INFO|633|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T633|273
2023-07-05 18:03:06,746|28032|mr-hn|INFO|632|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T632|295
2023-07-05 18:03:06,747|28033|mr-hn|INFO|630|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T630|345
2023-07-05 18:03:06,749|28035|mr-hn|INFO|637|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T637|177
2023-07-05 18:03:06,750|28036|mr-hn|INFO|636|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T636|198
2023-07-05 18:03:06,753|28039|mr-hn|INFO|634|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T634|246
2023-07-05 18:03:06,754|28040|mr-hn|INFO|635|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T635|219
2023-07-05 18:03:06,757|28043|mr-hn|INFO|639|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T639|138
2023-07-05 18:03:06,759|28045|mr-hn|INFO|640|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T640|117
2023-07-05 18:03:06,760|28046|mr-hn|INFO|642|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T642|87
2023-07-05 18:03:06,765|28051|mr-hn|INFO|641|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T641|104
2023-07-05 18:03:06,768|28054|mr-hn|INFO|646|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T646|43
2023-07-05 18:03:06,770|28056|mr-hn|INFO|647|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T647|31
2023-07-05 18:03:06,772|28058|mr-hn|INFO|644|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T644|66
2023-07-05 18:03:06,773|28059|mr-hn|INFO|643|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T643|77
2023-07-05 18:03:06,774|28060|mr-hn|INFO|649|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T649|16
2023-07-05 18:03:06,775|28061|mr-hn|INFO|645|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T645|51
2023-07-05 18:03:06,777|28063|mr-hn|INFO|638|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T638|158
2023-07-05 18:03:06,777|28063|mr-hn|INFO|652|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T652|5
2023-07-05 18:03:06,869|28155|mr-hn|INFO|648|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T648|24
2023-07-05 18:03:06,869|28155|mr-hn|INFO|651|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T651|7
2023-07-05 18:03:06,870|28156|mr-hn|INFO|650|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T650|11
2023-07-05 18:03:06,870|28156|mr-hn|INFO|653|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|LA_50K_T653|4
2023-07-05 18:03:07,320|28606|mr-hn|INFO|0|local-1688605359810|1|LA_50K|5.0|3|5|PFlocks|END|
