MASTER     = local[1]
EXECUTORS  = 12
WAIT       = 0s
DENSITY    = 0
DEBUG      = YES
spark-submit --files /home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.extraJavaOptions=-Dlog4j.configuration=file:/home/acald013/Spark/2.4/conf/log4j.properties --conf spark.driver.maxResultSize=4G --conf spark.kryoserializer.buffer.max=256m --conf spark.locality.wait=0s --jars /home/acald013/Spark/2.4/jars/jts-core-1.19.0.jar,/home/acald013/Spark/2.4/jars/scallop_2.11-4.0.1.jar,/home/acald013/Spark/2.4/jars/slf4j-api-1.7.25.jar,/home/acald013/Spark/2.4/jars/archery_2.11-0.6.0.jar,/home/acald013/Spark/2.4/jars/jgrapht-core-1.4.0.jar,/home/acald013/Spark/2.4/jars/commons-geometry-core-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-geometry-enclosing-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-geometry-euclidean-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-numbers-fraction-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-numbers-core-1.0-beta1.jar,/home/acald013/Spark/2.4/jars/commons-numbers-arrays-1.0-beta1.jar --master local[1] --deploy-mode client --num-executors 12 --executor-cores 9 --executor-memory 20g --driver-memory 35g --class edu.ucr.dblab.pflock.MF /home/acald013/Research/Scripts/Scala/Cliques/target/scala-2.11/cliques_2.11-0.1.jar --input Datasets/dense --debug --epsilon 20 --mu 3 --delta 1 --capacity 100 --fraction 1 --density 0
2023-06-19 19:39:17,159|2689|PARAMS|local-1687228755690|input|Datasets/dense
2023-06-19 19:39:17,160|2690|PARAMS|local-1687228755690|epsilon|20
2023-06-19 19:39:17,160|2690|PARAMS|local-1687228755690|mu|3
2023-06-19 19:39:17,160|2690|PARAMS|local-1687228755690|delta|1
2023-06-19 19:39:17,160|2690|PARAMS|local-1687228755690|capacity|100
2023-06-19 19:39:17,161|2691|PARAMS|local-1687228755690|fraction|1
2023-06-19 19:39:17,161|2691|PARAMS|local-1687228755690|density|0
2023-06-19 19:39:17,161|2691|PARAMS|local-1687228755690|debug|true
2023-06-19 19:39:17,161|2691|PARAMS|local-1687228755690|cached|true
2023-06-19 19:39:17,162|2692|INFO|0|local-1687228755690|1|dense|20.0|3|5|PFlocks|START|
2023-06-19 19:39:23,253|8783|INFO|0|local-1687228755690|1|dense|20.0|3|5|PFlocks|Read|2101
2023-06-19 19:39:23,253|8783|TIME|0|local-1687228755690|1|dense|20.0|3|5|PFlocks|Read|6.087570116
2023-06-19 19:39:23,720|9250|INFO|0|local-1687228755690|1|dense|20.0|3|5|PFlocks|Index1|52
2023-06-19 19:39:23,720|9250|TIME|0|local-1687228755690|1|dense|20.0|3|5|PFlocks|Index1|0.46505695
2023-06-19 19:39:25,854|11384|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Shuffle1|51
2023-06-19 19:39:25,854|11384|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Shuffle1|2.132615384
Saved /tmp/edgesCellsStats.wkt	in	0.00s	[52 records].
2023-06-19 19:39:26,197|11727|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Stats|0.342038944
Saved /tmp/dense.tsv	in	0.00s	[0 records].
2023-06-19 19:39:26,313|11843|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Index2|52
2023-06-19 19:39:26,314|11844|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Index2|0.025049912
Saved /tmp/edgesCells.wkt	in	0.01s	[52 records].
2023-06-19 19:39:30,755|16285|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Shuffle2|10368
2023-06-19 19:39:30,755|16285|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Shuffle2|4.421198694
Saved /tmp/edgesPoints.wkt	in	0.01s	[10368 records].
2023-06-19 19:39:31,478|17008|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |0
2023-06-19 19:39:31,478|17008|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |0
2023-06-19 19:39:31,478|17008|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |0
2023-06-19 19:39:31,479|17009|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |0
2023-06-19 19:39:31,479|17009|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |0
2023-06-19 19:39:31,479|17009|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.0
2023-06-19 19:39:31,479|17009|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |0.0
2023-06-19 19:39:31,479|17009|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.0
2023-06-19 19:39:31,479|17009|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0
2023-06-19 19:39:31,480|17010|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.0
2023-06-19 19:39:31,480|17010|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0
2023-06-19 19:39:31,480|17010|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.0
2023-06-19 19:39:31,480|17010|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.0
2023-06-19 19:39:31,541|17071|INFO|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=12
Saved /tmp/edgesPoints1.wkt	in	0.00s	[143 records].
Saved /tmp/P1.tsv	in	0.00s	[147 records].
Saved /tmp/edgesGrid1.wkt	in	0.00s	[36 records].
Saved /tmp/edgesMaximals1.wkt	in	0.00s	[10 records].
2023-06-19 19:39:32,478|18008|INFO|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |147
2023-06-19 19:39:32,479|18009|INFO|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2449
2023-06-19 19:39:32,479|18009|INFO|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |4898
2023-06-19 19:39:32,479|18009|INFO|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |4831
2023-06-19 19:39:32,479|18009|INFO|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |10
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.029011716
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |0.007681964
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.004435642
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.02170490500000011
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.14851953200000007
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004544788999999998
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.7270585709999999
2023-06-19 19:39:32,480|18010|TIME|1|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.942957119
2023-06-19 19:39:32,497|18027|INFO|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=8
Saved /tmp/edgesPoints2.wkt	in	0.00s	[57 records].
Saved /tmp/P2.tsv	in	0.00s	[57 records].
Saved /tmp/edgesGrid2.wkt	in	0.00s	[10 records].
Saved /tmp/edgesMaximals2.wkt	in	0.00s	[3 records].
2023-06-19 19:39:32,635|18165|INFO|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |57
2023-06-19 19:39:32,635|18165|INFO|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |772
2023-06-19 19:39:32,635|18165|INFO|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |1544
2023-06-19 19:39:32,635|18165|INFO|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |1509
2023-06-19 19:39:32,636|18166|INFO|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |3
2023-06-19 19:39:32,636|18166|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.002746222
2023-06-19 19:39:32,636|18166|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |5.21787E-4
2023-06-19 19:39:32,636|18166|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |4.84137E-4
2023-06-19 19:39:32,636|18166|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.002554567999999891
2023-06-19 19:39:32,636|18166|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.03109778700000002
2023-06-19 19:39:32,637|18167|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|5.429699999999994E-4
2023-06-19 19:39:32,637|18167|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.09921650300000008
2023-06-19 19:39:32,637|18167|TIME|2|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.137163974
2023-06-19 19:39:32,646|18176|INFO|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=7
Saved /tmp/edgesPoints3.wkt	in	0.00s	[48 records].
Saved /tmp/P3.tsv	in	0.00s	[48 records].
Saved /tmp/edgesGrid3.wkt	in	0.00s	[21 records].
Saved /tmp/edgesMaximals3.wkt	in	0.00s	[0 records].
2023-06-19 19:39:32,730|18260|INFO|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |48
2023-06-19 19:39:32,730|18260|INFO|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |553
2023-06-19 19:39:32,731|18261|INFO|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |1106
2023-06-19 19:39:32,731|18261|INFO|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |1078
2023-06-19 19:39:32,731|18261|INFO|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |0
2023-06-19 19:39:32,731|18261|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001329211
2023-06-19 19:39:32,731|18261|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.51327E-4
2023-06-19 19:39:32,732|18262|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |3.5838099999999996E-4
2023-06-19 19:39:32,732|18262|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.001745223000000021
2023-06-19 19:39:32,732|18262|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.01881850200000001
2023-06-19 19:39:32,732|18262|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|3.676020000000003E-4
2023-06-19 19:39:32,732|18262|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.05833278099999997
2023-06-19 19:39:32,732|18262|TIME|3|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.081203027
2023-06-19 19:39:32,757|18287|INFO|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=23
Saved /tmp/edgesPoints4.wkt	in	0.00s	[342 records].
Saved /tmp/P4.tsv	in	0.00s	[343 records].
Saved /tmp/edgesGrid4.wkt	in	0.00s	[36 records].
Saved /tmp/edgesMaximals4.wkt	in	0.00s	[71 records].
2023-06-19 19:39:39,702|25232|INFO|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |343
2023-06-19 19:39:39,703|25233|INFO|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |7345
2023-06-19 19:39:39,703|25233|INFO|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |14690
2023-06-19 19:39:39,703|25233|INFO|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |14558
2023-06-19 19:39:39,703|25233|INFO|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |71
2023-06-19 19:39:39,703|25233|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.014109167
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |0.001320404
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.0025625619999999996
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.022319688999998602
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.508369256
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004802535
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |6.392188714
2023-06-19 19:39:39,704|25234|TIME|4|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |6.945672326999999
2023-06-19 19:39:39,747|25277|INFO|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=25
Saved /tmp/edgesPoints5.wkt	in	0.00s	[198 records].
Saved /tmp/P5.tsv	in	0.00s	[198 records].
Saved /tmp/edgesGrid5.wkt	in	0.00s	[42 records].
Saved /tmp/edgesMaximals5.wkt	in	0.00s	[16 records].
2023-06-19 19:39:40,962|26492|INFO|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |198
2023-06-19 19:39:40,963|26493|INFO|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3104
2023-06-19 19:39:40,963|26493|INFO|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |6208
2023-06-19 19:39:40,963|26493|INFO|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |6110
2023-06-19 19:39:40,963|26493|INFO|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |16
2023-06-19 19:39:40,963|26493|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.007554032
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |6.00419E-4
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.0012618939999999997
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.006596674999999766
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.10622455900000001
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0017349800000000001
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.0891604540000004
2023-06-19 19:39:40,964|26494|TIME|5|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.213133013
2023-06-19 19:39:40,984|26514|INFO|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=18
Saved /tmp/edgesPoints6.wkt	in	0.00s	[179 records].
Saved /tmp/P6.tsv	in	0.00s	[179 records].
Saved /tmp/edgesGrid6.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals6.wkt	in	0.00s	[27 records].
2023-06-19 19:39:42,752|28282|INFO|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |179
2023-06-19 19:39:42,753|28283|INFO|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3545
2023-06-19 19:39:42,753|28283|INFO|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |7090
2023-06-19 19:39:42,753|28283|INFO|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |7000
2023-06-19 19:39:42,753|28283|INFO|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |27
2023-06-19 19:39:42,753|28283|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.004343516
2023-06-19 19:39:42,753|28283|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |4.28276E-4
2023-06-19 19:39:42,754|28284|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |8.13707E-4
2023-06-19 19:39:42,754|28284|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.006186731999998477
2023-06-19 19:39:42,754|28284|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.1562213540000001
2023-06-19 19:39:42,754|28284|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0019588020000000012
2023-06-19 19:39:42,754|28284|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.5970498010000016
2023-06-19 19:39:42,754|28284|TIME|6|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.7670021880000004
2023-06-19 19:39:42,777|28307|INFO|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=20
Saved /tmp/edgesPoints7.wkt	in	0.00s	[299 records].
Saved /tmp/P7.tsv	in	0.00s	[301 records].
Saved /tmp/edgesGrid7.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals7.wkt	in	0.00s	[119 records].
2023-06-19 19:39:51,723|37253|INFO|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |301
2023-06-19 19:39:51,724|37254|INFO|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |7456
2023-06-19 19:39:51,724|37254|INFO|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |14912
2023-06-19 19:39:51,724|37254|INFO|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |14810
2023-06-19 19:39:51,724|37254|INFO|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |119
2023-06-19 19:39:51,724|37254|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.012145223
2023-06-19 19:39:51,724|37254|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |3.13558E-4
2023-06-19 19:39:51,724|37254|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.001081832
2023-06-19 19:39:51,725|37255|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.016811824999999433
2023-06-19 19:39:51,725|37255|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.5361975459999999
2023-06-19 19:39:51,725|37255|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004093120999999999
2023-06-19 19:39:51,725|37255|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |8.374861305000001
2023-06-19 19:39:51,725|37255|TIME|7|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |8.945504410000002
2023-06-19 19:39:51,779|37309|INFO|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=17
Saved /tmp/edgesPoints8.wkt	in	0.00s	[198 records].
Saved /tmp/P8.tsv	in	0.00s	[200 records].
Saved /tmp/edgesGrid8.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals8.wkt	in	0.00s	[9 records].
2023-06-19 19:39:53,177|38707|INFO|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |200
2023-06-19 19:39:53,178|38708|INFO|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3840
2023-06-19 19:39:53,178|38708|INFO|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |7680
2023-06-19 19:39:53,178|38708|INFO|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |7590
2023-06-19 19:39:53,178|38708|INFO|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |9
2023-06-19 19:39:53,178|38708|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.004568104
2023-06-19 19:39:53,179|38709|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.94264E-4
2023-06-19 19:39:53,179|38709|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.262680000000001E-4
2023-06-19 19:39:53,179|38709|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0051890660000003625
2023-06-19 19:39:53,179|38709|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.105752298
2023-06-19 19:39:53,179|38709|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0016652319999999993
2023-06-19 19:39:53,179|38709|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.2787232529999997
2023-06-19 19:39:53,180|38710|TIME|8|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.3969184850000003
2023-06-19 19:39:53,202|38732|INFO|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=23
Saved /tmp/edgesPoints9.wkt	in	0.00s	[297 records].
Saved /tmp/P9.tsv	in	0.00s	[297 records].
Saved /tmp/edgesGrid9.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals9.wkt	in	0.00s	[39 records].
2023-06-19 19:39:58,242|43772|INFO|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |297
2023-06-19 19:39:58,242|43772|INFO|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6759
2023-06-19 19:39:58,242|43772|INFO|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |13518
2023-06-19 19:39:58,243|43773|INFO|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |13415
2023-06-19 19:39:58,243|43773|INFO|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |39
2023-06-19 19:39:58,243|43773|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.007763277
2023-06-19 19:39:58,243|43773|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |3.15972E-4
2023-06-19 19:39:58,243|43773|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.0011334020000000002
2023-06-19 19:39:58,243|43773|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.012761270000001875
2023-06-19 19:39:58,243|43773|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.35808314700000005
2023-06-19 19:39:58,243|43773|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.003456650000000001
2023-06-19 19:39:58,244|43774|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |4.657155826999999
2023-06-19 19:39:58,244|43774|TIME|9|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |5.040669545000001
2023-06-19 19:39:58,260|43790|INFO|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=12
Saved /tmp/edgesPoints10.wkt	in	0.00s	[84 records].
Saved /tmp/P10.tsv	in	0.00s	[90 records].
Saved /tmp/edgesGrid10.wkt	in	0.00s	[28 records].
Saved /tmp/edgesMaximals10.wkt	in	0.00s	[38 records].
2023-06-19 19:39:58,657|44187|INFO|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |90
2023-06-19 19:39:58,658|44188|INFO|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1366
2023-06-19 19:39:58,658|44188|INFO|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |2732
2023-06-19 19:39:58,658|44188|INFO|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |2694
2023-06-19 19:39:58,658|44188|INFO|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |38
2023-06-19 19:39:58,658|44188|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001599877
2023-06-19 19:39:58,658|44188|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.31722E-4
2023-06-19 19:39:58,658|44188|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |3.3604E-4
2023-06-19 19:39:58,658|44188|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0017775619999997505
2023-06-19 19:39:58,659|44189|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.03875225400000002
2023-06-19 19:39:58,659|44189|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|6.016580000000004E-4
2023-06-19 19:39:58,659|44189|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.35111892500000025
2023-06-19 19:39:58,659|44189|TIME|10|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.39431803800000004
2023-06-19 19:39:58,674|44204|INFO|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=14
Saved /tmp/edgesPoints11.wkt	in	0.00s	[80 records].
Saved /tmp/P11.tsv	in	0.00s	[89 records].
Saved /tmp/edgesGrid11.wkt	in	0.00s	[24 records].
Saved /tmp/edgesMaximals11.wkt	in	0.00s	[34 records].
2023-06-19 19:39:58,824|44354|INFO|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |89
2023-06-19 19:39:58,825|44355|INFO|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |783
2023-06-19 19:39:58,825|44355|INFO|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |1566
2023-06-19 19:39:58,825|44355|INFO|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |1510
2023-06-19 19:39:58,825|44355|INFO|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |34
2023-06-19 19:39:58,825|44355|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001669962
2023-06-19 19:39:58,825|44355|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.27586E-4
2023-06-19 19:39:58,825|44355|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |4.01293E-4
2023-06-19 19:39:58,825|44355|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0018048450000000234
2023-06-19 19:39:58,826|44356|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.025870424
2023-06-19 19:39:58,826|44356|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|3.5402999999999986E-4
2023-06-19 19:39:58,826|44356|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.11709019799999999
2023-06-19 19:39:58,826|44356|TIME|11|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.14731833800000002
2023-06-19 19:39:58,846|44376|INFO|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=31
Saved /tmp/edgesPoints12.wkt	in	0.00s	[263 records].
Saved /tmp/P12.tsv	in	0.00s	[267 records].
Saved /tmp/edgesGrid12.wkt	in	0.00s	[48 records].
Saved /tmp/edgesMaximals12.wkt	in	0.00s	[44 records].
2023-06-19 19:40:00,148|45678|INFO|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |267
2023-06-19 19:40:00,148|45678|INFO|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |4698
2023-06-19 19:40:00,148|45678|INFO|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |9396
2023-06-19 19:40:00,148|45678|INFO|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |9281
2023-06-19 19:40:00,149|45679|INFO|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |44
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.007915223
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |3.0161E-4
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.0013754690000000003
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.009081747000000334
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.22868660700000001
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.002235655000000001
2023-06-19 19:40:00,149|45679|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.0523650289999997
2023-06-19 19:40:00,150|45680|TIME|12|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.30196134
2023-06-19 19:40:00,166|45696|INFO|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=25
Saved /tmp/edgesPoints13.wkt	in	0.00s	[179 records].
Saved /tmp/P13.tsv	in	0.00s	[185 records].
Saved /tmp/edgesGrid13.wkt	in	0.00s	[42 records].
Saved /tmp/edgesMaximals13.wkt	in	0.00s	[31 records].
2023-06-19 19:40:00,856|46386|INFO|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |185
2023-06-19 19:40:00,857|46387|INFO|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2344
2023-06-19 19:40:00,857|46387|INFO|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |4688
2023-06-19 19:40:00,857|46387|INFO|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |4580
2023-06-19 19:40:00,857|46387|INFO|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |31
2023-06-19 19:40:00,857|46387|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.004293626
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.28005E-4
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |9.595830000000001E-4
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.006109321999999923
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.11286586
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0012295389999999995
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.5609305450000001
2023-06-19 19:40:00,859|46389|TIME|13|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.68661648
2023-06-19 19:40:00,882|46412|INFO|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=14
Saved /tmp/edgesPoints14.wkt	in	0.00s	[59 records].
Saved /tmp/P14.tsv	in	0.00s	[61 records].
Saved /tmp/edgesGrid14.wkt	in	0.00s	[21 records].
Saved /tmp/edgesMaximals14.wkt	in	0.00s	[3 records].
2023-06-19 19:40:00,920|46450|INFO|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |61
2023-06-19 19:40:00,921|46451|INFO|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |381
2023-06-19 19:40:00,921|46451|INFO|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |762
2023-06-19 19:40:00,921|46451|INFO|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |707
2023-06-19 19:40:00,921|46451|INFO|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |3
2023-06-19 19:40:00,921|46451|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001501218
2023-06-19 19:40:00,921|46451|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.02057E-4
2023-06-19 19:40:00,921|46451|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |2.88064E-4
2023-06-19 19:40:00,921|46451|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |8.523760000000135E-4
2023-06-19 19:40:00,922|46452|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.009812202
2023-06-19 19:40:00,922|46452|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|1.7631800000000002E-4
2023-06-19 19:40:00,922|46452|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.022321371999999985
2023-06-19 19:40:00,922|46452|TIME|14|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.035153606999999996
2023-06-19 19:40:00,943|46473|INFO|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=37
Saved /tmp/edgesPoints15.wkt	in	0.00s	[407 records].
Saved /tmp/P15.tsv	in	0.00s	[408 records].
Saved /tmp/edgesGrid15.wkt	in	0.00s	[48 records].
Saved /tmp/edgesMaximals15.wkt	in	0.00s	[65 records].
2023-06-19 19:40:06,716|52246|INFO|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |408
2023-06-19 19:40:06,717|52247|INFO|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |8070
2023-06-19 19:40:06,717|52247|INFO|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |16140
2023-06-19 19:40:06,717|52247|INFO|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |15965
2023-06-19 19:40:06,717|52247|INFO|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |65
2023-06-19 19:40:06,717|52247|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.013687543
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |4.85822E-4
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.001748274
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.019671423999999233
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.5483855550000001
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004203427000000002
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |5.1867056210000015
2023-06-19 19:40:06,718|52248|TIME|15|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |5.774887666000001
2023-06-19 19:40:06,749|52279|INFO|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=32
Saved /tmp/edgesPoints16.wkt	in	0.00s	[158 records].
Saved /tmp/P16.tsv	in	0.00s	[159 records].
Saved /tmp/edgesGrid16.wkt	in	0.00s	[42 records].
Saved /tmp/edgesMaximals16.wkt	in	0.00s	[33 records].
2023-06-19 19:40:07,327|52857|INFO|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |159
2023-06-19 19:40:07,327|52857|INFO|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1783
2023-06-19 19:40:07,327|52857|INFO|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |3566
2023-06-19 19:40:07,328|52858|INFO|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |3444
2023-06-19 19:40:07,328|52858|INFO|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |33
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.003588039
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.22882E-4
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.8501E-4
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0035730170000002944
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.07894098400000003
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|8.735830000000005E-4
2023-06-19 19:40:07,328|52858|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.4879519069999998
2023-06-19 19:40:07,329|52859|TIME|16|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.5759354220000001
2023-06-19 19:40:07,355|52885|INFO|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=19
Saved /tmp/edgesPoints17.wkt	in	0.00s	[291 records].
Saved /tmp/P17.tsv	in	0.00s	[291 records].
Saved /tmp/edgesGrid17.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals17.wkt	in	0.00s	[130 records].
2023-06-19 19:40:16,172|61702|INFO|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |291
2023-06-19 19:40:16,173|61703|INFO|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |7298
2023-06-19 19:40:16,173|61703|INFO|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |14596
2023-06-19 19:40:16,173|61703|INFO|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |14491
2023-06-19 19:40:16,173|61703|INFO|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |130
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.013731198
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.73227E-4
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.001054964
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.056500266000000195
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.650333304
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004120591999999999
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |8.094524020999998
2023-06-19 19:40:16,174|61704|TIME|17|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |8.820537571999997
2023-06-19 19:40:16,248|61778|INFO|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=15
Saved /tmp/edgesPoints18.wkt	in	0.00s	[117 records].
Saved /tmp/P18.tsv	in	0.00s	[118 records].
Saved /tmp/edgesGrid18.wkt	in	0.00s	[24 records].
Saved /tmp/edgesMaximals18.wkt	in	0.00s	[19 records].
2023-06-19 19:40:16,866|62396|INFO|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |118
2023-06-19 19:40:16,866|62396|INFO|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1740
2023-06-19 19:40:16,866|62396|INFO|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |3480
2023-06-19 19:40:16,866|62396|INFO|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |3407
2023-06-19 19:40:16,867|62397|INFO|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |19
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.00288078
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.38821E-4
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |4.00513E-4
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.003911355000000134
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.09207479400000002
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|8.530120000000002E-4
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.516556897
2023-06-19 19:40:16,867|62397|TIME|18|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.616816172
2023-06-19 19:40:16,888|62418|INFO|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=22
Saved /tmp/edgesPoints19.wkt	in	0.00s	[305 records].
Saved /tmp/P19.tsv	in	0.00s	[305 records].
Saved /tmp/edgesGrid19.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals19.wkt	in	0.00s	[56 records].
2023-06-19 19:40:21,243|66773|INFO|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |305
2023-06-19 19:40:21,244|66774|INFO|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |7100
2023-06-19 19:40:21,244|66774|INFO|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |14200
2023-06-19 19:40:21,244|66774|INFO|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |14088
2023-06-19 19:40:21,244|66774|INFO|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |56
2023-06-19 19:40:21,244|66774|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.010954944
2023-06-19 19:40:21,244|66774|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.62676E-4
2023-06-19 19:40:21,245|66775|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |9.985299999999999E-4
2023-06-19 19:40:21,245|66775|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.011485803000001104
2023-06-19 19:40:21,245|66775|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.3333474650000001
2023-06-19 19:40:21,245|66775|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0032739110000000026
2023-06-19 19:40:21,245|66775|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |3.9991877729999983
2023-06-19 19:40:21,245|66775|TIME|19|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |4.359511102
2023-06-19 19:40:21,265|66795|INFO|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=23
Saved /tmp/edgesPoints20.wkt	in	0.00s	[231 records].
Saved /tmp/P20.tsv	in	0.00s	[231 records].
Saved /tmp/edgesGrid20.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals20.wkt	in	0.00s	[1 records].
2023-06-19 19:40:22,686|68216|INFO|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |231
2023-06-19 19:40:22,686|68216|INFO|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |4297
2023-06-19 19:40:22,687|68217|INFO|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |8594
2023-06-19 19:40:22,687|68217|INFO|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |8484
2023-06-19 19:40:22,687|68217|INFO|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |1
2023-06-19 19:40:22,687|68217|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.004534815
2023-06-19 19:40:22,687|68217|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.88158E-4
2023-06-19 19:40:22,687|68217|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |9.314869999999998E-4
2023-06-19 19:40:22,687|68217|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0071364289999992555
2023-06-19 19:40:22,687|68217|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.1691848610000001
2023-06-19 19:40:22,688|68218|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0019321250000000002
2023-06-19 19:40:22,688|68218|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.2362948370000004
2023-06-19 19:40:22,688|68218|TIME|20|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.4202027119999998
2023-06-19 19:40:22,705|68235|INFO|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=32
Saved /tmp/edgesPoints21.wkt	in	0.00s	[225 records].
Saved /tmp/P21.tsv	in	0.00s	[227 records].
Saved /tmp/edgesGrid21.wkt	in	0.00s	[42 records].
Saved /tmp/edgesMaximals21.wkt	in	0.00s	[59 records].
2023-06-19 19:40:24,419|69949|INFO|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |227
2023-06-19 19:40:24,420|69950|INFO|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3974
2023-06-19 19:40:24,420|69950|INFO|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |7948
2023-06-19 19:40:24,420|69950|INFO|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |7819
2023-06-19 19:40:24,420|69950|INFO|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |59
2023-06-19 19:40:24,420|69950|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.008380038
2023-06-19 19:40:24,420|69950|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |3.01422E-4
2023-06-19 19:40:24,420|69950|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |8.905190000000001E-4
2023-06-19 19:40:24,421|69951|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.008199908999999799
2023-06-19 19:40:24,421|69951|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.20457861499999994
2023-06-19 19:40:24,421|69951|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0019924049999999996
2023-06-19 19:40:24,421|69951|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.4899490420000001
2023-06-19 19:40:24,421|69951|TIME|21|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.7142919499999998
2023-06-19 19:40:24,440|69970|INFO|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=19
Saved /tmp/edgesPoints22.wkt	in	0.00s	[90 records].
Saved /tmp/P22.tsv	in	0.00s	[93 records].
Saved /tmp/edgesGrid22.wkt	in	0.00s	[27 records].
Saved /tmp/edgesMaximals22.wkt	in	0.00s	[9 records].
2023-06-19 19:40:24,600|70130|INFO|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |93
2023-06-19 19:40:24,600|70130|INFO|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |898
2023-06-19 19:40:24,600|70130|INFO|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |1796
2023-06-19 19:40:24,600|70130|INFO|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |1723
2023-06-19 19:40:24,600|70130|INFO|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |9
2023-06-19 19:40:24,600|70130|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001718492
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.24763E-4
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |2.9061399999999997E-4
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0017583989999999997
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.029975375
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|3.648770000000001E-4
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.12329025499999999
2023-06-19 19:40:24,601|70131|TIME|22|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.15752277499999995
2023-06-19 19:40:24,616|70146|INFO|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=30
Saved /tmp/edgesPoints23.wkt	in	0.00s	[252 records].
Saved /tmp/P23.tsv	in	0.00s	[254 records].
Saved /tmp/edgesGrid23.wkt	in	0.00s	[72 records].
Saved /tmp/edgesMaximals23.wkt	in	0.00s	[51 records].
2023-06-19 19:40:26,360|71890|INFO|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |254
2023-06-19 19:40:26,360|71890|INFO|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |4510
2023-06-19 19:40:26,360|71890|INFO|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |9020
2023-06-19 19:40:26,361|71891|INFO|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |8885
2023-06-19 19:40:26,361|71891|INFO|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |51
2023-06-19 19:40:26,361|71891|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.007189897
2023-06-19 19:40:26,361|71891|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.24134E-4
2023-06-19 19:40:26,361|71891|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |8.545679999999999E-4
2023-06-19 19:40:26,361|71891|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0073500559999996485
2023-06-19 19:40:26,361|71891|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.174000349
2023-06-19 19:40:26,362|71892|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0020376319999999993
2023-06-19 19:40:26,362|71892|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.5510163310000002
2023-06-19 19:40:26,362|71892|TIME|23|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.7426729669999999
2023-06-19 19:40:26,381|71911|INFO|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=18
Saved /tmp/edgesPoints24.wkt	in	0.00s	[166 records].
Saved /tmp/P24.tsv	in	0.00s	[166 records].
Saved /tmp/edgesGrid24.wkt	in	0.00s	[20 records].
Saved /tmp/edgesMaximals24.wkt	in	0.00s	[3 records].
2023-06-19 19:40:26,681|72211|INFO|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |166
2023-06-19 19:40:26,681|72211|INFO|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2246
2023-06-19 19:40:26,681|72211|INFO|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |4492
2023-06-19 19:40:26,681|72211|INFO|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |4396
2023-06-19 19:40:26,681|72211|INFO|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |3
2023-06-19 19:40:26,681|72211|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.002841578
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.80694E-4
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |3.8915499999999997E-4
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0026333250000000292
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.04379057100000001
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|8.14064E-4
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.24796598599999997
2023-06-19 19:40:26,682|72212|TIME|24|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.29861537299999996
2023-06-19 19:40:26,692|72222|INFO|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=20
Saved /tmp/edgesPoints25.wkt	in	0.00s	[157 records].
Saved /tmp/P25.tsv	in	0.00s	[157 records].
Saved /tmp/edgesGrid25.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals25.wkt	in	0.00s	[97 records].
2023-06-19 19:40:27,571|73101|INFO|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |157
2023-06-19 19:40:27,572|73102|INFO|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2226
2023-06-19 19:40:27,572|73102|INFO|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |4452
2023-06-19 19:40:27,572|73102|INFO|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |4363
2023-06-19 19:40:27,573|73103|INFO|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |97
2023-06-19 19:40:27,573|73103|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.0027123
2023-06-19 19:40:27,573|73103|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.91784E-4
2023-06-19 19:40:27,574|73104|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.501449999999999E-4
2023-06-19 19:40:27,574|73104|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0036726599999997492
2023-06-19 19:40:27,575|73105|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.059879506
2023-06-19 19:40:27,576|73106|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|9.417269999999996E-4
2023-06-19 19:40:27,576|73106|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.8096543360000001
2023-06-19 19:40:27,576|73106|TIME|25|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.8778024579999999
2023-06-19 19:40:27,616|73146|INFO|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=22
Saved /tmp/edgesPoints26.wkt	in	0.00s	[200 records].
Saved /tmp/P26.tsv	in	0.00s	[200 records].
Saved /tmp/edgesGrid26.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals26.wkt	in	0.00s	[58 records].
2023-06-19 19:40:28,618|74148|INFO|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |200
2023-06-19 19:40:28,618|74148|INFO|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3076
2023-06-19 19:40:28,618|74148|INFO|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |6152
2023-06-19 19:40:28,618|74148|INFO|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |6046
2023-06-19 19:40:28,618|74148|INFO|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |58
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.00388187
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.02882E-4
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |6.103679999999999E-4
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.00405623399999984
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.07506582899999999
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0012746390000000004
2023-06-19 19:40:28,619|74149|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.9154528060000001
2023-06-19 19:40:28,620|74150|TIME|26|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.000544628
2023-06-19 19:40:28,637|74167|INFO|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=20
Saved /tmp/edgesPoints27.wkt	in	0.00s	[170 records].
Saved /tmp/P27.tsv	in	0.00s	[171 records].
Saved /tmp/edgesGrid27.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals27.wkt	in	0.00s	[15 records].
2023-06-19 19:40:29,395|74925|INFO|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |171
2023-06-19 19:40:29,396|74926|INFO|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2570
2023-06-19 19:40:29,396|74926|INFO|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |5140
2023-06-19 19:40:29,396|74926|INFO|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |5054
2023-06-19 19:40:29,396|74926|INFO|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |15
2023-06-19 19:40:29,396|74926|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.003093337
2023-06-19 19:40:29,396|74926|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.46288E-4
2023-06-19 19:40:29,396|74926|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |4.3045200000000006E-4
2023-06-19 19:40:29,397|74927|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0034122920000002293
2023-06-19 19:40:29,397|74927|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.06376106699999995
2023-06-19 19:40:29,397|74927|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0010355619999999999
2023-06-19 19:40:29,397|74927|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.6859229549999999
2023-06-19 19:40:29,397|74927|TIME|27|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.7578019530000002
2023-06-19 19:40:29,411|74941|INFO|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=34
Saved /tmp/edgesPoints28.wkt	in	0.00s	[319 records].
Saved /tmp/P28.tsv	in	0.00s	[319 records].
Saved /tmp/edgesGrid28.wkt	in	0.00s	[48 records].
Saved /tmp/edgesMaximals28.wkt	in	0.00s	[32 records].
2023-06-19 19:40:31,500|77030|INFO|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |319
2023-06-19 19:40:31,500|77030|INFO|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |5407
2023-06-19 19:40:31,500|77030|INFO|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |10814
2023-06-19 19:40:31,500|77030|INFO|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |10668
2023-06-19 19:40:31,500|77030|INFO|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |32
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.006259344
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.44809E-4
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |9.375219999999999E-4
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.009162094999998828
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.22049849100000007
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0024683940000000005
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.849006270000001
2023-06-19 19:40:31,501|77031|TIME|28|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |2.088576925
2023-06-19 19:40:31,517|77047|INFO|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=26
Saved /tmp/edgesPoints29.wkt	in	0.00s	[225 records].
Saved /tmp/P29.tsv	in	0.00s	[225 records].
Saved /tmp/edgesGrid29.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals29.wkt	in	0.00s	[46 records].
2023-06-19 19:40:33,474|79004|INFO|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |225
2023-06-19 19:40:33,474|79004|INFO|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3929
2023-06-19 19:40:33,475|79005|INFO|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |7858
2023-06-19 19:40:33,475|79005|INFO|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |7761
2023-06-19 19:40:33,475|79005|INFO|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |46
2023-06-19 19:40:33,475|79005|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.00614288
2023-06-19 19:40:33,475|79005|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |2.18215E-4
2023-06-19 19:40:33,475|79005|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.918500000000001E-4
2023-06-19 19:40:33,475|79005|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.007345438999999423
2023-06-19 19:40:33,475|79005|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.18065701099999998
2023-06-19 19:40:33,476|79006|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0019939319999999995
2023-06-19 19:40:33,476|79006|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.7597077380000006
2023-06-19 19:40:33,476|79006|TIME|29|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.956857065
2023-06-19 19:40:33,494|79024|INFO|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=21
Saved /tmp/edgesPoints30.wkt	in	0.00s	[204 records].
Saved /tmp/P30.tsv	in	0.00s	[205 records].
Saved /tmp/edgesGrid30.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals30.wkt	in	0.00s	[33 records].
2023-06-19 19:40:36,298|81828|INFO|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |205
2023-06-19 19:40:36,298|81828|INFO|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3725
2023-06-19 19:40:36,298|81828|INFO|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |7450
2023-06-19 19:40:36,298|81828|INFO|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |7365
2023-06-19 19:40:36,298|81828|INFO|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |33
2023-06-19 19:40:36,298|81828|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.005694329
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.47329E-4
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |6.72955E-4
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0070236900000031615
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.18042379900000005
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0019166759999999995
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |2.6070473939999967
2023-06-19 19:40:36,299|81829|TIME|30|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |2.8029261720000003
2023-06-19 19:40:36,317|81847|INFO|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=22
Saved /tmp/edgesPoints31.wkt	in	0.00s	[170 records].
Saved /tmp/P31.tsv	in	0.00s	[170 records].
Saved /tmp/edgesGrid31.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals31.wkt	in	0.00s	[19 records].
2023-06-19 19:40:37,069|82599|INFO|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |170
2023-06-19 19:40:37,070|82600|INFO|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2661
2023-06-19 19:40:37,070|82600|INFO|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |5322
2023-06-19 19:40:37,070|82600|INFO|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |5244
2023-06-19 19:40:37,070|82600|INFO|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |19
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.004367302
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.69614E-4
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |6.372889999999999E-4
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.004796397999999785
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.106296746
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0012390979999999997
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.6325775590000001
2023-06-19 19:40:37,071|82601|TIME|31|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.7500840059999999
2023-06-19 19:40:37,093|82623|INFO|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=20
Saved /tmp/edgesPoints32.wkt	in	0.00s	[225 records].
Saved /tmp/P32.tsv	in	0.00s	[226 records].
Saved /tmp/edgesGrid32.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals32.wkt	in	0.00s	[92 records].
2023-06-19 19:40:52,258|97788|INFO|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |226
2023-06-19 19:40:52,258|97788|INFO|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |5879
2023-06-19 19:40:52,258|97788|INFO|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |11758
2023-06-19 19:40:52,258|97788|INFO|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |11679
2023-06-19 19:40:52,258|97788|INFO|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |92
2023-06-19 19:40:52,258|97788|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.0085361
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.7271E-4
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |0.001028534
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.01275541400000138
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.36216533200000034
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0037448229999999887
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |14.777956075999999
2023-06-19 19:40:52,259|97789|TIME|32|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |15.166358988999999
2023-06-19 19:40:52,306|97836|INFO|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=32
Saved /tmp/edgesPoints33.wkt	in	0.00s	[267 records].
Saved /tmp/P33.tsv	in	0.00s	[267 records].
Saved /tmp/edgesGrid33.wkt	in	0.00s	[42 records].
Saved /tmp/edgesMaximals33.wkt	in	0.00s	[137 records].
2023-06-19 19:41:05,821|111351|INFO|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |267
2023-06-19 19:41:05,821|111351|INFO|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |5917
2023-06-19 19:41:05,822|111352|INFO|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |11834
2023-06-19 19:41:05,822|111352|INFO|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |11686
2023-06-19 19:41:05,822|111352|INFO|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |137
2023-06-19 19:41:05,822|111352|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.009055326
2023-06-19 19:41:05,822|111352|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.87927E-4
2023-06-19 19:41:05,822|111352|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |8.080470000000002E-4
2023-06-19 19:41:05,822|111352|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.01251939000001386
2023-06-19 19:41:05,822|111352|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.3607798439999999
2023-06-19 19:41:05,823|111353|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.003543556999999985
2023-06-19 19:41:05,823|111353|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |13.128307365999985
2023-06-19 19:41:05,823|111353|TIME|33|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |13.515201457
2023-06-19 19:41:05,914|111444|INFO|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=13
Saved /tmp/edgesPoints34.wkt	in	0.00s	[100 records].
Saved /tmp/P34.tsv	in	0.00s	[102 records].
Saved /tmp/edgesGrid34.wkt	in	0.00s	[27 records].
Saved /tmp/edgesMaximals34.wkt	in	0.00s	[14 records].
2023-06-19 19:41:06,330|111860|INFO|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |102
2023-06-19 19:41:06,331|111861|INFO|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1701
2023-06-19 19:41:06,331|111861|INFO|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |3402
2023-06-19 19:41:06,331|111861|INFO|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |3350
2023-06-19 19:41:06,331|111861|INFO|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |14
2023-06-19 19:41:06,331|111861|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.002601069
2023-06-19 19:41:06,331|111861|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.52296E-4
2023-06-19 19:41:06,331|111861|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |2.35745E-4
2023-06-19 19:41:06,331|111861|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0023842559999999614
2023-06-19 19:41:06,331|111861|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.05812798999999999
2023-06-19 19:41:06,332|111862|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|7.339170000000004E-4
2023-06-19 19:41:06,332|111862|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.35060863300000006
2023-06-19 19:41:06,332|111862|TIME|34|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.41484390600000004
2023-06-19 19:41:06,346|111876|INFO|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=31
Saved /tmp/edgesPoints35.wkt	in	0.00s	[259 records].
Saved /tmp/P35.tsv	in	0.00s	[260 records].
Saved /tmp/edgesGrid35.wkt	in	0.00s	[77 records].
Saved /tmp/edgesMaximals35.wkt	in	0.00s	[164 records].
2023-06-19 19:41:19,562|125092|INFO|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |260
2023-06-19 19:41:19,563|125093|INFO|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6100
2023-06-19 19:41:19,563|125093|INFO|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |12200
2023-06-19 19:41:19,563|125093|INFO|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |12064
2023-06-19 19:41:19,563|125093|INFO|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |164
2023-06-19 19:41:19,563|125093|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.006266913
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.83553E-4
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.830669999999999E-4
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.009779680000004443
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.2751705479999999
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0033654849999999858
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |12.919494880999999
2023-06-19 19:41:19,564|125094|TIME|35|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |13.215044127000002
2023-06-19 19:41:19,681|125211|INFO|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=21
Saved /tmp/edgesPoints36.wkt	in	0.00s	[253 records].
Saved /tmp/P36.tsv	in	0.00s	[254 records].
Saved /tmp/edgesGrid36.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals36.wkt	in	0.00s	[24 records].
2023-06-19 19:41:24,520|130050|INFO|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |254
2023-06-19 19:41:24,520|130050|INFO|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6088
2023-06-19 19:41:24,520|130050|INFO|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |12176
2023-06-19 19:41:24,520|130050|INFO|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |12087
2023-06-19 19:41:24,520|130050|INFO|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |24
2023-06-19 19:41:24,520|130050|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.005996983
2023-06-19 19:41:24,520|130050|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.51115E-4
2023-06-19 19:41:24,520|130050|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |5.09901E-4
2023-06-19 19:41:24,521|130051|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.00851152400000028
2023-06-19 19:41:24,521|130051|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.23745713700000018
2023-06-19 19:41:24,521|130051|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0027954320000000018
2023-06-19 19:41:24,521|130051|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |4.583541222999998
2023-06-19 19:41:24,521|130051|TIME|36|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |4.838963314999999
2023-06-19 19:41:24,537|130067|INFO|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=19
Saved /tmp/edgesPoints37.wkt	in	0.00s	[249 records].
Saved /tmp/P37.tsv	in	0.00s	[250 records].
Saved /tmp/edgesGrid37.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals37.wkt	in	0.00s	[56 records].
2023-06-19 19:41:40,674|146204|INFO|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |250
2023-06-19 19:41:40,675|146205|INFO|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6783
2023-06-19 19:41:40,675|146205|INFO|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |13566
2023-06-19 19:41:40,676|146206|INFO|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |13488
2023-06-19 19:41:40,676|146206|INFO|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |56
2023-06-19 19:41:40,676|146206|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.006593751
2023-06-19 19:41:40,677|146207|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.42342E-4
2023-06-19 19:41:40,677|146207|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.415599999999998E-4
2023-06-19 19:41:40,677|146207|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.013761906000002528
2023-06-19 19:41:40,678|146208|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.4439179760000004
2023-06-19 19:41:40,678|146208|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004200236999999996
2023-06-19 19:41:40,678|146208|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |15.668089881999997
2023-06-19 19:41:40,678|146208|TIME|37|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |16.137447654000002
2023-06-19 19:41:40,708|146238|INFO|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=20
Saved /tmp/edgesPoints38.wkt	in	0.00s	[207 records].
Saved /tmp/P38.tsv	in	0.00s	[207 records].
Saved /tmp/edgesGrid38.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals38.wkt	in	0.00s	[8 records].
2023-06-19 19:41:47,415|152945|INFO|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |207
2023-06-19 19:41:47,415|152945|INFO|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |5085
2023-06-19 19:41:47,416|152946|INFO|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |10170
2023-06-19 19:41:47,416|152946|INFO|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |10095
2023-06-19 19:41:47,416|152946|INFO|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |8
2023-06-19 19:41:47,417|152947|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.007438197
2023-06-19 19:41:47,417|152947|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.6255E-4
2023-06-19 19:41:47,417|152947|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |5.73457E-4
2023-06-19 19:41:47,417|152947|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.009673639000003662
2023-06-19 19:41:47,418|152948|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.30370691900000013
2023-06-19 19:41:47,418|152948|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0029785450000000013
2023-06-19 19:41:47,418|152948|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |6.383084027999996
2023-06-19 19:41:47,418|152948|TIME|38|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |6.707617334999999
2023-06-19 19:41:47,440|152970|INFO|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=20
Saved /tmp/edgesPoints39.wkt	in	0.00s	[264 records].
Saved /tmp/P39.tsv	in	0.00s	[264 records].
Saved /tmp/edgesGrid39.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals39.wkt	in	0.00s	[246 records].
2023-06-19 19:42:04,561|170091|INFO|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |264
2023-06-19 19:42:04,562|170092|INFO|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |7664
2023-06-19 19:42:04,562|170092|INFO|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |15328
2023-06-19 19:42:04,562|170092|INFO|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |15257
2023-06-19 19:42:04,562|170092|INFO|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |246
2023-06-19 19:42:04,562|170092|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.011190274
2023-06-19 19:42:04,562|170092|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.67645E-4
2023-06-19 19:42:04,562|170092|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |7.427220000000001E-4
2023-06-19 19:42:04,562|170092|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.015328682999998695
2023-06-19 19:42:04,563|170093|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.48383379399999965
2023-06-19 19:42:04,563|170093|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004585718999999985
2023-06-19 19:42:04,563|170093|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |16.607153417000003
2023-06-19 19:42:04,563|170093|TIME|39|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |17.123002254000003
2023-06-19 19:42:04,744|170274|INFO|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=19
Saved /tmp/edgesPoints40.wkt	in	0.00s	[254 records].
Saved /tmp/P40.tsv	in	0.00s	[255 records].
Saved /tmp/edgesGrid40.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals40.wkt	in	0.00s	[39 records].
2023-06-19 19:42:13,594|179124|INFO|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |255
2023-06-19 19:42:13,594|179124|INFO|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6580
2023-06-19 19:42:13,594|179124|INFO|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |13160
2023-06-19 19:42:13,595|179125|INFO|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |13073
2023-06-19 19:42:13,595|179125|INFO|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |39
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.006441337
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.49099E-4
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |5.17327E-4
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.01032728999999841
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.3001699859999999
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0032955630000000022
2023-06-19 19:42:13,595|179125|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |8.529006991000001
2023-06-19 19:42:13,596|179126|TIME|40|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |8.849907593
2023-06-19 19:42:13,616|179146|INFO|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=14
Saved /tmp/edgesPoints41.wkt	in	0.00s	[169 records].
Saved /tmp/P41.tsv	in	0.00s	[170 records].
Saved /tmp/edgesGrid41.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals41.wkt	in	0.00s	[0 records].
2023-06-19 19:42:13,993|179523|INFO|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |170
2023-06-19 19:42:13,993|179523|INFO|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2902
2023-06-19 19:42:13,993|179523|INFO|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |5804
2023-06-19 19:42:13,994|179524|INFO|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |5723
2023-06-19 19:42:13,994|179524|INFO|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |0
2023-06-19 19:42:13,994|179524|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.003307381
2023-06-19 19:42:13,994|179524|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.18157E-4
2023-06-19 19:42:13,994|179524|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |3.190669999999999E-4
2023-06-19 19:42:13,994|179524|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.003051229999999846
2023-06-19 19:42:13,994|179524|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.064658397
2023-06-19 19:42:13,994|179524|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0010577750000000002
2023-06-19 19:42:13,995|179525|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.30472000600000015
2023-06-19 19:42:13,995|179525|TIME|41|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.37723201300000003
2023-06-19 19:42:14,008|179538|INFO|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=19
Saved /tmp/edgesPoints42.wkt	in	0.00s	[232 records].
Saved /tmp/P42.tsv	in	0.00s	[232 records].
Saved /tmp/edgesGrid42.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals42.wkt	in	0.00s	[6 records].
2023-06-19 19:42:26,133|191663|INFO|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |232
2023-06-19 19:42:26,134|191664|INFO|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6455
2023-06-19 19:42:26,134|191664|INFO|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |12910
2023-06-19 19:42:26,134|191664|INFO|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |12843
2023-06-19 19:42:26,135|191665|INFO|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |6
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.006110831
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.2308E-4
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |6.554519999999999E-4
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.011951149999997634
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.42430075099999986
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0036630739999999936
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |11.677375732000003
2023-06-19 19:42:26,135|191665|TIME|42|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |12.124180070000003
2023-06-19 19:42:26,152|191682|INFO|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=11
Saved /tmp/edgesPoints43.wkt	in	0.00s	[91 records].
Saved /tmp/P43.tsv	in	0.00s	[93 records].
Saved /tmp/edgesGrid43.wkt	in	0.00s	[20 records].
Saved /tmp/edgesMaximals43.wkt	in	0.00s	[10 records].
2023-06-19 19:42:26,272|191802|INFO|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |93
2023-06-19 19:42:26,272|191802|INFO|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1243
2023-06-19 19:42:26,272|191802|INFO|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |2486
2023-06-19 19:42:26,272|191802|INFO|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |2438
2023-06-19 19:42:26,273|191803|INFO|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |10
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001418814
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.41583E-4
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |1.6712200000000002E-4
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0011158609999999739
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.021197289999999997
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|4.250300000000002E-4
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.09409520300000002
2023-06-19 19:42:26,273|191803|TIME|43|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.118560903
2023-06-19 19:42:26,286|191816|INFO|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=17
Saved /tmp/edgesPoints44.wkt	in	0.00s	[195 records].
Saved /tmp/P44.tsv	in	0.00s	[195 records].
Saved /tmp/edgesGrid44.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals44.wkt	in	0.00s	[0 records].
2023-06-19 19:42:32,368|197898|INFO|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |195
2023-06-19 19:42:32,369|197899|INFO|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |4978
2023-06-19 19:42:32,369|197899|INFO|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |9956
2023-06-19 19:42:32,369|197899|INFO|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |9884
2023-06-19 19:42:32,369|197899|INFO|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |0
2023-06-19 19:42:32,369|197899|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.00487714
2023-06-19 19:42:32,369|197899|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.10214E-4
2023-06-19 19:42:32,369|197899|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |3.8262299999999996E-4
2023-06-19 19:42:32,370|197900|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.008861909000001753
2023-06-19 19:42:32,370|197900|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.2826106999999999
2023-06-19 19:42:32,370|197900|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0027143089999999977
2023-06-19 19:42:32,370|197900|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |5.783370607999998
2023-06-19 19:42:32,370|197900|TIME|44|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |6.082927503
2023-06-19 19:42:32,387|197917|INFO|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=19
Saved /tmp/edgesPoints45.wkt	in	0.00s	[236 records].
Saved /tmp/P45.tsv	in	0.00s	[236 records].
Saved /tmp/edgesGrid45.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals45.wkt	in	0.00s	[51 records].
2023-06-19 19:42:41,968|207498|INFO|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |236
2023-06-19 19:42:41,969|207499|INFO|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |6213
2023-06-19 19:42:41,969|207499|INFO|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |12426
2023-06-19 19:42:41,969|207499|INFO|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |12356
2023-06-19 19:42:41,969|207499|INFO|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |51
2023-06-19 19:42:41,969|207499|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.006708147
2023-06-19 19:42:41,969|207499|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.58758E-4
2023-06-19 19:42:41,970|207500|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |6.332950000000001E-4
2023-06-19 19:42:41,970|207500|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.009784177999996542
2023-06-19 19:42:41,970|207500|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.2965815900000001
2023-06-19 19:42:41,970|207500|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0032783139999999927
2023-06-19 19:42:41,970|207500|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |9.265333789000003
2023-06-19 19:42:41,970|207500|TIME|45|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |9.582478070999999
2023-06-19 19:42:41,988|207518|INFO|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=16
Saved /tmp/edgesPoints46.wkt	in	0.00s	[119 records].
Saved /tmp/P46.tsv	in	0.00s	[119 records].
Saved /tmp/edgesGrid46.wkt	in	0.00s	[30 records].
Saved /tmp/edgesMaximals46.wkt	in	0.00s	[3 records].
2023-06-19 19:42:42,398|207928|INFO|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |119
2023-06-19 19:42:42,398|207928|INFO|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1926
2023-06-19 19:42:42,398|207928|INFO|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |3852
2023-06-19 19:42:42,398|207928|INFO|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |3773
2023-06-19 19:42:42,398|207928|INFO|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |3
2023-06-19 19:42:42,398|207928|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.002196856
2023-06-19 19:42:42,398|207928|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.04031E-4
2023-06-19 19:42:42,399|207929|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |2.5834699999999997E-4
2023-06-19 19:42:42,399|207929|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0022161479999999916
2023-06-19 19:42:42,399|207929|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.051058177
2023-06-19 19:42:42,399|207929|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|7.550529999999999E-4
2023-06-19 19:42:42,399|207929|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.351782738
2023-06-19 19:42:42,399|207929|TIME|46|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.40837134999999997
2023-06-19 19:42:42,410|207940|INFO|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=16
Saved /tmp/edgesPoints47.wkt	in	0.00s	[156 records].
Saved /tmp/P47.tsv	in	0.00s	[156 records].
Saved /tmp/edgesGrid47.wkt	in	0.00s	[25 records].
Saved /tmp/edgesMaximals47.wkt	in	0.00s	[70 records].
2023-06-19 19:42:44,055|209585|INFO|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |156
2023-06-19 19:42:44,055|209585|INFO|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |3039
2023-06-19 19:42:44,055|209585|INFO|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |6078
2023-06-19 19:42:44,056|209586|INFO|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |6011
2023-06-19 19:42:44,056|209586|INFO|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |70
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.003561379
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |9.909E-5
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |4.0457700000000004E-4
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.004125780999999365
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.09618568000000007
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.006537867999999995
2023-06-19 19:42:44,056|209586|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |1.5335144830000007
2023-06-19 19:42:44,057|209587|TIME|47|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |1.644428858
2023-06-19 19:42:44,092|209622|INFO|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=28
Saved /tmp/edgesPoints48.wkt	in	0.00s	[385 records].
Saved /tmp/P48.tsv	in	0.00s	[386 records].
Saved /tmp/edgesGrid48.wkt	in	0.00s	[42 records].
Saved /tmp/edgesMaximals48.wkt	in	0.00s	[97 records].
2023-06-19 19:42:52,663|218193|INFO|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |386
2023-06-19 19:42:52,664|218194|INFO|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |9166
2023-06-19 19:42:52,664|218194|INFO|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |18332
2023-06-19 19:42:52,664|218194|INFO|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |18202
2023-06-19 19:42:52,664|218194|INFO|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |97
2023-06-19 19:42:52,664|218194|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.01046637
2023-06-19 19:42:52,664|218194|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.97929E-4
2023-06-19 19:42:52,664|218194|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |9.659170000000001E-4
2023-06-19 19:42:52,665|218195|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.014366372999992686
2023-06-19 19:42:52,665|218195|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.38297052600000014
2023-06-19 19:42:52,665|218195|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.004436619000000004
2023-06-19 19:42:52,665|218195|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |8.159988163000007
2023-06-19 19:42:52,665|218195|TIME|48|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |8.573391896999999
2023-06-19 19:42:52,711|218241|INFO|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=18
Saved /tmp/edgesPoints49.wkt	in	0.00s	[184 records].
Saved /tmp/P49.tsv	in	0.00s	[189 records].
Saved /tmp/edgesGrid49.wkt	in	0.00s	[36 records].
Saved /tmp/edgesMaximals49.wkt	in	0.00s	[0 records].
2023-06-19 19:42:53,462|218992|INFO|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |189
2023-06-19 19:42:53,462|218992|INFO|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |2972
2023-06-19 19:42:53,462|218992|INFO|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |5944
2023-06-19 19:42:53,462|218992|INFO|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |5840
2023-06-19 19:42:53,462|218992|INFO|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |0
2023-06-19 19:42:53,462|218992|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.003539256
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.1219E-4
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |3.2930099999999994E-4
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.003500608000000195
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.07218062700000001
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0011570469999999996
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.6698865329999999
2023-06-19 19:42:53,463|218993|TIME|49|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.750705562
2023-06-19 19:42:53,478|219008|INFO|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=28
Saved /tmp/edgesPoints50.wkt	in	0.00s	[255 records].
Saved /tmp/P50.tsv	in	0.00s	[256 records].
Saved /tmp/edgesGrid50.wkt	in	0.00s	[77 records].
Saved /tmp/edgesMaximals50.wkt	in	0.00s	[128 records].
2023-06-19 19:42:56,615|222145|INFO|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |256
2023-06-19 19:42:56,616|222146|INFO|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |5130
2023-06-19 19:42:56,616|222146|INFO|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |10260
2023-06-19 19:42:56,616|222146|INFO|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |10128
2023-06-19 19:42:56,616|222146|INFO|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |128
2023-06-19 19:42:56,616|222146|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.008073915
2023-06-19 19:42:56,616|222146|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |1.39455E-4
2023-06-19 19:42:56,616|222146|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |5.377979999999999E-4
2023-06-19 19:42:56,616|222146|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.007622249999999985
2023-06-19 19:42:56,616|222146|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.18633386500000002
2023-06-19 19:42:56,617|222147|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|0.0023066900000000006
2023-06-19 19:42:56,617|222147|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |2.934280206000001
2023-06-19 19:42:56,617|222147|TIME|50|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |3.1392941790000006
2023-06-19 19:42:56,656|222186|INFO|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|GridSize=7
Saved /tmp/edgesPoints51.wkt	in	0.00s	[86 records].
Saved /tmp/P51.tsv	in	0.00s	[90 records].
Saved /tmp/edgesGrid51.wkt	in	0.00s	[12 records].
Saved /tmp/edgesMaximals51.wkt	in	0.00s	[2 records].
2023-06-19 19:42:57,222|222752|INFO|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Points     |90
2023-06-19 19:42:57,223|222753|INFO|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs      |1574
2023-06-19 19:42:57,223|222753|INFO|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers    |3148
2023-06-19 19:42:57,223|222753|INFO|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates |3108
2023-06-19 19:42:57,223|222753|INFO|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals   |2
2023-06-19 19:42:57,223|222753|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Count     |0.001680665
2023-06-19 19:42:57,223|222753|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Grid      |6.5061E-5
2023-06-19 19:42:57,223|222753|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Read      |1.06268E-4
2023-06-19 19:42:57,223|222753|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Pairs     |0.0019627850000004977
2023-06-19 19:42:57,224|222754|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Centers   |0.04542180999999998
2023-06-19 19:42:57,224|222754|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Candidates|6.578070000000003E-4
2023-06-19 19:42:57,224|222754|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Maximals  |0.5152861269999995
2023-06-19 19:42:57,224|222754|TIME|51|local-1687228755690|52|dense|20.0|3|5|PFlocks|Total     |0.565180523
2023-06-19 19:42:57,229|222759|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Run|2317
2023-06-19 19:42:57,229|222759|TIME|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|Run|205.806709325
Saved /tmp/edgesMF.wkt	in	0.01s	[2317 records].
2023-06-19 19:42:58,045|223575|INFO|0|local-1687228755690|52|dense|20.0|3|5|PFlocks|END|
