spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B1.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 4 --spatial CUSTOM --mfcustomy 30 --mfcustomx 30 --ffcustomy 50 --ffcustomx 50 --dcustomy 30 --dcustomx 30  --fftimestamp 4 --portui 4040
2019-05-28 18:02:46,915 -> FF|app-00000000000000-0000|4|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:02:47,838 -> FF|app-20190528180247-0006|4|4|  END|  0.91|Session start                                     |  0.93|     0|-1
2019-05-28 18:02:47,838 -> FF|app-20190528180247-0006|4|4|START|  0.91|Data read                                         |  0.00|     0|-1
2019-05-28 18:02:51,582 -> FF|app-20190528180247-0006|4|4|  END|  4.65|Data read                                         |  3.74|220824|-1
2019-05-28 18:02:51,582 -> FF|app-20190528180247-0006|4|4|START|  4.65|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:02:51,599 -> FF|app-20190528180247-0006|4|4|START|  4.67|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:02:51,604 -> MF|app-20190528180247-0006|4|4|START|  4.68|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:02:51,857 -> MF|app-20190528180247-0006|4|4|  END|  4.93|A.Points indexed                                  |  0.25| 36198|0
2019-05-28 18:02:51,857 -> MF|app-20190528180247-0006|4|4|START|  4.93|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:02:52,857 -> MF|app-20190528180247-0006|4|4|  END|  5.93|B.Pairs found                                     |  1.00| 78820|0
2019-05-28 18:02:52,857 -> MF|app-20190528180247-0006|4|4|START|  5.93|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:02:53,026 -> MF|app-20190528180247-0006|4|4|  END|  6.10|C.Centers found                                   |  0.17|157640|0
2019-05-28 18:02:53,026 -> MF|app-20190528180247-0006|4|4|START|  6.10|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:02:54,839 -> MF|app-20190528180247-0006|4|4|  END|  7.91|D.Disks found                                     |  1.50| 70462|0
2019-05-28 18:02:54,839 -> MF|app-20190528180247-0006|4|4|START|  7.91|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:02:56,015 -> MF|app-20190528180247-0006|4|4|  END|  9.09|E.Disks indexed                                   |  1.18| 70462|0
2019-05-28 18:02:56,015 -> MF|app-20190528180247-0006|4|4|START|  9.09|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:02:56,100 -> Cell size: 855275 x 1267325
2019-05-28 18:02:57,135 -> MF|app-20190528180247-0006|4|4|  END| 10.21|F.Expansions gotten                               |  1.12| 83703|0
2019-05-28 18:02:57,136 -> MF|app-20190528180247-0006|4|4|START| 10.21|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:03:19,278 -> MF|app-20190528180247-0006|4|4|  END| 32.35|G.Maximal disks found                             | 22.14| 16344|0
2019-05-28 18:03:19,278 -> MF|app-20190528180247-0006|4|4|START| 32.35|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:03:26,813 -> MF|app-20190528180247-0006|4|4|  END| 39.88|H.Maximal disks prunned                           |  7.54| 13298|0
2019-05-28 18:03:27,079 -> FF|app-20190528180247-0006|4|4|  END| 40.15|1.Maximal disks found                             | 35.48| 13298|0
2019-05-28 18:03:27,079 -> FF|app-20190528180247-0006|4|4|START| 40.15|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:03:27,079 -> MF|app-20190528180247-0006|4|4|START| 40.15|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:03:27,187 -> MF|app-20190528180247-0006|4|4|  END| 40.26|A.Points indexed                                  |  0.11| 36502|1
2019-05-28 18:03:27,188 -> MF|app-20190528180247-0006|4|4|START| 40.26|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:03:27,659 -> MF|app-20190528180247-0006|4|4|  END| 40.73|B.Pairs found                                     |  0.47| 80010|1
2019-05-28 18:03:27,659 -> MF|app-20190528180247-0006|4|4|START| 40.73|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:03:27,751 -> MF|app-20190528180247-0006|4|4|  END| 40.82|C.Centers found                                   |  0.09|160020|1
2019-05-28 18:03:27,752 -> MF|app-20190528180247-0006|4|4|START| 40.82|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:03:28,987 -> MF|app-20190528180247-0006|4|4|  END| 42.06|D.Disks found                                     |  1.01| 71702|1
2019-05-28 18:03:28,987 -> MF|app-20190528180247-0006|4|4|START| 42.06|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:03:29,827 -> MF|app-20190528180247-0006|4|4|  END| 42.90|E.Disks indexed                                   |  0.84| 71702|1
2019-05-28 18:03:29,827 -> MF|app-20190528180247-0006|4|4|START| 42.90|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:03:29,896 -> Cell size: 855242 x 1267325
2019-05-28 18:03:30,771 -> MF|app-20190528180247-0006|4|4|  END| 43.84|F.Expansions gotten                               |  0.94| 85219|1
2019-05-28 18:03:30,771 -> MF|app-20190528180247-0006|4|4|START| 43.84|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:03:52,932 -> MF|app-20190528180247-0006|4|4|  END| 66.00|G.Maximal disks found                             | 22.16| 16507|1
2019-05-28 18:03:52,932 -> MF|app-20190528180247-0006|4|4|START| 66.00|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:03:58,032 -> MF|app-20190528180247-0006|4|4|  END| 71.10|H.Maximal disks prunned                           |  5.10| 13446|1
2019-05-28 18:03:58,671 -> FF|app-20190528180247-0006|4|4|  END| 71.74|1.Maximal disks found                             | 31.59| 13446|1
2019-05-28 18:03:58,671 -> FF|app-20190528180247-0006|4|4|START| 71.74|2.Join done                                       |  0.00|     0|1
2019-05-28 18:04:13,347 -> FF|app-20190528180247-0006|4|4|  END| 86.42|2.Join done                                       | 14.68| 42916|1
2019-05-28 18:04:13,347 -> FF|app-20190528180247-0006|4|4|START| 86.42|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:04:14,825 -> FF|app-20190528180247-0006|4|4|  END| 87.90|3.Flocks to report                                |  1.48|     0|1
2019-05-28 18:04:14,826 -> FF|app-20190528180247-0006|4|4|START| 87.90|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:04:14,866 -> FF|app-20190528180247-0006|4|4|  END| 87.94|4.Flocks prunned by expansion                     |  0.04|     0|1
2019-05-28 18:04:14,866 -> FF|app-20190528180247-0006|4|4|START| 87.94|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:04:14,870 -> FF|app-20190528180247-0006|4|4|  END| 87.94|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:04:14,870 -> FF|app-20190528180247-0006|4|4|START| 87.94|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:04:20,761 -> FF|app-20190528180247-0006|4|4|  END| 93.83|6.Candidates indexed                              |  5.89| 44120|1
2019-05-28 18:04:20,761 -> FF|app-20190528180247-0006|4|4|START| 93.83|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:04:20,761 -> MF|app-20190528180247-0006|4|4|START| 93.83|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:04:20,864 -> MF|app-20190528180247-0006|4|4|  END| 93.94|A.Points indexed                                  |  0.10| 36800|2
2019-05-28 18:04:20,864 -> MF|app-20190528180247-0006|4|4|START| 93.94|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:04:21,295 -> MF|app-20190528180247-0006|4|4|  END| 94.37|B.Pairs found                                     |  0.43| 81144|2
2019-05-28 18:04:21,296 -> MF|app-20190528180247-0006|4|4|START| 94.37|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:04:21,368 -> MF|app-20190528180247-0006|4|4|  END| 94.44|C.Centers found                                   |  0.07|162288|2
2019-05-28 18:04:21,368 -> MF|app-20190528180247-0006|4|4|START| 94.44|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:04:22,559 -> MF|app-20190528180247-0006|4|4|  END| 95.63|D.Disks found                                     |  0.97| 72710|2
2019-05-28 18:04:22,559 -> MF|app-20190528180247-0006|4|4|START| 95.63|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:04:23,411 -> MF|app-20190528180247-0006|4|4|  END| 96.48|E.Disks indexed                                   |  0.85| 72710|2
2019-05-28 18:04:23,411 -> MF|app-20190528180247-0006|4|4|START| 96.48|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:04:23,472 -> Cell size: 855209 x 1267325
2019-05-28 18:04:24,313 -> MF|app-20190528180247-0006|4|4|  END| 97.38|F.Expansions gotten                               |  0.90| 86493|2
2019-05-28 18:04:24,313 -> MF|app-20190528180247-0006|4|4|START| 97.38|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:04:47,039 -> MF|app-20190528180247-0006|4|4|  END|120.11|G.Maximal disks found                             | 22.73| 16865|2
2019-05-28 18:04:47,039 -> MF|app-20190528180247-0006|4|4|START|120.11|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:04:52,003 -> MF|app-20190528180247-0006|4|4|  END|125.07|H.Maximal disks prunned                           |  4.96| 13744|2
2019-05-28 18:04:52,633 -> FF|app-20190528180247-0006|4|4|  END|125.70|1.Maximal disks found                             | 31.87| 13744|2
2019-05-28 18:04:52,633 -> FF|app-20190528180247-0006|4|4|START|125.70|2.Join done                                       |  0.00|     0|2
2019-05-28 18:06:16,188 -> FF|app-20190528180247-0006|4|4|  END|209.26|2.Join done                                       | 83.56| 88166|2
2019-05-28 18:06:16,188 -> FF|app-20190528180247-0006|4|4|START|209.26|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:06:21,210 -> FF|app-20190528180247-0006|4|4|  END|214.28|3.Flocks to report                                |  5.02| 75440|2
2019-05-28 18:06:21,210 -> FF|app-20190528180247-0006|4|4|START|214.28|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:06:21,264 -> FF|app-20190528180247-0006|4|4|START|214.34|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:06:21,391 -> Cell size: 513125 x 760395
2019-05-28 18:06:23,237 -> FF|app-20190528180247-0006|4|4|  END|216.31|4a.Making expansions                              |  1.97| 86378|2
2019-05-28 18:06:23,237 -> FF|app-20190528180247-0006|4|4|START|216.31|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:06:46,154 -> FF|app-20190528180247-0006|4|4|  END|239.23|4b.Finding maximals                               | 22.92| 18064|2
2019-05-28 18:06:46,155 -> FF|app-20190528180247-0006|4|4|START|239.23|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:06:49,119 -> FF|app-20190528180247-0006|4|4|  END|242.19|4c.Selecting and mapping                          |  2.96| 18064|2
2019-05-28 18:06:49,119 -> FF|app-20190528180247-0006|4|4|START|242.19|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:06:49,375 -> FF|app-20190528180247-0006|4|4|  END|242.45|4d.Filtering and distinc                          |  0.26| 18064|2
2019-05-28 18:06:50,248 -> FF|app-20190528180247-0006|4|4|  END|243.32|4.Flocks prunned by expansion                     | 29.04| 13206|2
2019-05-28 18:06:50,248 -> FF|app-20190528180247-0006|4|4|START|243.32|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:06:50,560 -> FF|app-20190528180247-0006|4|4|  END|243.63|5.Flocks reported                                 |  0.31| 13206|2
2019-05-28 18:06:50,560 -> FF|app-20190528180247-0006|4|4|START|243.63|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:06:55,388 -> FF|app-20190528180247-0006|4|4|  END|248.46|6.Candidates indexed                              |  4.83| 27016|2
2019-05-28 18:06:55,388 -> FF|app-20190528180247-0006|4|4|START|248.46|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:06:55,388 -> MF|app-20190528180247-0006|4|4|START|248.46|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:06:55,486 -> MF|app-20190528180247-0006|4|4|  END|248.56|A.Points indexed                                  |  0.10| 37108|3
2019-05-28 18:06:55,486 -> MF|app-20190528180247-0006|4|4|START|248.56|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:06:55,929 -> MF|app-20190528180247-0006|4|4|  END|249.00|B.Pairs found                                     |  0.44| 82526|3
2019-05-28 18:06:55,929 -> MF|app-20190528180247-0006|4|4|START|249.00|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:06:56,006 -> MF|app-20190528180247-0006|4|4|  END|249.08|C.Centers found                                   |  0.08|165052|3
2019-05-28 18:06:56,006 -> MF|app-20190528180247-0006|4|4|START|249.08|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:06:57,494 -> MF|app-20190528180247-0006|4|4|  END|250.57|D.Disks found                                     |  1.24| 74178|3
2019-05-28 18:06:57,494 -> MF|app-20190528180247-0006|4|4|START|250.57|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:06:58,278 -> MF|app-20190528180247-0006|4|4|  END|251.35|E.Disks indexed                                   |  0.78| 74178|3
2019-05-28 18:06:58,278 -> MF|app-20190528180247-0006|4|4|START|251.35|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:06:58,338 -> Cell size: 855175 x 1267325
2019-05-28 18:06:59,174 -> MF|app-20190528180247-0006|4|4|  END|252.25|F.Expansions gotten                               |  0.90| 88178|3
2019-05-28 18:06:59,174 -> MF|app-20190528180247-0006|4|4|START|252.25|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:07:27,177 -> MF|app-20190528180247-0006|4|4|  END|280.25|G.Maximal disks found                             | 28.00| 17173|3
2019-05-28 18:07:27,177 -> MF|app-20190528180247-0006|4|4|START|280.25|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:07:32,261 -> MF|app-20190528180247-0006|4|4|  END|285.33|H.Maximal disks prunned                           |  5.08| 13992|3
2019-05-28 18:07:32,871 -> FF|app-20190528180247-0006|4|4|  END|285.94|1.Maximal disks found                             | 37.48| 13992|3
2019-05-28 18:07:32,871 -> FF|app-20190528180247-0006|4|4|START|285.94|2.Join done                                       |  0.00|     0|3
2019-05-28 18:08:21,348 -> FF|app-20190528180247-0006|4|4|  END|334.42|2.Join done                                       | 48.48| 87758|3
2019-05-28 18:08:21,348 -> FF|app-20190528180247-0006|4|4|START|334.42|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:08:26,205 -> FF|app-20190528180247-0006|4|4|  END|339.28|3.Flocks to report                                |  4.86| 75402|3
2019-05-28 18:08:26,205 -> FF|app-20190528180247-0006|4|4|START|339.28|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:08:26,258 -> FF|app-20190528180247-0006|4|4|START|339.33|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:08:26,364 -> Cell size: 513105 x 760395
2019-05-28 18:08:27,951 -> FF|app-20190528180247-0006|4|4|  END|341.02|4a.Making expansions                              |  1.69| 86458|3
2019-05-28 18:08:27,951 -> FF|app-20190528180247-0006|4|4|START|341.02|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:09:00,073 -> FF|app-20190528180247-0006|4|4|  END|373.14|4b.Finding maximals                               | 32.12| 18301|3
2019-05-28 18:09:00,073 -> FF|app-20190528180247-0006|4|4|START|373.14|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:09:02,476 -> FF|app-20190528180247-0006|4|4|  END|375.55|4c.Selecting and mapping                          |  2.40| 18301|3
2019-05-28 18:09:02,476 -> FF|app-20190528180247-0006|4|4|START|375.55|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:09:02,733 -> FF|app-20190528180247-0006|4|4|  END|375.80|4d.Filtering and distinc                          |  0.26| 18301|3
2019-05-28 18:09:03,562 -> FF|app-20190528180247-0006|4|4|  END|376.63|4.Flocks prunned by expansion                     | 37.36| 13342|3
2019-05-28 18:09:03,562 -> FF|app-20190528180247-0006|4|4|START|376.63|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:09:03,888 -> FF|app-20190528180247-0006|4|4|  END|376.96|5.Flocks reported                                 |  0.33| 13342|3
2019-05-28 18:09:03,888 -> FF|app-20190528180247-0006|4|4|START|376.96|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:09:08,668 -> FF|app-20190528180247-0006|4|4|  END|381.74|6.Candidates indexed                              |  4.78| 26972|3
2019-05-28 18:09:09,463 -> Number of flocks: 26548
2019-05-28 18:09:09,684 -> PFLOCK|app-20190528180247-0006|4|4|110.0|3|3|377.88|26548
2019-05-28 18:09:09,899 -> FF|app-20190528180247-0006|4|4|  END|382.97|Flock Finder run                                  |378.32| 26548|3
2019-05-28 18:09:09,899 -> FF|app-20190528180247-0006|4|4|START|382.97|Session closed                                    |  0.00|     0|3
2019-05-28 18:09:30,265 -> FF|app-20190528180247-0006|4|4|  END|403.34|Session closed                                    | 20.37|     0|3
spark-submit --class FF /home/ubuntu/Research/GeoSpark/target/scala-2.11/pflock_2.11-0.1.jar --input /home/ubuntu/Research/Datasets/Berlin/SideBySide/B2.tsv --epsilon 110 --mu 3 --delta 3 --distance 100 --master driver --cores 4 --executors 8 --spatial CUSTOM --mfcustomy 30 --mfcustomx 60 --ffcustomy 50 --ffcustomx 100 --dcustomy 30 --dcustomx 60  --fftimestamp 4 --portui 4040
2019-05-28 18:09:31,962 -> FF|app-00000000000000-0000|8|4|START|  0.09|Session start                                     |  0.00|     0|-1
2019-05-28 18:09:32,893 -> FF|app-20190528180932-0007|8|4|  END|  0.92|Session start                                     |  0.93|     0|-1
2019-05-28 18:09:32,894 -> FF|app-20190528180932-0007|8|4|START|  0.92|Data read                                         |  0.00|     0|-1
2019-05-28 18:09:37,016 -> FF|app-20190528180932-0007|8|4|  END|  5.04|Data read                                         |  4.12|441576|-1
2019-05-28 18:09:37,016 -> FF|app-20190528180932-0007|8|4|START|  5.04|Flock Finder run                                  |  0.00|     0|-1
2019-05-28 18:09:37,033 -> FF|app-20190528180932-0007|8|4|START|  5.06|1.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:09:37,038 -> MF|app-20190528180932-0007|8|4|START|  5.06|A.Points indexed                                  |  0.00|     0|0
2019-05-28 18:09:37,322 -> MF|app-20190528180932-0007|8|4|  END|  5.35|A.Points indexed                                  |  0.28| 72384|0
2019-05-28 18:09:37,323 -> MF|app-20190528180932-0007|8|4|START|  5.35|B.Pairs found                                     |  0.00|     0|0
2019-05-28 18:09:38,254 -> MF|app-20190528180932-0007|8|4|  END|  6.28|B.Pairs found                                     |  0.93|157628|0
2019-05-28 18:09:38,254 -> MF|app-20190528180932-0007|8|4|START|  6.28|C.Centers found                                   |  0.00|     0|0
2019-05-28 18:09:38,443 -> MF|app-20190528180932-0007|8|4|  END|  6.47|C.Centers found                                   |  0.19|315256|0
2019-05-28 18:09:38,443 -> MF|app-20190528180932-0007|8|4|START|  6.47|D.Disks found                                     |  0.00|     0|0
2019-05-28 18:09:40,311 -> MF|app-20190528180932-0007|8|4|  END|  8.34|D.Disks found                                     |  1.53|140920|0
2019-05-28 18:09:40,311 -> MF|app-20190528180932-0007|8|4|START|  8.34|E.Disks indexed                                   |  0.00|     0|0
2019-05-28 18:09:41,859 -> MF|app-20190528180932-0007|8|4|  END|  9.88|E.Disks indexed                                   |  1.55|140920|0
2019-05-28 18:09:41,859 -> MF|app-20190528180932-0007|8|4|START|  9.88|F.Expansions gotten                               |  0.00|     0|0
2019-05-28 18:09:41,953 -> Cell size: 855017 x 1267309
2019-05-28 18:09:43,261 -> MF|app-20190528180932-0007|8|4|  END| 11.29|F.Expansions gotten                               |  1.40|167427|0
2019-05-28 18:09:43,261 -> MF|app-20190528180932-0007|8|4|START| 11.29|G.Maximal disks found                             |  0.00|     0|0
2019-05-28 18:10:05,114 -> MF|app-20190528180932-0007|8|4|  END| 33.14|G.Maximal disks found                             | 21.85| 32687|0
2019-05-28 18:10:05,114 -> MF|app-20190528180932-0007|8|4|START| 33.14|H.Maximal disks prunned                           |  0.00|     0|0
2019-05-28 18:10:12,424 -> MF|app-20190528180932-0007|8|4|  END| 40.45|H.Maximal disks prunned                           |  7.31| 26592|0
2019-05-28 18:10:12,656 -> FF|app-20190528180932-0007|8|4|  END| 40.68|1.Maximal disks found                             | 35.62| 26592|0
2019-05-28 18:10:12,656 -> FF|app-20190528180932-0007|8|4|START| 40.68|1.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:10:12,657 -> MF|app-20190528180932-0007|8|4|START| 40.68|A.Points indexed                                  |  0.00|     0|1
2019-05-28 18:10:12,789 -> MF|app-20190528180932-0007|8|4|  END| 40.81|A.Points indexed                                  |  0.13| 72992|1
2019-05-28 18:10:12,789 -> MF|app-20190528180932-0007|8|4|START| 40.81|B.Pairs found                                     |  0.00|     0|1
2019-05-28 18:10:13,415 -> MF|app-20190528180932-0007|8|4|  END| 41.44|B.Pairs found                                     |  0.63|160008|1
2019-05-28 18:10:13,415 -> MF|app-20190528180932-0007|8|4|START| 41.44|C.Centers found                                   |  0.00|     0|1
2019-05-28 18:10:13,514 -> MF|app-20190528180932-0007|8|4|  END| 41.54|C.Centers found                                   |  0.10|320016|1
2019-05-28 18:10:13,514 -> MF|app-20190528180932-0007|8|4|START| 41.54|D.Disks found                                     |  0.00|     0|1
2019-05-28 18:10:15,171 -> MF|app-20190528180932-0007|8|4|  END| 43.20|D.Disks found                                     |  1.40|143400|1
2019-05-28 18:10:15,171 -> MF|app-20190528180932-0007|8|4|START| 43.20|E.Disks indexed                                   |  0.00|     0|1
2019-05-28 18:10:16,226 -> MF|app-20190528180932-0007|8|4|  END| 44.25|E.Disks indexed                                   |  1.06|143400|1
2019-05-28 18:10:16,226 -> MF|app-20190528180932-0007|8|4|START| 44.25|F.Expansions gotten                               |  0.00|     0|1
2019-05-28 18:10:16,309 -> Cell size: 855017 x 1267309
2019-05-28 18:10:17,451 -> MF|app-20190528180932-0007|8|4|  END| 45.48|F.Expansions gotten                               |  1.23|170454|1
2019-05-28 18:10:17,451 -> MF|app-20190528180932-0007|8|4|START| 45.48|G.Maximal disks found                             |  0.00|     0|1
2019-05-28 18:10:40,373 -> MF|app-20190528180932-0007|8|4|  END| 68.40|G.Maximal disks found                             | 22.92| 33027|1
2019-05-28 18:10:40,374 -> MF|app-20190528180932-0007|8|4|START| 68.40|H.Maximal disks prunned                           |  0.00|     0|1
2019-05-28 18:10:42,532 -> MF|app-20190528180932-0007|8|4|  END| 70.56|H.Maximal disks prunned                           |  2.16| 26888|1
2019-05-28 18:10:42,753 -> FF|app-20190528180932-0007|8|4|  END| 70.78|1.Maximal disks found                             | 30.10| 26888|1
2019-05-28 18:10:42,753 -> FF|app-20190528180932-0007|8|4|START| 70.78|2.Join done                                       |  0.00|     0|1
2019-05-28 18:10:47,418 -> FF|app-20190528180932-0007|8|4|  END| 75.44|2.Join done                                       |  4.67| 85828|1
2019-05-28 18:10:47,418 -> FF|app-20190528180932-0007|8|4|START| 75.44|3.Flocks to report                                |  0.00|     0|1
2019-05-28 18:10:47,969 -> FF|app-20190528180932-0007|8|4|  END| 75.99|3.Flocks to report                                |  0.55|     0|1
2019-05-28 18:10:47,969 -> FF|app-20190528180932-0007|8|4|START| 75.99|4.Flocks prunned by expansion                     |  0.00|     0|1
2019-05-28 18:10:48,005 -> FF|app-20190528180932-0007|8|4|  END| 76.03|4.Flocks prunned by expansion                     |  0.04|     0|1
2019-05-28 18:10:48,005 -> FF|app-20190528180932-0007|8|4|START| 76.03|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:10:48,009 -> FF|app-20190528180932-0007|8|4|  END| 76.03|5.Flocks reported                                 |  0.00|     0|1
2019-05-28 18:10:48,009 -> FF|app-20190528180932-0007|8|4|START| 76.03|6.Candidates indexed                              |  0.00|     0|1
2019-05-28 18:10:49,618 -> FF|app-20190528180932-0007|8|4|  END| 77.64|6.Candidates indexed                              |  1.61| 88236|1
2019-05-28 18:10:49,618 -> FF|app-20190528180932-0007|8|4|START| 77.64|1.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:10:49,618 -> MF|app-20190528180932-0007|8|4|START| 77.64|A.Points indexed                                  |  0.00|     0|2
2019-05-28 18:10:49,761 -> MF|app-20190528180932-0007|8|4|  END| 77.79|A.Points indexed                                  |  0.14| 73588|2
2019-05-28 18:10:49,761 -> MF|app-20190528180932-0007|8|4|START| 77.79|B.Pairs found                                     |  0.00|     0|2
2019-05-28 18:10:50,205 -> MF|app-20190528180932-0007|8|4|  END| 78.23|B.Pairs found                                     |  0.44|162276|2
2019-05-28 18:10:50,205 -> MF|app-20190528180932-0007|8|4|START| 78.23|C.Centers found                                   |  0.00|     0|2
2019-05-28 18:10:50,305 -> MF|app-20190528180932-0007|8|4|  END| 78.33|C.Centers found                                   |  0.10|324552|2
2019-05-28 18:10:50,305 -> MF|app-20190528180932-0007|8|4|START| 78.33|D.Disks found                                     |  0.00|     0|2
2019-05-28 18:10:51,691 -> MF|app-20190528180932-0007|8|4|  END| 79.72|D.Disks found                                     |  1.15|145416|2
2019-05-28 18:10:51,691 -> MF|app-20190528180932-0007|8|4|START| 79.72|E.Disks indexed                                   |  0.00|     0|2
2019-05-28 18:10:52,749 -> MF|app-20190528180932-0007|8|4|  END| 80.77|E.Disks indexed                                   |  1.06|145416|2
2019-05-28 18:10:52,749 -> MF|app-20190528180932-0007|8|4|START| 80.77|F.Expansions gotten                               |  0.00|     0|2
2019-05-28 18:10:52,825 -> Cell size: 855017 x 1267309
2019-05-28 18:10:53,914 -> MF|app-20190528180932-0007|8|4|  END| 81.94|F.Expansions gotten                               |  1.17|173020|2
2019-05-28 18:10:53,914 -> MF|app-20190528180932-0007|8|4|START| 81.94|G.Maximal disks found                             |  0.00|     0|2
2019-05-28 18:11:17,353 -> MF|app-20190528180932-0007|8|4|  END|105.38|G.Maximal disks found                             | 23.44| 33742|2
2019-05-28 18:11:17,354 -> MF|app-20190528180932-0007|8|4|START|105.38|H.Maximal disks prunned                           |  0.00|     0|2
2019-05-28 18:11:19,741 -> MF|app-20190528180932-0007|8|4|  END|107.77|H.Maximal disks prunned                           |  2.39| 27484|2
2019-05-28 18:11:19,929 -> FF|app-20190528180932-0007|8|4|  END|107.95|1.Maximal disks found                             | 30.31| 27484|2
2019-05-28 18:11:19,929 -> FF|app-20190528180932-0007|8|4|START|107.95|2.Join done                                       |  0.00|     0|2
2019-05-28 18:11:46,069 -> FF|app-20190528180932-0007|8|4|  END|134.09|2.Join done                                       | 26.14|176328|2
2019-05-28 18:11:46,070 -> FF|app-20190528180932-0007|8|4|START|134.09|3.Flocks to report                                |  0.00|     0|2
2019-05-28 18:11:49,012 -> FF|app-20190528180932-0007|8|4|  END|137.04|3.Flocks to report                                |  2.94|150876|2
2019-05-28 18:11:49,012 -> FF|app-20190528180932-0007|8|4|START|137.04|4.Flocks prunned by expansion                     |  0.00|     0|2
2019-05-28 18:11:49,063 -> FF|app-20190528180932-0007|8|4|START|137.09|4a.Making expansions                              |  0.00|     0|2
2019-05-28 18:11:49,158 -> Cell size: 513010 x 760385
2019-05-28 18:11:52,065 -> FF|app-20190528180932-0007|8|4|  END|140.09|4a.Making expansions                              |  3.00|173002|2
2019-05-28 18:11:52,065 -> FF|app-20190528180932-0007|8|4|START|140.09|4b.Finding maximals                               |  0.00|     0|2
2019-05-28 18:12:15,986 -> FF|app-20190528180932-0007|8|4|  END|164.01|4b.Finding maximals                               | 23.92| 36129|2
2019-05-28 18:12:15,986 -> FF|app-20190528180932-0007|8|4|START|164.01|4c.Selecting and mapping                          |  0.00|     0|2
2019-05-28 18:12:18,629 -> FF|app-20190528180932-0007|8|4|  END|166.65|4c.Selecting and mapping                          |  2.64| 36129|2
2019-05-28 18:12:18,629 -> FF|app-20190528180932-0007|8|4|START|166.65|4d.Filtering and distinc                          |  0.00|     0|2
2019-05-28 18:12:18,709 -> FF|app-20190528180932-0007|8|4|  END|166.73|4d.Filtering and distinc                          |  0.08| 36129|2
2019-05-28 18:12:18,971 -> FF|app-20190528180932-0007|8|4|  END|167.00|4.Flocks prunned by expansion                     | 29.96| 26408|2
2019-05-28 18:12:18,972 -> FF|app-20190528180932-0007|8|4|START|167.00|5.Flocks reported                                 |  0.00|     0|2
2019-05-28 18:12:19,111 -> FF|app-20190528180932-0007|8|4|  END|167.14|5.Flocks reported                                 |  0.14| 26408|2
2019-05-28 18:12:19,111 -> FF|app-20190528180932-0007|8|4|START|167.14|6.Candidates indexed                              |  0.00|     0|2
2019-05-28 18:12:20,519 -> FF|app-20190528180932-0007|8|4|  END|168.54|6.Candidates indexed                              |  1.41| 54028|2
2019-05-28 18:12:20,519 -> FF|app-20190528180932-0007|8|4|START|168.54|1.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:12:20,519 -> MF|app-20190528180932-0007|8|4|START|168.54|A.Points indexed                                  |  0.00|     0|3
2019-05-28 18:12:20,640 -> MF|app-20190528180932-0007|8|4|  END|168.66|A.Points indexed                                  |  0.12| 74204|3
2019-05-28 18:12:20,640 -> MF|app-20190528180932-0007|8|4|START|168.66|B.Pairs found                                     |  0.00|     0|3
2019-05-28 18:12:21,088 -> MF|app-20190528180932-0007|8|4|  END|169.11|B.Pairs found                                     |  0.45|165040|3
2019-05-28 18:12:21,088 -> MF|app-20190528180932-0007|8|4|START|169.11|C.Centers found                                   |  0.00|     0|3
2019-05-28 18:12:21,183 -> MF|app-20190528180932-0007|8|4|  END|169.21|C.Centers found                                   |  0.10|330080|3
2019-05-28 18:12:21,184 -> MF|app-20190528180932-0007|8|4|START|169.21|D.Disks found                                     |  0.00|     0|3
2019-05-28 18:12:22,633 -> MF|app-20190528180932-0007|8|4|  END|170.66|D.Disks found                                     |  1.20|148352|3
2019-05-28 18:12:22,633 -> MF|app-20190528180932-0007|8|4|START|170.66|E.Disks indexed                                   |  0.00|     0|3
2019-05-28 18:12:23,672 -> MF|app-20190528180932-0007|8|4|  END|171.70|E.Disks indexed                                   |  1.04|148352|3
2019-05-28 18:12:23,672 -> MF|app-20190528180932-0007|8|4|START|171.70|F.Expansions gotten                               |  0.00|     0|3
2019-05-28 18:12:23,752 -> Cell size: 855017 x 1267309
2019-05-28 18:12:24,859 -> MF|app-20190528180932-0007|8|4|  END|172.88|F.Expansions gotten                               |  1.19|176430|3
2019-05-28 18:12:24,859 -> MF|app-20190528180932-0007|8|4|START|172.88|G.Maximal disks found                             |  0.00|     0|3
2019-05-28 18:12:52,712 -> MF|app-20190528180932-0007|8|4|  END|200.74|G.Maximal disks found                             | 27.85| 34352|3
2019-05-28 18:12:52,713 -> MF|app-20190528180932-0007|8|4|START|200.74|H.Maximal disks prunned                           |  0.00|     0|3
2019-05-28 18:12:54,836 -> MF|app-20190528180932-0007|8|4|  END|202.86|H.Maximal disks prunned                           |  2.12| 27980|3
2019-05-28 18:12:55,050 -> FF|app-20190528180932-0007|8|4|  END|203.07|1.Maximal disks found                             | 34.53| 27980|3
2019-05-28 18:12:55,050 -> FF|app-20190528180932-0007|8|4|START|203.07|2.Join done                                       |  0.00|     0|3
2019-05-28 18:13:09,917 -> FF|app-20190528180932-0007|8|4|  END|217.94|2.Join done                                       | 14.87|175512|3
2019-05-28 18:13:09,917 -> FF|app-20190528180932-0007|8|4|START|217.94|3.Flocks to report                                |  0.00|     0|3
2019-05-28 18:13:12,729 -> FF|app-20190528180932-0007|8|4|  END|220.75|3.Flocks to report                                |  2.81|150800|3
2019-05-28 18:13:12,729 -> FF|app-20190528180932-0007|8|4|START|220.75|4.Flocks prunned by expansion                     |  0.00|     0|3
2019-05-28 18:13:12,781 -> FF|app-20190528180932-0007|8|4|START|220.81|4a.Making expansions                              |  0.00|     0|3
2019-05-28 18:13:12,870 -> Cell size: 513010 x 760385
2019-05-28 18:13:15,732 -> FF|app-20190528180932-0007|8|4|  END|223.76|4a.Making expansions                              |  2.95|173132|3
2019-05-28 18:13:15,732 -> FF|app-20190528180932-0007|8|4|START|223.76|4b.Finding maximals                               |  0.00|     0|3
2019-05-28 18:13:48,523 -> FF|app-20190528180932-0007|8|4|  END|256.55|4b.Finding maximals                               | 32.79| 36550|3
2019-05-28 18:13:48,523 -> FF|app-20190528180932-0007|8|4|START|256.55|4c.Selecting and mapping                          |  0.00|     0|3
2019-05-28 18:13:50,469 -> FF|app-20190528180932-0007|8|4|  END|258.49|4c.Selecting and mapping                          |  1.95| 36550|3
2019-05-28 18:13:50,469 -> FF|app-20190528180932-0007|8|4|START|258.49|4d.Filtering and distinc                          |  0.00|     0|3
2019-05-28 18:13:50,554 -> FF|app-20190528180932-0007|8|4|  END|258.58|4d.Filtering and distinc                          |  0.09| 36550|3
2019-05-28 18:13:50,821 -> FF|app-20190528180932-0007|8|4|  END|258.85|4.Flocks prunned by expansion                     | 38.09| 26680|3
2019-05-28 18:13:50,821 -> FF|app-20190528180932-0007|8|4|START|258.85|5.Flocks reported                                 |  0.00|     0|3
2019-05-28 18:13:50,946 -> FF|app-20190528180932-0007|8|4|  END|258.97|5.Flocks reported                                 |  0.13| 26680|3
2019-05-28 18:13:50,947 -> FF|app-20190528180932-0007|8|4|START|258.97|6.Candidates indexed                              |  0.00|     0|3
2019-05-28 18:13:52,319 -> FF|app-20190528180932-0007|8|4|  END|260.34|6.Candidates indexed                              |  1.37| 53940|3
2019-05-28 18:13:52,647 -> Number of flocks: 53088
2019-05-28 18:13:52,762 -> PFLOCK|app-20190528180932-0007|4|8|110.0|3|3|255.63|53088
2019-05-28 18:13:52,888 -> FF|app-20190528180932-0007|8|4|  END|260.91|Flock Finder run                                  |255.87| 53088|3
2019-05-28 18:13:52,888 -> FF|app-20190528180932-0007|8|4|START|260.91|Session closed                                    |  0.00|     0|3
2019-05-28 18:14:17,084 -> FF|app-20190528180932-0007|8|4|  END|285.11|Session closed                                    | 24.20|     0|3
