[0m[[0m[0mdebug[0m] [0m[0mPackaging /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/pflock_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/PFlocks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/PFlocks$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$Disk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$Disk$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$STPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$STPoint.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$Disk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$Disk.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$STPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$STPoint$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Timer$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$Stats.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Checker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Checker$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/PFlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/PFlocks.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Setup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Setup$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/PF_Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/PF_Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Settings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$SimplePartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$SimplePartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/PF_Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/PF_Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Setup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Setup.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Params.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI_Utils$RTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI_Utils$RTree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI_Utils$RTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI_Utils$RTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI_Utils$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI_Utils$Box.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI_Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI_Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI_Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI_Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/psi/PSI_Utils$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/psi/PSI_Utils$Box$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$Stats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$Stats$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Checker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Checker.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Settings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/FixIntervalPartitioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/FixIntervalPartitioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Cube$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Quadtree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Quadtree$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Interval.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Cell$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Interval$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/CubePartitioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/CubePartitioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/FixIntervalPartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/FixIntervalPartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/BitwisePairing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/BitwisePairing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/CubePartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/CubePartitioner.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Bin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Bin.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/BitwisePairing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/BitwisePairing.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Cube.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/P3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/P3D.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Bin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Bin$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Cell.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/Quadtree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/Quadtree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/partitioning/P3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/partitioning/P3D$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$SimplePartitioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$SimplePartitioner$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe/MF_Utils$Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe/MF_Utils$Grid$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe/BFE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe/BFE$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe/MF_Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe/MF_Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe/MF_Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe/MF_Utils$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe/BFE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe/BFE.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/bfe/MF_Utils$Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/bfe/MF_Utils$Grid.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$Data.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Timer.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	puj/Utils$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/puj/Utils$Data$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$XSplitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$XSplitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/HalfOpenRectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/HalfOpenRectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$VisitorWithLineage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$VisitorWithLineage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/QuadRectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/QuadRectangle.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$Visitor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/QuadNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/QuadNode.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/quadtree/StandardQuadTree$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$YComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$YComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$Splitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$Splitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$XComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$XComparator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$YSplitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$YSplitter.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	edu/ucr/dblab/pflock/sedona/KDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/edu/ucr/dblab/pflock/sedona/KDB$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	log4j2.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/log4j2.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/MurmurHash3$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/MurmurHash3$State.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/MurmurHash3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/MurmurHash3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/Lookup3Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/Lookup3Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/SpookyHash32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/SpookyHash32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/SpookyHash64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/SpookyHash64.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/MurmurHash3$StateInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/MurmurHash3$StateInt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/SpookyHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/SpookyHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/JenkinsHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/JenkinsHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/MurmurHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/MurmurHash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/Hash.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	streaminer/HashUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /opt/Research/Scripts/Scala/PFCubes/target/scala-2.12/classes/streaminer/HashUtils.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
